简介 抗利尿激素（Antidiuretic Hormone,ADH）分泌过多综合征是由于多种原因引起的内源性抗利尿激素或类似ADH物质持续分泌，使水排泄发生障碍，从而引起低钠血症、水潴留及有关临床表现。一般是由肿瘤组织合成并自主性释放ADH所致，约占本征80%，主要表现为水潴留及低钠血症。  
医保疾病 否 
患病比例 0.02%-0.03%(上述为50岁以上中老年人群中发病率) 
易感人群 好发于青年男女 
传染方式 无传染性 
并发症 抽搐与惊厥 昏迷 
就诊科室 内科 内分泌科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 85%(多以控制症状为主) 
常用药品 呋塞米片 口服补液盐Ⅲ 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300――1000元） 
温馨提示 注意适当休息，防寒保暖，避免烟酒
病因 ADH分泌过多综合征病因最常见的原因是由肿瘤组织合成并自主性释放ADH所致，约占本征80%，主要为肺燕麦细胞癌，胰腺癌，十二指肠癌和淋巴瘤等，其它如肺炎，肺结核及影响下丘脑-神经垂体功能的外伤，炎症，肿瘤等神经病变也可引起ADH分泌过多。
预防 ADH分泌过多综合征预防日常预防许多内分泌病可以预防，如地方性甲状腺肿，产后垂体前叶功能减退症，肾上腺结核致慢性肾上腺皮质功能减退症和甲状腺危象等等，内分泌疾病的治疗原则，主要是根除病因或纠正病理生理引起的功能紊乱和代谢失常。
症状细节 ADH分泌过多综合征症状常见症状除原发病的表现外，本征主要表现为水潴留及低钠血症，一般血清钠低于130mmol/L，当血钠＜120mmol/L时出现无力，食欲不振，恶心呕吐，嗜睡，烦躁，甚至精神失常，当血钠＜110mmol/L时出现惊厥，昏迷甚至死亡，因水潴留一般不超过3～4升，且部分水转移到细胞内，故一般无水肿。1.低钠血症，一般低130mmol/L，但尿钠增高，常大于20mmol/L。2.尿渗透压高于血浆渗透压。3.无低血容量表现。4.严格限制入水量可纠正低血钠，低血浆渗透压及高尿钠。5.可查到原发病的表现。
症状 水潴留 低钠血症 无力 食欲不振 恶心 嗜睡 惊厥 昏迷 水肿 
检查细节 ADH分泌过多综合征的检查(1)血清钠一般低于130mmo/L。(2)血浆渗透压<270mOsm/kgH2O。(3)尿渗透压不适当地升高，在血浆渗透压下降时尿渗透压大于血渗透压。(4)尿钠排泄增加>20mmol/L。(5)二氧化碳结合力正常或稍偏低，血清氯化物偏低。(6)血清尿素氮、肌酐、尿酸、白蛋白常降低。(7)血浆和尿中AVP水平升高，血浆AVP大于1.5pg/ml(血渗透压<280mOsm/kgH2O时血浆AVP值<0.5～1.5pg/ml)。(8)甲状腺、肝脏、肾脏、心脏和肾上腺皮质功能均正常。
检查 
治疗 ADH分泌过多综合征西医治疗药物治疗：治疗上，轻者仅限制每天摄水量<100ml，症状可好转，体重下降，血清钠与渗透压随之增加，尿钠排出减少。重者应静脉缓慢滴注5%氯化钠溶液200～300ml，在数小时内逐渐提升血钠，还可加用速尿排水。应用抗ADH药物，如去甲金霉素可阻碍ADH对肾小管的水重吸收。锂盐也有类似作用，但毒性较大。本病最根本的治疗为病因治疗，恶性肿瘤需手术切除，辅以放疗化疗。ADH分泌过多综合征中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃蛋白质含量高的食物；2.宜吃氨基酸含量高的食物；3.宜吃钙质含量高的食物。
忌吃细节 1.忌吃霉变性的食物；2.忌吃亚硝酸盐含量高的食物；3.忌吃过咸的食物。
宜吃 糖桂花 蜂蜜 白砂糖 鸡蛋 
忌吃 白酒 咸鸭蛋 腐竹 白扁豆 
推荐食谱 糯米莲藕 红豆莲藕粥 山药桂圆粥 
药品 ['江苏亚邦爱普森', '呋塞米片', '(呋塞米片)'] ['西安安健', '口服补液盐Ⅲ', '(口服补液盐Ⅲ)'] ['力生', '呋塞米片', '(呋塞米片)'] ['三才石岐制药', '呋塞米片', '(呋塞米片)'] ['上海朝晖', '呋塞米片', '(呋塞米片)'] ['北京太洋', '呋塞米片', '(呋塞米片)'] ['山西云鹏', '呋塞米片', '(呋塞米片)'] ['苏麦卡', '(托伐普坦片)'] ['东北制药', '呋塞米片', '(呋塞米片)'] ['上海禾丰', '布美他尼注射液', '(布美他尼注射液)'] ['山东圣鲁', '呋塞米注射液', '(呋塞米注射液)'] ['河南润弘', '呋塞米注射液', '(呋塞米注射液)'] ['华润双鹤利民药业(济南)', '浓', '(浓氯化钠注射液)'] ['扬州艾迪制药', '呋塞米片', '(呋塞米片)'] ['遂成药业', '呋塞米注射液', '(呋塞米注射液)'] ['广西梧州', '布美他尼注射液', '(布美他尼注射液)'] ['成都第一', '呋塞米片', '(呋塞米片)'] ['浙江巨泰', '呋塞米片', '(呋塞米片)'] ['吉林集安益盛', '呋塞米注射液', '(呋塞米注射液)'] ['天方药业', '呋噻米片', '(呋噻米片)'] ['宁夏启元', '呋塞米注射液', '(呋塞米注射液)'] ['海南全星', '注射用布美他尼', '(注射用布美他尼)'] ['海南皇隆', '注射用呋塞米', '(注射用呋塞米)'] 
 