简介 CD30阳性皮肤T细胞淋巴瘤(CD30 positive cutaneous T cell lymphoma) 又称原发性CD30阳性皮肤T细胞淋巴瘤，为单发性或局限性皮肤损害，倾向溃疡(50%)和自然消退(25%)，罕见于儿童，男性多于女性。  
医保疾病 否 
患病比例 本病少见，发病率约为0.004%-0.006% 
易感人群 见于儿童 
传染方式 无传染性 
并发症 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 35% 
常用药品 重组人干扰素α1b注射液 苯丁酸氮芥片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 多选用增加免疫机能的食物。如香菇、蘑菇、大枣、桂圆
病因 CD30阳性皮肤T细胞淋巴瘤病因病因尚不明确。
预防 CD30阳性皮肤T细胞淋巴瘤预防CD30阳性皮肤T细胞淋巴瘤日常预防本病无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 CD30阳性皮肤T细胞淋巴瘤症状常见症状损害通常为坚实性，红色到紫色肿瘤，直径可达10cm，无好发部位，常在皮肤上复发，但皮肤外或淋巴结受累者少见，局部淋巴结受累亦并不表明预后不良，CD30+皮肤T细胞瘤的一个亚型，为复发和消退的溃疡性皮肤结节，类似坏疽脓皮病或蕈状肿瘤，此型以往称作退行性非典型性组织细胞增生症，现已认为是一种皮肤T细胞淋巴瘤。
症状 溃疡 结节 坏疽脓皮 组织细胞增生 
检查细节 CD30阳性皮肤T细胞淋巴瘤的检查组织病理：呈致密非亲表皮性真皮浸润，非典型细胞核大，有1到数个明显的核仁，胞浆丰富，此种恶性细胞可进一步分为间变性，多形性和免疫母细胞性，但此种区别可能困难，在治疗和预后上价值亦未定。
检查 
治疗 CD30阳性皮肤T细胞淋巴瘤西医治疗按低度恶性淋巴瘤对待，对放疗和化疗高度敏感。孤立或局限性病变可采用手术切除或局部放疗，首次治疗的完全缓解率95%以上，中位缓解期16个月，复发率约50%，多复发于原部位，50%复发时可累及皮肤外器官，但几乎均为淋巴结。预后良好，5年存活率为90%。损害放射疗法疗效很好。早期损害也可手术切除。化疗可使损害消退，但通常迅即复发。约30%病例可发展为皮肤外肿瘤。此与淋巴结起源的CD30阳性淋巴瘤预后不良呈明显对比。CD30阳性皮肤T细胞淋巴瘤中医治疗中药治疗①、处方：西安大唐汉方11号方加减。郁金、枳壳、白术、紫胡、灵脂、红花、鸡内金、茯苓、杭芍各3钱，丹参、生牡蛎各1两，鳖甲5钱，木香、砂仁壳各2钱，甘草1.5钱。水煎服。疗效：1例服40剂时，肝脾明显缩小;服100剂时，胸片淋巴结缩小。②、小金丹，早晚各服1丸;犀黄丸，每日2次，每次3克。中药治疗淋巴瘤的临床效方：西安大唐汉方11号方加减。①、明雄黄30g，研细末，分三次服用。②、大癞蛤蟆皮焙干分15份，小者分10份，每次1包内服，每日3次，脾区用癞蛤蟆皮贴敷。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃抗癌的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维类食物。
忌吃细节 1.忌吃致癌的食物：如桂皮；2.忌吃辛辣刺激的食物：如辣椒、花椒、生姜；3.忌吃富含油脂的食物：猪油、奶油、羊油。
宜吃 鸡蛋 鸭翅 莲子 黑芝麻 
忌吃 啤酒 绿豆 黑豆 赤小豆 
推荐食谱 猪肉枸杞汤 枸杞菜猪肝瘦肉汤 羊骨粥 
药品 ['运德素', '(重组人干扰素α1b注射液)'] ['留可然', '(苯丁酸氮芥片)'] ['仙琚', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['仙琚', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['神源', '消癌平片', '(消癌平片)'] ['尤金', '(甲泼尼龙片)'] ['康赛迪', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['汉方', '康艾扶正胶囊', '(康艾扶正胶囊)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['银诺克', '消癌平片', '(消癌平片)'] ['爱谱沙', '(西达本胺片)'] ['遂成药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['方舟', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['阿赛松', '(曲安西龙片)'] ['振霖牌', '消癌平片', '(消癌平片)'] ['常青素', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['颐圣', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['陕西华西', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['传国神麒', '消癌平片', '(消癌平片)'] ['希尔安', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['泰魁', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['威克', '(依托泊苷软胶囊)'] 
 