简介 Felty综合征又称为关节炎-粒细胞减少-脾大综合征，类风湿性关节炎-脾大综合征、感染性关节炎。其病因不明，可能为自身免疫性疾病。1924年Flety首先报道成人慢性类风湿性关节炎合并粒细胞减少及脾肿大，此后屡见报道，遂将具备上述三大主征的疾患称为Flety综合征。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 淀粉样变性 
就诊科室 内科 风湿免疫科 
治疗方式 药物治疗 支持性治疗 一般治疗 
治疗周期 2-4个月 
治愈率 65% 
常用药品 酮洛芬缓释胶囊 胸腺肽肠溶片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 Felty综合征病因本病的发病机制可能与免疫复合物介导小静脉的损伤引起继发性肝损伤有关，虽有人认为本症的白细胞减少是由于脾功能亢进所致，但脾切除后，有些病人的白细胞减少并不能被纠正。
预防 Felty综合征预防日常预防本病为自身免疫性疾病，尚无特殊预防方法，应加强体育锻炼，增加自身免疫力。
症状细节 Felty综合征症状常见症状本病为类风湿性关节炎的特殊类型，常于关节炎数月甚至数年后出现典型症状，可有：1.全身不适，发热，疲倦，厌食，消瘦。2.皮肤暴露处出现棕色色素沉着，甚呈黑色。3.皮肤或粘膜溃疡，尤小腿溃疡。4.脾肿大，个别呈巨脾。5.部分患者全身淋巴结肿大，紫瘢和反复感染。
症状 厌食 消瘦 溃疡 小腿溃疡 脾肿大 淋巴结肿大 反复感染 
检查细节 Felty综合征的检查1.骨髓中红细胞每系统中度增生，粒细胞成熟障碍。2.血象：呈中度低色素性贫血，血小板轻度减少，中性粒细胞显著减少，严重时可<1×109/L;淋巴细胞无明显变化。3.红斑狼疮细胞检查阴性，Coombs试验阴性，R-F乳胶凝集试验常阳性。
检查 狼疮细胞 
治疗 Felty综合征西医治疗1.应用类固醇激素治疗，可有近期疗效，但很少完全缓解。抗类风湿治疗，如抗炎剂，青霉胺、氯喹硫酸锌，雷公藤等均可试用。免疫刺激剂，应用转移因子、左旋咪唑等刺激细胞免疫功能有一定疗效。2.脾切除术，对重度粒细胞减少伴严重贫血(溶血性)或血小板减少，反复感染者宜行切脾术，但长期缓解仅者30%～40%。Felty综合征中医治疗中医中药治疗，黄芪注射液可调节免疫功能。
宜吃细节 1.宜吃含铁高的食物；2.宜吃具有消炎作用的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃燥性的食物；2.忌吃高脂肪的食物；3.忌吃寒凉的食物。
宜吃 鹿肉 鸡蛋 鸡 杏仁 
忌吃 鸡蛋 鹌鹑蛋 鸡心 鸡腿 
推荐食谱 赤小豆粥 栗子猪肾粥 
药品 ['维康利', '(酮洛芬缓释胶囊)'] ['奇莫欣', '(胸腺肽肠溶片)'] ['海力生', '氨糖美辛肠溶片', '(氨糖美辛肠溶片)'] ['双蚁', '双蚁祛湿通络胶囊', '(双蚁祛湿通络胶囊)'] ['益赛普', '(注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白)'] ['爱若华', '(来氟米特片)'] ['陕西康惠', '骨刺胶囊', '(骨刺胶囊)'] ['河北万岁药业', '威灵骨刺膏', '(威灵骨刺膏)'] ['西藏药业', '', '雪山金罗汉止痛涂', '(雪山金罗汉止痛涂膜剂)'] ['甘南牌', '风湿骨痛丸', '(风湿骨痛丸)'] ['奇正', '青鹏软膏', '(青鹏软膏)'] ['静青', '吲哚美辛栓', '(吲哚美辛栓)'] ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['俞氏', '尼美舒利颗粒', '(尼美舒利颗粒)'] ['好护士', '尪痹颗粒', '(尪痹颗粒)'] ['海南海力', '天麻头风灵片', '(天麻头风灵片)'] ['好护士', '尪痹片', '(尪痹片)'] ['湖南正清', '正清风痛宁缓释片', '(正清风痛宁缓释片)'] ['湖南正清', '正清风痛宁片', '(正清风痛宁片)'] ['澄海楼', '祖师麻片', '(祖师麻片)'] ['痹祺', '痹祺胶囊', '(痹祺胶囊)'] ['帕夫林', '(白芍总苷胶囊)'] ['乐普药业(北京)', '尼美舒利分', '(尼美舒利分散片)'] 
 