简介 Jessner淋巴细胞浸润又名Jessner-Kanof综合征，典型的皮损为面部皮肤出现紫红色或棕红色浸润性斑块，对这一诊断，皮肤学界还存在较多争议。在皮损中查到伯氏疏螺旋体，且四环素治疗有效。  
医保疾病 否 
患病比例 0.005% 
易感人群 多见于40岁左右的女性 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 40%，多以对症治疗为主 
常用药品 消癌平片 高三尖杉酯碱注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 Jessner淋巴细胞浸润病因(一)发病原因病因未明，又认为是皮肤淋巴瘤的一种，也有认为伯氏疏螺旋体是本病的病因，因为在皮损中查到该病原体，且四环素治疗有效。(二)发病机制发病机制还不很清楚，有人认为是皮肤淋巴瘤的一种，也有人在皮损中查到伯氏疏螺旋体。
预防 Jessner淋巴细胞浸润预防Jessner淋巴细胞浸润日常预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 Jessner淋巴细胞浸润症状常见症状皮损初起为斑疹，斑丘疹或丘疹，逐渐扩大成盘状斑块，呈紫红或棕红色，有时中央消退，呈环状，质稍坚实，无鳞屑及毛囊口角栓，局部萎缩现象，皮损数目不等，可单发也可多发，多无任何自觉症状，偶尔见瘙痒及疼痛，好发于面部及躯干部，也可累及前臂和大腿，病程慢性，可持续数周，数月或更久，多见于40岁左右的女性，本病易反复发作。
症状 斑疹 斑丘疹 鳞屑 角栓 瘙痒 
检查细节 Jessner淋巴细胞浸润的检查组织病理：表皮正常，特征性的改变为在真皮血管及皮肤附属器周围有大量正常淋巴细胞浸润，有时还可累及皮下组织。
检查 
治疗 Jessner淋巴细胞浸润西医治疗治疗：无特效疗法。可试用抗疟药、沙利度胺(反应停)等。避免内服糖皮质激素，因为停药或减量过程中常复发。由于本病为良性疾病，故主张间歇外用糖皮质激素。也可试用冷冻治疗。Jessner淋巴细胞浸润中医治疗暂无可参考数据。
宜吃细节 1、宜吃高纤维素以及新鲜的蔬菜和水果；2、营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素。
忌吃细节 1、忌过食含钙食物；2、忌大量食糖；3、忌高盐饮食。
宜吃 鸭翅 鸡肉 莲子 核桃 
忌吃 啤酒 白酒 绿豆 黑豆 
药品 ['神源', '消癌平片', '(消癌平片)'] ['银诺克', '消癌平片', '(消癌平片)'] ['振霖牌', '消癌平片', '(消癌平片)'] ['传国神麒', '消癌平片', '(消癌平片)'] ['杭州民生', '高三尖杉酯碱注射液', '(高三尖杉酯碱注射液)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['永康', '巯嘌呤片', '(巯嘌呤片)'] ['浙江浙北', '巯嘌呤片', '(巯嘌呤片)'] ['南京圣和', '消癌平片', '(消癌平片)'] ['亨通', '', '消癌平片', '(消癌平片)'] ['上海迪冉', '消癌平片', '(消癌平片)'] ['陕西孙思邈高新制药', '消癌平片', '(消癌平片)'] ['陕西金象', '消癌平片', '(消癌平片)'] ['绅泰', '消癌平片', '(消癌平片)'] ['烟台东诚大洋', '消癌平片', '(消癌平片)'] ['湖北创力', '消癌平片', '(消癌平片)'] ['费森尤斯卡比', '注射用硫酸长春', '(注射用硫酸长春新碱)'] ['北京三联', '消癌平片', '(消癌平片)'] ['消癌平片', '(消癌平片)'] ['春堂', '消癌平片', '(消癌平片)'] ['沈阳神龙', '消癌平片', '(消癌平片)'] ['海南澳美华', '消癌平片', '(消癌平片)'] ['吉林英联生物', '消癌平片', '(消癌平片)'] 
 