简介 α-贮存池病(α-storage pool disease，α-SPD)自幼即有轻度出血，出血时间延长，血小板减少，血小板、巨核细胞形态异常，细胞质颗粒明显减少，瑞氏染色血涂片上血小板呈灰色，故名“灰色血小板综合征”。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 便血 昏迷 
就诊科室 内科 血液科 
治疗方式 药物治疗 支持性治疗 
治疗周期 终身治疗 
治愈率 30-50% 
常用药品 生血宁片 龙血竭片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――20000元） 
病因 α-贮存池病病因发病原因：为常染色体显性遗传，血小板α颗粒内容物如PF4,β-TG，纤维蛋白原，凝血酶敏感蛋白，vWF，纤维连接蛋白等减少，血浆中血小板特异蛋白如β-TG和PF4浓度正常或增高，巨核细胞免疫电镜表明vWF，PF4等合成正常，提示本病是由于合成的蛋白不能贮存于α颗粒所致。发病机制：由于α颗粒不能包装及保留PF4与β-TG和血小板衍生长因子(PDGF),导致血浆PF4，β-TG浓度升高，以及PDGF直接释放进骨髓基质，导致骨髓纤维化正常或升高。
预防 α-贮存池病预防α-贮存池病日常预防预防：建立遗传咨询严格婚前检查，加强产前诊断，减少患儿的出生。DDAVP对部分患者可缩短出血时间，增强止血功能。严重出血患者输注血小板有效。
症状细节 α-贮存池病症状常见症状主要表现为出血，但一般症状较轻。
症状 
检查细节 α-贮存池病的检查1.血小板轻度至中度减少，大小不一，平均直径略有增加，在多嗜性染色的血涂片中呈灰色的鬼影样，卵圆形。2.出血时间延长。3.骨髓象：网状蛋白纤维化。4.血浆PF4及β-TG浓度正常或升高。5.血小板对ADP，肾上腺素，瑞斯托霉素等的聚集反应正常或接近正常，对胶原或凝血酶聚集反应常缺乏。6.血小板α颗粒内容物PF4，β-TG，纤维蛋白原，vWF，凝血因子Ⅴ，纤连蛋白及TSP明显减少，致密颗粒内容物S-HT，ATP，ADP正常。
检查 涂片 
治疗 α-贮存池病西医治疗αδ-贮存池病系指血小板同时缺乏致密颗粒和α颗粒，但以前者为主。有的患者可有血小板P选择素减少，α2-肾上腺素受体减少和GPⅣ(CD36)增加。本病的临床及实验室特征与δ-贮存池病相同。α-贮存池病中医治疗占无相关可参考资料。
宜吃细节 1.宜吃性味温和型的食物；2.宜吃蛋白质含量高的食物；3.宜吃具有滋补作用的食物。
忌吃细节 1.忌吃发物性的食物；2.忌吃燥性的不容易消化的食物；3.忌吃厚味重的食物。
宜吃 鸡肉 芝麻 松子仁 核桃 
忌吃 干腌菜 蜂蜜 啤酒 白酒 
推荐食谱 黄芪山药羹 当归粥 猪蹄当归粥 
药品 ['瑞克', '生血宁片', '(生血宁片)'] ['思药牌', '龙血竭片', '(龙血竭片)'] ['平光', '乌金口服液', '(乌金口服液)'] ['龙发', '复方大红袍止血胶囊', '(复方大红袍止血胶囊)'] ['玉林', '止血灵胶囊', '(止血灵胶囊)'] ['山西德元堂', '血复生片', '(血复生片)'] ['九芝堂', '裸花紫珠片', '(裸花紫珠片)'] ['亚宝', '曲克芦丁片', '(曲克芦丁片)'] ['江苏亚邦爱普森', '肾上腺色腙片', '(肾上腺色腙片)'] ['山西云鹏', '芦丁片', '(芦丁片)'] ['世贸天阶', '复方芦丁片', '(复方芦丁片)'] ['回音必', '断血流片', '(断血流片)'] ['江苏亚邦爱普森', '复方芦丁片', '(复方芦丁片)'] ['桔王', '大七厘片', '(大七厘片)'] ['司空山', '断血流片', '(断血流片)'] ['兰州和盛堂制药', '独一味滴丸', '(独一味滴丸)'] ['万高药业', '复方大红袍止血片', '(复方大红袍止血片)'] ['上海朝晖', '复方芦丁片', '(复方芦丁片)'] ['鲁北', '咖啡酸片', '(咖啡酸片)'] ['吉林东北亚', '血美安胶囊', '(血美安胶囊)'] ['上海皇象铁力蓝天', '曲克芦丁片', '(曲克芦丁片)'] ['三元', '痛血康胶囊', '(痛血康胶囊)'] ['北京中新药业', '曲克芦丁片', '(曲克芦丁片)'] 
 