简介 α1-抗胰蛋白酶缺乏性脂膜炎(α1-anti trypsin deficiency associated with paniculitis)，1972年报道本病属于结节性脂膜炎的1种亚型，α1-抗胰蛋白酶是由肝细胞合成的1种多肽糖蛋白，是血清蛋白酶的抑制物，其作用能影响胰蛋白酶，胰弹性蛋白酶、尿激酶、皮肤胶原酶，多核细胞的中性蛋白酶、凝血辅助因子等，这些酶的功能可调节代谢及抑制炎症反应。  
医保疾病 否 
患病比例 0.0006% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 胸腔积液 静脉炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 一般治疗 
治疗周期 1-3个月 
治愈率 10% 
常用药品 硫唑嘌呤片 醋酸泼尼松片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ―― 50000元） 
温馨提示 意休息、劳逸结合，生活有序
病因 α1-抗胰蛋白酶缺乏性脂膜炎病因(一)发病原因当缺乏α1-抗胰蛋白酶时可能引起脂肪细胞内炎症的大量脂肪酸形成。(二)发病机制α1-抗胰蛋白酶是由肝细胞合成的1种多肽糖蛋白，是血清蛋白酶的抑制物，其作用能影响胰蛋白酶，胰弹性蛋白酶，尿激酶，皮肤胶原酶，多核细胞的中性蛋白酶，凝血辅助因子等，这些酶的功能可调节代谢及抑制炎症反应。
预防 α1-抗胰蛋白酶缺乏性脂膜炎预防α1-抗胰蛋白酶缺乏性脂膜炎日常预防每天晚上用温水泡脚到全身发热，同时按摩双耳，梳头，补肾阳，通经络。
症状细节 α1-抗胰蛋白酶缺乏性脂膜炎症状常见症状类同结节性脂膜炎，皮肤可出现微隆起的液化性结节或形成脓肿，可破溃，如因外伤常见并发胸腔积液或血栓性静脉炎等，约1/5的患者有肺梗死。
症状 结节 脓肿 胸腔积液 
检查细节 α1-抗胰蛋白酶缺乏性脂膜炎的检查组织病理：为皮下脂肪组织浸润性炎症结节，经单核细胞及中性粒细胞浸润为主，伴有巨噬细胞，形似结节性脂膜炎早期改变，以后纤维化及脂肪坏死或溃疡形成。
检查 
治疗 α1-抗胰蛋白酶缺乏性脂膜炎西医治疗尚无特殊方法，皮质类固醇激素疗效不定，可试用免疫抑制剂环磷酰胺，秋水仙碱、氨苯砜等。α1-抗胰蛋白酶缺乏性脂膜炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸡肉 芝麻 南瓜子仁 核桃 
忌吃 咸鸭蛋 花生仁（炸） 咸鱼 龙虾 
推荐食谱 百合白果牛肉羹 生姜红糖汤 大蒜粥 
药品 ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['仙琚', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['浙江奥托康', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['江苏鹏鹞', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['华南牌', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['嘉林', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['三才石岐制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天津太平洋', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['力生', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天津天药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['山西亨瑞达', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['遂成药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['华中药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['江苏平光', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天津柏海', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['信谊', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天方药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['广州康和', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['辅仁', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['赤峰万泽药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天方药业', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['广西南宁百会', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['吉林顾瑞特制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] 
 