简介 三痹是指行痹、痛痹、著痹三种痹证的合称。《素问·痹论》：“风寒湿三气杂至，合而为痹也。其风气胜者为行痹，寒气胜者为痛痹，湿气胜者为著痹也。”即是说因为各种不同原因所导致的躯干手足的麻痹感。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 痹证 著痹 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 一般治疗 
治疗周期 10-30天 
治愈率 85% 
常用药品 阿司匹林肠溶胶囊 青霉素V钾胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 饮食清淡富于营养，注意膳食平衡。
病因 三痹病因①指以关节疼痛为主证的痹证。《素问?痹论》：“风寒湿三气杂至，合而为痹也。其风气胜者为行痹，寒气胜者为痛痹，湿气胜者为着痹也。”故痛痹又称寒痹。《金匮翼?痹证统论》：“痛痹者，寒气偏胜，阳气少、阴气多也。夫宜通而塞则为痛，痹之有痛，以寒气入经而稽迟，注而不行也。”参见痹、寒痹条。②指痛风。虞抟谓：“夫古之所谓痛痹者，即今之痛风也。”
预防 三痹预防兼去风逐寒，参以补脾补气，宜川芎茯苓汤加芪、术。有统治风寒湿痹的三痹汤等。
症状细节 三痹症状常见症状以疼痛游走不定为特征痹证。以湿邪主，表现肢体疼生酸困、病处不移的类痹证。《素问·痹论》：“风气胜者为行痹，寒气胜者为痛痹，湿气胜者为著痹也。”
症状 
检查细节 三痹的检查本病目前尚无特殊检查方法，主要是中医科望、闻、问、切等常规检查。风寒湿三气杂至，合而为痹也。其风气胜者为行痹，寒气胜者为痛痹，湿气胜者为著痹也。
检查 
治疗 三痹西医治疗当前疾病暂无相关疗法。三痹中医治疗三痹各有所胜，用药用胜者为主，兼者佐之。如行痹以散风为主，兼去寒利湿，参以补血，宜防风汤。痛痹以温寒为主，兼疏风渗湿，参以益火，宜加减五积散。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃富含钙磷的食物；2、宜吃清热解毒的食物；3、宜吃活血的食物。
忌吃细节 1、忌吃辛辣刺激的食物，如辣椒、生姜、生蒜、韭菜；2、忌吃兴奋交感神经的食物，咖啡、白酒、浓茶；3、忌吃腥发的食物，如羊肉、鲢鱼。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 鲜柠檬汁 番茄柠檬汁 草莓柠檬汁 红糖绿豆沙 山楂红糖粥 干姜红糖粥 
药品 ['伯基', '(阿司匹林肠溶胶囊)'] ['益欣雪', '(阿司匹林肠溶胶囊)'] ['衡山药业', '青霉素V钾胶囊', '(青霉素V钾胶囊)'] ['东泰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['南昌济生', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['依科制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['中杰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['辰欣药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['久联制药', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['太洋药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['北京曙光药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['长恒药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['新安药业', '青霉素V钾片', '(青霉素V钾片)'] ['天方药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['跨海生化', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['长红制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['白云山医', '琥乙红霉素片', '(琥乙红霉素片)'] ['国瑞', '琥乙红霉素片', '(琥乙红霉素片)'] ['成都一药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['山西好医生', '青霉素V钾片', '(青霉素V钾片)'] 
 