简介 下焦湿热，中医病证名。是指湿热侵及下焦大肠或膀胱等处，以小便淋漓灼痛或癃闭、大便腥臭稀溏或秘结、小腹胀痛，或带下黄白而腥臭、身热口渴、身重疲乏、舌红苔黄腻、脉濡数或滑数等为常见临床表现的病证。临床多见于湿热痢疾、湿热泄泻、淋浊、癃闭、阴痒、白带、下肢关节肿痛、湿脚气感染等症。治疗大法宜清热利湿。  
医保疾病 否 
患病比例 0.3%--1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 7--14天 
治愈率 80% 
常用药品 益肾灵颗粒 补肾斑龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 提高自身免疫力，消除各种外邪入侵和湿热内生的有关因素。
病因 下焦湿热病因1、大肠湿热多由饮食不节，恣食厚味醇酒，或夏月暑湿、疫毒之邪侵及肠道所致，为邪实之证，病位在大肠。因湿热毒邪内结大肠，下焦气机壅滞，传导失常，气血瘀滞，当瘀热阻于肠道时，可致腑气不通、热结旁流，而见呕吐、腹痛、痢疾、泄泻、痔疮等。2、膀胱湿热常因恣食肥甘辛热之品，或嗜酒，酿成湿热内生，或湿热秽浊之邪外侵，湿热下注膀胱，膀胱气化不利，无以分清别浊，开合失司以及灼伤络脉而致。3、胞宫湿热多因湿热邪毒侵及盆腔，气血瘀滞所致。本病的成因，主要是邪毒侵入胞脉后，与败血搏结，进一步发展所致。由于邪气盛实，瘀热内结，正邪交争剧烈，而致腹痛较重，并有高热、寒战。
预防 下焦湿热预防下焦湿热为湿热证的一种，日常保健同湿热证。湿热证因热往往依附湿而存在，所以应注意起居环境的改善和饮食调理，不宜暴饮暴食、少喝酒(湿热之性最大)、不酗酒;饮食宜清淡、少吃肥甘厚腻食品、甜味品、辛辣刺激食物，以保持良好的消化功能，避免水湿内停或湿从外入，这是预防湿热的关键。特别要戒除烟酒。多食祛湿的食物如绿豆、冬瓜、丝瓜、赤小豆、西瓜、绿茶、花茶、扁豆、薏苡仁等。
症状细节 下焦湿热症状常见症状1、大肠湿热腹痛，里急后重，下利黏液或便脓血：或暴注下泄，肛门灼热，或泻而不爽，粪色黄褐而臭;或腹痛拒按，大便秘结或溏滞不爽。并见发热汗出，午后热盛，胸脘满闷，肢体沉重，纳呆呕恶，小便短赤，脉象滑数，舌苔黄腻。2、膀胱湿热小便短数，灼热刺痛，尿色黄赤，少腹拘急胀痛，尿道口红肿，并有秽物，伴口干口苦不思饮，食欲不振等。舌红、苔黄腻，脉濡数。3、胞宫湿热低热起伏，少腹坠胀疼痛，腰酸纳差，带下色黄，质稠臭秽，小便短黄，舌质红，苔黄腻，脉滑数或濡数。
症状 
检查细节 下焦湿热的检查1、尿路造影。2、B超检查。3、CT检查。4、腹部MRI检查。
检查 
治疗 下焦湿热西医治疗当前疾病暂无相关疗法。下焦湿热中医治疗清热利湿：1、例如多吃芳香的蔬菜如湘菜、荆芥等，由于这些菜偏湿，建议可当配菜吃，以清除湿气，还有豆芽、冬瓜、木瓜等也有利祛湿。2、多喝茶，偏于温性的艾叶、佩兰，可以除湿，偏于凉性的竹叶、荷叶可以清热，每天泡茶喝，帮助清除体内的湿热。3、夏桑菊是常见的清热祛湿凉茶。
宜吃细节 1、宜吃具有利尿作用的食物；2、宜吃具有抗炎作用的食物；3、宜吃具有杀菌作用的食物。
忌吃细节 1、忌吃海腥味较重的食物；2、忌吃肥腻的食物；3、忌吃油炸的干燥性的食物。
宜吃 腰果 豆腐 生菜 绿豆芽 
忌吃 河蚌 淡菜(鲜) 带鱼 蛏子 
推荐食谱 薏米莲子粥 薏米汤 白果莲子粥 冰糖莲子汁 银耳莲子枸杞粥 
药品 ['乐其中', '益肾灵颗粒', '(益肾灵颗粒)'] ['圣可', '补肾斑龙片', '(补肾斑龙片)'] ['春哥', '益肾灵颗粒', '(益肾灵颗粒)'] ['胡卓人', '参茸卫生丸', '(参茸卫生丸)'] ['吉林银诺克', '九味健肾胶囊', '(九味健肾胶囊)'] ['长仙', '龟芪壮骨颗粒', '(龟芪壮骨颗粒)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['黄山天目', '首乌延寿片', '(首乌延寿片)'] ['天津达仁堂京万红', '益肾液', '(益肾液)'] ['广东万年青', '复方首乌补液', '(复方首乌补液)'] ['浙江大德', '胚宝胶囊', '(胚宝胶囊)'] ['广州白云山和记黄埔中药', '强阳', '(强阳保肾丸)'] ['宋儿', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['太极', '还少丹', '(还少丹)'] ['众生', '固肾合剂', '(固肾合剂)'] ['江西大自然', '参茸酒', '(参茸酒)'] ['冯了性', '金匮肾气丸', '(金匮肾气丸)'] ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['北京华润高科', '复方苁蓉补肾合', '(复方苁蓉补肾合剂)'] ['泰华堂', '补肾益气胶囊', '(补肾益气胶囊)'] ['广东华天宝', '龟鹿补肾口服液', '(龟鹿补肾口服液)'] 
 