简介 丑胎(harlequin fetus)亦称胎儿鱼鳞病(ichthrosis fetalis)，罕见，属常染色体隐性遗传，发病机制还不确切。患儿出生时全身覆盖角质性铠甲状斑块，面容似丑角，大多患儿为死胎或在生后因吮乳、呼吸受限数天或数周内死亡。  
医保疾病 否 
患病比例 发病率约为0.0001%-0.0003%，多见于早产儿 
易感人群 常见于未出生胎儿 
传染方式 无传染性 
并发症 
就诊科室 儿科 儿科综合 
治疗方式 药物治疗 支持治疗 
治疗周期 1-3个月 
治愈率 25% 
常用药品 复方乳酸乳膏 维胺酯胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 及时做染色体筛查，明确后应及时行人工流产
病因 丑胎病因(一)发病原因属常染色体隐性遗传。鱼鳞病的病因可归纳为几大因素：遗传、精神神经、化学、内分泌、感染因素或外份因素等等，可见此病的发病因素是多方面的，但不能什么因素和任何部位都与微循环障碍有关，我们在研究治疗药物时，着力在改善微循环上下功夫。(二)发病机制发病机制还不很清楚。
预防 丑胎预防病属于染色体疾病，导致染色体畸形改变的病因不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性，故本病无法直接预防。早期发现、早期诊断、早期治疗对预防本病具有重要意义。
症状细节 丑胎症状常见症状患儿出生时全身覆盖角质性铠甲状斑块，双耳廓缺如或发育不全，有显著的睑，唇外翻，“O”型嘴，面容似丑角，大多患儿为死胎或在生后因吮乳，呼吸受限数天或数周内死亡。
症状 唇外翻 死胎 
检查细节 丑胎的检查组织病理：角化过度，毛囊口和角质层中可见大量的角栓。
检查 
治疗 丑胎西医治疗(一)治疗无满意疗法，可口服大剂量维生素A或维生素A酸有一定疗效。外用10%尿素软膏、0.1%维生素A酸软膏等可减轻皮损。病情可在温暖、潮湿的气候中缓解。(二)预后大多患儿为死胎或在生后因吮乳、呼吸受限数天或数周内死亡。丑胎中医治疗当前疾病暂无相关疗法。
宜吃细节 1.富含蛋白质的食物；2.开胃的食物；3.富含维生素，膳食纤维的食物。
忌吃细节 1.辛辣、油腻食物；2.刺激性的饮料。
宜吃 鸡蛋 芝麻 莲子 白果（鲜） 
忌吃 鹿肉 啤酒 白酒 鸡肝 
药品 ['干彼美', '(复方乳酸乳膏)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['参归堂', '', '参归润燥搽剂', '(参归润燥搽剂)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['花溪', '鱼鳞病片', '(鱼鳞病片)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['大连美罗', '鱼鳞病片', '(鱼鳞病片)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['艾力可', '(维A酸片)'] ['艾力可', '(维A酸片)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] ['臣功', '维A酸乳膏', '(维A酸乳膏)'] ['孚乐', '维A酸乳膏', '(维A酸乳膏)'] 
 