简介 本病虽然称为“弱视”，但实际上与一般意义上的弱视没有关系。该病是一种由视神经病变导致的视力减退，视神经病变常常由于长期吸食烟草、大量饮酒等所致，也可由服用药物导致。烟酒所致视神经病变可能与过度烟酒导致维生素B12缺乏，从而导致视神经病变;而药物中毒性视神经病变多为摄入乙胺丁醇、甲醇等药物所致的视神经毒性。由于起病早期眼底产物明显异常，所以既往曾将此类情况命名为“中毒性弱视”，但现在较好使用该名称。  
医保疾病 否 
患病比例 0.00003%-0.0001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 斜视 屈光不正 
就诊科室 五官科 眼科 
治疗方式 对症治疗 康复治疗 支持性治疗 
治疗周期 7-30天 
治愈率 5% 
常用药品 明目地黄丸 金叶滴眼剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300――1000元） 
温馨提示 多吃些粗粮(如玉米面、小米等)，以增加必要的维生素供给。多吃些新鲜水果和蔬菜，适当增加蛋白质的摄入。养成良好的饮食习惯，不要挑食。
病因 中毒性弱视病因1烟酒中毒性者，与长期摄入烟草、酒精，导致维生素B缺乏，导致视神经病变有关。2药物中毒性者，与摄入视神经毒性药物，如抗结核药物乙胺丁醇、甲醇、氯喹、洋地黄、铅等有关。
预防 中毒性弱视预防1合理饮食、保持健康生活方式。2需要可能损害视神经的药物治疗时，定期检测视神经功能。3解除毒物时，做好防护。
症状细节 中毒性弱视症状常见症状1视力下降：持续性视力下降;2视野异常：可有视野中心暗点和视野周边暗点，随病情变化暗点逐渐扩大，并逐渐导致失明。3早期眼底多无明显异常，后逐渐出现视乳头改变，如视乳头颞侧苍白。
症状 
检查细节 中毒性弱视的检查视力检查、屈光检查、外眼及眼底检查、ERG、VE、视野检查;另外，还需要注意排除头颅等影响视神经的病变。
检查 
治疗 1去除病因，减少损害。2根据病因治疗：如能立即去除病因，视力有可能增进;铅中毒可用螯合剂治疗，补充维生素B等。3中医中药治疗。中毒性弱视西医治疗如能立即去除病因，视力有可能增进，除非视神经已萎缩。铅中毒可用螯合剂治疗。特发性病例在弱视趋于严重前口服或肠胃外应用维生素B族，则可逆转之。中毒性弱视中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃清热解毒的食物；2.宜吃明目的食物；3.宜吃容易消化吸收的食物。
忌吃细节 1.忌吃容易产气的食物：如红薯、芋头、黄豆；2.忌吃不容易消化吸收的食物；如巧克力、豆芽、粽子；3忌吃辛辣刺激的食物；如辣椒、花椒、胡椒。
宜吃 薇菜 腰果 栗子（鲜） 葵花子仁 
忌吃 干腌菜 白酒 鸭血(白鸭) 腐竹 
推荐食谱 花豆腐生菜瘦肉汤 双菇番茄黄瓜紫菜汤 罗汉果金银菜柿饼汤 卷心菜菠萝汁 紫菜芙蓉汤 菠菜双蛋羹 青菜饭 什菜面 
药品 ['陕西香菊', '明目地黄丸', '(明目地黄丸)'] ['同仁堂制药厂', '明目地黄丸', '(明目地黄丸)'] ['唐龙', '明目地黄丸', '(明目地黄丸)'] ['仲景', '明目地黄丸', '(明目地黄丸)'] ['黄山天目', '明目地黄丸', '(明目地黄丸)'] ['北京御生堂', '明目地黄丸', '(明目地黄丸)'] ['北京勃然', '明目地黄丸', '(明目地黄丸)'] ['芜湖张恒春', '明目地黄丸', '(明目地黄丸)'] ['陕西立众', '金叶滴眼剂', '(金叶滴眼剂)'] ['湖北御金丹', '明目地黄丸', '(明目地黄丸)'] ['清芝灵', '卵磷脂片', '(卵磷脂片)'] ['湖北炎黄本草', '明目地黄丸', '(明目地黄丸)'] ['马鞍山天福康', '明目地黄丸', '(明目地黄丸)'] ['河南济源济世', '明目地黄丸', '(明目地黄丸)'] ['山东方健', '明目地黄丸', '(明目地黄丸)'] ['山西华康', '明目地黄丸', '(明目地黄丸)'] ['天津中新', '明目地黄丸', '(明目地黄丸)'] ['上海宝龙安庆', '明目地黄丸', '(明目地黄丸)'] ['九芝堂', '明目地黄丸', '(明目地黄丸)'] ['药都制药', '明目地黄丸', '(明目地黄丸)'] ['山东大陆', '明目地黄丸', '(明目地黄丸)'] ['药都制药', '明目地黄丸', '(明目地黄丸)'] ['乐家老铺', '明目地黄丸', '(明目地黄丸)'] 
 