简介 中暑是高温环境下，人体产生的严重不良反应。正常人的体温由大脑皮层、间脑、延髓及视丘脑下部的体温调节中枢管理。人体产生的热通过传导、辐射、对流和蒸发而散失，从而维持适当的体温。当外界温度过高，长时间日晒、湿热或空气不流通的高温环境等阻碍了散热时，就会发生中暑。  
医保疾病 否 
患病比例 0.023% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 意识障碍 昏迷 脑水肿 呼吸衰竭 休克 急性肾功能衰竭 心力衰竭 头痛 
就诊科室 急诊科 
治疗方式 药物治疗 支持治疗 
治疗周期 1-3天 
治愈率 98% 
常用药品 清凉油 龙虎人丹 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 多喝水，多吃瓜果，多吃青菜。
病因 中暑病因环境温度过高（20%）：人体由外界环境获取热量，在大气温度升高（>32℃）、湿度较大（>60%）和无风的环境中，长时间工作或强体力劳动，又无充分防暑降温措施时，缺乏对高热环境适应者易发生中暑。人体产热增加（20%）：如从事重体力劳动、发热、甲状腺功能亢进和应用某些药物（苯丙胺），这些因素都会导致中暑疾病的发生。散热障碍 （10%）：如湿度较大、过度肥胖或传透气不良的衣服等。汗腺功能障碍 （20%）：见于系统硬化病、广泛皮肤烧伤后瘢痕形成或先天性汗腺缺乏症等患者。
预防 中暑预防预防中暑应从根本上改善劳动和居住条件，隔离热源，降低车间温度，调整作息时间，供给含盐0.3％清凉饮料，宣传中暑的防治知识，特别是中暑的早期症状，对有心血管器质性疾病，高血压，中枢神经器质性疾病，明显的呼吸，消化或内分泌系统疾病和肝，肾疾病患者应列为高温车间就业禁忌症。
症状细节 中暑症状常见症状中暑按轻重分为：1、先兆中暑：在高温或日晒下，出现头昏、耳鸣、胸闷、出汗、口渴、恶心等症状，这时只要改善环境，充分休息，症状很快会改善。2、轻度中暑：体温高于38.5℃时，除先兆中暑症状外，可有呼吸及循环衰竭早期症状。经及时处理，也会很快好转。3、重症中暑：除上述症状，体温可高达40℃，并有昏迷、痉挛及呼吸、循环衰竭，还可以出现热痉挛，导致低血钠、低血氯、低血钙及维生素缺乏。
症状 
检查细节 中暑的检查1、血常规，尿常规，粪常规。2、肝功能，肾功能，电解质及无机元素检测。3、心血管检查。4、CT检查。5、血液气体及酸碱平衡指标的检测。
检查 尿常规 CT检查 
治疗 中暑西医治疗现场急救首先将病人搬到阴凉通风的地方平卧(头部不要垫高)，解开衣领，同时用浸湿的冷毛巾敷在头部，并快速扇风。轻者一般经过上述处理会逐渐好转，再服一些人丹或十滴水。重者，除上述降温方法外，还可用冰块或冰棒敷其头部、腋下和大腿腹股沟处，同时用井水或凉水反复擦身、扇风进行降温。严重者应即送医院救治。一般处理对一般中暑病人应改善环境，给予含盐饮料，以及口服人丹、十滴水、霍香正气丸。对重症中暑病人应采取以下措施：1、物理降温：可在头部、腋下、腹股沟等处安放冰袋，并用50%酒精擦浴。2、药物降温：氯丙嗪、非那根各25毫克，加生理盐水500毫升，静脉滴注。1～2小时滴完，3小时后可重复使用。如效果不好，可加用10毫克地塞米松。3、补充水分和电解质：每日入水量需达3000毫升。4、有循环衰竭时，应早期加用毛地黄药物。5、有脑水肿时，及时应用脱水剂。重要的是加强宣传，大力提倡以预防为主的方针，避免发生中暑。中暑中医治疗1.阳暑治法【治法】清暑益气生津。【方药】王氏清暑益气汤加减。西洋参，石斛，麦冬，黄连，竹叶，荷梗，知母，甘草，粳米，西瓜翠衣。中成药：藿香正气水，仁丹，清暑益气丸，生脉注射液等。2.暑厥治法【治法】清热祛暑，醒神开窍。【方药】清营汤加减。水牛角，生地，麦冬，丹参，黄连，金银花，连翘，竹叶心。中成药：安宫牛黄丸，清开灵注射液，醒脑静注射液等。3.暑风治法【治法】清热养阴熄风。【方药】羚角钩藤汤加减。羚羊角，桑叶，川贝母，生地，钩藤，菊花，生白芍，生甘草，淡竹叶，茯神木。中成药：紫雪散，至宝丹，清开灵注射液，醒脑静注射液，生脉注射液等。针灸治疗1.轻症治法：取督脉、手厥阴、阳明经穴为主。针刺用泻法，以泄热祛暑。处方：大椎、内关、曲池、委中。2.重症治法：取督脉经穴为主。针刺用泻法，以开窍、泄热、祛暑。处方：水沟、百会、十宣、曲泽、委中。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 白果（鲜） 白果（干） 鱼肉 鳕鱼 
忌吃 鸡肝 虾皮 螃蟹 海虾 
推荐食谱 三鲜苦瓜汤 苦瓜瘦肉汤 苦瓜粥 西红柿鸡肉汤 绿豆奶粥 绿豆薏仁汤 绿豆粥 绿豆麦片粥 
药品 ['梓橦宫', '清凉油', '(清凉油)'] ['中华药业', '龙虎人丹', '(龙虎人丹)'] ['一禾药业', '二天油', '(二天油)'] ['万年青制药', '藿香正气片', '(藿香正气片)'] ['心诚药业', '藿香正气片', '(藿香正气片)'] ['普洛康裕天然药物', '藿香正气丸', '(藿香正气丸)'] ['片仔癀药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['万裕药业', '藿香正气水', '(藿香正气水)'] ['康圣堂', '藿香正气水', '(藿香正气水)'] ['王老吉', '广东凉茶颗粒', '(广东凉茶颗粒)'] ['华澳药业', '十滴水', '(十滴水)'] ['邦琪药业', '藿香正气片', '(藿香正气片)'] ['白云山和黄中药', '加味藿香正气', '(加味藿香正气丸)'] ['山西华康', '六合定中丸', '(六合定中丸)'] ['慧宝源制药', '十滴水', '(十滴水)'] ['通园制药', '藿香正气水', '(藿香正气水)'] ['东信药业', '藿香正气水', '(藿香正气水)'] ['普德药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['王老吉', '保济丸', '(保济丸)'] ['冯了性(佛山)药业', '保济丸', '(保济丸)'] ['广西广明制药', '十滴水', '(十滴水)'] ['苏泊尔南洋药业', '克痢痧胶囊', '(克痢痧胶囊)'] ['昆明中药', '梅苏颗粒', '(梅苏颗粒)'] 
 