简介 是指因饮食停滞所致的烷腹胀满。  
医保疾病 否 
患病比例 10% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 慢性胃炎 肠梗阻 慢性胆囊炎 结核性腹膜炎 吸收不良综合征 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 85% 
常用药品 健儿清解液 建曲 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 5000元） 
温馨提示 不暴饮暴食，少吃油腻和生冷刺激性的食物。
病因 中满病因食物发酵（35%）：正常情况下，回肠下端和升结肠有大量细菌存在。如果食糜在这段肠子里，因某种原因停留时间过长，在细菌的作用下，可以引起食糜发酵，产生大量的气体，引起腹胀。吸入空气（25%）：吃东西时因讲话或饮食习惯不良吸入大量空气，而引起肠胀气。胃肠道中气体吸收障碍（20%）：正常情况下，腹腔内大部分气体，经肠壁血管吸收后，由肺部呼吸排出体外。有些疾病，肠壁血液循环发生障碍，影响肠腔内气体吸收，从而引起腹胀。胃肠道内气体排出障碍（20%）：因某些原因，肠蠕动功能减弱或消失，所以肠腔内的气体排不出体外，因而引起腹胀。
预防 中满预防不暴饮暴食，少吃油腻和生冷刺激性的食物。
症状细节 中满症状常见症状①脘腹胀满，甚则可见有块坚硬疼痛之证。《医林绳墨臌胀》：“中满之症，中气满闷，当胸之下，胃口之上，一掌之横，按之坚石，有形作痛，此名中满者也。由其忿怒太甚，不能发越，郁结中州，痰涎停住，乃成满也。”②肿胀症状之一。见《景岳全书肿胀》：“肿胀之病，原有内外之分，盖中满者，谓之胀;而肌肤之胀者，亦谓之胀。”
症状 腹胀 
检查细节 中满的检查1、血常规、尿常规、粪常规。2、肝功能、肾功能。3、病毒性肝炎免疫学检查。4、X线检查、B型超声检查。5、电解质及无机元素检测。6、胃液检测。7、心血管检查。8、内镜检查：内镜检查可发现溃疡、糜烂、肿瘤等器质性病变。9、放射性核素(同位素)检查。
检查 
治疗 中满西医治疗当前疾病暂无相关疗法。中满中医治疗《杂病源流犀烛·腹少腹病源流》治食滞中满而痛者，用干姜、苍术、白芷、川芎、香附、姜汁之类。宿食不消，面黄，吞酸者，用丁香脾积丸，或平胃散加草蔻、枳实、半夏。焦三仙汤饮制作取焦山楂、焦神曲和焦麦芽各15克，以300毫升水煎煮，武火将水煮开，文火煎20分钟即可。滤去药渣取汤剂代茶饮。疗效焦三仙常用于饮食积滞导致的腹胀腹痛、嗳气腐臭、腹泻、大便气味如臭鸡蛋等情况。焦三仙粥　　制作神曲、麦芽、山楂各10~15克，粳米50克，白糖适量。先将神曲、麦芽、山楂入沙锅煎取浓汁，去渣，加入粳米、白糖煮粥。两餐间当点心服食。疗效健脾胃，消食积，散淤血。适用于食积停滞、腹痛、腹泻等。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1：宜吃健脾和胃的杂粮粥；2：宜吃消积化食的蔬菜；3：宜吃清热润肠的水果。
忌吃细节 1：忌吃坚果类的食物；2：忌吃油腻的肉食；3：忌吃发性的肉食。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 海虾 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['四川千方', '建曲', '(建曲)'] ['湖北午时', '保和丸', '(保和丸)'] ['广东恒诚', '复方春砂颗粒', '(复方春砂颗粒)'] ['东北制药', '维生素B1丸', '(维生素B1丸)'] ['欧意', '维生素BT片', '(维生素BT片)'] ['湖北香连', '大山楂颗粒', '(大山楂颗粒)'] ['湖北襄阳隆中', '补中益气丸', '(补中益气丸)'] ['民生', '呋喃硫胺片', '(呋喃硫胺片)'] ['四川峨嵋山', '复方胃蛋白酶颗粒', '(复方胃蛋白酶颗粒)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['昆中', '加味逍遥丸', '(加味逍遥丸)'] ['江西南大博仕', '蛇胆陈皮片', '(蛇胆陈皮片)'] ['江西杏林白马', '胃灵颗粒', '(胃灵颗粒)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['佛山', '理中丸', '(理中丸)'] ['美大康', '', '沙棘颗粒', '(沙棘颗粒)'] ['德众', '源吉林甘和茶', '(源吉林甘和茶)'] ['哈高科白天鹅', '乳酸菌素片', '(乳酸菌素片)'] ['诺金', '四君子颗粒', '(四君子颗粒)'] ['四川禾润', '大山楂颗粒', '(大山楂颗粒)'] ['芜湖张恒春', '香砂六君丸', '(香砂六君丸)'] ['芜湖张恒春', '补中益气丸', '(补中益气丸)'] 
 