简介 久泄是指慢性慢性泄泻，是临床常见的疾病。病程迁延难愈，反复发作。多有急性失治或误治而来。表现为脾虚型，肾虚型等。症状见久泄不止，水谷不化，肠鸣腹胀，腹痛隐隐，甚至五更泻。，舌淡苔薄脉细。  
医保疾病 否 
患病比例 5% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹痛 腹胀 营养不良 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 7天左右 
治愈率 98% 
常用药品 龙虎人丹 复合乳酸菌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(500――2000元) 
温馨提示 加强营养，少食多餐。
病因 久泄病因病变多由急性肠炎延治或误治诱致，胃肠粘膜充血、水肿、渗出、逐渐加重，其表面片状黄色渗出物，呈弥漫性形成;粘膜皱壁层糜烂面加深或出血量大;表层上皮细胞坏死脱落更加严重，因粘膜血管损伤严重伴出血，更明显可见血浆外渗，粘膜下层有出血，水肿甚至穿孔，或发现肠粘膜紊乱、肠痉挛、肠曲缩短，胃肠或肠曲之间瘘管、结肠袋形成加深或消失、充盈缺损等等，有时可伴发肠憩肉，或直肠恶变、结肠恶变病变。根据临床腹泻量，次数增多，粪便稀薄，甚至水样便，伴有肠鸣，但无里急后重，营养障碍，结合有反复发作史或有慢性肠炎的病因存在，诊断一般不难。慢性肠道细菌感染性疾病(30%)：其病因可为细菌、霉菌、病毒、原虫等微生物感染，亦可为过敏、变态反应等原因所致。临床表现为长期慢性、或反复发作的腹痛、腹泻及消化不良等症，重者可有粘液便或水样便。如慢性细菌性痢疾、溃疡型肠结核、沙门氏菌感染、肠道菌群失调。肠道寄生虫病(20%)：肠道寄生虫病就是寄生虫在人体肠道内寄生而引起的疾病。常见的有原虫类和蠕虫类。如慢性阿米巴痢疾、慢性血吸虫病、肠鞭毛虫病、结肠小袋纤毛虫病、肠道蠕虫病等。肠道寄生虫的种类多，在人体内寄生过程复杂，其各发育期不一定都在肠道，因此，引起的病变也就并不限于肠道。肠道寄生虫的危害性很大，会导致消瘦和严重程度不等的胃肠道症状如腹痛、呕吐、消化不良等。不同的肠道寄生虫还会造成不同的危害，我国是寄生虫病严重流行的国家之一。防治形势依然十分严峻。
预防 久泄预防饮食要求清洁，易消化，软食暖食等。慎避风寒，条畅情志。养生保健。
症状细节 久泄症状常见症状见于久泻不止，水谷不化，大便有粘冻状物，肠鸣腹胀。缠绵难愈，乏力怕冷，阳痿等。
症状 
检查细节 久泄的检查实验室检查：1、血检查：血常规可见贫血征象，如红细胞血红蛋白减少。2、大便常规或培养：多见异常，可见到少量白细胞和红细胞或少量脓细胞。
检查 
治疗 久泄西医治疗(1)适当休息，进食易消化的食物，禁食油煎和刺激性食物。(2)酌用止泻剂，可给次碳酸铋1～2g，每日3次;复方樟脑酊4ml，每日3次。(3)解痉剂，可用阿托品0.3～0.6mg，每日3次;普鲁苯辛15mg，每日3次。(4)按细菌培养和药敏试验选择抗生素，但病情要长。也可用3%黄连素液或5～10g大蒜浸液200ml，保留灌肠，每日一次，10～20天为一疗程。其他治疗同急性肠炎。(5)精神性腹泻者，可用利眠宁10mg，每日3次;苯巴比妥15～30mg，每日3次。建议：对肠炎长期患者或愿意反反复复的患者，建议可以用中药进行治疗，同时注意一下饮食习惯，比如按疗程服用“永仓诃苓止泻胶囊”效果很好。常用药物(1)消炎止痛：细菌感染，除选用致菌培养有效抗生素外，可选用黄连素03g，每日3次;元胡止痛片3片，每日3次;胃肠灵4片，每日3次。病情出现发热、脱水、休克可适当选用抗生素，必要时输液输血或吸氧。(2)解痉止痛：阿托品0.5～1mg，或645-2，5～10mg，肌肉注射;或普鲁苯辛15～30mg，日3次。(3)止泻剂可选用，次碳酸铋1～2g，每日3次;复方樟脑酊4mg，每日3次。(4)精神性腹泻者，可服利眠宁10mg，每日3次;或眠安宁1片，日2次。久泄中医治疗中药方面：①脾虚泄泻，可给予补中益气丸或人参健脾丸。②肾阳虚衰泄泻，附桂八味丸、或附子理中丸。③肝气乘脾泄泻，予痛泻要方或逍遥丸服用。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃消积化食的水果；2、宜吃固涩健脾的杂粮粥；3、宜吃益气养血的蔬菜汤。
忌吃细节 1、忌吃油腻的肉食；2、忌吃辛辣刺激性的蔬菜；3、忌吃寒凉的水果。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
推荐食谱 五丝白菜卷 小白菜馅包子 草鱼豆腐 冬瓜草鱼汤 紫菜色拉卷 紫菜芙蓉汤 芝麻大饼 黑芝麻果仁粥 
药品 ['龙虎', '龙虎人丹', '(龙虎人丹)'] ['聚克', '(复合乳酸菌胶囊)'] ['佛山', '理中丸', '(理中丸)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['仙河制药', '肠胃宁胶囊', '(肠胃宁胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['东北', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['司邦得', '蒙脱石散', '(蒙脱石散)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['庆瑞', '金荞麦片', '(金荞麦片)'] ['南京白敬宇', '蒙脱石混悬液', '(蒙脱石混悬液)'] ['王老吉', '保济丸', '(保济丸)'] ['冯了性', '保济丸', '(保济丸)'] ['同仁堂', '肉蔻四神丸', '(肉蔻四神丸)'] ['同仁堂', '香砂和胃丸', '(香砂和胃丸)'] ['天天乐', '四味脾胃舒颗粒', '(四味脾胃舒颗粒)'] 
 