简介 疟疾是指久延不愈者。《诸病源候论·久疟候》：“疟皆由伤暑及伤风所为，热盛之时，发汗吐下过度，腑脏空虚，营卫伤损，邪气伏藏，所以引日不瘥，仍故休作也。”  
医保疾病 否 
患病比例 0.005% 
易感人群 无特殊人群 
传染方式 接触传播 
并发症 疟疾 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1个月 
治愈率 40% 
常用药品 鳖甲胶 乌梅丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500-2000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 久疟病因《诸病源候论·久疟候》：“疟皆由伤暑及伤风所为，热盛之时，发汗吐下过度，腑脏空虚，营卫伤损，邪气伏藏，所以引日不瘥，仍故休作也。”疟疾是一种严重危害人体健康的寄生虫病，建国初期称为五大寄生虫病之一。寄生于人体的疟原虫共有四种，即间日疟原虫[Plasmodiumvivax(GrassiandFeletti，1890Labb'e，1899)]，三日疟原虫[P.Malariae(Laveran，1881GrassiandFetti，1890]，恶性疟原虫[P.Falciparum(Welch，1897)Schaudinn，1902]和卵形疟原虫[P.Ovale(Graig，1900)Stephens，1922]。在我国主要是间日疟原虫和恶性疟原虫;其他二种少见，近年偶见国外输入的一些病例。
预防 久疟预防疟疾，老百姓又叫做“冷热病”、“打摆子”，此为夏秋之季最常见的传染病。即使是现在，世界上每年仍有2～3亿人得疟疾病，每年因为得疟疾病而死亡的病人竟高达300万左右，可见，在秋天要重视对疟疾的防治。引起疟疾的病原体是疟原虫，由蚊子传播，疟原虫是一种很小的寄生虫，主要寄生于人体的肝细胞和红血球中，以血红蛋白为营养，当蚊子咬人吸血时，把疟原虫带入人体血液，引起传播流行。疟疾根据发作周期可分为间日症、恶性症和三间疟三种。得了疟疾以后最主要的症状是发冷，并且发抖得很厉害，这在医学上叫做寒战，大约持续几分钟左右就开始发高烧了，热度可以高达40℃，大约经过了3～4小时以后就出大汗，体温逐渐下降到正常。
症状细节 久疟症状常见症状气虚则寒，血虚则热;胃虚则恶寒，脾虚则发热;阴火下流则寒热交发而疟作;或微寒微热，面白神萎，口淡无味，胃呆纳差，大便溏薄等。
症状 
检查细节 久疟的检查病原学检查：从患者周围血液中检出疟原虫，是疟疾确诊的依据。应用间接免疫荧光法检测特异性疟原虫抗体，已在流行病学调查中使用。近年来发展的新方法，如用单克隆抗体检测病人血中的疟原虫抗原，DNA探针检测疟原虫的核酸，或PCR法扩增少量疟原虫的DNA，以提高检出率等均取得一定的成绩。
检查 
治疗 久疟西医治疗当前疾病暂无相关疗法。久疟中医治疗治宜益气养血，温阳化阴。方用补中益气汤、人参养荣丸等。阳虚明显，则用附桂八味丸等，以益火之源而消阴翳。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃固涩补中的蔬果粥；2.宜吃健脾和胃的杂粮粥；3.宜吃含有粗纤维的蔬菜。
忌吃细节 1.忌吃辛辣的蔬菜；2.忌吃油炸的肉食；3.忌吃腌制的蔬菜。
宜吃 鸭蛋 鸡蛋 鸭肝 鸡心 
忌吃 鸭血(白鸭) 莲子 绿豆 田螺 
推荐食谱 黄连白头翁粥 黄连姜汁茶 山药薏米粥 茯苓赤豆薏米粥 
药品 ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['昆明中药', '乌梅丸', '(乌梅丸)'] ['昆药集团', '蒿甲醚注射液', '(蒿甲醚注射液)'] ['福建汇天', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['桂林南药', '青蒿琥酯片', '(青蒿琥酯片)'] ['河南康华', '柴胡注射液', '(柴胡注射液)'] ['信谊', '磷酸氯喹片', '(磷酸氯喹片)'] ['罗浮', '柴胡注射液', '(柴胡注射液)'] ['新乡新辉', '柴胡注射液', '(柴胡注射液)'] ['特一', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['上海信谊', '盐酸多西环素胶丸', '(盐酸多西环素胶丸)'] ['广州白云山光华', '乙胺嘧啶片', '(乙胺嘧啶片)'] ['桂林南药', '注射用青蒿琥酯', '(注射用青蒿琥酯)'] ['安徽凤阳科苑', '柴胡注射液', '(柴胡注射液)'] ['昆药集团', '复方磷酸萘酚喹片', '(复方磷酸萘酚喹片)'] ['福建古田', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['江西鸿烁制药', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['广东雷允上', '柴胡注射液', '(柴胡注射液)'] ['上海上药中西制药', '磷酸伯氨喹', '(磷酸伯氨喹片)'] ['广东九连山', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['广东新峰', '复方奎宁注射液', '(复方奎宁注射液)'] ['云南白药', '柴胡注射液', '(柴胡注射液)'] ['广东新峰', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] 
 