简介 乳溢闭经综合征指非产后妇女出现乳房分泌乳汁、闭经体重增加，查血泌乳素指标增高。  
医保疾病 否 
患病比例 0.0015% 
易感人群 女性 
传染方式 无传染性 
并发症 闭经 
就诊科室 妇产科 妇科 
治疗方式 西药治疗，中药治疗。 
治疗周期 3个月 
治愈率 85% 
常用药品 黄体酮胶囊 调经促孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（6000――12000元） 
温馨提示 早发现，早诊断，早治疗。
病因 乳溢-闭经综合征病因(一)发病原因常见原因为生理性及病理性下丘脑PRL-RH\PRL-IH双重调节失衡引起。1.生理性泌乳素高2药理性常见药物有雌激素、多巴胺等，凡是干扰多巴胺合成、代谢、重吸收或阻断多巴胺与受体结合的药物都可引起该病。3.病理性(1)下丘脑病变(2)垂体肿瘤，泌乳素型垂体微腺瘤。(3)空蝶鞍综合征：由于先天发育异常，或由于创伤，手术，致蝶鞍膈的缺陷，蛛网膜形成疝，进入蝶鞍，压迫垂体和垂体柄，致使运送DA受到影响，使血清中PRL升高，发生闭经与溢乳。(4)系统性疾病如甲亢4.多囊卵巢症
预防 乳溢-闭经综合征预防早发现，早治疗，条畅情志，起居有节。
症状细节 乳溢-闭经综合征症状常见症状1肥胖，毛发重密。2.溢乳。不同程度的见有乳汁或乳头有干痂。3.闭经有时有子宫萎缩。性欲低下。4.头痛，情绪急躁等。
症状 溢乳 
检查细节 乳溢-闭经综合征的检查1.激素水平异常。泌乳素升高。FSH，LH，E2，P降低，T有时可升高，甲低时可有TSH升高，T3，T4降低2头颅核磁诊断有微腺瘤。
检查 
治疗 乳溢-闭经综合征西医治疗(一)治疗1.病因治疗根据不同病因进行治疗，如为垂体肿瘤，可行手术治疗或放射治疗，如为原发性甲状腺功能低下，给予甲状腺素治疗，如系药物引起，停药后症状基本消失。2.药物治疗(1)溴隐亭(Bromocriptine，CB1154)：是一种半合成的麦角胺碱衍生物，非特异多巴胺促效剂，能有效地抑制催乳素的合成和分泌，目前认为溴隐亭治疗与经蝶鞍手术相比，具有并发症少，PRL下降满意和垂体功能恢复较好三方面的优点，因此，一致认为对于垂体催乳素微腺瘤或大腺瘤而无视野缺损者，应首选溴隐亭治疗，剂量根据PRL浓度而定，2.5～12.5mg/d，分3次服用，一般从小剂量始，逐渐加至足量，副作用为胃肠道反应，轻微头痛，外周血管痉挛及直立性低血压，一般用药几天后自行消失，新型溴隐亭长效注射剂(Parlodel，LAR)克服了胃肠道反应，用法：50～100mg，每28天注射1次，起始剂量为50mg，多数病人在服药后6～8周停止溢乳，8～12周恢复月经。(2)甲磺酸硫丙麦角林(Pergolidemesylate)：即甲磺酸培高利特，为一种新的长效麦角类多巴胺能受体激动药，其疗效似溴隐亭，起始剂量为25～50μg/d，酌情每2周调整剂量1次，极量为150μg/d。(3)喹高利特(Quinagolide)：又称诺果宁(Norprolac)或CV205-502，为一种消旋新型非麦角类特异性多巴胺D2促效剂，与溴隐亭相比，副作用轻，作用较强，维持时间较长，剂量0.075mg/d，睡前顿服。(4)左旋多巴：适用于“特发性乳溢-闭经综合征”，对垂体肿瘤无效，左旋多巴在体内代谢成多巴胺，可使下丘脑PRIF分泌增加或作用增强，0.5mg，3次/d，连用6～9个月。多数患者在用药后1个月月经来潮，用药6～8周后溢乳停止，但停药后可能会复发。(5)卡麦角林(Cabergoline)：又称Dostinex，是一种部分合成麦角生物碱衍生物，强的D2受体激动药，剂量为0.25～1mg，每周2次，低剂量始，根据PRL水平每4周调整剂量。(6)维生素B6：在多巴胺合成过程中有辅酶作用，对多巴胺促效剂的治疗有协同作用。(7)性激素药物治疗：周期性使用雌，孕激素，可以诱发月经，防止性器官萎缩，但抑制泌乳的作用不强，服用结合雌激素(妊马雌酮)0.625mg/d，连用21天，后10天配伍甲羟孕酮8～10mg/d，因为多数患者单用溴隐亭后3个月内可自然恢复月经和排卵，故此方案仅用于闭经时间长，生殖器萎缩明显者。(8)氯米芬(克罗米芬)：对特发性溢乳治疗有效，或用于口服避孕药后的闭经泌乳及要求生育的患者，50～100mg/d，连续5天，以恢复正常排卵的月经。(9)尿促性素(HMG)-绒毛膜促性腺激素(HCG)治疗：尿促性素(HMG)150U，1次/d，肌内注射，直到卵泡发育成熟时，绒毛膜促性腺激素(HCG)1万U肌注，以诱发排卵。3.中医中药治疗(1)脾肾不足型：闭经日久，乳汁自溢，质稀色淡，乳房松软，头晕腰酸，纳少便溏，治宜健脾补肾，填精摄乳，可用补中益气丸和归肾汤。(2)郁化火型：乳房胀痛，头痛，口苦，治宜疏肝解郁，理气通脉，可用丹栀逍遥散。(3)阴虚火旺型：性欲减退，阴道干涩，腰酸失眠;宜滋肾养阴，回乳通经，可用左归饮。4.放射治疗对于肿瘤已扩展到鞍外，且外科手术不能完全切除，术后持续高催乳素血症的患者，本人拒绝手术者及微小腺瘤患者，可用常规照射，质子射线，a粒子及90Y和198Au垂体植入4种方法治疗，但需要较长时间，放射的并发症，一般有促性腺功能低下，暂时性尿崩症，空泡蝶鞍综合征，视神经损伤，暂时性动眼障碍，脑坏死等以及罕见的恶性新生物如骨肉瘤及纤维肉瘤，放射疗法对治疗闭经-溢乳部分病例可能效果不明显。(二)预后经治疗预后良好。乳溢-闭经综合征中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜多摄入一些高纤维素以及新鲜的蔬菜和水果;2、营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素，荤素搭配。
忌吃细节 1、忌烟、酒、咖啡、可可；2、忌辛辣、燥热动血的食物；3、忌霉变、油煎、肥腻食物。
宜吃 鸡蛋 鸭肝 芝麻 腰果 
忌吃 白酒 鸭血(白鸭) 田螺 螃蟹 
推荐食谱 羊肉汤面 羊肉烩面 木耳鸭肝烩 鸭肝浓香粥 鸡蛋炒面 鸡蛋面 草鱼豆腐 冬瓜草鱼汤 
药品 ['益玛欣', '(黄体酮胶囊)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['同仁堂', '', '', '大黄', '(', '', '大黄)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['扶而泰', '调经促孕丸', '(调经促孕丸)'] ['来婷', '(黄体酮胶丸)'] ['琪宁', '(黄体酮胶丸)'] ['颐海', '大黄蛰虫胶囊', '(大黄蛰虫胶囊)'] ['立效', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['今媛安', '止痛化癥片', '(止痛化癥片)'] ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['山西天生', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['金妇康', '止痛化癥胶囊', '(止痛化癥胶囊)'] ['东方金宝', '止痛化癥胶囊', '(止痛化癥胶囊)'] ['天泰', '止痛化癥胶囊', '(止痛化癥胶囊)'] ['吉林天泰', '止痛化癥片', '(止痛化癥片)'] ['旺龙', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['天强制药', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['葵花药业', '', '大黄', '(', '大黄)'] ['西藏昌都藏药', '二十六味通经散', '(二十六味通经散)'] ['青海久美', '二十六味通经胶囊', '(二十六味通经胶囊)'] 
 