简介 乳房猪囊尾蚴病(cysticercosis of breast)是由链状带绦虫的幼虫(囊尾蚴)寄生于乳房的皮下或乳腺组织内，形成的囊虫结节，本病临床少见，河南医科大学第一附属医院(1980)对1100例乳房肿块活检分析，其中5例为乳房囊虫病。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特发人群 
传染方式 粪-口传播。 
并发症 恶心和呕吐 昏迷 
就诊科室 外科 普外科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 40%-50% 
常用药品 阿苯达唑片 阿苯达唑胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 早发现，早诊断，早治疗。
病因 乳房猪囊尾蚴病病因(一)发病原因链状带绦虫虫卵自粪便排出时已成熟，内含六钩蚴，当人食用未煮熟而带虫体的猪肉，或食用了附有链状带绦虫虫卵的蔬菜或瓜果，饮用了沾污猪绦虫虫卵的生水后，六钩蚴在十二指肠内卵化钻入肠壁，随后进入肠系膜静脉及淋巴循环，而被运送到乳房而发生此病。(二)发病机制病理可见结节呈黄豆大小，切面囊尾蚴呈乳白色，囊内充满液体，囊壁上有一白点即是头节，其构造与成虫相似。
预防 乳房猪囊尾蚴病预防乳房猪囊尾蚴病日常预防.到正规肉食站购买经过检疫合格的猪肉。如怀疑食用了未煮熟或带有囊虫病的猪肉，应定期到医院进行体检，做到及早诊断，及时治疗。
症状细节 乳房猪囊尾蚴病症状常见症状乳房囊虫病常与全身皮下囊虫病并存，乳房结节数目不等，大小似黄豆，圆形或卵圆形，表面光滑，质地中等，活动良好，与周围组织无粘连，亦无明显压痛，有时可伴有腋淋巴结肿大。
症状 结节 淋巴结肿大 
检查细节 乳房猪囊尾蚴病的检查1.病理活检切片中可见囊肿内含有囊尾蚴头节即可确诊。2.免疫学检查，敏感性高，特异性强。(1)间接血凝试验(IHA)：阳性率为89.6%。(2)酶联免疫吸附试验：阳性率达92.9%～100%。
检查 血凝试验 酶联免疫吸附试验 
治疗 乳房猪囊尾蚴病西医治疗药物治疗：若多发结节，诊断明确后可行药物治疗。(1)鹤草酚(Agrimophol)：鹤草酚晶片成人0.8g/次，清晨空腹1次服下1.5h后用硫酸镁或酚酞导泻。早餐禁食及禁油类。(2)氯硝柳胺(灭滴灵Niclosamide;Yomesan)：成人2～3g/d，分两次口服(宜嚼碎吞服)，先后间隔1h，2h后服硫酸镁导泻，连用5～7天。手术治疗：单个结节可行手术治疗，术后并药物治疗。乳房猪囊尾蚴病中医治疗中药治疗：中药囊虫丸1号：鹤虱，雷丸、使君子、党参、黄芪，大白共研细末，炼蜜为丸。中药囊虫丸2号：皂刺、僵蚕，蜈蚣、青蒙石，蛇床子、胆南星，朱砂。共研细末，炼蜜为丸，每丸3g，每次1丸，3次/d。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白质的食物；2.宜吃高热量的食物；3.宜吃活血化瘀的食物。
忌吃细节 1.忌吃含有人工色素丰富的食物；2.忌吃易过敏的食物。
宜吃 蜂蜜 南瓜子仁 莲子 花生 
忌吃 白酒 鸭血(白鸭) 田螺 螃蟹 
推荐食谱 小麦粥 小麦生地百合羹 小麦豆角粥 番茄西米粥 西米银耳羹 西米苹果粥 西米甜瓜粥 鸭梨西米露 
药品 ['杭州民生药业', '阿苯达唑片', '(阿苯达唑片)'] ['广济药业', '阿苯达唑片', '(阿苯达唑片)'] ['四川天德制药', '阿苯达唑片', '(阿苯达唑片)'] ['华中药业', '阿苯达唑片', '(阿苯达唑片)'] ['东信医药', '阿苯达唑胶囊', '(阿苯达唑胶囊)'] ['全宇制药', '阿苯达唑片', '(阿苯达唑片)'] ['阿苯达唑片', '(阿苯达唑片)'] ['中佳药业', '阿苯达唑片', '(阿苯达唑片)'] ['诺得胜制药', '阿苯达唑片', '(阿苯达唑片)'] ['九天制药', '阿苯达唑片', '(阿苯达唑片)'] ['史克肠虫清', '(阿苯达唑片)'] ['湖北美宝', '阿苯达唑片', '(阿苯达唑片)'] ['辅仁药业', '阿苯达唑胶囊', '(阿苯达唑胶囊)'] ['仁民药业', '阿苯达唑胶囊', '(阿苯达唑胶囊)'] ['白云山医药', '阿苯达唑片', '(阿苯达唑片)'] ['海王福药', '阿苯达唑胶囊', '(阿苯达唑胶囊)'] ['仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['万晟药业', '阿苯达唑片', '(阿苯达唑片)'] ['迈特兴华', '吡喹酮片', '(吡喹酮片)'] ['海南制药一厂', '吡喹酮片', '(吡喹酮片)'] ['河南凤凰制药', '阿苯达唑片', '(阿苯达唑片)'] ['仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['龙晖药业', '阿苯达唑片', '(阿苯达唑片)'] 
 