简介 乳房纤维瘤是乳房的常见良性肿瘤，一般认为与雌激素作用活跃有密切关系，好发于性功能旺盛时期(18至25岁)。  
医保疾病 否 
患病比例 0.45% 
易感人群 见于女性 
传染方式 无传染性 
并发症 乳房肿块 
就诊科室 外科 普外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6周 
治愈率 79% 
常用药品 小金丸 乳宁片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――7000元） 
温馨提示 早发现，早诊断，早治疗。
病因 乳房纤维瘤病因本病的发生与雌激素的过度刺激有关，故多见于20～25岁性功能旺盛期女性，妊娠和哺乳期或绝经前期，由于雌激素大量分泌，可使肿瘤迅速生长;动物实验亦证实，大量的雌激素可诱发肿瘤生成。
预防 乳房纤维瘤预防(1)爱护乳房，坚持体检：每个不同年龄段的女性都应坚持乳房自查，每月的月经干净后进行;30岁以上的女性每年到乳腺专科进行一次体检，40岁以上的女性每半年请专科医生体检一次，做到早发现早治疗。(2)保持良好的心态和健康的生活节奏，克服不良的饮食习惯和嗜好，有规律的工作，生活是预防乳腺疾病发生的有效方法。(3)正确对待乳腺疾病，不可讳疾忌医。发现乳房有肿块后立即找乳腺专科医生检查，配合治疗。尽管乳腺纤维瘤是良性肿瘤，但也有恶变的可能，特别是妊娠哺乳期间瘤体增长很快或年龄偏大病程较长，或伴有乳腺增生或多次复发者，应提高警惕，及时就诊，防止病情变化。每个女性朋友应做到早预防早发现早治疗。特别关注自己的乳房。
症状细节 乳房纤维瘤症状常见症状1.常见于20～25岁青年妇女，多为单发，生长缓慢，可无自觉症状，常无意中发现乳房内球形肿块。2.生长缓慢，肿块呈球形或卵圆形，表面光滑，质地坚韧，边界清楚，触之有滑动感。本病好发于乳房外象限，约75%为单发，少数属多发性(同时或不同时)，除出现肿块外，病人通常无明显主觉症状，肿块增大速度较慢;扪之，质坚韧，边界清楚，表面光滑，极易推动，月经周期对肿块的大小并无影响。
症状 生长缓慢 
检查细节 乳房纤维瘤的检查体查：肿块多发生在乳房外上象限，多为单发，亦可同时或相继在一侧或双侧乳房出现多个肿块，呈圆形或椭圆形，表面光滑，边界清楚广质坚硬，可推动，与皮肤和深部组织不粘连，生长较缓慢，妊娠期可迅速增大，腋窝淋巴结不肿大。X线钼靶摄片：肿块边缘清楚而光滑，肿块显示均匀。活检：纤维瘤外有包膜，质坚硬，切面呈灰白色，有光亮，肉眼可见许多排列不整齐的裂隙。
检查 
治疗 乳房纤维瘤西医治疗手术治疗：乳房纤维腺瘤虽属良性，但有恶变可能，故一旦发现，应予手术切除。手术可在局麻下施行。显露肿瘤后，连同其包膜整块切除。切下的肿块必须常规地进行病理检查，排除恶性病变的可能。疗效评价：治愈，肿瘤切除，切口愈合;但其它部位可以再次出现。中药治疗：(以下资料仅供参考，详细请询问医生。)1、组成：大黄-乳香-没药-生南星-芒硝-露蜂房-冰片-薄荷脑-远红外线陶瓷粉-钕铁硼等纯中药。用法：采取敷贴的方式，体外给药，透皮吸收，不会对身体产生任何毒副作用，避免了手术创伤大、风险大的的弊端，真正实现了乳腺病的安全治疗。主治：乳腺炎、乳腺增生、乳腺小叶增生、乳腺囊肿、乳腺肿块、乳腺纤维瘤。2、组成：川郁金10克玫瑰花10克青皮8克陈皮8克桔叶10克赤芍10克百芍10克当归15克栝萎30克。功用：理气疏肝，消肿散结。主治：乳腺病，乳腺癌初起，或乳腺癌于术后治疗。乳房纤维瘤中医治疗当前疾病暂无相关疗法。
宜吃细节 1、饮食要平衡，不偏食，荤素搭配，粗细搭配，食物品种越多越好；2、合理进补能提高免疫力；3、多吃天然，野生食物。
忌吃细节 1、忌吃酸渍，盐腌，霉变，烟熏，色素，香精食物；2、少吃辛辣食物；3、不吃油炸，油煎食物。
宜吃 鸭肝 芝麻 葵花子仁 核桃 
忌吃 啤酒 白酒 杏仁 油豆腐 
推荐食谱 牛奶菠菜粥 花生杏仁粥 小麦粥 荞麦粥 杂粮粥 蔬菜杂烩粥 萝卜青果粥 苦瓜瘦肉汤 
药品 ['无锡济民可信山禾', '小金丸', '(小金丸)'] ['陕西东泰', '乳宁片', '(乳宁片)'] ['陕西嘉力', '乳核散结胶囊', '(乳核散结胶囊)'] ['同仁堂', '小金丸', '(小金丸)'] ['速通', '', '祛瘀散结胶囊', '(祛瘀散结胶囊)'] ['山西仁源堂', '乳宁片', '(乳宁片)'] ['华润三九', '小金丸', '(小金丸)'] ['沈阳红药', '乳癖消片', '(乳癖消片)'] ['好护士', '乳癖消片', '(乳癖消片)'] ['中一', '乳核散结片', '(乳核散结片)'] ['吉春黄金', '乳宁片', '(乳宁片)'] ['如新', '乳宁片', '(乳宁片)'] ['山西亨瑞达', '乳宁片', '(乳宁片)'] ['安阳路德', '乳宁片', '(乳宁片)'] ['吉林百姓堂', '乳宁片', '(乳宁片)'] ['云南通用善美', '乳癖清胶囊', '(乳癖清胶囊)'] ['安徽同泰', '乳宁片', '(乳宁片)'] ['西安阿房宫', '乳宁片', '(乳宁片)'] ['九芝堂', '小金丸', '(小金丸)'] ['杭州胡庆余堂', '小金丸', '(小金丸)'] ['长春银诺克', '乳宁片', '(乳宁片)'] ['吉林红石', '乳宁片', '(乳宁片)'] ['元和', '乳宁片', '(乳宁片)'] 
 