简介 五更泻又名鸡鸣泄、肾泄，男性多于女性，多见于中老年人。五更泻是由肾阳不足、命门火衰、阴寒内盛所致，该病多发于有夏天转入深秋季节，成为慢性病。患者除注重腹部保暖、忌食生冷食物外，也要适当食疗。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 神经衰弱 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 7-14天 
治愈率 90% 
常用药品 肠泰合剂 枯草杆菌活菌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 五更泄病因肾虚(45%)由于肾阳气不足，因此有泻下清水，完谷不化，腹部发凉，腰膝时冷，面色晦暗，舌质淡，苔白，脉沉细等症状。这时适宜用补益肾元的方法来治疗，可用温补脾肾，涩肠止泻的四神丸(由肉豆蔻、补骨脂、五味子、吴茱萸、生姜、红枣组成)。然而，在用温补药物之前，一定要详细诊察病人情况，否则不仅收不到治疗效果，反而会适得其反。肝火(15%)肝火引起的五更泄，则表现为黎明前左下腹部疼痛欲泻，痛连小腹，并伴有失眠心烦等症状，脉象弦数。治疗时可用清肝火的左金丸(由黄连、吴茱萸组成，两者比例为6：1)，龙胆泻肝丸等。食积(10%)食积造成的五更泄，表现为黎明前腹中疼痛，泻下之后腹痛减轻，脉象沉滑。治疗可用消食和胃的保和丸(由山楂、神曲、半夏、茯苓、陈皮、连翘、莱菔子组成)。嗜酒过度(10%)嗜酒过度引起的五更泄，表现为黎明前腹痛欲泻，但以泄下黄沫为主。同时有小便短赤，或浑浊状如米泔，脉象洪数或弦数等湿热内盛的症状。治疗可用清湿热理气的黄连、枳壳、葛根等药物。
预防 五更泄预防日常预防饮食节制，少吃寒凉，不易消化食品，注意保暖，锻炼身体，增强抵抗力，注意饮食卫生。
症状细节 五更泄症状常见症状病人腹泄具有明确的时间性，在凌晨五点到七点的时候。肠鸣脐痛，泄后痛减，大便稀薄，混杂不消食物，形寒肢冷，疲乏无力，小便清长，夜尿频多。舌淡，舌体胖、有齿印，脉沉细。
症状 肠鸣 疲乏 无力 尿频 
检查细节 五更泄的检查本病属于中医学里面的范畴，相当于西医学的慢性腹泻，其病因不太明确，目前认为和肠道功能菌群紊乱有关。1、粪便检查：出血、脓细胞、原虫、虫卵、脂肪滴等。2、小肠吸收功能测定：显示肠道吸收不良。3、X线及内窥镜检出病变位置、运动功能状态、胆石等。4、超声明确肠道内是否有其他占位性的疾病刺激肠道粘膜所致。5、小肠黏膜活组织检查。
检查 
治疗 五更泄西医治疗五更泻是中医的一种说法。西医认为，五更泻只是老年慢性腹泻的一种症状，其本身并不是病因，可以由其他多种病因引起，如慢性结肠炎、肠结核、过敏性肠炎、肠功能紊乱等。因此，患了五更泻，首先要到医院进行检查，明确病因，然后有针对性地进行治疗。五更泄中医治疗首选药物四神丸加减，补骨脂、肉豆蔻、吴茱萸、干姜、五味子、生姜、大枣，仙茅、仙灵脾，补骨脂。善补命门之火，、温肾暖脾、固肠止涩。也可外用暖脐贴，或丁桂儿脐贴，贴于肚脐。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃润肺养气的蔬菜汤；2、宜吃健脾涩肠的杂粮粥；3、宜吃维生素，纤维素丰富的蔬菜。
忌吃细节 1、忌吃生冷的食物；2、忌吃辛辣的蔬菜；3、忌吃海鲜。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['吉林力胜', '肠泰合剂', '(肠泰合剂)'] ['华润紫竹', '枯草杆菌活菌胶囊', '(枯草杆菌活菌胶囊)'] ['龙虎', '龙虎人丹', '(龙虎人丹)'] ['培菲康', '(双歧杆菌三联活菌散)'] ['浙江一新', '小儿喜食糖浆', '(小儿喜食糖浆)'] ['广东一禾', '保儿安颗粒', '(保儿安颗粒)'] ['万年青', '藿香正气片', '(藿香正气片)'] ['沙溪', '金菊五花茶颗粒', '(金菊五花茶颗粒)'] ['湖北襄阳隆中', '补中益气丸', '(补中益气丸)'] ['云南梁河民族', '双黄消炎片', '(双黄消炎片)'] ['江西心诚', '藿香正气片', '(藿香正气片)'] ['聚克', '(复合乳酸菌胶囊)'] ['佛山', '理中丸', '(理中丸)'] ['德众', '源吉林甘和茶', '(源吉林甘和茶)'] ['寸草', '复方丁香开胃贴', '(复方丁香开胃贴)'] ['广州一品红', '复方黄连素片', '(复方黄连素片)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['芜湖张恒春', '香砂六君丸', '(香砂六君丸)'] ['芜湖张恒春', '补中益气丸', '(补中益气丸)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['冯了性', '香砂六君丸', '(香砂六君丸)'] ['冯了性', '回春散', '(回春散)'] 
 