简介 五更泄，又名鸡鸣泄，肾泄。病因是由肾阳不足，命门火衰，阴寒内盛所致。该病症多见于由炎夏转入秋凉时期，男性多于女性，多见于中老年人。  
医保疾病 否 
患病比例 0.01%-0.018% 
易感人群 男性多于女性，多见于中老年人 
传染方式 无传染性 
并发症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 对症治疗 支持治疗 
治疗周期 1-2周 
治愈率 80% 
常用药品 藿香正气片 藿香正气丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 饮食规律，远离生、冷、寒凉食物对本病有利。
病因 五更泻病因中医认为，此病主要由于脾肾阳虚所致。患者除应注重腹部保暖、忌食生冷食物外，适当食疗亦可收到满意效果。病久渐虚，脾病损肾，则见脾肾阳虚。肾阳不足，命门火衰，不能蒸化致病。黎明之前，阴气盛，阳气未复，脾肾阳虚者，胃关不固，隐痛而作，肠鸣即泻，又称“五更泄”、“鸡鸣泄”;泻后腑气通则安;肾亏则腰膝酸冷，脘腹畏寒，形寒肢冷，四肢不温;肾阳虚衰，命门火衰，温煦无力，小便清长，夜间尿频;舌质淡，舌体胖有齿印，脉沉细无力，均为脾肾阳虚之征。此症多见于由炎夏转入秋凉时期，男性多于女性，多见于中老年人。这类腹泻往往积年累月，给病人带来很大烦恼。
预防 五更泻预防1、注意保暖：五更泻多发生在夏秋交替之际，此时天气变化，早晚温差大，要预防五更泻就要当心着凉，注意腹部及下肢的保暖。晚上睡觉时，一定要用被子盖好腹部。2、调整好饮食：日常饮食要以清淡、易消化、少油腻为主，不要吃生冷、不洁的食物，每天三餐都要定时定量，不要吃得太饱，也不要吃太少，以七八分饱为宜。3、调整好心态：保持良好的心理状态，生活中要做到乐观、开朗、遇事豁达。还要注意加强弱锻炼，如经常去散步、慢跑，打太极拳等，以强腰壮肾、增强体质。夏天不能吹空调电扇，遇冷风即可腹痛腹泻。
症状细节 五更泻症状常见症状证候表现：黎明泄泻，肠鸣脐痛，泻后痛减，大便稀薄，混杂不消食物，形寒肢冷，四肢不温，腰膝酸冷，疲乏无力，小便清长，夜尿频多。舌质淡，舌体胖、多有齿印，脉沉细无力。
症状 
检查细节 五更泻的检查暂无相关资料。
检查 
治疗 五更泻中医治疗治疗“五更泻”应温肾健脾、固涩止泻。方用四神丸加减。四神丸由六味中药组成：补骨脂、肉豆蔻、吴茱萸、五味子、生姜、大枣，可制丸服用，也可做汤剂用水煎服。方中补骨脂是主药，善补命门之火，以温养脾阳，辅以肉豆蔻暖脾涩肠，佐以吴茱萸、生姜以温中散寒，五味子敛酸固涩，另加大枣健脾养胃，诸药合用，成为温肾暖脾、固肠止涩之剂，用于“五更泻”每获良效。若形寒肢冷等肾阳虚症状较明显，可酌加附子、炮姜，以增强其温肾暖脾之力;若久泻不止，身体虚弱，中气下陷，宜加黄芪、党参、白术、升麻等益气、健脾、升提之药;小腹疼痛较甚者，可加小茴香、木香以暖肾行气止痛。五更泻西医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃易消化的食物；2、易吃温补脾胃的食物。
忌吃细节 1、忌食辛辣刺激性食物；2、忌食生、冷、寒凉食物。
宜吃 大豆 小米面 小米 
忌吃 辣椒(红、尖、干) 韭菜花 红辣椒 大蒜 
推荐食谱 栀子粥 荞麦粥 杂粮粥 蔬菜杂烩粥 早餐粥 
药品 ['万年青制药', '藿香正气片', '(藿香正气片)'] ['心诚药业', '藿香正气片', '(藿香正气片)'] ['普洛康裕天然药物', '藿香正气丸', '(藿香正气丸)'] ['片仔癀药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['万裕药业', '藿香正气水', '(藿香正气水)'] ['康圣堂', '藿香正气水', '(藿香正气水)'] ['祥云药业', '鞣酸蛋白片', '(鞣酸蛋白片)'] ['诚志永丰', '化积口服液', '(化积口服液)'] ['邦琪药业', '藿香正气片', '(藿香正气片)'] ['沈阳一药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['通园制药', '藿香正气水', '(藿香正气水)'] ['东信药业', '藿香正气水', '(藿香正气水)'] ['普德药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['石药欧意', '藿香正气胶囊', '(藿香正气胶囊)'] ['大同制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['贵州三力', '藿香正气胶囊', '(藿香正气胶囊)'] ['氯化钾缓释片', '(氯化钾缓释片)'] ['祥云药业', '氯化钾缓释片', '(氯化钾缓释片)'] ['天圣制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['午时药业', '藿香正气水', '(藿香正气水)'] ['汉典制药', '补中益气颗粒', '(补中益气颗粒)'] ['蒙欣药业', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['上海黄海制药', '氯化钾缓释片', '(氯化钾缓释片)'] 
 