简介 五积是五脏积证之总称。“积”是指胸腹腔有形块的一类病证。《难经。五十六难》就它的发病病机、部位、形态等用五脏来区分：肝之积名曰肥气，心之积名曰伏梁，脾之积名曰痞气，肺之积名曰息贲，肾之积名曰贲豚。后世称为五积。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 益肾灵颗粒 补肾斑龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等
病因 五积病因寒邪(30%)：寒邪侵入人体后，上逆腹部，肠胃血脉凝滞，肠胃传化功能失常，引起嗔胀(气不运津)，肠外津液运行不畅而结，津寒互结，最后导致积症。七情(20%)：情志异常引起气血逆乱、气滞血瘀，从而导致六输不通，诱发阳气运行不畅，出现津液不散、痰浊结聚、气滞血瘀等反应，长此以往，最后导致积症。饮食不节(15%)：长期饮食不节引起肠之络脉伤，会出现阴络伤血内溢和阳络伤血外溢，寒毒、血和津液一起聚集形成积症。
预防 五积预防日常预防1、注意保暖，防止寒冷刺激导致积症。2、保持心情舒畅，会控制情绪，防止情绪变化引起肝脾等气血淤积导致积症。3、注意饮食调节，防止不良饮食导致肠胃积症。
症状细节 五积症状常见症状肥气是肝之积，生在左胁下，肿块状如“复杯”一样，边缘清楚，按之不移;经久不愈，病人出现咳嗽气逆，发疟疾，连年不断本病类似西医学所说巨脾症、门脉高压症。伏梁是心之积，生在胃脘脐上，肠胃之外，肿块状如“臂”，起于脐上，上至胃脘，固定不移，肿块内裹脓血，经久不愈，使病人出现胃脘烦闷，腹痛吐血浮肿等症，每多积破脓血流溢而死，故予后不良。当于西医某些良性或恶性肿瘤。痞气是脾之积，生在肖脘部，肿块状如“复盘”祥;经久不愈，病人出现四肢无力，黄疸，形体消瘦。息贲是肺之积，位于右胁下，肿块状如“复杯”样，经久不愈，病人出现凛寒发热喘息咳嗽，致肺气壅塞，息贲上气。相当于西医的肺癌。奔豚是肾之积，发作时，从少腹至心下，如豚之奔走，或上逆或下行，无固定时间，日久不愈，可见气逆喘息，骨痿少气等症。从证候表现看，类于现代医学的胃肠神经官能症，而出现肠道积气和蠕动亢进或痉挛状态。
症状 
检查细节 五积的检查1、肝脾瘀滞证：左胁下及腹部积块明显肿大，硬痛不移，腹部青筋暴露，可见齿衄、鼻衄或紫斑，时有寒热，女子可有月事不下，舌质紫暗或见瘀斑，脉弦涩。2、血虚挟瘀证：左胁下及腹部积块坚硬压痛，饮食大减，神疲，气短、乏力，面色萎黄，唇甲无华，消瘦脱形，舌质淡紫少苔，脉细弱或弦细。
检查 
治疗 五积西医治疗当前疾病暂无相关疗法。五积中医治疗伏梁治宜化瘀消积，用伏梁丸等方。痞气治宜痞气丸、乌头丸，或大七气汤下红丸子等方。息贲治宜清降肺气，涤痰泄热为主。息贲汤：半夏、桂心、人参、吴茱萸、桑白皮、葶苈、甘草。五灵丸：五灵脂、川乌、没药、乳香。贲豚治宜补气健脾，辛温散结，选用奔豚丸或增损五积丸。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['乐其中', '益肾灵颗粒', '(益肾灵颗粒)'] ['圣可', '补肾斑龙片', '(补肾斑龙片)'] ['春哥', '益肾灵颗粒', '(益肾灵颗粒)'] ['胡卓人', '参茸卫生丸', '(参茸卫生丸)'] ['吉林银诺克', '九味健肾胶囊', '(九味健肾胶囊)'] ['长仙', '龟芪壮骨颗粒', '(龟芪壮骨颗粒)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['黄山天目', '首乌延寿片', '(首乌延寿片)'] ['天津达仁堂京万红', '益肾液', '(益肾液)'] ['广东万年青', '复方首乌补液', '(复方首乌补液)'] ['浙江大德', '胚宝胶囊', '(胚宝胶囊)'] ['广州白云山和记黄埔中药', '强阳', '(强阳保肾丸)'] ['宋儿', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['太极', '还少丹', '(还少丹)'] ['众生', '固肾合剂', '(固肾合剂)'] ['江西大自然', '参茸酒', '(参茸酒)'] ['冯了性', '金匮肾气丸', '(金匮肾气丸)'] ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['北京华润高科', '复方苁蓉补肾合', '(复方苁蓉补肾合剂)'] ['泰华堂', '补肾益气胶囊', '(补肾益气胶囊)'] ['广东华天宝', '龟鹿补肾口服液', '(龟鹿补肾口服液)'] 
 