简介 ①《古今医统》：“头硬不能俯视，气壅胸膈，手足心冷如冰而硬，名曰五硬。”多因禀赋不足，真阳大虚所致。急用六君子汤加炮姜、肉桂、柴胡、升麻，以益气温阳固元。②《幼科铁镜》指肝受风邪，头颈手足强直的病证。治宜平肝熄风，可参照痉证治法。③《幼幼集成》指手硬、脚硬、腰硬、肉硬、颈硬。  
医保疾病 否 
患病比例 0.001% 
易感人群 儿童 
传染方式 无传染性 
并发症 肺炎 败血症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 65%-75% 
常用药品 盐酸甲氯芬酯胶囊 地塞米松磷酸钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（8000――10000元） 
温馨提示 注意休息，适当运动。
病因 五硬病因本病多因先天禀赋不足，气血未充，元阳不振，护理不当，保温较差，复感寒邪而致。阳气不得温煦肌肤四末，则身冷肢厥、体温不升;阳虚则阴盛，气化不利;水湿停滞则见皮肤苍白肿亮;寒凝气滞，气血瘀阻则肌肤僵硬，色呈紫暗，口周及指端青紫。
预防 五硬预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 五硬症状常见症状常发生在寒冷季节，婴儿出生后1周左右，多见于早产儿及体弱儿，有明显受冻史或伴有感染病史。患儿局部皮肤和皮下脂肪僵硬发凉，伴有水肿，不能用手捏起。体温不升，反应低下，不吃、不哭，气息微弱。严重者面颊、胸腹或全身肌肤僵硬、关节强直，口唇及指端青紫，或伴有肺炎、肺出血、败血症。本病水肿多局限在患处，一般不波及眼睑、阴囊、手足心等处，可与新生儿水肿症区别。后者常因先天性心脏病、先天性营养不良症或新生儿溶血症等引起水肿，但症状出现较早，多在生后数小时或1—2日内发生，水肿波及范围较大，手、足、背、眼睑、头皮、阴囊等处均可发生，且伴有相应疾病的特有症状和体征，故能与本病相鉴别。实验室检查：多数呈低血糖，红细胞压积升高。本病的辨证应首先辨别证之轻重。一般而言;体温越低，皮肤硬肿范围越大，则病情越重;若见胸腹硬肿，呼吸困难，脉律不整，或口鼻出血者，尤为险证，相反，体温不甚低，皮肤硬肿仅见于小腿或大腿者，则病情较轻。
症状 
检查细节 五硬的检查红细胞压积(HCT)，尿常规，血常规，便常规，体温测量，神经系统检查。
检查 
治疗 五硬西医治疗当前疾病暂无相关疗法。五硬中医治疗本病治疗的总原则：以益气温阳，活血通络为主。儿童五硬辨证论治阳气虚衰【证见】体温不升，面色灰暗，僵卧少动，昏昏多睡，气息微弱，肌肤发冷发硬，苍白肿亮，按之凹陷，硬肿范围较广，唇舌俱淡。【治法】益气温阳。【方药】1.主方参附汤(危亦林《世医得效方》)加减处方：人参3克(另煎)，熟附子3克(久煎)，黄芪6克，茯苓6克，桂枝3克，干姜3克，丹参6克，炙甘草3克。水煎服，每日1剂。水肿甚者，加大腹皮6克、木通3克。气息微弱，脉律不整者，加麦冬6克、五味子6克。2.中成药(1)四逆汤，口服，每次5毫升，每日3次。(2)生脉饮，口服，每次5毫升，每日3次。(3)参茸片，口服，每次l～2片，每日2次。3.单方验方加味真武汤(赖天松等《临床方剂手册》)处方：熟附子、茯苓、白术各4克，肉桂3克，白芍2克，生姜1片。浓煎，分多次服，每日l剂。寒凝血涩【证见】全身欠温，四肢发凉，硬肿范围较少，多见于面颊、臀、小腿等处，皮肤色暗发紫，或红肿如冻伤，面色晦暗，唇舌暗红。【治法】温经通络。【方药】1.主方当归四逆汤(张仲景《伤寒论》)加减处方：当归6克，赤芍6克，细辛1.5克，桂枝3克，木通3克，桃仁3克，红花3克，人参3克(另煎)，川芎3克，炙甘草3克。水煎服，每日1剂。水肿者，加茯苓6克。呕吐者，加法半夏6克、陈皮3克。2.中成药(1)复方丹参片，口服，每次1片，每日3次。(2)复方丹参注射液，每次4毫升，加入10%葡萄糖注射液50毫升中静脉滴注，每日1次。3.单方验方(1)温阳益气汤(赖天松等《临床方剂手册》)处方：黄芪10克，红参、鹿角片、羌活、桂枝、当归、炙甘草各5克，麻黄3克，细辛2克。浓煎，分多次服，每日1剂。(2)新生儿硬肿症方(田风鸣验方)处方：红花、丹参、川芎、赤芍、威灵仙、荆芥、防风、茯苓、大腹皮、地骨皮、枸杞子、山茱萸各5克，甘草3克。浓煎分服，每日1剂。儿童五硬其他疗法1.外治法(1)复温是治疗本病的重要措施之一。可用热水袋等置于包被内温暖，或由人贴肉抱儿于怀，卧于棉被中，使患儿体温逐渐上升。有条件者可用暖箱，自26℃开始，每小时上升1CC为宜，4―6小时逐渐升至30～32~C，不宜升温过快，以免引起突然死亡。(2)取韭菜150克，切成约3厘米长短，加少量水煮熟，然后加适量白酒，候温，用纱布蘸汁擦硬肿处，每日2次。(3)取当归、川芎、红花、赤芍、透骨草各15克，川乌、草乌、乳香、没药各7.5克，丁香9克，肉桂6克，共研末，加羊毛脂100克、凡士林900克，拌匀，涂于纱布上，再用热水袋加温后敷于患部，每日换药1次。2.针灸疗法温灸关元、气海、足三里，或艾条配生姜片温灸患部。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白质的食物；2.宜吃高维生素的食物；3.宜吃高钙的食物。
忌吃细节 1.忌吃酸性的食物；2.忌吃刺激性的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['健瑙素', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['广东先强药业', '盐酸甲氯芬酯胶', '(盐酸甲氯芬酯胶囊)'] ['上海新亚', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['湖北潜江', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['上海新亚', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['重庆迪康长江', '地塞米松磷酸钠', '(地塞米松磷酸钠注射液)'] ['烟台只楚', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['福州海王福药', '地塞米松磷酸钠', '(地塞米松磷酸钠注射液)'] ['湖北中佳', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['河南同源', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西南药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['福建三爱', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['河南前锋', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['特维知', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['中山三才', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['上海现代哈森', '地塞米松磷酸钠', '(地塞米松磷酸钠注射液)'] ['容生', '地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] 
 