简介 五脏痹是肝痹、心痹、脾痹、肺痹、肾痹的总称。见《证治准绳0杂病》。详见各条。因痹证日久不愈，复感风寒湿邪，使痹证从筋、脉、骨、肉、皮等发展至与其相合的内脏，致内脏受伤，而相应出现，肝痹、心痹、肾痹、脾痹、肺痹等。也可由于气血内虚，阴精亏损、或阳气不运，邪气乘虚而袭，积聚于胸腹所致。  
医保疾病 否 
患病比例 3% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3月 
治愈率 86% 
常用药品 感冒清胶囊 牛黄解毒丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 五脏痹病因病因：因痹证日久不愈，复感风寒湿邪，使痹证从筋、脉、骨、肉、皮等发展至与其相合的内脏，致内脏受伤，而相应出现，肝痹、心痹、肾痹、脾痹、肺痹等。也可由于气血内虚，阴精亏损、或阳气不运，邪气乘虚而袭，积聚于胸腹所致。
预防 五脏痹预防日常预防保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。做到茶饭有规律，生存起居有常、不过度劳累、心境开朗，养成良好的生活习惯。
症状细节 五脏痹症状常见症状心痹：主要症状为心悸，气喘，咽干，常叹气，烦躁，容易惊恐等。肝痹：主要症状为头痛，夜睡多惊梦，渴饮，多尿，腹胀，腰痛胁痛，足冷等。肺痹：主要症状为恶寒、发热、咳嗽、喘息、胸满、烦闷不安等。脾痹：主要症状为四肢倦怠，胸闷，咳嗽，呕吐清涎等。肾痹：主要症状为骨萎弱不能行走，腰背弯曲，不能伸直，或关节肿胀，强直不能屈曲等。
症状 心悸 气喘 头痛 多尿 腹胀 恶寒 咳嗽 喘息 胸闷 关节肿胀 
检查细节 五脏痹的检查可以根据十问歌作出检查。明代医学家张景岳在总结前人问诊要点的基础上写成《十问歌》。清代陈修园又将其略作修改补充为：一问寒热二问汗，三问头身四问便。五问饮食六胸腹，七聋八渴俱当辨。九问旧病十问因，再兼服药参机变。妇女尤必问经期，迟速闭崩皆可见。再添片语告儿科，天花麻疹全占验。《十问歌》内容言简意赅。可作五脏痹问诊检查的参考。但在实际问诊中。还必须根据患者的具体病情灵活而重点地询问。不能千篇一律地机械套问。
检查 
治疗 五脏痹西医治疗当前疾病暂无相关疗法。五脏痹中医治疗既然治疗疾病“不明脏腑经络，开口动手便错。”那么自伏若“淫气喘息，痹聚在肺”者，当治在肺。“淫气忧思，痹聚在心”者，当治在心。“淫气遗溺，痹聚在肾”者，当治在肾.“淫气乏竭，痹聚在肝”者，当治在肝;“淫气肌绝，痹聚在脾”者，当治在脾。正如林佩琴《类证治裁》所说：“五脏痹，经病人脏，邪胜正虚，五痹汤(人参、茯苓、当归、白芍、川芎、白术、五味子、细辛)。肾痹，本方加独活、肉桂、杜仲、牛膝、黄芪、萆參。肝痹，本方加枣仁、柴胡。心痹，本方加远志、茯苓、麦冬、水牛角。脾痹，本方加厚朴、枳实、砂仁、神曲。肺痹、本方加半夏、杏仁、麻黄、紫菀。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['吉林巨仁堂', '感冒清胶囊', '(感冒清胶囊)'] ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['四川千方', '建曲', '(建曲)'] ['白山市长白山', '感冒清胶囊', '(感冒清胶囊)'] ['四川梓橦宫', '清凉油', '(清凉油)'] ['上海中华', '风油精', '(风油精)'] ['重庆东方', '清眩片', '(清眩片)'] ['鲁南', '脉络舒通颗粒', '(脉络舒通颗粒)'] ['天眩清', '天麻素胶囊', '(天麻素胶囊)'] ['浙江尖峰', '愈风宁心滴丸', '(愈风宁心滴丸)'] ['万年青', '藿香正气片', '(藿香正气片)'] ['芬必得', '酚咖片', '(酚咖片)'] ['广东环球', '氯芬黄敏片', '(氯芬黄敏片)'] ['北京永定', '元胡止痛胶囊', '(元胡止痛胶囊)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['江西心诚', '藿香正气片', '(藿香正气片)'] ['佛山德众', '川芎茶调颗粒', '(川芎茶调颗粒)'] ['正士', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['牡丹江灵泰', '甲芬那酸片', '(甲芬那酸片)'] ['四川禾润', '清眩片', '(清眩片)'] ['江西天施康中药', '对乙酰氨基酚', '(对乙酰氨基酚口服溶液)'] ['广西仁德千福', '夏桑菊颗粒', '(夏桑菊颗粒)'] ['广西维威制药', '感冒咳嗽颗粒', '(感冒咳嗽颗粒)'] 
 