简介 产后痉症是指产后突然发生四肢抽搐，项背强直，角弓反张之产后急症，又称产后拘挛。有轻重之分，要根据病症的情况及时进行救治，以免贻误时机，危急产妇的生命。产后痉症的发生主要是因为产后失血较多，耗伤气血而伤津，营阴耗损，导致阴血亏虚，不能濡润筋脉。另外接生不慎，接生者不注意消毒卫生，导致产妇的生殖道感染或局部创伤伤口不洁，使邪毒乘虚而入，伤动血脉，直窜筋络，故成痉症。发生头晕眼花，不能起坐，或心胸满闷，恶心呕吐，痰涌气急，心烦不安，甚至口噤神昏，不省人事等症状。  
医保疾病 否 
患病比例 特定人群0.13% 
易感人群 好发产后妇女 
传染方式 无传染性 
并发症 破伤风 
就诊科室 妇产科 产科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6周 
治愈率 85% 
常用药品 阿奇霉素片 盐酸多西环素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 10000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等。
病因 产后痉症病因病因：产后痉症的发生主要是因为产后失血较多，耗伤气血而伤津，营阴耗损，导致阴血亏虚，不能濡润筋脉。另外接生不慎，接生者不注意消毒卫生，导致产妇的生殖道感染或局部创伤伤口不洁，使邪毒乘虚而入，伤动血脉，直窜筋络，故成痉症。发生头晕眼花，不能起坐，或心胸满闷，恶心呕吐，痰涌气急，心烦不安，甚至口噤神昏，不省人事等症状。
预防 产后痉症预防产前加强产妇的饮食调养，增强产妇体质，避免发生贫血;分娩过程中要注意消毒接生，特别是医生的手消毒和医疗器械消毒，其次是产妇所用卫生物品的消毒。另外应避免严重产伤和避免产后大出血。减少继发感染的发生。
症状细节 产后痉症症状常见症状突然发生头晕眼花，不能起坐，或心胸满闷，恶心呕吐，痰涌气急，心烦不安，甚至口噤神昏，不省人事。病因病理：产后痉症的发生是因产后失血伤津，营阴耗损，阴血亏虚，不能濡润筋脉;接生不慎，伤口不洁，局部创伤，使邪毒乘虚而入，伤动血脉，直窜筋络，故成痉症。
症状 
检查细节 产后痉症的检查①产科检查。②实验室检查。③其他检查。
检查 
治疗 产后痉症西医治疗当前疾病暂无相关疗法。产后痉症中医治疗方药1[药物]白胡椒7粒，生桃仁7粒，连须大葱3根，鲜生姜30克，血余炭3克。[制法]上药共研细末和匀分作三布包备用。[用法]左右腋窝各挟1包，双手持一包并打开布包，用鼻嗅药，微汗即可去药。本方适用于产后牙关紧闭，角弓反张，心烦意乱，身热。方药2[药物]当归24克，黑荆穗15克，防风9克，川芎12克，发灰3克，炮姜1.5克，黑豆一撮，葱白3个。[制法]上药水煎备用。[用法]取药液趁热熏口鼻。主治惊中诸风。
宜吃细节 1.宜吃止吐的食物；2.宜吃碱性的食物；3.宜吃保护胃粘膜的食物。
忌吃细节 1.忌吃辛辣刺激的食物；2.忌吃产气的食物；3.忌吃酸性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 三文鱼 
推荐食谱 玉米粉燕麦粥 虾皮香芹燕麦粥 参芪羊肉粥 
药品 ['希舒美', '(阿奇霉素片)'] ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['修正', '头孢氨苄甲氧苄啶胶囊', '(头孢氨苄甲氧苄啶胶囊)'] ['奥复星', '(氧氟沙星片)'] ['三精', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['冯了性', '生化丸', '(生化丸)'] ['江西广信', '生化丸', '(生化丸)'] ['泰利必妥', '(氧氟沙星片)'] ['山西云鹏', '土霉素片', '(土霉素片)'] ['特一', '土霉素片', '(土霉素片)'] ['盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['华润双鹤利民药业(济南)', '盐', '(盐酸左氧氟沙星片)'] ['北京京丰', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['海南海神同洲', '氧氟沙星片', '(氧氟沙星片)'] ['广东华南', '土霉素片', '(土霉素片)'] ['格罗特明', '阿奇霉素片', '(阿奇霉素片)'] ['京必妥新', '(盐酸左氧氟沙星片)'] ['江苏平光', '土霉素片', '(土霉素片)'] ['武汉东信', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['湖南正清', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['抗之霸', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['辽宁华瑞联合', '头孢氨苄甲氧苄', '(头孢氨苄甲氧苄啶胶囊)'] ['白云山东泰商丘', '氧氟沙星片', '(氧氟沙星片)'] 
 