简介 因血虚所致的发热。又名血虚热。由吐衄便血、产后崩漏或饮食劳倦内伤脾胃所致。《内外伤辨惑论》卷中：“血虚发热，证象白虎，惟脉不长实有辨耳，此病得之于饥困劳役。”《证治汇补·发热》：“血虚发热，一切吐衄便血，产后崩漏，血虚不能配阳，阳亢发热者，治宜养血;然亦有阳虚而阴走者，不可徒事滋阴。”《明医杂著·医论》：“凡妇人产后阴血虚，阳无所依，而浮散于外，故多发热。治法用四物汤补阴血，而以炙干姜之苦温从治，收其浮散之阳，使归依于阴。”或用当归补血汤等方。  
医保疾病 否 
患病比例 1% 
易感人群 好发于产后妇女 
传染方式 无传染性 
并发症 耳鸣 产褥感染 乳痈 产后痉症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1个月 
治愈率 95% 
常用药品 断血流软胶囊 鲜益母草胶囊 
治疗费用 医院不同，收费标准不同，市级三甲医院约（500――1000元） 
温馨提示 产后多食补血补气的食物。
病因 产后血虚热病因因血虚所致的发热。又名血虚热。由吐衄便血、产后崩漏或饮食劳倦内伤脾胃所致。《内外伤辨惑论》卷中：“血虚发热，证象白虎，惟脉不长实有辨耳，此病得之于饥困劳役。”《证治汇补发热》：“血虚发热，一切吐衄便血，产后崩漏，血虚不能配阳，阳亢发热者，治宜养血;然亦有阳虚而阴走者，不可徒事滋阴。”《明医杂著?医论》：“凡妇人产后阴血虚，阳无所依，而浮散于外，故多发热。治法用四物汤补阴血，而以炙干姜之苦温从治，收其浮散之阳，使归依于阴。”或用当归补血汤等方。
预防 产后血虚热预防一、牛血粥：牛血60克，大米100克，如常法煮粥食用。二、姜汁黄鳝饭：黄鳝150克、姜汁20毫升，与米饭同煮。三、葛粉煮鲮鱼：葛粉10克，鲮鱼500克，煮熟后食用。
症状细节 产后血虚热症状常见症状1.临床表现产后发热一般为低热，午后为著，或则热势颇著，状若高热，但喜热，面色苍白或萎黄，眩晕目花，耳鸣心悸，或则烦躁内热，面赤如涂朱，但又恶寒喜热饮，并有产后产时出血较多的病史。2.检查全身及妇科检查，除低热或发热较高外，一般无明显的病变，实验室检查，可见红细胞、血红蛋白、红细胞比积等降低。
症状 产后发热 低热 高热 面色苍白 眩晕 耳鸣 心悸 恶寒 
检查细节 产后血虚热的检查体格检查，体温测量，血液生化检查。
检查 
治疗 产后血虚热西医治疗当前疾病暂无相关疗法。产后血虚热中医治疗治法：益气养血。方药：归脾汤。本方补益心脾，益气生血，为常用的补血方剂，方中以黄芪、党参、茯苓、白术、甘草益气健脾，当归、龙眼肉补血养血;酸枣仁、远志养心安神;木香健脾理气，使全方补而不滞。血虚较甚者，加熟地、枸杞子、制首乌补益精血;发热较甚者，可加银柴胡、白薇清退虚热;由慢性失血所致的血虚，若仍有少许出血者，可酌加三七粉、仙鹤草、茜草、棕榈皮等止血。(以上资料仅供参考，详细情况询问医生)
宜吃细节 1.宜吃果糖含量高的食物；2.宜吃维生素C含量高的食物；3.宜吃叶酸含量高的食物。
忌吃细节 1.忌吃含有酒精的食物；2.忌吃含有茶多酚的食物；3.忌吃含有咖啡因的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 三文鱼 
推荐食谱 当归生姜羊肉汤 包心菜猪肉粥 益母当归煲鸡蛋 
药品 ['江苏康缘', '断血流软胶囊', '(断血流软胶囊)'] ['大德', '鲜益母草胶囊', '(鲜益母草胶囊)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['云丰', '新生化颗粒', '(新生化颗粒)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['渔人牌', '益母草软胶囊', '(益母草软胶囊)'] ['玉屏山', '伊血安颗粒', '(伊血安颗粒)'] ['天津中盛海天', '葆宫止血颗粒', '(葆宫止血颗粒)'] ['立效', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['陕西立众', '阿胶益寿口服液', '(阿胶益寿口服液)'] ['产复康颗粒', '(产复康颗粒)'] ['摩顶松', '化癥回生口服液', '(化癥回生口服液)'] ['哈药世一堂', '定坤丸', '(定坤丸)'] ['吉林敖东力源', '断血流胶囊', '(断血流胶囊)'] ['甘肃金羚', '阿胶益寿口服液', '(阿胶益寿口服液)'] ['四川旭阳', '阿胶益寿口服液', '(阿胶益寿口服液)'] ['江西远东药业', '养血当归糖浆', '(养血当归糖浆)'] ['怀化正好', '阿胶益寿口服液', '(阿胶益寿口服液)'] ['银诺克', '断血流胶囊', '(断血流胶囊)'] ['江苏晨牌', '产妇安颗粒', '(产妇安颗粒)'] ['广西壮族自治区花红', '养血当归', '(养血当归糖浆)'] ['百灵鸟', '养血当归糖浆', '(养血当归糖浆)'] ['参芪首乌补汁', '(参芪首乌补汁)'] 
 