简介 产后三急指妇女产后出现呕吐不止、盗汗和泄泻频频等能迅速伤津耗气的三种 急症。尤以三者并见为危重。  
医保疾病 否 
患病比例 0.1%-0.5%(产妇发病率约为0.1%-0.5%) 
易感人群 好发于产后妇女 
传染方式 无传染性 
并发症 潮热 
就诊科室 妇产科 产科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 95% 
常用药品 阿奇霉素片 盐酸多西环素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 避免寒冷刺激，注意保暖。
病因 产后三急病因产后呕吐，此证病机是胃气上逆，失于和降。因产伤脏腑、虚气客于胃肠，胃肠燥涩，其气上逆，呕吐不食。亦有因胃气虚寒，食滞、痰饮内阻所致者。
预防 产后三急预防产后三急注意事项预防：产后盗汗：“产妇盗汗不止，遂致废寐神思疲甚，口干引饮，余谓血虚有热”。产后营阴素弱，又加产时失血过多，阴血更虚，阴虚内热，阳浮不敛，迫汗外泄，而致盗汗。临床表现为潮热盗汗，醒后即止，虚烦少寐，五心烦热，头晕耳鸣，口干咽燥，渴不思饮，腰膝酸软，舌红少苔，脉象细数。治宜益气养阴、生津敛汗。方用加味玉屏风散主之。方药组成：黄芪15g,白术10g，防风10g，熟地15g，煅牡蛎15g，白茯苓12g，麦冬15g，甘草5g，大枣三枚引。水煎服，日1剂。
症状细节 产后三急症状常见症状产后三急症之一，其证有五即：伤食泄泻、寒湿泄泻、湿热泄泻、脾虚泄泻、肾虚泄泻。治疗以食滞宜消，寒者宜温，湿者宜燥，虚者宜补。
症状 脾虚 
检查细节 产后三急的检查1.常规化验血常规和生化检查可了解有无贫血、白细胞增多和糖尿病以及电解质和酸碱平衡情况。新鲜粪便检查是诊断急、慢性腹泻病因的最重要步骤，可发现出血、脓细胞、原虫、虫卵、脂肪瘤、未消化食物等。隐血试验可检出不显性出血。粪培养可发现致病微生物。鉴别分泌性腹泻和高渗性腹泻有时需要检查粪电解质和渗透性。2.小肠吸收功能试验。
检查 
治疗 产后三急西医治疗当前疾病暂无相关疗法。产后三急中医治疗温胃止呕法用治于胃气虚寒之证。《傅青主女科》云：“产后劳伤脏腑，寒邪易乘于胃肠，则气逆呕吐而不下食也”。此证多是由于产妇素体虚寒，因产后气血虚弱，伤及脏腑，又加饮食不节，过食生冷，寒邪乘虚犯胃，以致胃失和降，上逆而致产后呕吐。认为本证多是由于产妇平时患有慢性胃肠炎、胃肠溃疡病等，又加产后气血虚弱，饮食失节，寒气侵及胃肠所致。临床表现为产后呕吐不食，脘腹冷痛，热敷则舒，纳呆食少，食则胀满更甚。舌淡苔薄白，脉迟无力。治宜温中散寒、降逆止呕。方宜温胃丁香散主之。方药组成：当归15g，白术10g，黑姜10g，公丁香5g，人参10g，陈皮10g，前胡10g，藿香10g，甘草5g。水煎服，日1剂。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
药品 ['希舒美', '(阿奇霉素片)'] ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['修正', '头孢氨苄甲氧苄啶胶囊', '(头孢氨苄甲氧苄啶胶囊)'] ['奥复星', '(氧氟沙星片)'] ['三精', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['冯了性', '生化丸', '(生化丸)'] ['江西广信', '生化丸', '(生化丸)'] ['泰利必妥', '(氧氟沙星片)'] ['山西云鹏', '土霉素片', '(土霉素片)'] ['特一', '土霉素片', '(土霉素片)'] ['盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['华润双鹤利民药业(济南)', '盐', '(盐酸左氧氟沙星片)'] ['北京京丰', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['海南海神同洲', '氧氟沙星片', '(氧氟沙星片)'] ['广东华南', '土霉素片', '(土霉素片)'] ['格罗特明', '阿奇霉素片', '(阿奇霉素片)'] ['京必妥新', '(盐酸左氧氟沙星片)'] ['江苏平光', '土霉素片', '(土霉素片)'] ['武汉东信', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['湖南正清', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['抗之霸', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['辽宁华瑞联合', '头孢氨苄甲氧苄', '(头孢氨苄甲氧苄啶胶囊)'] ['白云山东泰商丘', '氧氟沙星片', '(氧氟沙星片)'] 
 