简介 产后因饮食不当，而致纳呆，脘腹胀满，甚则嗳腐泛酸，恶心呕吐等证，称为“产后伤食”。产后脾胃功能未复，如饮食失节，情志抑郁，或素有脾胃宿疾，产后脾气更虚，则食积于胃，运化失司而致本病。  
医保疾病 否 
患病比例 7% 
易感人群 产后女性 
传染方式 无传染性 
并发症 肠梗阻 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-3周 
治愈率 90% 
常用药品 复方猴头颗粒 复方田七胃痛胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 3000元） 
温馨提示 忌食辛辣肥甘，不吃生冷和刺激性食物。
病因 产后伤食病因病因：产褥期产妇脏腑本虚，脾运未复，如饮食失节或感受寒湿、湿热之邪，均可使脾胃受困，水谷下走肠道而致。也可因素体脾肾虚弱，产劳伤气，运化不健，或脾虚久结伤肾，火不生土所致。1.伤食产后饮食失节，生冷不慎，重伤脾胃，水谷相杂而下。2.寒湿脾虚恶湿，寒湿内盛，水谷下走肠道。3.湿热产后脾运未复，夏秋受邪，暑湿蕴结化热，湿热下注肠道。4.脾虚素体脾虚或产前泄泻未愈，复因产劳伤气，运化不健而致。5.肾虚素体肾虚，产后肾阳更虚，或脾虚久结伤肾，命门火衰不能暖土。
预防 产后伤食预防1.本病多因产后饮食失节，情志不和等因素导致食积于胃，脾运失职或肝气横逆犯胃侮脾所致。故产后应注意生活起居的调摄。2.产后饮食宜清淡，易消化，富于营养，食品要新鲜。忌食辛辣肥甘，不吃生冷和刺激性食物。进食要细嚼慢咽，少食多餐。3.注意保暖，精神愉悦。
症状细节 产后伤食症状常见症状1.食积碍胃：新产后脾胃功能未复，饮食失节，食积于胃;或过食油腻肥甘之品，导致胃纳呆滞，脾运失职。2.肝郁伤食：平素脾胃失健，产后脏腑功能不足，肝失疏泄，肝气横逆犯胃，脾这更弱，食入不化。3.脾虚伤食：素有脾胃宿疾，产后脾气更虚，运化无力，食入不化。
症状 呆滞 脾虚 无力 
检查细节 产后伤食的检查根据产后进食胃胀，嗳腐吞酸，不思饮食等证候，可诊断为“产后伤食”。胃肠检查：通过肠镜健康检查，可以：(1)发现没有症状的较早期阶段的肠胃疾病，以便得到较及时的治疗;(2)发现早期肠病，部分可以进行单纯的肠镜下切除而免除了手术治疗的创伤;(3)发现伤食病变，达到早发现早治疗。其次要检查其他影响消化功能的因素，如精神心理因素，环境因素，合理调整饮食，健康饮食，孕妇都应鼓励少食多餐。
检查 
治疗 产后伤食西医治疗当前疾病暂无相关疗法。产后伤食中医治疗1.食积得冒治法：消食导滞。方药：枳实导滞丸加减。枳实、川朴、六曲、山楂、莱菔子、炒白术、泽泻、全瓜蒌、(打)陈皮加减：大便秘结者，加生大黄(后下);苔黄腻者，加黄芩、鸡内金。2.肝郁伤食治法：疏肝消食。方药：越鞠丸加减。苍术、郁金、枳壳、六曲、青皮、佛手片、香附、白术、鸡内金、砂仁(后下)加减：胸胁刺痛者，加柴胡、川子、泛恶吞酸者，加苏叶、黄连、淡吴萸。3.脾虚伤食治法：健脾消食。方药：香砂六君子汤加减。党参、炒白术、茯苓、广木香、砂仁(后下)陈皮、制半夏、山楂、六曲加减：有脾胃宿疾者，加淮山药、枳壳、大便不实者，重用木香，山楂改山楂炭、炮姜炭。【中成药】1.香砂六君子丸每日2次，每次6克，吞服。用于脾虚。2.保和丸：每日2次，每次6克，吞服。用于食积。3.左金丸：每日2次，每次3克，吞服。用于肝胃不和。【简便方】1.山楂、六曲，沸水泡饮服。2.苏梗、佛手、白芍、香附，煎汤饮服。【其它疗法】取足三里、中脘、内关等穴，平补平泻。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃清淡的容易消化的食物；2.宜吃低脂肪高蛋白质性的食物；3.宜吃水含量丰富的植物蛋白质性的食物。
忌吃细节 1.忌吃腌制性的食物；2.忌吃厚味性的食物；3.忌吃大料等刺激性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 三文鱼 
推荐食谱 山药炖牛肉 海带粳米粥 萝卜粳米粥 燕麦粳米粥 
药品 ['金鸡', '复方猴头颗粒', '(复方猴头颗粒)'] ['桂林三金', '复方田七胃痛胶囊', '(复方田七胃痛胶囊)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['新络纳', '(枸橼酸莫沙必利分散片)'] ['乐家老铺', '参梅养胃颗粒', '(参梅养胃颗粒)'] ['洪光', '胃康胶囊', '(胃康胶囊)'] ['养胃舒', '养胃舒颗粒', '(养胃舒颗粒)'] ['威地美', '(铝碳酸镁片)'] ['护佑', '胃苏颗粒', '(胃苏颗粒)'] ['哈药三精', '复方铝酸铋片', '(复方铝酸铋片)'] ['得必泰', '(复方铝酸铋颗粒)'] ['江西天施康中药', '复方陈香胃片', '(复方陈香胃片)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['山西仁源堂', '暖胃舒乐片', '(暖胃舒乐片)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['安达', '(铝镁加混悬液)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['北京同仁堂', '越鞠保和丸', '(越鞠保和丸)'] ['同仁堂制药厂', '舒肝丸', '(舒肝丸)'] ['同仁堂', '人参健脾丸', '(人参健脾丸)'] ['葵花', '健胃消食片', '(健胃消食片)'] 
 