简介 伏暑是发于秋冬而临床具有暑湿或暑热内蕴证候的急性外感热病。本病起病急骤，病势深重，缠绵难解。其发病特点是初期类似感冒，继而形似疟疾，惟寒热多不规则，以后则但热不寒，入夜尤甚，天明得汗稍减。而胸腹灼热始终不除，大便多溏而不爽，其色黄如酱。临床上西医的秋冬流行性感冒、流行性出血热、钩端螺旋体病、病毒性脑炎等，可参考本病辨证治疗。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 暑湿 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 85%-95% 
常用药品 酚咖片 对乙酰氨基酚缓释片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 多食含维生素C、E及红色的食物，如西红柿、苹果、葡萄、枣、草莓。
病因 伏暑病因伏暑的发生，一般认为是感受暑湿之气，迨至深秋或入冬，复感当令之邪而诱发。
预防 伏暑预防1.加强身体锻炼，增强抗病能力。加强自我保护意识，灭蚊、灭鼠、防蚊、防鼠。注意防止受寒感冒、避免劳累。2.在秋冬季节伏暑多发时令和流行性出血热高发区(疫区)，可预防性地服中药：丹参30克，白茅根30克，大青叶10克，黄芪15克，枳实10克，甘草6克，蒲公英30克，生大黄3克。
症状细节 伏暑症状常见症状伏暑的诊断要点，本病多发生于秋冬季节。发病急骤，起病即见有暑湿之邪内蕴的里热证候，出现卫气同病或卫营同病的证候。卫气同病型【证见】发热，恶寒，无汗，头身，周身酸痛，心烦，口渴，脘痞，小便短赤。舌红，苔腻，脉濡数。卫营同病型【证见】发热，微恶寒，少汗，头痛，心烦，或见斑疹隐隐，或入夜烦躁不安。舌红少苔而干，脉浮细数。邪郁少阳型【证见】寒热似疟，身热午后较重，人暮尤剧，天明得汗稍减，但胸腹灼热不除，心烦口渴，脘痞胁满。舌尖边红，苔黄白而腻，脉弦滑数。邪滞肠腑型【证见】身热午后较重，胸腹灼热甚，恶心呕吐，纳呆脘痞，便溏不爽，色黄赤如酱。舌红，苔黄垢腻，脉濡数。
症状 
检查细节 伏暑的检查根据症状辨证论治。
检查 
治疗 伏暑西医治疗当前疾病暂无相关疗法。伏暑中医治疗一、中药治疗：卫气同病型【治法】清暑化湿，解表透邪。【方药】1.主方黄连香薷饮(朱肱《类证活人书》)加味。处方：香薷10克，扁豆15克，厚朴9克，黄连9克，金银花12克，连翘12克，滑石20克，薏苡仁20克，竹叶10克，薄荷6克(后下)，甘草6克。水煎服，每日2剂。若脘痞泛恶、烦闷欲呕者，加法半夏9克，陈皮9克。若汗出而热不解、头重如裹者，加藿香10克，佩兰10克，白芷8克。若汗出多、面红赤垢、苔黄干者，加生石膏30克，寒水石20克。2.中成药苍薷丸，每次6克，姜汤送服，每日2—3次。3.单方验方银翘散加杏仁、滑石、薏苡仁、通草方(孟澍江《温病学》)处方：金银花12克，连翘12克，竹叶10克，淡豆豉10克，荆芥9克，薄荷6克(后下)，牛蒡子9克，杏仁8克，滑石30克，薏苡仁20克，通草6克。水煎服，每日2剂。卫营同病型【治法】辛凉透表，清营泄热。【方药】1.主方银翘散加减(孟澍江《温病学》)。处方：金银花15克，连翘12克，竹叶12克，荆芥9克，薄荷9克(后下)，芦根15克，生地黄25克，牡丹皮10克，赤芍15克，麦冬15克，甘草6克。水煎服，每日2剂。若口渴、小便黄短而无汗者，为阴液不足，加玉竹18克，玄参20克。若大便秘结者，加火麻仁30克，玄参30克，枳实8克。2.中成药清开灵注射液，每次30一40毫升加入10%葡萄糖液500毫升中，静脉点滴，每日1—2次。3.单方验方银翘散合白虎汤加减(彭胜权《岭南温病研究与临床》)。处方：金银花12克，连翘15克，淡竹叶12克，芦根30克，薄荷3克，藿香10克，佩兰10克，牡丹皮12克，赤芍12克，石膏30克，知母12克。水煎服，每日2剂。邪郁少阳型【治法】清泄少阳，解暑化湿。【方药】1.主方蒿芩清胆汤(俞根初《通俗伤寒论》)处方：青蒿10克，黄芩12克，淡竹茹10克，法半夏9克，枳壳8克，陈皮8克，赤茯苓20克，滑石30克，青黛6克，甘草6克。水煎服，每日2剂。若纳呆、口苦、便溏、尿黄、苔腻者，可加大豆黄卷12克，通草6克，白蔻仁6克。若渴饮较甚，热久留不退、苔黄干者，可加乌梅6克，柴胡8克，大青叶10克。若兼见咳喘痰多、胸闷者，可加杏仁12克，薄荷6克(后下)，桔梗6克。2.中成药(1)柴胡注射液，每次4毫升，肌注，每日2次。(2)小柴胡冲剂，每次6～8克，温开水冲服，每日2-3次。3.单方验方柴青合剂(赖天松等《临床方剂手册》)处方：柴胡10克，青蒿9克(后下)，地骨皮12克，黄芩12克，地胆头12克，倒扣草12克，狗肝菜18克，芦根15克，野菊花12克，甘草5克。水煎2次作2次服，每日2剂。邪滞肠腑型【治法】清热化湿，导滞通下。【方药】1.主方枳实导滞汤(俞根初《通俗伤寒论》)处方：枳实9克，生大黄9克，山楂9克，槟榔8克，厚朴8克，黄连6克，神曲6克，连翘9克，紫草9克，木通6克，甘草5克。水煎服，每日2剂。若大便水泻样、肛门灼热者，可去大黄、枳实，加黄芩12克，火炭母18克，葛根20克。腹胀闷痛者，加广木香9克(后下)，藿香梗10克。呕吐频者，加法半夏9克，生姜6克，竹茹10克。2.中成药保和丸，每次2支，开水送服，每日2～3次3.单方验方通里攻下汤(赖天松等《临床奇效新方》)处方：大黄12克(后下)，芒硝9克(冲)，生石膏30克(先煎)，白茅根30克，丹参15克，黄柏12克，苍术10克，牛膝12克，草河车12克，甘草9克。水煎服，每日1剂。热入心营。下移小肠型【治法】清心凉营，利泻火府。【方药】1.主方导赤清心肠(俞根初《通俗伤寒论》)处方：鲜生地黄25克，茯神18克，木通6克，麦冬15克，牡丹皮12克，益元散9克(包煎)，淡竹叶10克，莲子心3克，灯心草8克。水煎取汁1碗半，先冲童便1杯，分2次温服，每日2剂。若小便色红者，可加白茅根30克，淡豆豉10克，三七末3克(冲)。发热甚者，加水牛角15克(刨片，先煎)，连翘12克，芦根15克。2.中成药清开灵注射液，用30—40毫升加入10%葡萄糖液500毫升中，静脉点滴，每日l～2次。3.单方验方银蒲消毒饮(赖天松等《临床奇效新方》)处方：蒲公英30克，金银花20克，丹参20克，香附12克，滑石30克，甘草5克。水煎服，每日2剂。热闭心包。血络瘀滞型【治法】清营泄热，开窍通络。【方药】1.主方犀地清络饮(俞根初《通俗伤寒论》)处方：水牛角25克(刨片，先煎)，牡丹皮10克，连翘12克，淡竹沥12克，鲜生地黄25克，赤芍15克，桃仁9克，生姜5克，鲜石菖蒲10克，鲜茅根30克，灯心草6克。水煎服，每日2剂。若口烦渴、高热、汗出多者，可加生石膏30克，天花粉15克，芦根15克。若癍疹隐隐或衄血、便血者，可加大青叶15克，玄参25克，仙鹤草15克。2.中成药醒脑静注射液，以8～10毫升加入50%葡萄糖液40毫升中，静脉推注;后以20～30毫升加入10%葡萄糖液500毫升中，静脉点滴。3.单方验方加减银翘散(赖天松等《临床方剂手册》)处方：连翘12克，金银花12克，玄参25克，麦冬25克，水牛角25克(刨片，先煎)，竹叶12克。荷叶12克。水煎2次作2次服，每日服2剂。二、中医的其他疗法敷药外治用雄黄10克、朱砂lO克、玄明粉30克共研成细末，葱白、生姜捣烂绞汁约20毫升，与药末拌匀，再加入青皮鸭蛋清适量调成厚糊状。将药膏涂敷于患者脐窝神阙穴上，外以纱布盖上，再用宽布带束紧固定，每日换药。功可清心火、泄腑气，能退热、利尿、透邪。适用于热人心营、下移小肠的患者。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 银鱼 
药品 ['芬必得', '酚咖片', '(酚咖片)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['山西津华晖星', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['百灵鸟', '维C银翘片', '(维C银翘片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['河南福森', '千柏鼻炎片', '(千柏鼻炎片)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['感叹号', '复方氨酚烷胺片', '(复方氨酚烷胺片)'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['德众', '玉屏风颗粒', '(玉屏风颗粒)'] ['华润三九', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['同仁堂制药厂', '通宣理肺丸', '(通宣理肺丸)'] ['葵花药业', '消咳喘糖浆', '(消咳喘糖浆)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['同仁堂', '感冒清热颗粒', '(感冒清热颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药三精儿童', '氨金黄敏颗粒', '(氨金黄敏颗粒)'] ['臣功再欣', '(复方锌布颗粒剂)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] 
 