简介 痢疾指腹痛腹泻大便带有粘液脓血等症状，且反复发作，时好时坏不愈。  
医保疾病 否 
患病比例 0.08% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 70% 
常用药品 肠泰合剂 枯草杆菌活菌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 给予流质或半流质的食物，如各种粥类、米汤等。
病因 休息痢病因休息痢疾大多是因为发病时未及时治疗或治疗不彻底或素体虚弱，等，都会引起该病形成。
预防 休息痢预防饮食注意卫生，饮食清淡，防寒保暖。
症状细节 休息痢症状常见症状长期反复出现腹痛腹泻，大便粘、并带有脓血，肛门灼热，难解或解不净等。慢性发作见于营养不良，大便粘，时带血，里急后重。急性发作见于腹痛腹泻，里急后重，泻后也不缓解。
症状 
检查细节 休息痢的检查大便常规可见大量脓细胞和红细胞。血常规可示轻度贫血。
检查 
治疗 休息痢西医治疗西医采用针对细菌或病原学治疗。休息痢中医治疗阴虚痢用黄连阿胶汤加减黄连阿胶芍药黄芩当归干姜甘草生地榆仙鹤草马齿苋木香虚寒痢附子理中汤加减制附子党参白术甘草干姜 茯苓山药饮食调养茯苓山药薏米粥
宜吃细节 1.食物多样化，保证营养均衡。鸡鸭鱼肉五谷杂粮蔬果都要吃。每一种营养素都需要在营养均衡基础上才能有效被身体吸收。2.多吃富含铁的的食物，促进造血。3.多吃富含钙的食物。
忌吃细节 茶和咖啡中的多酚类物质会抑制铁的吸收，尽量少喝茶和咖啡。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡肉 杏仁 虾皮 沙丁鱼 
药品 ['吉林力胜', '肠泰合剂', '(肠泰合剂)'] ['华润紫竹', '枯草杆菌活菌胶囊', '(枯草杆菌活菌胶囊)'] ['龙虎', '龙虎人丹', '(龙虎人丹)'] ['培菲康', '(双歧杆菌三联活菌散)'] ['浙江一新', '小儿喜食糖浆', '(小儿喜食糖浆)'] ['广东一禾', '保儿安颗粒', '(保儿安颗粒)'] ['万年青', '藿香正气片', '(藿香正气片)'] ['沙溪', '金菊五花茶颗粒', '(金菊五花茶颗粒)'] ['湖北襄阳隆中', '补中益气丸', '(补中益气丸)'] ['云南梁河民族', '双黄消炎片', '(双黄消炎片)'] ['江西心诚', '藿香正气片', '(藿香正气片)'] ['聚克', '(复合乳酸菌胶囊)'] ['佛山', '理中丸', '(理中丸)'] ['德众', '源吉林甘和茶', '(源吉林甘和茶)'] ['哈高科白天鹅', '乳酸菌素片', '(乳酸菌素片)'] ['寸草', '复方丁香开胃贴', '(复方丁香开胃贴)'] ['广州一品红', '复方黄连素片', '(复方黄连素片)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['兰州和盛堂', '当归腹痛宁滴丸', '(当归腹痛宁滴丸)'] ['芜湖张恒春', '香砂六君丸', '(香砂六君丸)'] ['芜湖张恒春', '补中益气丸', '(补中益气丸)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] 
 