简介 伤食泄泻是指逢年过节，常会因贪吃而伤食，伤食会出现腹泻，中医称之为伤食泄泻。伤食泄泻的一般症状是腹痛肠鸣，泻下粪便臭秽。  
医保疾病 否 
患病比例 36% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 脾虚泄泻 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 5天 
治愈率 93% 
常用药品 藿香正气片 藿香正气丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 伤食泄泻病因病因：中医认为，饮食过量，停滞不化，或恣食肥甘，湿热内蕴，或过食生冷不洁之物。1、恣食肥甘。恣，放纵，无拘束。恣食肥甘，不加拘束地多吃肥腻和甘甜的东西。2、湿热内蕴，指湿热蕴酿于中焦脾胃及肝胆。湿为重浊粘滞之邪，阻滞气机，与热邪相合，则湿热交困。热因湿阻而难解，湿受热蒸而使阳气更伤。临床表现为热势缠绵、午后热高、身重疲乏、神志昏沉、胸脘痞满、不思饮食、大便粘腻不爽、小便不利或黄赤，或黄疸等证。
预防 伤食泄泻预防专业指导病程长者可选中药汤剂，基本方：焦山楂、神曲、茯苓各15克，莱菔子、半夏、陈皮、连翘各10克，鸡内金(研碎冲服)3克。伤肉食者，山楂用30克;伤面食者，加麦芽15克;腹胀疼甚者，加木香6克，青皮、枳实各10克。
症状细节 伤食泄泻症状常见症状伤食泄泻的一般症状是腹痛肠鸣，泻下粪便臭秽，泻后腹痛减轻，伴有脘腹胀满，嗳腐酸臭，食欲不振等，舌苔垢浊或厚腻，脉滑实。
症状 腹痛 肠鸣 腹胀 嗳腐 食欲不振 
检查细节 伤食泄泻的检查上消化道功能测定和显像、下消化道内镜检查、便常规、血常规、尿常规、粪便白细胞、粪便隐血试验(OBT)、粪细菌培养。
检查 
治疗 伤食泄泻西医治疗当前疾病暂无相关疗法。伤食泄泻中医治疗单验方对各种肉类伤食，可嚼食山楂片、山楂糕;对鱼肉伤食，可选生姜10克，紫苏10克，水煎浓汁服;鸡蛋伤食，可选白醋1汤匙，加入米汤服，或豆豉10克煎汁频服;面食所伤，可取生姜3片，加入适量米酒中，加热服，或饮炖萝卜汁;腹胀、厌食甚者，可取陈皮5克、生姜3片，加适量红糖，沸水冲泡代茶饮;儿童伤食，可选山楂炭12克、青皮6克，煎汤，加红糖适量服。若腹部胀痛甚，可配合外治法：取紫苏60克，煎汤，用毛巾浸后拧干，热敷并用手顺时针推按腹部等。中成药常用的有山楂丸，适用于伤食泄泻较轻，伴食欲不振，脘腹胀闷者;保和丸，适用于食积停滞、泄泻伴脘腹胀满，嗳腐酸臭，食欲不振者;木香槟榔丸，适用于伤食泄泻较重，伴脘腹胀痛者;枳实导滞丸，适用于伤食泄泻重，伴脘腹痞闷疼痛，小便黄少，舌苔黄腻，脉沉有力者。其他药物还有健胃消食片、楂曲平胃合剂、消积丸、六味安消胶囊等。食泄泻属实证，不宜止泻或单纯止泻。中医治疗的原则是消食导滞，运脾祛湿，治疗初期或许反而加重泄泻，这正是中医的“通因通用”之法。病程长者可选中药汤剂，基本方：焦山楂、神曲、茯苓各15克，莱菔子、半夏、陈皮、连翘各10克，鸡内金(研碎冲服)3克。伤肉食者，山楂用30克;伤面食者，加麦芽15克;腹胀疼甚者，加木香6克，青皮、枳实各10克。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃清淡的低渣子的食物；2.宜吃胶原蛋白质含量高的食物；3.宜吃润肠通便的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃乳糖含量高的食物；3.忌吃油脂含量高的食物。
宜吃 蜂蜜 鸭蛋 鸡蛋 鸡肉 
忌吃 啤酒 鸡蛋黄 田螺 沙丁鱼 
药品 ['万年青制药', '藿香正气片', '(藿香正气片)'] ['心诚药业', '藿香正气片', '(藿香正气片)'] ['普洛康裕天然药物', '藿香正气丸', '(藿香正气丸)'] ['片仔癀药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['万裕药业', '藿香正气水', '(藿香正气水)'] ['康圣堂', '藿香正气水', '(藿香正气水)'] ['祥云药业', '鞣酸蛋白片', '(鞣酸蛋白片)'] ['诚志永丰', '化积口服液', '(化积口服液)'] ['邦琪药业', '藿香正气片', '(藿香正气片)'] ['沈阳一药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['通园制药', '藿香正气水', '(藿香正气水)'] ['东信药业', '藿香正气水', '(藿香正气水)'] ['普德药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['石药欧意', '藿香正气胶囊', '(藿香正气胶囊)'] ['大同制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['贵州三力', '藿香正气胶囊', '(藿香正气胶囊)'] ['氯化钾缓释片', '(氯化钾缓释片)'] ['祥云药业', '氯化钾缓释片', '(氯化钾缓释片)'] ['天圣制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['午时药业', '藿香正气水', '(藿香正气水)'] ['汉典制药', '补中益气颗粒', '(补中益气颗粒)'] ['蒙欣药业', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['上海黄海制药', '氯化钾缓释片', '(氯化钾缓释片)'] 
 