简介 侵袭性指趾乳头状腺癌(aggressive digital papillary adenocarcinoma)，呈单发性结节，可发生溃疡及出血，有病理性核分裂象和局灶性坏死。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肺转移瘤 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 手术治疗 放射性治疗 药物治疗 支持性治疗 康复治疗 
治疗周期 1-3个月 
治愈率 30% 
常用药品 强力康颗粒 注射用氨磷汀 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ―― 30000元） 
温馨提示 宜清淡为主，多吃蔬果，合理搭配膳食，注意营养充足。
病因 侵袭性指趾乳头状腺癌病因(一)发病原因病因尚不明。(二)发病机制发病机制还不清楚。
预防 侵袭性指趾乳头状腺癌预防本病无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 侵袭性指趾乳头状腺癌症状常见症状呈单发性结节，可发生溃疡及出血，常侵犯指(趾)甲床和远端指(趾)间的关节腔，大多发生于50岁左右的患者，50%可复发，50%以下发生转移，特别是肺转移，因此所有患者均应拍胸片。
症状 结节 溃疡 
检查细节 侵袭性指趾乳头状腺癌的检查组织病理：扫视镜下其特点为形成小的乳头伸向大的囊腔;此外，可见多角性细胞构成的实体巢和管不规则浸润周围真皮和皮下组织，胞核从疏散染色质和小的核仁到水疱状核和核仁显著，可见病理性核分裂象和局灶性坏死。
检查 
治疗 侵袭性指趾乳头状腺癌西医治疗彻底切除或局部广泛切除，必要时截肢。预后大多发生于50岁左右的患者。50%可复发，50%以下发生转移，特别是肺转移。侵袭性指趾乳头状腺癌中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃抗癌的食物；2.宜吃膳食纤维类食物；3.宜吃增强人体免疫力的食物。
忌吃细节 1.忌吃容易致癌的食物；如咸鱼、烤鸭、烤鹅；2.忌吃辛辣刺激的食物；如辣椒、花椒、生蒜；3.忌吃不容易消化的食物；如年糕、粽子、米粑。
宜吃 南瓜子仁 葵花子仁 花生 白果（干） 
忌吃 鹿肉 鸡肝 杏仁 松子仁 
药品 ['金泉宝山', '强力康颗粒', '(强力康颗粒)'] ['长星', '强力康颗粒', '(强力康颗粒)'] ['阿米福汀', '(注射用氨磷汀)'] ['修正药业', '强力康颗粒', '(强力康颗粒)'] ['开封明仁', '注射用氨磷汀', '(注射用氨磷汀)'] ['贵阳德昌祥', '复方阿胶补血膏', '(复方阿胶补血膏)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['南京制药', '顺铂注射液', '(顺铂注射液)'] ['天地达', '(注射用氨磷汀)'] ['安福定', '(注射用氨磷汀)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['长春天诚', '强力康颗粒', '(强力康颗粒)'] ['通化茂祥', '强力康颗粒', '(强力康颗粒)'] ['天地达', '(注射用氨磷汀)'] ['赫士睿', '顺铂注射液', '(顺铂注射液)'] ['联佳', '(阿司待因片)'] ['采福', '(注射用氨磷汀)'] ['赫士睿', '顺铂注射液', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] 
 