简介 便秘性结肠炎是一种直肠和结肠疾病，有些患者是长期出现便秘，排便困难，而有些患者则是腹泻和便秘交替出现，中医认为便秘性结肠炎的发生是由于脾胃功能的失衡引起的。  
医保疾病 否 
患病比例 0.03% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 结肠粪性穿孔 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持性治疗 物理治疗 中医中药 大肠水疗 
治疗周期 2-6周 
治愈率 98% 
常用药品 猴头菌提取物颗粒 肠胃宁胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――6000元） 
温馨提示 柿子、石榴、苹果都含有鞣酸及果胶成分，经常腹泻患者可多食用。
病因 便秘性结肠炎病因随着现代人的饮食日趋精细，外部环境污染和食物中的毒素在人体肠道内的残留增多，人体代谢产生的吲哚、硫化氢、亚硝基胺等有毒致癌物也增多，造成便秘、食欲不振等肠胃问题。便秘与结肠炎息息相关，得了便秘，时间一长则会引起结肠炎。
预防 便秘性结肠炎预防1、生活起居方面应避免久坐少动，宜多活动，以利流通气血。2、要养成定时排便的习惯，最好是能固定一个排便的时间，最好是每天的早上，养成良好的排便反射。
症状细节 便秘性结肠炎症状常见症状有些患者长期出现便秘，排便困难，有些患者则是腹泻和便秘交替出现，另外便秘性结肠炎患者可能还会出现其他的一些症状，如粘液便或脓血便，有些患者吃海货后出现腹痛、腹胀等症状。
症状 
检查细节 便秘性结肠炎的检查可作结肠镜，X线钡剂灌肠等实验室检查。
检查 
治疗 便秘性结肠炎西医治疗西医在治疗便秘性结肠炎上是通过药物，如柳氮磺吡啶、糖皮质激素、免疫抑制剂等。便秘性结肠炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食含蛋白质及维生素的食物；2、宜食少纤维、低脂肪的食物。
忌吃细节 1、不吃生冷、坚硬及变质食物；2、禁食酒类以及辛辣、刺激性强的调味品；3、少吃产气食物及甜食。
宜吃 番茄 菠菜 玉米面（黄） 小米 
忌吃 油条 红辣椒 咖啡 冰淇淋 
推荐食谱 玉米粉燕麦粥 玉米粉粥 菠菜汤 胡萝卜菠菜汁 糯米粥 牛奶菠菜粥 花生菠菜粥 番茄汁 
药品 ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['仙河制药', '肠胃宁胶囊', '(肠胃宁胶囊)'] ['同仁堂', '八味锡类散', '(八味锡类散)'] ['司邦得', '蒙脱石散', '(蒙脱石散)'] ['阿房宫', '固肠止泻丸', '(固肠止泻丸)'] ['湖南千金湘江', '蒙脱石散', '(蒙脱石散)'] ['思密达', '(蒙脱石散)'] ['信谊', '柳氮磺吡啶肠溶片', '(柳氮磺吡啶肠溶片)'] ['仙琚', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['天宏', '', '美沙拉秦栓', '(美沙拉秦栓)'] ['老方', '金胃泰胶囊', '(金胃泰胶囊)'] ['思药牌', '龙血竭片', '(龙血竭片)'] ['四方箅', '肠胃宁片', '(肠胃宁片)'] ['百年六福堂', '胃乐新胶囊', '(胃乐新胶囊)'] ['白鹤', '复方仙鹤草肠炎片', '(复方仙鹤草肠炎片)'] ['必奇', '(蒙脱石散)'] ['常态宁', '柳氮磺吡啶栓', '(柳氮磺吡啶栓)'] ['江苏远恒', '柳氮磺吡啶栓', '(柳氮磺吡啶栓)'] ['南京易亨', '蒙脱石散', '(蒙脱石散)'] ['华纳大药厂', '蒙脱石散', '(蒙脱石散)'] ['泾渭', '固肠止泻丸', '(固肠止泻丸)'] ['陕西利君', '参苓白术片', '(参苓白术片)'] ['山东惠诺', '蒙脱石散', '(蒙脱石散)'] 
 