简介 是第1跖趾关节的骨关节炎。极为常见,常由于第1跖骨位置变异引起,由于踝过度内转(旋前),趾向外偏(鉧外翻),第一跖骨背屈(高位跖骨),或第一跖骨长度增加或向内偏所致,偶尔外伤也是一个原因。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 疣 
就诊科室 外科 骨外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1—2个月 
治愈率 65% 
常用药品 酮洛芬缓释胶囊 双蚁祛湿通络胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000——10000元） 
温馨提示 早发现早诊断早治疗。
治疗 僵鉧西医治疗早期的治疗是用被动运动与足趾牵引来增加关节的活动，关节周围浸润注射利多卡因可缓解疼痛,减轻肌肉痉挛,从而增加关节活动，关节内注射不溶性类固醇和局麻药于关节疼痛触点上也有效果，早期足的稳定可以恢复跖骨的正常位置和功能，保守治疗无效的病例,限制运动可以减少疼痛,其方法是使用种特制的足部矫形器和鞋具，上述治疗失败时可能需要外科手术。僵鉧中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃消肿止痛的食物；2.宜吃富含钙磷元素的食物；3.宜吃富含维生素C的食物。
忌吃细节 1.忌吃烧烤类的食物，如烤鸡、烤鸭、烤羊肉串；2.忌吃辛辣刺激的食物，如辣椒、花椒、生姜；3.忌吃富含油脂的食物，如肥肉、猪油、牛油。
宜吃 蜂蜜 鸡蛋 鸽蛋 南瓜子仁 
忌吃 面肥 啤酒 红葡萄酒 白酒 
药品 ['维康利', '(酮洛芬缓释胶囊)'] ['双蚁', '双蚁祛湿通络胶囊', '(双蚁祛湿通络胶囊)'] ['可乐必妥', '(左氧氟沙星片)'] ['茎锥', '附桂骨痛颗粒', '(附桂骨痛颗粒)'] ['山东明人福瑞达', '消炎镇痛膏', '(消炎镇痛膏)'] ['奇正', '青鹏软膏', '(青鹏软膏)'] ['静青', '吲哚美辛栓', '(吲哚美辛栓)'] ['仕象', '(双氯芬酸二乙胺凝胶)'] ['扶他林', '(双氯芬酸二乙胺乳胶剂)'] ['俞氏', '尼美舒利颗粒', '(尼美舒利颗粒)'] ['吉林吉春', '抗骨增生片', '(抗骨增生片)'] ['吉林一正', '抗骨增生片', '(抗骨增生片)'] ['湖北威仕生物', '麝香壮骨膏', '(麝香壮骨膏)'] ['万花山', '附桂骨痛胶囊', '(附桂骨痛胶囊)'] ['久正', '骨筋丸胶囊', '(骨筋丸胶囊)'] ['老专家', '骨筋丸胶囊', '(骨筋丸胶囊)'] ['保节力', '(硫酸氨基葡萄糖片)'] ['乐普药业(北京)', '尼美舒利分', '(尼美舒利分散片)'] ['珠海联邦', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['关维', '(草乌甲素胶丸)'] ['云鹏', '吡罗昔康片', '(吡罗昔康片)'] ['中大', '双氯芬酸钠缓释片(Ⅰ)', '(双氯芬酸钠缓释片(Ⅰ))'] ['特适纳', '双氯芬酸钠缓释片', '(双氯芬酸钠缓释片)'] 
 