简介 顿咳也称时行顿咳、疫咳、鹭鸶咳，是小儿常见的呼吸道传染病之一。1-5岁小儿多见，常发生在冬春季节。临床上以阵发性痉挛性咳嗽，咳后伴有鸡鸣样深吸气回声为特征。本病相当于西医的百日咳。  
医保疾病 否 
患病比例 0.001% 
易感人群 多见于儿童 
传染方式 无传染性 
并发症 咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-10天 
治愈率 95% 
常用药品 健儿清解液 小儿肺热咳喘颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 儿童顿咳病因本病主要是外感时行疫疠之气，侵入肺系，肺气不宣，酿液成痰，痰阻气道，肺失清肃，则肺气上逆而痉咳阵作。若咳出痰涎，则气道通畅，气机流行，故痉咳暂止。痉咳发作，因气机失调，血行不畅，而见面赤耳红，涕泪交进，呕逆作吐，汗出涔涔，甚至大小便遗出等证。
预防 儿童顿咳预防注意个人的身体保暖，不要着凉。
检查细节 儿童顿咳的检查实验室检查：血象白细胞总数在痉咳期增高，淋巴细胞高达70%以上。有条件者，可作鼻咽部分泌物荧光显微镜检查及细菌培养，有助于确诊。
检查 
治疗 儿童顿咳西医治疗当前疾病暂无相关疗法。儿童顿咳中医治疗(1)小青龙合剂，口服，每次5―10毫升，每日3次，适用于初咳期偏于风寒者。(2)桑菊感冒片，口服，每次2-4片，每日3次。适用于初咳期偏于风热者。(3)鹭鸶涎丸，口服，每次化服1丸，每日3次。(4)百日咳片，口服，每次1片，每日3次。(5)百日咳药粉，口服，初生小儿每次1/5袋，半岁每次半袋，2岁每次1袋，3～5岁每次2袋，每日2次，温开水送服。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量食物。
忌吃细节 1.忌寒凉食物；2.忌肥甘厚味食物；3.忌鱼腥虾蟹。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 咸鱼 鲈鱼 河蚌 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['葵花', '小儿肺热咳喘颗粒', '(小儿肺热咳喘颗粒)'] ['同贝', '小儿豉翘清热颗粒', '(小儿豉翘清热颗粒)'] ['湖北纽兰', '雪梨膏', '(雪梨膏)'] ['圣泰', '小儿热速清颗粒', '(小儿热速清颗粒)'] ['北京同仁堂', '小儿咽扁颗粒', '(小儿咽扁颗粒)'] ['鲁南', '小儿消积止咳口服液', '(小儿消积止咳口服液)'] ['华润三九', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['葵花', '小儿肺热咳喘口服液', '(小儿肺热咳喘口服液)'] ['葵花', '小儿咳喘灵口服液', '(小儿咳喘灵口服液)'] ['999', '小儿感冒颗粒', '(小儿感冒颗粒)'] ['同仁堂', '小儿至宝丸', '(小儿至宝丸)'] ['北京同仁堂', '小儿感冒颗粒', '(小儿感冒颗粒)'] ['国风', '小儿肺热咳喘颗粒', '(小儿肺热咳喘颗粒)'] ['北京长城制药', '小儿清肺化痰颗', '(小儿清肺化痰颗粒)'] ['龙牡', '小儿咳喘灵颗粒', '(小儿咳喘灵颗粒)'] ['敬修堂', '小儿奇应丸', '(小儿奇应丸)'] ['北京同仁堂', '小儿清肺止咳片', '(小儿清肺止咳片)'] ['一品红', '馥感啉口服液', '(馥感啉口服液)'] ['小儿咳嗽宁糖浆', '(小儿咳嗽宁糖浆)'] ['承德燕峰', '小儿咽扁颗粒', '(小儿咽扁颗粒)'] ['普元', '鲜竹沥', '(鲜竹沥)'] ['敬修堂', '羚黄宝儿丸', '(羚黄宝儿丸)'] 
 