简介 痛经指与月经周期一致的下腹疼痛，发生率约为90%，需用止痛剂者约50%～60%，而影响工作及生活者仅10%。初潮1～3年的女孩于月经前12h左右或月经期开始下腹正中部痉挛性疼痛，重者可波及腰骶部及腹部，可伴有恶心，呕吐，腹泻或头痛，疲乏等症状，重者面色苍白，四肢发凉，甚至虚脱，疼痛持续1～4天。  
医保疾病 否 
患病比例 5% 
易感人群 儿童 
传染方式 无传染性 
并发症 哮喘 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 酚咖片 盐酸屈他维林片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 原发性痛经多数在婚后或生育后减轻或消失，继发性痛经的预后，取决于原发疾病的治疗及其严重程度。
病因 初潮痛经病因(一)发病原因原发性痛经：疼痛由子宫本身引起，不伴有盆腔病变，常见于排卵性月经期内，故在初潮6～12个月内发生者约占75%，如初潮即排卵，则初潮即开始痛经;初潮后第2年开始发生痛经者占13%，第3年为5%，第4年仅4%。继发性痛经：青春期女孩少见，由盆腔疾病引起，如子宫内膜异位症，慢性盆腔炎，盆腔充血症等。(二)发病机制原发性痛经：1.子宫内膜合成前列腺素(prostaglandin，PG)增加月经前子宫内膜中雌，孕激素含量增加，促使内膜合成PG增多，经期内膜崩解时，PGE2及PGF2a释放，引起子宫平滑肌强烈收缩，导致宫腔内压升高，当宫内压超过动脉压时(>26.7kPa，即>200mmHg)，子宫缺血，出现类似心肌缺血的疼痛症状，由于PGF2a及PGE2也作用于气管，肠管及血管的平滑肌，故可同时发生哮喘，恶心，呕吐，腹泻及血压升高等症状。2.子宫颈管狭窄或子宫过度后屈使经血排出受阻时，子宫收缩加强，可引起痛经。3.子宫发育不良常伴有血管供应异常而发生局部缺血，引起经前及经期腹痛。4.子宫内膜整片排出时可引起强力子宫收缩而发生腹痛，亦称膜样痛经，内膜不崩解的原因不明，有认为是孕激素过多所致，而月经前应用孕激素后，可使部分膜样痛经消失。5.其他精神创伤，过度疲劳，剧烈运动等可使痛经加重。
预防 初潮痛经预防生活规律，防止过劳及精神创伤可使痛经减轻，防止盆腔感染，减少人工流产手术，可减少继发性痛经的发生。保暖也是痛经患者所需要注意的，在平时的生活中适当的进行一些先关的运动，加强自身的体质，避免风寒的刺激对自身产生的不良影响。
症状细节 初潮痛经症状常见症状1.原发性痛经(1)初潮1～3年(大约14～15岁)：的女孩于月经前12h左右或月经期开始下腹正中部痉挛性疼痛，重者可波及腰骶部及腹部，可伴有恶心，呕吐，腹泻或头痛，疲乏等症状，重者面色苍白，四肢发凉，甚至虚脱，疼痛持续1～4天。(2)非月经期内无症状。(3)肛门指诊及(或)盆腔B超检查正常。2.继发性痛经与原发性痛经不同，腹痛发生在行经数年之后，多见于成年妇女，其疼痛特点是经期加重，非经期亦感不适，非吗啡类止痛剂效果不良，盆腔检查及(或)盆腔B超检查可发现病变。经期发作，经后消失的腹痛及盆腔检查正常，即可诊断为痛经，但需注意器质性病变引起的继发性痛经，有时两种痛经同时发生。
症状 原发性痛经 恶心 腹泻 头痛 疲乏 面色苍白 虚脱 继发性痛经 腹痛 
检查细节 初潮痛经的检查一般实验室检查正常。应做腹部B超检查，了解子宫大小，有无异常情况。
检查 子宫大小 
治疗 初潮痛经西医治疗(一)治疗1.原发性痛经(1)前列腺素合成抑制剂：月经前1～3天开始服药，持续至行经1～2天。①吲哚美辛(消炎痛)：25mg，3次/d，约70%有效。②布洛芬(异丁苯丙酸)：400mg，3次/d，85%有效。③氟比洛芬(氟联苯丙酸)：50mg，每6小时1次，或100mg，2～3次/d。④甲芬那酸(甲灭酸)：500mg顿服，以后250mg，每6小时1次。⑤甲氯芬那酸(甲氯灭酸)：100mg顿服，以后50～100mg每6小时1次。(2)激素治疗：①口服避孕药：与避孕的用法相同，短效避孕药于月经第3～5天开始服用，通过抑制排卵解除痛经，因卵巢分泌雌激素减少，使内膜合成PG减少，又使子宫内膜增生不良，使经血量减少，是解除痛经的又一原因，一般连续服3～6个周期，由于青春期少女下丘脑-垂体-卵巢轴功能不稳定，避孕药可能抑制其功能而于停药后发生闭经，故不是首选。②孕激素：月经前5～7天补充孕激素可解除部分痛经。③人工周期治疗：用于子宫发育不良者。(3)解痉剂：阿托品0.5mg皮下注射，可使子宫峡部松弛而减轻痛经。(4)吗啡类止痛剂：因可成瘾，慎用。(5)中成药(痛经丸，加味消遥散)或辨证施治服中药。2.继发性痛经治疗原发疾病。(二)预后原发性痛经多数在婚后或生育后减轻或消失，继发性痛经的预后，取决于原发疾病的治疗及其严重程度。初潮痛经中医治疗当前疾病暂无相关疗法。
宜吃细节 1、饮食宜规律、合理；2、宜吃高蛋白、高维生素食物。
忌吃细节 1、忌生冷食物。2、忌辛辣刺激性食物。
宜吃 鸡蛋 腰果 南瓜子仁 绿豆 
忌吃 白砂糖 花生（炒） 白扁豆 螃蟹 
药品 ['芬必得', '酚咖片', '(酚咖片)'] ['诺仕帕', '(盐酸屈他维林片)'] ['维康利', '(酮洛芬缓释胶囊)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['气血和', '气血和胶囊', '(气血和胶囊)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['同仁堂', '武力拔寒散', '(武力拔寒散)'] ['辽宁奥达', '复方益母片', '(复方益母片)'] ['九芝堂', '乌鸡白凤丸', '(乌鸡白凤丸)'] ['俞氏', '尼美舒利颗粒', '(尼美舒利颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] ['泰诺林', '(对乙酰氨基酚混悬滴剂)'] ['同仁堂', '复方益母草膏', '(复方益母草膏)'] ['加合百服宁', '(酚咖片)'] ['银诺克', '鹿胎膏', '(鹿胎膏)'] ['广誉远', '定坤丹', '(定坤丹)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] 
 