简介 前庭神经元炎系因前庭神经元受累所致的一种突发性眩晕疾病，为末梢神经炎的一种。该炎症仅限局于前庭系统包括前庭神经节或前庭通路的向心部分，耳蜗和中枢系统均属正常，多罹患于20～60岁成年人，病前两周左右多有上呼吸道病毒感染或胃肠道感染史。眩晕与自发性眼球震颤为其主要临床表现，重症者可伴有恶心、呕吐，但无耳鸣、耳聋，眩晕持续时间较短。常在几天内逐渐缓解，一般2周内多可完全恢复，少数病人可短期残留不同程度的头昏、头晕和不稳感，持续数日或数月，活动时症状加重。  
医保疾病 否 
患病比例 发病率约为0.006% 
易感人群 无特定人群，有集体发病呈小流行现象 
传染方式 无传染性 
并发症 眩晕 脑源性晕厥 
就诊科室 内科 神经内科 
治疗方式 药物治疗 休息 支持性治疗 
治疗周期 2周-1个月 
治愈率 90% 
常用药品 养血清脑丸 长春胺缓释胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 前庭神经元炎病因糖尿病(5%)：糖尿病可引起前庭神经元变性萎缩导致反复眩晕发作。一些病人前庭神经切断后，经病理检查可发现前庭神经有弧立或散在的退行性变和再生现象神经纤维减少、节细胞空泡形成、神经内胶原沉积物增加。前庭神经遭受刺激(20%)：前庭神经遭受血管压迫或蛛网膜粘连甚至因内听道狭窄而引起神经缺氧变性激发神经放电而发病。病毒感染(30%)：患前庭神经元炎病后血清测定单纯疱疹、带状疱疹病毒效价都有显著增高。免疫因素(5%)：可能存在自身免疫反应。
预防 前庭神经元炎预防日常预防没有传染性，早期症状类似感冒，很容易被患者忽视。1.注意增强体质，预防上呼吸道感染。2.早期综合治疗，减轻并发症。
症状细节 前庭神经元炎症状常见症状1.发病常较突然，眩晕和自发性眼球震颤为其主要临床表现。2.重症者可伴有恶心，呕吐，但无耳鸣，耳聋;眩晕持续时间较短，常在几天内逐渐缓解，一般2周内多可完全恢复;少数病人可短期残留不同程度的头昏，头晕和不稳感。3.病侧前庭功能检查(冷热水试验等)常显示有功能减退或消失，有时可波及双侧。4.听力测试常不受影响。
症状 眩晕 眼球震颤 恶心 耳鸣 耳聋 头昏 头晕 
检查细节 前庭神经元炎的检查1.头晕者应作贫血，低血糖，内分泌紊乱等相关检验。2.脑脊液检查对颅内感染性疾病的确定尤为重要。怀疑听神经瘤者应摄内听道平片，颈性眩晕可摄颈椎片，脑电图对眩晕性癫痫的诊断有帮助，考虑颅内占位性病变，脑血管病变等可选择做头颅CT或MRI。脑干听觉诱发电位对协助定位诊断前庭神经病变有一定帮助。
检查 血糖 
治疗 前庭神经元炎西医治疗1、一般治疗：卧床休息，避免头、颈部活动和声光刺激。2、激素治疗：泼尼松20～30mg口服1次/d，同时加用钾盐。3、对症处理：对于前庭损害而产生的眩晕症状应给予镇静、安定剂治疗，眩晕、呕吐剧烈者可肌注盐酸异丙嗪(12.5～25mg)或地西泮(10～20mg)每4～6小时1次。症状缓解不明显者，可酌情重复上述治疗。眩晕减轻后可继续选服异丙嗪12.5～25mg、地西泮2.5～5mg，3次/d，或氟桂利嗪(西比灵)5～10mg，1～2次/d连服数天，以巩固疗效。同时可口服维生素B1、B610～20mg、烟酸(菸酸)50～100mg或山莨菪碱5～10mg，3次/d，肌注维生素B12100～500μg，1次/d。预后本病预后良好，很少复发。前庭神经元炎中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃抗菌消炎清热解毒的食物；2、宜吃营养神经的食物；3、宜吃增强人体免疫力的食物。
忌吃细节 1、忌吃富含油脂的食物，如肥肉、猪油、鸡油；2、忌吃辛辣刺激的食物，如辣椒、花椒、生姜；3、忌吃兴奋交感神经的食物，如浓茶、咖啡。
宜吃 芝麻 南瓜子仁 莲子 花生 
忌吃 啤酒 白酒 鸭血(白鸭) 田螺 
推荐食谱 白菜包子 小白菜馅包子 番茄芦笋紫菜汤 芦笋饺 草莓菠菜汁 草莓西瓜汁 核桃芡实粥 核桃泥 
药品 ['天士力', '养血清脑丸', '(养血清脑丸)'] ['奥勃兰', '(长春胺缓释胶囊)'] ['瑙珍', '复方天麻蜜环糖肽片', '(复方天麻蜜环糖肽片)'] ['万通', '景志安神口服液', '(景志安神口服液)'] ['江西本真', '安康颗粒', '(安康颗粒)'] ['吉春靓美人', '红花逍遥片', '(红花逍遥片)'] ['宫宝', '红花逍遥片', '(红花逍遥片)'] ['吉祥春', '清脑降压片', '(清脑降压片)'] ['九芝堂', '驴胶补血颗粒', '(驴胶补血颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['贵阳新天药业', '夏枯草口服液', '(夏枯草口服液)'] ['太极', '通天口服液', '(通天口服液)'] ['泰华天然生物', '枣仁安神颗粒', '(枣仁安神颗粒)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['知恩', '蟾麝救心丸', '(蟾麝救心丸)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['九芝堂', '天麻钩藤颗粒', '(天麻钩藤颗粒)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['桂林三金', '脑脉泰胶囊', '(脑脉泰胶囊)'] ['国风', '健脑丸', '(健脑丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['福人', '补心气口服液', '(补心气口服液)'] 
 