简介 包涵囊肿又称表皮样囊肿、植入表皮样囊肿、珍珠瘤、创伤后皮样囊肿等，多位于手掌或手指的掌侧，生长缓慢。  
医保疾病 否 
患病比例 0.03%-0.08% 
易感人群 手外伤者 
传染方式 无传染性 
并发症 细菌感染 
就诊科室 皮肤性病科 皮肤科 
治疗方式 手术 
治疗周期 7-30天 
治愈率 90% 
常用药品 高锰酸钾外用片 头孢泊肟酯片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
病因 包涵囊肿病因包涵囊肿的病因一般认为包涵囊肿是由于创伤时将上皮组织带入深部组织所致。大部分病例有创伤史，也有因手术所致而在手术切口旁发生者。囊肿可在伤后数月甚至数年后出现。包涵囊肿的生理病理(1)肉眼：囊肿为圆形或椭圆形，可分叶，囊壁白色有光泽，内容为白色颗粒油质物，生化分析有胆固醇及脂肪。(2)镜检：可见异物反应性巨细胞。
预防 包涵囊肿预防1、改变日常饮食的习惯，减少食物中脂肪含量及总热量。2、多吃红色蔬菜。重点推荐胡萝卜、西红柿、红枣、火龙果等红颜色的蔬菜水果。多喝水可增强血液循环，促进新陈代谢，还可促进腺体，尤其是消化腺和胰液、胆汁的分泌。3、合理平衡膳食始终是贯穿于日常生活中的重要环节，若能重视饮食调养，将有助于提高自身免疫力。4、避免外伤，注意卫生，万一皮肤有外伤，及时清洁伤口、消毒，注意卫生。
症状细节 包涵囊肿症状常见症状包涵囊肿多位于手掌或手指的掌侧，生长缓慢，有时有轻度胀痛及压痛。伴有感染时肿块町增大而伴有红肿和压痛，有时会自行穿破。肿块质软，无弹性，常与皮肤粘连，而与深部组织无粘连。囊肿可发生于骨内，且多见于末节指骨，表现为末节指骨逐渐增粗，微痛或无疼痛。
症状 
检查细节 包涵囊肿的检查(1)肉眼：囊肿为圆形或椭圆形，可分叶，囊壁白色有光泽，内容为白色颗粒油质物，生化分析有胆固醇及脂肪。(2)镜检：可见异物反应性巨细胞。(3)囊肿发生于骨内者，x线片可见指骨上有圆形或椭圆形边缘锐利的透明区，其内无钙化，骨皮质变薄，有时有骨折线。
检查 
治疗 包涵囊肿西医治疗以手术治疗治疗为主。包涵囊肿中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。4.山楂有活血化淤的功效、抑制细菌的功效。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸡蛋 酸奶 苹果 
忌吃 白酒 辣椒(青、尖) 咖啡 
推荐食谱 鸡蛋木耳粥 牛奶菠菜粥 鸡蛋面丝汤 大麦豇豆粥 三鲜冬瓜汤 山楂百合汤 
药品 ['济南康福生', '高锰酸钾外用片', '(高锰酸钾外用片)'] ['纯欣', '(头孢泊肟酯片)'] ['敏新', '(头孢泊肟酯片)'] ['延知', '(头孢泊肟酯片)'] ['博曼欣', '(头孢泊肟酯片)'] ['西博特欣', '(头孢泊肟酯片)'] ['韬特', '(头孢泊肟酯片)'] ['搏拿', '(头孢泊肟酯片)'] ['恒泽', '(头孢泊肟酯片)'] ['司力能', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] ['纯欣', '(头孢泊肟酯片)'] ['海凌依', '(头孢泊肟酯片)'] ['抗菲', '(头孢泊肟酯片)'] ['帅孚', '(头孢泊肟酯片)'] ['海凌依', '(头孢泊肟酯片)'] ['上海新亚', '头孢泊肟酯片', '(头孢泊肟酯片)'] ['山东明仁福瑞达', '高锰酸钾外用', '(高锰酸钾外用片)'] ['四川合信', '头孢泊肟酯片', '(头孢泊肟酯片)'] ['维洁信', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] 
 