简介 单纯性肺嗜酸粒细胞增多症(simple pulmonary eosinophilia)是由Loffler1932年首先报道的，故又称吕弗勒综合征(Lofflers syndrome)。特点为全身症状轻微，X线呈一过性肺部阴影，血嗜酸粒细胞增多，病程2～4周，亦称为急性肺嗜酸粒细胞增多症(acute pulmonary eosinophilia)，患者可有个人或家族过敏史。  
医保疾病 否 
患病比例 0.0002% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 10-30天 
治愈率 40% 
常用药品 氨茶碱片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。
病因 单纯性肺嗜酸性粒细胞增多症病因(一)发病原因病因很多，主要为寄生虫感染和药物引起的变态反应，对蛔虫的幼虫过敏多发生于感染后2周，蛔虫的过敏原可引起阳性皮肤反应，此外还有钩虫，圆形虫，丝虫，旋毛虫，鞭虫，阿米巴肝吸虫，日本血吸虫等感染也可产生同样反应。药物如阿司匹林，各种磺胺制剂，呋喃妥因，青霉素，甲氨蝶呤均可引起变态反应，也有对吸入花粉和真菌孢子过敏。最近有由于镍引起本症的报道，本病与Ⅰ型变态反应有关，Ⅲ型变态反应也可参与。(二)发病机制主要为肺部暂时性过敏反应，肺泡内充满渗出液，大量嗜酸性粒细胞和异物巨噬细胞，很少累及血管，在血管周围有白细胞聚集。
预防 单纯性肺嗜酸性粒细胞增多症预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
检查细节 单纯性肺嗜酸性粒细胞增多症的检查白细胞总数正常或轻至中度升高，血嗜酸性粒细胞比例升高到10%～70%，在痰和支气管肺泡灌洗(BALF)液中嗜酸性粒细胞可增高，血IgE，IgM高于正常值。胸部X线表现为单侧或双侧肺浸润阴影，边缘模糊呈小片或大片状非节段性分布，病灶多在6～12天消失;或呈游走性病灶，在24h内减少或消失，而同时其他处出现新病灶，个别报告有一过性心包或胸腔积液，但未见有空洞的病例。
检查 
治疗 单纯性肺嗜酸性粒细胞增多症西医治疗可不治自愈，有寄生虫者应予驱虫剂治疗。症状显著和反复发作者，可服用肾上腺皮质激素，待症状控制和肺部阴影消失即可逐渐停药。并可给予止咳化痰治疗。单纯性肺嗜酸性粒细胞增多症中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高热量的食物；2.宜吃改善免疫力的食物；3.宜吃性味温和的食物。
忌吃细节 1.忌吃燥热性的食物；2.忌吃厚味的食物；3.忌吃不宜消化的食物。
宜吃 蜂蜜 鸭翅 莲子 核桃 
忌吃 啤酒 白酒 绿豆 黑豆 
药品 ['力生制药', '氨茶碱片', '(氨茶碱片)'] ['山西太原', '氨茶碱片', '(氨茶碱片)'] ['太原振兴', '氨茶碱片', '(氨茶碱片)'] ['南岛', '氨茶碱片', '(氨茶碱片)'] ['浙江瑞新', '氨茶碱片', '(氨茶碱片)'] ['欧意', '氨茶碱片', '(氨茶碱片)'] ['山西云鹏', '氨茶碱片', '(氨茶碱片)'] ['南京白敬宇', '氨茶碱片', '(氨茶碱片)'] ['赤峰蒙欣', '氨茶碱片', '(氨茶碱片)'] ['西南药业', '氨茶碱片', '(氨茶碱片)'] ['山东新华', '氨茶碱片', '(氨茶碱片)'] ['海南制药', '氨茶碱片', '(氨茶碱片)'] ['汕头金石', '氨茶碱片', '(氨茶碱片)'] ['上海衡山', '氨茶碱片', '(氨茶碱片)'] ['辰欣', '氨茶碱片', '(氨茶碱片)'] ['丹东医创', '氨茶碱片', '(氨茶碱片)'] ['佑华制药(乐山)', '氨茶碱片', '(氨茶碱片)'] ['陕西万寿', '氨茶碱片', '(氨茶碱片)'] ['石家庄格瑞', '氨茶碱片', '(氨茶碱片)'] ['四川依科', '氨茶碱片', '(氨茶碱片)'] ['北京中新', '氨茶碱片', '(氨茶碱片)'] ['山西鑫煜', '氨茶碱片', '(氨茶碱片)'] ['山西亨瑞达', '氨茶碱片', '(氨茶碱片)'] 
 