简介 本病系在患有湿疹，特应性皮炎或其他某种皮肤病损害的基础上，感染单纯疱疹病毒而致的一种皮肤病，临床表现以皮损区突然发生脐窝状水疱，并伴以全身症状为特征。  
医保疾病 否 
患病比例 0.0025% 
易感人群 多见于3岁以内的婴幼儿 
传染方式 接触传播 
并发症 咽炎 扁桃体炎 中耳炎 结膜炎 角膜炎 支气管炎 肺炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 75% 
常用药品 阿昔洛韦缓释片 利巴韦林颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 儿童宜适时进行计划免疫和预防接种。
病因 卡波西水痘样疹病因(一)发病原因本病系在患有湿疹，特应性皮炎或其他某种皮肤病损害的基础上，感染单纯疱疹病毒而致的一种皮肤病。(二)发病机制临床表现以皮损区突然发生脐窝状水疱，并伴以全身症状为特征。
预防 卡波西水痘样疹预防专业指导1.患有特应性皮炎等炎症性皮肤病的儿童，应避免与单纯疱疹患者接触。2.发病后立即隔离，以免传染他人，对其用具与衣物亦应消毒(煮沸或曝晒)。3.儿童宜适时进行计划免疫和预防接种。4.积极寻找诱因，及时消除致病因素。
症状细节 卡波西水痘样疹症状常见症状潜伏期5～9天，多见于3岁以内的婴幼儿，亦可见于成人，突然出现高热，全身不适，恶心，呕吐，嗜睡等中毒症状，次日即发疹，常先由原有皮损区开始，波及周围皮肤，甚至为全身性，亦有少数先见于正常皮肤者，表现为原湿疹损害肿胀加剧，其上见散在性或密集性水疱与脓疱，疱顶中央有脐窝状凹陷，基底周围红晕，2～3天后损害可互相融合成片，但附近仍有散在典型皮疹，在5～10天内皮疹分批出现，经8～14天皮疹渐干燥结痂，留有色素沉着及浅表性瘢痕，全身症状亦随之消失。
症状 高热 恶心 嗜睡 湿疹 脓疱 红晕 结痂 
检查细节 卡波西水痘样疹的检查1.病毒培养分离。2.细胞学检查。3.组织病理检查：基底层细胞原浆内有Guarnieri小体(牛痘病毒包涵体)。
检查 
治疗 卡波西水痘样疹西医治疗(一)治疗1.全身疗法卧床休息，支持疗法，加强护理，预防并发症发生。可用磺胺、抗生素等制剂以控制感染。对全身泛发者可选用核苷类抗病毒药、阿糖腺苷或干扰素，剂量与用法同单纯疱疹。对严重病例，可用丙种球蛋白或胎盘球蛋白，每天或隔天1次，每次3～6ml，肌内注射。2.局部疗法原则为保护患处，预防感染。可外用抗菌、消炎、收敛等药物，如0.5%～1%依沙吖啶(利凡诺)溶液或1%～2%呋喃西林溶液湿敷，或1%新霉素软膏、金霉素眼膏、莫匹罗星霜及达维邦乳膏外用。卡波西水痘样疹中医治疗(1)除湿解毒汤：白鲜皮、生苡米、土茯苓、山栀子、丹皮、银花、地丁、木通、滑石块、连翘、生甘草，7剂为一疗程。(2)黄芩滑石汤：黄芩、滑石、茯苓皮、大腹皮、黄连、蒲公英、白蔻仁、通草、猪苓。7～10剂即可。验方(1)银防汤：银花、连翘、花粉、防风、当归、丹皮、泽泻、茯苓、黄连、生草，10剂为一疗程。(2)疱疹散：小豆根、黄连(焙黄)、炉甘石(火煅)、青黛各，雄黄、密陀僧各，朱砂、轻粉、蟾酥、冰片各，共研细末，蓖麻油调匀涂患处，每天3～5次，7天为一疗程。当前疾病暂无相关疗法。
宜吃细节 1.宜吃具有增加肺功能的食物；2.宜吃胶原蛋白质丰富的食物；3.宜吃钙质含量高的食物。
忌吃细节 1.忌吃刺激性的食物；2.忌吃过于寒凉性的食物；3.忌吃干燥的不容易消化的食物。
宜吃 鸡蛋 鸽蛋 鹌鹑蛋 鸡肉 
忌吃 啤酒 白酒 咸鸭蛋 花生仁（炸） 
推荐食谱 香菇油菜面筋粥 金针菇油菜猪心汤 香菇油菜 豆泡烧油菜 空心菜排骨汤 炒空心菜 蛋花空心菜汤 清炒油麦菜 
药品 ['艾韦达', '(阿昔洛韦缓释片)'] ['湘江', '利巴韦林颗粒', '(利巴韦林颗粒)'] ['百岁行', '唐草片', '(唐草片)'] ['辅仁', '利巴韦林口服溶液', '(利巴韦林口服溶液)'] ['同欣', '(利巴韦林颗粒)'] ['湖北人福成田', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['阿林新', '阿莫西林分散片', '(阿莫西林分散片)'] ['利莎林', '阿莫西林分散片', '(阿莫西林分散片)'] ['太平', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['安徽江中高邦', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['东药', '阿昔洛韦凝胶', '(阿昔洛韦凝胶)'] ['阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['海口制药', '阿莫西林分散片', '(阿莫西林分散片)'] ['康芝药业', '利巴韦林颗粒', '(利巴韦林颗粒)'] ['海南慧谷', '利巴韦林颗粒', '(利巴韦林颗粒)'] ['九惠', '利巴韦林颗粒', '(利巴韦林颗粒)'] ['圣大药业', '阿莫西林分散片', '(阿莫西林分散片)'] ['广东华南', '利巴韦林含片', '(利巴韦林含片)'] ['河南羚锐生物', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['新博林', '利巴韦林泡腾颗粒', '(利巴韦林泡腾颗粒)'] ['新博林', '利巴韦林颗粒', '(利巴韦林颗粒)'] ['新博林', '利巴韦林颗粒', '(利巴韦林颗粒)'] ['湖北科益', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] 
 