简介 两性母细胞瘤(gynandroblastoma)是卵巢良性肿瘤，至今国内外仅有数十例个案报道。虽然在病理形态方面有比较明确的诊断标准，但因其数量太少，对此瘤的生物学行为尚不十分清楚。由于肿瘤由颗粒-泡膜成分和支持-间质成分组成，瘤细胞可以分泌雌激素，亦可以分泌雄激素，因此临床上出现内分泌变化的多种表现。  
医保疾病 否 
患病比例 0.002%--0.003% 
易感人群 女性 
传染方式 无传染性 
并发症 性早熟 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 手术治疗 
治疗周期 2-6月 
治愈率 60% 
常用药品 苯丁酸氮芥片 消癌平片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 应早期进行手术治疗，避免其发生恶变。
病因 卵巢两性母细胞瘤病因(一)发病原因卵巢两性母细胞瘤的病因尚不明了。(二)发病机制1.大体检查大多为单侧，直径6～20cm，大多在6cm以下，卵圆形，有或无包膜，表面光滑，切面灰黄，灰粉或棕色，多为实性，亦可有多房或囊性。2.显微镜下检查肿瘤含有支持细胞，间质细胞以及结构清楚的含Call-Exner小体的颗粒细胞，泡膜细胞，这些性索间质成分在肿瘤中相互混杂，而不是相互独立的成分。
预防 卵巢两性母细胞瘤预防保持良好的心态非常重要，保持心情舒畅，有乐观、豁达的精神、坚强战胜疾病的信心。不要恐惧，只有这样，才能调动人的主观能动性，提高机体的免疫功能。
症状细节 卵巢两性母细胞瘤症状常见症状1.盆腔包块两性母细胞瘤多发生于单侧卵巢，平均直径6cm以下，通过仔细的盆腔检查及B超等辅助检查，大多数附件区实性占位性病变可以被发现，但是McCluggage等(1996)报道的一例肿瘤重1490g，体积达21cm×14cm×10cm。2.内分泌变化由于肿瘤由颗粒-泡膜成分和支持-间质成分组成，瘤细胞可以分泌雌激素，亦可以分泌雄激素，因此临床上出现内分泌变化的多种表现。(1)雌激素影响：可以出现月经过多，绝经后出血等临床症状，以及子宫增大，子宫内膜增生性病理改变。(2)雄激素影响：闭经，乳腺萎缩，多毛，声音低哑，阴蒂肥大等男性化症状，会在部分患者出现。(3)亦有男，女性症状均存在或先后出现症状者。
症状 盆腔包块 绝经 闭经 阴蒂肥大 男性化 
检查细节 卵巢两性母细胞瘤的检查1.激素水平检查雌激素、睾酮水平增高者。2.组织病理学检查(1)大体检查多为单侧，平均直径6cm以下。卵圆形，表面光滑。切面灰黄、灰粉或棕色。多为实性，亦可有多房或囊性。(2)显微镜下检查含有支持细胞、间质细胞以及结构清楚的含Call-Exner小体的颗粒细胞、泡膜细胞，并在肿瘤中相互混杂。
检查 
治疗 卵巢两性母细胞瘤西医治疗手术治疗：根据患者年龄、生育状况分别采用患侧附件切除、患侧附件及子宫切除、双侧附件及子宫切除等不同的手术方式。卵巢两性母细胞瘤中医治疗一.验方：甘草1.5钱，木香、砂仁壳各2钱，郁金、枳壳、白术、灵脂、紫胡、红花、茯苓、鸡内金、杭芍各3钱，鳖甲5钱，丹参、生牡蛎各1两，水煎服。二.偏方：1.明雄黄30g。研细末，分三次服用。2.大癞蛤蟆皮焙干分15份，小者分10份。每次1包内服，每日3次，脾区用癞蛤蟆皮贴敷。3.天麻秦艽元胡吴茱萸柴胡姜黄羚羊角全蝎蜈蚣冰片等。水煎，局部湿敷，每次20～30分钟，每日1至3次。4.山慈菇、仙灵脾、鹿角各9克，三棱、枸杞子、党参各10克，茯苓12克，丹参、菊花、夏枯草、石菖蒲、莪术、半枝莲、益母草各15克。水煎服，每日1剂。5.九节菖蒲、芦荟、西洋参、珍珠、海马、蜈蚣、冬虫夏草。研细末，每日服3次，每次1～2克。吞服粉剂有困难者：将药粉装入胶囊，每胶囊装0.5克，每次服2～4粒。6.益母草、夏枯草、泽兰叶、乌药、菟丝子、龙骨、石韦、半枝莲、天葵子、金银花、莲子心、川楝子、沙参、桂枝、竹茹、山甲珠、龟板、鳖甲、阿胶等。(1)加减：恶心加：半夏、黄芩、生姜。纳差腹胀：加山楂、神曲麦芽。白带多：加茯苓、白术、海螵蛸、藕节。赤白带：加海螵蛸、茜草、土茯苓、山栀子。恶心呕吐：加竹茹、陈皮、黄连、苏叶、砂仁。血小板减少：加生地、仙鹤草、枸杞子、肉苁蓉。白细胞减少：加A.山茱萸、补骨脂、仙茅、何首乌、淫羊霍。B.人参、女贞子、麦门冬、旱莲草、丹皮。C.天花粉、肉桂、甘草。(2)用法：每日1剂水煎服，30剂为一疗程。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.应加强营养。宜多食用高糖、高蛋白、高维生素等食物；2.应注意补血。宜多食有补血作用的食物。
忌吃细节 1、应忌食或少食刺激性饮食；2、不宜食用香燥煎烤的食物；3、忌食油腻、生冷及热性食品。
宜吃 薇菜 鸡肉 鸡内金 南瓜子仁 
忌吃 田螺 淡菜(鲜) 猪脑 猪肚 
推荐食谱 罗汉果金银菜柿饼汤 双菇番茄黄瓜紫菜汤 紫菜芙蓉汤 菠菜双蛋羹 青菜饭 什菜面 冬菇椰菜豆腐粉丝汤 菠菜豆腐汤 
药品 ['留可然', '(苯丁酸氮芥片)'] ['神源', '消癌平片', '(消癌平片)'] ['康赛迪', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['汉方', '康艾扶正胶囊', '(康艾扶正胶囊)'] ['海普', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['宜利治', '(醋酸甲地孕酮分散片)'] ['银诺克', '消癌平片', '(消癌平片)'] ['艾诺克', '(醋酸甲地孕酮分散片)'] ['方舟', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['振霖牌', '消癌平片', '(消癌平片)'] ['常青素', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['颐圣', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['陕西华西', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['传国神麒', '消癌平片', '(消癌平片)'] ['希尔安', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['泰魁', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['米托索', '(醋酸甲地孕酮软胶囊)'] ['佳迪', '(醋酸甲地孕酮胶囊)'] ['威克', '(依托泊苷软胶囊)'] ['阿米福汀', '(注射用氨磷汀)'] ['海正', '注射用丝裂霉素', '(注射用丝裂霉素)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['金世', '复方环磷酰胺片', '(复方环磷酰胺片)'] 
 