简介 卵泡发育不良指在卵泡晚期，卵泡生长不能达到成熟卵泡大小，且功能差，分泌雌激素不足.影响受孕。有几种情况如卵泡不发育，卵泡小，卵泡不圆，及卵泡不破裂。  
医保疾病 否 
患病比例 0.002% 
易感人群 女性 
传染方式 无传染性 
并发症 多囊卵巢综合征 卵巢早衰 
就诊科室 妇产科 产科 
治疗方式 手术治疗 药物治疗 
治疗周期 3-6个月 
治愈率 30% 
常用药品 调经促孕丸 地屈孕酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 对于未发病的患者给予及早注意，并给予必要的处理。
病因 卵泡发育不良病因卵巢早衰(20%)：部分女性卵泡发育不好是由于卵巢早衰导致的。患者早期月经正常，甚至有生育史，但随后月经稀少，直至完全闭经，这类患者卵巢内的卵泡已消耗竭完，不可能再用促排卵药物，使卵泡发育，或虽有原始卵泡，但对促性腺激素无反应。多囊卵巢综合征(28%)：患了多囊卵巢是卵泡发育不好的原因之一。多囊卵巢综合征，是女性不排卵最常见的原因。其卵巢的特点，是巢体积增大，有多个小卵泡，但是，却不能发育成熟，因此，需要用药物，来促卵泡发育。垂体因素(25%)：卵巢发育不好原因之一，导致排卵异常的常见疾病，包括垂体泌乳素瘤、高泌乳素血症、及希罕氏综合征等，高催乳素水平可抑制排卵。下丘脑性不排卵(15%)：原发性器质性因素、原发的功能性因素、继发性器质性病变、继发性功能性因素。
预防 卵泡发育不良预防慎避风寒，顺应四时，调畅情志，起居有节，饮食有营养，多食蛋类、奶类等。
症状细节 卵泡发育不良症状常见症状全身见于不孕，闭经、月经失调，月经稀发，体重增加，多毛，汗出，等痰湿壅盛症状，或消瘦，毛发枯萎，怕冷，性器官萎缩，腰膝酸软等肝肾阴虚症状。局部见于卵泡发育不良的表现：不发育，卵泡小，卵泡不圆，卵泡不破裂。
症状 
检查细节 卵泡发育不良的检查一、内分泌激素检查：FSH，LH水平明显生高，E2水平明显低落，均达到绝经期水平。血泌乳素升高。二、阴道脱落细胞：显示雌激素水平低下。三、腹腔镜检查：可见卵巢小，萎缩。四、卵泡发育超声表现：显示卵巢小，未见卵泡，或卵巢正常大小，可见多个小卵泡者。
检查 
治疗 卵泡发育不良西医治疗口服促排卵药(克罗米芬)注射绒毛膜促性腺激素卵泡发育不良中医治疗脾肾阳虚温经汤加麒麟丸加减吴茱萸6菟丝子12紫河车3麦冬20党参12法半夏12甘草5川芎10芍药12桂枝10阿胶10干姜8黄芪15杜仲15仙茅12何首乌12枸杞子15丹参12肝郁气滞逍遥丸加知柏地黄丸加减当归10茯苓10薄荷10枳壳10芍药10甘草6柴胡10党参10法半夏10黄芩10知母6黄柏10熟地10泽泻10泽兰10车前子15地骨皮12周期疗法月经期加活血温通之品如四物汤加鸡血藤。月经后期加滋补肾阴之品如龟板熟地。排卵期加泽兰泽泻菟丝子。成药麒麟丸乌鸡白凤丸，养精种子丹，调经促孕丸等。
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 芝麻 南瓜子仁 核桃 白果（干） 
忌吃 杏仁 赤小豆 白扁豆 田螺 
药品 ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['康缘', '散结镇痛胶囊', '(散结镇痛胶囊)'] ['扶而泰', '调经促孕丸', '(调经促孕丸)'] ['东方金宝', '参茸鹿胎丸', '(参茸鹿胎丸)'] ['兰州太宝', '妇科养荣丸', '(妇科养荣丸)'] ['西安正大', '培坤丸', '(培坤丸)'] ['三花', '暖宫七味散', '(暖宫七味散)'] ['君威', '龟鹿补肾片', '(龟鹿补肾片)'] ['兰州佛慈', '暖宫孕子丸', '(暖宫孕子丸)'] ['麒麟牌', '麒麟丸', '(麒麟丸)'] ['星辰牌', '龟鹿补肾片', '(龟鹿补肾片)'] ['黑龙江天宏', '暖宫孕子丸', '(暖宫孕子丸)'] ['皇甫谧制药', '保胎灵胶囊', '(保胎灵胶囊)'] ['雪缘', '坤灵丸', '(坤灵丸)'] ['春花', '人胎盘片', '(人胎盘片)'] ['修正药业', '和血胶囊', '(和血胶囊)'] ['友好', '维生素E软胶囊', '(维生素E软胶囊)'] ['康和药业', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] ['浙江医药', '维生素E软胶囊', '(维生素E软胶囊)'] ['星鲨制药', '维生素E软胶囊', '(维生素E软胶囊)'] ['海南海神同洲', '维生素E软胶囊', '(维生素E软胶囊)'] ['银涛', '保胎灵胶囊', '(保胎灵胶囊)'] 
 