简介 原发性心脏淋巴瘤是一个罕见的淋巴瘤，世界文选报道1949～1996年共40余年间仅76例，有些尸体解剖资料表明，尸体解剖材料中播散型淋巴瘤累及心脏的百分率高达20%。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 心力衰竭 心律失常 心肌梗死 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 药物治疗 支持性治疗 手术治疗 
治疗周期 1-3周 
治愈率 50% 
常用药品 苯丁酸氮芥片 复方斑蝥胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 早发现，早诊断，早治疗。
病因 原发性心脏淋巴瘤病因原发性因素（75%）：心脏的变化图像有：巨大的瘤块;多数小的瘤结节和弥漫性浸润，可伴有心包积液，细胞学类型多数为弥漫性大细胞淋巴瘤。其他因素（25%）：其他类型也有记载，有的病变伴有淀粉样变，但没有白血病时向的表现，镜下瘤细胞须同黑色素瘤，未分化癌，粒细胞肉瘤和未分化小圆细胞肉瘤作鉴别诊断，文献中报告的均为B细胞免疫表型，Jensen等在1999年报道的第1例具有T细胞表型的原发性心脏淋巴瘤，其免疫细胞化学的检查结果如下：冰冻切片：CD2，CD45为阳性，CD3少数阳性，其他CD1a，CD4，CD5，CD7，CD8，CD19，CD20，CD21均为阴性，石蜡切片：CD3，CD45RO，CD43，CD74为阳性;CD1，CD20，CD75，CD79a和TdT均为阴性，但作分子生物学检查却显示与免疫表型的不一致，表现为TCRβ的胚系，JH重排，VJ和TCRγ的非克隆性。
预防 原发性心脏淋巴瘤预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 原发性心脏淋巴瘤症状常见症状临床表现无特异性表现，难以控制的心力衰竭(占52%);心前区疼痛(占17%);心律失常(占12%);心包填塞(占12%);上腔静脉综合征(占8%);心肌梗死(占1%)，由于临床表现无特征性，因此诊断往往成立于疾病晚期，甚至在尸体解剖时才发现，预后很差，中位生存期为1个月，多数病员在2～3周后死亡。
症状 心力衰竭 心律失常 心包填塞 心肌梗死 
检查细节 原发性心脏淋巴瘤的检查1.心肌活检可见淋巴瘤细胞。2.心包积液的细胞学检查及免疫表型测定。根据病情，临床表现，症状，体征选择心电图，心脏B超，X线，心肌酶及生化等检查。
检查 
治疗 原发性心脏淋巴瘤西医治疗(一)治疗明确诊断时往往已进入疾病晚期，甚至在尸检时方才发现。因此，对该病的治疗亦极为困难，对此目前人们还缺乏经验，有关文献报道极为少见。目前多数将化疗作为主要治疗手段，少数较早期病例亦可应用局部放疗。化疗方案包括CHOP或其类似方案等，与其他类型的NHL相似，但疗效尚未肯定。随着人们对淋巴瘤认识的逐步深入，相信越来越多的病例将在生前得到及时诊断，其治疗手段亦将走上一个新的台阶。(二)预后一般确诊已到疾病的晚期，甚至尸解才发现，故治疗很困难，预后很差，中位生存期为1个月，多数在2～3周后死亡。原发性心脏淋巴瘤中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃抗癌、增加机体免疫力的食物；2、宜吃营养含量高、容易消化的食物；3、宜吃富含微量元素硒的食物。
忌吃细节 1、忌吃生性寒冷的食物；2、忌吃烧烤、油腻性食物；3、忌吃含有添加剂的食物。
宜吃 蜂蜜 红葡萄酒 鸭蛋 鸡蛋 
忌吃 干腌菜 啤酒 白酒 咸鸭蛋 
药品 ['留可然', '(苯丁酸氮芥片)'] ['仁仁', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['华南药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['金世制药', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['天津天药药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['仙琚制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['天津力生制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天津天药药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['仙琚制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['亨瑞达制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['信谊', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['遂成药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['遂成药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['信谊', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['泊瑞', '(依托泊苷软胶囊)'] ['亨瑞达制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['醋酸地塞米松片', '(醋酸地塞米松片)'] ['辉南辉发', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['方舟制药', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['阿赛松', '(曲安西龙片)'] ['天津力生制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['黄河中药', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['华西制药', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] 
 