简介 厥脱是由各种致病因素急剧影响，导致人体阴阳平衡失调、气血逆乱、阳气衰亡、阴血外脱的危重病证。临床以面色苍白、四肢厥冷、大汗淋漓、表情淡漠或烦躁不安、脉细弱、血压急剧下降为主要特征。  
医保疾病 否 
患病比例 0.05%-0.06%，夏季多见 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 脱阳 心肾不交 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 80% 
常用药品 呋塞米片 布美他尼片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 10000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 厥脱病因患者多有急起失血、失水，或创伤，或感受邪毒炽盛，或脏腑气机失常、气血壅滞，或药物的过敏反应等病史。
预防 厥脱预防厥脱的病因复杂，病情危重，在积极救逆固脱的同时，必须加强对原发病的治疗，必要时中西医结合抢救治疗。
症状细节 厥脱症状常见症状临床所见患者面色苍白，四肢厥冷，或高热骤降，大汗淋漓，少尿或无尿，脉细弱等证候表现。血压下降。患者病前血压正常者，收缩压降至ll千帕以下;原有高血压者，收缩压较前降低4千帕或较原有水平降压20%。脉压差小于2.8千帕。
症状 面色苍白 高热 少尿 无尿 血压下降 高血压 
检查细节 厥脱的检查1、轻度：收缩压<80mmHg，脉压差<20mmHg。中度：收缩压在50mmHg以下，脉压差<20mmHg。重度：收缩压在30mmHg以下。心率增快，尿量减少(25～30ml/L)。2、实验室检查：根据不同病因，可参考必要的特异性实验检查，如血气分析、血流动力学及血液流变学等指标。3、中心静脉压(CVP)：CVP监测只适用于血压下降、CVP降低，临床上判断为心肺功能正常的厥脱患者。
检查 
治疗 厥脱西医治疗当前疾病暂无相关疗法。厥脱中医治疗厥脱总的治疗原则为救逆固脱。临床上应结合证候表现，区别气脱、血脱、亡阳、亡阴，分别遣方用药予以救治。另外，气脱与血脱，亡阴与亡阳，关系密切，可以相互影响与转化，治疗时应当注意。气脱型【证见】骤然发生，面色苍白或青灰，四肢厥冷，汗多神疲，气促息微，口淡不甚渴饮，小便色清量少。舌淡，脉细弱。【治法】补气固脱。【方药】1、主方独参汤(张介宾《景岳全书》)处方：高丽参，加水，盖严炖20―30分钟，取汁慢慢呷服，渣再加水炖服2～3次。如无高丽参，可用红参或吉林参等代替。若汗多难止者，加北芪，糯稻根，煅牡蛎，水煎服。2、中成药高丽参注射液，先以4-8毫升加50%葡萄糖液40毫升静脉推注，后接10～20毫升加10%葡萄糖500毫升静脉滴注。血脱型【证见】多发于失血之后，面色苍白，头晕眼花，汗出，烦躁，心悸，口干口渴。舌淡而干，脉细数或芤大。【治法】摄血固脱。【方药】1、主方独参汤(张介宾《景岳全书》)加味处方：吉林参，炙黄芪，阿胶(烊化)。煎水候稍冷，频服。若黑便柏油样者，加紫珠草，岗捻根，地捻。吐血、咯血者，加童便50一100毫升(冲服)，仙鹤草25克。2、中成药高丽参注射液，以8毫升加50%葡萄糖液40毫升静脉推注，后接生脉注射液20～30毫升加。10%葡萄糖液500毫升静脉滴注。亡阴型【证见】大汗淋漓，烦躁不安，面色潮红，口渴咽干，尿少。舌红干，脉细数无力。【治法】益气救阴固脱。【方药】1、主方生脉散(孙思邈《备急千金要方》)加味处方：西洋参，麦冬，五味子，枳实，生地黄。水煎服，每日2～3剂。若发热、气粗者，加石膏，西瓜翠衣，天花粉。2、中成药参麦注射液。10毫升加50%葡萄糖液40毫升静脉推注，后接20—30毫升加10%葡萄糖液500毫升静脉滴注。亡阳型【证见】大汗淋漓，身凉肢冷，面色苍白，神情淡漠，气息微弱，口淡不渴。舌淡润，脉微欲绝。【治法】回阳救逆固脱。【方药】1、主方参附汤(陈自明《妇人良方》)加味处方：红参，熟附子，炮姜，大枣，当归，桂枝，细辛，通草。水煎服，每日2剂。若面红、身热者，属阴阳俱亡者，加麦冬，五味子，生地黄，枳实。2、中成药参附注射液，先以6-8毫升加50%葡萄糖液40毫升静脉推注，后接10～20毫升为10%葡萄糖液250—500毫升静脉滴注。3、单方验方抗寒厥脱方(广州中医学院一附院《中医临床诊疗常规》)处方：高丽参，炮附子，黄精，枳实，炙甘草。水煎服。厥脱的其他疗法1、五绝指针疗法(周身多经脉调理加局部选穴刺激治疗)2、针灸治疗(1)灸法：直接艾灸或悬灸气海、关元、足三里、膻中穴，每穴4—5壮或20分钟，适用于亡阳气脱者。直接灸大敦穴3-5壮(或隐白穴1-3壮)，适用于亡阴气脱者。(2)针法：取左耳肾上腺区配内关穴，持续电针;取人中、中冲、内关、足三里穴，针刺并用间歇刺激手法。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1：宜吃润肺养气的蔬菜；2：宜吃安神定惊的坚果粥；3：宜吃大补阳气的食物。
忌吃细节 1：忌吃生冷的水果；2：忌吃辛辣的蔬菜；3：忌吃油腻肉食。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
推荐食谱 人参粥 附子粥 高丽参附子炖鸡肉 黄精粥 
药品 ['江苏亚邦爱普森', '呋塞米片', '(呋塞米片)'] ['力生', '呋塞米片', '(呋塞米片)'] ['利了', '布美他尼片', '(布美他尼片)'] ['安普莱士', '人血白蛋白', '(人血白蛋白)'] ['三才石岐制药', '呋塞米片', '(呋塞米片)'] ['上海朝晖', '呋塞米片', '(呋塞米片)'] ['百特', '人血白蛋白', '(人血白蛋白)'] ['正大青春宝', '参麦注射液', '(参麦注射液)'] ['北京太洋', '呋塞米片', '(呋塞米片)'] ['西班牙基立福', '人血白蛋白', '(人血白蛋白)'] ['山西云鹏', '呋塞米片', '(呋塞米片)'] ['成都蓉生', '人血白蛋白', '(人血白蛋白)'] ['海南灵康', '注射用果糖二磷酸钠', '(注射用果糖二磷酸钠)'] ['米乐松', '(注射用甲泼尼龙琥珀酸钠)'] ['甲强龙', '(注射用甲泼尼龙琥珀酸钠)'] ['国药集团上海血液制品', '人血白', '(人血白蛋白)'] ['安博灵', '(人血白蛋白)'] ['山东泰邦', '人血白蛋白', '(人血白蛋白)'] ['国药集团武汉血液制品', '人血白', '(人血白蛋白)'] ['东北制药', '呋塞米片', '(呋塞米片)'] ['上海上药', '注射用二丁酰环磷腺', '(注射用二丁酰环磷腺苷钙)'] ['武汉大安', '聚明胶肽注射液', '(聚明胶肽注射液)'] ['重庆迪康长江', '聚明胶肽注射液', '(聚明胶肽注射液)'] 
 