病因 叠瓦癣病因(一)发病原因本病病原菌系同心性癣菌(trichophytonconcentricum)，即叠瓦癣菌。(二)发病机制发病可能与人种的易感性有关，长期密切接触者并不被传染，宿主皮肤合适的环境对于同心性癣菌的发展是非常重要的，除外伤外，浸渍皮肤的水分增多也适于同心性癣菌生长，不透气的衣物可增加皮肤局部的温度和湿度，干扰角质层的屏障功能，初为皮色或褐色小斑点，逐渐扩大呈环状，表面附有灰白色细薄鳞屑，鳞屑中央破裂分离，外缘粘连，内缘呈向心性游离。
预防 叠瓦癣预防预防的关键在于对患者原有的手、足癣、股癣、甲癣、头癣等进行积极的治疗，要尽量避免和其他患者，包括有癣病的动物如猫、狗等密切接触。要避免间接接触患者用过的浴盆、毛巾等，并对该类公共用具作定期的清洗消毒，尤其是托儿机构、集体生活的人员更应注意。
症状细节 叠瓦癣症状常见症状不受季节影响。男多于女，儿童少见，皮损初起为皮色或褐色小斑点，逐渐扩大呈环状，表面附有灰白色细薄鳞屑，鳞屑中央破裂分离，外缘粘连，内缘呈向心性游离，当环状损害形成后，中心又复发一褐色小斑，又同样扩大成环状，如是反复发生，环距2mm左右，在原侵入处可形成约10个同心圆鳞屑环，构成特殊的多环形涡纹状或叠瓦状外观，周围皮肤呈棕红色，自觉瘙痒，时久可因搔抓而致苔癣化，则同心圆皮损可不明显。躯干臀部多见，时久可扩延于四肢，甚至口唇，甲沟及头皮，但掌跖多不受累，亦不侵犯毛发和甲板，与手足癣不同，损害呈对称性分布。本病发生，发展与季节关系不明显，病程极慢，常多年不愈，且易复发。
症状 鳞屑 瘙痒 足癣 
检查细节 叠瓦癣的检查鳞屑真菌检查易发现多数纵横交错类关节菌丝，培养时可分离出典型的同心性癣菌。病理组织显示慢性炎症，无特异性，与其他皮肤癣菌不同，叠瓦癣不但侵入表皮角质层，而且侵入棘层，导致两层分离。
检查 真菌检查 
治疗 叠瓦癣西医治疗药物治疗同一般表皮真菌病，但治疗比较困难。可内服灰黄霉素、氟康唑、酮康唑、伊曲康唑或特比萘芬等，连服3～4周;外用抗真菌药物如苯甲酸、水杨酸、碘、碘化钾、薄荷脑(复方苯甲酸酊)或软膏，5%～10%雷琐辛蛇床子酊，2%硝酸咪康唑霜，治疗时间要充分，一般需2～3个月以上。本病易复发，患者的衣裤、床单被褥等应经常煮沸消毒，防止再感染。叠瓦癣中医治疗【方剂1】：王不留行、五倍子，醋适量。【制用法】：将前二味研末，用醋调匀，外涂患处。【方剂2】：明矾，白凤仙花。【制用法】：研细调匀。涂在患处。【方剂3】：川椒、硫黄，密陀僧、乌贼骨，黄柏。【制用法】：共研为细末，装瓶备用。用生姜1块，蘸取药粉揉擦患处，早晚各1次，连用20天为1疗程。【方剂4】：羊蹄草。制用法：捣汁，醋调。敷患处。【方剂5】：蛇蜕、露蜂房，全虫，食醋。【制用法】：将上药入食醋中浸泡24小时后备用。同时，先将患部洗净，用棉签蘸药液外涂患处，每日2-3次。【方剂6】：核桃树皮，蒲公英。【制用法】：煎液。外涂患处，每日1-2次。【方剂7】：硫黄，枯矾，花椒、大黄、密陀僧。【制用法】：共为细末，米醋调。搽患处。【方剂8】：黄瓜1条，乌硝少许。【制用法】：切黄瓜一段去瓤，放入乌硝少许，过一夜。取黄瓜水搽患处，每日数次。【方剂9】：土大黄，枯矾。【制用法】：共研细末。直接外撒或用植物油调涂患处。【方剂10】：巴豆仁。【制用法】：连油杵泥。以生绢或纱布包搽患处，每日1-2次。【方剂11】：赤芍、乌蛇、大蓟、小蓟，薏苡仁、白术、当归，麻黄，甘草。【制用法】：水煎服。【方剂12】：苍耳子、川椒，大风子。【制用法】：煎汤。洗患处。【方剂13】：黄连、黄柏、黄丹、荆芥(微炒)各等份。【制用法】：研为末，外用。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜食碱性食物；2.宜吃清淡饮食。
忌吃细节 1.禁食辛辣刺激性等辛辣食物；2.忌吃发物性食物。
宜吃 蜂蜜 鸡蛋 鸭肝 鸡心 
忌吃 啤酒 白酒 松子仁 核桃 
药品 ['倍佳', '(盐酸特比萘芬凝胶)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['保龙康', '复方酮康唑软膏', '(复方酮康唑软膏)'] ['显克欣', '(复方酮康唑乳膏)'] ['黑龙江天龙', '联苯苄唑乳膏', '(联苯苄唑乳膏)'] ['亮生', '环吡酮胺乳膏', '(环吡酮胺乳膏)'] ['美莎抒', '盐酸特比萘芬片', '(盐酸特比萘芬片)'] ['愈芙', '癣药膏', '(癣药膏)'] ['愈芙', '顽癣净', '(顽癣净)'] ['湖北科田', '环吡酮胺乳膏', '(环吡酮胺乳膏)'] ['顺峰妇康安', '克霉唑乳膏', '(克霉唑乳膏)'] ['上海朝晖', '复方酮康唑软膏', '(复方酮康唑软膏)'] ['皮康王', '复方酮康唑软膏', '(复方酮康唑软膏)'] ['益富清', '(曲安奈德益康唑乳膏)'] ['扶严宁', '(醋酸曲安奈德益康唑乳膏)'] ['舒夫林', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['贵州泛德', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['太平', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['剿喷宁', '复方苯甲酸酊', '(复方苯甲酸酊)'] ['白云山', '复方土槿皮酊', '(复方土槿皮酊)'] ['福建太平洋', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['绿太阳', '肤痔清软膏', '(肤痔清软膏)'] ['立灵奇', '(硝酸舍他康唑乳膏)'] 
 