简介 口腔毛滴虫病是由口腔毛滴虫寄生在口腔，齿垢，及齿的龋洞内，可引起咳嗽，咳痰临床症状，故又称口腔毛滴虫病。一般认为与口腔疾患无直接关系，但可下延引起支气管炎和肺部感染，主要症状为咳嗽、咳痰，在黄色和血色痰或胸水中均可检出虫体。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 支气管炎 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 
治疗周期 2-4周 
治愈率 90% 
常用药品 西吡氯铵含漱液 复方氯己定含漱液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 保持良好的口腔卫生，积极治疗龋齿，牙龈炎，牙周炎等口腔疾患。
病因 口腔毛滴虫病病因(一)发病原因口腔毛滴虫在形态上变化较大，典型者为椭圆形或卵圆形，大小7.1(4～13)μm×4.7(2～9)μm，前鞭毛四根分为两组，每组两根鞭毛长度几乎相等，而两组的鞭毛则略有不同，波动膜和基染色体较虫体长度为短，轴柱纤细纵贯虫体从后端伸出体外，无后鞭毛(图1)，本虫只有滋养体形态，寄生在口腔，齿垢及齿的龋洞内，以纵二分裂繁殖。(二)发病机制口腔毛滴虫寄生于口腔，齿垢及齿的蛀穴中，常同时伴有大量梭状杆菌及螺旋体寄生，一般认为与口腔疾病无直接关系。
预防 口腔毛滴虫病预防预防本病的惟一有效措施是保持良好的口腔卫生，积极治疗龋齿，牙龈炎，牙周炎等口腔疾患。
症状细节 口腔毛滴虫病症状常见症状口腔毛滴虫病一般常与脓性牙龈炎，同是存在主要症状为咳嗽，咳痰，在黄色或血色痰中查获出体亦有胸水中检出大量出体的报道。1.根据病史或临床咳嗽，咳痰等症状。2.在黄色和血色痰中查找出体即可诊断。
症状 咳嗽 咳痰 胸水 
检查细节 口腔毛滴虫病的检查1.分泌物检查采用涂片显微镜检查或培养的方法，取阴道分泌物、前列腺液、尿液查阴道毛滴虫。阴道分泌物常呈黄色脓性。2.粪便检查取大便或胆汁查人毛滴虫。3.齿槽脓汁检查取齿槽脓汁查口腔毛滴虫。
检查 
治疗 口腔毛滴虫病西医治疗治疗药物仍以甲硝唑为首选。口腔毛滴虫病中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃酸性比较重的食物；2.宜吃具有杀菌作用的食物；3.宜吃润肠通便的食物。
忌吃细节 1.忌吃纤维比较粗厚，容易进入牙缝的食物；2.忌吃粉末状的容易进入牙缝的食物；3.忌吃性味温热的食物。
宜吃 鸭肉 乌骨鸡 鸡肝 栗子（熟） 
忌吃 咸鸭蛋 鸡蛋黄 鸡肉 花生仁（炸） 
药品 ['依信', '(西吡氯铵含漱液)'] ['口泰', '(复方氯己定含漱液)'] ['丹东康宁', '丁硼乳膏', '(丁硼乳膏)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['雅皓', '(丁硼乳膏)'] ['冰硼散', '(冰硼散)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['三金', '西瓜霜润喉片', '(西瓜霜润喉片)'] ['三金', '桂林西瓜霜', '(桂林西瓜霜)'] ['金日制药', '复方庆大霉素膜', '(复方庆大霉素膜)'] ['欧意', '(头孢羟氨苄片)'] ['利君沙', '(琥乙红霉素片)'] ['广州白云山陈李济', '上清丸', '(上清丸)'] ['普林松', '唇齿清胃丸', '(唇齿清胃丸)'] ['黑龙江天龙', '口腔炎喷雾剂', '(口腔炎喷雾剂)'] ['倍特', '口炎清胶囊', '(口炎清胶囊)'] ['三力制药', '开喉剑喷雾剂(儿童', '(开喉剑喷雾剂(儿童型))'] ['漳州片仔癀', '牛黄解毒片', '(牛黄解毒片)'] ['葛仙翁', '喉康散', '(喉康散)'] 
 