简介 口腔干燥综合征以口干为主要症状，且伴有全身症状的慢性疾病称为口腔干燥综合征。本病以中老年女性多见，病因复杂，与多种因素有关。很多人在慢性病发作中出现。  
医保疾病 否 
患病比例 0.012% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 龋齿 口腔溃疡 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 支持性治疗 
治疗周期 根据不同医院，收费标准不一致，市三甲医院约（1000――4000元) 
治愈率 97% 
常用药品 西吡氯铵含漱液 复方氯己定含漱液 
治疗费用 3-6月 
温馨提示 积极治疗原发病，如类风湿关节炎、糖尿病等。避免食用辛辣刺激性食品，食物营养需全面，饮食宜清淡，易消化。多食富含维生素的蔬菜、水果。糖尿病患者宜注意糖分的摄人。
病因 口腔干燥综合征病因认为全身症状的慢性疾病如类风湿关节炎、糖尿病等，与口腔干燥综合征发病及病情持续可能有关。内分泌因素：干燥综合征患者体内雌激素水平升高，且干燥综合征患者大多数为女性，推测与雌激素升高相关本病既可初在口，眼等清窍，继而累及四肢肌肉关节筋骨，继则内舍脏腑;也可以首先出现肌肉关节症状及脏腑损害，而后出现口眼干燥征象。慢性病人的并发症。
预防 口腔干燥综合征预防通过食疗预防口腔干燥征：1、杏仁麦冬饮：杏仁6克，麦门冬10克。将杏仁去尖、皮打碎，麦门冬洗净，一同放人锅内，加水适量，将锅置旺火上烧沸，用小火煮约15分钟，滤去渣稍晾即成，可代茶饮。用于肺阴不足型患者。2、枸杞粥：拘祀子30克，粳米100克。将拘祀子、粳米淘洗干净，同放人锅内，加水适量，将锅置旺火上烧沸，用小火熬煮成粥即成，可顿服，也可I日分2次温服。用于肝肾阴虚型患者。3、沙参10克，麦冬20克，甘草3克，开水冲泡代茶饮。4、枸杞子20克，开水冲泡代茶饮。
症状细节 口腔干燥综合征症状常见症状1、以口腔干燥为主要表现，口中苦涩，舌部运动不灵活，吞咽困难，口唇干裂、有鳞屑，口角易皲裂，常有严重进行性龋齿。同时还可伴有皮肤干燥、眼干、咽干、鼻腔干燥的症状。半数患者皮肤干燥，有鳞屑和痒感，因搔抓而苔癣化;眼干燥无泪，结膜充血，角膜干燥;上呼吸道黏膜萎缩，鼻黏膜干燥结痴。2、半数以上的病人合并有类风湿性关节炎、贫血等全身性疾病。3、唾液腺的改变为特征性变化，表现为琳巴细胞浸润，杂有浆细胞，结缔组织增生，呈纤维化。4、实验室检查：类风湿因子多为阳性。
症状 
检查细节 口腔干燥综合征的检查实验室检查包括血常规，生化学检查，免疫学检查，唾液腺检测等。1.免疫学检查：50%～60%的病人抗SSA抗体和(或)抗SSB抗体阳性，半数以上病人类风湿因子阳性，约有33%的病人抗甲状腺和抗平滑肌抗体阳性，凡是抗甲状腺抗体阳性的病人，都有抗胃壁细胞抗体阳性，约半数病人体内存在着抗唾液腺管抗体，约10%的病人狼疮细胞阳性，近年来又发现有对淋巴样细胞渗出液可溶性核酸抗原的沉淀抗体，结核菌素及二硝基氯苯皮肤试验，淋巴细胞转化试验，均提示细胞免疫机能低下。2.唾液腺检测：有唾液分泌量测定(含糖试验以蔗糖压成片，每片800mg，放在舌背中央，记录完全溶解所需时间，<30正常;唾液流率测定：以中空导管相连的小吸盘，以负压吸附于单侧腮腺导管开口处，收集唾液分泌量，正常>0.5ml/min)，腮腺造影，以40%碘油造影，观察腺体形态，有否破坏与萎缩，造影剂在腮腺内停留时间，腮腺导管狭窄或扩张，腮腺同位素131碘或99m锝扫描，观察放射活性分布情况，其排泌和浓集有否迟缓或降低以了解分泌功能，从唇腭或鼻粘膜活检观察腺体病理改变，以上两项阳性符合干燥症。3.实验室检查：类风湿因子多为阳性。
检查 
治疗 口腔干燥综合征西医治疗1、强的松5毫克，每日3次，用2周病情好转后减量;维持量每次5毫克，每日I次，口服。环磷酰胺治口腔干燥综合征2、环磷酰胺25毫克，每日2次，口服。3、.维生素C0.2克，每日3次，口服。口腔干燥综合征中医治疗中成药治疗，二冬膏治口腔干燥综合征1、二冬膏9克，每日2次，温开水送服。用于肺阴不足型。2、知柏地黄丸9克，每日2次，温开水送服。用于肝肾阴虚型。辨证施治1、肺阴不足型:口干、咽干、口唇干裂，鼻腔干燥，干咳无痰，皮肤干燥脱屑，身热，舌红少津，苔少，脉细数。治宜清肺润燥。方用沙参麦冬汤加减：沙参15克，麦冬15克，花粉15克，玉竹l0克，石斛10克，桑叶10克，百合10克，川贝6克，五味子12克，乌梅12克，甘草6克。水煎服，日1剂。2、胃阴不足型：口苦咽干，食欲不振，口干欲饮，胃中嘈杂隐痛，大便干，舌红少苔，脉弦数。治宜滋养胃阴。方用益胃汤加减：沙参15克，麦冬15克，生地20克，玉竹15克，花粉12克，石斛15克，橘皮12克，乌梅10克，太子参10克，竹茹10克，甘草6克。水煎服，日1剂。3、肝肾阴虚型：口干咽燥，双目干涩，五心烦热，午后加重，失眠多梦，舌红少津，苔少或无，脉细数。治宜滋补肝肾。方用知柏地黄丸加减：生地20克，熟地20克，山药10克，山萸肉15克，枸杞子15克，女贞子12克，白芍12克，泽泻10克，丹皮10克，五味子12克，乌梅12克，沙参10克，麦冬10克，知母10克，黄柏10克。水煎服，日1剂。
宜吃细节 1、饮食宜清淡，易消化；2、多食富含维生素的蔬菜、水果。
忌吃细节 1、避免食用辛辣刺激性食品；2、避免油炸食物；3、避免高盐高脂肪食物。
宜吃 鸡肉 豆腐 猪肉(瘦) 牛肉（瘦） 
忌吃 啤酒 白酒 猪油（板油） 洋葱 
推荐食谱 西芹炒腊肉 雪菜肉末粥 山药芡实瘦肉粥 小白菜猪肉饺 肉丝炒饭 猪肉水饺 白菜包子 小白菜馅包子 
药品 ['依信', '(西吡氯铵含漱液)'] ['口泰', '(复方氯己定含漱液)'] ['丹东康宁', '丁硼乳膏', '(丁硼乳膏)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['雅皓', '(丁硼乳膏)'] ['冰硼散', '(冰硼散)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['三金', '西瓜霜润喉片', '(西瓜霜润喉片)'] ['三金', '桂林西瓜霜', '(桂林西瓜霜)'] ['金日制药', '复方庆大霉素膜', '(复方庆大霉素膜)'] ['欧意', '(头孢羟氨苄片)'] ['利君沙', '(琥乙红霉素片)'] ['广州白云山陈李济', '上清丸', '(上清丸)'] ['普林松', '唇齿清胃丸', '(唇齿清胃丸)'] ['黑龙江天龙', '口腔炎喷雾剂', '(口腔炎喷雾剂)'] ['倍特', '口炎清胶囊', '(口炎清胶囊)'] ['三力制药', '开喉剑喷雾剂(儿童', '(开喉剑喷雾剂(儿童型))'] ['漳州片仔癀', '牛黄解毒片', '(牛黄解毒片)'] ['葛仙翁', '喉康散', '(喉康散)'] 
 