简介 吉尔伯特综合征又名体质性肝功能不良，遗传性非溶血性高胆红素血症。系先天性非溶血性间接胆红素增高型黄疸。多见于青年男性，可有家族史。主要是由于肝细胞摄取胆红素及胆红素向微粒体运送障碍，或肝细胞内葡萄糖醛酸转移酶活性不足，故使血中间接胆红素增加。本病以男性为多见，可发生于任何人，但以15-20岁为多见，病人无明显症状，一般情况良好。  
医保疾病 否 
患病比例 0.098% 
易感人群 多见于青年男性、15~20岁多见 
传染方式 无传染性 
并发症 新生儿肝炎 病毒性肝炎 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 4-8周 
治愈率 85% 
常用药品 人血白蛋白 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 多吃新鲜蔬菜和水果。
病因 吉尔伯特综合征病因主要是由于肝细胞摄取胆红素，以及胆红素向微粒体运送障碍，或肝细胞内葡萄糖醛酸转移酶活性不足，故使血中间接胆红素增加。
预防 吉尔伯特综合征预防应避免各种诱因，黄疸出现时可用肝酶诱导剂，如苯巴比妥60mg，3次/日，口服，提高肝细胞内葡萄糖醛酸转移酶活性，使血中间接胆红素减少。
症状细节 吉尔伯特综合征症状常见症状本病以男性为多见，可发生于任何人，但以15-20岁为多见，病人无明显症状，一般情况良好，临床以慢性或复发性黄疸为特征，黄疸可稳定不变或明显波动，感情激动，劳累，受凉，饮酒，并发感染等可使黄疸加重，黄疸加重时有乏力，消化不良或轻度肝区疼痛，注意与溶血性黄疸鉴别。
症状 黄疸 乏力 消化不良 溶血性黄疸 
检查细节 吉尔伯特综合征的检查肝功检查ALT正常或轻度增高，血清总胆红素增高，以非结合胆红素为主，低热卡（400千卡/d）试验，24小时后血非结合胆红素超过原水平1倍以上；鲁米那试验阳性即鲁米那180mg/d，口服三天，非结合胆红素下降50％以上，甚至正常，红细胞脆性试验正常，网织红细胞不高。影像学检查胆囊显像良好。
检查 
治疗 吉尔伯特综合征西医治疗本病予后良好，一般无需特殊治疗，苯巴比妥40－18μg/d，可迅速便已升高的血胆红素降致正常。吉尔伯特综合征中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃维生素B1以及B12含量高的食物；2.宜吃动物的脑组织；3.宜吃维生素P高的食物。
忌吃细节 1.忌吃发物的食物；2.忌吃有麻痹神经作用的食物；3.忌吃烟酒等刺激性的食物。
宜吃 鹿肉 鸡心 栗子（熟） 葵花子仁 
忌吃 白酒 南瓜子仁 白果（鲜） 绿豆 
推荐食谱 小白菜馅包子 豆腐泡金针云耳白菜汤 玉竹白菜 培根白菜粥 
药品 ['安普莱士', '人血白蛋白', '(人血白蛋白)'] ['百特', '人血白蛋白', '(人血白蛋白)'] ['西班牙基立福', '人血白蛋白', '(人血白蛋白)'] ['成都蓉生', '人血白蛋白', '(人血白蛋白)'] ['国药集团上海血液制品', '人血白', '(人血白蛋白)'] ['安博灵', '(人血白蛋白)'] ['山东泰邦', '人血白蛋白', '(人血白蛋白)'] ['国药集团武汉血液制品', '人血白', '(人血白蛋白)'] ['贵州泰邦', '人血白蛋白', '(人血白蛋白)'] ['山西康宝', '人血白蛋白', '(人血白蛋白)'] ['人血白蛋白', '(人血白蛋白)'] ['西安回天血液', '人血白蛋白', '(人血白蛋白)'] ['深圳卫光生物', '人血白蛋白', '(人血白蛋白)'] ['新疆德源生物', '人血白蛋白', '(人血白蛋白)'] ['亚玛', '(人血白蛋白)'] ['贝林', '(人血白蛋白)'] ['蜀阳', '人血白蛋白', '(人血白蛋白)'] ['广东双林生物', '人血白蛋白', '(人血白蛋白)'] ['广东卫伦', '人血白蛋白', '(人血白蛋白)'] ['广东丹霞生物', '人血白蛋白', '(人血白蛋白)'] ['博雅生物制药集团', '人血白蛋白', '(人血白蛋白)'] ['山东泰邦', '人血白蛋白', '(人血白蛋白)'] ['绿十字', '人血白蛋白', '(人血白蛋白)'] 
 