简介 咳嗽晕厥综合征(cough syncope syndrome)是指咳嗽时发生的短暂性意识丧失，能迅速自行恢复而不留任何后遗症的一组病症。  
医保疾病 否 
患病比例 60岁以上老年人发病率约为0.0002%-0.0008% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 对症治疗 康复治疗 
治疗周期 3-6个月 
治愈率 75% 
常用药品 复方小儿退热栓 新雪颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 5000元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 咳嗽晕厥综合征病因(一)发病原因多见于患慢性呼吸道疾病(如慢性支气管炎，肺气肿等)的男性患者，亦可见于房室传导阻滞，梗阻性心肌病，颈动脉窦过敏，动脉粥样硬化等。(二)发病机制其发生机理为剧烈咳嗽时胸，腹内压急剧上升，使静脉回心血量减少，心输出量减少，引起一过性脑缺血;同时咳嗽时的胸，腹内压迅速升高也可通过蛛网膜下腔传递到颅内，使颅压升高，压迫脑血管造成脑缺血;另外，咳嗽时脑脊液压力迅速升高，可使大脑受压而产生震荡样作用。
预防 咳嗽晕厥综合征预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 咳嗽晕厥综合征症状常见症状剧烈咳嗽后立即出现意识丧失，全身肌张力低下，面色苍白，脉搏微弱，站立者可能跌倒，严重者有面肌及四肢抽搐，面色发绀等，轻症患者可无意识丧失，历时数秒至数分钟后呼吸逐渐规则，随之意识清醒，发作后无明显头痛，昏睡等，发作次数不定。
症状 意识丧失 面色苍白 抽搐 发绀 头痛 昏睡 
检查细节 咳嗽晕厥综合征的检查咳嗽时脑脊液压力迅速升高。发作期脑电图呈双侧同步性对称性纺锤波，频率2～3周/s，持续3～4s，发作间期脑电图正常。
检查 脑脊液压力 
宜吃细节 1.宜吃止咳的食物；2.宜吃抗菌消炎的食物；3.宜吃增强人体免疫力的食物。
忌吃细节 1.忌吃辛辣刺激的食物；如辣椒、花椒、胡椒、生蒜；2.忌吃腥发的食物；如羊油、菊花茶、鲢鱼；3.忌吃不容易消化的食物；如年糕、米粑、米粉。
宜吃 南瓜子仁 葵花子仁 白果（干） 赤小豆 
忌吃 鹿肉 鸡肝 杏仁 松子仁 
药品 ['黑龙江天龙', '复方小儿退热栓', '(复方小儿退热栓)'] ['奇星', '新雪颗粒', '(新雪颗粒)'] ['伍豪', '八宝惊风散', '(八宝惊风散)'] ['必理通', '(对乙酰氨基酚片)'] ['同仁堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['华南牌', '安乃近片', '(安乃近片)'] ['厦门中药厂', '珠珀惊风散', '(珠珀惊风散)'] ['同仁堂', '牛黄清宫丸', '(牛黄清宫丸)'] ['蒲公英', '安脑丸', '(安脑丸)'] ['普元', '鲜竹沥', '(鲜竹沥)'] ['敬修堂', '羚黄宝儿丸', '(羚黄宝儿丸)'] ['胡庆余堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['江西药都樟树', '安宫牛黄丸', '(安宫牛黄丸)'] ['吉林七星山', '小儿肺热平胶囊', '(小儿肺热平胶囊)'] ['乐家老铺', '安宫牛黄丸', '(安宫牛黄丸)'] ['九芝堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['广州白云山敬修堂', '复方小儿退', '(复方小儿退热栓)'] ['同仁堂', '紫雪', '(紫雪)'] ['山丹', '羚羊角口服液', '(羚羊角口服液)'] ['江西天施康中药', '复方鲜竹沥液', '(复方鲜竹沥液)'] ['江西济民可信', '复方鲜竹沥液', '(复方鲜竹沥液)'] ['汇仁药业', '复方鲜竹沥液', '(复方鲜竹沥液)'] 
 