简介 咽喉癌是鼻咽癌，口咽癌，下咽癌，喉癌的总称，是发生于鼻咽、口咽以及喉部的恶性肿瘤。喉咽又称下咽，下咽癌多发在梨状窝，其次为下咽后壁。治疗方法有单纯放疗、单纯手术、手术加放疗、化疗和生物免疫治疗等。目前，以“特异性抗肿瘤免疫疗法”为代表的生物免疫治疗推行以来，使一大批咽喉癌患者病情得到有效控制与减轻。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 咽部混合瘤 鼻咽癌 
就诊科室 五官科 耳鼻喉科 
治疗方式 药物治疗 对症治疗 康复治疗 手术 
治疗周期 3-6个月 
治愈率 70% 
常用药品 川贝枇杷糖浆 头孢氨苄胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――10000元） 
温馨提示 增强体质，预防感冒，禁烟酒，不吃辛辣食物。
病因 咽喉癌病因1、化学致癌物烟草中尼古丁;酒精可作为致癌物的溶剂，促使致癌物进入舌黏膜。2、物理致癌因素不合适的牙托、义齿、龋齿、残缺的牙嵴等;不良的口腔卫生习惯，长期机械性损伤，经常卡鱼刺、骨头等。3、生物致癌因素人乳头状瘤病毒，遗传、个体易感性、营养代谢障碍、种族及放射线等。
预防 咽喉癌预防1、增强体质，预防感冒。2、及时合理的治疗急性鼻炎及呼吸道疾患。3、禁烟酒，不吃辛辣食物，保持口腔清洁。4、避免抑郁等不良心理
症状细节 咽喉癌症状常见症状1、声音沙哑—喉癌最常发生于真声带会影响发音，下咽癌末期侵犯喉部时也有沙哑现象。2、.咽喉异常感—尤其下咽癌常有咽喉单侧异常感。3、疼痛—吞咽疼痛久治不愈。4、血痰—咽喉癌表面溃疡出血时痰中带血。5、吞咽困难—下咽肿瘤持续长大阻碍食物通过。6、.呼吸困难—喉部肿瘤太大时呼吸道阻塞之故。7、.颈淋巴肿大—发生于淋巴转移时。8、进行性体重减轻，食欲不振。
症状 
检查细节 咽喉癌的检查检查鼻咽、口咽以及喉部等部位表面不平新生物，下颌等部位淋巴结肿大。
检查 
治疗 咽喉癌西医治疗最重要是早期诊断早期治疗，喉癌第一、二期可接受放射治疗或雷射局部切除，术后仍可自然发声，第三、四期则需接受范围更大之手术或全喉切除，后者需藉人工发声器说话。五年存活率从第一期至第四期分别为75%、60%、48%、40%左右。咽癌因早期症状不明显所以容易延误早期发现，晚期侵犯喉部时只好一并切除喉头，再者因此处淋巴管丰沛，容易有颈部或远隔转移，预后较喉癌差，五年存活率约15%至30%。咽喉癌中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜食高蛋白的食物；2.宜食新鲜的蔬菜和水果。
忌吃细节 1.忌食辛辣刺激性食物；2.忌烟酒。
宜吃 鸡蛋 南瓜 胡萝卜 茯苓 
忌吃 白酒 洋葱 辣椒(红、尖、干) 大葱 
推荐食谱 胡萝卜香蕉汁 胡萝卜苹果汁 胡萝卜香菜粥 胡萝卜汤 山药南瓜粥 豆浆南瓜汤 南瓜粥 
药品 ['四川德元', '川贝枇杷糖浆', '(川贝枇杷糖浆)'] ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['江西德上', '小柴胡颗粒', '(小柴胡颗粒)'] ['吉林巨仁堂', '感冒清胶囊', '(感冒清胶囊)'] ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['泽众', '维C银翘片', '(维C银翘片)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['联邦安必仙', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['白山市长白山', '感冒清胶囊', '(感冒清胶囊)'] ['天耀', '牛黄解毒片', '(牛黄解毒片)'] ['江西京通美联', '一清颗粒', '(一清颗粒)'] ['江西诚志永丰', '蛇胆川贝液', '(蛇胆川贝液)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['广东华南', '依托红霉素片', '(依托红霉素片)'] ['孩尔欣', '头孢克洛颗粒', '(头孢克洛颗粒)'] ['运泰', '(头孢呋辛酯干混悬剂)'] ['申洛', '(头孢克洛缓释胶囊)'] ['康良', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['小眉', '(右美沙芬缓释混悬液)'] ['安必君', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['鲁神', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] 
 