简介 咽角化症（keratosis of pharynx）为咽部淋巴组织异常角化，多发生于腭扁桃体及舌扁桃体，咽部其他部位的角化病变较少见。本病多发生于30岁以前的青年，病因未明，以往多认为与纤毛菌感染、口腔卫生不佳，鼻窦及咽淋巴组织慢性炎症有关。该病的症状主要是病人常感咽部不适，如干燥，刺痒，微痛及异物感等，病程较长，症状轻重不一，有的病人常无明显自觉症状，偶在检查咽部时方始发觉，局部可见黄白色角化物突出于表面，呈砂粒样或棘状，质坚硬，基底紧密粘连，不能擦掉。  
医保疾病 否 
患病比例 0.004%-0.008% 
易感人群 本病多发生于30岁以前的青年 
传染方式 无传染性 
并发症 脓毒症和菌血症 
就诊科室 五官科 耳鼻喉科 
治疗方式 药物治疗 手术治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 55%-65% 
常用药品 维A酸乳膏 维生素A软胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――5000元） 
温馨提示 早发现，早诊断，早治疗。
病因 咽角化症病因(一)发病原因：本病病因尚不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性。(二)发病机制：本病的发病机制不明确，目前多认为与纤毛菌感染、口腔卫生不佳、鼻窦及咽淋巴组织慢性炎症有关，慢性炎症可直接诱发表皮的角化形成。
预防 咽角化症预防咽角化症，特别易见于精神抑郁的病人，此病对人无大影响，患者应放弃一切忧虑，同时增进健康，多可望其自愈。
症状细节 咽角化症症状常见症状病人常感咽部不适，如干燥，刺痒，微痛及异物感等，病程较长，症状轻重不一，有的病人常无明显自觉症状，偶在检查咽部时方始发觉，局部可见黄白色角化物突出于表面，呈砂粒样或棘状，质坚硬，基底紧密粘连，不能擦掉。
症状 
检查细节 咽角化症的检查检查可见扁桃体及其他淋巴组织表面有散在白色或黄白色尖突出物，较硬不易除去，偶有自行消失者。
检查 
治疗 咽角化症西医治疗临床无症状者，不须治疗。若症状明显或病人忧惧甚重，可采用电烙、冷冻、激光等方法治疗，将角化物清除。如扁桃体成为炎性病灶，可一并将扁桃体切除之。咽角化症中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜多吃些新鲜蔬菜水果；2、宜食用清凉滋润的食物；3、宜食用养阴润肺的食物。
忌吃细节 1、不要吃辛辣过咸食物；2、忌煎烤食物；3、忌咸寒食物。
宜吃 鸭蛋 鸡蛋 鸭翅 鸡肉 
忌吃 啤酒 白酒 杏仁 腐竹 
推荐食谱 小米粉粥 小米枣仁粥 小米龙眼粥 鸡蛋布丁 鸡蛋豆腐汤 枸杞煮鸡蛋 牛奶玉米汤 牛奶冬瓜 
药品 ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['臣功', '维A酸乳膏', '(维A酸乳膏)'] ['孚乐', '维A酸乳膏', '(维A酸乳膏)'] ['力菲', '维A酸乳膏', '(维A酸乳膏)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['丽点', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['内蒙古佳合', '维胺酯胶丸', '(维胺酯胶丸)'] ['山东方明', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['广州珠江制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['丽英', '(维A酸乳膏)'] ['湖北恒安', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['广州珠江制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['华润三九', '维A酸乳膏', '(维A酸乳膏)'] 
 