简介 咽鼓管软骨段在解剖上正常，但其机能发生障碍，即咽鼓管咽口被动开放而不能主动开放。与一般炎性水肿所致的咽口阻塞有所区别。该病的治疗过去都采用中耳负压治疗法治之，如穿刺，插穿引流，仅能获得短暂疗效，不能达到长期治愈。Misurya于1976年首次采用腭帆张肌腱缩短术，即病人取父子卧垂头位，在第三磨牙后内方翼钩处，用1%利多卡因作粘膜下局部浸润麻醉，于翼钩端外侧做2厘米弧形切口，暴露翼钩，并沿翼钩向深层内外两侧剥离出腭帆张肌腱，用3°尼龙线在翼钩两侧穿过腭帆张肌腱，包绕翼钩，予以缩短结扎，一般可缩短0.5厘米，症状多能解除。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 耳聋 
就诊科室 五官科 耳鼻喉科 
治疗方式 药物治疗 支持性治疗 
治疗周期 10天 
治愈率 80% 
常用药品 阿奇霉素片 阿奇霉素分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(1000――5000元) 
温馨提示 早发现，早诊断，早治疗。
病因 咽鼓管阻塞病因1.Glasscock及House认为系咽鼓管软骨软化所致，咽鼓管软骨软化原因不明。2.腭帆张肌肌无力或咽腭神经麻痹，使咽口不能主动开放。
预防 咽鼓管阻塞预防无有效预防措施。
症状细节 咽鼓管阻塞症状常见症状根据病史和体征，用Valsalva通气法检查正常者，多为此症，最好进行声导抗检查，本症吞咽和呵欠时鼓室压不变，用力捏鼻鼓气时有气体进入鼓室。
症状 
检查细节 咽鼓管阻塞的检查耳镜检查鼓膜多混浊，内陷，有时鼓室内积液，最好进行声导抗检查。
检查 鼓膜 
治疗 咽鼓管阻塞西医治疗过去都采用中耳负压治疗法治之，如穿刺，插穿引流，仅能获得短暂疗效，不能达到长期治愈。Misurya于1976年首次采用腭帆张肌腱缩短术，即病人取父子卧垂头位，在第三磨牙后内方翼钩处，用1%利多卡因作粘膜下局部浸润麻醉，于翼钩端外侧做2厘米弧形切口，暴露翼钩，并沿翼钩向深层内外两侧剥离出腭帆张肌腱，用3°尼龙线在翼钩两侧穿过腭帆张肌腱，包绕翼钩，予以缩短结扎，一般可缩短0.5厘米，症状多能解除。咽鼓管阻塞中医治疗乌梅、川朴、陈皮、细辛、生麻黄、熟附子(先煎)白薇、茯苓、黄芩、白芷、桃仁、红花、大枣、生姜、川芎、赤芍。水煎服。连用7剂，可改善症状。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高热量的食物；2.宜吃高蛋白的食物；3.宜吃性味热的食物。
忌吃细节 1.避免吃过于寒凉的食物；2.避免饮酒。
宜吃 鸭蛋 鸡蛋 鸭翅 鸡肉 
忌吃 杏仁 腐竹 赤小豆 白扁豆 
药品 ['希舒美', '(阿奇霉素片)'] ['维宏', '(阿奇霉素片)'] ['宜昌长江', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['大连天宇制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['兰花药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['福邦药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['葵花药业得菲尔公司', '阿奇霉素', '(阿奇霉素胶囊)'] ['利民制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['东药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['浙江南洋药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['江苏长江', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['辅仁药业', '阿奇霉素片', '(阿奇霉素片)'] ['汇仁药业', '阿奇霉素片', '(阿奇霉素片)'] ['爱普森药业', '阿奇霉素片', '(阿奇霉素片)'] ['石药欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['白云山医药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['锦华药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰制药集团', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['欣匹特', '(阿奇霉素分散片)'] ['海王', '阿奇霉素片', '(阿奇霉素片)'] ['安诺药业', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['赛乐欣', '(阿奇霉素分散片)'] 
 