简介 哨兵痔实际上是一结缔组织外痔。它是由于肛裂不愈合，裂口下端皮肤因炎症刺激，浅部静脉和淋巴回流障碍，从而引起组织水肿和纤维变性，而形成的结缔组织外痔。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肛裂 肛瘘 
就诊科室 外科 肛肠科 
治疗方式 药物治疗 对症治疗 康复治疗 
治疗周期 1-2周 
治愈率 90% 
常用药品 地奥司明片 一清颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 纠正不良饮食习惯，痔疮患者应戒酒，同时避免辛辣刺激性的食物。
病因 哨兵痔病因肛裂常常高发于截石位的6点和12点处，因而哨兵痔的发病也多见于此处。且分泌物沿裂口流出，炎性刺激的作用，多使此处形成的结缔组织外痔呈细长形。缘于此两点特征，我们常常把此类痔疮比作哨兵而处于肛缘的显眼之处，俗称之谓“哨兵痔”。
预防 哨兵痔预防哨兵痔是慢性肛裂的并发症状，预防哨兵痔的发生，首先要预防肛裂，一旦发生肛裂要及早治疗，避免引起其他并发症状的出现，增加治疗难度。
症状细节 哨兵痔症状常见症状肛裂时裂口上端的肛乳头因水肿而肥大肿胀，下端皮肤可因水肿而形成一皮赘，称哨兵痔。它与肛裂、肛乳头肥大同时存在，临床上称为“肛裂三联征”。
症状 
检查细节 哨兵痔的检查肛裂日久，反复发作，炎症，分泌物刺激而形成哨兵痔，以及肛乳头瘤。而许多人的哨兵痔，呈皮赘，质柔软。
检查 
治疗 哨兵痔西医治疗通常，除非痔引起症状，否则不需要治疗。服用软便剂或洋车前可减轻便秘和便秘伴有的排便费劲。通过注射一种能产生瘢痕组织而阻塞静脉的药物可治疗痔出血，这种治疗方法叫做注射硬化治疗。哨兵痔中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜高纤维素以及新鲜的蔬菜和水果;2、营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素，荤素搭配；3、宜吃粗加工的食品，含有较多的营养素和食物纤维。
忌吃细节 1、忌饮酒，饮酒可使痔静脉充血、扩张，痔核肿胀；2、忌辛辣，痔疮患者如果嗜食刺激性强的辛辣食物，如辣椒、大蒜、生姜等，可促使痔疮充血，从而加剧疼痛；3、忌饱食，暴饮暴食、进食
宜吃 杏仁 南瓜 胡萝卜 茯苓 
忌吃 白酒 辣椒(红、尖、干) 韭菜 茴香 
推荐食谱 胡萝卜泥 胡萝卜汤 胡萝卜番茄汤 胡萝卜菠菜汁 红烧胡萝卜 胡萝卜炒青笋 山药南瓜粥 豆浆南瓜汤 
药品 ['葛泰', '地奥司明片', '(地奥司明片)'] ['江西京通美联', '一清颗粒', '(一清颗粒)'] ['沙溪', '金菊五花茶颗粒', '(金菊五花茶颗粒)'] ['青峰', '一清颗粒', '(一清颗粒)'] ['昆明本草', '复方双金痔疮膏', '(复方双金痔疮膏)'] ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['浙江维康', '一清颗粒', '(一清颗粒)'] ['太福', '槐角丸', '(槐角丸)'] ['几芙佳', '醋酸氯己定痔疮栓', '(醋酸氯己定痔疮栓)'] ['通化百信', '消痔栓', '(消痔栓)'] ['陕西康惠', '熊胆痔疮膏', '(熊胆痔疮膏)'] ['琪灵', '熊胆痔疮膏', '(熊胆痔疮膏)'] ['哈药三精制药诺捷', '一清颗粒', '(一清颗粒)'] ['湖北纽兰', '一清颗粒', '(一清颗粒)'] ['陕西华西', '一清颗粒', '(一清颗粒)'] ['辽源誉隆亚东', '消痔栓', '(消痔栓)'] ['济民', '痔炎消颗粒', '(痔炎消颗粒)'] ['华润三九', '痔宁片', '(痔宁片)'] ['辽宁东方人', '痔速宁片', '(痔速宁片)'] ['京万红', '京万红软膏', '(京万红软膏)'] ['荣昌', '肛泰软膏', '(肛泰软膏)'] ['贵州金桥', '痔疮外洗药', '(痔疮外洗药)'] ['山西迈迪', '复方消痔栓', '(复方消痔栓)'] 
 