简介 唇疱疹由单纯疱疹病毒所引起的一种急性疱疹性皮肤病。人是单纯疱疹病毒惟一的自然宿主，此病毒存在于病人、恢复者或者是健康带菌者的水疱疱液、唾液及粪便中，传播方式主要是直接接触传染，亦可通过被唾液污染的餐具而间接传染。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 剥脱性唇炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 60-70% 
常用药品 化毒丹 利巴韦林含片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 应该多喝水，可适当补充维生素B，饮食宜清淡。
病因 唇疱疹病因本病是由DNA病毒的单纯疱疹病毒所致。人类单纯疱疹病毒分为两型，即单纯疱疹病毒I型(HSV-I)和单纯疱疹病毒II型(HSV-II)。I型主要引起生殖器以外的皮肤、粘膜(口腔粘膜)和器官(脑)的感染。II型主要引起生殖器部位皮肤粘膜感染。病毒经呼吸道、口腔、生殖器粘膜以及破损皮肤进入体内，潜居于人体正常粘膜、血液、唾液及感觉神经节细胞内。当机体抵抗力下降时，如发热、胃肠功能紊乱、月经、妊娠、病灶感染、劳累、睡眠不足和情绪改变时，体内潜伏的HSV被激活而发病。
预防 唇疱疹预防日常预防预防口唇疱疹，首先要保证睡眠时间，中午要午睡。其次，注意调整饮食结构，要注意多吃新鲜蔬菜，补充各种维生素，不应单纯吃清淡类食品，应荤素结合，要吃饱吃杂，多饮水。不吃辛辣油腻食物。
症状细节 唇疱疹症状常见症状单纯疱疹病毒感染症：单纯疱疹病毒,引起的感染症与CD4T淋巴细胞数有关，在口唇、阴部、肛周处形成溃疡病变、疱疹性瘭疽(广泛皮肤糜烂)等难治病变，疼痛明显，也可以见到疱疹性肺炎，消化道及疱疹性脑炎。临床常见的证型有：1.肺胃风热型：证见口唇、鼻孔周围及面颊处出现红斑及水疱，结痂。自感刺痒、灼热、舌红苔薄黄、脉浮数。2.湿热下注型：证见外阴部有红斑、水疤，有灼热瘙痒感，舌红、苔黄或黄腻，脉多滑数。
症状 溃疡 瘙痒 
检查细节 唇疱疹的检查(1)主要是中度以上细胞免疫缺陷包括：CD4+T淋巴细胞耗竭：T淋巴细胞功能下降，外周血淋巴细胞显著减少，CD4<200/μl，CD4/CD8<1.0，(正常人为1.25～2.1)，迟发型变态反应皮试阴性，有丝分裂原刺激反应低下。(2)B淋巴细胞功能失调：多克隆性高球蛋白血症，循环免疫复合物形成和自身抗体形成。(3)NK细胞活性下降。
检查 
治疗 唇疱疹西医治疗1.局部治疗(1)3%硼酸溶液或生理盐水对于水疱或局部红肿明显者，湿敷至损害消退。(2)1%-2%龙胆紫药液外涂患处，一日2次。(3)3%阿昔洛韦软膏局部涂敷，一日数次。(4)0.5%新霉素软膏局部涂擦。2.全身治疗(1)丙种球蛋白，肌内注射，隔一日1次，共3～4次。(2)西咪替丁：口服，一日3～4次，连用5天。(3)口服维生素C、维生素B2或复合维生素B。(4)阿昔洛韦：口服，一日5次。严重患者可静脉注射给药，将阿昔洛韦加入5%葡萄糖注射液中静脉滴注，一日2～3次，连用5天。(5)继发感染者用抗生素(青霉素，先锋霉素)。唇疱疹中医治疗可以给以中医药治疗。中医给以清热解毒，活血的方法治疗。
宜吃细节 1、宜吃抗病毒的食物；2、宜吃增强人体免疫力的食物；3、宜吃容易消化吸收的食物。
忌吃细节 1、忌吃富含油脂的食物：如鸡油、鸭油、猪油；2、忌吃容易产气的食物：如红薯、洋葱、黄豆；3、忌吃辛辣刺激的食物：如辣椒、花椒、生姜。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 啤酒 腰果 杏仁 花生 
推荐食谱 木耳豆腐丁 萝卜豆腐汤 开水白菜 
药品 ['博祥', '化毒丹', '(化毒丹)'] ['汝立康', '化毒丹', '(化毒丹)'] ['广东华南', '利巴韦林含片', '(利巴韦林含片)'] ['奥吉娜', '利巴韦林含片', '(利巴韦林含片)'] ['湖北潜江', '利巴韦林含片', '(利巴韦林含片)'] ['赤峰蒙欣', '利巴韦林含片', '(利巴韦林含片)'] ['山西亨瑞达', '利巴韦林含片', '(利巴韦林含片)'] ['福建汉堂', '利巴韦林含片', '(利巴韦林含片)'] ['浙江康德药业', '口炎清片', '(口炎清片)'] ['长春迪瑞', '利巴韦林含片', '(利巴韦林含片)'] ['仁和堂药业', '利巴韦林含片', '(利巴韦林含片)'] ['贵州百灵和仁堂', '咽炎清片', '(咽炎清片)'] ['达仁堂', '化毒丹', '(化毒丹)'] ['吉林鹿王', '利巴韦林含片', '(利巴韦林含片)'] ['黑龙江鼎恒升', '利巴韦林含片', '(利巴韦林含片)'] ['武汉五景', '利巴韦林含片', '(利巴韦林含片)'] ['烟台鲁银', '利巴韦林含片', '(利巴韦林含片)'] ['辽源百康', '利巴韦林含片', '(利巴韦林含片)'] ['大连万福', '利巴韦林含片', '(利巴韦林含片)'] ['新高制药', '利巴韦林含片', '(利巴韦林含片)'] ['美大康', '', '利巴韦林含片', '(利巴韦林含片)'] ['湖北亿雄祥瑞', '利巴韦林含片', '(利巴韦林含片)'] ['利巴韦林含片', '(利巴韦林含片)'] 
 