简介 乳头状瘤为喉部常见的良性肿瘤，可发生于任何年龄，以10岁以下儿童多见，成年型多发于20-40岁。 儿童的喉乳头状瘤生长较快，极易局部复发。男女发病率差别不大。成年型喉乳头状瘤有癌变可能。喉乳头状瘤与人乳头状瘤病毒感染有关。儿童以HPV-6，11为主，其他少见的有HPV16，18，31，33等。临床主要表现为进行性声音嘶哑，肿瘤较大也可失声，甚至出现喉喘鸣及呼吸困难。尤其儿童喉腔较小，肿瘤生长较快，容易发生喉阻塞。支撑喉镜下CO2激光切除肿瘤是目前常用的方法。容易复发需要定期复查，常需多次手术。儿童患者随年龄增长有自限趋势。  
医保疾病 否 
患病比例 0.008% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 吞咽困难 
就诊科室 五官科 耳鼻喉科 
治疗方式 手术治疗 
治疗周期 2-4周 
治愈率 60% 
常用药品 金嗓散结丸 甘桔冰梅片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 本病可能与病毒感染有关，应积极防止病毒感染。
病因 喉乳头状瘤病因可能由病毒引起，用电镜检查可证实细胞内有病毒体的存在。喉部慢性刺激及内分泌失调，为其诱因。病理生理是一种上皮瘤，由复层鳞状上皮聚集而成，常不浸润其基底组织。可为单发或多发，有时带蒂，亦有基底较宽广者。诊断检查喉镜检查可见淡红色或暗红色、表面不平、呈乳头状的肿瘤，幼儿患者的基底甚广，成人者以单个带蒂较多，常发生于声带、室带及声门下区。亦可蔓延及咽或气管。
预防 喉乳头状瘤预防本病与病毒感染有关，杜绝不洁生活方式；避免吸烟饮酒慢性刺激；积极治疗慢性喉炎。
症状细节 喉乳头状瘤症状常见症状发生于声带的早期出现声音嘶哑，进行性加重，随肿瘤增大出现失音、呼吸困难、喉阻塞。
症状 
检查细节 喉乳头状瘤的检查喉镜检查：肿瘤主要发生于声带、也可累及室带、前联合等部位，可见单发或多发淡红或者暗红色，表面粗糙不平，呈乳头状肿物。严重者达声门下及气管粘膜。
检查 
治疗 喉乳头状瘤西医治疗治疗原则1、手术或行镭射切除术。2、病变广泛者行喉裂开肿行切除术。3、并发喉梗阻者，应行气管切开术。用药原则乳头状瘤治疗以手术为主，手术前后酌情使用抗生素。采用喉镜下摘除术。但儿童患者易复发，常需反复多次手术。摘除时于基底部作电凝固、冷冻或激光疗法，亦可局部涂布鸦胆子油，可减少复发。成人的乳头状瘤经多次摘除而复发者，要注意有恶变的可能，必要时可行喉裂开切除术。喉乳头状瘤中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃含有维生素b、c的蔬菜，水果；2.宜吃含有有铁，钙的蔬菜；3.宜吃清凉利湿，软坚散结粗粮粥。
忌吃细节 1.忌吃辛辣刺激性的蔬菜；2.忌吃发性的肉食；3.忌吃生冷的食物，冰饮。
宜吃 鹅肉 松子仁 南瓜子仁 莲子 
忌吃 白酒 鸭蛋 鸭肉 鸡心 
药品 ['碑林', '金嗓散结丸', '(金嗓散结丸)'] ['华森', '甘桔冰梅片', '(甘桔冰梅片)'] ['碑林', '金嗓散结胶囊', '(金嗓散结胶囊)'] ['无锡济民可信山禾', '黄氏响声含', '(黄氏响声含片)'] ['德众', '清咽片', '(清咽片)'] ['贝多福', '清咽片', '(清咽片)'] ['长春银诺克', '清咽片', '(清咽片)'] ['四川迪菲特药业', '清咽片', '(清咽片)'] ['天津同仁堂', '清咽片', '(清咽片)'] ['华佗国药', '清咽片', '(清咽片)'] ['星宝', '清咽片', '(清咽片)'] ['山西吕梁', '清咽片', '(清咽片)'] ['黑龙江鼎恒升', '清咽片', '(清咽片)'] ['内蒙古蒙药', '玉簪清咽十五味散', '(玉簪清咽十五味散)'] ['聚协昌', '清咽片', '(清咽片)'] ['西安碑林', '金嗓利咽片', '(金嗓利咽片)'] ['西安碑林', '金嗓利咽颗粒', '(金嗓利咽颗粒)'] ['西安碑林', '金嗓散结片', '(金嗓散结片)'] ['江苏晨牌', '喉舒宁胶囊', '(喉舒宁胶囊)'] ['山西仁源堂', '清咽片', '(清咽片)'] ['长春海外', '喉舒宁胶囊', '(喉舒宁胶囊)'] ['西安碑林', '金嗓散结颗粒', '(金嗓散结颗粒)'] ['浙江泰利森', '喉舒宁胶囊', '(喉舒宁胶囊)'] 
 