简介 喉喑，指声音不扬，甚或失音的一种病证。《内经》称无音或者喑，如《素问·宣明五气篇》：“五邪所乱，……搏阴则为喑”。至明·《医学纲目》始有本病名，并与中风失语之“舌喑加以区别。  
医保疾病 否 
患病比例 0.03% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 咳嗽 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 95% 
常用药品 金嗓散结丸 甘桔冰梅片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000-3000元） 
温馨提示 注意预防感冒等上呼吸道感染，减少喉喑发生的诱因。
病因 喉喑病因本病症之病因病机，可因风寒外感，肺气失宣，会厌开合不利，而致卒然声嗄;亦可因寒邪化火或外感风热，热伤肺气，火灼肺伤而致清肃失职，声道燥涩造成声音嘶哑乃至失音者。亦可因七情过极，气机逆乱，声道不利，或颈部手术络脉损伤所致”。
预防 喉喑预防1、应避免吸烟、饮酒、食用辛辣食物以及接触其他刺激性致病因子，还要注意预防感冒等上呼吸道感染，减少喉喑发生的诱因。2、不要在靠近空调的地方长时间歌唱。此外，环境温度过高或过低、空气干燥、环境粉尘浓度高等均可降低声带的耐受性，此时也不要用声过度。
症状细节 喉喑症状常见症状(一)外邪闭肺症见突然嘶哑或失音，咽喉部灼热微痛。如为风寒，则兼发热、恶寒、头痛咳嗽、脉浮紧，苔薄白;如为风热，发热恶风，咳嗽痰黄，口渴引饮，脉浮数，苔薄黄;如热盛，则喉痛增剧，壮热口臭，咯痰黄稠，腹胀，便秘尿赤，脉洪大而数，舌红，苔黄厚。(二)气逆郁闭始因情志抑郁愤怒，继则声哑不出，并伴有胸闷叹息，心烦易怒，气逆上冲，夜寐不宁，或咽部似有物梗阻，脉细弱，苔薄白。(三)肺肾阴虚声音低沉费力，语气无力不能接续，常有清噪动作，口咽干燥，脉象细数，舌红少苔。(四)络脉损伤多于颈部手术后出现声音嘶哑，或声音不出，严重者伴见吞咽困难，咽喉感觉迟钝。
症状 失音 恶寒 头痛 咳嗽 口臭 腹胀 便秘 尿赤 抑郁 胸闷 肾阴虚 无力 检查细节 喉喑的检查1、专科检查：检查鼻咽，口咽，喉咽。可见声带微红肿，或暗红，亦可见声带肥厚，或仅边缘增厚，或有小结、息肉。声带及喉部常有少许痰涎附着。发音时声门闭合不全。2、其他：血常规检测，咽部细菌培养等有助于本病的诊断。血常规可正常，急性病变时可出现白细胞，中性粒细胞增高。3、结合喉镜检查所见，可以做出临床诊断。
检查 
治疗 喉喑西医治疗当前疾病暂无相关疗法。喉喑中医治疗(一)外邪闭肺1、治则：疏风泄热，解毒利喉。2、处方：天突、廉泉；风寒加孔最，风热加合谷，热盛加鱼际、内庭。3、方义：天突、廉泉均位于病所。天突能利喉开音；廉泉又名舌本，可疏调舌本部气机。如因风寒所致，加肺经之郄孔最，祛在表之邪，宣调肺气；如为风热所致，加大肠之原合谷，大肠与肺互为表里，可清肺中风热，使肺金得鸣；如毒热过盛，则取手太阴之荥鱼际，足阳明之荥内庭，泄肺胃之积热。4、治法：鱼际以三棱针点刺出血，余穴均用泻法。(二)气逆郁闭1、治则：疏肝降逆，开郁利咽。2、处方：太冲、侠溪、内关、天突、天鼎。3、方义：取太冲、侠溪，旨在平肝疏气，使肝胆之气得降；内关可宽胸理气，宁心安神；天突、天鼎，有利咽开音之效。本组穴位乃标本同治。4、治法：均用泻法，太冲、侠溪、内关之刺激宜强。(三)肺肾阴虚1、治则：补益肺肾，滋润咽喉。2、处方：肺俞、膏肓、肾俞、太溪、天突、天鼎。3、方义：本型为肺肾之阴液亏虚，喉咙失润，声道失濡所致。取肺俞、膏肓、肾俞可补肺益肾，滋水养液以治其本；肾经循喉咙，夹舌本，故复配足少阴之俞、原穴太溪，滋阴润喉；天突、天鼎为利咽开音之效穴，取此属治标之举。4、治法：天突、天鼎平补平泻，余穴用中等刺激补法。(四)络脉损伤1、治则：疏经通络，润喉开音。2、处方：扶突、太溪、合谷、天突、天鼎。3、方义：声道络脉受损，经脉枯萎，气机失利而致声嘶失音。取扶突，意在荣阳明之脉，恢复其束骨而利机关之功，太溪滋肾阴，润喉咙；合谷为手阳明之原穴，其通经活络，开噤利咽之力甚强。天突、天鼎，利咽开音。4、治法：太溪、合谷用强刺激补法，余穴以中等强度刺激，施以补法，并可配合艾条灸。以上提供资料及其内容仅供参考，详细需要咨询医生
宜吃细节 1.宜吃清淡的食物；2.宜吃流质或者软食等易于吞咽的食物；3.宜吃无辛辣刺激性的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃高纤维素的食物；3.忌吃燥性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 绿豆薏米露 小麦生地百合羹 百合炖雪梨 芡实白果粥 白果莲子粥 白果炒百合 
药品 ['碑林', '金嗓散结丸', '(金嗓散结丸)'] ['华森', '甘桔冰梅片', '(甘桔冰梅片)'] ['碑林', '金嗓散结胶囊', '(金嗓散结胶囊)'] ['无锡济民可信山禾', '黄氏响声含', '(黄氏响声含片)'] ['德众', '清咽片', '(清咽片)'] ['贝多福', '清咽片', '(清咽片)'] ['长春银诺克', '清咽片', '(清咽片)'] ['四川迪菲特药业', '清咽片', '(清咽片)'] ['天津同仁堂', '清咽片', '(清咽片)'] ['华佗国药', '清咽片', '(清咽片)'] ['星宝', '清咽片', '(清咽片)'] ['山西吕梁', '清咽片', '(清咽片)'] ['黑龙江鼎恒升', '清咽片', '(清咽片)'] ['内蒙古蒙药', '玉簪清咽十五味散', '(玉簪清咽十五味散)'] ['聚协昌', '清咽片', '(清咽片)'] ['西安碑林', '金嗓利咽片', '(金嗓利咽片)'] ['西安碑林', '金嗓利咽颗粒', '(金嗓利咽颗粒)'] ['西安碑林', '金嗓散结片', '(金嗓散结片)'] ['江苏晨牌', '喉舒宁胶囊', '(喉舒宁胶囊)'] ['山西仁源堂', '清咽片', '(清咽片)'] ['长春海外', '喉舒宁胶囊', '(喉舒宁胶囊)'] ['西安碑林', '金嗓散结颗粒', '(金嗓散结颗粒)'] ['浙江泰利森', '喉舒宁胶囊', '(喉舒宁胶囊)'] 
 