简介 声带息肉好发于一侧声带游离缘前、中1/3交界处。为声带任克氏间隙发生的局限性水肿。多为单侧，也可双侧发病。多为过度用声或职业用声的患者，如教师、售票员、商贩等。也可继发于上呼吸道感染。  
医保疾病 否 
患病比例 0.001% 
易感人群 多为过度用声或职业用声的患者，如教师、售票员、商贩等 
传染方式 过度用声所致，无传染性 
并发症 喉阻塞 
就诊科室 五官科 耳鼻喉科 
治疗方式 小的声带息肉可以药物治疗消退，多数需要手术治疗，有多种手术方式 
治疗周期 1个月 
治愈率 80% 
常用药品 匹多莫德口服溶液 匹多莫德颗粒剂 
治疗费用 根据声带具体病变采用不同术式，治疗费用有差异，全麻下支撑喉镜下手术费用约(5000-10000元) 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 喉息肉病因一般认为声带息肉多由于任克氏层水肿所致。而水肿的发生多由于发声不当、过度发声、一次强烈大喊大叫也可导致急性声带粘膜下出血引发声带息肉形成，也可继发于上呼吸道感染时用声不当。
预防 喉息肉预防注意避免过度用声，锻炼正确发音方式。上呼吸道感染时注意禁声休息。
症状细节 喉息肉症状常见症状主要症状是长时间持续性声嘶，巨大的息肉可完全失声，甚至可导致呼吸困难和喉喘鸣。也可引起咳嗽症状。
症状 
检查细节 喉息肉的检查喉镜检查可见声带游离缘前、中1/3交界处部表面光滑、半透明灰白色或淡红色新生物。声带息肉一般单侧多见，亦可两侧同时发生。也可发生于声带任何部位或前联合处。带蒂的声带息肉可随呼吸气流上下活动。电子纤维喉镜检查可清晰显示声带息肉的具体病变部位、大小和声带活动情况。
检查 
宜吃细节 1、宜吃清淡的食物；2、宜吃质地比较柔软的食物；3、宜吃纤维素含量低的食物。
忌吃细节 1、忌吃辛辣燥的食物；2、忌吃酒精等刺激性的食物；3、忌吃生硬的食物。
宜吃 玉米面（黄） 薏米 小米面 小米 
忌吃 白酒 红辣椒 咖啡 咖喱 
推荐食谱 小米素羹 猕猴桃西芹汁 番茄芹菜汁 胡萝卜香蕉汁 香蕉粥 木瓜鲜奶 
药品 ['芙露饮', '(匹多莫德口服溶液)'] ['谱乐益', '(匹多莫德颗粒剂)'] ['特普欣', '(盐酸头孢他美酯片)'] ['达力新', '(头孢呋辛酯胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['片仔癀', '复方片仔癀含片', '(复方片仔癀含片)'] ['会康', '双花草珊瑚含片', '(双花草珊瑚含片)'] ['百灵鸟', '维C银翘片', '(维C银翘片)'] ['黑龙江天龙', '复方小儿退热栓', '(复方小儿退热栓)'] ['万适宁', '(匹多莫德片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['坝上', '金莲花颗粒', '(金莲花颗粒)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['广州白云山奇星', '复方南板蓝根', '(复方南板蓝根颗粒)'] ['嘉应', '双料喉风散', '(双料喉风散)'] ['修正', '二丁颗粒', '(二丁颗粒)'] ['康弘', '一清胶囊', '(一清胶囊)'] ['邦琪集团', '复方鱼腥草颗粒', '(复方鱼腥草颗粒)'] ['同仁堂', '养阴清肺丸', '(养阴清肺丸)'] 
 