简介 喉淀粉样变，又称喉淀粉样瘤。是指在喉组织中出现淀粉样物质(淀粉样蛋白)，非真性肿瘤。病因未明，可能与喉部慢性炎症、局部血液和淋巴循环障碍、引起局部的蛋白质代谢紊乱和组织退行性变有关，亦有人认为与全身性免疫缺陷有关。病变新生物常位于声带、喉室或声门下区，从而引起声嘶或呼吸困难。喉淀粉样瘤无特效药物治疗，目前主要治疗方法是局部的原发性病变可支撑喉镜下微创手术切除，病变广泛者行喉裂开手术治疗。  
医保疾病 否 
患病比例 属于临床少见病，发病率低 
易感人群 无特定人群，但是有家族聚集性特点 
传染方式 病因尚未明确，无传染性 
并发症 感染性休克 
就诊科室 五官科 耳鼻喉科 
治疗方式 手术切除为主 
治疗周期 6-12个月 
治愈率 目前无特效治疗药物，手术切除为主，易复发，治愈率低 
常用药品 金嗓散结丸 甘桔冰梅片 
治疗费用 微创手术费用7000左右。喉裂开手术费用10000左右 
温馨提示 应早期手术治疗，避免其发生恶变。
病因 喉淀粉样变病因病因尚未明确，可能由于慢性炎症，血液和淋巴循环发生障碍，局部蛋白质代谢紊乱，球蛋白积聚而引起淀粉样变;有人认为与全身性免疫缺陷有关，亦可由于局部组织的退行性变所致。
预防 喉淀粉样变预防1.避免过度用声导致声带肥厚；2.积极治疗慢性喉炎、声带息肉等喉部慢性炎症性疾病。
症状细节 喉淀粉样变症状常见症状常见症状是声嘶、伴有喉部干燥感及慢性刺激性咳嗽。病变广泛者，可引起呼吸困难或窒息。
症状 
检查细节 喉淀粉样变的检查喉镜检查可见声带、喉室或声门下区有暗红色肿块，亦可呈弥漫性上皮下浸润，肉眼下很难与声带息肉或者肉芽组织鉴别。
检查 
治疗 喉淀粉样变西医治疗局部原发性肿物，可在支撑喉镜下切除，基底广者，行喉裂开术。病变广泛有呼吸困难者行气管切开术。喉淀粉样变中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃蛋白质含量高的食物；2.宜吃性味平淡的食物；3.宜吃具有利尿作用的食物。
忌吃细节 1.忌吃过于粗糙的食物；2.忌吃过于生硬的食物；3.忌吃高糖的食物。
宜吃 鸡腿 鸡肉 鹅肉 南瓜子仁 
忌吃 鸭蛋 鸭肉 松子仁 螃蟹 
药品 ['碑林', '金嗓散结丸', '(金嗓散结丸)'] ['华森', '甘桔冰梅片', '(甘桔冰梅片)'] ['碑林', '金嗓散结胶囊', '(金嗓散结胶囊)'] ['无锡济民可信山禾', '黄氏响声含', '(黄氏响声含片)'] ['德众', '清咽片', '(清咽片)'] ['贝多福', '清咽片', '(清咽片)'] ['长春银诺克', '清咽片', '(清咽片)'] ['四川迪菲特药业', '清咽片', '(清咽片)'] ['天津同仁堂', '清咽片', '(清咽片)'] ['华佗国药', '清咽片', '(清咽片)'] ['星宝', '清咽片', '(清咽片)'] ['山西吕梁', '清咽片', '(清咽片)'] ['黑龙江鼎恒升', '清咽片', '(清咽片)'] ['内蒙古蒙药', '玉簪清咽十五味散', '(玉簪清咽十五味散)'] ['聚协昌', '清咽片', '(清咽片)'] ['西安碑林', '金嗓利咽片', '(金嗓利咽片)'] ['西安碑林', '金嗓利咽颗粒', '(金嗓利咽颗粒)'] ['西安碑林', '金嗓散结片', '(金嗓散结片)'] ['江苏晨牌', '喉舒宁胶囊', '(喉舒宁胶囊)'] ['山西仁源堂', '清咽片', '(清咽片)'] ['长春海外', '喉舒宁胶囊', '(喉舒宁胶囊)'] ['西安碑林', '金嗓散结颗粒', '(金嗓散结颗粒)'] ['浙江泰利森', '喉舒宁胶囊', '(喉舒宁胶囊)'] 
 