简介 系指喉间生肉色赤，层层相叠，饮食吞咽有碍的病证。《医学心悟》卷四：“喉疮，少阴肾经阴火上冲也，其上腭生疮脾热也;舌上生疮心热也。”宜结合全身情况论治。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 喉炎 
就诊科室 中医科 中医综合 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 90% 
常用药品 羟基脲片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 加强适合自身条件的体育锻炼，，以促进血液循环，消除微循环障碍。
病因 喉疮病因皮损为瘙痒性局限性水肿性红斑，境界不清，可出现水疱、糜烂和溃疡。
预防 喉疮预防加强适合自身条件的体育锻炼，如练气功、跳舞、跳绳等活动，至微热为止，以促进血液循环，消除微循环障碍，达到“流通血脉”的目的。
症状细节 喉疮症状常见症状《医学心悟》卷四：“喉疮，少阴肾经阴火上冲也，其上腭生疮脾热也;舌上生疮心热也。”宜结合全身情况论治。
症状 
检查细节 喉疮的检查喉镜检查。
检查 
治疗 喉疮西医治疗当前疾病暂无相关疗法喉疮中医治疗鱼腥草30克，青黛10克，白芷10克，牛黄3克，冰片3克，贝母10克，玄参15克，金银花15克，甘草6克。上药研成细末，日服2次，每次一小勺，3~5克，含化，余药渣白开水送下。（仅供参考，详细请询问医生）以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 雪梨百合冰糖饮 百合粥 百合川贝银杏羹 白果冬瓜粥 腐竹白果粥 
药品 ['齐鲁', '羟基脲片', '(羟基脲片)'] ['吉林敖东延吉', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['哈尔滨莱博通', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['古楼', '羟基脲片', '(羟基脲片)'] ['海正', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['嘉林', '羟基脲片', '(羟基脲片)'] ['山西顺天', '羟基脲片', '(羟基脲片)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['安卡', '(马蔺子素胶囊)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['广西南宁百会', '羟基脲片', '(羟基脲片)'] ['国药集团武汉中联四药药业', '羟', '(羟基脲片)'] ['华润赛科', '羟基脲片', '(羟基脲片)'] ['北京永正', '羟基脲片', '(羟基脲片)'] ['湖南正清', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['信谊', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['华润赛科', '羟基脲片', '(羟基脲片)'] ['茂祥', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] 
 