简介 嗜水气单胞菌肠炎是由嗜水气单胞菌引起的肠道感染性腹泻。气单胞菌属目前共有10个菌种，常见的有嗜水气单胞菌、豚鼠气单胞菌、淡色气单胞菌和易损气单胞菌。其中致病性较强的是亲水气单胞菌。  
医保疾病 否 
患病比例 90% 
易感人群 无特定人群 
传染方式 粪口传播 
并发症 脱水 肺水肿 
就诊科室 内科 消化内科 
治疗方式 药物治疗 对症治疗 支持治疗 
治疗周期 1-2周 
治愈率 0.01%-0.15% 
常用药品 盐酸左氧氟沙星胶囊 依托红霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 本病一般通过水传播，应避免接触污水和饮用未煮沸或消毒的水。
病因 嗜水气单胞菌肠炎病因病因：嗜水气单胞菌属感染。
预防 嗜水气单胞菌肠炎预防气单胞菌主要经水传播，应避免接触污水和饮用未煮沸或消毒的水；受天然水污染的伤口及时清洁消毒；游泳时切勿呛咳；因本菌也存在于瓜果蔬菜中食用之前要洗净；一旦发生流行要立即改水改厕，防止病原菌的进一步扩散。
症状细节 嗜水气单胞菌肠炎症状常见症状潜伏期约1～2天，症状多较轻，低热或不发热，腹泻呈水样稀便，有腹痛而无里急后重，个别患者腹泻严重，类似霍乱，2岁以下儿童可表现为痢疾样症状，大部分病例经2～5天自愈，重症可持续1～2周。
症状 
检查细节 嗜水气单胞菌肠炎的检查1、大便常规镜检可见少量白细胞和红细胞，少数可白细胞满视野。2、大便培养亲水气单胞菌阳性。
检查 
治疗 嗜水气单胞菌肠炎西医治疗嗜水气单胞菌胃肠炎多为自限性，一般不用抗生素，重症腹泻或有基础疾病者或肠道外感染者可选用庆大霉素或妥布霉素、磺胺甲恶唑/甲氧苄啶(复方磺胺甲恶唑)、诺氟沙星等药物治疗，对局灶感染应抽除脓液或切开排脓。嗜水气单胞菌肠炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜清淡饮食；2、宜吃易消化的食物。
忌吃细节 1、忌辛辣刺激性食物；2、忌肥腻不易消化类食物。
宜吃 豆腐 油菜 菜花 小米 
忌吃 白酒 猪网油 肥膘肉 红辣椒 
推荐食谱 全福豆腐 红白豆腐羹 油菜粥 油菜金针菇 小米素羹 
药品 ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['广东华南', '依托红霉素片', '(依托红霉素片)'] ['桂林三金', '复方红根草片', '(复方红根草片)'] ['佳乐弗', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['沙溪', '金菊五花茶颗粒', '(金菊五花茶颗粒)'] ['朗瑞', '(司帕沙星分散片)'] ['安徽新世纪', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['云鹏', '呋喃唑酮片', '(呋喃唑酮片)'] ['巴沙', '(司帕沙星片)'] ['焱雪', '雪胆素胶囊', '(雪胆素胶囊)'] ['中一', '清泻丸', '(清泻丸)'] ['哈高科白天鹅', '乳酸菌素片', '(乳酸菌素片)'] ['广州一品红', '复方黄连素片', '(复方黄连素片)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['百普力', '(肠内营养混悬液(SP))'] ['可乐必妥', '(左氧氟沙星片)'] ['贵州家诚', '解毒止泻胶囊', '(解毒止泻胶囊)'] ['四川大冢', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['万年青', '苦木注射液', '(苦木注射液)'] ['惠州九惠', '炎宁颗粒', '(炎宁颗粒)'] ['浙江得恩德', '氧氟沙星片', '(氧氟沙星片)'] ['吉林跨海生化', '止痢宁片', '(止痢宁片)'] 
 