简介 嗜麦芽黄单孢菌又名嗜麦芽窄食单孢菌，该病近年已成为呼吸疾病的较常见病种，并有其临床特点。有发热，咳嗽，胸痛，60岁以上患者大多数免疫功能差。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特殊人群 
传染方式 有传染性 
并发症 败血症 休克 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6周 
治愈率 90% 
常用药品 头孢氨苄胶囊 盐酸左氧氟沙星胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000-5000元） 
温馨提示 食物应以高营养、清淡、易消化为宜。
病因 嗜麦芽黄单胞菌肺炎病因1.嗜麦芽黄单孢菌又名嗜麦芽窄食单孢菌，该病近年已成为呼吸疾病的较常见菌种。2.仅次于大肠埃希菌，铜绿假单胞菌，克雷伯菌，肺炎链球菌，金黄色葡萄球菌，流感嗜血杆菌等。
预防 嗜麦芽黄单胞菌肺炎预防日常预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 嗜麦芽黄单胞菌肺炎症状常见症状有报道一组24例患者中，男18例，女6例，平均年龄58.17岁(1岁5个月～79岁)，大于60岁者14例(58.3%)。症状：发热11例(38℃以上8例)，咳嗽20例，咳白痰9例，黄痰10例，多痰量9例，少量痰10例，喘17例，胸痛4例，食欲低下1例。体(特)征：啰音13例，发绀15例，杵状指3例，少尿2例，呼吸音低下5例，水肿2例。从姚氏的30例及王氏的33例和作者的24例看该菌肺炎的特点：①感染年龄从幼儿到高龄皆可见，但多为60岁以上的人群。②患者大多数有免疫功能差的难以治愈的基础病。③本病菌既可社会获得，也可院内获得。④该菌下呼吸道感染的临床表现无特殊之处。⑤胸片无特殊表现，斑片阴影较为多见。⑥检验肝肾功能异常者不少，但患者多有基础病，尚难分清何因所致。⑦治疗难，抗生素耐药率高，疗效差。⑧预后差，作者的24例中痊愈1例，好转14例，与感染有关的死亡7例，病危自动出院2例，Vartivarian的26例中有持续中性粒细胞减少者17例，败血症休克或多器官功能衰竭者9例，还有一个特点是有5例存在鼻窦炎(鼻旁窦)和肺炎(鼻窦肺炎综合征)。
症状 咳嗽 胸痛 啰音 发绀 少尿 呼吸音低 水肿 粒细胞减少 败血症 休克 
检查细节 嗜麦芽黄单胞菌肺炎的检查白细胞分类计数Vartivarian的26例中有持续中性粒细胞减少者17例，细菌培养多为复合菌种，有细菌也有真菌。X线胸片早期多为斑片状段性肺炎或单侧大叶性肺炎，部分进展为两肺多发结节状浸润(有6例)，作者的24例中斑片影16例，纹理粗乱8例，球形影及脓肿4例，空洞1例，气胸2例。
检查 
治疗 嗜麦芽黄单胞菌肺炎西医治疗1、治疗本菌外膜的低渗透性，对多种抗生素天然耐药，尤其是对β-内酰胺类抗生素耐药是由于该菌可产生青霉素酶、头孢菌素酶和含锌离子金属β-内酰胺酶所致。金属β-内酰胺酶独特的水解超广谱抗生素亚胺培南的功能，使常规经验用药很少奏效。桂炳东的88株菌株进行了诱导型β-内酰胺酶的测定，产酶率达60.2%。大连中心医院王承敏的38株的产酶率达89.5%，他的23种抗生素的敏感率依次为磺胺甲唑/甲氧苄啶(复方新诺明)(78.6%)、替卡西林/克拉维酸钾(复方替卡西林)(42.8%)、环丙沙星(66.7%)、头孢他啶(48.2%)、他唑西林(42.1%)、头孢哌酮/舒巴坦(舒普深)(41.3%)。有15种抗生素对此种细菌的耐药率大于60%(65.2%)。作者的14种抗生素的药敏结果是磺胺甲?唑/甲氧苄啶(复方新诺明)(79.17%)、环丙沙星(45.83%)、替卡西林/克拉维酸钾(复方替卡西林)(41.66%)、多黏菌素(20.83%)，如头孢他啶(16.66%)、阿米卡星(4.17%)均在20%以下，亚胺培南也是100%耐药。Vartjvarian的病例证明，治疗开始的早晚对预后有明显影响。10例在感染初3天内即行适当抗生素治疗者7例存活，而对照组16例在感染起病3天后治疗存活4例(P=0.04)。该菌肺炎的治疗一是选择敏感的抗生素，二是综合治疗基础病和肺炎，调节免疫功能和改善支持治疗。当使用三代头孢霉素和氨基苷类抗生素，甚至亚胺培南/西司他丁钠(泰能)也无效时，要想到该菌感染的可能性。2、预后预后较差。嗜麦芽黄单胞菌肺炎中医治疗暂无可参资料。
宜吃细节 1、宜吃富含维生素的新鲜蔬菜；2、宜吃温补散寒的食物；3、宜吃清热化痰的食物。
忌吃细节 1、忌吃辛辣刺激性食物；2、忌吃油腻味厚的食物；3、忌吃过冷的食物。
宜吃 鸡蛋 鸭肉 鸭肝 鸡肉 
忌吃 干腌菜 白酒 杏仁 油豆腐 
推荐食谱 清蒸鲤鱼 百合汤 猪肝白菜汤 虾皮香芹燕麦粥 西芹百合 菠萝芹菜汁 双菇番茄黄瓜紫菜汤 瑶柱生菜白菜汤 
药品 ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['联邦安必仙', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['江西诚志永丰', '蛇胆川贝液', '(蛇胆川贝液)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['广东华南', '依托红霉素片', '(依托红霉素片)'] ['孩尔欣', '头孢克洛颗粒', '(头孢克洛颗粒)'] ['银力舒', '(头孢丙烯分散片)'] ['达仁堂', '通宣理肺丸', '(通宣理肺丸)'] ['申优', '(头孢拉定分散片)'] ['康良', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['安必君', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['佳乐弗', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['达力芬', '(头孢克肟颗粒)'] ['鲁神', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['上海新亚', '头孢克肟分散片', '(头孢克肟分散片)'] ['三维康', '(氟康唑胶囊)'] ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['珠海联邦', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['朗瑞', '(司帕沙星分散片)'] 
 