简介 腹腔脏器或组织经坐骨大孔，小孔脱出的，称坐骨疝(sciatic hernia)。亦称臀疝(gluteal hernia)或坐骨孔疝(ischiatic hernia)，坐骨疝临床极为罕见，多发生在中年以后的妇女，尤以经产妇女为主，男性虽有发生，但更为少见。疝出途径以坐骨大孔脱出者为多。  
医保疾病 否 
患病比例 发病率约为0.007%-0.008%，肥胖女性多见 
易感人群 中年以后的妇女 
传染方式 无传染性 
并发症 肠梗阻 
就诊科室 外科 普外科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 1个月 
治愈率 外科手术治愈率约为75%-85% 
常用药品 小儿暖脐膏 十香暖脐膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000——5000元） 
温馨提示 多喝水，多吃水果、蔬莱 患者应多摄取水分，多吃水果、蔬菜、核果、种子、谷类等有益的食物。
病因 坐骨疝病因(一)发病原因骨盆是由后方的骶骨，尾骨和两侧髋骨借骨连结而构成的坚强骨环，骨盆的骶结节韧带，骶棘韧带与坐骨大切迹围成坐骨大孔(greatersciaticforamen)，而与坐骨小切迹围成坐骨小孔(1essersciaticforamen)，坐骨大孔的上界及前面是髋骨，后面为骶结节韧带，下界为骶棘韧带，通过此孔，有梨状肌，在其上方有臀上神经和血管通过，在其下方有坐骨神经，臀下神经，阴部神经和血管穿出，坐骨小孔前面为坐骨结节，上界是坐骨棘和骶棘韧带，后面是骶结节韧带，通过此孔的有阴部神经和血管，以及闭孔内肌腱。坐骨大孔或小孔周围肌肉因麻痹或损伤出现薄弱区时，在腹内压增高情况下，下腹部及盆腔中的脏器即可由此疝出。(二)发病机制1.分型根据疝内容物脱出的途径，坐骨疝有3种类型：坐骨大孔的梨状肌上型，梨状肌下型以及通过坐骨小孔的坐骨棘下型。2.病理坐骨疝的内口在阔韧带后方的卵巢窝，疝内容物可以是下腹部及盆腔中的任何脏器，但以小肠最为多见，疝内容物进入疝囊后，经梨状肌上或梨状肌下，或坐骨棘下脱出盆腔，沿阻力最小的坐骨神经向下进入股部，在臀大肌的下缘或大腿的后侧出现。
预防 坐骨疝预防暂无有效预防措施。
症状细节 坐骨疝症状常见症状1.在坐骨大小孔区出现压痛，有时伴有臀上，臀下或坐骨神经痛。2.在臀沟部(即臀下皮皱折处)有肿物，且随体位不同而有大小变化，肿物在骨盆高卧位时可消失，加大腹压时局部有冲击感或有肿物出现。3.平时有轻微腹部不适，当内容嵌顿时，可出现机械性肠梗阻症状.
症状 坐骨大小孔区出现压痛 神经痛 腹部不适 
检查细节 坐骨疝的检查当临床并发症发生时，白细胞计数等可升高。1.腹部X线平片低位充气小肠肠曲及杯状影像。2.肿块B超可发现异常的肠反射波。
检查 
治疗 坐骨疝西医治疗手术治疗1.经腹入路手术病人取仰卧头低位，下腹部正中或旁正中切口进腹。用盐水垫将盆腔肠管推向头侧，寻找疝囊。疝囊内口通常在阔韧带的后方，男性也在相当的位置。还纳疝内容物，翻转疝囊，然后贯穿缝扎囊颈部，切除疝囊，或把多余的疝囊填塞在坐骨孔中。绞窄性疝可用手指轻柔地扩张疝环口，或避开神经、血管，小心用刀将狭窄环口稍稍切开后，牵拉肠管复位。必要时由助手在臀部加压协助。复位后，检查肠管活力，进行相应的处理和引流。该法的优点是暴露良好，无损伤臀部血管、神经的危险，可切除疝囊及修补疝孔，对肠绞窄病人便于处理。2.经臀入路手术适合于可复性疝，其方法是从髂后下棘至股骨粗隆后缘的中点连线，在疝的部位作一长切口，沿肌纤维方向，撑开臀大肌，多在臀中肌与梨状肌之间找到疝囊。切开疝囊，还纳疝内容物，疝囊高位结扎，切除多余疝囊，或折叠缝合，或作修复用。该法创伤较大，易损伤臀部的血管、神经，不能用于绞窄性疝。坐骨疝中医治疗1.四物汤加味本方含白芍或赤芍药、熟地黄、穿山甲各15～20g，当归15～25g，川芎10～15g，蜈蚣2～3条，乌蛇10～25go痛痹加附子10～15g、肉桂10～25g;行痹加独活、秦艽各15～20g，防风10～15g;着痹加茯苓15～25g、薏苡15～20g、苍术10～15g。显效6l例，有效44例，无效7例，总有效率93.8%。2.鹿马丸川牛膝、熟狗脊、廑虫各40g，制马钱子30g，焙干，研极细末，鹿角胶60g，烊化，加蜂蜜适量，以文火煎浓，加上述药末调匀，制丸如绿豆大，每日6g，2～3次口服，lO日为一疗程，总有效率96.3%。3.独活寄生汤化裁基本方：独活，桑寄生，杜仲，牛膝，细辛，秦艽，茯苓，肉桂心，防风，川芎，人参，甘草，当归，芍药，干地黄。肾虚加淫羊藿;痛剧，拘挛不得屈伸，重用川芎、白芍，加川乌、全蝎;麻木不仁加鸡血藤;重着沉困加防己;热盛去细辛、肉桂心;寒盛加附子;体壮者减地黄、人参。总有效率96.7%。4.皂角刺煎剂皂角刺20～40g，水煎服液300ml，分2次服，风寒型加防风、细辛、薏苡仁、附子、肉桂、木瓜、羌活，肝肾俱虚型加续断、杜仲、枸杞子、山萸肉、桑寄生，脉络瘀阻型加川牛膝、王不留行、乳香、没药、鸡血藤、穿山甲，湿热型加防己、黄柏、土茯苓，均与本品同煎。临床痊愈62.4%，基本控制17.1%。好转15.4%，无效5.1%。5.四虫蠲痹汤本方含全蝎、蜈蚣、地鳖虫、地龙、天麻、当归、柴胡、牛膝、薏苡仁、葛根、鹿衔草、熟地黄、白芍。偏寒者加制川乌、制草乌，瘀血者加乳香、没药，湿热者加忍冬藤、土茯苓、黄柏。治疗124例，痊愈72例，显效36例，有效ll例，无效3例。6.壮筋束骨丸组成：当归、炒杜仲、川断、鸡血藤、丹参、地龙等。主治：腰椎间盘源性腰腿痛。用法：每日分早晚口服，每次5g，温黄酒送服，连续服用12天为一疗程，停药3天，继续下一疗程。7.痹除定痛汤组成：独活5g，当归15g，桑寄生30g，丹参30g，王不留行30g，鸡血藤30g，川牛膝30g，杜仲15g，威灵仙15g，防己15g，防风15g，土鳖虫10g，细辛10g，制附子10g，甘草6g。功效：补肾养血活血，温经散寒，祛风利湿，化瘀镇痛。主治：坐骨神经痛。治愈率为51.3%，总有效率为96.2%。8.水蜈蚣合剂组成：水蜈蚣鲜品(或干品150g)、生姜(切成块)、红糖各250g，加水2000ml，文武火煎至500ml，分2次温服。主治：原发性坐骨神经炎，总有效率100%。中药材查询Breakline坐骨疝西医治疗方法手术切除疝囊和闭合骶骨坐骨孔是惟一有效的治疗。(仅供参考，详细请询问医生)
宜吃细节 1、富含蛋白质、维生素类食物；2、海藻类食物；3、干果类食物。
忌吃细节 1、高胆固醇，油腻食物；2、辛辣刺激食物3、刺激的饮料。
宜吃 鸡蛋 鸡肉 芝麻 核桃 
忌吃 干腌菜 蜂蜜 啤酒 红葡萄酒 
推荐食谱 白萝卜油菜汁 香菇小油菜 蘑菇炒油菜心 草菇炒油菜 海米油菜心 清炒木耳菜 小白菜猪肉饺 小白菜馅包子 
药品 ['全鸡药业', '小儿暖脐膏', '(小儿暖脐膏)'] ['北京同仁堂', '十香暖脐膏', '(十香暖脐膏)'] ['颈复康药业', '茴香橘核丸', '(茴香橘核丸)'] ['哈药诺捷', '十香暖脐膏', '(十香暖脐膏)'] ['包头中药', '茴香橘核丸', '(茴香橘核丸)'] ['哈药诺捷', '小儿暖脐膏', '(小儿暖脐膏)'] ['北京同仁堂', '参桂理中丸', '(参桂理中丸)'] ['天奇中蒙制药', '茴香橘核丸', '(茴香橘核丸)'] ['康威制药', '十香丸', '(十香丸)'] ['北京同仁堂', '茴香橘核丸', '(茴香橘核丸)'] ['青春康源制药', '茴香橘核丸', '(茴香橘核丸)'] ['包头中药', '参桂理中丸', '(参桂理中丸)'] ['康惠制药', '小儿暖脐膏', '(小儿暖脐膏)'] ['力强药业', '小儿暖脐膏', '(小儿暖脐膏)'] ['济仁堂', '小儿暖脐膏', '(小儿暖脐膏)'] ['力强药业', '十香暖脐膏', '(十香暖脐膏)'] ['方健制药', '茴香橘核丸', '(茴香橘核丸)'] ['北京同仁堂', '茴香橘核丸', '(茴香橘核丸)'] ['包头中药', '茴香橘核丸', '(茴香橘核丸)'] ['佛慈制药', '济生橘核丸', '(济生橘核丸)'] ['北京同仁堂', '十香丸', '(十香丸)'] ['北京同仁堂', '参桂理中丸', '(参桂理中丸)'] ['太宝制药', '济生橘核丸', '(济生橘核丸)'] 
 