简介 垂痈又名「紫舌胀」，中医病名，是指小儿初生五七日间，喉里舌上，有物如芦箨盛水，状如悬痈。西医没有所对应的病名，从症状上看，类似于口腔咽部感染的表现。中医辨证：外感风热、调护不当或喂养失宜，或父母素体阳盛火热，以致胎中火旺，胎毒上冲、肺胃之热上蒸、心经火盛血壅。小儿为纯阳之体，若胎中火旺，或胃中有热者，易于上攻，发为本病。  
医保疾病 否 
患病比例 0.1% 
易感人群 新生儿 
传染方式 无传染性 
并发症 口腔炎 
就诊科室 中医科 中医综合 
治疗方式 康复治疗 支持性治疗 
治疗周期 1周 
治愈率 90%以上 
常用药品 维生素B2片 甲硝唑芬布芬胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 多食有清热消炎作用的新鲜蔬如芹菜、丝瓜、茄子。
病因 垂痈病因机体因素（95%）：本病的主要病因是风毒邪热搏于血气，故治宜清心凉血，消肿解毒，方用犀角地黄汤加减，外敷生蒲黄末，或以桑白皮汁涂乳上吮服。其他因素（5%）：由于机体免疫力低下感染其他疾病而引发该症状的出现，属于其他疾病的继发症状。
预防 垂痈预防1.注意新生儿口腔护理。2.加强产妇营养，提高母乳的营养。
症状细节 垂痈症状常见症状临床体格检查：患儿咽部充血，悬雍垂肿大明显，表面可见白色脓性分泌物附着，部分弄点破溃形成浅表溃疡，常伴有发热、哭闹以及不愿意进食。
症状 
检查细节 垂痈的检查口腔检查，局部分泌物细菌学检查，尿常规，血常规，便常规。
检查 
治疗 垂痈西医治疗现代医学可以根据口腔表现对症治疗，如果分泌物检查有感染可以应用抗生素治疗。不建议局部针刺等创伤性治疗。垂痈中医治疗一字散：治垂痈、重舌、重、重齿。朱砂：硼砂(各五分)朴硝冰片(各一字)上为末，用蜜少许，调刷口内。金朱散：治胎惊壮热，伤寒伏热，上焦虚热，及重舌赤眼，口鼻生疮等症。天竺黄：马牙硝，甘草(炙各五钱)，郁金(五钱水煮)，蝉蜕(十四个洗去土)，朱砂(五分)，麝香(少许)。上为末，每服三五分.蜜汤调下。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.饮食注意食物多样化，保证营养均衡；2.多吃新鲜蔬菜水果，补充维生素，尤其要补充充足的维生素B2；3.多吃富含优质蛋白质的食物，提高免疫力；4.多吃富含粗纤维的食物，预防便秘。
忌吃细节 1.忌食刺激性调味品及辛辣食物，以免加重症状；2.忌食煎炸烧烤类食品，体内燥热可加重病情；3.忌食粗糙坚硬的食物，避免磨擦溃疡窗口出血恶化。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 啤酒 白酒 杏仁 腐竹 
推荐食谱 苦瓜粥 山药枸杞煲苦瓜 苦瓜荠菜瘦肉汤 菠菜芹菜粥 芹菜粥 
药品 ['广东恒健', '维生素B2片', '(维生素B2片)'] ['特一', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['广州欧化', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['华中药业', '维生素B2片', '(维生素B2片)'] ['湖北广济', '维生素B2片', '(维生素B2片)'] ['天津飞鹰玉川药业', '维生素B2', '(维生素B2片)'] ['陕西颐生堂', '维生素B2片', '(维生素B2片)'] ['北京中新药业', '维生素B2片', '(维生素B2片)'] ['华北制药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['山西汾河', '维生素B2片', '(维生素B2片)'] ['安徽仁和', '维生素B2片', '(维生素B2片)'] ['山西亨瑞达', '维生素B2片', '(维生素B2片)'] ['临汾宝珠', '维生素B2片', '(维生素B2片)'] ['新黄河制药', '维生素B2片', '(维生素B2片)'] ['东北制药', '维生素B2片', '(维生素B2片)'] ['寿堂', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石家庄四药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['江苏黄河药业', '甲硝唑芬布芬胶', '(甲硝唑芬布芬胶囊)'] ['哈药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['长春大政', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['丹东宏业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['广州白云山天心', '甲硝唑芬布芬', '(甲硝唑芬布芬胶囊)'] ['海南制药一厂', '甲硝唑芬布芬胶', '(甲硝唑芬布芬胶囊)'] 
 