简介 复发性坏死性黏膜周围炎(mucosa necrotica recurrens periadenitis)复发性口疮的最重型，以复发性、疼痛性溃疡为主，愈后留有明显瘢痕为特点。  
医保疾病 否 
患病比例 0.002%-0.003% 
易感人群 多见于儿童和年轻人 
传染方式 无传染性 
并发症 经行发热 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 手术治疗 支持性治疗 
治疗周期 7-14天 
治愈率 65%-75% 
常用药品 甘草锌胶囊 西吡氯铵含漱液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 宜吃宜吃清热泻火、滋阴降火的食物。如绿豆、粳米、黄瓜、苦瓜、马齿苋、绿茶等。
病因 复发性坏死性黏膜周围炎病因(一)发病原因同复发性口疮，为其中严重而顽固的1型。(二)发病机制同复发性口疮，为其中严重而顽固的1型。
预防 复发性坏死性黏膜周围炎预防预防：1、养成良好的生活习惯，保证充足的睡眠，使身体不至过度疲劳。避免精神高度紧张，学会放松自己，使身心都能得到有效的调整。2、饮食要合理，避免暴饮暴食，少食辛辣和油腻食品。如少吃辣椒、生葱、生蒜、猪肉、羊肉等，多吃蔬菜、水果，如绿叶菜、苹果、香蕉、木瓜、柚子、猕猴桃等。当口疮发生后，试着“素食”几天，并多吃蔬菜水果。因为国光苹果较其他苹果含维生素C高，所以，吃国光苹果比较好。
症状细节 复发性坏死性黏膜周围炎症状常见症状多见于儿童，年轻人，有口腔溃疡复发史，初发为粟粒大小，界限清楚，表面光滑具有疼痛的红色小结节，数天后结节增大变硬，溃烂，形成干性坏死，坏死脱落后呈现火山口样溃疡，愈后形成瘢痕，溃疡数目一般为1个亦有2～3个者，一般经1～2周即可治愈，但易复发。
症状 口腔溃疡 结节 
检查细节 复发性坏死性黏膜周围炎的检查组织病理：似复发性口疮，为非特异性溃疡，炎症反应明显，早期真皮内围绕小唾液腺小叶及导管有多数淋巴细胞浸润，以多形核细胞为主，有少数嗜酸性粒细胞及浆细胞，血管未见改变。
检查 浆细胞 
治疗 复发性坏死性黏膜周围炎西医治疗注射人血丙种球蛋白，可减少复发。亦可给抗生素，碘胺类及皮质类固醇药物，以控制病情蔓延，缩短病程。局部外用类固醇软膏，0.5%金霉素甘油等。复发性坏死性黏膜周围炎中医治疗法宜清热解毒，方用解毒清热汤加减。慢性复发病人宜在上述处方加用补气养血药物，或用扶正消毒饮治疗。激光或X线照射治疗。长期不愈的溃疡或疑有癌变时，可手术切除，切除后应送病检。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃抗癌的食物；2、宜吃增强免疫力的食物；3、宜吃膳食纤维类食物。
忌吃细节 1、忌吃致癌的食物：如桂皮；2、忌吃辛辣刺激的食物：如辣椒、花椒、生姜；3、忌吃富含油脂的食物：猪油、奶油、羊油。
宜吃 鸡心 芝麻 腰果 南瓜子仁 
忌吃 啤酒 白酒 松子仁 核桃 
药品 ['湘江', '甘草锌胶囊', '(甘草锌胶囊)'] ['依信', '(西吡氯铵含漱液)'] ['奇莫欣', '(胸腺肽肠溶片)'] ['口泰', '(复方氯己定含漱液)'] ['同仁堂', '口腔溃疡散', '(口腔溃疡散)'] ['云昆', '金花消痤丸', '(金花消痤丸)'] ['康华', '复方氯己定地塞米松膜', '(复方氯己定地塞米松膜)'] ['媛葆宁', '聚甲酚磺醛溶液', '(聚甲酚磺醛溶液)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['神苗', '葡萄糖酸锌颗粒', '(葡萄糖酸锌颗粒)'] ['冰硼散', '(冰硼散)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['美大康', '', '复方珍珠口疮颗粒', '(复方珍珠口疮颗粒)'] ['奇康', '西帕依固龈液', '(西帕依固龈液)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['百灵鸟', '复方一枝黄花喷雾剂', '(复方一枝黄花喷雾剂)'] ['贵州宏宇', '金喉健喷雾剂', '(金喉健喷雾剂)'] ['三力', '开喉剑喷雾剂', '(开喉剑喷雾剂)'] ['金耀', '莫家清宁丸', '(莫家清宁丸)'] ['石药控股集团河北唐威药业', '三', '(三黄片)'] 
 