简介 复发性疱疹是在病毒侵染的基础上，在外界诱因的作用下，使病毒激活而发病。常发生于原发性生殖器疱疹后1～3个月内。由HSV-2感染引起者复发率较高，发作的频率也较高。第1次感染后1年内约60%的患者复发，第1年的发作次数为4～6次，有些多达10次以上。比原发性生殖器疱疹轻。  
医保疾病 否 
患病比例 0.053% 
易感人群 无特定的人群 
传染方式 接触传染 
并发症 脑膜炎 直肠炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 95% 
常用药品 阿昔洛韦缓释片 盐酸吗啉胍片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 饮食宜清淡，多吃新鲜水果和蔬菜，忌辛辣鱼腥等动风发物，少食煎烤油炸之品，湿热盛者宜服清热解毒、健脾利湿之品。
病因 复发性疱疹病因1、复发性疱疹病因：是在病毒侵染的基础上，在外界诱因的作用下，使病毒激活而发病。2、复发的诱因:发热、过劳、月经、雨林、日晒、寒冷、某些病善感染(如上感)等。
预防 复发性疱疹预防(1)对局部损害的护理，应注意保持清洁和干燥，防止继发感染;(2)治愈后或有复发者，要注意预防感冒，受凉，劳累等诱发因素，以减少复发。
症状细节 复发性疱疹症状常见症状主要症状有患病部位先有烧灼感,很快在红斑基础上发生3~10个成群的红色丘疹,伴有瘙痒,丘疹很快变成小水疱,3~5天后变为脓疱,破溃后形成大片的糜烂和溃疡,自觉疼痛,最后结痂愈合.整个病程可持续20天左右。
症状 
检查细节 复发性疱疹的检查1.细胞学检查取材后直接涂片，作Wright染色，Giemsa染色或Papanicolaou染色，在多核巨细胞的胞核内找到嗜酸性包涵体时有助于诊断。此法敏感性仅50%～80%，且不具特异性，疾病初期阳性率高，后期阳性率较低。2.病原学检查(1)HSV检查：用荧光素标记的抗HSV-1和抗HSV-2抗体作直接免疫荧光试验，可区分HSV的型别。(2)HSV抗原检查：也可用间接免疫荧光试验，酶联免疫吸附试验，蛋白印迹试验或放射免疫试验检测HSV抗原。(3)HSV核酸检查：包括核酸探针检测法和核酸扩增检测法，后者又分PCR和LCR，敏感性和特异性均强，且快速，简便，对检测材料要求低。(4)HSV培养分离：常用细胞培养法，主要用于HSV的进一步鉴定。(5)电镜检查：取水疱液或病变脑组织制片，在电镜下观察病毒颗粒，阳性率为50%，但HSV与其他疱疹病毒在形态上难以区分，免疫电镜检查较为特异。3.血清学检查主要用于检测抗HSV-1和抗HSV-2抗体，诊断HSV的原发性感染，进行HSV感染的血清流行病学调查，可采用免疫荧光试验，酶联免疫吸附试验，免疫印迹试验和放射免疫试验等法检测，在现代，用HSV-2gD2糖蛋白作抗原检测抗HSV-2抗体，用HSV-1gDl或gC糖蛋白作抗原检测抗HSV-1抗体，敏感性高，并且可区分抗HSV-1与抗HSV-2抗体，但是，此类检查只能说明患者发生过HSV显性或隐性感染。
检查 
治疗 复发性疱疹西医治疗本病有自限性，约1-2周即可自愈，治疗的目的是防止下次复发，本病目前尚无特效药物，治疗原则为缩短病程，防止继发感染，减少复发。1.局部疗法：原则为干燥，收敛，保护患部，防止继发感染，可外涂2%龙胆紫溶液，或选用10%次没食子酸铋(代马妥dermatol)，氧化锌油膏或泥膏，紫草生地榆油膏，0.5%新霉素软膏，或0.25%~0.1%疱疹净(IDU)软膏，5%疱疹净二甲基亚砜溶液(用于皮肤疱疹)等，对颜面部者亦可用10%醋酸铝或锌铜合剂。2.全身治疗：治疗原则其一使感染的HSV不能活化，甚至消灭病毒;其二调节免疫，防止再发，可用阿昔洛韦静滴或口服，丽珠威口服，干扰素肌注，白细胞介素Ⅱ肌注，我们在治疗复发性生殖器疱疹时，使用四医大生物技术中心产的干扰素300万单位肌注，每日一次，10次为一疗程，共三个疗程，适当配合使用白细胞介素Ⅱ或利百多或灵杆菌素，95%的病人不复发。3.病原疗法(1)阿昔洛韦(无环鸟苷)：可选择性地抑制病毒复制，减少新损害的发生，减轻疼痛，缩短创面愈合及排毒时间，对原发性或初次发作的GH，0.2g，口服，5次/d，连用7～10天;对复发性GH，0.2g，口服，5次/d，连用5天，或0.4g，口服，3次/d，连用5天，或0.8g，口服，2次/d，连用5天，轻症患者1～1.6g/d，分5次口服，连用5～7天;重症病人15mg/(kg·d)，静注，连用5～7天，脱水和肾功能不全者慎用，近年来，伐昔洛韦(万乃洛韦)，泛昔洛韦(famciclorvir)等阿昔洛韦(ACV)的衍生物也用于本病的治疗。(2)膦甲酸钠：对有TK基因缺陷的耐ACV病毒感染者，可用膦甲酸钠40mg/kg，静注，每8小时1次，至痊愈。(3)利巴韦林(三氮唑核苷)：0.6～0.8g/d，口服或肌注，连用5～7天。(4)α，β及γ-干扰素(α，β，γ-IFN)：100万u/d，共5～7天。(5)聚肌胞2～4ml，肌注，隔天1次，连用5～7天。(6)阿糖胞苷(cytarabine)等也可用。4.免疫疗法Straus等采用gD-2疫苗接种，即重组HSV-2在CHO细胞表达的糖蛋白D，诱导的抗原特异性中和抗体相当于或超过GH患者产生的水平，100µg/次，2个月后重复1次，与对照组相比，复发次数明显减少，对减轻症状和预防感染也有效。5.局部疗法应注意保护创面，保持清洁，干燥，防止继发细菌感染，5%阿昔洛韦(ACV)软膏或乳剂，α或β干扰素乳剂或凝胶，1%甲紫(龙胆紫)溶液，3%四环素软膏或25%氧化锌油剂等均可使用。6.对症疗法如继发细菌感染，应酌用抗生素，若疼痛剧烈时可予以止痛剂。复发性疱疹中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 圆白菜 油菜 小白菜 大白菜(青口) 
忌吃 啤酒 白酒 洋葱 辣椒(红、尖、干) 
推荐食谱 小白菜馅包子 小白菜猪肉饺 菜肉馄饨 香菜莲藕饺 雪菜肉末粥 紫菜芙蓉汤 冰糖绿豆苋菜粥 雪菜水饺 
药品 ['艾韦达', '(阿昔洛韦缓释片)'] ['山西津华晖星', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['辅仁', '利巴韦林口服溶液', '(利巴韦林口服溶液)'] ['湖北人福成田', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['丽珠集团', '泛昔洛韦片', '(泛昔洛韦片)'] ['博祥', '化毒丹', '(化毒丹)'] ['通天河', '青鹏膏剂', '(青鹏膏剂)'] ['太平', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['安徽江中高邦', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['东药', '阿昔洛韦凝胶', '(阿昔洛韦凝胶)'] ['阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['地奥', '泛昔洛韦片', '(泛昔洛韦片)'] ['难老泉', '', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['丽珠威', '(盐酸伐昔洛韦片)'] ['明竹欣', '(盐酸伐昔洛韦片)'] ['鑫华鸿', '盐酸伐昔洛韦片', '(盐酸伐昔洛韦片)'] ['明立欣', '(泛昔洛韦胶囊)'] ['海正韦克', '(泛昔洛韦片)'] ['京新', '连翘败毒片', '(连翘败毒片)'] ['汝立康', '化毒丹', '(化毒丹)'] ['广东华南', '利巴韦林含片', '(利巴韦林含片)'] ['河南羚锐生物', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['罗乃韦', '盐酸伐昔洛韦片', '(盐酸伐昔洛韦片)'] 
 