简介 夏季低热又称暑热证，为婴幼儿特有的热性病。临床以长期发热，口渴多饮、多尿、汗闭为特征。发病与气候炎热密切相关，自盛夏起发热，可持续1-3个月。以6个月至3岁体弱小儿为多见。西医亦称为夏季低热或暑热症。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 夏季热 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-7天 
治愈率 85%-95% 
常用药品 小柴胡颗粒 小儿止咳糖浆 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 夏季低热病因本病因暑湿之气外侵，困阻脾胃，或暑热耗伤正气，睥失健运所致。
预防 夏季低热预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 夏季低热症状常见症状入夏以后，症见精神萎靡，倦怠乏力，头晕嗜卧，微热心烦，汗多口渴，食欲不振，大便时见溏薄，形体消瘦。
症状 精神萎靡 乏力 头晕 食欲不振 消瘦 
检查细节 夏季低热的检查体温测量，尿常规，血常规，便常规，血压，血液电解质检查。
检查 
治疗 夏季低热西医治疗当前疾病暂无相关疗法。夏季低热中医治疗辨证论治1、湿热中阻证：身热不扬，渴不欲饮，恶心呕吐，脘腹痞胀，口腻纳呆，便溏不爽，小便短黄，或泄泻，舌红，苔黄腻，脉滑数。清利脾胃(湿热)。2、脾虚湿困证：神疲乏力，头晕嗜睡，肢体困倦，食少脘痞，腹胀，便溏，恶心欲吐，苔白腻，脉濡缓。健脾渗湿。3、暑伤津气证：低热，口渴，汗多或无汗，心烦，神疲乏力，思睡，少气懒言，尿短黄或清长，舌红少津，苔薄黄，脉细数无力。清暑益气、益胃生津。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃清热去火的水果；2.宜吃清淡易于消化的食物；3.宜吃富含维生素的食物。
忌吃细节 1.忌吃油腻食物；2.忌吃辛辣刺激食物；3.忌吃刺激性饮料。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['江西德上', '小柴胡颗粒', '(小柴胡颗粒)'] ['四川逢春', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['太极集团', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['四川禾邦阳光', '小儿感冒颗粒', '(小儿感冒颗粒)'] ['长春海外', '小儿咳喘灵颗粒', '(小儿咳喘灵颗粒)'] ['石家庄华新', '小儿氨酚黄那敏颗', '(小儿氨酚黄那敏颗粒)'] ['长春迪瑞', '复方氨酚烷胺片', '(复方氨酚烷胺片)'] ['葵花', '小儿肺热咳喘颗粒', '(小儿肺热咳喘颗粒)'] ['贵州汉方', '感冒灵颗粒', '(感冒灵颗粒)'] ['广西圣民', '银翘解毒颗粒', '(银翘解毒颗粒)'] ['冯了性', '回春散', '(回春散)'] ['长春普华', '感冒灵颗粒', '(感冒灵颗粒)'] ['江西心正', '感冒清热颗粒', '(感冒清热颗粒)'] ['贵州盛世龙方', '小儿感冒颗粒', '(小儿感冒颗粒)'] ['江西汪氏', '小柴胡颗粒', '(小柴胡颗粒)'] ['江西铜鼓仁和', '清热解毒颗粒', '(清热解毒颗粒)'] ['江西南昌桑海', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['贵州拜特', '小儿清解颗粒', '(小儿清解颗粒)'] ['北京顺鑫祥云', '小儿清解颗粒', '(小儿清解颗粒)'] ['江西铜鼓仁和', '小柴胡颗粒', '(小柴胡颗粒)'] ['参鸽', '娃娃宁泡腾片', '(娃娃宁泡腾片)'] ['内蒙古惠丰', '小儿感冒颗粒', '(小儿感冒颗粒)'] ['同贝', '小儿豉翘清热颗粒', '(小儿豉翘清热颗粒)'] 
 