简介 夏季热又称暑热证，为婴幼儿特有的热性病。临床以长期发热，口渴多饮、多尿、汗闭为特征。发病与气候炎热密切相关，自盛夏起发热，可持续1～3个月。以6个月至3岁体弱小儿为多见。西医亦称为夏季热或暑热症。  
医保疾病 否 
患病比例 0.01% 
易感人群 儿童 
传染方式 无传染性 
并发症 中暑痉挛 中暑 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 3-10天 
治愈率 90% 
常用药品 复方小儿退热栓 新雪颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 夏季热病因这是因为1-3岁的小儿中枢神经系统发育不完善，体温调节机能不健全，汗液排泄功能差出汗少，不易散热有关。
预防 夏季热预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 夏季热症状常见症状婴幼儿在夏季长期发热，热势随气温升降，并伴有烦躁、易哭、唇干舌燥、口渴欲饮、饮水量多，小便次数增多，无汗或少汗，皮肤干燥灼热，食欲不振，以及精神萎靡、疲倦嗜睡、形体消瘦等症状(医生们常将这些症状概括为“三多一少”，即多发热、多口渴、多尿、少汗或无汗)。其特点是热型不定或不规则，体温多在37.5℃至39.5℃之间，天气越热，体温越高。即使应用解热药，体温也往往只能暂时下降。而作血常规、大小便及其它功能检查时，又无病理性改变。但这种发热，即使不治疗，在雨后或气候凉爽时体温又会有所下降。特别是到了秋凉之后，上述症状便完全可以不药而愈。医生们把这种疾病称为“小儿夏季热”，医学上称为“暑热症”。多见于半岁至3岁的小儿，是炎夏酷暑季节婴儿的常见发热性疾病。
症状 易哭 唇干舌燥 皮肤干燥 食欲不振 精神萎靡 嗜睡 消瘦 多尿 
检查细节 夏季热的检查体温测量，尿常规，血常规，便常规，血压，血液电解质检查。
检查 
治疗 夏季热西医治疗当前疾病暂无相关疗法。夏季热中医治疗夏季热辨证论治（以下资料仅供参考，详细请询问医生）暑伤肺胃【证见】长期发热，热势较高，口渴引饮，头额较热，皮肤干燥灼热，无汗或少汗，尿多，精神烦躁，口唇干燥。舌红，苔薄黄，脉数。【治法】清暑益气，养阴生津。【方药】1、主方王氏清暑益气汤(王孟英《温热经纬》)加减处方：西洋参6克(另煎)，石斛10克，麦冬10克，黄连3克，淡竹叶8克，知母10克，西瓜翠衣15克，荷梗10克，粳米15克(包煎)。水煎服，每日1剂。汗闭热高者，加青蒿10克、香薷6克。高热烦渴者，加生石膏30克。舌红而干者，加鲜芦根20克、鲜生地黄20克。烦躁不安者，加象牙丝10克、莲子心5克。胃纳欠佳者，加麦芽15克、山楂15克。2、中成药(1)清身饮冲剂，口服，每次1包，每日3次，温开水冲服。(2)复方玫瑰茄冲剂，口服，每次1包，每日3次，温开水送服。3、单方验方青蒿地骨皮汤(南昌市第三医院验方)处方：青蒿10克，地骨皮15克，薄荷3克(后下)，益元散6克(包煎)，淡竹叶8克，连翘10克，金银花10克，芦根15克，胡黄连6克。水煎服，每日1剂。脾阳不振【证见】发热时高时低，气短懒言，肢体乏力，睡时露睛，食欲不振，口渴引饮，大便溏薄，尿多而清长。舌质淡，苔薄，脉虚大或细软无力。【治法】健脾益气，甘温除热。【方药】1、主方补中益气汤(李杲《脾胃论》)加减处方：党参12克，白术10克，黄芪10克，当归6克，山药15克，扁豆12克，升麻3克，陈皮6克，甘草6克。水煎服，每日l剂。烦渴引饮，唇红舌于者，加石斛10克、麦冬10克、五味子6克。四肢不温者，加补骨脂10克、益智仁10克、菟丝子10克。纳呆苔腻者，加藿香10克、白蔻仁3克(后下)。2、中成药(1)李氏清暑益气丸，口服，每次1/2丸，每日2次。(2)补中益气丸，口服，每次3～6克，每日2―3次。(3)参苓白术散，口服，每次3―6克，每日2～3次。3、单方验方益气养阴汤(赖天松等《l临床方剂手册》)处方：党参、黄芪、何首乌、地骨皮、黑柴胡、知母、泽泻、白芍、桂枝、陈皮各6～15克。水煎2次作2。3次服，每日1剂。下虚上盛【证见】精神萎靡，虚烦不安，面色苍白，食欲不振，下肢清冷，小便清长，大便稀溏，身热不退，朝盛暮衰，口渴多饮。舌淡苔薄，脉细数无力。【治法】温下清上，护阴潜阳。【方药】1、主方温下清上汤(江育仁等《中医儿科学》)加减处方：太子参15克，附子6克，菟丝子10克，覆盆子10克，桑螵蛸10克，补骨脂lO克，白莲须10克，黄连3克，磁石20克(先煎)，天花粉10克，蛤粉15克。水煎服，每日1剂。烦躁不宁者，加龙齿20克(先煎)、灯心草2扎。口渴引饮者，加鲜石斛15克、乌梅6克。2、中成药金匮肾气丸，口服，每次3克，每日3次，淡盐水送服。适用于肾阳不足者。3、单方验方蚕茧汤(朱大年《实用中医儿科学》)处方：蚕茧10。20个，红枣10～20枚，乌梅5克。水煎服，每日1剂。儿童夏季热其他疗法1、外治法取生绿豆50克，鸡蛋1枚。将绿豆研细，以80目筛筛过，加鸡蛋清，调成稠糊状，做成直径3。5厘米、厚0、5～0、8厘米的圆形糊饼2个，分别摊于布块上，敷于双涌泉穴，以绷带固定，每次敷6―8小时，每日2次。　　2、针灸疗法针刺大椎、曲池、三阴交、肾俞、气海等穴。3、推拿疗法旋推脾土、肾水各300次，推上三关及下六腑各300次，按揉大椎、足三里各20次，摩涌泉穴100次。4、饮食疗法蚕茧红枣乌梅汤：蚕茧20枚，红枣20枚，乌梅3枚，煎汤代茶饮用。荷叶冬瓜汤：鲜荷叶1张，冬瓜皮50克，西瓜皮50克，煎汤代茶，频频饮用。枸杞冰糖饮：枸杞子50克，五味子50克，冰糖50克。将五味子装在净纱布袋内，与枸杞子加水100毫升同煎，煮取药汁800毫升，加入冰糖，代茶饮用。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜食用滋阴生津防暑食品；2.宜食用滋阴养肺食品；3.宜食用健运脾胃、化湿解毒类食品。
忌吃细节 1.忌冷饮；2.忌油腻食物；3.忌过甜食物；4.忌助阳及热性食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['黑龙江天龙', '复方小儿退热栓', '(复方小儿退热栓)'] ['奇星', '新雪颗粒', '(新雪颗粒)'] ['伍豪', '八宝惊风散', '(八宝惊风散)'] ['必理通', '(对乙酰氨基酚片)'] ['同仁堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['华南牌', '安乃近片', '(安乃近片)'] ['厦门中药厂', '珠珀惊风散', '(珠珀惊风散)'] ['同仁堂', '牛黄清宫丸', '(牛黄清宫丸)'] ['蒲公英', '安脑丸', '(安脑丸)'] ['普元', '鲜竹沥', '(鲜竹沥)'] ['敬修堂', '羚黄宝儿丸', '(羚黄宝儿丸)'] ['杭州胡庆余堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['江西药都樟树', '安宫牛黄丸', '(安宫牛黄丸)'] ['吉林七星山', '小儿肺热平胶囊', '(小儿肺热平胶囊)'] ['乐家老铺', '安宫牛黄丸', '(安宫牛黄丸)'] ['九芝堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['广州白云山敬修堂', '复方小儿退', '(复方小儿退热栓)'] ['同仁堂', '紫雪', '(紫雪)'] ['山丹', '羚羊角口服液', '(羚羊角口服液)'] ['江西天施康中药', '复方鲜竹沥液', '(复方鲜竹沥液)'] ['江西济民可信', '复方鲜竹沥液', '(复方鲜竹沥液)'] ['汇仁药业', '复方鲜竹沥液', '(复方鲜竹沥液)'] 
 