简介 外阴纤维肉瘤是一种罕见的软组织肉瘤，是成纤维细胞的恶性肿瘤，可以产生网状纤维及胶原纤维。生长缓慢，可发生局部侵袭性生长及复发。外阴纤维肉瘤在晚期才发生转移。  
医保疾病 否 
患病比例 0.012%--0.023% 
易感人群 女性 
传染方式 无传染性 
并发症 外阴血管瘤 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2年 
治愈率 30-40% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ―― 30000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 外阴纤维肉瘤病因发病原因：病因尚不完全明了，有学者报道低分化外阴鳞癌经放疗和化疗后7年，在原来放疗部位发现纤维肉瘤。发病机制：肿瘤呈圆形，分叶状，可见假包膜，切面灰白色或灰红色，质韧，多数伴发出血，坏死灶，镜检呈丰富的梭形成纤维细胞排列成人字形或“鱼骨状”结构，细胞形态大小较一致，胞浆少，边界不清，细胞核有一定的异形性，可见核分裂象，大多有局灶性坏死，并有数量不等的胶原纤维和网状纤维，根据肿瘤细胞的多形性，核分裂数及病理性核分裂数将其分为分化良好型和分化不良型，免疫组化vimentin阳性，S-100和cytokeratin阴性。
预防 外阴纤维肉瘤预防A)养成良好的生活习惯，戒烟限酒。酌情吃一些防癌食品和含碱量高的碱性食品，保持良好的精神状态。B)有良好的心态应对压力，劳逸结合，不要过度疲劳。C)注意外阴部卫生，避免分泌物的长期刺激。出现外阴瘙痒时应积极治疗，注意不使用刺激性强的药物清洗外阴。D)加强体育锻炼，增强体质，多在阳光下运动，多出汗可将体内酸性物质随汗液排出体外，避免形成酸性体质。E)若发现外阴有结节、溃疡和白色病变等，应及时就医。
症状细节 外阴纤维肉瘤症状常见症状好发于大阴唇或阴蒂，有或无痛性肿块，边界清楚，硬度不等，纤维组织多而恶性程度低则质坚硬，反之则质较软，大小(1.5×1.5)cm～(10×8)cm，肿块小时活动，长大后多粘连固定，肿块局部温度可较高，表面可见毛细血管扩张，可伴发区域淋巴结转移肿大，并可通过血行播散转移至肺，偶见于肝和肋骨等，局部淋巴结转移则很少见，更加恶性者肿瘤较大而且较柔软，进展更为迅速。
症状 
检查细节 外阴纤维肉瘤的检查肿瘤标志物检查，针吸活检或穿刺活检。组织病理检查。
检查 
治疗 外阴纤维肉瘤西医治疗1.手术治疗分化好的可采用局部病灶广泛切除术，广泛性切除适应于Ⅰ级纤维肉瘤，可适用于有选择Ⅱ-Ⅳ级纤维肉瘤的病例，分化差的多采用外阴根治术加腹股沟淋巴结清除术。原发灶的切除范围必须足够，切除不够则常会局部复发。腹股沟淋巴结阳性则行髂盆区淋巴清扫术。采用肿瘤挖出术或保守性手术，约80%局部出现复发。2.抗癌化疗纤维肉瘤对放疗不敏感，放疗仅作为姑息治疗用于那些无法手术者，术前化疗没有显著效果，不常规使用，术后可行周期性联合化疗。(1)VAC方案：长春新碱(vincristine)1.5mg/d，静注，第1，8天；放线菌素或放线菌素D(更生霉素)400～600µg/d；静注，第1～4天；环磷酰胺(cyclo-phosphamide)300mg/d，静注，第1，4，8天。3～4周重复使用，但要视骨髓功能恢复情况而定。(2)ADIC方案：多柔比星(阿霉素)60mg/d，静滴，第1天；达卡巴嗪(氮烯咪胺)(DTIC)250mg/d，静滴，第1～5天。有效率42%(Beretta，1983)。(3)CYVADIC方案：环磷酰胺500mg/d，静滴，第2天；长春新碱1.5mg/d，静注，第1，8天；达卡巴嗪(氮烯咪胺)250mg/d，静滴，第2天。疗程间隔4周。有效率47%。(4)IVA方案：异环磷酰胺(ifosfamide)3mg/m2，静脉滴注，第1~2天。巯乙磺酸钠(mesna)600mg/m2，静脉注入，第1~2天(0，4，8h/d)。长春新碱1.5mg/m2(最大量2mg)，静脉滴注，第1天。放线菌素D1.5mg/m2(最大量2mg)，静脉滴注，第1天。3.放射治疗补充放射治疗是有益的，可减少术后局部复发率，与化疗综合应用也可达到近期治愈。4.冷冻治疗：对多点病灶切除不合适可选用冷冻治疗。5.激光治疗：在治疗之前应行阴道镜进行全面检查以明确疾病的边缘。治疗深度的决定根据病灶大小及VIN级别。一般来说，无毛发处激光治疗的深度为1mm。有毛发处，其治疗深度应小于2mm。预后纤维肉瘤的预后取决于其组织学的分级和年龄。Ⅰ~Ⅱ级的生存率为60%，Ⅲ级和Ⅳ级约为30%。10岁以下儿童的预后明显较好，转移较少，一般可少于10%。外阴纤维肉瘤中医治疗治疗纤维肉瘤的秘方：参芪蛇舌汤。【来源】《中国中医秘方大全》【组成】生黄芪、党参、白术、熟地、枸杞子、淮山药、天门冬，茯苓，甘草，首乌、黄精，白花蛇舌草，木香，大枣。【用法】每日1剂，水煎服，日服2次。【功用】益气养血，补益肝肾，清热解毒。【方解】中医认为“邪之所凑，其气必虚”。正虚是癌症发病的内在因素，故方用党参、黄芪、熟地、枸杞子、白术、首乌、黄精调补气血、补益肝肾;白花蛇舌草清热解毒;茯苓、大枣、甘草与党参、白术相伍，益气健脾，使正气复，邪毒清则癌肿渐消。故用本方治疗纤维肉瘤有一定疗效。【疗效】本方配合化疗治疗1例确诊为右髂窝深部纤维肉瘤，治疗1年多，原发灶及转移灶均消失，除稍感疲劳外，无其他不适，已恢复正常工作。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃具有利尿作用的食物；2.宜吃咸味低的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃厚味重的食物；2.忌吃高咸味的食物；3.忌吃具有麻痹作用的食物。
宜吃 鸡蛋 芝麻 葵花子仁 核桃 
忌吃 干腌菜 白酒 咸鸭蛋 油豆腐 
推荐食谱 首乌鸡蛋汤 芝麻红糖饮 核桃芝麻羹 核桃芝麻百合粥 山药羊肉粥 鹌鹑蛋汤 双菇番茄黄瓜紫菜汤 瑶柱生菜白菜汤 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 