简介 外阴尤文肉瘤（外周型原始神经外胚层瘤）经近年来从免疫组化，电镜、细胞培养、分子生物学多角度研究，发现尤文肉瘤是原始神经外胚层瘤(primitive neuroectodermal-tumor)的一种。  
医保疾病 否 
患病比例 0.008% 
易感人群 女性 
传染方式 无传染性 
并发症 脂肪瘤 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 手术治疗 支持性治疗 
治疗周期 40天 
治愈率 73% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 外阴尤因肉瘤病因(一)发病原因外阴尤文肉瘤/外周型原始神经外胚层瘤是从神经嵴衍生的原始性肿瘤。(二)发病机制肿瘤呈分叶状，界限清楚，切面灰白色，质脆，有弹性，中央可见出血，坏死和囊性变。镜检（25%）：镜检见大小一致的小圆形细胞巢状分布，排列紧密，细胞边界不清，胞浆少，核圆形，染色质颗粒状，核仁小且不太清楚，核分裂象可见，为1～3/10HPF，部分可伴有局灶Homer-Wright(H-W)菊形团结构或玫瑰花结样结构，间质少，无网状纤维，瘤细胞胞浆PAS阳性，不耐淀粉酶消化，电镜下见未分化间充质细胞，核染色质均匀分布，见糖原聚集，部分可见神经内分泌颗粒。细胞O13(HBA71抗原;P30/32，MIC2)阳性，波形蛋白，CD99阳性，神经特异性烯醇化酶(NSE)，神经突触素(SY38)，嗜铬素(CgA)，角蛋白部分可呈阳性。基因排序（18%）：所有的尤文肉瘤中均有EWS基因的重排，约95%的尤文肉瘤具有因染色体易位-t(11;22)(q24;q12)而致的特异性EWS/FLl-1嵌合基因，少部分具有t(21;22)(q21;q12)而致的EWS/ERG嵌合基因，不管是用反转录聚合酶链反应(RT-PCR)方法检测EWS/FLI-1的转录还是用荧光原位杂交方法(FISH)检测EWS基因的重排，都可以辅助明确诊断。
预防 外阴尤因肉瘤预防1.定期体检，尽量早发现，早治疗，做好随访。2.禁食发物：如鱼类、虾、蟹、鸡头、猪头肉、鹅肉、鸡翅、鸡爪等，食后会加重阴部的瘙痒和炎症。3.尽量少吃辛辣、刺激的食物：例如：洋葱、胡椒、辣椒、花椒、芥菜、茴香。4.避免吃油炸、油腻的食物：如油条、奶油、黄油、巧克力等，这些食物有助湿增热的作用，会增加白带的分泌量，不利于病情的治疗。5.戒烟戒酒：烟酒刺激性很强，会加重炎症。
症状细节 外阴尤因肉瘤症状常见症状主要表现为外阴缓慢生长的块物，活动，有触痛和波动感，大小0.5～4cm，术前常误诊为脂肪瘤或巴氏腺囊肿。
症状 囊肿 
检查细节 外阴尤因肉瘤的检查实验室检查：肿瘤标志物检查、肿瘤分子标志检测。其他辅助检查：组织病理学检查。肿瘤筛查是早期发现癌症和癌前病变的重要途径。体检中各项血液检查指标，B超、X光、肛门直肠指检，妇科体检中的巴氏涂片、乳腺钼钯摄片等都是常用的筛查肿瘤的方法。
检查 
治疗 外阴尤因肉瘤西医治疗手术治疗：早期手术切除，大多采用局部病灶广泛切除术。术后给以长春新碱、多柔比星(阿霉素)和异环磷酰胺联合化疗和(或)放疗。外阴尤因肉瘤中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高钙性的食物；2.宜吃高锌元素的食物；3.宜吃维生素C含量高的食物。
忌吃细节 1.忌吃活血化瘀的食物；2.忌吃含有酒精的食物；3.忌吃酸味重的食物。
宜吃 鸡蛋 葵花子仁 白扁豆 鳕鱼 
忌吃 干腌菜 白酒 咸鸭蛋 鸡爪 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 