简介 在妇科常见肿瘤中外阴肿瘤合并妊娠较为罕见，由于该病同时涉及两个生命，因此，在妊娠期外阴肿瘤的诊断和处理上均须审慎。  
医保疾病 否 
患病比例 0.0005% 
易感人群 女性 
传染方式 无传染性 
并发症 生殖道感染 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 30天 
治愈率 60% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ―― 50000元） 
温馨提示 注意休息，适当运动。
病因 外阴肿瘤合并妊娠病因(一)发病原因年轻妇女中所发生的外阴表皮内肿瘤与HPV的感染密切相关，人类乳头状瘤病毒(HPV)的感染易在妊娠期发生。另与妊娠期体内特定因素有关。(二)发病机制外阴肿瘤在妊娠期生长快，原因为妊娠期盆腔血供丰富、免疫功能低下和雌激素水平高，以上因素均促进癌瘤的发展和扩散。
预防 外阴肿瘤合并妊娠预防健康教育做好肿瘤的三级预防即：1、鉴别危险因素和病因，提高机体防癌能力，防患于未然，即病因预防，改变不良生活方式，合理营养膳食。2、早期发现，早期诊断，早期治疗，防患于开端，在没有症状时，通过筛选普查发现和防治高危人群，根治癌前病变。3、提高治愈率，生存率和生活质量，进行康复，姑息和止痛治疗，进行生理，心理，营养，锻炼等指导。做好随访工作，需长期随访：第1年：前6个月每月随访1次，后6个月每2个月随访1次。第2～3年：每3个月随访1次。第4～5年：每半年随访1次。第6年以后：每年随访1次。
症状细节 外阴肿瘤合并妊娠症状常见症状妊娠期与非妊娠期的外阴良，恶性肿瘤的主要症状和体征相同，主要表现为：外阴瘙痒，外阴肿物和外阴皮肤呈糜烂，菜花，溃疡等不同形态的病灶，但妊娠期的外阴肿瘤具如下特点：1.外阴肿瘤，包括良，恶性肿瘤均可生长较快。2.人类乳头状瘤病毒(Humanpapillomavirus，HPV)的感染，易在妊娠期发生。
症状 瘙痒 溃疡 
检查细节 外阴肿瘤合并妊娠的检查激素水平检查，肿瘤标志物检查，聚合酶链反应。组织病理检查。
检查 
治疗 外阴肿瘤合并妊娠西医治疗手术治疗：1、对妊娠期合并肿瘤的处理可根据确诊时的妊娠阶段、对胎儿要求程度、确诊时的临床期别而定。2、外阴肿瘤合并妊娠的治疗手段与非妊娠的外阴肿瘤同。其条件取决于：(1)外阴肿瘤的定性：明确肿瘤的良、恶性。良性肿瘤采用手术切除。(2)确诊外阴恶性肿瘤时的临床期别：通常早期采用手术治疗，中晚期应于术前和(或)术后辅以放疗和(或)化疗。(3)确诊外阴恶性肿瘤时的妊娠阶段：妊娠早中期采用保母为主的治疗方案，妊娠晚期采用保婴后再治疗的方案。(4)对胎儿要求的程度，珍贵胎儿应考虑保胎方案。具体的治疗方案应个体化。外阴肿瘤合并妊娠中医治疗方法根据中医理论，主要注意一下事项：1、多食瘦肉、鸡肉、鸡蛋、鹌鹑蛋、鲫鱼、甲鱼、白鱼、白菜、芦笋、芹菜、菠菜、黄瓜、冬瓜、香菇、豆腐、海带、紫菜、水果等。2、避免高度紧张及精神刺激，保持乐观情绪及充足睡眠。
宜吃细节 1.宜吃氨基酸含量高的食物；2.宜吃维生素C含量高的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃厚味重的食物；3.忌吃磷酸含量高的食物。
宜吃 鸡蛋 芝麻 杏仁 葵花子仁 
忌吃 干腌菜 白酒 咸鸭蛋 鸡爪 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 