简介 外阴上皮内瘤样病变是一组外阴病变，是外阴癌的癌前期病变，包括外阴上皮不典型增生及原位癌。外阴皮肤或粘膜鳞形上皮内不典型增生由基底层开始，不典型增生程度加重时向上扩展，占的层次增加，另外，还根据细胞排列的异常情况，通过病理细胞学所发现细胞不典型增生的程度和所占的范围，又将其分成I、Ⅱ、Ⅲ级(即轻、中、重度)。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 女性 
传染方式 无传染性 
并发症 外阴早期浸润性鳞癌 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 对症治疗 支持治疗 
治疗周期 1-2周 
治愈率 80% 
常用药品 克霉唑阴道片 硝酸咪康唑乳膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 定期进行体格检查、尽可能早期发现、早期治疗。
病因 外阴上皮内瘤样病变病因病因尚不完全清楚。现代分子学技术检测发现80%VIN伴有HPV(16型)感染。其他的危险因素有性病、肛门-生殖道瘤样病变、免疫抑制以及吸烟。
预防 外阴上皮内瘤样病变预防定期进行体格检查、尽可能早期发现、早期治疗。
症状细节 外阴上皮内瘤样病变症状常见症状VIN的症状无特异性，与外阴营养不良一样，主要为瘙痒、皮肤破损、烧灼感、溃疡等。体征有时表现为丘疹或斑点，单个或多个，融合或分散，灰白或粉红色，少数为略高出表面的色素沉着。
症状 
检查细节 外阴上皮内瘤样病变的检查1、免疫检查2、病理活检可用1%甲苯胺蓝染色，干燥后再以1%醋酸液脱色，如出现深蓝区，提示有角化不全或溃疡，在深染区取材可提高诊断率。必须行多点活检，以除外浸润癌。3、阴道镜检查可提高检测邻近组织病变的敏感性。4、其他检查分泌物检查、肿瘤标记物检查、免疫学检查。
检查 
治疗 外阴上皮内瘤样病变西医治疗1、外阴鳞状上皮内瘤样病变：(1)VINI：可用①药物治疗，5%氟尿嘧啶(5-Fu)软膏，外阴病灶涂抹，每日一次。②激光治疗，此法治疗后能保留外阴外观，疗效较好。(2)VINⅡ-Ⅲ：采用手术治疗，行较广的外阴病灶切除(病灶边缘0.5-1.0cm)或单纯外阴切除。2、外阴非鳞状上皮内瘤变Paget’s病肿瘤细胞多超越肉眼所见病灶边缘，且偶有发生浸润者。治疗应行较广泛局部病灶切除或单纯外阴切除。如出现浸润或合并汗腺癌时，需作外阴根治术和双侧腹股沟淋巴结清扫术。外阴上皮内瘤样病变中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜多食用新鲜蔬菜来补充维生素；2、宜多食用粗粮。
忌吃细节 1、忌吃辛辣刺激性食物；2、忌吃肥腻油炸类食物。
宜吃 绿豆面 大豆 赤小豆 绿豆芽 
忌吃 白酒 猪肉(肥) 肥膘肉 辣椒(红、尖、干) 
推荐食谱 蛋蓉菜花汤 珍珠菜花汤 胡萝卜炒木耳 三丝木耳 木耳黄瓜 
药品 ['仙琚制药', '克霉唑阴道片', '(克霉唑阴道片)'] ['运佳黄浦', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['三维康', '(氟康唑胶囊)'] ['二天堂', '联苯苄唑乳膏', '(联苯苄唑乳膏)'] ['唐山红星', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['施贵宝', '复方曲安奈德乳膏', '(复方曲安奈德乳膏)'] ['麦咪诺', '(硝呋太尔阴道片)'] ['滇虹药业', '硝酸布康唑阴道乳膏', '(硝酸布康唑阴道乳膏)'] ['科田药业', '聚维酮碘乳膏', '(聚维酮碘乳膏)'] ['纽兰药业', '硝酸咪康唑栓', '(硝酸咪康唑栓)'] ['迪奥药业', '聚维酮碘乳膏', '(聚维酮碘乳膏)'] ['黑龙江天龙药业', '联苯苄唑乳膏', '(联苯苄唑乳膏)'] ['斯皮仁诺', '(伊曲康唑胶囊)'] ['美扶', '(伊曲康唑胶囊)'] ['桂林华信', '环吡酮胺乳膏', '(环吡酮胺乳膏)'] ['南通中华药业', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['吉春制药', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['武汉康利达', '聚维酮碘乳膏', '(聚维酮碘乳膏)'] ['成功药业', '复方莪术油栓', '(复方莪术油栓)'] ['康正药业', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['迪沙药业', '克霉唑阴道片', '(克霉唑阴道片)'] ['五洲通药业', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['乐普药业', '伊曲康唑胶囊', '(伊曲康唑胶囊)'] 
 