简介 外阴上皮样肉瘤是一种罕见的阴阜，阴蒂软组织恶性肿瘤，亦好发于青年男性的四肢。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2年 
治愈率 40% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000-50000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 外阴上皮样肉瘤病因(一)发病原因外阴上皮样肉瘤的组织学来源不明，由于镜下以类似上皮样细胞为主，故Enzinger等(1970)正式命名为上皮样肉瘤。(二)发病机制外阴上皮样肉瘤为实性肿块，可见1个或多个坚硬的结节状物无包膜，切面有光泽，可呈鱼肉样，淡红色，灰白色或暗黄色，质脆而软，但有些纤维较多的病灶则质地较韧实，较大的病灶中央可伴有出血和坏死，周围有致密的纤维组织包绕。光镜下本瘤特点为结节中央坏死，瘤细胞呈栅栏状围绕坏死区，结节周边为硬化的胶原纤维，也穿梭于瘤细胞之间，越近结节中央瘤细胞越呈上皮样，有一定排列，而越近周边部，瘤细胞呈梭形，瘤细胞胞浆大，嗜酸性，核圆形，卵圆形，空泡状，核仁明显，分裂象多，瘤细胞可出现钙化，骨化，黏液变，囊性变，裂隙状。电镜下瘤细胞周围无基膜，胞浆内粗面内质网，高尔基器丰富，中间丝丰富并有肌纤维母细胞样的纵形排列，有指状细胞突起并形成桥粒样连接。免疫组化呈双向表达，即上皮和间叶两种抗体均阳性，Vimentin，cytokeratin，EMA均弥漫阳性，Cytokeratin各型中，可见CK7，CK8，CKl3，CKl6，CKl8和CKl9等阳性，大部分细胞CD34和β-catenin阳性表达，偶尔可表现为desmin，HMB45等阳性，而S-100，CD31大多为阴性。
预防 外阴上皮样肉瘤预防定期进行体格检查，尽可能早期发现，早期治疗，做好随访工作。
症状细节 外阴上皮样肉瘤症状常见症状外阴肉瘤好发于大阴唇，阴蒂，和尿道周围，起初时肿块很小，位于皮下，可无任何症状，在体检或无意中发现，以后肿块逐渐增大，侵犯皮肤形成溃疡，当合并感染时可出现疼痛出血，部分表现为进行性增大的结节，可为单个或多个结节，大小一般为1.5～4.0cm，也有大至9cm，小至0.5cm的，位于浅表的肿瘤，早期就引起皮肤溃疡，深在者往往沿深筋膜生长，硬韧，结节状区域不易活动，有时有疼痛或压痛。
症状 溃疡 结节 
检查细节 外阴上皮样肉瘤的检查分泌物检查，肿瘤标志物检查，免疫学检查。组织病理学检查。
检查 
治疗 外阴上皮样肉瘤西医治疗(一)治疗诊断后需立即行根治性外阴切除，至少行局部病灶广泛切除术和腹股沟淋巴结切除。或冷冻，激光治疗。但在治疗前需作仔细的检查，除外浸润癌。鉴于上皮样肉瘤局部复发率和远处转移率分别高达77%～87%、45%～58%，所以应首选局部病灶广泛切除术，包括周围正常组织至少2cm，并强调尽量保留阴蒂。区域淋巴结的处理以可疑淋巴结取样性切除为佳。另外放疗和化疗多作为术后的辅助治疗，单独放、化疗效果不可靠。1.抗癌化疗病期稍晚、组织上核分裂活跃的肉瘤，根治术前后结合化疗可改善预后。目前常用的治疗软组织肉瘤的抗癌化疗方案有：(以下资料仅供参考，详细请咨询医生。)(1)VAC方案：长春新碱(vincristine)1.5mg/d，静注，第1，8天；放线菌素或放线菌素D(更生霉素)400～600µg/d；静注，第1～4天；环磷酰胺(cyclo-phosphamide)300mg/d，静注，第1，4，8天。3～4周重复使用，但要视骨髓功能恢复情况而定。有报道用此方案治疗盆腔肉瘤可延长生存期4～5倍(Rivard，1975)。(2)ADIC方案：多柔比星(阿霉素)60mg/d，静滴，第1天；达卡巴嗪(氮烯咪胺)(DTIC)250mg/d，静滴，第1～5天。有效率42%(Beretta，1983)。(3)CYVADIC方案：环磷酰胺500mg/d，静滴，第2天；长春新碱1.5mg/d，静注，第1，8天；达卡巴嗪(氮烯咪胺)250mg/d，静滴，第2天。疗程间隔4周。有效率47%。(4)IVA方案：异环磷酰胺(ifosfamide)3mg/　m2，静脉滴注，第1~2天。巯乙磺酸钠(mesna)600mg/m2，静脉注入，第1~2天(0，4，8h/d)。长春新碱1.5mg/m2(最大量2mg)，静脉滴注，第1天。放线菌素D1.5mg/m2(最大量2mg)，静脉滴注，第1天。2.恶性淋巴瘤病灶局限者，先行手术切除，术后化疗，常用方案为(1)COP方案：环磷酰胺800mg/d。，静注，第1天及第15天；长春新碱1.4mg/d，静注，第1天；泼尼松(强的松)100mg，口服，第1～5天。3周重复1个疗程。有效率80%以上(潘启超，1989)。(2)CHOP方案：环磷酰胺750mg/d。静滴，第1天；多柔比星(阿霉素)50mg/d，静滴，第1天；长春新碱1.4mg/d，静注，第1天；泼尼松(强的松)100mg，口服，第1～5天。3周重复1个疗程，有效率达90%以上。3.放射治疗补充放射治疗是有益的，可减少术后局部复发率，与化疗综合应用也可达到近期治愈。4.冷冻治疗：对多点病灶切除不合适可选用冷冻治疗。5.激光治疗：在治疗之前应行阴道镜进行全面检查以明确疾病的边缘。治疗深度的决定根据病灶大小及VIN级别。一般来说，无毛发处激光治疗的深度为1mm。有毛发处，其治疗深度应小于2mm。6.其他：包括5-Fu软膏的局部应用、干扰素的皮下注射、维甲酸的应用等。(二)预后发生于外阴的上皮样肉瘤比发生于生殖道外的更恶性，预后不良。本病易于复发和转移，且复发常为多灶性。复发率为65%～77%，甚至85%，主要取决于首次切除的范围是否充分。45%～75%的病例可发生转移，最常见的首发转移部位是淋巴结(48%)，其次为肺(25%)，也可转移至头皮，骨和脑等组织。其他不利的预后因素包括诊断时年龄较大，肿瘤大(大于5cm)，累及深部组织，淋巴结转移(转移较早，预后较差)，部位(远端型预后较好，而近端型更有侵袭性)等有关，女性5年生存率可达80%。外阴上皮样肉瘤中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白质的食物；2.宜吃高热量的食物；3.宜吃活血化瘀的食物。
忌吃细节 1.忌吃含有人工色素丰富的食物；2.忌吃易过敏的食物。
宜吃 乌骨鸡 芝麻 葵花子仁 绿豆 
忌吃 白酒 鸡爪 鸡翅 公鸡 
推荐食谱 苦参鸡蛋 龙胆草蛋 小白菜拌海苔 绿豆芽拌海带 冬瓜汤 山药枸杞粥 银耳莲子枸杞粥 芝麻桃仁粥 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 