简介 外阴蛲虫病是由于蛲虫寄生于人体而引起的一种传染病，蛲虫本身极少引起外阴炎，但蛲虫病常有外阴部症状，其特点是外阴，会阴及肛门附近瘙痒，有轻微消化道症状，易在集体儿童机构中流行。属中医“虫证”的范畴。  
医保疾病 否 
患病比例 0.03%--0.05% 
易感人群 女性 
传染方式 粪便传播 
并发症 外阴炎 阴道炎 输卵管炎 阑尾炎 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 70-80% 
常用药品 甲硝唑乳膏 妇洁舒洗液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――300元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 外阴蛲虫病病因(一)发病原因为蛲虫感染引起的局部和全身症状，因雌虫产卵活动引起肛周和会阴皮肤剧烈瘙痒，影响睡眠，局部皮肤可因搔抓发生皮炎和继发感染，全身症状因胃肠激惹表现，如恶心，呕吐，腹痛，腹泻，食欲不振，还可见不安，夜惊，易激动及其他精神症状，偶有蛲虫爬入阴道，尿道，出现阴道分泌物增多及尿频，尿急等症状。(二)发病机制蛲虫长5～15mm，白色，线状，主要的发病机制是：①机械性刺激，雌虫于晚间爬出肛门外产卵，其头翼和尾部交替固着于皮肤蠕动，使肛周围皮肤发痒;②成虫寄生于肠道时，以头翼及口器机械性损伤肠壁，引起消化道症状;③夺取营养成分。中医认为，虫体寄居直肠肛门内，游行咬蚀，致使肛门奇痒，令小儿夜眠不宁，蛲虫寄生肠道，影响脾胃摄纳，运化功能，故见食欲减退，面黄肌瘦，女孩则因蛲虫爬向前阴而发生阴痒，或因膀胱失约而发生遗尿，若湿热下注，则肛门，会阴周围溃烂，湿疹蔓延。
预防 外阴蛲虫病预防1.加强卫生宣传，勤洗澡，饭前洗手，勤剪指甲，儿童不要用手抓肛门及吸吮手指，勤换内衣裤，床单，换下的内衣裤要煮烫。2.对儿童集体单位要普查，查出的患儿要及时治疗。
症状细节 外阴蛲虫病症状常见症状会阴部瘙痒为本病主症，重症可有以下症状：1.局部症状主要表现为会阴及肛门附近的剧烈瘙痒，或伴灼痛感，以夜间为甚，由于搔抓可引起肛周及会阴皮肤剥脱，血痂，有时潮红，渗出糜烂或继发感染，长期反复发作可致皮肤肥厚，色素沉着形成湿疹样变。2.消化道症状可出现，但较轻微，如食欲减退，消瘦等。3.神经精神症状如注意力不集中，夜惊，夜间磨牙，失眠，烦躁不安等均可出现4，也可导致贫血。
症状 
检查细节 外阴蛲虫病的检查大便镜检找蛲虫卵，根据蛲虫产卵的特性，夜间在肛周或阴唇间用棉签拭子(或透明胶纸拭子等)蘸取可疑物进行镜检，寻找雌虫或虫卵，雌虫长8～13mm，宽0.3～0.5mm，线形，尾端长而尖细，尖细部分可达体长的1/3，而虫卵则无色透明，大小在(56～60)yD×(20～30)yD，由不等面的三角体组成，在光学显微镜下常呈两侧不对称，一侧扁平，一侧稍凸，末梢血见嗜酸性粒细胞增多。
检查 
治疗 外阴蛲虫病西医治疗1.口服驱虫剂，以杀虫为目的。(1)恩波吡维铵(吡维氯铵，扑蛲灵)：5～7.5mg/(kg?d)，睡前顿服，间隔2～3周后再治疗2～3次以防复发。(2)哌嗪：50～60mg/(kg?d)，分2次口服，成人1～1.2g/次，2次/d,共7～10天。(3)甲苯达唑、氟苯哒唑、四咪唑及噻乙啶治疗均有效。2.局部用药(1)每次排便后，洗涤肛门周围并擦干。局部涂以2%氯化氨汞(白降汞)软膏，蛲虫药膏(含百部浸膏30%，甲紫0.2%)。睡前再涂1次，可止痒并减少自体重复感染。(2)睡前用蛲虫膏(含30%百部漫膏及0.2%甲紫)挤入肛门内，连用4～5次，可阻止蛲虫产卵，防止肛门瘙痒。也可用10%鹤虱膏或雄黄百部膏。(3)有继发病变者对症处理。（4）平时注意外阴卫生，可以高锰酸钾外用片化水洗会阴外阴蛲虫病中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃钙质含量高的食物；2.宜吃胶原蛋白质含量高的食物；3.宜吃维生素B12含量高的食物。
忌吃细节 1.忌吃碳酸含量高的食物；2.忌吃厚味重的食物；3.忌吃发物的食物。
宜吃 鸡肉 腰果 葵花子仁 青豆 
忌吃 干腌菜 啤酒 红葡萄酒 白酒 
药品 ['天津太平洋', '甲硝唑乳膏', '(甲硝唑乳膏)'] ['银诺克药业', '妇洁舒洗液', '(妇洁舒洗液)'] ['德联制药', '复方黄藤洗液', '(复方黄藤洗液)'] ['康惠制药', '妇炎清洗剂', '(妇炎清洗剂)'] ['北京长城制药', '苦柏止痒洗液', '(苦柏止痒洗液)'] ['国帝药业', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['源瑞制药', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['华北制药', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['康尼', '(盐酸米诺环素胶囊)'] ['润弘制药', '阴痒康洗剂', '(阴痒康洗剂)'] ['海天制药', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['人福药业', '三维制霉素栓', '(三维制霉素栓)'] ['东信药业', '三维制霉素栓', '(三维制霉素栓)'] ['良济药业', '妇肤康喷雾剂', '(妇肤康喷雾剂)'] ['源安堂', '复方黄松湿巾', '(复方黄松湿巾)'] ['源安堂', '复方黄松洗液', '(复方黄松洗液)'] ['关爱制药', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['万年青制药', '妇炎平胶囊', '(妇炎平胶囊)'] ['旺华药业', '肤芩洗剂', '(肤芩洗剂)'] ['玫满', '(盐酸米诺环素胶囊)'] ['仁仁', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['中联四药', '三维制霉素栓', '(三维制霉素栓)'] ['东信药业', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] 
 