简介 外阴腺泡状软组织肉瘤是一种罕见的高度恶性的肿瘤，以四肢的深部软组织为主，主要经血行性转移至肺。外阴腺泡状软组织肉瘤组织起源有副神经节、施万细胞、化学感受器、肾素产生细胞和骨骼肌源性等几种假说，大多数研究支持肌源性学说，但亦有学者持不同意见(Ordonez 1999)。WHO(1999)分型中将其归为其他类。外阴腺泡状软组织肉瘤极其少见，好发于青春期。外阴腺泡状软组织肉瘤一般是在体检或无意中发现，表现为缓慢生长的无痛性包块，病程数月至数年不等，可伴溃疡。外阴腺泡状软组织肉瘤可通过实验室检查、组织病理学检查、其他辅助检查：如CT对诊断肺部转移病灶敏感性和特异性均较好，可见边界清楚密度增高的结节或肿块，增强CT可见肿瘤内弯曲和扩张的血管。肿瘤标志物检查。溃疡分泌物检查。结合免疫组化检查。外阴腺泡状软组织肉瘤的治疗可运用手术联合中医中药治疗，对局部外阴块物，采用根治性外阴切除加淋巴结切除术多可获局部控制，中药整体治疗可预防手术后复发。  
医保疾病 否 
患病比例 0.003% 
易感人群 女性 
传染方式 无传染性 
并发症 肉瘤 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 65% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 10000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 外阴腺泡状软组织肉瘤病因发病原因：外阴腺泡状软组织肉瘤组织起源有副神经节，施万细胞，化学感受器，肾素产生细胞和骨骼肌源性等几种假说，大多数研究支持肌源性学说，但亦有学者持不同意见(Ordonez1999)，WHO(1999)分型中将其归为其他类。发病机制：肿块多呈圆形，椭圆形或结节状，常有不完整包膜，切面灰红色，质软，易破碎，常见出血坏死。镜检以血管纤维分隔瘤细胞成巢状为特征，呈腺泡状结构，实心巢状结构，花环状结构3种形态，瘤细胞有透明胞浆细胞和弱嗜酸性颗粒状胞浆细胞2种，HE染色可找到胞浆内PAS阳性的，抗淀粉酶的嗜酸性结晶体，电镜下证实结晶物为高尔基体内形成的分泌产物。免疫组化见部分desmin，actin，myoglobin，MyoDl，myogenin为阳性，而S-100阴性。Ladanyi等(2001)发现在腺泡状软组织肉瘤中由于存在较特异的染色体改变-der(17)t(X；17)(p11.2；q25)而使Xp11.2上的TFE3基因与17q25上的ASPL基因融合形成TFE3-ASPL嵌合基因，用FISH或RT-PCR方法检测该染色体易位或嵌合基因有助于该瘤的诊断，最近，Ladanyi等(2002)提出一种针对TFE3基因融合点的特异性抗体，用免疫组化方法检测细胞核中TFE3基因的表达情况来辅助诊断腺泡状软组织肉瘤。
预防 外阴腺泡状软组织肉瘤预防日常预防定期体检，尽量早发现，早治疗，做好随访。
症状细节 外阴腺泡状软组织肉瘤症状常见症状外阴腺泡状软组织肉瘤一般是在体检或无意中发现，表现为缓慢生长的无痛性包块，病程数月至数年不等，可伴溃疡，3例患者分别见于大阴唇，右小阴唇和尿道口右下方，大小为2～4cm。
症状 溃疡 
检查细节 外阴腺泡状软组织肉瘤的检查组织病理学检查。CT对诊断肺部转移病灶敏感性和特异性均较好，可见边界清楚密度增高的结节或肿块，增强CT可见肿瘤内弯曲和扩张的血管，肿瘤标志物检查，溃疡分泌物检查，结合免疫组化检查。
检查 
治疗 外阴腺泡状软组织肉瘤西医治疗术前准备：术前多进高蛋白、低渣饮食，术前一周内不进多纤维食物，以保证在术后1周内不解大便，减少排便引起的外阴创面感染。手术治疗：对局部外阴块物，采用根治性外阴切除加淋巴结切除术多可获局部控制。Shen等(1982)采用根治性外阴切除，右腹股沟淋巴结切除和左腹股沟浅表淋巴结切除，术后随访2年，患者无瘤生存。何文翠等(1993)对1例合并肺转移的患者先予氟尿嘧啶和硝卡芥(消瘤芥)联合静脉化疗8天，外阴局部溃疡愈合，块物明显缩小，但肺部转移灶无明显变化。继续原方案化疗，并行外阴局部肿瘤切除术，术后第13天因急性重症肝炎，肝性脑病死亡。外阴腺泡状软组织肉瘤中医治疗一.偏方：1、八珍汤加减。当归、熟地、白芍各15g，川芎10g，党参15g，白术15g，黄芪50g，泽泻10g，天葵子15g，山慈菇15g。血虚者加鸡血藤30g，首乌10g;脾虚纳少者加山药15g，陈皮10g，扁豆15g;若疼痛者加细辛3g，元胡20g。水煎服，每日1剂。2、五味消毒饮加减。蒲公英、野菊花、地丁各15g，天葵子、金银花各20g，白花蛇舌草15g，薏苡仁、僵蚕各30g，重楼、当归、白术各15g，黄芪40g，蜈蚣10条。疼痛者加乳香、没药各10g;大便干者加大黄5g，肉苁蓉20g;伴低热者加地骨皮20g。水煎服，每日1剂。3、龙胆泻肝汤加减。龙胆草15g，柴胡10g，黄芩15g，桅子15g，泽泻10g，车前子10g，生地黄15g，当归15g，土茯苓15g，苦参15g，皂角刺15g，山慈菇15g，甘草10g，黄芪30g。局部疼痛重者加乳香6g，没药6g;瘙痒者加防风15g，白鲜皮15g，蛇蜕5g。水煎服，每日1剂。二.验方：1、生地12g，白芍、当归、柴胡、黄芩、山桅子、连翘、天花粉各9g，虎杖15g，白花蛇舌草、薏似仁各30g，防风、牛蒂子、川芎各6g。适用于湿热下注型。水煎服，每日1剂。2、川芎、当归、龙胆草各6g，黄芩、山桅子、木通、天花粉、柴胡、泽泻各9g、金银花、全瓜蒌、石打穿各24g，白芍12g，生地15g。适用于肝经郁热型。水煎服，每日1剂。3、黄连、黄芩、黄柏、丹皮、赤芍、山桅子各9g，蒲公英、紫花地丁、白花蛇舌草各24g。适用于火毒炽盛型，水煎服，每日1剂。4、草河车12g，紫背浮萍12g，忍冬藤15g，紫花地丁15g，虎杖15g，连翘9g，青橘叶12g，水红花子12g，半枝莲30g，半边莲30g，白英30g，蒲公英15g。水煎服，每日1剂。5、地鳖蟾蜍汤：地鳖虫、蟾蜍、大茯苓、猪苓、党参各15g，白花蛇舌草、苡仁、半枝莲各18g，三棱、白术各10g，莪术12g，甘草3g。水煎3次，分3次服。如无明显反应可连服23个月以上。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃具有利尿作用的食物；2.宜吃咸味低的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃厚味重的食物；2.忌吃高咸味的食物；3.忌吃具有麻痹作用的食物。
宜吃 鸡蛋 芝麻 杏仁 葵花子仁 
忌吃 干腌菜 白酒 咸鸭蛋 鸡爪 
推荐食谱 银耳绿豆粥 银耳莲子枸杞粥 葡汁鲜藕 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 