简介 外阴血管外皮细胞瘤特点是瘤细胞在基底膜外增殖，可表现为良性，也可表现为恶性。恶性者可称为血管外皮肉瘤，也可统称为血管外皮瘤。  
医保疾病 否 
患病比例 0.0003%--0.0007% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 血管瘤 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 8-12周 
治愈率 60-70% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ―― 50000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 外阴血管外皮细胞瘤病因(一)发病原因外阴血管外皮细胞瘤起源于济默曼(Zimmermann)外膜细胞。(二)发病机制肿瘤呈局限性结节状，边缘清晰，有薄层包膜，平均直径4～8cm，切面灰白至红棕色，常伴出血和囊性变，恶性者可见坏死。镜检见血管丰富，内壁衬以正常的内皮细胞，肿瘤细胞完全位于毛细血管外，血管和瘤细胞间常有一胶原纤维带，瘤细胞围绕血管和胶原纤维带呈漩涡状或放射状排列，以PAS或网状纤维染色可以清楚勾出血管图像，良，恶性血管外皮细胞瘤的组织学鉴别较为困难，恶性通常表现为肿块直径超过5cm，细胞多形性，核分裂增多或区域性坏死等特征，肿瘤不具备上述表现也可认为潜在恶性，因为它们中约20%可以有局部浸润或血道转移。免疫组化见vimentin强阳性，FXⅢa和HLA-DR均可阳性，但大多仅5%～20%瘤细胞着色。
预防 外阴血管外皮细胞瘤预防日常预防定期体检，早期防治可提高生存率，注意随访。
症状细节 外阴血管外皮细胞瘤症状常见症状常常表现为外阴缓慢生长的不规则肿物，无痛，肿块位置较浅表，质软。
症状 
检查细节 外阴血管外皮细胞瘤的检查肿瘤标志物检查，细胞遗传学检查。组织病理学检查，免疫组化检测。
检查 
治疗 外阴血管外皮细胞瘤西医治疗外阴血管外皮瘤的治疗关键是早期诊断、早期治疗。1、手术治疗：在发生转移前行外阴局部病灶广泛切除术或根治性外阴切除术。2、药物化疗：为提高患者生存率，再辅以化疗有较好疗效。可选用放线菌素D(更生霉素)、环磷酰胺和甲氨蝶呤联合化疗反应较好。3、放射治疗：术后在适当的时候选用放疗，虽效果不能肯定，但也可获得一定疗效。外阴血管外皮细胞瘤中医治疗暂无可参资料。
宜吃细节 1.宜吃维生素C含量高的食物；2.宜吃维生素B含量高的食物；3.宜吃清淡一些的食物。
忌吃细节 1.忌吃含有咖啡因的食物；2.忌吃含有脂肪高的食物；3.忌吃发物的食物。
宜吃 鸡蛋 芝麻 杏仁 葵花子仁 
忌吃 干腌菜 白酒 咸鸭蛋 鸡爪 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 