简介 外阴假上皮瘤样增生是以外阴鳞状上皮细胞良性增生为主的外阴疾病。  
医保疾病 否 
患病比例 0.0005% 
易感人群 女性 
传染方式 无传染性 
并发症 外阴浸润性鳞癌 
就诊科室 妇产科 妇科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 95%，易复发 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000-50000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 外阴假上皮瘤样增生病因原因具体病因不详，可能与外阴潮湿或分泌物长期刺激有关。发病机制外阴表皮的棘细胞层增生，上皮脚向下延伸，但越向下伸展，则细胞减少而钉脚变细，末端钝圆，钉脚的延伸方向平行，钉脚间可有淋巴细胞或少量浆细胞浸润，但上皮细胞排列整齐，细胞大小，极性，形态，染色正常。
预防 外阴假上皮瘤样增生预防健康教育1、定期体检：早期防治可提高生存率，应定期进行身体检查，注意随访。2、注意个人卫生，保持外阴清洁，忌穿不透气的化纤内裤，禁用刺激性大的碱性肥皂清洗外阴。3、增强体质，提高自身免疫力：注意劳逸结合，多参加体育锻炼，多进食富含维生素的新鲜蔬果。
症状细节 外阴假上皮瘤样增生症状常见症状多见于中年或绝经后的老年妇女，主要表现为外阴瘙痒，由于反复搔抓可使局部皮肤增厚，色素沉着或出现苔藓样变，病变可累及大阴唇，阴蒂及阴唇后联合，病损可孤立，局灶或多发，融合，本病可与外阴浸润癌并存，恶变率约为2%。
症状 绝经 瘙痒 
检查细节 外阴假上皮瘤样增生的检查肿瘤标志物检查。病理活检：先用1%甲苯胺蓝涂抹外阴病损处，干燥后用1%醋酸脱色，在不脱色区活检，甲苯胺蓝为核染色剂，不脱色区常表示有裸核存在，若病检结果提示不典型增生或原位癌，则应归属于外阴上皮内瘤样病变。
检查 
治疗 外阴假上皮瘤样增生西医治疗1、一般治疗安抚患者，使之平静心情。症状严重、失眠者可加用镇静剂。2、药物治疗：局部皮质激素能有效控制瘙痒。1)用法：1%～2%氢化可的松软膏，1～2次/d，或0.025%氟轻松软膏。2)用量：3次/d。3)注意事项：治疗往往有效，但停药后可使症状重现，故需长期用药。3、激光治疗1)作用机理：采用CO2激光治疗，破坏真皮层内的神经末梢，以改善瘙痒症状。2)优势：CO2激光治疗具有创伤小，操作简单易行等特点。3)劣势：仍有50%的远期复发率。4、手术治疗1)适应症：仅适用于反复药物治疗无效或有恶变可能者。2)手术方式：以单纯外阴切除为宜。若创面较大，估计术后瘢痕形成可致术后性交痛者，可同时行皮肤移植以减少瘢痕挛缩。3)劣势：由于同样存在远期复发率(约50%)，故术后应定期随访。(以上资料仅供参考，详细请询问医生。)外阴假上皮瘤样增生中医治疗暂无可参资料。
宜吃细节 1.宜吃高蛋白食物。2.宜吃高维生素食物。3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物。2.避免油炸、熏制、烧烤食物。3.避免高盐高脂肪食物。
宜吃 鸡蛋 乌骨鸡 芝麻 杏仁 
忌吃 干腌菜 油豆腐 羊油 螃蟹 
推荐食谱 海带绿豆糖水 莲枣薏仁粥 首乌桑葚子瘦肉汤 蒸猪肝 大麦薏仁茯苓粥 绿豆薏仁海带汤 马齿苋粳米粥 菠菜豆腐汤 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 