简介 脂肪肉瘤常见于躯干，肢体深部肌肉、后腹膜和男性睾丸旁区，发生于外阴的脂肪肉瘤非常罕见，目前文献报道不足100例。主要表现为皮下缓慢生长的无痛性块物，有呈息肉样，可伴有波动感。偶尔表现为外阴疼痛，不适，进行性消瘦，多发生于大阴唇，阴蒂和其他部位较少。在报道病例中，术前均误诊为良性脂肪瘤或巴氏腺囊肿。外阴脂肪肉瘤类型主要为高分化脂肪肉瘤/非典型脂肪瘤样肿瘤、圆形细胞脂肪肉瘤。  
医保疾病 否 
患病比例 0.005% 
易感人群 中年女性，平均年龄52岁 
传染方式 无传染性 
并发症 肺转移瘤 
就诊科室 妇产科 妇科 
治疗方式 手术治疗 放射治疗 药物治疗 
治疗周期 14-28天 
治愈率 预后好于其他部位的脂肪肉瘤，分化好的脂肪肉瘤5年生存率为80-88%，而分化差者仅为20-56% 
常用药品 消癌平片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 外阴脂肪肉瘤病因(一)发病原因外阴脂肪肉瘤的病因可能与基因突变相关。(二)发病机制肿块常较大，一般直径5～10cm，亦有达15cm者，呈结节状或分叶状，表面常有一层假包膜，切面呈脂黄色，黏液样或鱼肉样，常有出血，坏死。镜检可见不同分化程度的脂母细胞，形态大小不一，星形，梭形，圆形，“印戒状”等，脂滴空泡边界清楚，圆而光滑，完全透明，空泡大时常挤压核至边缘或呈扇贝状，在多形性脂肪肉瘤中常见巨大畸形多空泡脂母细胞，黏液样脂肪肉瘤中除脂母细胞和黏液样基质外，可见纤细的丛状毛细血管网，瘤细胞间可有淡蓝色黏液和脂肪滴。脂肪染色(油红O，苏丹，猩红等)常阳性，免疫组化染色S-100不规则阳性。黏液样型脂肪肉瘤，部分分化良好型和多形性脂肪肉瘤中均能检测到特征性的染色体易位t(12;16)(q13;p11)，或用RT-PCR，DNA点杂交可检测到由于染色体易位而形成的FUS/TLS-CHOP嵌合转录。
预防 外阴脂肪肉瘤预防按肿瘤的三级预防做好防治工作。
症状细节 外阴脂肪肉瘤症状常见症状1.症状初起时肿块较小，位于皮下，可无任何症状，以后肿块逐渐增大，侵犯皮肤形成溃疡，合并感染时可出现疼痛和出血，患者往往因肿块，出血和疼痛而就诊，有些病例肿块可在若干年内无变化，而后迅速增大。2.体征外阴肿块常位于大阴唇，其他部位较少见，肿块大小1～5cm，圆形或椭圆形，孤立或多发，早期患者肿块表面皮肤完好，随着肿瘤发展，皮肤受累后出现充血，溃疡，感染和出血，晚期肿瘤可能侵犯深部组织，而固定于耻，坐骨上，或出现远处转移。
症状 溃疡 皮肤受累 充血 
检查细节 外阴脂肪肉瘤的检查针吸活检，肿瘤标志物检查。组织病理学检查。
检查 
治疗 外阴脂肪肉瘤西医治疗外阴肉瘤以手术治疗为主，辅以抗癌化疗或放射治疗可望提高疗效。1.手术治疗：采用根治性外阴切除和腹股沟淋巴清扫术。原发灶的切除范围必须足够，切除不够则常会局部复发。腹股沟淋巴结阳性则行髂盆区淋巴清扫术。采用肿瘤挖出术或保守性手术，80%局部出现复发。2.抗癌化疗：病期稍晚、组织上核分裂活跃的肉瘤，根治术前后结合化疗可改善预后。目前常用的治疗软组织肉瘤的抗癌化疗方案有：(1)VAC方案：长春新碱(vincristine)1.5mg/d，静注，第1，8天;放线菌素或放线菌素D(更生霉素)400～600礸/d;静注，第1～4天;环磷酰胺(cyclo-phosphamide)300mg/d，静注，第1，4，8天。3～4周重复使用，但要视骨髓功能恢复情况而定。有报道用此方案治疗盆腔肉瘤可延长生存期4～5倍(Rivard，1975)。(2)ADIC方案：多柔比星(阿霉素)60mg/d，静滴，第1天;达卡巴嗪(氮烯咪胺，DTIC)250mg/d，静滴，第1～5天。有效率42%(Beretta，1983)。(3)CYVADIC方案：环磷酰胺500mg/d，静滴，第2天;长春新碱1.5mg/d，静注，第1，8天;达卡巴嗪(氮烯咪胺)250mg/d，静滴，第2天。疗程间隔4周。有效率47%。外阴脂肪肉瘤中医治疗气虚型宜健脾益气，化痰散结。药用：黄芪，人参、当归，茯苓、白术、远志，乌药、香附、木香、贝母、陈皮、川芎，甘草，大枣。气滞型宜疏肝解郁，化痰散结。药用：当归，陈皮、赤芍、白芍，乌药、川芎、香附、青皮、木香，甘草，大枣，生姜。成药可用：(1)二陈丸，每次3克，日2次。(2)小金片，每次4片，日3次。外敷可用消瘤膏(硼砂、阿魏各等分，麝香少许，研细后，用大蒜捣烂成膏)，醋或姜汁调敷。亦可以生南星、贝母共研细末，鸡蛋清和米醋调敷。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃具有利尿作用的食物；2.宜吃咸味低的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃厚味重的食物；2.忌吃高咸味的食物；3.忌吃具有麻痹作用的食物。
宜吃 鸡蛋 葵花子仁 白扁豆 鳕鱼 
忌吃 干腌菜 白酒 咸鸭蛋 鸡爪 
药品 ['长春银诺克', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['大洋制药', '消癌平片', '(消癌平片)'] ['莱博通', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['三联制药', '消癌平片', '(消癌平片)'] ['通化金马', '消癌平片', '(消癌平片)'] ['和治药业', '消癌平片', '(消癌平片)'] ['振霖药业', '消癌平片', '(消癌平片)'] ['回春堂药业', '消癌平片', '(消癌平片)'] ['澳美华制药', '消癌平片', '(消癌平片)'] ['英联生物', '消癌平片', '(消癌平片)'] ['国康药业', '消癌平片', '(消癌平片)'] ['君碧莎', '消癌平片', '(消癌平片)'] ['君寿堂', '消癌平片', '(消癌平片)'] ['盘龙药业', '消癌平片', '(消癌平片)'] ['圣和药业', '消癌平片', '(消癌平片)'] ['德康制药', '消癌平片', '(消癌平片)'] ['希尔安药业', '消癌平片', '(消癌平片)'] ['尚瑞和药业', '消癌平片', '(消癌平片)'] ['迪冉郸城', '消癌平片', '(消癌平片)'] ['永寿制药', '消癌平片', '(消癌平片)'] ['金象制药', '消癌平片', '(消癌平片)'] ['创力药业', '消癌平片', '(消癌平片)'] 
 