简介 多发性末梢神经炎由多种原因引起的多发性未梢神经损害的总称，主要表现为肢体远端对称性感觉、运动和植物神经功能障碍。除少数病因(如麻风)所致者周围神经有炎性改变外，病理改变主要是周围神经的节段性脱髓鞘改变和轴突变性，或两者兼有，少数病例可伴有神经肌肉连接点的改变。  
医保疾病 否 
患病比例 0.0004% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 末梢神经炎 周期性瘫痪 进行性延髓麻痹 腹泻 
就诊科室 内科 神经内科 
治疗方式 药物治疗 对症治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 90% 
常用药品 珊瑚七十味丸 腺苷钴胺片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――8000元） 
温馨提示 忌食生冷、坚硬、不易消化的食物。
病因 多发性末梢神经炎病因常见有以下几种病因：1.中毒：如铅，砷，汞，磷等重金属，呋喃西林类，异烟肼，链霉素，苯妥英钠，卡马西平，长春新碱等药物以及有机磷农药等有机化合物。2.营养代谢障碍：如B族维生素缺乏，糖尿病，尿毒症，慢性消化道疾病，妊娠等。3.感染：常伴发或继发于各种急性和慢性感染，如痢疾，结核，传染性肝炎，伤寒，腮腺炎等，少数可因病原体直接侵犯周围神经所致，如麻风神经炎等。4.过敏，变态反应：如血清治疗或疫苗接种后神经炎等。5.其它：如结缔组织疾病，遗传性疾病如腓骨肌萎缩症，遗传性共济失调性周围神经炎，遗传性感觉性神经根神经病等，此外，躯体各种癌症也可引起多发性神经炎，且可在原发病灶出现临床症状之前数月发生，应引起警惕。除少数病因(如麻风)所致者周围神经有炎性改变外，病理改变主要是周围神经的节段性脱髓鞘改变和轴突变性，或两者兼有，少数病例可伴有神经肌肉连接点的改变。
预防 多发性末梢神经炎预防加强劳动保护，预防金属和农药中毒，尽量少用呋喃类药物(如需要服用时，可同时加服维生素B族药物)等。
症状细节 多发性末梢神经炎症状常见症状1.对称性四肢近端肌肉无力，下蹲，起立，上楼梯困难，双手抬举困难。2.颈肌、咽喉肌无力，抬头困难，声音嘶哑，吞咽困难。呼吸肌无力致呼吸困难，紫绀。3.肌痛，颈肩、上臂、前臂、大腿、小腿多见。4.肌肉萎缩，肢体近端多见。5.皮肤损害，如头面部浮肿性紫红斑等。6.少数有发热、关节痛等。
症状 
检查细节 多发性末梢神经炎的检查1.血白细胞可轻度升高，营养障碍性贫血，糖尿病性则血，尿糖增高。2.电生理检查，MCV(运动神经传导速度)，SCV(感觉神经传导速度)均可减慢或消失,EMG(肌电图)呈失神经改变。
检查 尿糖 
治疗 多发性末梢神经炎西医治疗1、积极治疗原发病(糖尿病、尿毒症等)，改善营养纠正维生素缺乏，避免有害金属及药物接触。2、对症：选用营养神经药物，如维生素B12、B1、B6、胞二磷胆碱、辅酶Q10、神经生长因子等。3、改善未梢循环可用：地巴唑、丹参片、川芎嗪注射液，706代血浆或低分子右旋糖酐，500mlV.D1次/d，7～10天。多发性末梢神经炎中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃具有营养神经作用的食物；2.宜吃脂肪含量低的蔬菜；3.宜吃无辛辣刺激的食物。
忌吃细节 1.忌吃对神经具有刺激性的食物；2.忌吃含有咖啡因的食物；3.忌吃辛辣刺激性的食物。
宜吃 鸭肉 鸡肉 芝麻 松子仁 
忌吃 鹿肉 啤酒 白酒 鹅肉 
推荐食谱 清蒸石斑鱼 冬笋鹅掌汤 麦芽山楂饮 山药葡萄粥 赤小豆山药粥 黑芝麻山药羹 冬瓜杂粮羹 冬瓜赤豆汤 
药品 ['神水藏药', '珊瑚七十味丸', '(珊瑚七十味丸)'] ['华北制药', '腺苷钴胺片', '(腺苷钴胺片)'] ['代芳', '(甲钴胺片)'] ['弥可保', '(甲钴胺片)'] ['奇信', '(甲钴胺胶囊)'] ['亚宝力维', '(甲钴胺片)'] ['卓和', '甲钴胺分散片', '(甲钴胺分散片)'] ['赛立泰', '腺苷钴胺片', '(腺苷钴胺片)'] ['白云山', '三维B片', '(三维B片)'] ['悦敏兴', '(甲钴胺胶囊)'] ['秦红', '维生素B1片', '(维生素B1片)'] ['禾保', '(甲钴胺片)'] ['四川依科', '维生素B1片', '(维生素B1片)'] ['立业新', '腺苷钴胺片', '(腺苷钴胺片)'] ['星佳定', '甲钴胺片', '(甲钴胺片)'] ['云鹏', '维生素B12片', '(维生素B12片)'] ['山西亨瑞达', '维生素B12片', '(维生素B12片)'] ['恒健', '维生素B1片', '(维生素B1片)'] ['怡神保', '(甲钴胺片)'] ['兆敏欣', '(甲钴胺片)'] ['乐亢', '(甲钴胺胶囊)'] ['广东华南', '维生素B1片', '(维生素B1片)'] ['华中药业', '维生素B1片', '(维生素B1片)'] 
 