简介 大头瘟因感受风热邪毒而引起的以头面红肿胀、发热为主要特征的温毒疾病。又称大头病、大头风等。多发于冬春两季。由于人体正气不足，感受风热邪毒而形成。初起邪毒在于卫分，可见发热微恶寒等表证，旋即热毒燔灼肺胃，上攻颜面咽喉。其发病虽然急剧，但多不传变，很少见到邪入营血、逆传心包等证。  
医保疾病 否 
患病比例 0.0002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 7天 
治愈率 50% 
常用药品 诺氟沙星胶囊 氯霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000―― 10000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 大头瘟病因病因（80%）：风热时毒是大头瘟的致病因素。在温暖多风的春季及应寒反温的冬季，容易形成风热时毒，并传播流行。当人体正气不足时，容易导致风热时毒内袭，卫气分同病。卫分受邪遏郁，故始有憎寒、发热，继而肺胃热毒迫蒸，出现壮热烦躁，口渴引饮，咽喉疼痛等气分里热炽盛证候表现。与此同时，邪毒上攻头面，搏结脉络，而致头面部红肿疼痛。
预防 大头瘟预防一般预防早期发现，迅速确诊，加强监控力度。对病人做好隔离，病人是主要的传染源，自潜伏期末即有传染性，病初2—3天传染性最强。病毒存在于病人的鼻涕、口涎、痰液，并随咳嗽、喷嚏排出体外，同时还应注意由于部分免疫，有些人感染后可不发病，成为隐性感染，成为人群的隐形传染源。药物预防金刚烷胺或金刚乙胺预防甲型流感有一定效果。在流行早期，必须及时确定流行株的型别。对无保护的人群可以进行药物预防。但是由于金刚烷胺具有中枢神经系统的副作用，老年及有血管硬化者慎用，孕妇及有癫痫史者禁用。人们也可试用中药预防。将板蓝根、大青叶各50克，野菊花、金银花各30克，四味中药同放入大茶缸中，用热开水冲泡，片刻后饮用。或者用贯众、板蓝根各30克，蒲公英15克，青茶5克，三味用开水冲泡后代茶饮。以上两方清热解毒功效良好，具有较强的抗病毒功效，适用于流行感冒。疫苗预防目前，接种流感疫苗是预防流感最有效的一种手段。流感疫苗是根据病毒的变化来制造的，联合国国际卫生组织在世界各地建有110个流感监测点，其中有7个建在我国，负责监测和预测流感爆发和流感病毒的变异。每年2月，联合国国际卫生组织主持召开各个国家流感监测专家会议，汇总、分析可能爆发和流行的毒株，疫苗厂商据此生产疫苗，故流感疫苗应一年接种一次。
症状细节 大头瘟症状常见症状本病有特殊的临床表现，除起病较急，全身憎寒、发热外，还有头面部掀赤肿痛。但较少见到内陷营血证候。
症状 
检查细节 大头瘟的检查尿常规，血常规，便常规，白细胞计数(WBC)病毒感染免疫检测，细菌的鉴定，特殊细菌涂片检查。白细胞计数，是指计数单位体积血液中所含的白细胞数目。旧称白血球，是机体防御系统的重要组成部分。正常范围成人：(3.5~9.5)×10^9/L(3500～9500/mm3)。新生儿：(15.0～20.0)×10^9/L(15000～20000/mm3)。婴儿：(15.0～20.0)×10^9/L。儿童：(5.0～12.0)×10^9/L。
检查 
治疗 大头瘟西医治疗当前疾病暂无相关疗法。大头瘟中医治疗(1)双黄连粉针，用3克加入5%葡萄糖液500毫升，或0.9%生理盐水500毫升中，静脉点滴，每日1次。(2)板蓝根注射液，每次2～4毫升，肌肉注射，每日23次。(3)新癀片，每次3-4片口服，每次34次。证候：憎寒发热，头面红肿，或伴咽喉疼痛，口渴引饮，烦躁不安，头面q.肿，咽喉、耳前肿痛加剧，连及颌下颈部。舌赤苔黄，脉滑数。治则：透卫清热，解毒消肿。1.内治法(1)主方初起服用加味甘桔汤。方药：甘草、桔梗、荆芥、薄荷、牛蒡子、浙贝母、柴胡、丹皮。(2)主方后期服用普济消毒饮。方药：黄芩、黄连、玄参、连翘、板蓝根、马勃、牛蒡子、薄荷、僵蚕、桔梗、升麻、柴胡、陈皮、甘草、羚羊角粉。2.外敷药治疗(1)三黄二香散黄连、黄柏、生大黄、乳香、没药研极细末，用细茶汁或香油调敷。(2)水仙膏(水仙花根捣如膏)敷患处，中留一空，出热气，干则易之。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃寒凉性的食物；2.宜吃低脂肪的食物；3.宜吃高维生素C的食物；4.宜吃清淡的食物。
忌吃细节 1.忌吃热燥的食物；2.忌吃对大脑有刺激性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 鳕鱼 
药品 ['欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['恒健', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['上海皇象铁力蓝天', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['北大医药', '氯霉素片', '(氯霉素片)'] ['强身', '氯霉素片', '(氯霉素片)'] ['江西药都仁和', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['成都锦华', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['海润', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['佛山手心制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['马应龙药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['远大医药', '氯霉素片', '(氯霉素片)'] ['鲁抗', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['山西同达', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['云丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['安徽万森', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['武汉福星', '乳酸左氧氟沙星氯化', '(乳酸左氧氟沙星氯化钠注射液)'] ['广东华南', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['华润三九', '复方炉甘石外用散', '(复方炉甘石外用散)'] ['白云山汤阴东泰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['天强制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] 
 