简介 大颗粒淋巴细胞白血病(Large granular lymphocytic leukemia，LGLL)，1977年开始提出，是一种伴外周血大颗粒淋巴细胞增多的慢性中性粒细胞减少性临床综合征。1985年左右正式命名。其细胞遗传学为克隆性异常，确定了其恶性肿瘤的性质。常用名还有：Tγ淋巴细胞增殖性疾病、伴颗粒淋巴细胞的淋巴细胞增殖性疾病、T慢性淋巴细胞白血病等。FAB协作组把其归为慢性T淋巴细胞白血病。大颗粒淋巴细胞(LGL)占正常外周血单个核细胞的10%～15%，包括CD3- (NK细胞)和CD3(T细胞)两个细胞群。因此，REAL分类将LGLL分为T-LGLL和NK-LGLL。  
医保疾病 否 
患病比例 0.0003% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 骨髓纤维化 
就诊科室 内科 血液科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4个月 
治愈率 45% 
常用药品 乌苯美司胶囊 消癌平胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100000――150000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 大颗粒淋巴细胞白血病病因(一)发病原因T-LGLL的病因不详，可能与HTLV1/Ⅱ样反转录病毒有关，NL-LGLL与EB病毒感染有关。(二)发病机制LGL的克隆性增殖需要几个步骤：抗原应答反应，特异淋巴因子(如IL-12，IL-15等)的加入，Fas/Fas配体凋亡调控途径的调控异常，发病可能与HTLVⅠ/Ⅱ样反转录病毒有关，并曾分离出HTLV-Ⅰ型病毒;HTLV-Ⅱ型病毒的pol，px基因区域已克隆和测序，EB病毒感染可能与NK-LGLL的发生有关，日本报道NK-LGLL的EB病毒感染率达50%以上;采用不同的方法可检测到EB病毒的RNA或核抗原。
预防 大颗粒淋巴细胞白血病预防增强体质，加强锻炼，预防病毒感染。
症状细节 大颗粒淋巴细胞白血病症状常见症状T-LGLL约占LGLL的85%，常见于青年患者，1/3的患者就诊时可无症状;初始症状包括反复细菌感染(常与中性粒细胞减少有关)，疲乏，20%～30%的患者可有夜间盗汗，体重下降，主要体征：20%～50%的患者有脾脏肿大，肝脏肿大占20%，淋巴结肿大，肺浸润少见。NK-LGLL进展较快，发病年龄小，中位年龄39岁，初始症状主要是发热，夜间盗汗，体重下降等B细胞疾病的症状以及肝脾肿大，大多数患者有骨髓浸润，有时可伴骨髓纤维化，有些患者可有胃肠道受累，类风湿关节炎罕见。1、临床表现有反复感染，脾脏轻度肿大，无皮肤损害。2、血象细胞计数中度升高，中性粒细胞明显减少，淋巨细胞数>5×109/L，其中LGL占50%～90%，持续3个月。3、骨髓象可见红系细胞增生低下，髓系细胞或热障碍LGL呈间质性浸润。4、免疫表型为CD3，CD8，CD16，TCRαβ，GD4-，CD5-，CD7-，CD25-，CD56-。
症状 
检查细节 大颗粒淋巴细胞白血病的检查1.外周血：可有贫血、血小板减少、中性粒细胞减少、绝对值常<0.5×109/L、淋巴细胞绝对值增高、LGL明显增高。2.骨髓象：示髓系细胞成熟障碍、LGL浸润、浆细胞可增高。3.酸性磷酸酶(ACP)染色：强阳性，非特异性酯酶(ANAE)染色弱阳性或阴性。4.类风湿因子：60%阳性，80%抗核抗体阳性，41%可有抗中性粒细胞抗体和抗血小板抗体，常有单克隆高丙球蛋白血症，细胞免疫缺陷，NK细胞减少，活性降低。5.Coombs试验阳性，T-LGLL约占50%。6.骨髓活检：常发现B淋巴细胞结节和弥漫分布的LGL，粒细胞成熟停滞和PRCA亦可见到。7.淋巴结、脾脏活检：主要发现红髓和脾结节的白血病浸润，浆细胞增多，显著的生发中心。8.根据临床表现，症状和体征选择X线，B超，心电图检查。
检查 
治疗 大颗粒淋巴细胞白血病西医治疗1、糖皮质激素治疗，可改善症状。2、甲氨蝶呤10mg/周，有效率可达60%。3、中性粒细胞减少伴反复感染者，可用环孢素(环孢素A)12mg/(kg·d)，皮下注射;非格司亭(G-CSF)75μg皮下注射，1次/d;莫拉司亭(GM-CSF)75μg皮下注射，1次/d;莫拉司亭(GM-CSF)75μg皮下注射，1次/d。4、伴有输血依赖的贫血或纯红再障者，用环孢素(环孢素A)12mg/(kg·d)1个月，待血红蛋白逐渐上升，淋巴细胞下降，以150mg，2次/d维持。5、脾大伴有免疫性血小板减少，紫癜、溶血性贫血，可行脾切除。6、嘌呤类似物，晚期病例可选用氟达拉宾，Z-CDA,DCT。7、T-LGLL的病程多较慢，中位生存期可达10年以上，大多数患者需要治疗。二、疗效标准1、CR：无临床症状及脾大，血象正常，淋巴细胞<4×109/L，LGL绝对值<2×109/L。2、PR：脾脏缩小>50%，外周血ANC>1.5×109/L或较前增加>50%，淋巴细胞较前减少>50%。3、稳定：症状及实验室检查无变化。4、恶化症状加重：脾脏增大>50%，ALC增加>50%。预后T-LGLL治疗反应较好，中位生存期可达10年以上;NK-LGLL预后差，诊断后2个月内死亡。大颗粒淋巴细胞白血病中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃高蛋白食物；2、宜吃具有抗癌功效的食物；3、宜吃增强免疫力的食物。
忌吃细节 1、忌吃油腻味厚的食物；2、忌吃生冷、刺激性食物；3、忌吃胆固醇含量高的食物。
宜吃 鸭翅 鸡肉 莲子 核桃 
忌吃 啤酒 白酒 绿豆 黑豆 
推荐食谱 芦笋鸡丝汤 百合芦笋汤 皮蛋芦笋汤 芦笋扒冬瓜 桂圆鸡蛋汤 枸杞煮鸡蛋 牛奶玉米汤 牛奶杏仁粥 
药品 ['百士欣', '(乌苯美司胶囊)'] ['皇甫谧', '消癌平胶囊', '(消癌平胶囊)'] ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['仙琚', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['仙琚', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['万乐', '乌苯美司片', '(乌苯美司片)'] ['信谊', '倍他米松片', '(倍他米松片)'] ['天长亿帆制药', '复方黄黛片', '(复方黄黛片)'] ['神源', '消癌平片', '(消癌平片)'] ['得进', '消癌平口服液', '(消癌平口服液)'] ['多抗', '甘露聚糖肽胶囊', '(甘露聚糖肽胶囊)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['齐鲁', '羟基脲片', '(羟基脲片)'] ['银诺克', '消癌平片', '(消癌平片)'] ['一体堂', '消癌平口服液', '(消癌平口服液)'] ['遂成药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['湖南汉森', '消癌平胶囊', '(消癌平胶囊)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['广东宏远', '甘露聚糖肽片', '(甘露聚糖肽片)'] ['成都利尔', '甘露聚糖肽片', '(甘露聚糖肽片)'] ['振霖牌', '消癌平片', '(消癌平片)'] ['传国神麒', '消癌平片', '(消癌平片)'] ['泰魁', '复方环磷酰胺片', '(复方环磷酰胺片)'] 
 