简介 天柱倒是指颈项软弱无力，头向下垂的体徵，多见于小儿发育不全.或年老体弱 者。若见于病久，是肾气大虚，精神气血俱衰之侯。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 支持性治疗 康复治疗 
治疗周期 1-3个月 
治愈率 75-85% 
常用药品 骨刺片 氨糖美辛肠溶片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 天柱倒病因(一)发病原因是一种常染色体显性遗传性疾病，大多数受累个体表现为新基因突变，仅有少数病例是家族性软骨营养障碍，母亲年龄越大，所生小儿的发病率越高，男性病人有50%按孟德尔规律遗传，甚至可隔6代相传，女性几乎不遗传，病儿均无内分泌障碍。(二)发病机制软骨的化骨障碍是由于原始基因原生质的缺陷，约80%的病例散发在父母兄弟均正常的家庭，可能由于显性基因突变所致，本病常伴有小腿内翻畸形，并有寰枢椎不稳定和椎管狭窄，其原因为编码成纤维细胞生长因子受体-3(FGFR3)的基因发生点突变，这种突变几乎总是(98%)发生在同一核苷酸(第1138号)，并在该细胞表面受体跨膜区引起一种单一的氨基酸改变(精氨酸到甘氨酸)，该受体在所有骨前软骨均有此表达，并弥散地表达在中枢神经系统。病理改变主要是在生长骺板的软骨增殖层，该处软骨细胞稀少，排列不整齐，并发生黏液变性，松质骨骨小梁不规则，虽钙化正常，但长骨的长度生长极慢，因骨膜化骨不受影响，故长骨骨干的直径粗细发育正常，偶因从骨膜至骺板的血管有结缔组织增生，横跨骨横径出现纤维条带，从而封闭骺线，阻碍骨干的发育。
预防 天柱倒预防预后随病变的严重性而异，有些可于宫内或生后死亡，也可终身存活。
症状细节 天柱倒症状常见症状天柱骨倒，病证名。见《杂病源流犀烛》。指颈项软弱无力，头向下垂不能抬起。天柱骨即颈椎。多见于胎禀不足，或病后阴虚及督脉空虚的患者。治宜滋阴益髓，用六味地黄丸、补天大造丸之类。《东医宝鉴?外形篇》：“项软者，天柱骨倒也。”《医医偶录》卷二：“天柱骨倒者，督脉空也，右归饮主之。”
症状 无力 
检查细节 天柱倒的检查颈椎CT检查，压颈试验，引颈试验，神经系统检查，颅脑CT检查。
检查 
治疗 天柱倒西医治疗治疗一般应以功能锻炼为主，锻炼其语言，行动等功能。同时采用针灸，按摩等方式进行辅助治疗。在服用药物方面，一般应给予神经营养类药物，改善脑循环药物治疗，如服用脑活素，神经节苷酯，维生素等，但临床效果并不明显。天柱倒中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['广仁', '骨刺片', '(骨刺片)'] ['修正', '骨刺片', '(骨刺片)'] ['海力生', '氨糖美辛肠溶片', '(氨糖美辛肠溶片)'] ['仁和', '抗骨质增生丸', '(抗骨质增生丸)'] ['上海景峰', '骨筋丸胶囊', '(骨筋丸胶囊)'] ['承德天原药业', '腰息痛胶囊', '(腰息痛胶囊)'] ['卫材', '盐酸乙哌立松片', '(盐酸乙哌立松片)'] ['闽海', '抗骨增生片', '(抗骨增生片)'] ['久智', '藤黄健骨胶囊', '(藤黄健骨胶囊)'] ['卫力', '骨筋丸胶囊', '(骨筋丸胶囊)'] ['广东康奇力', '腰息痛胶囊', '(腰息痛胶囊)'] ['江西新赣江', '腰息痛胶囊', '(腰息痛胶囊)'] ['通化茂祥', '藤黄健骨丸', '(藤黄健骨丸)'] ['通化振霖', '腰息痛胶囊', '(腰息痛胶囊)'] ['陕西康惠', '骨刺胶囊', '(骨刺胶囊)'] ['吉林吉尔吉', '颈康胶囊', '(颈康胶囊)'] ['陕西白云', '灵仙跌打片', '(灵仙跌打片)'] ['河南辅仁堂', '抗骨增生片', '(抗骨增生片)'] ['甘南藏药', '抗骨质增生丸', '(抗骨质增生丸)'] ['久正', '骨刺平片', '(骨刺平片)'] ['双鼎', '抑眩宁胶囊', '(抑眩宁胶囊)'] ['欧莱', '(复方七叶皂苷钠凝胶)'] ['陕西海天', '骨筋丸胶囊', '(骨筋丸胶囊)'] 
 