简介 所谓的太阳中风是指太阳经感受风邪，是太阳表证的一个证型，主要症状有头项强痛、恶风、发热、汗出、脉浮缓等，属表虚证。在临床上，这也指真中风的一型。即中风病有寒热的证候中表现无汗恶寒，或有汗恶风的称为“太阳中风 ”。但这种分型对中风病的辨证施治意义不大，现已少用。太阳病，发热汗出，恶风脉缓者，名曰中风。”与猝然倒地、口眼歪斜的中风不同。  
医保疾病 否 
患病比例 10-20% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 80-90% 
常用药品 感冒清胶囊 牛黄解毒丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 太阳中风病因产生该疾病的病因有：太阳中风征的病因分析：本证以风寒之邪侵袭人体体表为特征。风寒之邪侵袭，卫气郁遏，奋起抗邪故发热;风寒之邪外侵，卫气被遏，则恶寒或恶风，恶寒与恶风性质相同，但有轻重之别;风性疏泄，人体腠理疏松，营阴内守功能减弱则汗出，病在表，故脉象表现为浮，缓是与紧相对而言，较为和缓，还可以出现浮弱脉，由于有发热还可以出现数脉，寒邪主收引，经脉不利，则头痛，身疼，腰痛，风寒之邪影响到肺，肺开窍于鼻，肺气不利则鼻塞，流清涕，苔薄白为感受风寒之象。
预防 太阳中风预防日常预防：1、饮食上要节制，加强营养，选用易消化、含足够热量、蛋白质和维生素丰富的食物。如稀饭、牛奶、软米饭、豆浆、鸡蛋、瘦肉，富含维生素A、B、C的新鲜蔬菜和水果等。这些食物可以增强机体抵抗力。2、加强锻炼，增强身体素质，提高免疫力。经常参加体育锻炼，如保健体操、练气功、太极拳、做广播体操、散步等，大有好处。凡坚持体育锻炼的人，身体就强壮，抗病能力强，很少患病。
症状细节 太阳中风症状常见症状症状表现有：太阳中风征的主要临床表现：发热，恶寒或恶风，汗出，脉浮缓，或头痛，身疼，腰痛，鼻塞，流清涕，舌苔薄白。
症状 恶寒 头痛 鼻塞 流清涕 舌苔薄白 
检查细节 太阳中风的检查常规检查有：体温测量，尿常规，血常规，便常规，血压。还要检查舌苔，经络的通畅与否，脉象，掌诊，经络的穴位分布于头面部、项部、和背腰部之督脉的两侧，余18穴则分布于下肢后面的正中线上及足的外侧部。首穴睛明，末穴至阴。主治泌尿生殖系统、神经精神方面、呼吸系统、循环系统、消化系统病症和热性病，以及本经脉所经过部位的病症。
检查 
治疗 太阳中风西医治疗当前疾病暂无相关疗法。太阳中风中医治疗治用桂枝汤解肌祛风，调和营卫，太阳中风征是感受风寒之邪(以风邪为主)、营卫受邪所致的病太阳中风征。太阳病兼证治法：(1)太阳中风兼气逆作喘，用桂枝汤加厚朴、杏仁治之。(2)太阳病兼项背强几几(即拘急不舒)，有汗属表虚，无汗属表实，虚用桂枝加葛根汤，实用葛根汤。(3)太阳病兼热郁于内(内热，烦躁，口渴)，有汗属表虚，无汗属表实，虚用桂枝二越婢一汤，实用大青龙汤。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃调养营卫的蔬菜汤；2、宜吃疏风散寒杂粮粥；3、宜吃含有维生素c，b的水果。
忌吃细节 1、忌吃辛辣的蔬菜；2：忌吃发性的肉食；3、忌吃油炸的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['吉林巨仁堂', '感冒清胶囊', '(感冒清胶囊)'] ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['四川千方', '建曲', '(建曲)'] ['白山市长白山', '感冒清胶囊', '(感冒清胶囊)'] ['四川梓橦宫', '清凉油', '(清凉油)'] ['上海中华', '风油精', '(风油精)'] ['重庆东方', '清眩片', '(清眩片)'] ['鲁南', '脉络舒通颗粒', '(脉络舒通颗粒)'] ['天眩清', '天麻素胶囊', '(天麻素胶囊)'] ['浙江尖峰', '愈风宁心滴丸', '(愈风宁心滴丸)'] ['万年青', '藿香正气片', '(藿香正气片)'] ['芬必得', '酚咖片', '(酚咖片)'] ['广东环球', '氯芬黄敏片', '(氯芬黄敏片)'] ['北京永定', '元胡止痛胶囊', '(元胡止痛胶囊)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['江西心诚', '藿香正气片', '(藿香正气片)'] ['佛山德众', '川芎茶调颗粒', '(川芎茶调颗粒)'] ['正士', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['牡丹江灵泰', '甲芬那酸片', '(甲芬那酸片)'] ['四川禾润', '清眩片', '(清眩片)'] ['江西天施康中药', '对乙酰氨基酚', '(对乙酰氨基酚口服溶液)'] ['广西仁德千福', '夏桑菊颗粒', '(夏桑菊颗粒)'] ['广西维威制药', '感冒咳嗽颗粒', '(感冒咳嗽颗粒)'] 
 