简介 头虱是一种灰色无翅的小昆虫，雌虱于交尾后1-2天，即开始产卵，每天约3-9粒，一生可生产50-150粒。卵呈黄白色，黏在头发上，经过5-10天，孵化为幼虫，长成幼虫数小时后，即能吸血。幼虫共脱皮3次，变成为虱，两周后可产卵，繁殖甚快。头虱最常发生在在儿童，尤其是女生，在学校可能会造成流行，所以不可忽视。传染途径：接触患者的头部、梳子、发夹、帽子、头巾等物而遭到传染。顺着找虱子，先洗头，虱子被打湿了走不动，虱子会出来透气，虱子会在头发表面和发尖上和太阳穴那里出现， 效果很好。  
医保疾病 否 
患病比例 0.001%-0.003% 
易感人群 儿童，尤其是女生 
传染方式 接触传播 
并发症 细菌感染 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持治疗 
治疗周期 4-8周 
治愈率 65%-75% 
常用药品 林旦乳膏 苯甲酸苄酯搽剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――500元） 
温馨提示 养成良好的清洁习惯，常洗头，至少每周一次。
病因 头虱病因(一)发病原因是由虱寄生于人体叮咬皮肤所引起的一种瘙痒性皮肤病。(二)发病机制对虱叮咬反应因人而异，反复叮咬后即产生敏感反应，出现瘙痒、皮疹，也有人反复叮咬后不出现反应。因首次叮咬不产生反应，发病机制目前还不十分清楚，可能与反应原相关。
预防 头虱预防1、不使用他人的梳洗用具。2、养成良好的清洁习惯，常洗头，至少每周一次。3、不予患有头虱者接触，避免受传染。4、患有阴虱的积极有效治疗与预防。5、尽量保持头发干燥，淋雨或洗头后尽量别捂着或扎头发，以使头发快干，避免给虱子创造一个温暖湿润的环境。也许有的人个人卫生不好而长虱子就是这个原因。
症状细节 头虱症状常见症状头虱多寄生于头部耳后发根上，多见于卫生条件差的妇女和儿童，在头发处易发现头虱和虱卵，虱叮咬处有红斑，丘疹，瘙痒剧烈，搔抓后引起头皮抓痕及血痂，重者浆液渗出，可使头发粘连成束并散发臭味，易继发感染而发生脓疱或疖病，淋巴结炎或湿疹样变，检查时可见头虱在头皮上爬行，头发上可见虱卵粘附于发干一侧。
症状 
检查细节 头虱的检查1.将头发从后颈往前逆毛方向翻动，如有小白点用手轻弹，如果弹不掉，拉出白点物，以指甲扣压，有水分流出或听到声音，即是虱卵。2.虱可显微镜检查。
检查 
治疗 头虱西医治疗1、剪发，把头发剪短。2.每天温水洗头一次，枕巾开水消毒，暴晒。3.用篦(bì)子(一种跟头发一样细的梳子，专蓖虱子和虱卵)先洗头然后在顺着蓖。每天洗一次头，连续用4~5天，效果很好，但是现在篦子很难买。4.百部酊外敷、外搽，效果很好。注意不要让其流入眼(一般3至4天可以根治)。头虱中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高热量的食物；2.宜吃增加身体免疫力的作用；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃油腻的食物；2.忌吃厚味的食物；3.忌吃热燥的食物。
宜吃 鹅肉 芝麻 腰果 核桃 
忌吃 白酒 鸭蛋 鸭血(白鸭) 鸭肉 
药品 ['恒健', '林旦乳膏', '(林旦乳膏)'] ['唐山利康', '林旦乳膏', '(林旦乳膏)'] ['河南方圆', '林旦乳膏', '(林旦乳膏)'] ['三益', '林旦乳膏', '(林旦乳膏)'] ['唐山红星', '林旦乳膏', '(林旦乳膏)'] ['福建三明天泰', '林旦乳膏', '(林旦乳膏)'] ['广东南国', '苯甲酸苄酯搽剂', '(苯甲酸苄酯搽剂)'] ['广东华润顺峰', '林旦乳膏', '(林旦乳膏)'] ['珠海安生', '林旦乳膏', '(林旦乳膏)'] ['重庆科瑞', '林旦乳膏', '(林旦乳膏)'] ['湖北科田', '林旦乳膏', '(林旦乳膏)'] ['白云山何济公', '林旦乳膏', '(林旦乳膏)'] ['马应龙药业', '林旦乳膏', '(林旦乳膏)'] ['黄山海得', '林旦乳膏', '(林旦乳膏)'] ['杭州爱大', '林旦乳膏', '(林旦乳膏)'] ['淮南佳盟', '林旦乳膏', '(林旦乳膏)'] ['上海通用', '苯甲酸苄酯凝胶', '(苯甲酸苄酯凝胶)'] ['江西希尔康泰', '林旦乳膏', '(林旦乳膏)'] 
 