简介 夸赛纳森林病于1957年被认识，当时印度卡纳他卡州希茂哥地区的森林野猴中存在着一种致死的动物流行病，此病和生活在森林边缘村民中的疾病暴发有关。因而有“猴病”之称，后来在夸赛纳分离到此病毒而得名。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特定人群 
传染方式 虫媒传播 
并发症 大咯血 
就诊科室 传染科 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3月 
治愈率 80% 
常用药品 诺氟沙星胶囊 氯霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 目前的预防措施主要是控制传染源还有注射疫苗。
病因 夸赛纳森林病病因(一)发病原因夸赛纳森林病病毒属于披盖病毒科黄病毒属，其抗原性与其他蜱媒黄病毒，特别是远东蜱媒脑炎的病毒，以及鄂木斯克出血热病毒相关。(二)发病机制发病机制取决于血管损害，血小板减少以及脑，肾，心内膜，心肌，胃和肠出血的程度，病毒主要侵犯血管和神经系统，皮肤，黏膜和内脏血管均有充血，内皮细胞受损，使血管通透性增加，产生组织充血，水肿，脑水肿可引起感觉改变，血管张力减退可导致虚脱和休克，肝脏库普弗细胞可见含铁血黄素沉积。
预防 夸赛纳森林病预防目前的预防措施主要是控制传染源还有注射疫苗。1、控制传染源主要是灭蜱、防蜱。除降低其将病毒传给人类的机会。2、注射疫苗接种注射疫苗是一种有效的预防措施。
症状细节 夸赛纳森林病症状常见症状潜伏期3～8天，突然起病，发热，头痛和严重肌肉疼痛，部分病人可出现衰竭，重者出现胃肠道紊乱和出血，全身性淋巴结病，支气管肺炎等，部分病人表现两期疾病过程，第二期特征为无热后的脑膜脑炎，表现为严重头痛，精神紊乱，颈项强直，剧烈震颤眩晕和异常神经反射。
症状 头痛 震颤 眩晕 
检查细节 夸赛纳森林病的检查实验室检查同鄂木斯克出血热。血沉减慢。
检查 
治疗 到目前为止，本病并无特效疗法。但是支持疗法和对症法还有能起到一定的作用。1、脱水时进行静脉补液。2、头痛、肌痛给予镇痛剂。3、出血多时可输血。值得注意的是，并不需要隔离病人，而且病人在恢复期要特别注意休息和饮食。
宜吃细节 1.宜吃止吐的食物；2.宜吃碱性的食物；3.宜吃保护胃粘膜的食物。
忌吃细节 1.忌吃辛辣刺激的食物：如辣椒、花椒、韭菜、大蒜；2.忌吃产气的食物：如洋葱、红薯、芋头、土豆；3.忌吃酸性的食物：如奶酪、蛋黄。
宜吃 鸭翅 莲子 核桃 青豆 
忌吃 干腌菜 啤酒 白酒 芝麻 
药品 ['欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['恒健', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['上海皇象铁力蓝天', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['北大医药', '氯霉素片', '(氯霉素片)'] ['强身', '氯霉素片', '(氯霉素片)'] ['江西药都仁和', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['成都锦华', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['海润', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['佛山手心制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['马应龙药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['远大医药', '氯霉素片', '(氯霉素片)'] ['鲁抗', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['山西同达', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['云丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['安徽万森', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['武汉福星', '乳酸左氧氟沙星氯化', '(乳酸左氧氟沙星氯化钠注射液)'] ['广东华南', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['华润三九', '复方炉甘石外用散', '(复方炉甘石外用散)'] ['白云山汤阴东泰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['天强制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] 
 