简介 奈瑟卡他球菌(neisseria catarrhal，简称卡他球菌)，是一种不同于卡他布兰汉菌的革兰阴性双球菌。目前认为它是一种条件致病菌，即在机体抵抗力低下时可引起感染如：脑膜炎、心内膜炎、尿道炎、婴儿和儿童眼结膜炎、角膜炎，甚至有可能引起败血病及脓毒性关节炎等，但很少见。  
医保疾病 否 
患病比例 0.005% 
易感人群 有基础疾病者、抵抗力低下儿童、住院患者等 
传染方式 无传染性 
并发症 败血症 脑膜炎 心内膜炎 
就诊科室 内科 呼吸内科 
治疗方式 对症治疗 
治疗周期 2周 
治愈率 90%以上 
常用药品 克拉霉素分散片 阿莫西林胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――15000元） 
温馨提示 适当的进行锻炼，提高自身免疫力。
病因 奈瑟卡他球菌肺炎病因(一)发病原因卡他布兰汉菌科分2个属：①莫拉菌属：包括腔隙莫拉菌，尿道莫拉菌，牛莫拉菌等7个菌。②布兰汉亚属：卡他布兰菌，直到20世纪80年代，一直认为该菌是健康人上呼吸道的正常菌群，此后在上下呼吸道发现该菌，在人们逐渐提高了对条件致病菌，常在菌的认识的基础上，认同该菌也可是一个致病菌，上呼吸道是该菌寄居地和引起感染的侵入门户，也有报道说它是人生殖道菌群的一部分。(二)发病机制从急慢性气管炎，支气管炎，肺炎，尤其是原有免疫力低下的基础病的情况下(如结缔组织病，败血病等)，从痰及气道分泌物中可分离到奈瑟卡他球菌，直到20世纪80年代，一直认为该菌是健康人上呼吸道的正常菌群，此后在上下呼吸道发现该菌，在人们逐渐提高了对条件致病菌，常在菌的认识的基础上，认同该菌也可是一个致病菌，上呼吸道是该菌寄居地和引起感染的侵入门户，也有报道说它是人生殖道菌群的一部分。
预防 奈瑟卡他球菌肺炎预防采取综合措施进行预防，一是增强患者抵抗力，二是医务人员严格消毒制度，具备良好的无菌观念及正规操作。
症状细节 奈瑟卡他球菌肺炎症状常见症状高迅等总结26例的临床特点是临床表现不甚典型，易与其他细菌肺炎相混淆，有下列表现应虑及本病：1.中老年患者有慢性肺病等基础病，且有长期抗生素，激素或免疫抑制剂应用史者。2.急性起病，有明显的呼吸道感染的症状或体征，尤其是有脓性痰或发热者。3.X线胸片有炎性浸润病变，呈片状模糊阴影，散在分布。4.白细胞计数及中性粒细胞不增高，或有降低倾向者。26例中有两种或两种以上基础病，择其主要疾病统计：慢支10例，肺结核5例，肺心病2例，慢性哮喘1例，18例长期应用抗生素，其中合用激素11例，应用抗结核药5例。26例患者均急性发病，咳嗽及咳痰全例都有，其中白黏痰11例，脓性痰15例，发热17例(65.4%)，其中37.5～38℃的6例，38.1～39℃的7例，39℃以上的4例，痰中带血12例(46.2%)，气急9例(34.6%)，发绀7例(26.9%)，胸痛6例，肺部体征：湿Up音10例(38.5%)，干Up音7例(26.9%)，干Up音加湿Up音9例(34.6%);实变征1例(3.8%)。
症状 
检查细节 奈瑟卡他球菌肺炎的检查痰培养阳性标本52例次，血平板上获卡。X线胸片表现双肺上下均可侵犯，斑片状阴影23例，其中大片阴影9例，肺脓肿3例。
检查 
治疗 奈瑟卡他球菌肺炎西医治疗奈瑟卡他球菌因为产生与质粒无关的β-内酰胺酶，所以部分菌株对青霉素耐药。本组药敏试验结果表明，该菌对抗生素敏感度依次为头孢菌素、阿米卡星、氨苄西林、青霉素。推荐先锋霉素或(和)氨基甙类抗生素为首选药物。奈瑟卡他球菌肺炎中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃高营养、清淡、易消化食物；2、宜多吃新鲜水果和蔬菜；3、宜吃富含维生素A的食物。
忌吃细节 1、忌生冷食物；2、忌食用寒凉性质的瓜果；3、忌食用酸味的食物；4、忌辛辣刺激性食物；5、忌油腻食物。
宜吃 腰果 松子仁 南瓜子仁 莲子 
忌吃 鸭血(白鸭) 绿豆 田螺 螃蟹 
推荐食谱 雪菜牛肉粥 奶香蘑菇牛肉面 蘑菇肉丁包 三鲜蘑菇 凤梨饭 白萝卜梨汁 香蕉葡萄粥 葡萄沙拉 
药品 ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['葵花药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['玫满', '(盐酸米诺环素胶囊)'] ['华北制药', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['哈药', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['抗之霸', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['修正', '炎可宁片', '(炎可宁片)'] ['冰克', '(克拉霉素分散片)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['维宏', '(阿奇霉素干混悬剂)'] ['再林', '(阿莫西林颗粒)'] ['葵花', '阿奇霉素干混悬剂', '(阿奇霉素干混悬剂)'] ['康尼', '(盐酸米诺环素胶囊)'] ['上海现代', '阿奇霉素干混悬剂', '(阿奇霉素干混悬剂)'] ['白云山制药总厂', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['悦康药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['悦康药业', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['四川制药制剂', '阿奇霉素干混悬', '(阿奇霉素干混悬剂)'] 
 