简介 奔豚是指病人自觉有气从少腹上冲胸咽的一种病证。由于气冲如豚之奔突，故名奔豚气。西医的神经官能症、冠心病等有类似症状者。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 肾虚 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 2-4月 
治愈率 90% 
常用药品 安乐片 解郁安神颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000-3000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 奔豚气病因有因惊恐忧思损伤肝肾，结甚之气冲逆而上;亦可下焦素有寒水，复因汗出过多，外寒侵袭，汗后心阳不足，肾脏阴寒之水气乘虚上逆，以致气从少腹上冲，直达心下。本证发病，多与心、肝、肾三脏有关，并与冲脉的关系尤为密切。
预防 奔豚气预防疾病预防注意情致调整，合理的多运动一下，饮食消化上健脾和胃，促进水湿运化，梳理气血。
症状细节 奔豚气症状常见症状临床以自觉气从少腹上冲胸咽为主要症状特征。发作时，常伴见腹痛、胸闷气急、心悸、惊恐、烦躁不安，甚则抽搐、厥逆，或少腹有水气上冲至心下，或兼有乍寒乍热等。
症状 腹痛 胸闷 气急 心悸 烦躁不安 抽搐 
检查细节 奔豚气的检查结合患者的实际情况定夺检查事项。
检查 
治疗 奔豚气西医治疗当前疾病暂无相关疗法。奔豚气中医治疗肝肾气逆型【证见】自觉有气上冲咽喉，发作欲死，惊悸不宁，恶闻人声，或腹痛，喘逆，呕吐，烦渴，乍寒乍热，气还则止，常反复发作。舌苔白或黄，脉弦数。【治法】平肝理气降逆。【方药】主方奔豚汤(张仲景《金匮要略》)加减处方：李根白皮，黄芩，葛根，白芍，当归，川芎，法半夏，生姜，代赭石，甘草。水煎服。寒水上逆型【证见】先有脐下悸动，旋即逆气上冲，心慌不安，形寒肢冷，苔白腻，脉弦紧。【治法】温阳行水，理气降逆。【方药】主方茯苓桂枝甘草大枣汤(张仲景《金匮要略》)加减处方：茯苓，桂枝炙甘草，大枣，吴茱萸，法半夏，生姜。水煎服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃维生素C含量高的食物；2.宜吃维生素B等营养神经的食物；3.宜吃蛋白质丰富的食物；4.宜吃性味寒凉的食物。
忌吃细节 1.忌吃酒精等对神经有麻醉作用的食物；2.忌吃咖啡等影响睡眠的食物；3.忌吃高盐的诱发高血压的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鹅肝 
忌吃 白酒 咸鸭蛋 鳕鱼 咸鱼 
推荐食谱 山茱萸肉粥 茴香菜粥 
药品 ['连乡', '安乐片', '(安乐片)'] ['示申宁', '解郁安神颗粒', '(解郁安神颗粒)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['同仁堂', '天王补心丸', '(天王补心丸)'] ['黛力新', '(氟哌噻吨美利曲辛片)'] ['九芝堂', '归脾丸', '(归脾丸)'] ['龙都', '晕痛定胶囊', '(晕痛定胶囊)'] ['同仁堂', '柏子养心丸', '(柏子养心丸)'] ['精卫鸟', '', '复方苯巴比妥溴化钠', '(复方苯巴比妥溴化钠片)'] ['济宁安康', '谷维素片', '(谷维素片)'] ['神威', '解郁安神颗粒', '(解郁安神颗粒)'] ['吉林高邈药业', '安乐片', '(安乐片)'] ['吉林康福', '解郁安神颗粒', '(解郁安神颗粒)'] ['七O七天然制药', '柏子养心丸', '(柏子养心丸)'] ['蔚舒', '陈香露白露片', '(陈香露白露片)'] ['百灵鸟', '陈香露白露片', '(陈香露白露片)'] ['广西慧宝源医药科技', '陈香露白', '(陈香露白露片)'] ['广州白云山敬修堂', '天王补心丸', '(天王补心丸)'] ['九芝堂', '柏子养心丸', '(柏子养心丸)'] ['吉林通化博祥', '琥珀安神丸', '(琥珀安神丸)'] ['湖北瑞华', '归脾丸', '(归脾丸)'] ['云南永安', '豆腐果苷片', '(豆腐果苷片)'] ['仁和堂药业', '谷维素片', '(谷维素片)'] 
 