简介 语出《金匮要略》。黄疸类型之一。 证见身黄、额上微黑、膀胱急、少腹满、小便通利、大便色黑、傍晚手足心发热而反觉恶寒。《金匮要略》认为本证是得之房劳醉饱。根据临床所见本证多出现在黄疸病的后期，是气血两虚、浊邪瘀阻的证黄疸类候。常伴有胁下积块胀痛、肤色暗黄、额上色素沉着、舌质暗红、脉弦细等，严重的发生臌胀。  
医保疾病 否 
患病比例 0.026% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 恶寒发热 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持治疗 
治疗周期 2-4周 
治愈率 86% 
常用药品 人血白蛋白 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 早发现，早诊断，早治疗。
病因 女劳疸病因女劳疸之成，主要由于纵欲房事，肾阴亏损，阴虚内热，或感受寒湿之邪，郁于肌表;或肾病及肝，肝血瘀滞;或热与血结，血蓄下焦，致使血运受阻，胆泄失常而发生黄疸。其病因病机可归纳为以下三个方面：1、阴虚湿郁素体阴虚，纵欲房劳，肾阴亏耗，阴虚内热;若感受寒湿之邪，郁于肌表，阳气被遏，寒湿不化，郁而发黄，即可形成阴虚内热，寒湿郁表之黄疸。2、肾亏夹瘀素体肝血瘀滞，若纵欲房事，肾精亏损，精不化阴，则肝肾阴虚;阴虚则生内热，热耗阴血，则肝血愈瘀;或寒湿表邪治不如法;郁久不化，侵及血分，即可形成阴虚而夹血瘀之证。血瘀则胆汁疏泄失常，溢于肌肤而为黄疸。3、血蓄下焦若女劳疸治不如法，虚热不除，血瘀不化;若热伤阴络，血不循经，留着停蓄，则胆汁受阻，而发为黄疸。为女劳疸之变证，故仲景谓“因作黑疸”。总之，女劳疸的形成以肾亏为基础，“小便自利”一症，说明非湿热内阻之黄疸，乃虚劳发黄为患。
预防 女劳疸预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 女劳疸症状常见症状证见身黄、额上微黑、膀胱急、少腹满、小便通利、大便色黑、傍晚手足心发热而反觉恶寒。
症状 腹满 恶寒 
检查细节 女劳疸的检查女劳疸检查肝功能检查、粪胆原、尿胆原(URO)、间接胆红素、肝脏疾病超声诊断、肝脏触诊、肝脏及胆囊叩诊。
检查 
治疗 女劳疸西医治疗当前疾病暂无相关疗法。女劳疸中医治疗本病总的治疗原则应不离补肾一法，阴虚湿郁者，滋补肾阴、化湿解表;肾亏夹瘀者，滋补肝肾、活血化瘀;血蓄下焦者，逐瘀活血，攻补兼施。
宜吃细节 1.宜吃营养神经的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维食物。
忌吃细节 1.忌吃油腻的食物：如肥肉、猪油、羊油；2.忌吃辛辣刺激的食物：如花椒、生姜、生蒜、韭菜；3.忌吃兴奋交感神经的食物：如咖啡、浓茶。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 松子仁 小龙虾 虾皮 田螺 
推荐食谱 木瓜胡萝卜玉米粥 苹果玉米豆粉羹 玉米须粥 玉米须车前饮 芦荟玉米粒 芡实茯苓粥 茯苓赤豆薏米粥 茯苓粥 
药品 ['安普莱士', '人血白蛋白', '(人血白蛋白)'] ['百特', '人血白蛋白', '(人血白蛋白)'] ['西班牙基立福', '人血白蛋白', '(人血白蛋白)'] ['成都蓉生', '人血白蛋白', '(人血白蛋白)'] ['国药集团上海血液制品', '人血白', '(人血白蛋白)'] ['安博灵', '(人血白蛋白)'] ['山东泰邦', '人血白蛋白', '(人血白蛋白)'] ['国药集团武汉血液制品', '人血白', '(人血白蛋白)'] ['贵州泰邦', '人血白蛋白', '(人血白蛋白)'] ['山西康宝', '人血白蛋白', '(人血白蛋白)'] ['人血白蛋白', '(人血白蛋白)'] ['西安回天血液', '人血白蛋白', '(人血白蛋白)'] ['深圳卫光生物', '人血白蛋白', '(人血白蛋白)'] ['新疆德源生物', '人血白蛋白', '(人血白蛋白)'] ['亚玛', '(人血白蛋白)'] ['贝林', '(人血白蛋白)'] ['蜀阳', '人血白蛋白', '(人血白蛋白)'] ['广东双林生物', '人血白蛋白', '(人血白蛋白)'] ['广东卫伦', '人血白蛋白', '(人血白蛋白)'] ['广东丹霞生物', '人血白蛋白', '(人血白蛋白)'] ['博雅生物制药集团', '人血白蛋白', '(人血白蛋白)'] ['山东泰邦', '人血白蛋白', '(人血白蛋白)'] ['绿十字', '人血白蛋白', '(人血白蛋白)'] 
 