简介 妊娠热病是本病相当于西医学的过期流产及妊娠中晚期的死胎。胎死不下是临床常见病之一，确诊后，应及时处理。死胎稽留宫腔过久，容易发生凝血机制障碍，导致弥散性血管内凝血，可危及孕妇生命。  
医保疾病 否 
患病比例 0.012% 
易感人群 妊娠期女性 
传染方式 无传染性 
并发症 胎死不下 弥漫性血管内凝血 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7天 
治愈率 90% 
常用药品 安胎丸 千金保孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（600――2000元） 
温馨提示 保证优质蛋白质、充足的维生素和无机盐的供给，尤其是应补充足够的铁质，以预防贫血的发生。
病因 妊娠热病病因胎死不下的机理不外虚实两方面，虚者气血虚弱，无力运胎外出;实者瘀血、湿浊阻滞碍胎排出。常见分型有气血虚弱、瘀血阻滞、湿阻气机。1、气血虚弱：孕妇素体虚弱，气血不足，冲任空虚，胎失气载血养，遂致胎死胞中;又因气虚失运，血虚不润，故死胎难以产出，遂为胎死不下。2、瘀血阻滞：孕期跌仆外伤，或寒凝血滞，瘀阻冲任，损及胎元，致胎死胞中;复因瘀血内阻，产道不利，碍胎排出，故而胎死不下。3、湿阻气机：素体脾虚，化源不足，孕后胎失所养，以致胎死胞中;脾虚运化失职，湿浊内停，壅塞胞脉，气机阻滞，则死胎滞涩不下。
预防 妊娠热病预防治疗大法以下胎为主。但须根据母体的强弱，证之虚实，酌情用药，不宜概行峻攻猛伐，导致不良后果。胎死日久，易发生凝血机制障碍，有出血倾向，应予注意。
症状细节 妊娠热病症状常见症状主要证候：胎死不下，小腹疼痛，或阴道流血，紫暗有块，口气恶臭，面色青暗，舌紫暗，脉沉涩。证候分析：瘀血阻滞，碍胎排出，则胎死不下;瘀血阻滞冲任，不通则痛，故小腹疼痛;瘀血内阻，血不归经而外溢，则阴道流血，血色紫暗或夹血块;胎死瘀久，秽气上冲，故口气恶臭;面色青暗，舌紫暗，脉沉涩，为胎死血瘀之征。
症状 瘀血 
检查细节 妊娠热病的检查妇科检查，产科B超，产科检查，胎儿发育检查，系统胎儿超声检查。
检查 
治疗 妊娠热病西医治疗当前疾病暂无相关疗法。妊娠热病中医治疗治疗大法以下胎为主。但须根据母体的强弱，证之虚实，酌情用药，不宜概行峻攻猛伐，导致不良后果。胎死日久，易发生凝血机制障碍，有出血倾向，应予注意。气血虚弱型（以下资料仅供参考，详细请询问医生）1、主症：孕期胎死胞中不下，小腹隐痛，或有冷感，或阴道流淡经色血水。头晕眼花，心悸气短，精神倦怠，面色苍白。舌淡，苔白，脉细弱。2、治法：益气养血，活血下胎。3、方药：救母丹(《傅青主女科》)。党参20当归10川芎10益母草25赤石脂10荆芥穗10(炒黑)加减：气血虚甚者，酌加黄芪20、丹参12补益气血;小腹冷痛者，酌加吴茱萸6、乌药9、艾叶9温暖下元而行气下胎。瘀血阻滞型1、主症：孕期胎死胞中不下，小腹疼痛，或阴道流血，紫黯有块。面色青黯。舌紫黯，脉沉涩。：2、治法：行气活血，祛瘀下胎。3、方药：脱花煎(《景岳全书》)加芒硝。当归10川芎10肉桂5牛膝15红花10车前子15(包煎)芒硝6(分冲)湿阻气机型1、主症：孕期胎死胞中不下，小腹冷痛，阴中流出粘腻黄汁。胸腹满闷，口出秽气，神疲嗜睡。苔白厚腻，脉濡缓。2、治法：健脾除湿，行气下胎。3、方药：平胃散(《和剂局方》)加芒硝、枳实。苍术10厚朴9陈皮6甘草3芒硝6(分冲)枳实10。1、妇珍片：每次5片，每日2～3次。适用于血虚型胎死不下。2、生化颗粒剂：每次1～2包，每日3次。适用于血虚夹瘀型胎死不下。
宜吃细节 1.宜吃性味平和性的食物；2.宜吃含水量丰富的食物；3.宜吃维生素C含量高的食物。
忌吃细节 1.忌吃热性的食物；2.忌吃油炸的燥性的食物；3.忌吃霉变的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 猕猴桃西芹汁 猕猴桃苡仁粥 豆浆莴笋汤 豆浆南瓜汤 豆浆粥 
药品 ['广东逢春制药', '安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['白云山陈李济', '千金保孕丸', '(千金保孕丸)'] ['安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['保利制药', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] ['三鹤药业', '安胎丸', '(安胎丸)'] ['晋新双鹤', '安胎丸', '(安胎丸)'] ['邦琪药业', '安胎益母丸', '(安胎益母丸)'] ['三蓝药业', '安胎丸', '(安胎丸)'] ['九连山药业', '安胎丸', '(安胎丸)'] ['安胎丸', '(安胎丸)'] ['广东华天宝', '安胎丸', '(安胎丸)'] ['白云山中一', '安胎丸', '(安胎丸)'] ['扁鹊制药', '安胎丸', '(安胎丸)'] ['湘中制药', '安胎丸', '(安胎丸)'] ['国医堂制药', '安胎丸', '(安胎丸)'] ['太安堂药业', '安胎丸', '(安胎丸)'] ['上海雷允上药业', '安胎丸', '(安胎丸)'] ['贵州安康制药', '安胎丸', '(安胎丸)'] ['烟台中亚', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] 
 