简介 妊娠恶阻则是指妇女怀孕以后，1-3个月期间，出现恶心、呕吐、眩晕、胸闷，甚至恶闻食味，或食入即吐等症状而言。产生这些症状的原因，主要是由于平素胃气虚弱或肝热气逆，受孕后冲脉之气上逆，致使胃失和降，或引动肝热气火上冲所致。  
医保疾病 否 
患病比例 占孕妇总数0.35%--0.47% 
易感人群 妊娠期女性 
传染方式 无传染性 
并发症 恶心和呕吐 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7--14天 
治愈率 80% 
常用药品 安胎丸 千金保孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 妊娠初3个月禁止性交，孕末特别是临产前3星期必须禁房事。
病因 妊娠恶阻病因病因：产生这些症状的原因，主要是由于平素胃气虚弱或肝热气逆，受孕后冲脉之气上逆，致使胃失和降，或引动肝热气火上冲所致。恶阻的原因主要为绒毛膜促性腺激素分泌过多，胃酸分泌减少，胃肠蠕动降低，饮食消化吸收减缓而引起反射性呕吐。精神紧张，情绪抑郁，对妊娠恐惧以及神经系统功能不稳定的人尤易发生恶阻。
预防 妊娠恶阻预防专业指导1、保持精神愉快，心情舒畅，切勿过怒过悲，戒除情绪大幅度波动。多参加娱乐活动，多听音乐。2、可照常参加劳动，但不要过度，要注意休息，每日保证8-9小时睡眠，保持室内空气流通，清新，温度适中，不宜过冷或过热。3、妊娠初3个月禁止性交，孕末特别是临产前3星期必须禁房事，妊娠4-8个月间，虽可性交，但要节制，有流产史者，更要节制性生活。
症状细节 妊娠恶阻症状常见症状1、轻度呕吐：呕吐反复发作，尤其在进食后。尿酮体阴性。影响工作。2、中度呕吐：呕吐频作，不进食亦吐，吐出物为沫状粘液，或含有胆汁和血液，全身出现失水症状，如口渴、皮肤口唇干燥、眼球凸陷，小便量少而比重增加，血红蛋白指数升高，体温略高，脉数、血压降低，体重减轻，血液缺氧，小便氯化钠排出量少，血蛋白、血糖下降，血酮增加、尿酮阳性。3、重度呕吐：体温升高，脉搏微弱、血压更低，精神疲乏，嗜睡，甚至昏迷、抽搐、黄疽、少尿或无尿。
症状 失水 口唇干燥 脉数 体重减轻 疲乏 嗜睡 昏迷 抽搐 少尿 无尿 
检查细节 妊娠恶阻的检查血液电解质检查和相关的产科检查。
检查 
治疗 妊娠恶阻西医治疗应及时上医院就诊。必要时可在医生指导下服用镇静、止呕药物，药物的选择要考虑尽量减少对胎儿的影响。若孕妇营养不足，自己可以适量服用维生素类药物，如维生素A、B、C等。妊娠恶阻中医治疗(1)脾胃虚弱型。妊娠以后，恶心呕吐不食，或呕吐清涎，腹胀便溏，食欲不振，神疲思睡，舌淡苔白、治宜健脾和胃。可服香砂六君子丸、人参健脾丸、参苓白术丸等。(2)肝胃不和型。妊娠初期，呕吐酸水或苦水，胸满胁痛，暖气叹息，头胀而晕，烦渴口苦，舌苔黄腻，治宜抑肝和胃。可服逍遥丸。(3)痰滞中脘型。呕吐胸闷，头晕而重，呕出粘稠痰涎，白带多，身困，苔厚腻。可服二陈丸。(4)阴虚胃热型。口干而呕，心胸烦热，尿短黄，或发热，呕出物带血，舌赤少苔。可服玉泉丸。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃性味平和性的食物；2.宜吃含水量丰富的食物；3.宜吃维生素C含量高的食物。
忌吃细节 1.忌吃热性的食物；2.忌吃油炸的燥性的食物；3.忌吃霉变的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 酸枣仁粥 酸枣苹果汁 姜汁奶(姜撞奶) 姜汁牛奶 姜汁菠菜 红糖生姜汁 当归生姜羊肉汤 
药品 ['广东逢春制药', '安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['白云山陈李济', '千金保孕丸', '(千金保孕丸)'] ['安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['保利制药', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] ['三鹤药业', '安胎丸', '(安胎丸)'] ['晋新双鹤', '安胎丸', '(安胎丸)'] ['邦琪药业', '安胎益母丸', '(安胎益母丸)'] ['三蓝药业', '安胎丸', '(安胎丸)'] ['九连山药业', '安胎丸', '(安胎丸)'] ['安胎丸', '(安胎丸)'] ['广东华天宝', '安胎丸', '(安胎丸)'] ['白云山中一', '安胎丸', '(安胎丸)'] ['扁鹊制药', '安胎丸', '(安胎丸)'] ['湘中制药', '安胎丸', '(安胎丸)'] ['国医堂制药', '安胎丸', '(安胎丸)'] ['太安堂药业', '安胎丸', '(安胎丸)'] ['上海雷允上药业', '安胎丸', '(安胎丸)'] ['贵州安康制药', '安胎丸', '(安胎丸)'] ['烟台中亚', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] 
 