简介 婴儿腹部远心性脂肪营养不良(lipodystrophia centrifugalis abdominalis infantilis)为一种好发于婴儿腹部及腹股沟的限局性皮肤及皮下脂肪萎缩症，病因不明。无家族史。发病年龄不限于婴儿，有2岁后发病者，因此，Lee等建议改称幼年腹部远心性脂肪营养不良。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 儿童 
传染方式 无传染性 
并发症 糖尿病 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 95% 
常用药品 赖氨葡锌颗粒 葡萄糖酸锌颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 早发现，早诊断，早治疗。
病因 婴儿腹部远心性脂肪营养不良病因1、发病原因病因不明。2、发病机制发病机制还不清楚。
预防 婴儿腹部远心性脂肪营养不良预防本病病因尚不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性。故本病无法针对病因进行预防。对于怀孕的母亲，在孕期应尽量避免使用糖皮质激素，以避免干扰孩子的发育，对对于自身免疫性疾病，需要控制好症状后再考虑要孩子。
症状细节 婴儿腹部远心性脂肪营养不良症状常见症状腹部初发为淡紫蓝色斑片，渐变暗红色，境界清楚，表面萎缩凹陷，周围绕有红晕，离心性扩大，可波及腹部大部分或腹股沟处，甚至可延伸胸背，但颜面，颈围，上下肢常不受累，好发于婴儿或9岁之内，2岁发病者居多数，病程缓慢，9岁后有停止发展的趋势，缺乏全身症状及自觉症状。
症状 
检查细节 婴儿腹部远心性脂肪营养不良的检查组织病理：表皮萎缩变薄，真皮胶原纤维减少，无变性，皮下脂肪消失，有轻度炎症反应。
检查 
治疗 婴儿腹部远心性脂肪营养不良西医治疗本病原因不明确，除了在孕期避免使用糖皮质激素外，孕期的营养供给也是很重要的。应多吃高蛋白低脂肪的食物，可以避免过度的脂肪酸沉积于胎儿体内，减少本病的发生。孕妇应多吃鱼肉、鸡鸭等禽类、鸡蛋等食物，鸡肉一般以雌性鸡为主，避免吃雄性鸡。多吃杨桃、柠檬、猕猴桃等高维生素食物。婴儿腹部远心性脂肪营养不良中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食用富含营养，易消化，少刺激性食物；2、宜食用低脂肪、高蛋白食物；3、宜食用多碳水化合物的食物。
忌吃细节 1、忌暴饮暴食；2、忌高脂肪的饮食；3、忌辛辣刺激性食物；4、忌动物内脏。
宜吃 蜂蜜 鸭蛋 鸡蛋 鸡肉 
忌吃 干腌菜 啤酒 白酒 油豆腐 
推荐食谱 小米素羹 鲜菇小米粥 白菜小米卷 玉米粉燕麦粥 燕麦粳米粥 土豆泥牛奶粥 牛奶玉米汤 牛奶蒸蛋 
药品 ['迪沙药业', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['神威药业', '葡萄糖酸锌颗粒', '(葡萄糖酸锌颗粒)'] ['白敬宇制药', '维生素B6片', '(维生素B6片)'] ['恒健制药', '维生素B6片', '(维生素B6片)'] ['东新药业', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['海王福药', '维生素B6片', '(维生素B6片)'] ['慧谷药业', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['湖南亚大制药', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['太原药业', '维生素B6片', '(维生素B6片)'] ['天津亚宝药业', '维生素B6片', '(维生素B6片)'] ['华中药业', '维生素B6片', '(维生素B6片)'] ['鑫煜制药', '维生素B6片', '(维生素B6片)'] ['仁民药业', '赖氨葡锌片', '(赖氨葡锌片)'] ['哈药总厂', '葡萄糖酸锌片', '(葡萄糖酸锌片)'] ['海南制药厂', '葡萄糖酸锌片', '(葡萄糖酸锌片)'] ['明华', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['瑞霖医药', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['三顺制药', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['信谊黄河', '维生素B6片', '(维生素B6片)'] ['亨瑞达制药', '维生素B6片', '(维生素B6片)'] ['锦华药业', '维生素B6片', '(维生素B6片)'] ['振东制药', '维生素B6片', '(维生素B6片)'] ['云岗制药', '维生素B6片', '(维生素B6片)'] 
 