简介 婴儿痤疮(Infantile acne)又称新生儿痤疮(Acne neonatorum)，发病原因不清，可能出生时，雄激素分泌增加所致，有家族倾向发生在3个月以内者，几乎均为男婴。粉刺可在数月内消退，愈后可留凹陷性瘢痕。  
医保疾病 否 
患病比例 1%--3%(本病幼儿出现少见，一般1%--3%左右的比例。) 
易感人群 儿童 
传染方式 无传染性 
并发症 皮肤囊肿 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 30天 
治愈率 90%(经过一般皮肤用药后，90%以上都能有效治愈。) 
常用药品 头孢氨苄胶囊 甘草锌颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200――1000元） 
温馨提示 新生儿出生后应重视保持皮肤黏膜的清洁。
病因 婴儿痤疮病因(一)发病原因发病原因不清，常有家族史，在家庭中有同样的患者，可能与遗传有关，到青春期易患严重痤疮。(二)发病机制出生时，雄激素分泌增加，皮脂腺发育良好，刺激毛囊而引起，个别患儿可伴有性早熟或男性化综合征，可能与内分泌功能有关。
预防 婴儿痤疮预防本病的原因和孩子分娩后胎脂未清洗干净，且在母体内存在有缺氧造成了胎粪污染，经胎粪的反复刺激皮肤而诱发痤疮的发作。故临床预防应针对病因进行，生后应重视保持皮肤黏膜的干净，可减少本病的发生几率，可予婴儿沐浴露进行皮肤清洗，彻底去除附着在皮肤黏膜处的胎脂，即可避免本病的发生。
症状细节 婴儿痤疮症状常见症状罕见，发生在3个月以内者，几乎均为男婴，发生在3个月～2周岁，男婴略多于女婴，皮损开始为散在性黑头粉刺，少数可发生丘疹和脓疱，偶有结节或囊肿，多发生于两颊，亦可累及额部及颏部，粉刺可在数周内消退，丘疹和脓疱可于6个月内痊愈，愈后可留凹陷性瘢痕，少数可持续1年以上消退，并在青春期容易发病。
症状 黑头粉刺 丘疹 脓疱 结节 囊肿 
检查细节 婴儿痤疮的检查一般不需要特殊检查，根据临床表现诊断。
检查 
治疗 婴儿痤疮通常不需要治疗。
宜吃细节 
忌吃细节 
药品 ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['达因', '甘草锌颗粒', '(甘草锌颗粒)'] ['华威', '凉血解毒颗粒', '(凉血解毒颗粒)'] ['平洁', '甲硝唑乳膏', '(甲硝唑乳膏)'] ['班赛', '(过氧苯甲酰凝胶)'] ['黑龙江天龙', '克林霉素磷酸酯凝', '(克林霉素磷酸酯凝胶)'] ['山东方明', '克林霉素磷酸酯凝胶', '(克林霉素磷酸酯凝胶)'] ['新和成', '红霉素软膏', '(红霉素软膏)'] ['奥络', '(夫西地酸乳膏)'] ['湖北康正', '克林霉素磷酸酯凝胶', '(克林霉素磷酸酯凝胶)'] ['吉林吉尔吉', '排毒清脂片', '(排毒清脂片)'] ['黑龙江天宏', '增抗宁片', '(增抗宁片)'] ['云昆', '金花消痤丸', '(金花消痤丸)'] ['黑龙江天龙', '维胺酯维E乳膏', '(维胺酯维E乳膏)'] ['广东华润顺峰', '硫软膏', '(硫软膏)'] ['福建三明天泰', '硫软膏', '(硫软膏)'] ['安徽新和成皖南', '硫软膏', '(硫软膏)'] ['舒美达', '姜黄消痤搽剂', '(姜黄消痤搽剂)'] ['康尼', '(盐酸米诺环素胶囊)'] ['马应龙药业', '红霉素软膏', '(红霉素软膏)'] ['北京御本堂', '解毒凉血合剂', '(解毒凉血合剂)'] ['玫卢', '玫芦消痤膏', '(玫芦消痤膏)'] ['广东华润顺峰', '葡萄糖酸氯己定', '(葡萄糖酸氯己定软膏)'] 
 