简介 婴儿臀部肉芽肿(Granuloma gluteale infantum)于1971年首先由Tappeiner等报道。呈光滑隆起的淡红蓝色结节，圆形或卵圆形，直径数毫米至数厘米，不规则分布于尿布覆盖的部位，无自觉症状。  
医保疾病 否 
患病比例 婴幼儿患病概率0.03% 
易感人群 儿童 
传染方式 无传染性 
并发症 急性淋巴管炎 慢性腹泻 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 治疗周期7天 
治愈率 76% 
常用药品 曲咪新乳膏 京万红软膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――800元） 
温馨提示 早发现，早诊断，早治疗。
病因 婴儿臀部肉芽肿病因(一)发病原因病因尚不明，但患儿有长期外用含氟皮质激素治疗尿布疹的历史，停止治疗，皮损可逐渐缓慢消退。(二)发病机制发病机制还不清楚。
预防 婴儿臀部肉芽肿预防(1)避免局部湿疹，避免局部长时间应用激素类药物治疗。(2)避免近亲结婚，有家族史的孕妇，可早期给予干预。建议做产前检查。(3)加强护理和营养以提高患儿的抵抗力和免疫力。(4)预防感染应注意隔离，尽量减少与病原体的接触。
症状细节 婴儿臀部肉芽肿症状常见症状呈光滑隆起的淡红蓝色结节，圆形或卵圆形，直径数毫米至数厘米，不规则分布于尿布覆盖的部位，无自觉症状。
症状 结节 
检查细节 婴儿臀部肉芽肿的检查组织病理：表皮过度角化和棘层肥厚，真皮可见致密多形性炎症浸润，包括单一核细胞，中性粒细胞和嗜酸性粒细胞，此外，还有红细胞外溢，毛细血管增生和由中性粒细胞与嗜酸性粒细胞组成的小脓肿。
检查 
治疗 婴儿臀部肉芽肿西医治疗避免患部外用含氟皮质激素，勤换尿布，保持局部干燥，皮损可逐渐自行消退。预后皮损可逐渐自行消退。婴儿臀部肉芽肿中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃滋阴清淡、甘寒生津的食物；2、宜吃营养丰富的食品；3、宜吃维生素A丰富的食物；4、宜吃增加免疫机能的食物；5、宜吃具有抗肿瘤作用的食物。
忌吃细节 1.忌吃咖啡等兴奋性饮料；2.忌吃辛辣刺激性食物；3.忌吃肥腻、油煎、霉变、腌制食物；4.忌吃猪头肉等发物；5.忌食海鲜；6.忌食温热性食物。
宜吃 鸡蛋黄 鸭肝 腰果 南瓜子仁 
忌吃 啤酒 白酒 杏仁 绿豆 
药品 ['康正药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['新和成药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['科田药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['京万红药业', '京万红软膏', '(京万红软膏)'] ['华润顺峰药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['良福制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['马应龙药业', '马应龙麝香痔疮膏', '(马应龙麝香痔疮膏)'] ['恒健制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['人福成田药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['琦宁', '醋酸氟轻松冰片乳膏', '(醋酸氟轻松冰片乳膏)'] ['河南龙源药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['华青', '曲咪新乳膏', '(曲咪新乳膏)'] ['功达制药', '氧化锌软膏', '(氧化锌软膏)'] ['恒安药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['九天制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['天龙制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['遂成药业', '曲咪新乳膏', '(曲咪新乳膏)'] ['福建太平洋制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['德成制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['希尔安药业', '金蝉止痒胶囊', '(金蝉止痒胶囊)'] ['高邦制药', '曲咪新乳膏', '(曲咪新乳膏)'] ['汕头美宝', '曲咪新乳膏', '(曲咪新乳膏)'] ['唯康药业', '曲咪新乳膏', '(曲咪新乳膏)'] 
 