简介 子嗽是指妊娠期间，咳嗽或久咳不已称为“妊娠咳嗽”。若久咳不愈，精神倦怠，形体消瘦，潮热盗汗，痰中带血，则属痨咳，俗称“抱儿痨”。多因平素阴虚，怀孕后血气又多聚于下部以养胎，阴精不能上承，肺阴亏损所致。本病乃妊娠后出现咳嗽症状，而无外感表证者，方可诊断为子嗽。发作性指间断发生，不存在持续状态，发作性咳嗽是一种发作形式的描述，没有病因，所以没有任何意义，发作性咳嗽其实大多数是过敏性咳嗽。  
医保疾病 否 
患病比例 0.01% 
易感人群 孕妇 
传染方式 无传染性 
并发症 痨瘵 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 心理治疗 支持性治疗 
治疗周期 2-4周 
治愈率 80% 
常用药品 安胎丸 千金保孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 食物宜清淡、凉润，忌服辛燥酸辣之品，以免耗伤肺阴。
病因 子嗽病因病因：总由阴虚火旺，痰饮内停，导致肺失宣肃，肺气不宣而咳嗽。阴虚肺燥（35%）：素体阴虚，肺阴不足，虚热内生，孕后阴血下聚养胎，阴血愈亏，阴虚火旺，灼伤肺津，肺失濡养，肃降失职而成咳嗽。脾虚痰饮（40%）：素体脾胃虚弱，痰湿内生，孕后饮食不节，或劳倦过度，更伤脾阳，脾失运水湿内廷，聚湿生痰，上犯于肺发为咳嗽。
预防 子嗽预防专业指导1.本病因咳嗽发生于妊娠期间，须注意胎孕情况，治疗必须止嗽与安胎并举。遇腰酸胎动不安者，须加补肾固腰安胎之品，如川断、杜仲、菟丝子、乞麻根、南瓜蒂等。而对过于降气、豁痰、滑利等碍胎药物必须慎用。2.本病系因妊娠期阴虚、痰火及胎火上找所致，食物宜清淡、凉润，忌服辛燥酸辣之品，以免耗伤肺阴。
症状细节 子嗽症状常见症状本病乃妊娠后出现咳嗽症状，而无外感表证者，方可诊断为子嗽。发作性指间断发生，不存在持续状态，发作性咳嗽是一种发作形式的描述，没有病因，所以没有任何意义，发作性咳嗽其实大多数是过敏性咳嗽。怀孕后血气又多聚于下部以养胎，阴精不能上承，肺阴亏损所致。如久咳不愈，可成痨嗽，称为“抱儿痨”。
症状 
检查细节 子嗽的检查1.抗原皮内试验：变应原皮肤试验能反映人体的特应性体质，70%以上的哮喘患者呈阳性反应。2.痰液检查：常有较多的嗜酸性粒细胞，可发现Curschman螺旋体(黏液管型)。3.血嗜酸性粒细胞计数：哮喘患者可增高，有助于与慢性支气管炎等疾病鉴别。4.血清免疫球蛋白E(IgE)测定：约有50%成年哮喘和80%以上儿童哮喘患者增高，特异性IgE(针对某种变应原)的增高则更有意义。
检查 
治疗 子嗽西医治疗当前疾病暂无相关疗法。子嗽中医治疗子嗽-【分型治疗】1.阴虚肺燥治法：养阴润肺，止咳安胎。方药：百合固金汤加减。生熟地、天麦冬、川贝母、百合、白芍、党参、北沙参、玄参、桑叶、苏梗、生甘草。加减：痰中带血者，加山栀、黄芩、白茅根;胎动不安者，加芋麻根、南瓜蒂。2.痰火犯肺治法：清金化痰，止嗽安胎。方药：清金降火汤加减。黄芩、杏仁、川贝、全瓜萎、橘红、桔梗、桑叶、清炙批把叶。加减：腰酸者，加川断、杜仲、菟丝子。【中成药】1.川贝批把叶膏每日2次，每次1匙。2.参贝北瓜膏每日2次，每次1匙。3.祛痰灵每日2次，每次1支。【简便方】1.川贝母6克、冰糖适量，放入去核的梨中蒸服。2.白木耳30克、冰糖60克，文火炖服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量食物。
忌吃细节 1.忌寒凉食物。2.忌肥甘厚味食物。3.忌鱼腥虾蟹。
宜吃 鸭蛋 鸡蛋 腰果 松子仁 
忌吃 杏仁 沙丁鱼 三文鱼 螃蟹 
药品 ['广东逢春制药', '安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['白云山陈李济', '千金保孕丸', '(千金保孕丸)'] ['安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['保利制药', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] ['三鹤药业', '安胎丸', '(安胎丸)'] ['晋新双鹤', '安胎丸', '(安胎丸)'] ['邦琪药业', '安胎益母丸', '(安胎益母丸)'] ['三蓝药业', '安胎丸', '(安胎丸)'] ['九连山药业', '安胎丸', '(安胎丸)'] ['安胎丸', '(安胎丸)'] ['广东华天宝', '安胎丸', '(安胎丸)'] ['白云山中一', '安胎丸', '(安胎丸)'] ['扁鹊制药', '安胎丸', '(安胎丸)'] ['湘中制药', '安胎丸', '(安胎丸)'] ['国医堂制药', '安胎丸', '(安胎丸)'] ['太安堂药业', '安胎丸', '(安胎丸)'] ['上海雷允上药业', '安胎丸', '(安胎丸)'] ['贵州安康制药', '安胎丸', '(安胎丸)'] ['烟台中亚', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] 
 