简介 妊娠五六个月后出现腹大异常，胸膈满闷，甚则遍身俱肿，喘息不得卧者，称“子满”。西医的羊水过多可考虑本病。妊娠期间羊水量超过2000ml称羊水过多，需积极寻找原因。临床表现为妊娠中期后，腹大异常，腹部胀满，腹皮绷紧而发亮，胸胁满闷，甚至喘息不得卧，行动艰难，或伴有腹部、下肢、外阴水肿，小便短少，甚至不通，下肢及外阴可发生水肿，胎位不清，胎心遥远。  
医保疾病 否 
患病比例 妊娠期妇女发病率约为5-10% 
易感人群 孕妇 
传染方式 无传染性 
并发症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 心理治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 80-90% 
常用药品 安胎丸 千金保孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 饮食清淡富于营养，注意膳食平衡。
病因 子满病因羊水过多（58%）：脾胃虚弱，脏腑之间有停水和挟以妊娠导致水停胞中。以及西医的羊水过多，一旦羊水的调节机制失去平衡或运输发生障碍，则会出现羊水量异常。羊水过多的确切病因并不十分清楚，胎儿异常、母体异常及胎盘异常均可导致羊水过多。
预防 子满预防日常预防注意休息，饮食要注重清淡，味道爽口。新鲜蔬菜如青菜、大白菜、萝卜、胡萝卜、西红柿等，可以供给多种维生素。应多吃新鲜的水果和蔬菜，特别是富含胡萝卜素(如菠菜、芥蓝、番薯、南瓜、胡萝卜)、维生素C(如青椒、橘子、绿菜花、菠菜)、维生素E(如榛子、松子、开心果、大杏仁)及含锌(如牡蛎、贝类、谷类)的食物。应尽量少吃高脂肪的食物，少吃甜食。
症状细节 子满症状常见症状1、病史：有早孕史，病毒感染或孕妇糖尿病史，或有畸胎，双胎史。2、临床表现：妊娠中期后，腹大异常，腹部胀满，腹皮绷紧而发亮，胸胁满闷，甚至喘息不得卧，行动艰难，或伴有腹部、下肢、外阴水肿，小便短少，甚至不通。
症状 糖尿 喘息 水肿 
检查细节 子满的检查腹部检查有明显液体震荡感，胎位不清，胎心音遥远或听不清，B超检查可测羊水平段，并可测出双胎或部分畸形。羊膜腔穿刺对羊水细胞的染色体进行检测分析，筛选染色体病。另外，当无条件进行脐静脉穿刺抽取脐血时，可以选取羊水，对羊水进行培养、生化检查，了解有无感染等原因导致羊水过多。
检查 
治疗 子满西医治疗当前疾病暂无相关疗法。子满中医治疗【治疗】：鲤鱼汤【组成】：鲤鱼，白术，白芍，当归，茯苓，生姜，橘红，黄芪，桑白皮。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃饮食以清淡易消化为主；2、宜多吃温阳的食物；3、宜吃含优质蛋白质的食物。
忌吃细节 1、忌常吃味重食物；2、忌吃难消化食物；3、忌吃易胀气的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 沙丁鱼 三文鱼 螃蟹 
药品 ['广东逢春制药', '安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['白云山陈李济', '千金保孕丸', '(千金保孕丸)'] ['安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['保利制药', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] ['三鹤药业', '安胎丸', '(安胎丸)'] ['晋新双鹤', '安胎丸', '(安胎丸)'] ['邦琪药业', '安胎益母丸', '(安胎益母丸)'] ['三蓝药业', '安胎丸', '(安胎丸)'] ['九连山药业', '安胎丸', '(安胎丸)'] ['安胎丸', '(安胎丸)'] ['广东华天宝', '安胎丸', '(安胎丸)'] ['白云山中一', '安胎丸', '(安胎丸)'] ['扁鹊制药', '安胎丸', '(安胎丸)'] ['湘中制药', '安胎丸', '(安胎丸)'] ['国医堂制药', '安胎丸', '(安胎丸)'] ['太安堂药业', '安胎丸', '(安胎丸)'] ['上海雷允上药业', '安胎丸', '(安胎丸)'] ['贵州安康制药', '安胎丸', '(安胎丸)'] ['烟台中亚', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] 
 