简介 客忤是指小儿突然受外界异物、巨响、或陌生人的惊吓，而发生面色发青、口吐涎沫、喘息腹痛、肢体抽搐、状如惊痫的，成为“客忤”。  
医保疾病 否 
患病比例 1% 
易感人群 好发于婴幼儿 
传染方式 无传染性 
并发症 小儿癫痫 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 100% 
常用药品 托吡酯片 丙戊酸钠片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 避免惊吓小儿。
病因 客忤病因惊吓（60%）：由于小儿神气未定，如骤见生人、突闻异声、突见异物，而引起惊吓啼哭，甚或面色变异，兼之风痰相搏，影响脾胃，以致受纳运化失调，引起吐泻、腹痛，状似惊痫。现代医学观点认为是由于患者受到惊吓后出现广泛性脑组织异常同步放电所致。
预防 客忤预防专业指导摄生饮：治一切卒中，大小科同。制南星、南木香、法半夏(各一钱半)、北细辛、漂苍术、石菖蒲、炙甘草(各一钱)，上作一剂，生姜三片水煎，热服。沉香安神丸：治内因客忤。官拣参(一钱)、漂白术、真广皮、陈枳壳、芽桔梗、青礞石(各五钱)，炙甘草、上沉香(各一钱)，镜辰砂(一钱)，真川连(一钱五分)，共为细末，蜜丸芡实大。每一二丸，麦冬汤下。
症状细节 客忤症状常见症状小儿客忤，由儿真元不足，神气未充，故外邪客气得以乘之。经曰∶邪之所凑，其气必虚。不治其虚，安问其余忤者，谓外来人畜之气，忤触其儿之正气也，或因生人远来，或因六畜暴至，或抱儿戏骑牛马，或父母骑马远归，未及熏衣，即抱其儿，则马汗不正之气，从鼻而入。经曰∶五气入鼻，藏于心肺，则正气受忤，此外因之客忤也。其证口吐青黄白沫，面色变异，喘急腹痛，反侧不安，手足。第此证神不昏乱为异耳。治宜涂囟法、搐鼻法，内服摄生饮。
症状 腹痛 
检查细节 客忤的检查利用现代医疗器械检查，如24小时动态脑电图监测，可发现一过性的脑电图波形异常，客忤发作后二周内，约有20%~60%的患儿脑电图背景活动中见到非特异性慢波活动增多，它们大多在1周前后自然消失，头颅CT以及MRI、腰椎穿刺脑脊液生化、常规检查均未见异常。
检查 
治疗 客忤西医治疗对于持续抽搐患儿，可以予地西泮、鲁米那镇静治疗。对于腹部有明显腹痛的患儿，可以用654-2缓解肠道平滑肌痉挛等支持治疗。其他治疗：如精神安抚等。客忤中医治疗治宜安神定志，用《丹台玉案》安魂汤(炒枣仁、茯神、远志、当归、胆星、灯心)加减;痰热盛者，治法参用急惊风。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
药品 ['妥泰', '(托吡酯片)'] ['宝庆', '丙戊酸钠片', '(丙戊酸钠片)'] ['云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['力生', '苯妥英钠片', '(苯妥英钠片)'] ['鲁明', '丙戊酸钠片', '(丙戊酸钠片)'] ['山东方明', '丙戊酸钠片', '(丙戊酸钠片)'] ['山西云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['宝庆', '丙戊酸钠片', '(丙戊酸钠片)'] ['曲莱', '(奥卡西平口服混悬液)'] ['开浦兰', '(左乙拉西坦片)'] ['开浦兰', '(左乙拉西坦片)'] ['开浦兰', '(左乙拉西坦口服溶液)'] ['法国杜芬', '奥卡西平口服混悬液', '(奥卡西平口服混悬液)'] ['深圳信立泰', '左乙拉西坦片', '(左乙拉西坦片)'] ['浙江京新', '左乙拉西坦片', '(左乙拉西坦片)'] ['浙江京新', '左乙拉西坦片', '(左乙拉西坦片)'] ['重庆圣华曦', '左乙拉西坦片', '(左乙拉西坦片)'] ['信谊黄河', '苯妥英钠片', '(苯妥英钠片)'] ['妥泰', '(托吡酯胶囊)'] ['江苏恒瑞', '丙戊酸钠片', '(丙戊酸钠片)'] ['妥泰', '(托吡酯片)'] ['天衡', '苯妥英钠片', '(苯妥英钠片)'] ['陕西兴邦', '丙戊酸钠片', '(丙戊酸钠片)'] 
 