简介 所谓的寄生虫妄想亦称寄生虫恐惧症或螨恐惧症。  
医保疾病 否 
患病比例 0.001% 
易感人群 多见于中老年妇女 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 精神科 
治疗方式 心理治疗 药物治疗 中医治疗 
治疗周期 1-3个月 
治愈率 50% 
常用药品 盐酸帕罗西汀片 盐酸氯米帕明片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――8000元） 
温馨提示 调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。
病因 寄生虫妄想病因(一)发病原因：为一种精神性皮肤病，患者多为单身中老年妇女，精神紧张，敏感多疑，但寄生虫妄想和恐怖不同。(二)发病机制：妄想的病人类似妄想性精神分裂症，坚定不移的相信自己患有某种病，属于思维方面的障碍，而恐惧症的病人是畏惧患某种寄生虫病，属于感情方面的障碍，临床上妄想和恐怖常可同时存在，难以区分。
预防 寄生虫妄想预防这种精神心理疾病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 寄生虫妄想症状常见症状这种疾病多见于中老年妇女，自诉症状可多种多样，主要为瘙痒，其次有蚁走感，蠕动感，刺咬，挖掘，烧灼等，有些患者恐惧被污染，一天常洗手达数十次，并用其他物理，化学，机械的方法刺激皮肤，企图去除虫害，造成皮肤表皮剥脱，溃疡等损害，当医务人员否定其有寄生虫病时，又不相信而另求医。
症状 瘙痒 蚁走感 蠕动感 恐惧 溃疡 
检查细节 寄生虫妄想的检查常见的检查有：寄生虫妄想症通常仅靠病史即可作出诊断，但一定要进行详细的皮肤科检查以排除真正的寄生虫感染或其他皮肤病。判断患者是否患有寄生虫妄想症，重要的是确定患者除误认为自己受到寄生虫感染外无其他思想障碍，且妄想不是继发于其他身心疾病。
检查 
治疗 寄生虫妄想西医治疗1、精神心理治疗以求说服患者。2、内服安定镇静剂，外用药物对症治疗。寄生虫妄想中医治疗可内服泻肝安神丸、朱砂安神丸。(以上提供资料及其内容仅供参考，因人而异，详细需要请咨询医生。)
宜吃细节 1.宜食清淡的食物；2.宜食新鲜的蔬菜和水果。
忌吃细节 1.忌吃辛辣刺激的食物；2.忌吃油腻的食物；3.忌吃不容易消化的食物。
宜吃 芝麻 葵花子仁 白果（干） 青豆 
忌吃 干腌菜 鸡肝 腐竹 白扁豆 
药品 ['舒坦罗', '盐酸帕罗西汀片', '(盐酸帕罗西汀片)'] ['中研牌', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['江苏鹏鹞', '卡马西平片', '(卡马西平片)'] ['瑞必乐', '', '马来酸氟伏沙明片', '(马来酸氟伏沙明片)'] ['乐元', '(盐酸舍曲林片)'] ['西同静', '(盐酸舍曲林片)'] ['湖南洞庭', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['左洛复', '(盐酸舍曲林片)'] ['赛乐特', '(盐酸帕罗西汀片)'] ['浙江京新', '盐酸舍曲林分散片', '(盐酸舍曲林分散片)'] ['得理多', '(卡马西平片)'] ['云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['上海复华药业', '卡马西平片', '(卡马西平片)'] ['彼迈乐', '(盐酸舍曲林片)'] ['乐宁', '盐酸舍曲林片', '(盐酸舍曲林片)'] ['力生', '苯妥英钠片', '(苯妥英钠片)'] ['恩华', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['乐友', '(盐酸帕罗西汀片)'] ['曲优', '盐酸舍曲林片', '(盐酸舍曲林片)'] ['信谊', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['华南牌', '卡马西平片', '(卡马西平片)'] ['齐鲁', '卡马西平片', '(卡马西平片)'] ['山西云鹏', '苯妥英钠片', '(苯妥英钠片)'] 
 