简介 寒湿泄泻中有湿邪的症状表现：头重如裹，四肢沉重，口腔粘腻，连泄泻的质地也要比风寒泄泻的粘腻不爽。因此对于寒湿泄泻一定要散寒与祛湿并重，以达到止泻的目的。  
医保疾病 否 
患病比例 0.0021%-0.0042% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 脱水 
就诊科室 内科 消化内科 
治疗方式 药物治疗 康复治疗 
治疗周期 4-8周 
治愈率 85% 
常用药品 龙虎人丹 复合乳酸菌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 应注意保暖，不熬夜。
病因 寒湿泄泻病因一般来说，引起泄泻的原因，主要是寒热虚实的不同。至于具体原因，则要看大便形状、病程长短等具体的症状。如果大便有黏液不爽，一日数解，常为湿热积滞肠道。大便有脓血，伴有里急后重，大便次数多而排便不畅的，这多为湿热下注大肠而造成的痢疾。如果腹痛即泻，泻下急迫，这是由于肝强脾弱，肝脾不和而致的痛泻证。如果大便呈水样，突然发病，一日数次，肛门灼热、尿黄短赤，或伴有恶心等证，这多是由于邪热下迫大肠之热泻证。如果大便泄泻，夹有不消化食物，大便酸腐臭秽，或如败卵，或伴有呕吐、口臭、舌苔腐腻者，这是由于食积不化，脾胃受损的伤食泻。如果泄泻病程较长，时间较久，大便稀软不成形，常伴有腹胀、纳少、疲倦无力、面色萎黄，多为脾虚而致的泄泻。
预防 寒湿泄泻预防保健食疗1、补骨脂煲猪腰：猪腰1对，补骨脂10克，芡实30克，党参20克。先将猪腰内的筋膜臊腺去除，切成花，与补骨脂、芡实加水适量煮1小时，调味分2~3次服用。隔日1剂，连吃5~7剂为好。2、党参金樱子汤：党参20克，金樱子12克，芡实10克，红糖适量。将上诉药物水煎取汁，用红糖调味，每日1剂。
症状细节 寒湿泄泻症状常见症状气虚者表现舌软无力，走路摇摆。体瘦；血虚者表现黏膜苍白，消瘦毛焦。寒重者表现耳鼻四肢厥冷，口色白滑，口腔温低，拱背怕冷甚至体温下降；
症状 无力 血虚 消瘦 
检查细节 寒湿泄泻的检查1、肠镜：肠镜检查是经肛门将肠镜循腔插至回盲部，从黏膜侧观察结肠病变的检查方法。2、便常规：便常规检验可以了解消化道有无细菌、病毒及寄生虫感染，及早发现胃肠炎、肝病，还可作为消化道肿瘤的诊断筛查。3、粪便显微镜检查：粪便显微镜检查是临床常规检查的主要内容，用于检查各种有形成分，如细胞、寄生虫、结晶、细菌、真菌。
检查 
治疗 寒湿泄泻x西医治疗当前疾病暂无相关疗法。寒湿泄泻中医治疗方法治法：芳香化湿，解表散寒。方药：藿香正气散。方中藿香解表散寒，芳香化湿，白术、茯苓、陈皮、半夏健脾除湿，厚朴、大腹皮理气除满，紫苏、白芷解表散寒，桔梗宣肺以化湿。若表邪偏重，寒热身痛，可加荆芥、防风，或用荆防败毒散；若湿邪偏重，或寒湿在里，腹胀肠鸣，小便不利，苔白厚腻，可用胃苓汤健脾燥湿，化气利湿；若寒重于湿，腹胀冷痛者，可用理中丸加味。.或者针灸取穴关元，足三里，内关，结合温灸。或者隔姜灸帮助祛寒湿。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜饮食清淡；2、宜多吃新鲜水果和蔬菜、豆类食品。
忌吃细节 1、忌食辛辣食品；2、忌食煎炸的食品；3、忌食用过苦寒、生冷食品。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 枸杞茯苓茶 人参茯苓粥 泽泻茯苓鸡 山药茯苓果仁包 人参粳米粥 枸杞粳米粥 
药品 ['龙虎', '龙虎人丹', '(龙虎人丹)'] ['聚克', '(复合乳酸菌胶囊)'] ['佛山', '理中丸', '(理中丸)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['仙河制药', '肠胃宁胶囊', '(肠胃宁胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['东北', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['司邦得', '蒙脱石散', '(蒙脱石散)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['庆瑞', '金荞麦片', '(金荞麦片)'] ['南京白敬宇', '蒙脱石混悬液', '(蒙脱石混悬液)'] ['王老吉', '保济丸', '(保济丸)'] ['冯了性', '保济丸', '(保济丸)'] ['同仁堂', '肉蔻四神丸', '(肉蔻四神丸)'] ['同仁堂', '香砂和胃丸', '(香砂和胃丸)'] ['天天乐', '四味脾胃舒颗粒', '(四味脾胃舒颗粒)'] 
 