简介 证候名，由贪凉饮冷，或过食反应果，致使寒湿停于中焦;或因冒雨涉水，居住潮湿，遂使寒湿内侵;或脾阳素虚而寒湿内生，影响脾运所致。症见脘腹胀满、头重困倦、不思饮食、泛恶欲吐、口淡不渴、腹痛便溏、小便不利，妇女带下稀白而腥，舌胖苔白腻，脉迟或缓或濡，治宜温中化湿，方如胃苓汤。  
医保疾病 否 
患病比例 0.0021%-0.0042% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹泻 恶心和呕吐 功能性消化不良 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 4-8周 
治愈率 85% 
常用药品 健儿清解液 多潘立酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 在生活中应注意饮食。
病因 寒湿困脾病因本证常因寒湿之邪外侵，或过食生冷瓜果油腻肥甘之物，寒混内停;或脾气虑，脾阳不振，水湿不运，寒湿内生，以致寒湿因脾，脾失健运，水湿停聚为患。病位主要在脾，与肺、肾二脏亦有密切关系。病性多属寒湿之实证，亦可见虚实夹杂之证。过食生冷（35%）：过食生冷，寒湿内侵，脾阳受困，运化失司，故院腹部胀问疼痛，纳呆。胃失和降则泛恶欲吐;寒湿为阴邪，阴不耗津，故口谈不渴。湿注肠中，则便溏。脾主肌肉，湿性重着，故头身困重。湿阻气滞，气血运行不畅，不能外荣肌肤，故面色不荣。脾阳不振（40%）：脾为寒湿所困，阳气不宣，胆汁外溢，故面目肌肤发黄，黄色晦暗如烟熏。寒湿阻遏阳气，不能温化水湿，泛溢肌表，故肢体浮肿。膀胱气化不利，则小便短少;寒湿内盛则舌淡胖苔白腻或白滑，脉象濡缓。
预防 寒湿困脾预防增加时，应当进无盐或低盐饮食。体质肥胖之人多湿，在夏秋之交，尤须注意勿伤湿冒雨露，涉江河，勿贪凉饮冷，以免湿邪外入或内生。霍乱吐泻时宜暂禁食，吐泻已止，亦应逐渐恢复饮食，先以流法或半流汁饮食为宜。暴泻者易伤胃气，可予淡盐汤、米汤等以养胃气。臌胀病人忌食煎炸、辛辣、坚硬的食物，以半流质和无渣而富于营养之食物为宜;此外还应记录小便的次数、颜色及数量，定期测定体重及腹围，以了解病情的变化，避免情志抑郁或暴怒，戒除烟酒。当臌胀患者，腹围腹水。
症状细节 寒湿困脾症状常见症状症见脘腹胀满、头重困倦、不思饮食、泛恶欲吐、口淡不渴、腹痛便溏、小便不利，妇女带下稀白而腥，舌胖苔白腻，脉迟或缓或濡。
症状 
检查细节 寒湿困脾的检查四诊：四诊指的是望、闻、问、切，古称”诊法“。四诊具有直观性和朴素性的特点，在感官所及的范围内，直接地获取信息，医生即刻进行分析综合，及时作出判断。四诊的基本原理是建立在整体观念和恒动观念的基础上的，是阴阳五行、藏象经络、病因病机等基础理论的具体运用。物质世界的统一性和普遍联系，就是四诊原理的理论基础。
检查 
治疗 寒湿困脾西医治疗当前疾病暂无相关疗法。寒湿困脾中医治疗治疗法则：温中散寒，健脾化湿。施治方法：一、内服方药l.、基本方药：（1）平胃散加味：制苍术15克、厚朴12克、陈皮10克、茯苓12克、泽泻12克、炒向木10克、甘草6克。本方正于湿阻脾骨而引起脘腹胀闷诸证。（2）藿香正气散：蕾香10克、紫苏叶10克、大腹皮10克、炒白术10克、厚朴10克、半夏曲10克、白芷10克、桔梗.8克、甘草8克、茯苓12克。本方适于寒湿外侵而引起吐泄诸证。（3）实脾饮：制附子6克、干姜10克、炒白术10克、厚朴10克、大腹皮10克、木香8克、草果10克、茯苓15克、甘草10克、生姜五片、大枣五枚。本方适于寒湿困脾的腹满、黄疸诸证。以上3方，水煎煮取汁250～300毫升，分2～3次温服，每日1剂。2、加减变化：若泄泻如水，胸脘痞闷，舌苔白腻者，可用方加猪苓10克、肉桂6克健脾利湿;若痢下赤白，白多赤少，伴腹痛，可去泽泻加桂枝6克、炮姜8克、白芍10克、木香8克以散寒调气止痛;若身目发黄，黄而晦暗者，于方。（1）中加茵陈30克、附片6克、干姜10克或于方中加茵陈30克。若吐泻频紧，吐泻物如米泔水，四肢清冷者，用方。（2）合纯阳正气丸以芳香化湿，温中散寒。若腹部胀满如囊裹水，尿短少者，于方。（3）中加车前于12克、猪苓12克、怀牛膝10克、青皮8克等行气利水。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜饮食清淡；2.宜多吃新鲜水果和蔬菜、豆类食品。
忌吃细节 1.忌食辛辣食品；2.忌食煎炸的食品；3.忌食用过苦寒、生冷食品。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 白酒 油条 青椒 辣椒(红、尖、干) 
推荐食谱 萝卜粳米粥 燕麦粳米粥 灵芝甘草茶 甘草小麦大枣汤 花样果肉薏米粥 香菇薏米饭 薏米莲子粥 薏米豆腐羹 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['佛山', '理中丸', '(理中丸)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['新络纳', '(枸橼酸莫沙必利分散片)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['山西三晋药业', '雪山胃宝胶囊', '(雪山胃宝胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['君羊', '启脾口服液', '(启脾口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['阜新蒙药', '利肝和胃丸', '(利肝和胃丸)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] ['铁树花', '气血固本口服液', '(气血固本口服液)'] ['甘肃兰药', '沙棘颗粒', '(沙棘颗粒)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['吗丁啉', '(多潘立酮片)'] ['安达', '(铝镁加混悬液)'] 
 