简介 寒滞肝脉证是指由于寒邪侵犯，凝滞肝经，表现以肝经循行部位冷痛为主证的证候。肝经气滞，气血运行不畅所致。多由感受寒邪所致。以少腹、前阴、巅顶等肝经经脉循行部位冷痛为主要表现的实寒证候。又称寒凝肝经证，简称肝寒证。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 疝气 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 酚咖片 盐酸屈他维林片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 —— 8000元） 
温馨提示 本病暂无有效预防方法，早发现早治疗是预防的关键。
病因 寒滞肝脉证病因本证多因感受外寒，寒凝肝经经脉所致。病机分析：本证以寒邪凝滞肝经气滞为特征，足厥阴肝经绕阴器抵少腹，寒邪凝滞肝经气血运行不畅，故少腹及睾丸、阴囊冷痛、坠胀，并互相影响牵引股侧。寒为阴邪主收引，寒邪侵袭则筋脉拘急，气血凝滞，不通则痛，故疼痛拒按或遇寒加剧得温则缓;感受寒邪阳气被遏，或阳虚温煦作用减弱坝u形体寒冷，面色苍白，舌淡、苔白。脉沉弦为肝病之脉。
预防 寒滞肝脉证预防①保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。②生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。做到茶饭有规律，生存起居有常、不过度劳累、心境开朗，养成良好的生活习惯。③合理膳食可多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡，包括蛋白质、糖、脂肪、维生素、微量元素和膳食纤维等必需的营养素，荤素搭配，食物品种多元化，充分发挥食物间营养物质的互补作用，对预防此病也很有帮助。
检查细节 寒滞肝脉证的检查可进行尿常规、血常规检查。
检查 
治疗 寒滞肝脉证西医治疗当前疾病暂无相关疗法。寒滞肝脉证中医治疗(一)内服方药1、基本方药：(1)暖肝煎加减：当归10克，枸杞10克，肉桂3克，小茴香、乌药、沉香、茯苓各6克，生姜3～5克。适用于寒滞肝脉之较轻者。(2)天台乌药散加减：天台乌药、木香、青皮、高良姜、槟榔各10克，小茴香、川楝子各9克。本方可用温酒或水煎服，宜用于寒滞肝脉又兼明显气滞之疝气患者。(3)温经汤加减：桂枝、川芎8克，吴茱萸、当归、白芍、法夏、麦冬各9克。本方适用于妇科寒性痛经病。2、加减变化：若少腹胀痛甚者宜基本方。(1)加川朴10克、香附10克。若阴寒内结，少腹阵痛绕脐，牵制睾丸痛者可用基本方。(2)加制二乌各5克；若腹胀，睾丸坚硬加炒橘核10克，昆布9克，海藻、桃仁各10克。若女子带下清冷者可用基本方。(3)加附片10克，仙灵脾12克，茯苓15克；若痛经甚者加香附10克，玄胡15克；若经闭者可将川芎加至15克。(二)外敷药物1、麝香0.5克，小茴香5克研末，置纱布上贴于中极、关元或气海，保留6～24小时，可连续2～5个月。2、疝坠散：白附子1个，川楝子30克，广木香、小茴香、桂枝各15克，吴茱萸20克，研末过筛，取药末15克，黄酒调匀放于神阙穴，覆盖纱布，胶布固定，每日一次,5～7天为1疗程，可连续用3～4疗程。3、疝灵膏：蓖麻子5～7粒，面粉适量捣膏贴涌泉，每日1次。4、益母草膏加吴茱萸末调匀外敷关元、气海，每日1次。(三)灌肠疗法1、附片15克，赤芍20克，煎煮取汁200毫升，高位保留灌肠，每日1次，连用7～14天为宜。2、附片l5克，益母草30克，煎煮取汁l50毫升，保留灌肠1～2周，适用于寒性痛经病。施治要点：(一)本证是因寒邪内侵，客于肝经而致疏泄失职，气血、凝滞之实证，以少腹疼痛为主要症状。故治疗重在温经散寒。(二)本证疼痛部位以少腹为甚，治在下焦，当与寒邪犯胃之胃脘痛加以鉴别。(三)本证在治疗中应注意与活血、行气、配伍。核类药物(如荔枝核、橘核)的适当选用可提高本证的治疗效果。(四)疝气阴囊下坠的治疗，灌肠法亦较常用。针灸1、针刺：取足三里、三阴交、中极、关元、气海，用补法，每日1～2次。2、艾灸：主灸中极、关元、气海，亦可配三阴交，每次10～15分钟，每日2～3次。推拿按摩在少腹及阴囊部轻轻揉按，并将阴囊轻轻上托，每日3～5次，每次15～20分钟。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 柴胡白术炖乌龟 山药茯苓包子 芡实茯苓粥 白茯苓粥 
药品 ['芬必得', '酚咖片', '(酚咖片)'] ['诺仕帕', '(盐酸屈他维林片)'] ['维康利', '(酮洛芬缓释胶囊)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['气血和', '气血和胶囊', '(气血和胶囊)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['同仁堂', '武力拔寒散', '(武力拔寒散)'] ['辽宁奥达', '复方益母片', '(复方益母片)'] ['九芝堂', '乌鸡白凤丸', '(乌鸡白凤丸)'] ['俞氏', '尼美舒利颗粒', '(尼美舒利颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] ['泰诺林', '(对乙酰氨基酚混悬滴剂)'] ['同仁堂', '复方益母草膏', '(复方益母草膏)'] ['加合百服宁', '(酚咖片)'] ['银诺克', '鹿胎膏', '(鹿胎膏)'] ['广誉远', '定坤丹', '(定坤丹)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] 
 