简介 病名。一名痛痹。指寒邪偏重的。《灵枢·贼风》：“尝有所伤于湿气，藏于血脉之中、分肉之间，久留而不去，若有所随坠，恶血在内而不去，卒然喜怒不节，饮食不适，寒温不时，腠理闭而不通;其开而遇风寒，则血气凝结，与故邪相袭，则为寒痹。”《灵枢·寿夭刚柔》：“寒痹之为病也，留而不去，时痛而皮不仁。”《证治准绳·杂病》：“寒痹者，四肢挛痛，关节浮肿。”《症因脉治》卷三：“寒痹之证，疼痛苦楚，手足拘紧，得热稍减，得寒愈甚，名曰痛痹。寒伤太阳，在营分无汗，麻黄续命汤;伤卫有汗，桂枝续命汤;寒伤阳明，干葛续命汤;在少阳，柴胡续命汤。今家秘立十味羌活汤通治之。”亦可用定痛丸加羌活、桂枝，或选用五积散、芎附汤加减。痛甚者，用五灵散;《内经》并有火q 、药熨等法。又《张氏医通》卷六：“者，即寒痹也。邪中皮毛，瘾疹风疮，搔之不痛，初起皮中如虫行状。”此说易引起概念之混淆，聊备一说。  
医保疾病 否 
患病比例 0.3%--0.5% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 中风 高血压 糖尿病 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 一般治疗 
治疗周期 1-2个月 
治愈率 85-90% 
常用药品 氨糖美辛肠溶片 双蚁祛湿通络胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 在生活中应避免受冷，注意保暖。
病因 寒痹病因外感寒湿(35%)：外因多与严冬涉水、步履冰雪、久居寒湿之地，饮食不适，寒温不时等，导致风寒湿邪以寒邪为主侵入机体有关。阴阳失调(40%)：内因则主要与脏腑阴阳失调，正气不足有关。其病机是在正气虚弱的前提下，风寒湿邪以寒邪为主侵袭，痹阻于经络、肌肉、关节，气血运行不畅而发痛痹。
预防 寒痹预防1、加强锻炼,增强身体素质经常参加体育锻炼,如保健体操,练气功,太极拳，做广播体操,散步等，大有好处。凡坚持体育锻炼的人,身体就强壮,抗病能力强,很少患病，其抗御风寒湿邪侵袭的能力比一般没经过体育锻炼者强得多。2、避免风寒湿邪侵袭春季正是万物萌发之际，也是类风湿性关节炎的好发季节，所以要防止受寒,淋雨和受潮,关节处要注意保暖,，不穿湿衣、湿鞋、湿袜等。夏季暑热，不要贪凉受露，暴饮冷饮等。秋季气候干燥，但秋风送爽,天气转凉，要防止受风寒侵袭。冬季寒风刺骨，注意保暖是最重要的。3、注意劳逸结合饮食有节,，起居有常，劳逸结合是强身保健的主要措施。临床上，有些类风湿性关节炎患者的病情虽然基本控制，处于疾病恢复期，往往由于劳累而重新加重或复发，所以要劳逸结合，活动与休息要适度。
症状细节 寒痹症状常见症状1、本病多以肢体关节(腰、肩、膝、肘、腕、踝)疼痛、酸楚、麻木、重着、活动障碍为主症。2、腰背、四肢关节及肌肉冷痛，或疼痛剧烈，痛如刀割，以痛处不移为特点。3、其痛有逢寒加重、得温则减、局部皮色不变、关节屈伸不利、形寒肢冷、昼轻夜重的特征。4、舌质淡、苔薄白、脉弦紧。
症状 
检查细节 寒痹的检查1、外周血白细胞计数升高多在l0×10[sup]9[/sup]/升(即10000/立方毫米)以上，中性粒细胞比例也明显上升，高达80～90%，有的出现核左移现象。2、血沉和C-反应蛋白升高血沉和C—反应蛋白通常是各种炎症的指标，在风湿性关节炎患者的急性期，血沉可达90毫米/小时以上;C-反应蛋白也在30毫克/升(30微克/毫升)以上。急性期过后(约1～2月)渐渐恢复正常。3、关节液检查常为渗出液，轻者白细胞计数可接近正常，重者可达80×l0[sup]9[/sup]/升(80000/立方毫米)以上，多数为中性粒细胞。细菌培养阴性。
检查 
治疗 寒痹西医治疗当前疾病暂无相关疗法。寒痹中医治疗1、寒凝痹阻证。治法：温经散寒，通络止痛。方药：乌附麻辛桂姜汤加减。制草乌15g熟附子10g干姜10g麻黄10g细辛6g桂枝10g甘草6g。方解：方用制川乌、熟附子、干姜温经散寒止痛，麻黄、细辛、桂枝疏风散寒，甘草调和诸药。诸药相合，共奏温经散寒、通络止痛之功。加减法：若寒甚加制草乌15g;痛偏上肢加羌活15g、威灵仙24g，千年健15g;痛偏下肢加独活15g、牛膝18g、防己24g;痛偏于腰加桑寄生15g、杜仲10g、川断15g、淫羊藿15g。2、风寒痹阻证。治法：祛风散寒，温经通络。方药：乌头汤加减。制川乌15g麻黄10g黄芪18g白芍15g甘草10g蜂蜜30g。方解：方用川乌头、麻黄温经散寒，两药配合搜剔入骨之风寒，为方中主药，辅以黄芪益气固卫，白芍养血，甘草、蜂蜜缓痛解毒，诸药相合共奏祛风散寒，温经通络之功效。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃含硫的食物；2、宜吃含组氨酸的食物；3、宜吃富含维生素的食物。
忌吃细节 1、忌吃寒凉的食物；2、忌吃进辛辣刺激的食物；3、忌吃海产品；4、忌吃铁或含铁的复合维生素。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 桂圆草莓炒山药 草莓柠檬汁 萝卜青果粥 香蕉豆沙酸奶汁 苹果生菜酸奶汁 
药品 ['海力生', '氨糖美辛肠溶片', '(氨糖美辛肠溶片)'] ['双蚁', '双蚁祛湿通络胶囊', '(双蚁祛湿通络胶囊)'] ['河南新四方', '金骨莲片', '(金骨莲片)'] ['陕西康惠', '骨刺胶囊', '(骨刺胶囊)'] ['河北万岁药业', '威灵骨刺膏', '(威灵骨刺膏)'] ['西藏药业', '', '雪山金罗汉止痛涂', '(雪山金罗汉止痛涂膜剂)'] ['甘南牌', '风湿骨痛丸', '(风湿骨痛丸)'] ['山东明人福瑞达', '消炎镇痛膏', '(消炎镇痛膏)'] ['花红', '消肿止痛酊', '(消肿止痛酊)'] ['奇正', '青鹏软膏', '(青鹏软膏)'] ['云香精', '云香精', '(云香精)'] ['静青', '吲哚美辛栓', '(吲哚美辛栓)'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['同仁堂', '国公酒', '(国公酒)'] ['马应龙药业', '麝香祛痛搽剂', '(麝香祛痛搽剂)'] ['本草纲目', '麝香祛痛搽剂', '(麝香祛痛搽剂)'] ['南洋理通', '麝香祛痛气雾剂', '(麝香祛痛气雾剂)'] ['葵花', '双虎肿痛宁喷雾剂', '(双虎肿痛宁喷雾剂)'] ['铁拐李牌', '祖师麻膏药', '(祖师麻膏药)'] ['回马枪', '麝香镇痛膏', '(麝香镇痛膏)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['云南白药', '云南白药膏', '(云南白药膏)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] 
 