简介 证名。一受寒就咳嗽，是因为脾肺区域有水饮，这些水的存在，一受寒就会刺激肺部产生咳嗽现象。有些人肺因为水饮阻断了脾输送津液给肺。但是一边水饮存在引起寒咳嗽，而肺这里却是热咳嗽，无痰，或者少痰，这样的咳嗽是混杂的。当肺出现热干枯现象，还可以吸收掉大肠的水分，造成大便的干燥。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 阻塞性肺气肿 支气管肺炎 支气管扩张 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-10天 
治愈率 80% 
常用药品 头孢丙烯分散片 噻托溴铵粉雾剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 休息可减轻病情，所以咳嗽患者要注重休息。
病因 寒饮咳嗽病因机体因素（65%）：有些人肺因为水饮阻断了脾输送津液给肺，但是一边水饮存在引起寒咳嗽，而肺这里却是热咳嗽。无痰，或者少痰，这样的咳嗽是混杂的。气候因素（25%）：本病春夏轻而秋冬剧，遇西北寒风，顿感口鼻气塞，气憋胸患，呛咳不止，咳声连作，痰涎随咳而出，无尽无休。为此，患者不得不蛰伏家中，其次本病是肺中的寒痰冷饮，肺气不得肃降，少阳阳气衰，久病寒饮，提示了此证乃外因和内因的共同致病作用。
预防 寒饮咳嗽预防注意事项：(1)休息可减轻病情，所以咳嗽患者要注重休息。(2)保持身体温暖，使身体不要再伤风。(3)多喝水，可补充身体上消耗过多的水分。(4)多吃营养食品，对于刺激性的食物，如烟、酒、辛辣物、冷饮等尽量禁食。(5)感冒或咳嗽要及早治疗，不要抢延。(6)接触新鲜空气，有的患者在山中休养，痊愈很快，这是因新鲜空气不会加重刺激肺和气管的缘故。
症状细节 寒饮咳嗽症状常见症状如果是转少阴，成天困倦欲睡，发烧咳嗽。有痰。就会变化成麻黄附子细辛汤合干姜五味子，咽喉痛还加桔梗甘草汤。严重的话会有痰少还如清水白痰，肺干咳嗽，咽干痒，口渴不饮。
症状 
检查细节 寒饮咳嗽的检查(1)X线：早期无异常。反复发作后，可表现为肺纹理增粗、紊乱，呈网格或条索状、斑点状阴影，以双下肺明显。(2)呼吸功能检测：早期无异常。病情进展可出现小气道阻塞，最大呼吸流速-容量曲线在75%和50%肺容量时，流量明显降低。(3)血液检查：细菌感染时偶可出现白细胞总数和/或中性粒细胞增高。(4)痰液检查：急性发作期可培养出致病菌。
检查 
治疗 寒饮咳嗽西医治疗当前疾病暂无相关疗法。寒饮咳嗽中医治疗口服射干麻黄汤，药量根据病情加减，药用射干5～8g，麻黄6～12g，细辛3g，半夏10～15g，款冬花10～15g，紫菀10～15g，五味子5～10g，生姜1～3片，大枣3～5枚，水煎，1剂/天，早晚各1次温服。射干麻黄汤出自《金匮要略》，主治“咳而上气，喉中水鸣声”，治疗外寒引动内饮，内外合邪发作咳喘，其临床表现与现代内源性支气管哮喘、喘息型支气管炎极为相似。以该方为主加减治疗寒饮型咳喘，在改善咳、痰、喘，控制感染等方面疗效可靠。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、多吃新鲜水果和蔬菜；2、饮食宜清淡。
忌吃细节 1、忌食油腻煎炸香燥辛热的物品；2、少吃辛辣刺激、海鲜等食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 白果莲子粥 白果秋梨膏 川贝炖雪梨 川贝百合炖雪梨 梨荷竹叶饮 雪梨饮 
药品 ['银力舒', '(头孢丙烯分散片)'] ['天晴速乐', '噻托溴铵粉雾剂', '(噻托溴铵粉雾剂)'] ['达力芬', '(头孢克肟颗粒)'] ['特普欣', '(盐酸头孢他美酯片)'] ['达力新', '(头孢呋辛酯胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['希舒美', '(阿奇霉素片)'] ['帮备', '(盐酸班布特罗片)'] ['博利康尼', '(硫酸特布他林片)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['金爵', '复方蛤青胶囊', '(复方蛤青胶囊)'] ['东秦牌', '复方气管炎片', '(复方气管炎片)'] ['片仔癀', '清热止咳颗粒', '(清热止咳颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['宁夏多维', '十五味龙胆花丸', '(十五味龙胆花丸)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['皇甫谧', '消癌平胶囊', '(消癌平胶囊)'] ['葵花药业', '消咳喘糖浆', '(消咳喘糖浆)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['广东百澳', '乙酰半胱氨酸颗粒', '(乙酰半胱氨酸颗粒)'] 
 