简介 进行性对称性红斑角化症(symmetrical progressive erythrokeratoderma)是常染色体显性遗传的角化异常性疾病，主要表现为双侧掌跖的进行性红斑角化，境界明显，病程慢性。  
医保疾病 否 
患病比例 0.0025% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 丘疹性荨麻疹 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 75% 
常用药品 足光散 阿维A胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 对称性进行性红斑角化症病因(一)发病原因是常染色体显性遗传的角化异常。(二)发病机制发病机制还不清楚。
预防 对称性进行性红斑角化症预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 对称性进行性红斑角化症症状常见症状婴儿期即可发病，开始手足多汗，皮损对称发生于掌跖，局部角质增厚，颜色潮红，呈胼胝状，周围境界清楚，呈黄红色，表面可有片状鳞屑，皮疹可逐渐向手足背，四肢伸侧及膝肘关节等处发展，偶尔大腿，上臂，肩，颈和面部也可受累，也可呈不规则分布，或局限于一处，毛囊口角化，但不形成丘疹，夏季发红明显，冬季角化干燥显著，可发生龟裂。
症状 手足多汗 角质增厚 鳞屑 丘疹 
检查细节 对称性进行性红斑角化症的检查组织病理：表皮各层增厚，以角质层最为显著，真皮浅层有毛细血管扩张及轻度炎性细胞浸润。
检查 
宜吃细节 1.宜吃维生素E含量丰富的食物；2.宜吃蛋白质含量高的食物；3.宜吃具有雌激素作用的食物。
忌吃细节 1.忌吃高雌性激素丰富的食物；2.忌吃雄性激素含量高的食物；3.忌吃寒凉性的食物。
宜吃 蜂蜜 鸡蛋 鸭肝 鸡心 
忌吃 啤酒 白酒 松子仁 核桃 
药品 ['中联', '足光散', '(足光散)'] ['健民叶开泰国药', '足光散', '(足光散)'] ['九芝堂', '足光散', '(足光散)'] ['方希', '(阿维A胶囊)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['人福医药', '足光散', '(足光散)'] ['一禾', '足光散', '(足光散)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] 
 