简介 小儿月经过多包括几个含义，如经血量多及流血时间长(>7天)(menorrhagia)，月经频发(<20天)(polymenorrhea)出血频繁及不规则或合并经血量多(menometrorrhagia)，后者多属于无排卵型功能性子宫出血病。月经量多是一种症状，不是一个独立的疾病。其标准尚不统一，如月经量超过80ml，150ml或每次行经后血色素下降2g以上均是。  
医保疾病 否 
患病比例 0.001% 
易感人群 儿童 
传染方式 无传染性 
并发症 贫血 子宫肌瘤 
就诊科室 儿科 儿科综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 60% 
常用药品 气血和胶囊 调经促孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 月经量多是一种症状，不是一个独立的疾病。其标准尚不统一，如月经量超过80ml，150ml或每次行经后血色素下降2g以上均是。
病因 小儿月经过多病因(一)发病原因常由子宫内膜成熟或脱落不规则或雌，孕激素比例不当引起，子宫肌瘤，子宫感染，甲状腺功能低下，出血性疾病等均可导致本症。(二)发病机制1.子宫疾病(1)子宫肌瘤：子宫肌壁间肌瘤使宫腔增大时，子宫内膜脱落面积扩大及子宫收缩功能降低，使经血量增多，子宫黏膜下肌瘤除上述影响外，还影响宫内膜血管的收缩，使出血量增多，但此病在青春期少见。(2)子宫感染：非法妊娠行人工流产术后，或因不洁性生活致子宫感染时，经血量增多。2.全身性疾病(1)原发性甲状腺功能低下症：子宫黏液水肿，经期出血量多。(2)血液病：血小板减少症，白血病，再生障碍性贫血等血小板降低，血栓凝集受阻时，月经量增多，血管性血友病时，第Ⅷ因子异常，血小板凝集及血栓形成异常，行经时出血量多。(3)恶性肿瘤化疗后，血小板降低时，经期出血量多。
预防 小儿月经过多预防一般预防儿童性早熟，完全可以预防。家长在帮助孩子治疗时，要注意以下几点：蛋白质摄入量不要过多，因为营养过剩是容易引起孩子性早熟的主要原因之一。要预防性早熟的发生，家长还应注意少给孩子吃牛肉、羊肉，不要让孩子养成吃洋快餐的习惯。
症状细节 小儿月经过多症状常见症状1.经期出血量多判断出血量的方法如下：(1)月经期共出血150ml以上：测量血垫重量，减去染血前的垫重就是出血实量，月经期共出血150ml以上时，属月经过多。(2)血色素降低：月经前及月经后测量血色素，如经后血色素降低2g以上，属月经过多。(3)贫血症：每次月经后出现面色苍白，全身无力，甚至头晕，心慌等贫血症状时，提示经血量多。2.原发疾病的表现如血液病，恶性肿瘤，子宫肌瘤，黏液水肿及身材矮小等。
症状 经期出血 贫血 面色苍白 无力 头晕 心慌 水肿 
检查细节 小儿月经过多的检查1.血象：血红蛋白量和红细胞计数下降，如有感染白细胞计数和中性粒细胞显著增高，血液病时可发现血小板减少等异常。2.血液检查：应做T3，T4检查，凝血功能，凝血因子，凝血酶原等检查。腹部B超有的可见子宫肌瘤，子宫炎症表现。
检查 血液检查 
治疗 小儿月经过多西医治疗原则为祛除病因和对症支持疗法，通过饮食(补充含铁丰富的饮食)和药物补充造血物质纠正贫血;有子宫感染者使用抗生素治疗;子宫肌瘤者，必要时应手术切除等等。小儿月经过多中医治疗1.阴虚火旺治法：滋阴降火。方药：知柏地黄汤加减。知母12克黄柏9克生地30克元参15克 夏枯草9克 丹皮10克 山茱萸9克 炙龟版12克(先煎) 龙胆草6克 生麦芽30克 生甘草5克2.肝火旺盛治法：清肝泻火。方药：龙胆泻肝汤加减。龙胆草9克 柴胡5克 黄芩6克 山栀6克 白芍9克 夏枯草9克 六一散10克(包煎) 郁金6克 知柏地黄丸9克(分3次吞服)。【中成药】1.知柏地黄丸每日3次，每次3克，吞服。用于阴虚火旺者。2.龙胆泻肝丸每日3次，每次3克，吞服。用于肝胆火旺者。3.大补阴丸每日3次，每次3克，吞服。用于阴液不足者。4.左归九每日3次，每次3克，吞服。用于肾阴不足者。【简便方】1.生麦芽30克，水煎服。用于乳房发育早者。2.菊花3克、枸杞子3克，开水泡，代茶。预后视原发病因不同而不同，如恶性肿瘤或血液病引起者，会影响预后。
宜吃细节 1、多食用含丰富纤维素和维生素的水果、蔬菜；2、饮食要多样化，杂食五谷粗粮；3、宜食易于消化而质地较软的食物。
忌吃细节 1、应忌食或少食刺激性饮食；2、不宜食用香燥煎烤的食物；3、忌食油腻、生冷及热性食品。
宜吃 鸡肉 腰果 花生 核桃 
忌吃 油豆腐 绿豆 赤小豆 田螺 
药品 ['气血和', '气血和胶囊', '(气血和胶囊)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['吉春靓美人', '红花逍遥片', '(红花逍遥片)'] ['宫宝', '红花逍遥片', '(红花逍遥片)'] ['九芝堂', '驴胶补血颗粒', '(驴胶补血颗粒)'] ['大德', '鲜益母草胶囊', '(鲜益母草胶囊)'] ['卓玛丹', '二十五味鬼臼丸', '(二十五味鬼臼丸)'] ['九芝堂', '乌鸡白凤丸', '(乌鸡白凤丸)'] ['美尔舒', '金英胶囊', '(金英胶囊)'] ['本草纲目', '阿归养血糖浆', '(阿归养血糖浆)'] ['同仁堂', '复方益母草膏', '(复方益母草膏)'] ['晶珠', '二十五味鬼臼丸', '(二十五味鬼臼丸)'] ['银诺克', '鹿胎膏', '(鹿胎膏)'] ['广誉远', '定坤丹', '(定坤丹)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['千金', '加味逍遥丸', '(加味逍遥丸)'] ['江西民济', '乳核内消颗粒', '(乳核内消颗粒)'] ['敖东', '少腹逐瘀颗粒', '(少腹逐瘀颗粒)'] ['仲景', '痛经宝颗粒', '(痛经宝颗粒)'] ['同仁堂', '坤宝丸', '(坤宝丸)'] 
 