简介 病证名。出《颅囟方》。指小儿疳疾合并痢疾。症见疳疾，并有腹痛，里急后重，下痢脓血等。多因饮食不洁，寒温失调所致。小儿疳痢者，由乳哺不节，生冷过度，伤于脾胃，冷热相搏。致腑脏不调。久而不瘥，即变诸疳，若大肠虚弱，水谷不化，下痢无度。是为疳痢，其证面色萎黄，肌体羸瘦，盗汗壮热，皮毛焦枯，嗜好酸咸，心腹虚胀，痢下蕴瘀，日夜无度是也。即西医中的克隆病、溃疡性结肠炎和阿米巴痢疾等。治宜理气和血，消疳止痢，用香连丸或地榆煮浓汁煎服;久不止者，用木香丸。 根据患儿身体的强弱，病情的轻重，急则治其标，缓则治其本，因人制宜，分别施治。  
医保疾病 否 
患病比例 1% 
易感人群 儿童 
传染方式 无传染性 
并发症 脾虚泄泻 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2个月左右 
治愈率 95% 
常用药品 赖氨葡锌颗粒 葡萄糖酸锌颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200 ―― 10000元） 
温馨提示 小儿的饮食上要注意卫生，适当补充营养，合理膳食。
病因 小儿疳痢病因由乳哺不节，生冷过度，伤于脾胃，冷热相搏。致腑脏不调。久而不瘥，即变诸疳，大肠虚弱，水谷不化，下痢无度。
预防 小儿疳痢预防(1)2岁以内的婴幼儿要特别注意卫生条件，提倡母乳喂养、科学护理，做好奶瓶与餐具消毒。(2)养成良好的卫生习惯，看护人和小儿饭前便后要用香皂彻底洗净双手。(3)保证饮用洁净水。
症状细节 小儿疳痢症状常见症状其证面色萎黄，肌体羸瘦，盗汗壮热，皮毛焦枯，嗜好酸咸，心腹虚胀，痢下蕴瘀，日夜无度。
症状 盗汗 
检查细节 小儿疳痢的检查营养不良是由于热量或蛋白质不足而致的慢性营养缺乏症。多见于婴幼儿期随着人民生活不断提高，营养不良发病率已显著下降。目前所见营养不良多为婴儿期喂养方法不当或疾病因素所造成而且程度多较轻。血糖和胆固醇水平下降，白蛋白、总蛋白量减低，转铁蛋白较白蛋白减低更敏感，甲状腺素结合前白蛋白，血浆铜兰蛋白均减低;碱性磷酸酶下将。
检查 
治疗 小儿疳痢西医治疗当前疾病暂无相关疗法。小儿疳痢中医治疗针灸治疗《太平圣惠方》：“黄帝疗小儿疳痢，脱肛体瘦，渴饮，形容瘦瘁，诸般医治不差者，灸尾翠骨上三寸骨陷间三壮，炷如小麦大。”近代《经穴治疗学》列作经外穴，名小儿疳瘦;《腧穴学概要》称小儿疳痢。在尾骨尖端直上3寸处。主治小儿疳积羸瘦，消化不良，腹痛下痢，脱肛等。沿皮刺0.5-1寸。艾炷灸3-7壮;或艾条灸5-15分钟。中药治疗方剂治小儿一切疳痢。熊胆散方、桃皮散方、定命丸、金髓丸方。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 甲鱼 
药品 ['迪沙药业', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['神威药业', '葡萄糖酸锌颗粒', '(葡萄糖酸锌颗粒)'] ['白敬宇制药', '维生素B6片', '(维生素B6片)'] ['恒健制药', '维生素B6片', '(维生素B6片)'] ['东新药业', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['海王福药', '维生素B6片', '(维生素B6片)'] ['慧谷药业', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['湖南亚大制药', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['太原药业', '维生素B6片', '(维生素B6片)'] ['天津亚宝药业', '维生素B6片', '(维生素B6片)'] ['华中药业', '维生素B6片', '(维生素B6片)'] ['鑫煜制药', '维生素B6片', '(维生素B6片)'] ['仁民药业', '赖氨葡锌片', '(赖氨葡锌片)'] ['哈药总厂', '葡萄糖酸锌片', '(葡萄糖酸锌片)'] ['海南制药厂', '葡萄糖酸锌片', '(葡萄糖酸锌片)'] ['明华', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['瑞霖医药', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['三顺制药', '赖氨葡锌颗粒', '(赖氨葡锌颗粒)'] ['信谊黄河', '维生素B6片', '(维生素B6片)'] ['亨瑞达制药', '维生素B6片', '(维生素B6片)'] ['锦华药业', '维生素B6片', '(维生素B6片)'] ['振东制药', '维生素B6片', '(维生素B6片)'] ['云岗制药', '维生素B6片', '(维生素B6片)'] 
 