简介 小儿热疮是指发热或高热过程中所发生的一种急性疱疹性皮肤病。宋，《圣济总录》云：“热疮本于热盛，风气因而乘之，故特谓之热疮。”本病以好发于皮肤粘膜交界处的成群小疱为临床特征。多在1周后痊愈，但易于复发。  
医保疾病 否 
患病比例 0.005% 
易感人群 儿童 
传染方式 无传染性 
并发症 脑膜炎 疱疹 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 80% 
常用药品 阿昔洛韦缓释片 利巴韦林片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 吃陈旧变质或刺激性的东西，少吃薰、烤、腌泡、油炸、过咸的食品，主食粗细粮搭配，以保证营养平衡。
病因 小儿热疮病因本病多为外感风热邪毒，客于肺胃二经，蕴蒸皮肤而生;或由反复发作，热邪伤津，阴虚内热所致。
预防 小儿热疮预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 小儿热疮症状常见症状本病可见于身体任何部位，但好发于皮肤粘膜交界处，如口角、唇缘、鼻孔周围等处，若发生在口腔、咽部、眼结膜等处，称粘膜热疮;皮损初为红斑，继而在红斑基础上发生数个或数十个针尖大小的、簇集成群的小丘疱疹或水疱，内含透明浆液，数日后疱破糜烂，轻度渗出，逐渐干燥，结淡黄或淡褐色痂，12周痂皮脱落而愈，但易复发。发病前，局部有灼痒，重者可有发热、不适等全身症状。发于口角、唇缘或口腔粘膜者，可引起颌下或颈部署核肿痛。
症状 疱疹 
检查细节 小儿热疮的检查一般会连续发热三四天，等发热退后才会出皮疹。但许多家长往往在孩子发烧的几天里，带着孩子天天跑医院，这样是不可取的。如果已经明确诊断，只要按照医嘱在家护理，三四天后孩子就会慢慢好起来。建议可以通过体温表检测体温。通过视诊做出初步诊断。然后去医院验血检查。
检查 
治疗 小儿热疮西医治疗当前疾病暂无相关疗法。小儿热疮中医治疗治小儿热疮。生于身体。黄芩散方。黄芩：捣粗罗为散。每服一钱。以水一小盏。煎至五分。去滓。放温。量儿大小。分减服治小儿身上生热疮。心躁。皮肤痛。枳壳散方。枳壳：捣细罗为散。每服。以蜜水调下半钱。量儿大小。加减服之。治小儿热毒疮。栀子膏方。治小儿热疮。黄脓出。黄芩膏方。或者黄柏，黄连，黄芩每样15克。捣细罗为散混合炉甘石洗剂。用消毒纱布敷于疮上。日三用之。又方。上以伏龙肝捣末。用鸡子白和涂之。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 沙丁鱼 三文鱼 甲鱼 
药品 ['艾韦达', '(阿昔洛韦缓释片)'] ['美大康', '利巴韦林片', '(利巴韦林片)'] ['津华晖星', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['博祥药业', '化毒丹', '(化毒丹)'] ['新安药业', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['通天河藏药', '青鹏膏剂', '(青鹏膏剂)'] ['康正药业', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['福建太平洋制药', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['高邦制药', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['大峻药业', '连翘败毒片', '(连翘败毒片)'] ['奥吉娜', '利巴韦林含片', '(利巴韦林含片)'] ['利群药业', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['遂成药业', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['潜江制药', '利巴韦林含片', '(利巴韦林含片)'] ['东药', '阿昔洛韦凝胶', '(阿昔洛韦凝胶)'] ['亚邦强生药业', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['东信药业', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] ['皇象铁力蓝天', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['鹏鹞药业', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['南国药业', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['恒久远药业', '利巴韦林片', '(利巴韦林片)'] ['黑龙江百泰', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['新和成药业', '阿昔洛韦乳膏', '(阿昔洛韦乳膏)'] 
 