简介 小儿头疖是暑令小疖，多生头部。农村尤为多见，往往经年累月，脓水淋漓。暑疖多热证，最宜清解，以桔梗、银花等药取效，配伍得宜，数服即消。  
医保疾病 否 
患病比例 0.01% 
易感人群 儿童 
传染方式 无传染性 
并发症 疔疮 毛囊炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-21天 
治愈率 90% 
常用药品 麦迪霉素片 阿奇霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 少食辛辣油炸及甜腻食物，患病时忌食鱼腥发物。夏秋季节多饮清凉饮料，如金银花露、绿豆米仁汤等。
病因 小儿头疖病因由于内郁湿火，外感风邪，两相搏结，蕴阻肌肤而成;或由于在夏秋季节感受暑湿热毒之邪而生;或因天气闷热，汗出不畅，搔抓引起皮肤受损，化脓菌浸入毛囊及周围组织引起的急性化脓性炎症。
预防 小儿头疖预防日常预防1、少食辛辣油炸及甜腻食物，患病时忌食鱼腥发物。2、注意个人卫生，勤剪指甲，尽量避免搔抓；勤洗澡，勤理发，勤换衣，保持局部皮肤清洁。3、夏秋季节多饮清凉饮料，如金银花露、绿豆米仁汤等。
症状细节 小儿头疖症状常见症状局部皮肤红肿疼痛，可伴发热、恶寒、口干、便秘、小便黄等症状。一、有头疖患处皮肤上有一色红灼热之肿块，约3crn大小，疼痛，突起根浅，中央有一小脓头，脓出便愈。二、无头疖皮肤上有一红色肿块，范围约3cm左右，无脓头，表面灼热，压之疼痛，23天化脓后为一软的脓肿，溃后多迅速愈合。
症状 恶寒 口干 便秘 脓肿 
检查细节 小儿头疖的检查脓汁和创伤感染标本细菌学检查、尿常规、血常规、便常规、体温测量。
检查 
治疗 小儿头疖西医治疗外用碘伏消毒液，莫匹罗星乳膏。较多且症状较重者可口服抗生素。小儿头疖中医治疗暑疖多热证，最宜清解，故余治此，仍以桔梗、银花等药取效，配伍得宜，数服即消。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃摄入富含维生素B1的食物；2、：宜吃富含矿物质水果。
忌吃细节 1、忌吃高脂肪、高胆固醇食物；2、忌吃刺激心脏及血管的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 沙丁鱼 三文鱼 甲鱼 河蚌 
药品 ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['希舒美', '(阿奇霉素片)'] ['维宏', '(阿奇霉素片)'] ['宜昌长江', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['惠普森', '穿心莲内酯片', '(穿心莲内酯片)'] ['一品红', '盐酸克林霉素棕榈酸酯', '(盐酸克林霉素棕榈酸酯分散片)'] ['鲁抗赛特', '诺氟沙星片', '(诺氟沙星片)'] ['大连天宇制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['同人泰', '创灼膏', '(创灼膏)'] ['泉盈', '(盐酸左氧氟沙星分散片)'] ['长春高新制药', '复方金银花颗粒', '(复方金银花颗粒)'] ['哈尔滨大洋', '复方金银花颗粒', '(复方金银花颗粒)'] ['浦虹', '(罗红霉素干混悬剂)'] ['大连天宇制药', '罗红霉素干混悬', '(罗红霉素干混悬剂)'] ['首儿药厂', '头孢拉定颗粒', '(头孢拉定颗粒)'] ['福邦药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['迈迪', '复方金银花颗粒', '(复方金银花颗粒)'] ['葵花药业得菲尔公司', '阿奇霉素', '(阿奇霉素胶囊)'] ['百夜星', '(盐酸洛美沙星分散片)'] ['利民制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['东药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['浙江南洋药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['江苏长江', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] 
 