简介 扁脸关节脱位足异常综合征又称Larsen综合征，是以特殊面容、大关节脱位及其他骨骼发育异常为特点的一组综合畸形。  
医保疾病 否 
患病比例 0.002% 
易感人群 儿童 
传染方式 无传染性 
并发症 先天性心脏病 脊柱裂 
就诊科室 儿科 小儿外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 4周 
治愈率 30% 
常用药品 叶酸片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(10000--30000元) 
温馨提示 扁脸关节脱位足异常综合征又称Larsen综合征，是以特殊面容、大关节脱位及其他骨骼发育异常为特点的一组综合畸形。
病因 小儿扁脸关节脱位足异常综合征病因(一)发病原因本病征病因未明。(二)发病机制可能属结缔组织病变，遗传类型有报道是常染色体隐性或显性遗传，也可呈单发。
预防 小儿扁脸关节脱位足异常综合征预防健康教育病因未明，参照遗传性疾病的预防措施。
症状细节 小儿扁脸关节脱位足异常综合征症状常见症状1.特殊容貌前额突出，面颊扁平，鼻梁平塌，眼距宽阔。2.关节脱位呈先天性多发性大关节脱位，以肘关节，髋关节，膝关节为主。3.手足异常手指外形呈香肠型，短棒状;足呈马蹄内翻和外翻畸形。4.其他表现智力多无影响，可有脊柱裂，脊柱侧弯，后突，腭异常，颈椎分节异常，先天性心脏病等。Masson1978年分析的本病征畸形发生率为：①膝关节脱位100%;②足异常95%;③颜面异常93%;④髋脱位60%;⑤手，手指畸形50%;⑥肘关节脱位47%;⑦腭异常37%。
症状 鼻梁平塌 眼距宽阔 脊柱裂 脊柱侧弯 腭异常 颈椎分节异常 肘关节脱位 
检查细节 小儿扁脸关节脱位足异常综合征的检查并发感染者，可有感染血象等相应改变。应做X线，心电图，超声心动图等检查。X线诊断要点：1.大关节脱位：呈对称性改变，以出现多少为序：膝关节-胫骨前位于股骨，髋关节脱位与单纯性先天性髋脱位相同，肘关节向尺侧脱位，常伴有肱骨下端发育不全。2.足异常：95%病例伴足畸形(马蹄足内翻，外翻畸形等)，跟骨后方，手，腕，膝，肘等处均可有额外骨化中心出现是本综合征特点之一。3.手异常：手指外形呈香肠型，各掌骨短而参差不齐，拇指末节指骨呈刮药刀样宽阔畸形。4.脊柱异常：常见颈椎分节异常，颈胸椎交接处在侧位片前凸畸形，脊柱裂，侧突和后突畸形。5.头颅异常：前额扁平，两眼距过宽，鼻梁凹陷，小颏，顶枕部有缝间骨。6.先天性心脏病：主动脉根部扩张，主动脉瓣狭窄和闭锁不全等。
检查 
治疗 小儿扁脸关节脱位足异常综合征西医治疗(一)治疗大关节脱位及足畸形可考虑手术矫治，余无特殊疗法。(二)预后本病征对生命尚无明显影响。小儿扁脸关节脱位足异常综合征中医治疗暂无可参资料。
宜吃细节 1.宜吃含有钾元素高的食物；2.宜吃含有碘元素高的食物；3.宜吃含有热量高的食物。
忌吃细节 1.忌吃无碘食盐；2.忌吃碳酸型的饮料；3.忌吃高脂肪的食物。
宜吃 鸡蛋 鹌鹑蛋 腰果 葵花子仁 
忌吃 白酒 螃蟹 蛤蜊 猪肚 
推荐食谱 鸡蛋炒面 鸡蛋豆腐汤 豌豆绿豆粥 豌豆瘦肉粥 黑豆汁 芝麻黑豆粥 
药品 ['玉川', '叶酸片', '(叶酸片)'] ['江苏亚邦爱普森', '叶酸片', '(叶酸片)'] ['斯利安', '(叶酸片)'] ['广东三才石岐', '叶酸片', '(叶酸片)'] ['力生', '叶酸片', '(叶酸片)'] ['玉川', '叶酸片', '(叶酸片)'] ['北京麦迪海', '叶酸片', '(叶酸片)'] ['美天福', '(叶酸片)'] ['江苏联环', '叶酸片', '(叶酸片)'] ['北京鑫惠', '叶酸片', '(叶酸片)'] ['福建明华', '叶酸片', '(叶酸片)'] ['信谊', '叶酸片', '(叶酸片)'] ['辽宁格林', '叶酸片', '(叶酸片)'] ['常药', '叶酸片', '(叶酸片)'] ['烟台中洲', '叶酸片', '(叶酸片)'] ['江西制药', '叶酸片', '(叶酸片)'] ['江苏联环', '叶酸片', '(叶酸片)'] ['扶聪', '叶酸片', '(叶酸片)'] ['常喜', '叶酸片', '(叶酸片)'] ['福州海王福药', '叶酸片', '(叶酸片)'] ['天津儿童药厂', '叶酸片', '(叶酸片)'] ['石药集团', '叶酸片', '(叶酸片)'] ['江西制药', '叶酸片', '(叶酸片)'] 
 