简介 溃疡性口炎是由链球菌、金黄色葡萄球菌、肺炎链球菌、绿脓杆菌或大肠杆菌等感染引起的口腔炎症。多见于婴幼儿，常发生于急慢性感染，长期腹泻等机体抵抗力降低时，口腔不洁更利于细菌繁殖而致。做好口腔护理，多清洁口腔，以01%~03%的利凡诺溶液每天1~2次漱口1%~3%双氧水或1:2000的高锰酸钾清洗溃疡面然后涂5%金霉素鱼肝油。补充足够的营养和液体，供给多种维生素，预防和纠正水、酸碱失衡，及时感染，并选用抗生素。  
医保疾病 否 
患病比例 0.2% 
易感人群 多见于婴幼儿 
传染方式 无传染性 
并发症 脱水 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7天 
治愈率 95% 
常用药品 丁硼乳膏 甘草锌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300--5000元） 
温馨提示 保持口腔清洁，每日清洁口腔2~3次，所用牙刷的梳毛不能太硬，以免伤及口腔粘膜。
病因 小儿溃疡性口炎病因病因：溃疡性口炎是由链球菌、金黄色葡萄球菌、肺炎链球菌、绿脓杆菌或大肠杆菌等感染引起的口腔炎症。多见于婴幼儿，口腔各部位均可发生，常见于唇内、舌及颊粘膜等处，可蔓延到唇和咽喉部。常继发生于急、慢性感染。长期腹泻等机体抵抗力降低时，口腔不洁更利于细菌繁殖而致病。
预防 小儿溃疡性口炎预防预防要点一要保证充足睡眠，避免劳累、紧张、用脑过度;保持口腔清洁，每日清洁口腔2~3次，所用牙刷的梳毛不能太硬，以免伤及口腔粘膜。坚持用浓绿茶漱口，能促进口腔溃疡面的愈合。预防要点二预防创伤性口炎应该要纠正不良习惯。避免吃过热过烫及热的黏性食物，防止黏膜烫伤后感染。
症状细节 小儿溃疡性口炎症状常见症状口腔各部位均可发生，常见于唇内、舌及颊粘膜等处，可蔓延到唇和咽部。初起粘膜充血、水肿、可有疱疹，后发生大小不等的糜烂和溃疡，创面覆盖较厚的纤维素性渗出物形成的灰白色或黄色假膜，边界，易于擦去，擦后遗留溢血的糜烂面，不久又出现假膜。局部疼痛，淋巴结肿大。拒食、烦躁、发热，体温39~40℃。外周血象中白细胞增高，创面渗出液涂片染色可见细菌。全身轻者一周体温，溃疡逐渐愈合，重者可出现脱水和酸中毒。
症状 
检查细节 小儿溃疡性口炎的检查外周血象中白细胞常增高;创面渗出液涂片染色可见细菌。全身轻者约一周体温，溃疡逐渐痊愈;重者可出现脱水和酸中毒。
检查 
治疗 小儿溃疡性口炎西医治疗做好口腔护理，多清洁口腔，以01%~03%的利凡诺溶液每天1~2次漱口1%~3%双氧水或1:2000的高锰酸钾清洗溃疡面然后涂5%金霉素鱼肝油。补充足够的营养和液体，供给多种维生素，预防和纠正水、酸碱失衡，及时感染，并选用抗生素。小儿溃疡性口炎中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃清淡的食物；2.宜吃容易消化的食物；3.宜吃维生素C、B含量高的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃燥热性的食物。
宜吃 鹅肉 芝麻 腰果 核桃 
忌吃 白酒 鸭蛋 鸭血(白鸭) 鸭肉 
药品 ['雅皓', '(丁硼乳膏)'] ['湘江药业', '甘草锌胶囊', '(甘草锌胶囊)'] ['达因药业', '甘草锌颗粒', '(甘草锌颗粒)'] ['奇莫欣', '(胸腺肽肠溶片)'] ['司邦得制药', '溶菌酶含片', '(溶菌酶含片)'] ['南宁冠峰制药', '三黄片', '(三黄片)'] ['杭州国光药业', '溶菌酶含片', '(溶菌酶含片)'] ['福州凯华药业', '盐酸左旋咪唑搽', '(盐酸左旋咪唑搽剂)'] ['神威药业', '葡萄糖酸锌颗粒', '(葡萄糖酸锌颗粒)'] ['润弘本草制药', '三黄片', '(三黄片)'] ['百年康鑫', '三黄片', '(三黄片)'] ['石药唐威', '三黄片', '(三黄片)'] ['三黄片', '(三黄片)'] ['仁盛制药', '三黄片', '(三黄片)'] ['安国药业', '牛黄上清片', '(牛黄上清片)'] ['利君现代', '三黄片', '(三黄片)'] ['格瑞林', '牛黄上清片', '(牛黄上清片)'] ['迪龙制药', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['康美药业', '红霉素肠溶片', '(红霉素肠溶片)'] ['华润顺峰药业', '甘草锌胶囊', '(甘草锌胶囊)'] ['利君制药', '红霉素肠溶片', '(红霉素肠溶片)'] ['益佰制药', '硫酸锌口服溶液', '(硫酸锌口服溶液)'] ['长春海外制药', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] 
 