简介 小儿盘肠气者，痛则曲腰干啼，额上有汗，皆由肝经风邪所搏也。肝肾居下，故痛则曲腰。  
医保疾病 否 
患病比例 1%-2% 
易感人群 儿童 
传染方式 无传染性 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 100% 
常用药品 盐酸甲氯芬酯胶囊 地塞米松磷酸钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300 ―― 600元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 小儿盘肠气痛病因小儿盘肠气痛多由感受风冷寒邪，或饮食当风，过食生冷，寒凝气滞，或乳食不节，饱食过度，损伤脾胃，乳食积滞，气机受阻等引起。
预防 小儿盘肠气痛预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 小儿盘肠气痛症状常见症状常见证型有：①寒凝肠胃型盘肠气痛。证见阵发腹痛，曲腰啼哭，腹软喜温喜按，得热痛减，口唇色青，面色苍白，手足欠温，苔白，脉沉弦。治宜温中散寒，方用良附丸。②乳食积滞型盘肠气痛。证见腹部绞痛，腹胀拒按，不思乳食，面色苍黄，吐乳酸馊，大便腐臭，舌苔厚腻。治宜行气导滞，方用保和丸等。
症状 腹痛 热痛 面色苍白 腹胀 舌苔厚腻 
检查细节 小儿盘肠气痛的检查腹痛，腹胀，面色苍白，热痛，舌苔厚腻，手脚冰凉，弦脉。
检查 
治疗 小儿盘肠气痛西医治疗当前疾病暂无相关疗法。小儿盘肠气痛中医治疗1、寒凝气滞治则：温中止痛。主方：良附丸合木香肉桂逐寒方加减。加减：寒甚痛剧，加制川乌3克(先煎)、延胡索6-10克;腹部喜温热，加吴萸1.5-3克、小茴香1.5-3克;舌苔白腻，加厚朴3-6克、姜半夏3-6克。主方分析：良附丸为温中祛寒，行气止痛之方，方中高良姜温中暖胃，散寒止痛，而香附疏肝开郁，行气止痛。木香肉桂逐寒方为一张经验方，方中木香、肉桂、乌药、生姜温中理气止痛，砂仁理气，白芍缓急，茯苓健脾化湿。处方举例：高良姜3-6克香附3-6克木香1.5-3克乌药3-6克白芍3-6克延胡索3-6克肉桂1.5-3克陈皮1.5-3克砂仁1.5-3克(后下)甘草l.5-3克。2、乳食内积治则：行气导滞。主方：香砂平胃散加减。加减：大便秘结，加生大黄1.5-3克(后下)、权实3-6克;腹部胀满，加木香1.5-3克、青皮1.5-3克;舌苔黄腻，加黄连0.9-1.5克、山栀3-6克。主方分析：本方为理气燥湿之方。方中苍术、厚朴、陈皮、甘草健脾燥湿，香附、砂仁理气止痛，神曲、山碴、麦芽消食导滞，枳壳宽中理气，白芍缓急止痛。处方举例：香附3-6克砂仁1.5-3克(后下)苍术3-6克厚朴3-6克陈皮1.5-3克神曲3-6克山楂3-6克白芍3-6克枳壳1.5-3克谷麦芽各3-6克由于本病发病年龄以婴儿最多，故以上用药剂量均按婴幼儿年龄要求处方，用量偏小。中成药1、良附丸每日2次，每次1.5-3克吞服。用于寒凝气滞。2、木香顺气丸每日2次，每次3-6克吞服。用于乳食内积。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 沙丁鱼 三文鱼 甲鱼 
药品 ['先强药业', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['卓峰', '地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['白云山天心', '地塞米松磷酸钠注', '(地塞米松磷酸钠注射液)'] ['涟水制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金耀药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['新亚闵行', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['潜江制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['新亚高邮', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['迪康长江制药', '地塞米松磷酸钠', '(地塞米松磷酸钠注射液)'] ['只楚药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['海王福药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['中佳药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['同源制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西南药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['三爱药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['前锋药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['华润紫竹药业', '盐酸甲氯芬酯胶', '(盐酸甲氯芬酯胶囊)'] ['地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['容生制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['古田药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['汇元药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
 