简介 心面综合征(cardiofacial syndrome)又称非对称性哭泣面容，先天性嘴角降肌发育不良综合征。1969年Cayler发现本征患者常伴有心血管畸形。其特征为嘴角降肌发育不良或缺失而导致患者哭泣时两侧下唇不对称。  
医保疾病 否 
患病比例 0.04%-0.08% 
易感人群 儿童 
传染方式 无传染性 
并发症 小儿法洛四联症 毛细血管瘤 
就诊科室 儿科 儿科综合 
治疗方式 手术治疗 药物治疗 康复治疗 
治疗周期 1-3个月 
治愈率 40% 
常用药品 腺苷钴胺片 甲钴胺片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约﹝2000-5000元﹞ 
温馨提示 本症征为先天性疾病，发病机制尚不清，由于本病有明显的家族发病倾向，故对患者的家族成员应做常规相应检查。
病因 小儿心面综合征病因病因：本病征病因尚不明。发病机制本症征为先天性疾病，发病机制尚不清，由于本病有明显的家族发病倾向，故对患者的家族成员应做常规相应检查。
预防 小儿心面综合征预防一般预防1、由于本病有家族发病倾向，故对患者的家族成员应做相应的检查，以明确诊断，应做好遗传病学的咨询工作。2、定期体检：以达到早期发现、早期诊断、早期治疗。3、做好随访：防止病情恶化。
症状细节 小儿心面综合征症状常见症状因患侧嘴角降肌发育不良，哭泣时下嘴唇不能向下运动，致使下唇不对称地被牵拉到健侧，不哭泣时两侧下唇对称，面容正常，20%以上的病例伴有口周器官，如软腭闭锁，唇裂，下颌及耳发育不良等，颅面部及四肢骨骼畸形，肾缺失，智力障碍亦有报道。心血管损害：5%～10%的病例伴有心血管畸形，以室间隔缺损为常见，此外可见法洛四联症，房间隔缺损，大动脉转位，三尖瓣闭锁，心室发育不良和毛细血管瘤等。
症状 
检查细节 小儿心面综合征的检查常规实验室检查无特异发现。应做X线胸片，骨片，超声心动图，心电图等相应检查。
检查 
治疗 小儿心面综合征西医治疗(一)治疗本病征主要以手术治疗心血管畸形为主，下唇不对称随年龄增长逐渐减轻，不需特殊治疗。(二)预后本病征有心血管畸形者若能适时做手术治疗，则预后良好。小儿心面综合征中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃具有营养神经作用的食物；2.宜吃维生素C含量高的食物；3.宜吃增加组织免疫功能的食物。
忌吃细节 1.忌吃含有酒精丰富的食物；2.忌吃损伤心肌细胞的食物；3.忌吃高胆固醇的食物。
宜吃 鸡肉 腰果 核桃 青豆 
忌吃 乌龟 白砂糖 花生（炒） 白扁豆 
药品 ['华北制药', '腺苷钴胺片', '(腺苷钴胺片)'] ['代芳', '(甲钴胺片)'] ['弥可保', '(甲钴胺片)'] ['奇信', '(甲钴胺胶囊)'] ['亚宝力维', '(甲钴胺片)'] ['卓和', '甲钴胺分散片', '(甲钴胺分散片)'] ['赛立泰', '腺苷钴胺片', '(腺苷钴胺片)'] ['奇正', '白脉软膏', '(白脉软膏)'] ['悦敏兴', '(甲钴胺胶囊)'] ['禾保', '(甲钴胺片)'] ['立业新', '腺苷钴胺片', '(腺苷钴胺片)'] ['星佳定', '甲钴胺片', '(甲钴胺片)'] ['怡神保', '(甲钴胺片)'] ['兆敏欣', '(甲钴胺片)'] ['乐亢', '(甲钴胺胶囊)'] ['云鹏制药', '地巴唑片', '(地巴唑片)'] ['万胜', '化风丹', '(化风丹)'] ['阜药', '沉香十七味丸', '(沉香十七味丸)'] ['司贝尔', '天蚕片', '(天蚕片)'] ['德源药业', '甲钴胺胶囊', '(甲钴胺胶囊)'] ['博可保', '(甲钴胺片)'] ['甲保可', '甲钴胺胶囊', '(甲钴胺胶囊)'] ['麦拓', '(甲钴胺片)'] 
 