简介 小儿流涎也就是口水多，指口中唾液不自觉从口内流溢出的一种病症。一般来讲，1岁以内的婴幼儿因口腔容积小，唾液分泌量大，加之出牙对牙龈的刺激，大多都会流口水。随着生长发育，大约在2岁左右流口水的现象就会逐渐消失。如果到了2岁以后宝贝还在流口水，就可能是异常现象，应该及时就诊。  
医保疾病 否 
患病比例 80% 
易感人群 儿童 
传染方式 无传染性 
并发症 口腔炎 
就诊科室 中医科 中医综合 
治疗方式 一般无需治疗 
治疗周期 10-30天 
治愈率 90% 
常用药品 丁硼乳膏 环酯红霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200――800元） 
温馨提示 注意护理好口腔周围的皮肤，每天至少用清水清洗两遍。让脸部、颈部保持干爽，避免患上湿疹。
病因 小儿流涎症病因大多数都不需要治疗，少数特别严重者可以中医进行辨证治疗。中医辨证分型脾胃积热（30%）：脾之液为涎，廉泉乃津液之道路。若小儿脾胃湿热，致廉泉不能制约，故涎液自流而稠粘，甚则口角赤烂小儿脾胃虚寒（30%）：不能收摄其津液，以致口角流涎清稀，大便溏薄，面白唇淡其他因素（30%）：没有其他病因者。
预防 小儿流涎症预防日常预防1、对脾胃虚寒的患儿可以口服补中健脾的中成药，如参苓白术散等。2，对有热的患儿多饮水，严重者可以口服导赤散等清热的中成药。3，对无其他不适者可以不治疗。
症状细节 小儿流涎症症状常见症状中医辨证常见的两种表现：(1)脾胃湿热：流涎粘稠，口气臭秽，食欲不振，腹胀，大便秘结或热臭，小便黄赤，舌红，苔黄腻，脉滑数，指纹色紫。(2)脾气虚弱：流涎清稀，口淡无味，面色萎黄，肌肉消瘦，懒言乏力，饮食减少，大便稀薄，舌质淡红，苔薄白，脉虚弱，指纹淡红。
症状 脾胃湿热 食欲不振 腹胀 便秘 苔黄腻 脾气虚 口淡无味 消瘦 乏力 
检查细节 小儿流涎症的检查口腔检查即可诊断。
检查 
治疗 小儿流涎症西医治疗当前疾病暂无相关疗法。小儿流涎症中医治疗目的：改善症状，达到治愈。(1)脾胃湿热治法：清脾胃湿热。处方：清脾经、清胃经、清大肠、清天河水、掐揉四横纹、掐揉小横纹、揉总筋、摩腹(泻法)。(2)脾气虚弱　　治法：健脾益气，固摄升提。处方：补脾经、补肺经、补肾经、运内八卦、推三关、摩腹(补法)、揉足三里、揉百会、捏脊。每日1次，3～6次为一疗程。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋黄 鸡蛋 鸡肉 
忌吃 杏仁 沙丁鱼 三文鱼 甲鱼 
药品 ['雅皓', '(丁硼乳膏)'] ['达发新', '(环酯红霉素片)'] ['石药欧意', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石家庄四药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['黄河药业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['华北制药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['哈药总厂', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['欧化药业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['康美药业', '红霉素肠溶片', '(红霉素肠溶片)'] ['旺龙药业', '琥乙红霉素颗粒', '(琥乙红霉素颗粒)'] ['白云山医', '琥乙红霉素片', '(琥乙红霉素片)'] ['国瑞', '琥乙红霉素片', '(琥乙红霉素片)'] ['利君制药', '红霉素肠溶片', '(红霉素肠溶片)'] ['益佰制药', '硫酸锌口服溶液', '(硫酸锌口服溶液)'] ['东信药业', '琥乙红霉素颗粒', '(琥乙红霉素颗粒)'] ['丹东宏业制药', '甲硝唑芬布芬胶', '(甲硝唑芬布芬胶囊)'] ['白云山天心', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石药欧意', '红霉素肠溶片', '(红霉素肠溶片)'] ['平光制药', '红霉素肠溶片', '(红霉素肠溶片)'] ['北京曙光药业', '红霉素肠溶片', '(红霉素肠溶片)'] ['迪瑞制药', '琥乙红霉素颗粒', '(琥乙红霉素颗粒)'] ['哈药总厂', '硫酸锌口服溶液', '(硫酸锌口服溶液)'] ['海南制药一厂', '甲硝唑芬布芬胶', '(甲硝唑芬布芬胶囊)'] 
 