简介 发热是多种疾病的常见症状，小儿正常体温常以肛温36.5～37.5℃，腋温36～37℃衡量。通常情况下，腋温比口温（舌下）低0.2～0.5℃，肛温比腋温约高0.5℃左右。若腋温超过37.4℃，且一日间体温波动超过1℃以上，可认为发热。所谓低热，指腋温为37.5℃～38℃、中度热38.1～39℃、高热39.1～40℃，超高热则为41℃以上。发热时间超过两周为长期发热。  
医保疾病 否 
患病比例 0.38% 
易感人群 幼儿 
传染方式 无传染性 
并发症 癫痫 脱水 脑水肿 昏迷 
就诊科室 儿科 小儿内科 
治疗方式 对症治疗 药物治疗 支持治疗 
治疗周期 7-21天 
治愈率 90% 
常用药品 复方小儿退热栓 新雪颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500——1000元） 
温馨提示 如果处理不当，会导致小儿死亡或后遗症，如癫痫等。此外，小儿高热还会导致小儿电解质失调，发生脱水而引起酸中毒。
病因 小儿高热病因非感染疾病（30%）：暑热症，新生儿脱水热，颅内损伤，惊厥及癫痫大发作等。新生儿脱水热指当呼吸、皮肤及大小便失去的水分超过了喂哺新生儿所得的液体量时，即可发生脱水热。当天气干燥与炎热，或室温过高、保暖过度时，均可使新生儿体内水分丢失过多，如补充供给不足，即可致发热。变态反应（20%）：过敏，异体血清，疫苗接种反应，输液，输血反应等。过敏，有机体对某些药物或外界刺激的感受性不正常地增高的现象，药物过敏。过敏简单地说就是对某种物质过敏。当你吃下、摸到或吸入某种物质的时候，身体会产生过度的反应;导致这种反应的物质就是所谓的“过敏原”。感染性疾病（30%）：急性传染病早期，各系统急性感染性疾病。长期高热1、常见病：败血症，沙门氏菌属感染，结核，风湿热，幼年类风湿症等。2、少见病：恶性肿瘤（白血病，恶性淋巴瘤，恶性组织细胞增生症），结缔组织病。
预防 小儿高热预防1、衣着要凉爽，切忌采用捂被子发汗的办法。2、居室空气要流通，必要时用电扇来回吹风，千万不可关窗闭户不让孩子见风。3、鼓励饮水，保持口舌滋润，小便通畅。4、注意营养，不要随意忌口，无明显咳嗽的可多吃点水果，尤其西瓜，既能补充水分，糖分和维生素，又有清热的功效，此外还应注意大便通畅。出现高热应予紧急处理，采用冷敷和拭浴的方法，使患儿尽快降温，可用冷湿毛巾敷额，好可用不漏水的塑料袋盛冰块外裹干毛巾敷头，颈;若加敷腋窝和腹股沟则效果更好，可将75%酒精兑水一倍稀释，用小毛巾蘸湿擦抹头，颈，腋窝，胸背和四肢，若小儿四肢冷或擦抹后皮肤起"鸡皮"，应改用稍低于皮肤温度的温水擦抹四肢直至回红转暖，在作物理处理的同时还要服退热药，有高热抽筋病史的同时加服镇静药，遇高热最好不要不管一切抱着孩子往医院跑，尤其家离医院远而交通又不方便的，否则病孩很容易在途中或在繁忙的急诊室候诊中，体温继续升高而发生意外，应先在家中作上述紧急处理。
症状细节 小儿高热症状常见症状腋温超过37.4℃，且一日间体温波动超过1℃以上，低热，指腋温为37.5℃～38℃，中度热38.1～39℃，高热39.1～40℃，超高热则为41℃以上，发热时间超过两周为长期发热。
症状 低热 
检查细节 小儿高热的检查血，尿，粪常见检查为筛选的首选项目，白细胞总数和中性粒细胞分类增高，多考虑为细菌性感染；减低者则偏重于病毒或杆菌感染。必要时检查肥达氏反应，外斐氏反应，嗜异性凝集试验，冷凝集试验，抗链球菌溶血素O或类风湿因子检查。胸部X线检查有助于肺与胸部疾病的诊断，其它如恶性肿瘤，可根据部位选作CT，核磁共振，血管造影，放射性同位素，B型超声波，活体组织等检查，也属必要。
检查 肥达氏反应 嗜异性凝集试验 冷凝集试验 类风湿因子 血管造影 
药品 ['黑龙江天龙', '复方小儿退热栓', '(复方小儿退热栓)'] ['奇星', '新雪颗粒', '(新雪颗粒)'] ['伍豪', '八宝惊风散', '(八宝惊风散)'] ['必理通', '(对乙酰氨基酚片)'] ['同仁堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['华南牌', '安乃近片', '(安乃近片)'] ['厦门中药厂', '珠珀惊风散', '(珠珀惊风散)'] ['同仁堂', '牛黄清宫丸', '(牛黄清宫丸)'] ['蒲公英', '安脑丸', '(安脑丸)'] ['普元', '鲜竹沥', '(鲜竹沥)'] ['敬修堂', '羚黄宝儿丸', '(羚黄宝儿丸)'] ['杭州胡庆余堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['江西药都樟树', '安宫牛黄丸', '(安宫牛黄丸)'] ['吉林七星山', '小儿肺热平胶囊', '(小儿肺热平胶囊)'] ['乐家老铺', '安宫牛黄丸', '(安宫牛黄丸)'] ['九芝堂', '安宫牛黄丸', '(安宫牛黄丸)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['广州白云山敬修堂', '复方小儿退', '(复方小儿退热栓)'] ['同仁堂', '紫雪', '(紫雪)'] ['山丹', '羚羊角口服液', '(羚羊角口服液)'] ['江西天施康中药', '复方鲜竹沥液', '(复方鲜竹沥液)'] ['江西济民可信', '复方鲜竹沥液', '(复方鲜竹沥液)'] ['汇仁药业', '复方鲜竹沥液', '(复方鲜竹沥液)'] 
 