简介 疳渴，病证名。出《小儿药证直诀》。指疳疾兼有口渴喜饮，饮不解渴，伴心神烦热不安等。多因胃热或津液不足所致。  
医保疾病 否 
患病比例 0.005%-0.008% 
易感人群 儿童 
传染方式 无传染性 
并发症 干呕 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 3-5个月 
治愈率 95%(一般经过系统治疗95%可以治愈) 
常用药品 健儿清解液 小儿喜食糖浆 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300――1000元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 小儿疳渴病因多因胃热或津液不足所致。
预防 小儿疳渴预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 小儿疳渴症状常见症状疳疾兼有口渴喜饮，饮不解渴，伴心神烦热不安等。
症状 烦热 
检查细节 小儿疳渴的检查疳疾的病人兼有口渴喜饮，饮不解渴，伴心神烦热不安等。
检查 
治疗 小儿疳渴西医治疗当前疾病暂无相关疗法。小儿疳渴中医治疗胃热，宜清热和胃，用小儿疳渴方(《证治准绳?幼科》：人参、干葛、黄芩、柴胡、甘草)。津液不足，宜益气生津，用清热甘露饮(《医宗金鉴》：生地黄、麦冬、石斛、知母、枇杷叶、石膏、甘草、茵陈蒿、黄芩)或生脉饮。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1宜吃降血糖的食物；2宜吃护肾的食物；3增强免疫力的食物。
忌吃细节 1忌吃含糖的食物；如苹果、西瓜、梨子、甘蔗；2忌吃腌制的食物；如咸蛋、咸肉、咸鱼；3忌吃不容易消化的食物；如年糕、粽子、糯米饭。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 杏仁 沙丁鱼 三文鱼 甲鱼 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['浙江一新', '小儿喜食糖浆', '(小儿喜食糖浆)'] ['欧意', '维生素BT片', '(维生素BT片)'] ['广东一禾', '保儿安颗粒', '(保儿安颗粒)'] ['湖北香连', '大山楂颗粒', '(大山楂颗粒)'] ['江西南昌', '肥儿糖浆', '(肥儿糖浆)'] ['哈高科白天鹅', '乳酸菌素片', '(乳酸菌素片)'] ['双鸭山哈慈', '驱虫消食片', '(驱虫消食片)'] ['四川禾润', '大山楂颗粒', '(大山楂颗粒)'] ['广西宝瑞坦', '大山楂颗粒', '(大山楂颗粒)'] ['广西健丰', '大山楂颗粒', '(大山楂颗粒)'] ['广西维威制药', '大山楂颗粒', '(大山楂颗粒)'] ['重庆东方', '小儿止泻安颗粒', '(小儿止泻安颗粒)'] ['江西天施康中药', '健儿糖浆', '(健儿糖浆)'] ['厦门特伦', '芪枣健胃茶', '(芪枣健胃茶)'] ['回音必', '健儿消食口服液', '(健儿消食口服液)'] ['得每通', '(胰酶肠溶胶囊)'] ['湖北东信', '大山楂颗粒', '(大山楂颗粒)'] ['湖北襄阳隆中', '大山楂颗粒', '(大山楂颗粒)'] ['湖北襄阳隆中', '肥儿糖浆', '(肥儿糖浆)'] ['昆明中药', '宝宝乐', '(宝宝乐)'] ['沈阳东新', '健儿消食口服液', '(健儿消食口服液)'] ['承德天原', '小儿复方鸡内金散', '(小儿复方鸡内金散)'] 
 