简介 血小板无力症(thrombasthenia)又名格兰兹曼病(glanomnn' sdisease )，为遗传性血小板功能缺陷所致出血性疾病中最常见的一种。目前己知本病为血小板膜糖蛋白(gp)Ⅱb/Ⅲa缺陷，又分为三型：即Ⅰ型(gpⅡb/Ⅲa少于正常的5%), Ⅱ型(gpⅡb/Ⅲa少于正常的5%～25%)，及变异型(gpⅡb/Ⅲa为正常的40%～100%，但结构异常)。用分子生物学技术己可检出多种gp Ⅲa基因缺陷或gpⅡa基因缺陷。10%～50%的患者父母有血缘关系，呈常染色体隐性遗传规律。杂合子无明显中血症状。  
医保疾病 否 
患病比例 0.001% 
易感人群 儿童 
传染方式 无传染性 
并发症 血尿 
就诊科室 儿科 儿科综合 
治疗方式 药物治疗 支持性治疗 手术治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 酚磺乙胺注射液 注射用重组人凝血因子VIIa 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 血小板无力症(thrombasthenia)又名格兰兹曼病(glanomnn\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'sdisease )，为遗传性血小板功能缺陷所致出血性疾病中最常见的一种。
病因 小儿血小板无力症病因发病原因：本病属常染色体隐性遗传，GT在特定的人群中发病率较高，并且往往与近亲结婚有关，阿拉伯人，伊拉克犹太人，法国吉卜赛人以及南部印第安人中有较多的携带者，本病是由于αⅡb(GPⅡb，CD41)和/或β3(GPⅢα，CD61)质或量的异常所致，由于血小板在生理性诱导剂作用下产生聚集时，以及血小板α颗粒摄取纤维蛋白原时，均需要GPⅡb/Ⅲa受体的参与，因此，GPⅡb和(或)GPⅢa的异常导致本病血小板黏附及聚集等试验异常，现已在分子水平发现多种分子缺陷包括发生在aⅡbβ-折叠结构域，β3MIDAS结构域以及影响受体活化三种突变类型，涉及到点突变，缺失，倒位等多种突变形式。发病机制：GT的生化缺陷在于血小板膜糖蛋白GPⅡb/Ⅲa复合物量的减少，缺失或质的异常，GPⅡb/Ⅲa在其周围微环境发生改变或因血小板激活使其构型改变时，可作为受体与纤维蛋白原，vWF纤维连接蛋白，层素等黏附分子结合，介导血小板聚集，当其数量或质量异常时即出现聚集缺陷，这种血小板能正常地黏附到受损的血管内皮下组织，但不能进一步地正常延伸和形成血小板聚集，临床上可分为3个亚型：Ⅰ型：GPⅡb/Ⅲa复合物的量少于正常的5%，Ⅱ型：相当于正常的5%～25%，Ⅲ型：相当于正常的40%～100%，量无明显减少而结构异常，属变异型，目前研究发现GPⅡb和GPⅢa由不同基因编码，都位于17号染色体上(17q21-22)GT是由于该基因发生了缺失，点突变或插入所致。
预防 小儿血小板无力症预防同遗传病预防措施，尤其应避免近亲婚配，预防应从孕前贯穿至产前：婚前体检在预防出生缺陷中起到积极的作用，作用大小取决于检查项目和内容，主要包括血清学检查(如乙肝病毒，梅毒螺旋体，艾滋病病毒)，生殖系统检查(如筛查宫颈炎症)，普通体检(如血压，心电图)以及询问疾病家族史，个人既往病史等，做好遗传病咨询工作，在妊娠期产前保健的过程中需要进行系统的出生缺陷筛查，包括定期的超声检查，血清学筛查等，必要时还要进行染色体检查，孕妇尽可能避免危害因素，包括远离烟雾，酒精，药物，辐射，农药，噪音，挥发性有害气体，有毒有害重金属等，一旦出现异常结果，需要明确是否要终止妊娠。出生后预后如何等等，采取切实可行的诊治措施。
症状细节 小儿血小板无力症症状常见症状本病为常染色体隐性遗传，因而同一家系中常有多人发病，杂合子出血症不明显，纯合子则可表现皮肤，黏膜的自发出血甚至内脏出血，如皮肤瘀点，瘀斑，鼻出血，牙龈出血，月经过多，血尿，胃肠道出血等，罕见颅内出血。
症状 内脏出血 皮肤瘀点 瘀斑 鼻出血 牙龈出血 血尿 胃肠道出血 颅内出血 
检查细节 小儿血小板无力症的检查血小板数量及形态正常，但在血片上散在不聚集，出血时间延长，血块收缩不良或不收缩，血小板对ADP，胶原，肾上腺素，凝血酶诱导的聚集反应缺如或降低，但对瑞士托霉素和vWF的诱导的聚集反应正常，如能测定可进一步发现血小板GPⅡb/Ⅲa复合物量的减少或质的异常，常规做B超检查，其他根据临床需要选择。
检查 
治疗 小儿血小板无力症西医治疗(一)治疗1.护理：在诊断明确的病儿，医务人员应尽量向家长说明病情，告诉家长如何护理孩子，教育孩子自我保护，避免外伤，减少出血。2.局部出血：不重时，多可用吸收性明胶海绵，凝血酶等压迫止血，青春期月经过多时可采用避孕药如炔雌醇/炔诺酮(复方炔诺酮)以控制月经量。3.1-脱氧-8-精氨酸加压素(DDAVP)：本药可提高血浆凝血因子Ⅷ活性和抗利尿作用，但对储存池的病人使用亦有效，DDAVP0.2～0.3μg/kg皮下注射或溶于20ml生理盐水中缓慢静注，可使60%～70%的储存池病病人改善临床出血症状，出血时间缩短或恢复正常，但对BSS及GT病人常无效。4.严重出血：严重出血者需输注血小板浓缩制剂，反复输注易产生抗小板抗体而失效，因此有条件者宜做ABO及HLA配型，给予去白细胞的同型血小板制剂，不易引起同种免疫，对于已产生抗血小板抗体的病人，可使用血浆交换以减少抗体后再输同型血小板制剂，有时可静脉给予人血丙种球蛋白亦有帮助。5.骨髓移植或基因治疗：严重的病儿如能找到合适的供体可进行异基因骨髓移植，脐血干细胞移植，一旦成功即可根治，基因治疗正在研究中，目前尚无成功的报道。(二)预后本病预后良好，一组64例仅2例死于出血，另一组43例仅3例死于出血，日本全国性调查表明1976年患者为98人，病死率为6.8%;1991年患者为192人，病死率降至4.9%。小儿血小板无力症中医治疗当前疾病暂无相关疗法。
宜吃细节 1.高蛋白饮食。宜吃动物的瘦肉以及肝,肾等内脏；2.宜吃含丰富维生素食物。各种新鲜的蔬菜和水果，动物内脏，粗杂粮食物。
忌吃细节 1、忌吃脂肪；2、忌辛辣刺激食物。
宜吃 鸭肉 鸡肉 腰果 莲子 
忌吃 白砂糖 花生（炒） 白扁豆 虾仁 
推荐食谱 海带粳米粥 海带果菜汁 紫菜芙蓉汤 双菇番茄黄瓜紫菜汤 珍珠笋番茄蘑菇汤 黄豆芽蘑菇汤 香蕉葡萄粥 牛奶香蕉糊 
药品 ['中佳药业', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['天津金耀集团', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['诺其', '(注射用重组人凝血因子VIIa)'] ['拜科奇', '(注射用重组人凝血因子VIII)'] ['卡乐', '(注射用酚磺乙胺)'] ['华鲁', '酚磺乙胺氯化钠注射液', '(酚磺乙胺氯化钠注射液)'] ['大陆药业', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['长联来福', '注射用酚磺乙胺', '(注射用酚磺乙胺)'] ['华中药业', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['利民制药', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['南少林药业', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['扬州中宝', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['芜湖康奇', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['第一生化', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['常州康普', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['东药', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['海南制药二厂', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['湖南科伦制药', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['贵州天地药业', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['药友制药', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['圣鲁制药', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] ['东药', '酚磺乙胺注射液', '(酚磺乙胺注射液)'] 
 