简介 小汗腺汗管纤维腺瘤(eccrine syringofibroadenoma)1963年首先由Mascaro报告，已有44例报告。但亦有报告多发性损害不伴发其他皮肤损害者。  
医保疾病 否 
患病比例 0.02%--0.05% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 6个月 
治愈率 40-60% 
常用药品 维A酸乳膏 维生素A软胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 本病为小汗腺末端汗管细胞肿瘤，类似Pinkus恶性前期纤维上皮瘤，但瘤细胞小，呈一致性立方细胞，而不是基底样细胞。
病因 小汗腺汗管纤维腺瘤病因(一)发病原因病因尚不明。(二)发病机制发病机制还不清楚。
预防 小汗腺汗管纤维腺瘤预防及时发现及时治疗。
症状细节 小汗腺汗管纤维腺瘤症状常见症状大多数为单发性侵犯四肢的过度角化性结节或斑块，有时亦呈线状，有4例患者与Schopf综合征(眼睑汗囊瘤，毛发稀少，牙发育不全，甲异常)伴发，表现为掌跖部多发性汗管纤维腺瘤呈镶嵌状外观，Starink认为多发性小汗腺汗管纤维瘤为Schopf综合征的特征性标志，但亦有报告多发性损害不伴发其他皮肤损害者。
症状 结节 毛发稀少 
检查细节 小汗腺汗管纤维腺瘤的检查组织病理：本病为小汗腺末端汗管细胞肿瘤，类似Pinkus恶性前期纤维上皮瘤，但瘤细胞小，呈一致性立方细胞，而不是基底样细胞。
检查 
治疗 小汗腺汗管纤维腺瘤西医治疗手术切除。小汗腺汗管纤维腺瘤中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃具有消炎作用的食物；2.宜吃具有祛湿作用的食物；3.宜吃具有酸性的具有收敛作用的食物。
忌吃细节 1.忌吃厚味的食物；2.忌吃辛辣刺激性的食物；3.忌吃发物的食物。
宜吃 鸡蛋 鸡肉 腰果 青豆 
忌吃 赤小豆 田螺 螃蟹 河蚌 
药品 ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['臣功', '维A酸乳膏', '(维A酸乳膏)'] ['孚乐', '维A酸乳膏', '(维A酸乳膏)'] ['力菲', '维A酸乳膏', '(维A酸乳膏)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['丽点', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['内蒙古佳合', '维胺酯胶丸', '(维胺酯胶丸)'] ['山东方明', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['广州珠江制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['丽英', '(维A酸乳膏)'] ['湖北恒安', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['广州珠江制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['华润三九', '维A酸乳膏', '(维A酸乳膏)'] 
 