简介 小棘苔藓(lichen spinulosus)是以针尖大小的毛囊性角化丘疹，顶端有一角质丝棘突为特征的皮肤病，认为与维生素A缺乏有关，也有认为系毛发苔藓(毛周角化)的亚型。  
医保疾病 否 
患病比例 0.0001% 
易感人群 儿童 
传染方式 无传染性 
并发症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 
治疗周期 30天 
治愈率 70% 
常用药品 甲硝唑凝胶 复方珍珠解毒口服液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(500――1000元) 
温馨提示 可自然消退，预后良好。大多病例于数月后自然消退。无自觉症状。
病因 小棘苔藓病因(一)发病原因病因不明。(二)发病机制发病机制还不清楚，有人认为与维生素A缺乏有关，也有认为系毛发苔藓(毛周角化)的亚型。
预防 小棘苔藓预防早发现早治疗，不会给身体留下任何的危害。
症状细节 小棘苔藓症状常见症状多见于儿童的颈项，股臀，四肢伸侧等部位，颜面，掌跖较少累及，皮损为片状密集针尖大小毛囊性角化丘疹，一般基底为正常皮色，每个丘疹顶端有一纤细角质丝，触之粗糙刺手，损害可在短期内成批出现，对称分布，呈圆形，卵圆形或不规则片状，大多病例于数月后自然消退，无自觉症状。
症状 丘疹 
检查细节 小棘苔藓的检查无特殊检查，必要时可病理检查。组织病理：毛囊口扩大，有角质栓，毛囊周围有单一核细胞浸润。
检查 
治疗 小棘苔藓西医治疗(一)治疗内服维生素A、E，外用角质剥脱剂如0.1%维A酸软膏、3%水杨酸软膏、20%尿素软膏等。(二)预后可自然消退，预后良好。大多病例于数月后自然消退。无自觉症状。小棘苔藓中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃新鲜蔬菜水果；2、宜添加富含维生素D和钙的辅助食品。
忌吃细节 1、忌吃豆类、花生、玉米等坚硬难以消化的食物；2、忌食煎、炸、熏、烤和肥腻、过甜的食物；3、忌吃芝麻、芝麻油、葱、姜和各种香气浓郁的调味料。
宜吃 鸡蛋 鸡肉 豆腐 白扁豆 
忌吃 赤小豆 田螺 河蚌 海参 
药品 ['麦芙欣', '(甲硝唑凝胶)'] ['丽芙', '(甲硝唑凝胶)'] ['慧宝源制药', '复方珍珠解毒口服', '(复方珍珠解毒口服液)'] ['东药', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['人福成田药业', '维A酸乳膏', '(维A酸乳膏)'] ['达芬蓉', '(克林霉素磷酸酯溶液)'] ['遂成药业', '维A酸乳膏', '(维A酸乳膏)'] ['良福制药', '维A酸乳膏', '(维A酸乳膏)'] ['臣功制药', '维A酸乳膏', '(维A酸乳膏)'] ['双吉制药', '维A酸乳膏', '(维A酸乳膏)'] ['福建力菲克药业', '维A酸乳膏', '(维A酸乳膏)'] ['康正药业', '维A酸乳膏', '(维A酸乳膏)'] ['康正药业', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['恒安药业', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['福邦药业', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦制药', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦制药', '维A酸乳膏', '(维A酸乳膏)'] ['丽英', '(维A酸乳膏)'] ['恒安药业', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦制药', '维A酸乳膏', '(维A酸乳膏)'] ['明欣药业', '维A酸乳膏', '(维A酸乳膏)'] ['麦芙欣', '(甲硝唑凝胶)'] 
 