简介 小肠下垂是指小肠离开其正常解剖位置，通过先天或后天形成的薄弱点、缺损或孔隙进入另一部位。  
医保疾病 否 
患病比例 0.002% 
易感人群 好发于幼儿，体弱多病者 
传染方式 无传染性 
并发症 肠梗阻 
就诊科室 内科 消化内科 
治疗方式 手术治疗 支持治疗 康复治疗 中药治疗 
治疗周期 1-2周 
治愈率 90% 
常用药品 补中益气丸 三七化痔丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 多喝水多吃高纤维食物，促进排便通畅，预防制便秘。
病因 小肠下垂病因腔隙内压增高及存在先天躯体薄弱环节或自然通道是小肠下垂发生的主要原因。
预防 小肠下垂预防1、预防喝浓茶咖啡浓茶和咖啡都是中枢兴奋剂，能通过神经反射以及直接的影响，使胃粘膜发生充血，分泌功能失调，粘膜屏障破坏，促成发生溃疡病。另外，对胃刺激性强的食物要注意适量食用。2、预防进食狼吞虎咽细嚼慢咽有利于食物的消化，进食时狼吞虎咽，食物未经充分咀嚼，势必增加胃的负担。研究还发现，细嚼慢咽时唾液分泌增多，在保护胃粘膜的作用，可避免不良刺激物对胃粘膜的损害。3、预防睡前进食睡前进食不仅影响睡眠，而且会刺激胃酸分泌，容易诱发溃疡。4、预防不讲卫生现已查明，幽门螺杆菌感染是导致胃炎，溃疡和胃癌发病的元凶，它可以通过餐具，牙具，接吻等相互传染。因此，讲究卫生，不用他人餐具，牙具，可以预防幽门螺杆菌感染，从而可以预防各种胃病。
症状细节 小肠下垂症状常见症状可出现阵发性腹胀、腹痛、恶心、呕吐、肛门排便排气不畅等肠梗阻症状。
症状 
检查细节 小肠下垂的检查可进行肝功能检查、胃肠道疾病的超声检查。
检查 
治疗 小肠下垂西医治疗可进行手术治疗。小肠下垂中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃高蛋白有营养的食物；2、宜吃维生素和矿物质含量丰富食物；3、宜吃高热量易消化食物。
忌吃细节 1、忌吃油腻难消化食物；2、忌吃油炸、熏制、烧烤、生冷、刺激食物；3、忌吃高盐高脂肪食物。
宜吃 青豆 豆浆 豆腐 绿豆芽 
忌吃 腊肉（烟肉） 肥膘肉 子姜 洋葱 
推荐食谱 砂锅鱼头豆腐 菠菜豆腐汤 豆腐冬菇瘦肉汤 口袋豆腐汤 烧豆腐丸汤 小米素羹 小米红枣粥 小米蛋奶粥 
药品 ['湖北襄阳隆中', '补中益气丸', '(补中益气丸)'] ['芜湖张恒春', '补中益气丸', '(补中益气丸)'] ['冯了性', '补中益气丸', '(补中益气丸)'] ['陕西天洋', '补中益气丸', '(补中益气丸)'] ['兰州太宝', '补中益气丸', '(补中益气丸)'] ['九芝堂', '补中益气丸', '(补中益气丸)'] ['黄山天目', '补中益气丸', '(补中益气丸)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['白云山', '三七化痔丸', '(三七化痔丸)'] ['湖北午时', '补中益气丸', '(补中益气丸)'] ['湖北民康', '补中益气丸', '(补中益气丸)'] ['广州白云山中一', '补中益气丸', '(补中益气丸)'] ['贵阳德昌祥', '补中益气丸', '(补中益气丸)'] ['湖北襄阳隆中', '补中益气丸', '(补中益气丸)'] ['马鞍山天福康', '补中益气丸', '(补中益气丸)'] ['太极', '补中益气丸(浓缩丸)', '(补中益气丸(浓缩丸))'] ['江西药都樟树', '补中益气丸', '(补中益气丸)'] ['上海宝龙安庆', '补中益气丸', '(补中益气丸)'] ['天津中新', '补中益气丸', '(补中益气丸)'] ['鞍山德善', '升提胶囊', '(升提胶囊)'] ['河南济源济世', '补中益气丸', '(补中益气丸)'] ['北京御生堂', '补中益气丸', '(补中益气丸)'] ['北京同仁堂', '补中益气丸', '(补中益气丸)'] 
 