简介 小肠实热是指邪热蕴于小肠的一种中医证候。  
医保疾病 否 
患病比例 0.1% 
易感人群 性急易怒，工作压力大，喜油腻辛辣食物者 
传染方式 无传染性 
并发症 口腔溃疡 
就诊科室 中医科 中医综合 
治疗方式 自我调整 药物治疗 
治疗周期 7-14天 
治愈率 70% 
常用药品 肠内营养乳剂(TP) 肠内营养混悬液(SP) 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200――500元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 小肠实热病因中医里的小肠并不完全等同于西医的小肠，而是具有秘别清浊的一段肠道，即将由胃接受的食物分为水液和杂质，形成尿液及粪便，当小肠出现问题的时候就会出现小便、大便的改变。小肠实热的多由其他脏腑病变影响所致。小肠上接于胃，故脾胃积热亦可下移小肠。同时，因心与小肠相表里，故心与小肠在发生病变的时候会相互影响，可见心火下移小肠。
预防 小肠实热预防饮食清淡易消化，保持心情舒畅，大便通调。
症状细节 小肠实热症状常见症状心烦、耳鸣、咽痛、口疮、小便赤涩、排尿刺痛或尿血、腹胀、苔黄、脉滑数。
症状 
检查细节 小肠实热的检查膀胱超声检查，尿常规，血常规，便常规，心电图，中段尿细菌培养计数。
检查 
治疗 小肠实热西医治疗可根据具体症状酌情给药，如消化不良者予胃肠动力药，泌尿系感染者予抗感染治疗。小肠实热中医治疗治法：清利实热，导热下行。方药：导赤散化裁黄连，栀子，生地，木通，青皮，乌药，川楝子，海金砂等。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、多吃含维生素A、C的食物；2、多吃新鲜蔬菜和水果。
忌吃细节 1、禁食“厚味”的食物；2、禁食所有奶制品；3、禁食含草酸钙的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 鹌鹑蛋 鸡腿 鸡肉 杏仁 
药品 ['瑞素', '(肠内营养乳剂(TP))'] ['百普力', '(肠内营养混悬液(SP))'] ['常州四药', '注射用生长抑素', '(注射用生长抑素)'] ['百普素', '(短肽型肠内营养剂)'] ['青岛国风', '注射用生长抑素', '(注射用生长抑素)'] ['百普素', '(短肽型肠内营养剂)'] ['思他宁', '(注射用生长抑素)'] ['康哲', '注射用生长抑素', '(注射用生长抑素)'] ['武汉华龙', '注射用生长抑素', '(注射用生长抑素)'] ['成都天台山', '注射用生长抑素', '(注射用生长抑素)'] ['昆明积大', '注射用生长抑素', '(注射用生长抑素)'] ['海南中和', '注射用生长抑素', '(注射用生长抑素)'] ['扬子江药业', '注射用生长抑素', '(注射用生长抑素)'] ['南京长澳', '注射用生长抑素', '(注射用生长抑素)'] ['海南双成', '注射用生长抑素', '(注射用生长抑素)'] ['武汉华龙', '注射用生长抑素', '(注射用生长抑素)'] ['成都天台山', '注射用生长抑素', '(注射用生长抑素)'] ['南京长澳', '注射用生长抑素', '(注射用生长抑素)'] ['瑞素', '(肠内营养乳剂(TP))'] ['山东新时代', '注射用生长抑素', '(注射用生长抑素)'] ['北京双鹭', '注射用生长抑素', '(注射用生长抑素)'] ['昆明龙津', '注射用生长抑素', '(注射用生长抑素)'] ['上海华源', '注射用生长抑素', '(注射用生长抑素)'] 
 