简介 小肠虚寒指寒邪伤于小肠或小肠功能低下的病变，临床表现多兼见脾虚证候，如小腹时常隐痛，痛时喜按，肠鸣泄泻，小便频数不利，舌淡苔白，脉缓弱等。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹痛 腹泻 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 7-10天 
治愈率 95% 
常用药品 盐酸左氧氟沙星胶囊 依托红霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（800――1000元） 
温馨提示 注意避免受凉，避免冷热食物交替食用，以免损伤脾胃的功能情况。
病因 小肠虚寒病因发病原因（70%）：本证为临床常见的证候，多由于饮食不节，生冷太过，或劳倦内伤，损伤脾胃，中气虚弱，脾阳亏虚，阴寒内盛，以致分清泌浊的功能发生障碍。证以本虚为主，正虚不足，内失温养。病位在小肠，与脾胃有密切的关系。
预防 小肠虚寒预防日常预防1、本病主要是寒凉刺激过重导致的情况，平时注意避免吃生冷辛辣刺激性的食物，避免过食肥甘厚腻的食物，避免暴饮暴食，饮食有节，适当的多吃一些富含蛋白质和维生素的食物，多吃一些新鲜的蔬菜水果。2、注意避免受凉，避免冷热食物交替食用，以免损伤脾胃的功能情况。3、建立良好的生活饮食制度。坚持体格锻炼，保持整个身体的健康。保持精神愉快，饭前少用脑，吃饭要专心，饭后稍休息。
症状细节 小肠虚寒症状常见症状小腹腔隐痛绵绵，喜温喜按，时作时止，多因劳累而加重。肠鸣溏泻，迁延反复，饮食减少，或食后脘闷，小便频数不爽，或清长。面色萎黄，神疲乏力，舌淡，苔薄白，脉细而缓。
症状 肠鸣 乏力 
检查细节 小肠虚寒的检查腹部平片，腹部外形触诊，腹部叩诊音，尿常规，血常规，便常规。
检查 
治疗 小肠虚寒西医治疗当前疾病暂无相关疗法。小肠虚寒中医治疗治疗法则：温通小肠。施治方法：一、内服方药l、基本方药：(1)吴茱萸汤加减：吴茱萸6克、党参10克、桂枝5克、白芍12克、陈皮10克、砂仁5克、炒白术12克、生姜15克、大枣5枚。适用于小肠虚寒，腹痛欲呕之证。(2)附子理中汤：熟附子9克、党参10克、炒白术10克、干姜10克、甘草8克。用于小肠虚寒，腹痛隐隐之证。上方药，水煎，取汁250～300毫升，分2～3次温服，每日一剂。2、加减变化：(1)加制半夏10克；头痛者加川芎10克；(2)腹痛重者加重干姜；便溏甚加巴戟天6克；气虚重短气、乏力倦怠者加黄芪10克；食欲不振加焦三仙各10克。二、外敷药物1、散寒通阳法外熨：葱白炒覆于小腹上，砂壶盛热汤熨之。2、暖中散外掺：干姜、制厚朴、肉桂末各3克，掺撤纱布贴脐上。3、温中散外敷：炮姜30克、制附子10克，研细为末，敷脐腹。炒葱、盐适量烫脐腹部。三、饮食疗法1、板栗粥：板栗、糯米各100克，生姜10克，精盐5克；板栗去壳打成颗粒，与另三物同入砂锅，放1000毫升清水，小火煮至汤稠。本品适于脾胃虚弱腹痛腹泻。2、党参鹌鹑：党参10克、山药10克、鹌鹑10只；鹌鹑宰杀洗净后，净锅置火上，放猪油，加姜、葱调味，再放鹌鹑，稍炒，放党参与山药和清水(约100毫升)，灼至浓肉熟起锅。吃鹌鹑。适用于气虚乏力，食欲不振者。3、山药鸡肫：鸡肫250克、鲜山药100克，鸡肫切成薄片，山药切片，锅置火上，注入菜油，下姜丝，炒香后，下鸡肫山药同爆，熟后起锅。本品适用于脾胃虚寒，小肠虚寒证。施治要点：1、泄泻、腹痛乃脾家受病，脾气虚弱，中阳不足，进而小肠功能受损而形成本证，性属虚寒。治以温运补养为主，然“不通则痛”，还要酌加辛香温散之品如木香、砂仁、陈皮等，如香砂理中汤，即为此类也。2、本证虽为小肠虚寒，实与脾胃有密切的关系，温暖火腑，用吴茱萸、肉桂、川椒之类。而调理脾胃，则可用白术、干姜、附子之属，在临床上，通常互相结合使用，则可使腹痛，大便稀同时获愈。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃健脾和胃蔬菜汤；2、宜吃固涩养气的杂粮粥；3、宜吃含有维生素c等蔬菜水果。
忌吃细节 1、忌吃生冷苦寒的蔬菜，水果；2、忌吃油腻发性的肉食；3、忌吃海鲜。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 杏仁 沙丁鱼 三文鱼 甲鱼 
推荐食谱 草鱼豆腐 冬瓜草鱼汤 双皮鲫鱼 清蒸鲫鱼 紫菜色拉卷 紫菜芙蓉汤 荔枝汁 荔枝山药粥 
药品 ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['广东华南', '依托红霉素片', '(依托红霉素片)'] ['桂林三金', '复方红根草片', '(复方红根草片)'] ['佳乐弗', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['沙溪', '金菊五花茶颗粒', '(金菊五花茶颗粒)'] ['朗瑞', '(司帕沙星分散片)'] ['安徽新世纪', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['云鹏', '呋喃唑酮片', '(呋喃唑酮片)'] ['巴沙', '(司帕沙星片)'] ['焱雪', '雪胆素胶囊', '(雪胆素胶囊)'] ['中一', '清泻丸', '(清泻丸)'] ['哈高科白天鹅', '乳酸菌素片', '(乳酸菌素片)'] ['广州一品红', '复方黄连素片', '(复方黄连素片)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['百普力', '(肠内营养混悬液(SP))'] ['可乐必妥', '(左氧氟沙星片)'] ['贵州家诚', '解毒止泻胶囊', '(解毒止泻胶囊)'] ['四川大冢', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['万年青', '苦木注射液', '(苦木注射液)'] ['惠州九惠', '炎宁颗粒', '(炎宁颗粒)'] ['浙江得恩德', '氧氟沙星片', '(氧氟沙星片)'] ['吉林跨海生化', '止痢宁片', '(止痢宁片)'] 
 