简介 少腹如扇是指语出《金匮要略?妇人妊娠病脉症并治》。指妊娠六、七个月间，下腹部自觉寒冷，如被扇子所扇。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 女性妊娠六、七个月间 
传染方式 无传染性 
并发症 腹痛 
就诊科室 中医科 中医综合 
治疗方式 康复治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 85% 
常用药品 安胎丸 千金保孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 忌寒凉食物：寒冷食物会刺激肠胃，所以为了更好的恢复，应少吃或不吃。
病因 少腹如扇病因这是由于下焦虚寒，阳气不能温养胞胎所致。
预防 少腹如扇预防日常预防要保持精力旺盛，首要条件就是生活要有规律。尽量在晚12点之前入睡，晚上23点到午夜1点，也就是子时，是人体阴阳交接的时候。这个时候是一天中阴气最盛、阳气最弱的时候。《黄帝内经》说：“阳气尽则卧，阴气尽则寐”。所以，这个时候是睡眠的最好时间。也就是要学会顺应大自然昼夜的阴阳变化，如果继续熬夜，或过了午夜1点入睡，就会耗损人体的阳气，第二天阳气不足，就打不起精神了。
症状细节 少腹如扇症状常见症状少腹如扇早期症状：怀孕六七月，似有冷风吹袭少腹的少腹痛等异样感觉，心下悸动，痞硬聚于胸下两侧，医生能觉自腹底所发冷气。另一证候：舌面发红，脱烂皮，遇食盐便疼痛，不能辨味，食则吐痰涎，或口中具黏液，产后多之。.小腹冷痛：经前腹痛多系寒凝血滞，常表现为小腹冷痛异常。痛经为女性常见病中的一种，许多女性为此十分苦恼。在经期往往选用一些止痛片来应对，虽然可解一时的燃眉之急，但不治本。中医在治疗痛经上注重辨证论治。孕中期腹痛：孕中期腹痛指在怀孕4个月左右时，子宫增大，同时子宫圆韧带被牵拉，很多准妈妈都会感觉有些腹痛。
症状 
检查细节 少腹如扇的检查心下悸动，痞硬聚于胸下两侧，医生能觉自腹底所发冷气。另一证候：舌面发红，脱烂皮，遇食盐便疼痛，不能辨味，食则吐痰涎，或口中具黏液，产后多之。
检查 
治疗 少腹如扇西医治疗当前疾病暂无相关疗法。少腹如扇中医治疗散步、慢跑都属于“慢运动”，可以让全身的经络、气血、骨骼、肌肉动起来，有助于调节五脏六腑的功能，促进新陈代谢。但是，运动要注意适量，不要超过自己身体的承受能力，青壮年运动量可大一些，老年人适合散步、慢跑、太极拳、自我按摩等慢运动。
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 啤酒 田螺 沙丁鱼 三文鱼 
药品 ['广东逢春制药', '安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['白云山陈李济', '千金保孕丸', '(千金保孕丸)'] ['安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['保利制药', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] ['三鹤药业', '安胎丸', '(安胎丸)'] ['晋新双鹤', '安胎丸', '(安胎丸)'] ['邦琪药业', '安胎益母丸', '(安胎益母丸)'] ['三蓝药业', '安胎丸', '(安胎丸)'] ['九连山药业', '安胎丸', '(安胎丸)'] ['安胎丸', '(安胎丸)'] ['广东华天宝', '安胎丸', '(安胎丸)'] ['白云山中一', '安胎丸', '(安胎丸)'] ['扁鹊制药', '安胎丸', '(安胎丸)'] ['湘中制药', '安胎丸', '(安胎丸)'] ['国医堂制药', '安胎丸', '(安胎丸)'] ['太安堂药业', '安胎丸', '(安胎丸)'] ['上海雷允上药业', '安胎丸', '(安胎丸)'] ['贵州安康制药', '安胎丸', '(安胎丸)'] ['烟台中亚', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] 
 