简介 临床上多见，尤其好发于臀部着地跌倒后，女性中的发生率明显高于男性。由骶5，尾1及部分骶3、4神经前支所组成的尾丛神经多与椎旁交感神经干下方纤维相吻合。其分支如下：1.肌支：分布至肛提肌处。2.感觉支：有3～5支细小的肛尾神经分布于尾骨区及肛周皮肤。  
医保疾病 否 
患病比例 0.003―0.005% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 躯体感觉障碍 
就诊科室 外科 骨外科 
治疗方式 康复治疗 支持性治疗 
治疗周期 1-2年 
治愈率 40-60% 
常用药品 消炎镇痛膏 麝香壮骨膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 10000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 尾神经丛痛病因(一)发病原因多因臀部着地跌倒之外伤所致。(二)发病机制1.外伤：主要因骶尾部在跌倒受直接暴力作用所致，妇女分娩时亦可使其受损。2.盆腔疾患：以妇科疾患，前列腺炎及痔疮等为多见。3.肿瘤：主要为骶尾部肿瘤。4.其他：如长期坐姿等亦可引起骶尾部退变加剧及骨质增生等。
预防 尾神经丛痛预防日常预防平时保持良好的坐姿，减轻对脊椎的压迫，多运动，可减少尾骨受伤的机会。
症状细节 尾神经丛痛症状常见症状1.尾部痛：视病因不同，其疼痛性质差别较大，轻者隐痛，重者灼痛，并可向骶部放射;压痛多较明显。2.异物感：常感臀沟内似夹着异物样的难受及不愉快感。3.感觉障碍：检查时可发现尾骨肛门处皮肤有感觉过敏或感觉减退等，但完全消失者少见。
症状 臀沟内似夹着异物样的难受及不愉快感 感觉障碍 感觉过敏 
检查细节 尾神经丛痛的检查X线片及MRI检查，可了解骶骨状态及病变性质。
检查 
治疗 尾神经丛痛西医治疗(一)治疗1、非手术疗法：对由外伤所致者，早期可通过肛门指诊对尾骨骨折脱位进行复位，并辅以理疗、针灸及封闭疗法等(包括尾丛神经封闭)。2、手术疗法：对尾骨严重畸形、久治无效者，可将其手术切除。术中、术前及术后均应注意预防感染;手术时切勿伤及肛门括约肌。(二)预后经治疗后，预后较好。尾神经丛痛中医治疗暂无可参资料。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭肝 鸡肉 鸡肝 葵花子仁 
忌吃 核桃 螃蟹 海虾 蛤蜊 
推荐食谱 鸡肉冬菇蒸饺 木瓜胡萝卜玉米粥 苹果胡萝卜泥 蘑菇胡萝卜拌饭 绿豆奶粥 百合绿豆沙羹 
药品 ['大通', '消炎镇痛膏', '(消炎镇痛膏)'] ['全球统康', '麝香壮骨膏', '(麝香壮骨膏)'] ['济仁', '颅痛宁颗粒', '(颅痛宁颗粒)'] ['古活喜', '通滞苏润江胶囊', '(通滞苏润江胶囊)'] ['正士', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['江西天施康中药', '对乙酰氨基酚', '(对乙酰氨基酚口服溶液)'] ['承德天原药业', '腰息痛胶囊', '(腰息痛胶囊)'] ['常州制药', '去痛片', '(去痛片)'] ['白云山', '消炎镇痛膏', '(消炎镇痛膏)'] ['奇信', '(甲钴胺片)'] ['浙江众益', '汉防己甲素片', '(汉防己甲素片)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['广东康奇力', '腰息痛胶囊', '(腰息痛胶囊)'] ['江西新赣江', '腰息痛胶囊', '(腰息痛胶囊)'] ['通化振霖', '腰息痛胶囊', '(腰息痛胶囊)'] ['哈尔滨华瑞生化', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药六', '关节镇痛膏', '(关节镇痛膏)'] ['上海新亚', '甲钴胺片', '(甲钴胺片)'] ['黄石力康', '关节镇痛膏', '(关节镇痛膏)'] ['格得力', '复方硫酸软骨素片', '(复方硫酸软骨素片)'] ['南国', '布洛芬片', '(布洛芬片)'] ['山东明人福瑞达', '消炎镇痛膏', '(消炎镇痛膏)'] ['江西铜鼓仁和', '对乙酰氨基酚颗', '(对乙酰氨基酚颗粒)'] 
 