简介 嵌杯样病毒胃肠炎是由嵌杯样病毒感染所引起，常暴发流行。6～12岁儿童全部受染。临床特征为急性起病，以吐泻为主要症状。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 恶心和呕吐 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1年 
治愈率 45% 
常用药品 乳酸菌素片 盐酸小檗碱片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――3000元） 
温馨提示 重视食品、饮水及个人卫生。
病因 嵌杯样病毒胃肠炎病因病因：嵌杯样病毒(calicivirus)形态独特，直径30nm，表面环绕6个空洞，宛如嵌入6只杯子，故得此名，其中心部分也有一空洞，有5个血清型：UK1～4及日本的Sapporo型，组织培养未成功。发病机制与肠腺病毒胃肠炎相同。
预防 嵌杯样病毒胃肠炎预防日常预防参见其他病毒性胃肠炎，现无疫苗。预防最好的办法是重视食品、饮水及个人卫生。饭前便后或是准备食物之前做到勤洗手，食用烧熟煮透食品，不喝生水，不吃生、半生贝壳类水产品、不洁食品，保护好水源。对诺如病毒患者应积极治疗，严格消毒隔离，对密切接触者及可疑患者实行严密的观察。
症状细节 嵌杯样病毒胃肠炎症状常见症状潜伏期1～3天，以吐泻为主要症状，儿童患者以呕吐为主要表现，约半数患儿可伴有上呼吸道症状，少数可有发热及皮疹，成人则以腹泻，水样便为主要表现，可伴有恶心，呕吐，腹痛，头痛及周身不适等，病程3～5天。
症状 腹泻 水样便 恶心 腹痛 头痛 周身不适 
检查细节 嵌杯样病毒胃肠炎的检查可用电镜或免疫电镜从患者粪便中查见病毒颗粒，或用ELISA或RIA法检查患者粪便中病毒特异性抗原和患者血中特异性抗体。
检查 
治疗 嵌杯样病毒胃肠炎西医治疗本病呈自限性，预后良好，无须特殊处理。病情重者可支持、对症处理。嵌杯样病毒胃肠炎中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃膳食纤维类食物；2.宜吃抗菌消炎的食物；3.宜吃保护胃黏膜的食物。
忌吃细节 1.忌吃富含油脂的食物，如肥肉、猪油、羊油；2.忌吃生硬的食物，如花生、板栗、瓜子；3.忌吃容易产气的食物，如黄豆、芋头、洋葱。
宜吃 莲子 花生 白果（鲜） 绿豆面 
忌吃 啤酒 白酒 鸭血(白鸭) 栗子（鲜） 
推荐食谱 空心菜瘦肉粥 空心菜粥 空心菜排骨汤 蛋花空心菜汤 薏米莲子粥 薏米豆腐羹 莲子淮山炖薏米 百合薏米绿豆粥 
药品 ['白天鹅药业', '乳酸菌素片', '(乳酸菌素片)'] ['江中药业', '乳酸菌素片', '(乳酸菌素片)'] ['沈阳一药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['宝乐安', '(酪酸梭菌活菌散)'] ['妈咪爱', '(枯草杆菌二联活菌颗粒)'] ['海神同洲', '乳酸菌素片', '(乳酸菌素片)'] ['北京京丰制药集团', '乳酸菌素片', '(乳酸菌素片)'] ['伊春药业', '乳酸菌素片', '(乳酸菌素片)'] ['亚宝药业', '乳酸菌素片', '(乳酸菌素片)'] ['乳酸菌素片', '(乳酸菌素片)'] ['哈药六厂', '乳酸菌素片', '(乳酸菌素片)'] ['蒙欣药业', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['云南大理药业', '乳酸菌素片', '(乳酸菌素片)'] ['浙江南洋药业', '乳酸菌素片', '(乳酸菌素片)'] ['哈尔滨儿童制药', '小儿乳酸菌素', '(小儿乳酸菌素片)'] ['渊源药业', '小儿乳酸菌素片', '(小儿乳酸菌素片)'] ['渊源药业', '乳酸菌素片', '(乳酸菌素片)'] ['成都天台山制药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['地纳制药', '乳酸菌素片', '(乳酸菌素片)'] ['北京中新制药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['锦华药业', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['仁合堂', '乳酸菌素片', '(乳酸菌素片)'] ['仁和堂', '盐酸小檗碱片', '(盐酸小檗碱片)'] 
 