简介 巨吻棘头虫病(macracanthorhynchiasis)是猪巨吻棘头虫(Macrocanthorhus hirudinaceus)寄生于小肠所致，属人畜共患寄生虫病。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特殊人群 
传染方式 消化道传播 
并发症 肠梗阻 
就诊科室 内科 消化内科 
治疗方式 支持性治疗 对症治疗 药物治疗 手术治疗 
治疗周期 1-3个月 
治愈率 85% 
常用药品 阿苯达唑片 吡喹酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 忌寒凉食物：寒冷食物会刺激肠胃，所以为了更好的恢复，应少吃或不吃。
病因 巨吻棘头虫病病因(一)发病原因成虫呈乳白色或淡红色，体表有明显的横皱纹，尤其体前部为甚，圆柱形，前端粗大，后端渐细，尾端钝圆，整条虫体由吻突，颈部和躯干三部分组成，吻突呈球形，可伸缩，其周有5～6排尖锐透明的吻钩，每排6个，呈螺旋形排列，颈部短，圆柱形，与吻鞘相连，无口及消化道，营养物质自体表吸收，雌虫大小约为(20～65)cm×(0.4～1.0)cm，雄虫大小约为(5～10)cm×(0.3～0.5)cm，虫卵呈卵圆形，深褐色，大小约为(67～110)μm×(40～65)μm，卵壳厚，由三层组成，成熟虫卵内含一个幼虫——棘头蚴(图1)，成虫寄生猪小肠内，卵随粪排出，能在土壤中生存数月之久，卵被金龟子，天牛等甲虫吞食后，穿透肠壁入体腔形成囊胞，2～3月后发育为传染期幼虫(棘头体)，被猪吞食后，经2～3月成熟产卵，人可因偶然吞食中间宿主或棘头体污染的饮水或食物而受染，但人不是该虫的适宜宿主，故在人体内，棘头虫大多不能发育成熟和产卵。(二)发病机制人可通过吞食中间宿主或棘头体污染的饮水或食物而受染。
预防 巨吻棘头虫病预防1.猪的粪便应进行无害化处理。病猪粪便堆集发酵，杀灭虫卵。2.在疾病流行地区，不要食用蛴螬或金龟子，特别要重视对儿童的教育。3.加强卫生宣传，不吃甲虫，猪实行圈养，饲料避免含甲虫，如猪已感染可行驱虫治疗。
症状细节 巨吻棘头虫病症状常见症状症状轻重和寄生的虫数有关，多数为1条，患者可有阵发性腹痛，腹泻，消瘦，贫血，以及恶心，呕吐，失眠，夜惊等神经精神症状，少数可有肠穿孔或肠梗阻，部分病人可扪及腹部包块。
症状 腹痛 腹泻 消瘦 贫血 恶心 失眠 夜惊 肠穿孔 
检查细节 巨吻棘头虫病的检查粪便检查(涂片法，沉淀法)发现虫卵。
检查 涂片 
治疗 巨吻棘头虫病西医治疗支持治疗：营养不良、贫血者应加强营养、补充铁剂。对症治疗：腹痛者给解痉剂;　有感染者给予抗生素治疗。药物治疗：目前尚无特效驱虫药。常用的有：1.阿苯达唑，成人400～600mg，饭后服用，儿童剂量减半。2.左旋咪唑，每日100-200mg,饭后1小时顿服，连服2-3日。3.丙硫咪唑，第1次服400mg，10日后重复给药1次。手术治疗：患病严重者如患者由肠道病变演变为急腹症时应立即手术，并钳出寄生于体内的虫体。预后一般预后良好。巨吻棘头虫病中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白质的食物；2.宜吃高纤维素的食物；3.宜吃高油脂类的食物。
忌吃细节 1.忌吃碱性的食物；2.忌吃含糖高的食物；3.忌吃辛辣刺激性食物。
宜吃 芝麻 葵花子仁 花生 核桃 
忌吃 鸡肝 腐竹 白扁豆 田螺 
药品 ['史克肠虫清', '(阿苯达唑片)'] ['克迪利尔', '吡喹酮片', '(吡喹酮片)'] ['仙翁', '阿苯达唑片', '(阿苯达唑片)'] ['白云山制药总厂', '阿苯达唑片', '(阿苯达唑片)'] ['万灵', '阿苯达唑片', '(阿苯达唑片)'] ['湖北广济', '阿苯达唑片', '(阿苯达唑片)'] ['松柏', '吡喹酮片', '(吡喹酮片)'] ['广州迈特兴华', '吡喹酮片', '(吡喹酮片)'] ['伊诺欣', '(螺旋霉素胶囊)'] ['四川天德', '阿苯达唑片', '(阿苯达唑片)'] ['华意', '阿苯达唑片', '(阿苯达唑片)'] ['重庆科瑞', '阿苯达唑片', '(阿苯达唑片)'] ['福清', '阿苯达唑片', '(阿苯达唑片)'] ['诺得胜', '阿苯达唑片', '(阿苯达唑片)'] ['鞍山九天', '阿苯达唑片', '(阿苯达唑片)'] ['湖北美宝药业', '阿苯达唑片', '(阿苯达唑片)'] ['海南制药一厂', '吡喹酮片', '(吡喹酮片)'] ['河南凤凰', '阿苯达唑片', '(阿苯达唑片)'] ['湖北仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['赤峰蒙欣', '阿苯达唑片', '(阿苯达唑片)'] ['龙晖药业', '阿苯达唑片', '(阿苯达唑片)'] ['吉林金恒', '阿苯达唑片', '(阿苯达唑片)'] ['天方药业', '阿苯达唑片', '(阿苯达唑片)'] 
 