简介 常现丝虫病(filariasis perstans)系由常现丝虫寄生于体腔(胸腔，腹腔和心包)、肠系膜、肾周围或腹膜后组织所致的寄生虫病。  
医保疾病 否 
患病比例 0.043% 
易感人群 无特定的人群 
传染方式 寄生虫传播 
并发症 关节炎 心包炎 心力衰竭 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持治疗 
治疗周期 1-2周 
治愈率 85% 
常用药品 阿苯达唑片 盐酸左旋咪唑片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡。
病因 常现丝虫病病因(一)发病原因雌虫长，宽为(70～80)mm×120μm，雄虫长，宽为45mm×60μm，微丝蚴长，宽为200μm×4μm，无鞘膜，无规则的周期性。(二)发病机制发病机制与罗阿丝虫病相似。
预防 常现丝虫病预防专业指导1.普查普治及早发现患者和带虫者，及时治愈，既保证人民健康，又减少和杜绝传染源。普查应以1周岁以上的全体居民为对象，要求95%以上居民接受采血；2.防蚊灭蚊；3.加强对已达基本消灭丝虫病指标地区的流行病学监测。在监测工作中应注意：①对原阳性病人复查复治;对以往未检者进行补查补治;同时加强流动人口管理，发现病人，及时治疗直至转阴。②加强对血检阳性户的蚊媒监测，发现感染蚊，即以感染蚊户为中心，向周围人群扩大查血和灭蚊，以清除疫点，防止继续传播。
症状细节 常现丝虫病症状常见症状常现丝虫病可长期寄生而不产生症状，但有些病例可出现多种临床症状，包括血管神经性水肿，与罗阿丝虫卡拉巴肿相似，有头痛，关节痛，神经精神症状，肝脾肿大，嗜酸性粒细胞增多等，严重者可出现心包炎，甚至心力衰竭。
症状 水肿 头痛 肝脾肿大 嗜酸性粒细胞增多 心包炎 心力衰竭 
检查细节 常现丝虫病的检查外周血嗜酸粒细胞增多，血液可找到微丝蚴。
检查 
治疗 常现丝虫病西医治疗(一)治疗甲苯达唑疗效较好，100mg/次，2次/d，连服30天，乙胺嗪单一疗程效果欠佳，常需几个疗程，剂量为5～6mg/(kg·d)，2～3周为1个疗程。(二)预后预后与阿罗丝虫病，但不累及视神经。常现丝虫病中医治疗当前疾病暂无相关疗法。
宜吃细节 1.吃清淡容易消化的食物；2.宜吃富含植物蛋白的食物；3.宜吃富含维生素的食物。
忌吃细节 1.忌吃辛辣刺激的食物；2.忌吃油腻脂肪高的食物。
宜吃 鸡蛋黄 鸡蛋 黑芝麻 白果（鲜） 
忌吃 鹿肉 鸡肝 杏仁 虾皮 
推荐食谱 白菜肉末粥 白菜清汤 鲜香白菜羹 玉米粉燕麦粥 燕麦粳米粥 小米素羹 小米枣仁粥 百合绿豆沙羹 
药品 ['史克肠虫清', '(阿苯达唑片)'] ['仙翁', '阿苯达唑片', '(阿苯达唑片)'] ['南国', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['桂林南药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['白云山制药总厂', '阿苯达唑片', '(阿苯达唑片)'] ['仁和堂药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['万灵', '阿苯达唑片', '(阿苯达唑片)'] ['湖北广济', '阿苯达唑片', '(阿苯达唑片)'] ['四川天德', '阿苯达唑片', '(阿苯达唑片)'] ['华意', '阿苯达唑片', '(阿苯达唑片)'] ['重庆科瑞', '阿苯达唑片', '(阿苯达唑片)'] ['福清', '阿苯达唑片', '(阿苯达唑片)'] ['诺得胜', '阿苯达唑片', '(阿苯达唑片)'] ['华南牌', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['南京白敬宇', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['鞍山九天', '阿苯达唑片', '(阿苯达唑片)'] ['山西云鹏', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['湖北美宝药业', '阿苯达唑片', '(阿苯达唑片)'] ['同联药业', '盐酸左旋咪唑丸', '(盐酸左旋咪唑丸)'] ['德元', '盐酸左旋咪唑宝塔糖', '(盐酸左旋咪唑宝塔糖)'] ['河南凤凰', '阿苯达唑片', '(阿苯达唑片)'] ['湖北仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['海正麦克丁', '(伊维菌素片)'] 
 