简介 干呕的基本征候特征为欲吐而呕，无物(或仅呕出少量涎沫)而有声。多由胃失和降，气逆上冲引起的。临床应分寒热虚实辨治，而以和胃降逆为要。  
医保疾病 否 
患病比例 40% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹痛 
就诊科室 中医科 中医综合 
治疗方式 心理治疗 药物治疗 
治疗周期 20-30天 
治愈率 90% 
常用药品 盐酸地芬尼多片 参苓健脾胃颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 5000元） 
温馨提示 本病的预防在于改善工作和生活环境，避免粉尘及有害气体的刺激;加强锻炼，增强体质，预防感冒。
病因 干呕病因胃实热型干呕（20%）：由于外邪侵袭，化热人里，客于阳明，与谷气相搏，逆而上冲所致。胃虚热型干呕（15%）：由于病后余热未尽，或误用燥药，胃阴受伤，胃气上逆所致。胃寒实型干呕（15%）：由于外感寒邪，直中胃腑，或过食生冷，寒凝气滞，胃气上逆所致。胃虚寒型干呕（15%）：由于外感寒邪或脾胃素虚，或过用寒药克伐胃气，胃气上逆所致。肝郁型干呕（10%）：多由忧思郁怒，致肝气郁结，横逆犯胃，胃气上逆所致。食滞型干呕（10%）：由于饮食不节，过食醇酒厚味，食滞胃脘，胃气上逆所致。
预防 干呕预防改善工作和生活环境，避免粉尘及有害气体的刺激;加强锻炼，增强体质，预防感冒；生活应有规律，避免烟酒及辛辣油炸食品刺激，多食富含维生素食品，注意用声等，老年人还应注意保持大便通畅。
症状细节 干呕症状常见症状胃实热型干呕：以干呕频频不止，其声洪亮，腹满作痛为证候特征。伴有大便秘结，口渴引饮，舌质红、苔黄燥，脉实大。胃虚热型干呕：以干呕频作，心下痞塞，口苦心烦为证候特点。伴有腹满作痛，舌红少苔，脉细数。胃寒实型干呕：干呕声音低弱，脘腹冷痛为证候特点。伴有呕出少量涎沫，苔白，脉沉弦。胃虚寒型干呕：干呕声低弱，心下痞满，大便溏泻为证候特征。伴有饮食不香，少气懒言，口淡不渴，舌质淡，苔薄白，脉细弱。肝郁型干呕：以干呕声不扬，时作时止，每随情志波动而发为证候特征。伴有胸胁烦闷，饮食不香，舌淡红，苔薄白，脉弦细。食滞型干呕：以干呕食臭，欲吐不能，胸痞厌食为证候特征。伴有脘腹胀满，大便秽臭，舌苔厚腻，脉弦滑。
症状 腹满 便秘 口苦 厌食 腹胀 舌苔厚腻 
检查细节 干呕的检查急性心肌梗死，呃逆症，胃扭转，食管贲门黏膜撕裂综合征，青年心肌梗死，糖尿病性胃轻瘫，寒滞肝脉厥阴头痛。
检查 
治疗 干呕西医治疗西医一般主张用口泰、复方硼砂溶液等漱口液，含服华素片、安吉含片等。对于肥厚增生性咽炎，可采用激光、微波、冷冻等方法治疗。干呕中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃容易消化的食物2、宜吃清热解毒的食物3、宜吃半流质食物
忌吃细节 1、忌吃刺激性的食物2、忌喝汽水3、忌吃过酸、过冷的食物
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
药品 ['湖南千金湘江', '盐酸地芬尼多片', '(盐酸地芬尼多片)'] ['云丰', '参苓健脾胃颗粒', '(参苓健脾胃颗粒)'] ['冯了性', '回春散', '(回春散)'] ['云昆', '参苓健脾胃颗粒', '(参苓健脾胃颗粒)'] ['唐龙', '附子理中丸', '(附子理中丸)'] ['仁和堂药业', '盐酸地芬尼多片', '(盐酸地芬尼多片)'] ['广西大海阳光药业', '盐酸地芬尼', '(盐酸地芬尼多片)'] ['江苏四环生物', '盐酸地芬尼多片', '(盐酸地芬尼多片)'] ['安徽威尔曼', '藿香祛暑软胶囊', '(藿香祛暑软胶囊)'] ['马鞍山天福康', '附子理中丸', '(附子理中丸)'] ['河南济源济世', '附子理中丸', '(附子理中丸)'] ['江西银涛', '当归南枣颗粒', '(当归南枣颗粒)'] ['北京同仁堂', '附子理中丸', '(附子理中丸)'] ['昆中药', '参苓健脾胃颗粒', '(参苓健脾胃颗粒)'] ['常州康普', '盐酸异丙嗪片', '(盐酸异丙嗪片)'] ['仲景', '附子理中丸', '(附子理中丸)'] ['北京御生堂', '附子理中丸', '(附子理中丸)'] ['嘉应', '桂附理中丸', '(桂附理中丸)'] ['兰州佛慈', '二陈丸(浓缩丸)', '(二陈丸(浓缩丸))'] ['欧贝', '(盐酸昂丹司琼片)'] ['芜湖张恒春', '附子理中丸', '(附子理中丸)'] ['山西临汾', '盐酸异丙嗪片', '(盐酸异丙嗪片)'] ['山西天生', '附子理中丸', '(附子理中丸)'] 
 