简介 妇产科病名.指虚火久蒸而致干血内结、经闭不行等虚损病症。出《金匮要略》。多由五劳所致，虚火久蒸，干血内结，瘀滞不通，至于新血难生，津血不得外荣所致。症见经闭不行，骨蒸潮热，身体蠃瘦，不思饮食，肌肤甲错，面目黯黑等。治宜活血行瘀，清其郁热。方用当归补血汤、四物汤、大黄蛰虫丸等。  
医保疾病 否 
患病比例 0.001% 
易感人群 好发于成年女性 
传染方式 无传染性 
并发症 宫外孕 流产 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 50% 
常用药品 气血和胶囊 调经促孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 积极治疗月经后期、月经量少等疾病，以免病情进一步发展，导致闭经。
病因 干血痨病因多由五劳所致，虚火久蒸，干血内结，瘀滞不通，至于新血难生，津血不得外荣所致。由于结核病变破坏子宫内膜，宫腔内可以发生瘢痕粘连，甚至使宫腔变形、缩小，整个子宫外形变小，月经量也会减少以致闭经，此时称为“干血痨”。
预防 干血痨预防1、积极治疗月经后期、月经量少等疾病，以免病情进一步发展，导致闭经。2、保持心情舒畅，避免过度精神紧张，减少精神刺激。3、调节饮食，注意蛋白质等营养物的摄人，避免过分节食或减肥，造成营养不良引发本病。4、注意经期及产褥期保健，勿冒雨、涉水、过劳等。
症状细节 干血痨症状常见症状症见经闭不行，骨蒸潮热，身体蠃瘦，不思饮食，肌肤甲错，面目黯黑等。治宜活血行瘀，清其郁热。中医指妇女闭经、身体瘦弱、皮肤干枯、面色暗黑等症状。
症状 闭经 
检查细节 干血痨的检查结核菌素试验，输卵管造影，妇科B超，卵巢功能检查，输卵管通畅检查。
检查 卵巢功能检查 输卵管通畅检查 
治疗 干血痨西医治疗一是人为地采用激素药物进行人工周期治疗，第一步每晚口服乙底酚0.5-1毫克，共20天，第二步在服乙底酚的最后6天，每天肌肉注射黄酮10毫克，完成上述治疗后3-5天内，月经便会来潮，接着在月经来潮后第6天开始再服乙底酚，进行下一个人工周期治疗。一般连续3个周期，也可更多些周期，在人工月经周期带动下，可能月经会逐渐正常。二是采用绒毛膜促性腺激素1000国际单位，于月经第10天开始，隔日肌肉注射1次，共5次，也可促发卵巢功能而来月经。干血痨中医治疗治宜先予活血行瘀，清其积热，方用大黄蛰虫丸;继以养血和血，方用当归补血汤、四物汤等。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 银鱼 
药品 ['气血和', '气血和胶囊', '(气血和胶囊)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['吉春靓美人', '红花逍遥片', '(红花逍遥片)'] ['宫宝', '红花逍遥片', '(红花逍遥片)'] ['九芝堂', '驴胶补血颗粒', '(驴胶补血颗粒)'] ['大德', '鲜益母草胶囊', '(鲜益母草胶囊)'] ['卓玛丹', '二十五味鬼臼丸', '(二十五味鬼臼丸)'] ['九芝堂', '乌鸡白凤丸', '(乌鸡白凤丸)'] ['美尔舒', '金英胶囊', '(金英胶囊)'] ['本草纲目', '阿归养血糖浆', '(阿归养血糖浆)'] ['同仁堂', '复方益母草膏', '(复方益母草膏)'] ['晶珠', '二十五味鬼臼丸', '(二十五味鬼臼丸)'] ['银诺克', '鹿胎膏', '(鹿胎膏)'] ['广誉远', '定坤丹', '(定坤丹)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['千金', '加味逍遥丸', '(加味逍遥丸)'] ['江西民济', '乳核内消颗粒', '(乳核内消颗粒)'] ['敖东', '少腹逐瘀颗粒', '(少腹逐瘀颗粒)'] ['仲景', '痛经宝颗粒', '(痛经宝颗粒)'] ['同仁堂', '坤宝丸', '(坤宝丸)'] 
 