简介 往来寒热是发热与恶寒交替出现的一种热型，其热时自热而不觉寒，其寒时自寒而不觉觉热。与恶寒发热的寒热同时并作不同。《类证活人书》：往来寒热者，阴阳相胜也。阳不足则先寒后热，阴不足则先热后寒。其病机是邪入半表半里，枢机不利而致。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 75%-85% 
常用药品 盐酸美他环素片 四环素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 往来寒热病因病因：往来寒热的病机是邪入半表半里，枢机不利而引起的。往来寒热是发热与恶寒交替出现的一种热型，其热时自热而不觉寒，其寒时自寒而不觉觉热。与恶寒发热的寒热同时并作不同。
预防 往来寒热预防生活中精神放松多做户外活动，同时多注意休息。
症状细节 往来寒热症状常见症状【常见证候】邪入少阳：往来寒热，胸胁苦满，兼有心烦喜呕，不思饮食，口苦咽干，目眩，舌边红，苔薄白，脉弦数。湿热郁阻：往来寒热如疟，口渴心烦，脘闷，腹胀，呕恶身热，午后较重，入夜尤甚，天明得汗诸症稍减，但胸腹灼热不除，苔黄白而腻，脉弦数。疟疾：寒热往来，反复发作，发有定时，先恶寒，甚者寒战，继则壮热，最后汗出通身，热退身和，同时伴有头痛如裂，周身乏力，肢体疼痛，口渴引饮。如此反复发作，脉弦。
症状 口苦 腹胀 恶寒 寒战 头痛 乏力 肢体疼痛 
检查细节 往来寒热的检查体温测量，尿常规，血常规，便常规，心电图。
检查 
治疗 往来寒热西医治疗当前疾病暂无相关疗法。往来寒热中医治疗《伤寒论·辨少阳病脉证并治》：“本太阳病不解，转入少阳者，胁下硬满，干呕不能食，往来寒热，尚未吐下，脉沉紧者，与小柴胡汤。”《类证活人书》卷八：“往来寒热有三证，小柴胡汤、大柴胡汤、柴胡桂枝干姜汤。有表证而往来寒热者，用小柴胡汤也;有里证而往来寒热者，大柴胡也;已表或已下而往来寒热者，皆可用柴胡桂枝干姜汤也。”《伤寒发微论·论伤寒七十二证候》：“寒热往来，此证有三。一者中风证，小柴胡汤;二者热入血室证，刺期门;三者状如温疟，黄龙汤证。”
宜吃细节 1、宜吃豆腐等大豆制品；2、宜吃含蛋白质高的食物；3、宜吃新鲜蔬菜和水果。
忌吃细节 1、忌吃过甜、过咸；2、忌吃辛辣刺激性食物；3、忌吃易产气的食物；4、忌吃油。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['安可清', '盐酸美他环素片', '(盐酸美他环素片)'] ['南岛', '四环素片', '(四环素片)'] ['江苏正大丰海', '盐酸多西环素片', '(盐酸多西环素片)'] ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['宜昌人福', '土霉素片', '(土霉素片)'] ['山西云鹏', '土霉素片', '(土霉素片)'] ['特一', '土霉素片', '(土霉素片)'] ['成都锦华', '土霉素片', '(土霉素片)'] ['成都锦华', '四环素片', '(四环素片)'] ['林梅清', '盐酸多西环素胶囊', '(盐酸多西环素胶囊)'] ['解舒', '盐酸美他环素片', '(盐酸美他环素片)'] ['广东华南', '土霉素片', '(土霉素片)'] ['华南牌', '盐酸多西环素片', '(盐酸多西环素片)'] ['江苏瑞年前进', '盐酸多西环素片', '(盐酸多西环素片)'] ['天方药业', '盐酸美他环素片', '(盐酸美他环素片)'] ['江苏平光', '土霉素片', '(土霉素片)'] ['石家庄华曙善合', '土霉素片', '(土霉素片)'] ['湖北绿金子', '四环素片', '(四环素片)'] ['广东华南', '四环素片', '(四环素片)'] ['山西汾河', '四环素片', '(四环素片)'] ['广东先强药业', '盐酸多西环素片', '(盐酸多西环素片)'] ['重庆迪康长江', '四环素片', '(四环素片)'] ['玉脂', '盐酸美他环素胶囊', '(盐酸美他环素胶囊)'] 
 