简介 心火上炎，病证名。指心经虚火上升的病证。症见舌生疮，口腔糜烂，心烦失眠，舌尖红绛等。治宜导赤清心。本证是为心火内盛所表现的实热证候。其证多因六淫传里化火;或情志郁极火自内发;或过食辛辣之品;或温补过度，导致阳热内盛，形成内火上炎的证候。本证病位在心，证候属实，常移热于小肠形成小肠实热;亦可波及到脾、肝形成心脾积热和心肝火旺等症。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 便秘 
就诊科室 中医科 中医综合 
治疗方式 康复治疗 支持性治疗 
治疗周期 3-5天 
治愈率 99.7% 
常用药品 牛黄解毒丸 甘草锌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 在口舌生疮时，进食宜缓慢细嚼，避免咬伤口舌，形成新的溃疡。戒食生冷酸味水果以免增加疼痛。
病因 心火上炎病因本证是为心火内盛所表现的实热证候。其证多因六淫传里化火;或情志郁极火自内发;或过食辛辣之品;或温补过度，导致阳热内盛，形成内火上炎的证候。本证病位在心，证候属实，常移热于小肠形成小肠实热;亦可波及到脾、肝形成心脾积热和心肝火旺等症。
预防 心火上炎预防心火上炎在以口舌生疮为主时，应勤漱口，晨起睡前饭后尤为重要，以便保持口腔清洁，减轻病情，亦有预防口疮发生的作用。
症状细节 心火上炎症状常见症状临床表现：产热的绝对过多引起的“内(热)”，也叫“实火(热)”，既然是火，它的主要临床症状当然就是发热，“实火(热)”引起的发热可以是全身性的，也可以是局部性的。全身性的发热，往往表现为体温的升高，如现代医学中的甲状腺机能亢进就属于中医“内火(热)”中的“实火(热)”范畴。局部发热，如胃脘部的烧灼感，心窝部的烘热感，头面部的烘热感，小便时尿道的热烫感，大便时肛门的灼热感，等等，它是过多的热量聚集在某一脏腑内所引起。实火(热)在临床上除了发热外，还往往兼有各种新陈代谢过于旺盛的症状，如面红目赤、心悸心烦、口渴、喜欢喝冷的东西、大便干结、小便黄赤、多食易饥、脾气暴躁、消瘦等。引起“实火(热)”的原因很多，最主要的莫过于元阳的运动、温煦作用过于亢进，从而导致人体各组织器官新陈代谢活动过于旺盛，产生各种症状。
症状 实火 甲状腺机能亢进 目赤 心悸 消瘦 
检查细节 心火上炎的检查本疾病所需做的检查项目主要是中医的望、闻、问、切。即可诊断。另外，可结合实验室检查加以确诊：甲状腺素(T4)，三碘甲状腺原氨酸(T3)，游离三碘甲状腺原氨酸(FT3)，游离甲状腺素(FT4)，促甲状腺激素(TSH)，尿常规，血常规，便常规。
检查 
治疗 心火上炎西医治疗当前疾病暂无相关疗法。心火上炎中医治疗治疗法则：清心降火。施治方法：（仅供参考，详细请询问医生）一、内服方药1、基本方药：(1)泻心汤与凉膈散加减：大黄10克、黄芩10克、黄连6克、栀子10克、连翘10克、薄荷6克、黄柏10克、木通10克、生甘草6克。本方适用于心火上炎证之心神不宁者为宜。(2)知柏地黄丸合交泰丸加减：知母12克、黄柏10克、生地15克、山药10克、山萸肉12克、丹皮10克、泽泻10克、茯苓6克、黄连6克、肉桂3克。本方适用于心火上炎的心肾不交者。上方水煎，取汁200～300毫升，每日1剂，温服，每日3次。2、加减变化：若见火邪伤阴，口干思冷饮，舌红苔黄，可于基本方(1)加龟板15克、玄参15克、知母10克、沙参10克以养阴生津;若吐血、衄血者加犀角10克磨汁冲服，生地10克、丹皮10克以凉血止血。若见小便色赤而痛者，可在基本方(2)中去黄连、肉桂，加小蓟10克，白茅根30克、炒蒲黄10克、藕节12克清心泻火，凉血止血;若见小便淋沥涩痛，小腹拘急加竹叶10克、车前草15克、?蓄12克、滑石10克泻心降火，清热通淋。二、外敷药物舌为心之苗，心火上炎常见口舌生疮，疼痛难忍，常用外敷药物治疗有较好疗效。1、口疳散：梅片0.7克、儿茶0.6克、青黛15克、煅石膏75克、西月石60克、青果粉60克、细川连180克、山豆根450克、人中黄60克、人中白60克，共研极细末，对急慢性口腔炎，霉菌性口腔炎等外涂2～3天可痊愈。涂后一般有刺激，出现流涎，但不要吐出。2、绛雪散：西瓜硝、西月石各100克、朱砂3.3克、龙脑冰0.3克，研极细末，喷于患处，每日3～4次，不仅对口腔炎有良效，对急性扁桃体炎，急慢性咽喉炎均有较好的疗效。3、漱口方：取防风、甘草、银花、连翘、薄荷、荆芥，煎水含漱，治实证口疮。4、醋调吴茱萸外敷足心治疗口疮。将吴萸研细末，取醋适量调敷涌泉穴处，用纱块胶布固定，可保留3～5天。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃果糖含量高的食物；2.宜吃维生素C含量高的食物；3.宜吃叶酸含量高的食物。
忌吃细节 1.忌吃含有酒精的食物；2.忌吃含有茶多酚的食物；3.忌吃含有咖啡因的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 河蚌 海参 油条 兔肉 
推荐食谱 黑芝麻果仁粥 芝麻仁粥 黑芝麻红枣粥 芝麻小米粥 香蕉葡萄粥 葡萄干粥 玉米粉燕麦粥 燕麦粳米粥 
药品 ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['湘江', '甘草锌胶囊', '(甘草锌胶囊)'] ['天耀', '牛黄解毒片', '(牛黄解毒片)'] ['达因', '甘草锌颗粒', '(甘草锌颗粒)'] ['江苏康缘', '蜂胶片', '(蜂胶片)'] ['广州花城', '穿心莲片', '(穿心莲片)'] ['沙溪', '金菊五花茶颗粒', '(金菊五花茶颗粒)'] ['奇莫欣', '(胸腺肽肠溶片)'] ['云南东方红', '清肺抑火片', '(清肺抑火片)'] ['口泰', '(复方氯己定含漱液)'] ['冯了性', '上清丸', '(上清丸)'] ['广西济民', '清火栀麦片', '(清火栀麦片)'] ['承德天原', '清胃黄连丸', '(清胃黄连丸)'] ['承德天原', '栀子金花丸', '(栀子金花丸)'] ['冯了性', '知柏地黄丸', '(知柏地黄丸)'] ['广州白云山光华', '度米芬含片', '(度米芬含片)'] ['武汉健民大鹏', '牛黄解毒片', '(牛黄解毒片)'] ['卓邦', '溶菌酶含片', '(溶菌酶含片)'] ['广西南珠', '小儿化毒散', '(小儿化毒散)'] ['太原大宁堂', '小儿化毒散', '(小儿化毒散)'] ['湖北香连', '黄连上清片', '(黄连上清片)'] ['云南梁河民族', '清肺抑火片', '(清肺抑火片)'] ['叶开泰', '小儿化毒散', '(小儿化毒散)'] 
 