简介 心瘅又名心热病。在《汉书·艺文志》之前已有心瘅之病名，因其《方技略》谓古代有“五脏六府瘅十二病方”，其五脏瘅中当有心瘅，可惜已佚。《外台秘要》卷四：“心瘅，烦心，心中热。”  
医保疾病 否 
患病比例 0.013% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 眩晕 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 7-10天 
治愈率 60% 
常用药品 复方二氯醋酸二异丙胺片 心欣舒胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 心瘅病因心瘅指因外感温热病邪，或因手术等创伤，温毒之邪乘虚侵入，内舍于心，损伤心之肌肉、内膜。以发热，心悸，胸闷等为主要表现的内脏瘅(热)病类疾病。
预防 心瘅预防加强锻炼，增强体质。
症状细节 心瘅症状常见症状1.起病前1～3周有发热、因痛或腹泻病史;或原有心痹、先天性心脏病史，复患感冒、热淋，或因手术、器械检查后发病。2.表现为胸闷，乏力，心悸，气短，多汗，或持续发热，消瘦，面色苍白，头晕，严重者可有唇甲青紫，烦躁不安等症状。3.体检可有心脏扩大，心尖区收缩期杂音，心音减弱，心律失常，心包摩擦音等;或见皮肤粘膜瘀点，杵状指(趾)，脾肿大，原有心脏杂音性质改变，甚至出现新的杂音。4.心电图有ST―T改变，各种心律失常;超声心动图有心脏扩大，甚至心包积液表现，或发现心脏赘生物。
症状 腹泻 胸闷 乏力 心悸 气短 消瘦 面色苍白 头晕 烦躁不安 心脏扩大 收缩期杂音 心律失常 脾肿大 心脏杂音 心包积液 
检查细节 心瘅的检查肥达氏反应，心电图，多普勒超声心动图，抗链球菌溶血素“O”试验，尿常规，血常规，便常规。
检查 
治疗 心瘅西医治疗当前疾病暂无相关疗法。心瘅中医治疗1.风热外袭证：发热恶风，或低热不退，胸闷心悸，或咳嗽，汗出口微渴，舌红苔薄黄，脉浮数或结代。解表清热。治疗秘方：A-766号。2.气分(热盛)证：身壮热，不恶寒，但恶热，口渴欲饮，汗多，心悸心烦，气粗，大便秘结，小便短黄，面赤，舌红，苔黄少津，脉洪数。辛寒清热3.热入心营证：身热夜甚，心烦不寐，甚或神识模糊，渴不多饮，斑疹隐隐，或见出血，尿黄便结，舌绛无苔，脉细数。清心凉营。4.正虚邪恋证：发热之后，余热尚存，神疲乏力，气短懒言，咽干口燥，尿少便结，舌瘦而红，苔少或有裂纹，脉细弱而数。益气养阴、清泄虚热。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量食物。
忌吃细节 1.避免油腻食物；2.避免油炸食物；3.避免高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 杏仁 腐竹 沙丁鱼 三文鱼 
药品 ['甘乐', '复方二氯醋酸二异丙胺片', '(复方二氯醋酸二异丙胺片)'] ['陕西东科', '心欣舒胶囊', '(心欣舒胶囊)'] ['坩乐', '复方二氯醋酸二异丙胺片', '(复方二氯醋酸二异丙胺片)'] ['天元', '屏风生脉胶囊', '(屏风生脉胶囊)'] ['陕西健民', '参龙宁心胶囊', '(参龙宁心胶囊)'] ['天施康', '滋心阴胶囊', '(滋心阴胶囊)'] ['上海现代', '门冬氨酸钾镁片', '(门冬氨酸钾镁片)'] ['新然', '转移因子胶囊', '(转移因子胶囊)'] ['金花', '转移因子胶囊', '(转移因子胶囊)'] ['華锦生物', '转移因子胶囊', '(转移因子胶囊)'] ['广东三才石岐', '三磷酸腺苷二钠', '(三磷酸腺苷二钠片)'] ['山东惠诺', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['白云山', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['北海阳光', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['能气朗', '(辅酶Q10片)'] ['信谊', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['广西浦北', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['成都天台山', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['上海衡山', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['海外制药', '转移因子胶囊', '(转移因子胶囊)'] ['南京新百', '转移因子胶囊', '(转移因子胶囊)'] ['奥邦', '转移因子胶囊', '(转移因子胶囊)'] ['陕西医药', '转移因子胶囊', '(转移因子胶囊)'] 
 