简介 心血虚多由失血，过度劳神，或血的生化之源不足所致。症见心悸，心烦，易惊，失眠，健忘，眩晕，面色苍白，唇舌色淡，脉细弱等，血为阴，故亦作心阴虚。若兼见心烦口干、手足心热，潮热，盗汗，舌红少津、脉细数，乃心阴虚。心血虚，血不养心，神不守舍，故失眠多梦。血虚不能上荣清窍，故头晕，健忘，面色淡白无华，唇舌色淡。血虚不能充实血脉，荣养四肢肌肉，故四肢无力，指甲苍白，脉细无力。治宜补血安神。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 失眠 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 10天 
治愈率 85% 
常用药品 通脉养心丸 宁心宝胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 宜高蛋白饮食。易于消化，富于营养，可促进气血生成。
病因 心血虚病因本证为临床常见的虚弱症侯。多为久病体弱、血液生化不足;或长期慢性失血;或因劳倦过度，导致心血耗损。其病位主要在心，多属虚证。心血不足，日久常可导致肝血不足或脾气虚弱引起两脏的功能失调。心血不足，由于血脉流行不畅可致气滞;心血虚损进一步发展，又可导致心阴暗耗而出现虚火内扰等症。
预防 心血虚预防专业指导1、针刺：取穴膈俞、脾俞、通里、神堂;足三里等。均用补法行针，得气后留针15分钟，每日一次。2、艾灸：主灸膈俞、心俞、内关，尚可配合脾俞、足三里、三阴交。每次10分钟，每日早晚各一次。
症状细节 心血虚症状常见症状主要的临床表现：心悸怔忡，虽静卧不能减轻，头晕目眩，面色无华，唇舌色淡，脉细弱，或结代。兼见失眠多梦，易惊健忘。
症状 心悸 头晕 失眠 多梦 健忘 
检查细节 心血虚的检查心电图，尿常规，血常规，便常规，血压。
检查 
治疗 心血虚西医治疗当前疾病暂无相关疗法。心血虚中医治疗治疗法则：养血安神施治方法：（仅供参考，详细请询问医生）。(一)内服方药1.基本方药：四物汤加味：全当归10克、白芍10克、川芎6克、熟地12克;炙党参15克、炙黄芪15克、柏子仁10克、酸枣仁10克、龙眼肉10克。上方浓煎，取汁200～300毫升，每日1剂，温服。每日3次。2.加减变化：若兼见阴虚，症见潮热，盗汗，心烦口干，去熟地加生地15克、麦冬10克、玉竹12克、百合15克、五味子10克，以滋养心阴;若兼见心气虚怯，症见善恐易惊，可加炒枣仁至15克、生龙齿20克、珍珠母24克，以养心镇惊;兼见脾虚，症见纳食不旺，食后脘胀者加炒二芽各15克，炒白术10克，佛手片12克，以健脾和胃;若见清气下陷，症见大便溏薄，可加炒白术10克，山药12克，茯苓10克、煨葛根10克以升阳止泻;若兼见心动悸，脉结代者，宜合炙甘草汤加减以益气养血，滋明复脉。(二)外敷药物在厥心痛时，可采用下列方法作为辅助治疗。1.可用心气虚证治中的外敷药物。2.生姜、桂枝、樟脑、冰片、松节油、木瓜、阿魏、羌活、当归、没药等制成狗皮膏贴于心痛部位的敏感区。每2天换一次，停药一天，连贴2～3次为一疗程。3.用10%三七醇提取液在心前区作直流电导入。(三)饮食疗法1.注意饮食的调节，因心血不足，常见脾胃健运不及，且忌饥饱失常，损伤脾胃，导致气血生化乏源，则心血更虚。2.食宜清淡，宜高蛋白饮食。易于消化，富于营养，可促进气血生成;忌膏梁厚味，因其易生痰浊，困阻脾阳，壅遏脉中，阻滞心脉诱发心痛。要纠正偏食，尤忌辛辣和过咸食品，以免伤阴使脉道凝涩，气血不通，发为心痛。3.食疗方：(1)红枣20枚去核、黑木耳30克、冰糖适量，文火炖烂，取汁500毫升，饮汤、服药均可。每日可作茶饮，本方益气养血适用于气血双亏者。(2)鸡汁粥：取3～4斤母鸡一只，剖洗干净后，浓煎鸡汁，以原汁鸡汤(去浮油)分次同粳米2两煮粥，先用武火煮沸，再改文火煮到粥稠即成。本方适用于体弱羸瘦，气血亏损，所致的衰弱症候。(3)猪肝60克，菠菜适量。前者煮熟研泥，菠菜放入沸水略烫数分钟(去掉草酸)，捞出后切细，然后一起同粳米120克煮粥。本方能补益气血，适用于心血不足者。(四)心理疗法参阅心气虚证治。施治要点：(一)治疗本证的方药，多为滋腻之品，常有滞涩之弊，因此必须佐以悦脾助胃之品，以助脾胃运化，可选用陈皮、木香、砂仁、白蔻仁等药。(二)心血不足之证，特别是阴血告匮时，阳气亦浮散消亡，此时"有形之血不能速生，无形之气所当急固"'一时滋阴生血固里不及，此时要补气固肌表，以留得一分阳气，便有一分生机，药物可重用黄芪、党参(或人参)等，使有形之血，生于无形之气。(三)心血不足，血脉功能失常，可导致血脉流行不畅，既可引起气滞，亦可导致病理产物瘀血、痰湿的滋生。前者临床常见胸胁胀满，宜在补益心血方中加理气之品，如乌药、香附、陈皮、郁金、木香等。后者瘀血则见胸痛、厥心痛，舌质青紫等症，可酌加活血之品，如丹参、桃仁、红花、卷柏、王不留行等;挟痰浊水湿则临床常见头眩欲呕，胸脘痞闷，舌苔白腻等症，可加陈皮、姜半夏、苍木、藿香、苡仁等药。解除这些兼证，对提高滋补心血的效果是大有裨益的。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃养气血的杂粮粥；2、宜吃养心安神的蔬菜汤；3、宜吃健脾胃的水果粥。
忌吃细节 1、忌吃辛辣刺激性的蔬菜；2、忌吃苦寒的食物；3、忌吃耗气破气血食物。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡肉 杏仁 虾皮 沙丁鱼 
药品 ['乐仁堂', '通脉养心丸', '(通脉养心丸)'] ['西藏藏药', '宁心宝胶囊', '(宁心宝胶囊)'] ['广州白云山明兴', '盐酸普罗帕酮', '(盐酸普罗帕酮片)'] ['白山市长白山', '降脂宁颗粒', '(降脂宁颗粒)'] ['芜湖张恒春', '天王补心丸', '(天王补心丸)'] ['佛山', '天王补心丸', '(天王补心丸)'] ['北京东升', '冠心生脉丸', '(冠心生脉丸)'] ['元和', '保心宁片', '(保心宁片)'] ['冯了性', '十全大补丸', '(十全大补丸)'] ['济仁', '降脂宁颗粒', '(降脂宁颗粒)'] ['广东逢春', '十全大补丸', '(十全大补丸)'] ['康搏音', '黄杨宁片', '(黄杨宁片)'] ['通化金汇', '理气舒心片', '(理气舒心片)'] ['天衡', '苯妥英钠片', '(苯妥英钠片)'] ['星斗', '盐酸美西律片', '(盐酸美西律片)'] ['青龙', '养心定悸胶囊', '(养心定悸胶囊)'] ['兰州太宝', '天王补心丸', '(天王补心丸)'] ['仲景', '天王补心丸', '(天王补心丸)'] ['沈阳东新', '宁心宝胶囊', '(宁心宝胶囊)'] ['兰州太宝', '十全大补丸', '(十全大补丸)'] ['修正', '保心宁片', '(保心宁片)'] ['广州白云山敬修堂', '天王补心丸', '(天王补心丸)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] 
 