简介 心阳虚，也叫心阳不振，阳气不得外达，胸中阳气痹阻，是心气虚的重症。心阳虚证的原因同心气虚证,并多由心气虚证进一步发展而来 .临床表现是在心气虚证的基础上出现虚寒症状,，心胸憋闷或作痛，舌质紫暗而胖嫩，脉弱。或兼见大汗淋漓，四肢厥冷，口唇青紫，呼吸微弱，脉微欲绝，神志模糊，甚至昏迷。多见于心力衰竭或休克等病症。辩证：多见久病体弱，暴病伤阳耗气，年老脏气衰弱，禀赋不足等情况。心阳虚证的治法为温通心阳,方用桂枝甘草汤,麻黄附子细辛汤,保元汤等。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 昏迷 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 20-30天 
治愈率 50-60% 
常用药品 卡托普利片 呋塞米片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡，包括蛋白质、糖、脂肪、维生素
病因 心阳虚病因病因（85%）：心气不足，胸中宗气运转无力则胸闷气短。劳累耗气，故稍事活动后症请加重。气虚卫外不固则自汗。气虚血运无力不能上荣则面色淡白或晃白，舌淡苔白;血行失其鼓动则脉虚无力。若病情进一步发展，气虚及阳，阳虚不能温煦肢体，故兼见畏寒肢冷;心阳不振，胸中阳气痹阻，故见心痛;舌淡胖苔白滑，是阳虚寒盛之征;阳虚无力推动血行，脉道失充，则脉象微细。若心阳衰败而暴脱，阳气衰亡不能卫外则冷汗淋漓;不能温煦肢体故四肢厥冷。
预防 心阳虚预防专业指导治法：温通心阳，回阳救逆。方药：桂枝甘草汤加减或四逆汤加减。附子、肉桂、干姜，五味子，桂枝等。适宜食品牛心、虾米、]牛舌饼、玉米糁(黄)、奶酪粉、红枣粉、脆皮鲜奶、孔雀蛤、黄牛肉、羊肉(瘦)。
症状细节 心阳虚症状常见症状除有心气虚的症状外，还出现畏寒肢冷，面色滞暗，心胸憋闷或作痛，舌质紫暗而胖嫩，脉弱。或兼见大汗淋漓，四肢厥冷，口唇青紫，呼吸微弱，脉微欲绝，神志模糊，甚至昏迷，为心阳虚脱的危候。
症状 畏寒 口唇青紫 神志模糊 昏迷 虚脱 
检查细节 心阳虚的检查心气虚证，以心脏及全身机能活动衰弱为辨证要点;心阳虚证，以在心气虚证的基础上出现虚寒症状为辨证要点;心阳暴脱证，以在心阳虚的基础上出现虚脱亡阳症状为辨证要点。心气虚衰，心中空虚惕惕而动则心悸怔忡。实验室检查包括：心电图，体温测量，血压，脉搏，尿常规，血常规，便常规。
检查 心气虚 怔忡 
治疗 心阳虚西医治疗当前疾病暂无相关疗法。心阳虚中医治疗治法：温通心阳，回阳救逆。方药：桂枝甘草汤加减或四逆汤加减。附子、肉桂、干姜，五味子，桂枝等。注意适当休息，勿过劳掌握动静结合，休息好，有利于身体的恢复；运动可以增强体力，增强抗病能力，两者相结合，可更好的恢复。
宜吃细节 1、宜吃养气血的杂粮粥；2、宜吃健脾胃蔬菜汤；3、宜吃养心助阳水果粥。
忌吃细节 1、忌吃生冷的蔬菜水果；2、忌吃辛辣的蔬菜；3、忌吃苦寒的食物。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡肉 杏仁 虾皮 沙丁鱼 
药品 ['杭州民生', '卡托普利片', '(卡托普利片)'] ['东北制药', '呋塞米片', '(呋塞米片)'] ['新亚富舒', '盐酸贝那普利片', '(盐酸贝那普利片)'] ['络德', '(卡维地洛片)'] ['哈药三精制药诺捷', '卡托普利片', '(卡托普利片)'] ['力生', '呋塞米片', '(呋塞米片)'] ['力生制药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['北京华润高科', '地高辛酏剂', '(地高辛酏剂)'] ['天津太平洋', '硝酸异山梨酯片', '(硝酸异山梨酯片)'] ['云鹏', '硝酸异山梨酯片', '(硝酸异山梨酯片)'] ['山东信谊', '硝酸甘油片', '(硝酸甘油片)'] ['京益', '硝酸甘油片', '(硝酸甘油片)'] ['德尔特', '酒石酸美托洛尔片', '(酒石酸美托洛尔片)'] ['以岭', '酒石酸美托洛尔片', '(酒石酸美托洛尔片)'] ['信谊', '青霉胺片', '(青霉胺片)'] ['仁和堂', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['常药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['江苏亚邦爱普森', '呋塞米片', '(呋塞米片)'] ['北京太洋', '呋塞米片', '(呋塞米片)'] ['武都力', '(复方盐酸阿米洛利片)'] ['金络', '(卡维地洛片)'] ['广东华南', '卡托普利片', '(卡托普利片)'] ['广东环球', '茶碱缓释片', '(茶碱缓释片)'] 
 