简介 怔忡，为病名，首见于《济生方·惊悸怔忡健忘门》中“惊者，心卒动而不宁也;悸者,心跳动而怕惊也;怔忡者，心中躁动不安，惕惕然后人将捕之也”,是心悸的一种，是指多因久病体虚、心脏受损导致气血、阴阳亏虚，或邪毒、痰饮、瘀血阻滞心脉，日久导致心失濡养，心脉不畅，从而引起的心中剔剔不安，不能自控的一种病证，常和惊悸合并称为心悸。  
医保疾病 否 
患病比例 0.03% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 心血虚 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 85% 
常用药品 单硝酸异山梨酯胶囊 辛伐他汀片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。
病因 怔忡病因体虚（55%）：如果病人身体虚弱，抵抗力低下，免疫力低下的时候，容易发生脾肾阳虚，不能蒸化水液，停聚为饮，饮邪上犯，心阳被抑而发病。导致该病症的发生。疾病原因（35%）：外邪乘虚而入，博于血脉，造成心脉痹阻，营血运行不畅，或心血不足，心失所养，引起怔忡;阴虚火旺，上扰心神;久病大病，不能温养心脉，均可引发本证。
预防 怔忡预防日常预防情志调畅，饮食有节及避免外感六淫邪气，增强体质等是预防本病的关键。积极治疗胸痹心痛、痰饮、肺胀、喘证及痹病等，对预防和治疗心悸怔忡发作具有重要意义。
症状细节 怔忡症状常见症状人有得怔忡之症，日间少轻，至夜则重，欲思一睡熟而不可得者，人以为心虚之极也，谁知是肾气之乏乎。凡人夜卧则心气必下降于肾宫，惟肾水大耗，一如家贫，客至无力相延，客见主人之窘迫，自然不可久留，徘徊岐路，实乃徨耳。
症状 无力 
检查细节 怔忡的检查怔忡主要是通过中医望、闻、问、切四诊，根据所掌握的症状和体征来进行综合辩证分析，找出发生怔忡的病因病机。如脾肾阳虚，不能蒸化水液，停聚为饮，饮邪上犯，心阳被抑而发病;外邪乘虚而入，博于血脉，造成心脉痹阻，营血运行不畅，或心血不足，心失所养，引起怔忡;阴虚火旺，上扰心神;久病大病，不能温养心脉，均可引发本证。现代医学应结合查体、听诊、心电图检查、超声心动图等方法进行检查以明确诊断。
检查 
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 海虾 
药品 ['伊贝特', '单硝酸异山梨酯胶囊', '(单硝酸异山梨酯胶囊)'] ['苏之', '(辛伐他汀片)'] ['上海上药', '丹参酮ⅡA磺酸钠注', '(丹参酮ⅡA磺酸钠注射液)'] ['京豫', '麝香心脑乐胶囊', '(麝香心脑乐胶囊)'] ['真匠', '抗栓胶囊', '(抗栓胶囊)'] ['正旨平', '辛伐他汀片', '(辛伐他汀片)'] ['百善为民', '抗栓胶囊', '(抗栓胶囊)'] ['山东仁和堂', '双嘧达莫片', '(双嘧达莫片)'] ['陕西康惠', '抗栓胶囊', '(抗栓胶囊)'] ['甘乐', '复方二氯醋酸二异丙胺片', '(复方二氯醋酸二异丙胺片)'] ['山西黄河', '抗栓胶囊', '(抗栓胶囊)'] ['德济', '冠通片', '(冠通片)'] ['坩乐', '复方二氯醋酸二异丙胺片', '(复方二氯醋酸二异丙胺片)'] ['鸿茅', '鸿茅药酒', '(鸿茅药酒)'] ['汕头金石', '盐酸普萘洛尔片', '(盐酸普萘洛尔片)'] ['吉林益民堂', '精制冠心颗粒', '(精制冠心颗粒)'] ['江苏云阳', '盐酸普萘洛尔片', '(盐酸普萘洛尔片)'] ['山苏', '(单硝酸异山梨酯胶囊)'] ['异乐定', '(单硝酸异山梨酯缓释胶囊(IV))'] ['石药', '双嘧达莫片', '(双嘧达莫片)'] ['山西云鹏', '双嘧达莫片', '(双嘧达莫片)'] ['亚宝', '双嘧达莫片', '(双嘧达莫片)'] ['根克通', '盐酸曲美他嗪片', '(盐酸曲美他嗪片)'] 
 