简介 胁下胀满，气逆息难，或有形块的病症。《素问·奇病论》：“病胁下满，气逆，二三岁不已，是为何病?岐伯曰：病名曰息积，此不妨于食。”《证治准绳·杂病》：“息积，乃气息痞滞于胁下，不在藏府荣卫之间，积久形成，气不干胃，故不妨食。”《医学阶梯》则谓息积仅右胁下满，息难，未见形块。治宜调畅气机为主，三因化气汤、木香调气散等方，并可用导引法。参见积聚条。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 85% 
常用药品 噻托溴铵粉雾剂 氨茶碱片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 本病无有效的预防措施，早发现早治疗是预防的关键。
病因 息积病因病因：病因肺失肃降，肺气长期郁积所致。是胁下胀满，气逆息难，或有形块的病症。《内经》云∶“病胁下满气息，二、三岁不已，病名曰息积。”“夫消息者，阴阳之更事也。今气聚于胁下，息而不消，则积而不散，故满逆而为病。然气不在胃，故不妨于食，特害于气而已，治宜导引服药，药不可独治，盖导引能行积气，药力亦藉导引而行故也”。
预防 息积预防专业指导本病无有效的预防措施，早发现早治疗是预防的关键。帝曰∶病胁下满气逆，二三岁不已，是为何病?岐伯曰∶病名曰息积。(积不在中而在胁之下者，初起微小，久而至大，则胁满气逆，喘促息难，故名息积。今人有积在左胁之下，俗名为痞者，其即此证，惟小儿为尤多。盖以胃之大络，名曰虚里，贯膈络肺，出于左乳下，其动应衣，为阳明宗气所出之道也。若饮食过伤，脾不及化，则余气留滞而结聚于此，其根正在胁间，阳明病剧则上连于肺，此其所以为息积也。)此不妨于食，不可灸刺，积为导引服药，药不能独治也。(积不在胃，故不妨于食。治此者舍灸不可，惟喘者忌灸，恐助火邪，羸者忌刺，恐泻胃气，故必渐次积为导引，久久行之以开其滞，仍用药饵以和其气，二者并行，斯病可愈。若专恃于药而不积为导引，则药亦不能独治之，可见治此者之有不易也。)
症状细节 息积症状常见症状症见胸胁胀满，呼吸气逆，但不妨碍饮食。积不在中而在胁之下，初起微小，久了变大，则胁满气逆，喘促息难。积在左胁之下，俗名为痞，也就是这种病，小儿患这病尤多。若饮食过伤，脾不及化，余气留滞而结聚，根正在胁间，阳明病剧则上连于肺。
症状 
检查细节 息积的检查上消化道X线钡餐，胸部平片，胸部外部检查，腹部平片，腹部包块，腹部叩诊音，腹部CT。
检查 
治疗 息积西医治疗当前疾病暂无相关疗法。息积中医治疗治宜调畅气机为主，用三因化气汤、木香调气散等方，并可用导引法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃维生素C含量高的食物；2.宜吃维生素B等营养神经的食物；3.宜吃蛋白质丰富的食物；4.宜吃性味寒凉的食物。
忌吃细节 1.忌吃酒精等对神经有麻醉作用的食物；2.忌吃咖啡等影响睡眠的食物；3.忌吃高盐的诱发高血压的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
推荐食谱 小白菜馅包子 豆腐泡金针云耳白菜汤 小白菜拌海苔 
药品 ['天晴速乐', '噻托溴铵粉雾剂', '(噻托溴铵粉雾剂)'] ['太原振兴', '氨茶碱片', '(氨茶碱片)'] ['埃斯玛隆', '(茶碱缓释胶囊)'] ['南岛', '氨茶碱片', '(氨茶碱片)'] ['云南曲靖', '白及颗粒', '(白及颗粒)'] ['思力华', '(噻托溴铵粉吸入剂)'] ['帮备', '(盐酸班布特罗片)'] ['博利康尼', '(硫酸特布他林片)'] ['金爵', '复方蛤青胶囊', '(复方蛤青胶囊)'] ['陕西诚信', '盐酸妥洛特罗片', '(盐酸妥洛特罗片)'] ['浙江瑞新', '氨茶碱片', '(氨茶碱片)'] ['南京瑞尔', '盐酸班布特罗片', '(盐酸班布特罗片)'] ['一洲药业', '洋参保肺胶囊', '(洋参保肺胶囊)'] ['易坦静', '(氨溴特罗口服溶液)'] ['广东万方', '肺气肿片', '(肺气肿片)'] ['吉春黄金', '祛痰止咳胶囊', '(祛痰止咳胶囊)'] ['龙泰', '化痰平喘片', '(化痰平喘片)'] ['吉林七星山', '化痰平喘片', '(化痰平喘片)'] ['日清', '如意定喘丸', '(如意定喘丸)'] ['博利康尼', '(硫酸特布他林雾化液)'] ['富露施', '(乙酰半胱氨酸泡腾片)'] ['欧意', '氨茶碱片', '(氨茶碱片)'] ['山西云鹏', '氨茶碱片', '(氨茶碱片)'] 
 