简介 病名。指肺积。《灵枢·邪气藏府病形》：“肺脉，……滑甚为息贲，上气。”《难经·五十四难》：“肺之积，名曰息贲。在右胁下，覆大如杯。久不已，令人洒淅寒热，喘咳，发肺壅。”杨玄操曰：“息，长也。贲，鬲也。言肺在膈也，其气不行，渐长而通于膈，故曰息贲。一曰：贲，聚也，言其渐长而聚蓄”（见《难经集注》）。《济生方》卷四：“息贲之状，在右胁下，大如覆杯，喘息奔溢，是为肺积。诊其脉浮而毛，其色白，其病气逆，背痛少气，喜忘，目瞑，肤寒，皮中时痛；或如虱缘，或如针刺。”治用息贲丸、调息丸、息贲汤等方。参见肺积条。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 80% 
常用药品 头孢氨苄胶囊 盐酸左氧氟沙星胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 本病是肺气郁结，痰热互结，壅闭于肺，致使肺失宣降所引起的。
病因 息贲病因病因（85%）：本病是肺气郁结，痰热互结，壅闭于肺，致使肺失宣降所引起的。咳痰，起病初期咳痰不明显，或者有少量的白色粘液痰，但在病变扩大甚至肺部有空洞时痰量就会增加。在有其他致病菌感染时，痰量也会增多，且可出现黄脓痰，而且还可伴随全身症状出现发热寒战等现象。
预防 息贲预防日常预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。注意调整饮食结构，要注意多吃新鲜蔬菜，补充各种维生素，不应单纯吃清淡类食品，应荤素结合，要吃饱吃杂，多饮水，保持体内营养平衡，增强机体免疫力。预防感染，加强锻炼身体，增强体质，提高自身免疫功能，生活规律。营养丰富：多吃营养丰富，好吸收，好消化的食物，多吃高蛋白、多维生素、低动物脂肪食物。
症状细节 息贲症状常见症状症见右胁下有包块，形状如履着的杯子，呈急迫感，有见胸背痛、吐血、伴有寒热、咳嗽、呕逆、呼吸迫促等症状。
症状 背痛 咳嗽 
检查细节 息贲的检查胸部平片，腹部平片，肺通气功能，胃液潜血试验，胃镜，胃超声检查。腹部平片：不用引入任何造影而拍摄的腹部照片称为腹部平片。腹腔内的脏器的密度都属于软组织密度，缺乏自然对比。但是，当某种脏器因疾病而发生钙化或有不透X线的异物、结石，或腹腔内有游离气体出现，肠腔内气体、液体增多或肠管有扩张时，就会出现密度高低的差别而在照片上显示出来。
检查 
治疗 息贲西医治疗治疗主要以利尿剂来增进钠和水的排泄，有助於降低血液容积，减少肺血管的充血，以强心剂来增加心肌收缩力，改善左心室功能，增加心输出量，以动脉血管扩张剂来扩张小动脉，减少全身血管阻力，以静脉血管扩张剂来减少回心的血量，减轻左心室的填充压。非药物治疗则包括矫正诱发因素、限盐(每日2公克以下)、限水(每日1200cc以下)、适度的限制活动量等。息贲中医治疗治宜清降肺气，涤痰泄热为主。息贲汤：半夏、桂心、人参、吴茱萸、桑白皮、葶苈、甘草。五灵丸：五灵脂、川乌、没药、乳香。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃滋阴润肺的食物；2、宜吃生津养肺的食物；3、宜吃高热量、高维生素、高蛋白的易消化或半流质食物。
忌吃细节 1.忌食辛辣刺激食物；2.忌食过于咸、腻的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['联邦安必仙', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['江西诚志永丰', '蛇胆川贝液', '(蛇胆川贝液)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['广东华南', '依托红霉素片', '(依托红霉素片)'] ['孩尔欣', '头孢克洛颗粒', '(头孢克洛颗粒)'] ['银力舒', '(头孢丙烯分散片)'] ['达仁堂', '通宣理肺丸', '(通宣理肺丸)'] ['申优', '(头孢拉定分散片)'] ['康良', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['安必君', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['佳乐弗', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['达力芬', '(头孢克肟颗粒)'] ['鲁神', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['上海新亚', '头孢克肟分散片', '(头孢克肟分散片)'] ['三维康', '(氟康唑胶囊)'] ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['珠海联邦', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['朗瑞', '(司帕沙星分散片)'] 
 