简介 恶寒发热是一个中医学概念，即发热怕冷。出《素问·至真要大论》。为感冒、伤寒、温病等多种外感热病的常见症状。一般先见恶热，继而发热，发热后恶寒即减轻。亦有已发热而仍恶寒者。分为发热轻恶寒重和恶寒轻发热重，一般属于风寒感冒，多见于体虚者。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 有传染性 
并发症 头痛 关节疼痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7天 
治愈率 90% 
常用药品 酚咖片 对乙酰氨基酚缓释片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 恶寒发热病因阴阳失调（35%）：发热，体温高出正常标准，或自有身热不适的感觉。发热原因，分为外感、内伤两类。内伤发热，多由饮食劳倦或七情变化，导致阴阳失调，气血虚衰所致。外感病邪（50%）：外感发热，因感受六淫之邪及疫疠之气所致，外感发热多实，见于感冒、伤寒、温病、瘟疫等病证;内伤多虚，有阴虚发热、阳虚发热、血虚发热、气虚发热、虚劳发热、阳浮发热、失血发热等。发热类型，有壮热、微热、恶热、发热恶寒、往来寒热、潮热、五心烦热、暴热等。
预防 恶寒发热预防1、提高自身免疫力。2、合理搭配饮食。3、减少传染机会。4、接种流感疫苗。按摩手法1、擦迎香：早晨起床或晚上睡觉前，用双手大鱼际(拇指掌侧肌肉丰厚处)在鼻翼两旁的迎香穴处反复擦动200次。2、浴面：取坐位或仰卧位，用掌根在面部上下擦动100次。3、摩百会：取坐位，用掌心盖在头顶中央的百会穴上，慢慢摩动2分钟左右。4、擦涌泉：取坐位，用小鱼际(小指掌侧肌肉丰厚处)在脚心的涌泉穴摩擦1分钟。
症状细节 恶寒发热症状常见症状恶寒发热是外感表证的主证，如六经辨证中的太阳病，卫气营血辨证中的卫分证，三焦辨证中的上焦证，均可见此。中医辨证中恶寒发热属于外感表证----医经云：有一分恶寒、则有一分表证。1、风寒束表：恶寒发热，恶寒重，发热轻，兼有身痛，无汗而喘，脉浮紧，多发于冬季。2、风热犯肺：恶寒发热，发热重，恶寒轻，微汗出，头痛，咽红，口干，咳嗽，舌苔薄黄，脉浮数，多发于春季。3、风湿客表：恶寒发热，身体困重，头胀如裹，关节疼痛，舌苔白腻，脉濡数，多发交秋之季。4、太阳中风：恶寒发热，自汗，脉浮缓，发于冬春二季。5、太阳伤暑：恶寒发热，兼有身重疼痛，脉弦细或芤迟，多发夏暑之季。如《金匮要略.痉湿喝病脉证》所说：“太阳中喝，发热恶寒，身重而疼痛，其脉弦细芤迟。”6、暑温暑兼寒湿：恶寒发热，身形拘急，兼有头痛，无汗，苔腻，发于夏季。7、湿温湿遏卫气：恶寒发热，身热不扬，午后热甚，兼有头身重痛，胸闷不饥，面淡黄，苔白腻，肪濡数，多发于夏末雨湿之季。8、温燥：微恶风寒，发热重兼头痛，少汗，咳嗽，痰少而粘，鼻燥咽干，口渴，舌红苔白，右脉数大，多发于秋季。9、凉燥：恶寒重，发热轻，兼头微痛，无汗，咳嗽，痰少而稀，鼻塞流涕，咽干唇燥，苔白而干，脉弦，多发于秋季。10、伏暑：恶寒发热，兼头痛无汗，心烦口渴，尿短赤，胸闷，苔腻，脉濡数，起病较急，发于秋冬二季。如《温病条辨》所说：“头痛微恶寒，面赤烦渴，舌白脉濡而数者，虽在冬月，犹为太阴伏暑也。”11、冬温初起：恶寒轻，发热重，兼有头痛无汗，口渴，咳嗽气逆，苔薄黄，脉数，发于冬季。12、风水：恶寒发热，兼有眼睑浮肿，继则四肢及全身皆肿，肢节酸重，小便不利，咳喘，舌苔薄白，脉浮滑，多发冬春两季。13、肺痈初起，恶寒发热，重则寒战，兼咳嗽，痰多而粘，胸痛，咳时尤甚，继之咳吐脓痰腥臭，口干，鼻燥。14、烂喉痧：恶寒发热，兼头痛身楚，咽喉红肿疼痛，或有点糜烂，肌肤隐有丹痧，舌红，苔白而干，脉浮数，多发冬春两季。15、肠痈初起：恶寒发热，重则寒战，兼有少腹痛，拘急拒按，痛连右足，屈伸不利，汗出，舌苔薄黄，脉浮滑而数。16、疮痈初起：恶寒发热，局部皮肤有红、肿、热、痛，兼有头晕，食欲不振，大便秘结，小便短赤，苔白腻或薄黄，脉滑数。
症状 
检查细节 恶寒发热的检查尿常规,血常规,便常规,胸部平片,腹部平片,心电图,体温测量。
检查 
治疗 恶寒发热西医治疗当前疾病暂无相关疗法。恶寒发热中医治疗《伤寒论辨太阳病脉证并治》：“太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名曰伤寒。”“病有发热恶寒者，发于阳也。”发热恶寒为太阳表证的主要症状，治以解表为主。亦为劳倦内伤的常见症状。《张氏医通诸伤门》：“劳倦所伤，寒温不适，身热头痛，自汗恶寒，脉微而弱，黄芪建中汤。”(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃温补阳气，引火归元坚果，杂粮粥；2.宜吃含有维生素c的蔬菜水果；3.宜吃养心安神蔬菜汤。
忌吃细节 1.忌吃辛辣的蔬菜；2.忌吃生冷的水果；3.忌吃苦寒，疏泄的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鱼 河蚌 油条 猪脑 
推荐食谱 菜花泥子汤 粟米菜花汤 清盐菜花 白菜粥 淡菜板豆腐白菜汤 鲜陈白菜汤 菠菜粥 菠菜粉丝汤 
药品 ['芬必得', '酚咖片', '(酚咖片)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['山西津华晖星', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['百灵鸟', '维C银翘片', '(维C银翘片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['河南福森', '千柏鼻炎片', '(千柏鼻炎片)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['感叹号', '复方氨酚烷胺片', '(复方氨酚烷胺片)'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['德众', '玉屏风颗粒', '(玉屏风颗粒)'] ['华润三九', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['同仁堂制药厂', '通宣理肺丸', '(通宣理肺丸)'] ['葵花药业', '消咳喘糖浆', '(消咳喘糖浆)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['同仁堂', '感冒清热颗粒', '(感冒清热颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药三精儿童', '氨金黄敏颗粒', '(氨金黄敏颗粒)'] ['臣功再欣', '(复方锌布颗粒剂)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] 
 