简介 情感性交叉擦腿症是一种以阵发性两腿交叉，扶紧，用力摩擦为主要特征的小儿神经官能症。其基本征候特征为发作时患儿两腿交叉，扶紧，或两腿挺直，全身用力，上下摩擦，每次约发1分钟到几分钟不等。轻者数日1次，重者一日数次，有的患儿甚至一有空即作此动作，而且用力猛;幅度大，直擦得面色通红，全身出汗。  
医保疾病 否 
患病比例 0.00001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 
就诊科室 心理科 
治疗方式 药物治疗 支持治疗 
治疗周期 1--3个月 
治愈率 30% 
常用药品 天王补心丸 归脾丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 宜清淡为主，多吃蔬果，合理搭配膳食，注意营养充足。
病因 情感性交叉擦腿症病因病因：本病的发生可能与一些诱发因素有关，如蛲虫病、会阴湿疹，患儿为了对付瘙痒而交叉擦腿;也有些患儿自幼憋尿，而挟紧双腿。此外，男孩玩生殖器官，女孩外阴不洁，都可成为本病的诱因。
预防 情感性交叉擦腿症预防要劝说家长消除恐惧心理，不要责怪患儿，而应当有意识地把患儿的注意力引向其感兴趣的事情上去。
症状细节 情感性交叉擦腿症症状常见症状发作时患儿两腿交叉，扶紧，或两腿挺直，全身用力，上下摩擦，每次约发1分钟到几分钟不等。轻者数日1次，重者一日数次，有的患儿甚至一有空即作此动作，而且用力猛;幅度大，直擦得面色通红，全身出汗。
症状 
检查细节 情感性交叉擦腿症的检查1、脑电图、B超检查正常。2、血液检查：血清促卵泡素、促黄体酮激素正常;阴道激情素水平正常;尿氨基酸层析82%升高;血清铁蛋白比正常值低2个标准差。3、检查尿布是否过紧，由于尿布过紧或者尿布材质粗糙都可能刺激生殖器，诱发擦腿综合症。
检查 
治疗 情感性交叉擦腿症西医治疗要消除引起本病的各种诱发因素，如治疗蛲虫病，清洁外阴等。西医对本病无特殊药物治疗。必要时可适当采用镇静剂和维生素B1、B6等。情感性交叉擦腿症中医治疗中医古代无此病名。但就患儿的表现而论，应属肾虚肝旺证。因小儿肾精发育未充。涵养肝木的力量不足，因而肝阳易亢，内风易起而发为本病。故中医治疗本病，当以滋肾、平肝、潜阳为主。
宜吃细节 1、宜吃豆腐等大豆制品；2、宜吃含蛋白质高的食物；3、宜吃新鲜蔬菜和水果。
忌吃细节 1、忌吃过甜、过咸；2、忌吃辛辣刺激性食物；3、忌吃易产气的食物；4、忌吃油腻的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 胡萝卜苹果汁 胡萝卜香菜粥 萝卜枸杞玉米粥 胡萝卜山楂汁 胡萝卜汤 车前叶萝卜粥 山药薏米红枣粥 茯苓赤豆薏米粥 
药品 ['冯了性(佛山)药业', '天王补心', '(天王补心丸)'] ['广东逢春制药', '归脾丸', '(归脾丸)'] ['天津亚宝药业', '谷维素片', '(谷维素片)'] ['大冢制药', '谷维素片', '(谷维素片)'] ['天洋制药', '归脾丸', '(归脾丸)'] ['太宝制药', '天王补心丸', '(天王补心丸)'] ['宛西制药', '天王补心丸', '(天王补心丸)'] ['敬修堂', '天王补心丸', '(天王补心丸)'] ['奇林药业', '谷维素片', '(谷维素片)'] ['九芝堂', '柏子养心丸', '(柏子养心丸)'] ['石家康力药业', '谷维素片', '(谷维素片)'] ['山西华康', '归脾丸', '(归脾丸)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['润弘本草制药', '归脾丸', '(归脾丸)'] ['北京同仁堂', '天王补心丸', '(天王补心丸)'] ['西南药业', '谷维素片', '(谷维素片)'] ['药都樟树', '归脾丸', '(归脾丸)'] ['太宝制药', '归脾丸', '(归脾丸)'] ['九芝堂', '归脾丸', '(归脾丸)'] ['珠海生化', '酒石酸美托洛尔片', '(酒石酸美托洛尔片)'] ['以岭药业', '酒石酸美托洛尔片', '(酒石酸美托洛尔片)'] ['诺得胜制药', '天王补心丸', '(天王补心丸)'] ['天津太平洋', '谷维素片', '(谷维素片)'] 
 