简介 慢惊风病程比较长。慢惊风多出现于久病中虚，或大病之后，以抽风、形瘦、腹泻等为主要证候。亦多见于3周岁以内的小儿。慢惊风来势缓慢，以反复抽搐为特征，基本上没有发热，或仅有低热。慢惊风辨证属阴属虚，一般多见于1-5岁的婴幼儿，年龄越小，发病率越高，常见有因受惊吓而起，或因高热而伴发，民间称为抽风。  
医保疾病 否 
患病比例 0.1% 
易感人群 多见于1-5岁的婴幼儿 
传染方式 无传染性 
并发症 颅脑损伤 癫痫 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3天 
治愈率 80% 
常用药品 氟哌啶醇片 盐酸硫必利片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――8000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 慢惊风病因此病的原因有很多。大病久病后，气血阴阳俱伤；或急惊未愈，转成慢惊；或先天不足，后天脾胃失调。⑴大病久病后伤及气血阴阳，也可成为慢惊。如大病久吐久利，津液伤亡，脾胃俱戕，无以化生气血，濡养骨骼关节肌肉，筋脉失养，肢体搐搦不定，形成慢惊风。⑵先天元阳元阴不足，后天调护失当，肾精既虚，脾胃水谷之精化生不足，而致脏腑失其溉养，四肢百骸失其濡润，也能导致慢惊。如解颅、佝偻病，也可产生斜视、凝视，或躯干颤动搐搦的慢惊风证。⑶急惊风反复抽搐，阴血耗伤，阴虚内热，灼烁筋脉，出现虚风内动。多为温热疫毒燔灼气营，引动内风或风邪入络而成。病位在肝肾，性质以虚为主，也有余邪未尽，邪恋正虚，出现虚中夹实的证候。
预防 慢惊风预防预防从身边做起，从日常生活做起。1、保持病室安静，减少刺激，保证患儿安静休息。2、积极治疗引起慢惊风的原发疾病。3、长期卧床患儿，常改变体位，并用酒精摩擦受压部位。昏迷、抽搐病儿，常吸痰，保持呼吸道畅通。
症状细节 慢惊风症状常见症状慢惊风的症状有：出现手足蠕动，或抽搐时作时止，神疲面白，大便色青等为主要表现。
症状 抽搐 
检查细节 慢惊风的检查常规检查：根据不同疾病出现的证候，结合血液生化、脑脊液、脑电图、CT等检查，以明确诊断。
检查 
治疗 慢惊风西医治疗当前疾病暂无相关疗法。慢惊风中医治疗1、土虚木亢治则：温运脾阳，扶土抑木。主方：缓肝理脾汤加减。加减：四肢不温，加熟附子10克(先煎)、川椒10克;时时抽搐，加僵蚕10克、钩藤10克(后下);大便清稀，加炮姜炭10克。煨葛根10克;神疲乏力，加黄芪10克。主方分析：本方为健脾抑木，调和营卫的方剂方中人参、茯苓、白术、山药、扁豆、大枣健脾补气，白芍柔肝抑木，桂枝与白芍、姜、枣又可调和营卫，陈皮理气燥湿。处方举例：黄芪10克、党参10克、桂枝10克、白术10克、茯苓10克、白芍10克、山药10克、炮姜炭10克、钩藤10克(后下)、僵蚕10克、大枣5枚、甘草6克。2、阴虚风动治则：育阴潜阳，滋水涵木。主方：大定风珠加减。加减：阴虚潮热，加银柴胡10克、地骨皮10克;肢体拘挛强直，加全蝎3克、乌梢蛇10克、地龙10克;阴虚火旺盛者，加黄连3克、阿胶10克(烊冲)。主方分析：本方为育阴潜阳熄风的方剂。方用生地、麦冬、麻仁、阿胶滋阴养血，炙甘草、白芍酸甘化阴，牡蛎、鳖甲、龟版育阴潜阳，鸡子黄滋阴补中，五味子生津宁神。处方举例：生地10克、麦冬10克、麻仁10克、阿胶10克(烊冲)、白芍10克、牡蛎30克(先煎)、鳖甲15克、龟版15克、五味子6克、炙甘草6克、全蝎3克、地龙10克。
宜吃细节 1.宜吃维生素B1含量高的食物；2.宜吃维生素B12含量高的食物；3.宜吃钙质含量高的食物。
忌吃细节 1.忌吃对神经有不良刺激性的食物；2.忌吃辛辣刺激性的食物；3.忌吃发物性的食物。
宜吃 鸭蛋 鸡蛋清 鸡蛋黄 鸡蛋 
忌吃 咸鸭蛋 鸡血 鸡肝 银鱼 
推荐食谱 玉米粉燕麦粥 燕麦粳米粥 牛奶蛋 牛奶麦片粥 牛奶玉米汤 牛奶椰汁 花生牛奶炖银耳 牛奶花生粥 
药品 ['宁波大红鹰', '氟哌啶醇片', '(氟哌啶醇片)'] ['帝益', '盐酸硫必利片', '(盐酸硫必利片)'] ['安生', '静灵口服液', '(静灵口服液)'] ['致康', '痫愈胶囊', '(痫愈胶囊)'] ['同仁堂', '紫雪', '(紫雪)'] ['云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['力生', '苯妥英钠片', '(苯妥英钠片)'] ['恩华', '盐酸硫必利片', '(盐酸硫必利片)'] ['蔡氏五宝', '体外培育牛黄', '(体外培育牛黄)'] ['辽宁金丹', '醒脑安神片', '(醒脑安神片)'] ['葵花药业', '羚羊清肺散', '(羚羊清肺散)'] ['山西云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['同仁堂', '牛黄抱龙丸', '(牛黄抱龙丸)'] ['广誉远', '牛黄清心丸', '(牛黄清心丸)'] ['江苏康缘', '九味熄风颗粒', '(九味熄风颗粒)'] ['黑龙江济仁', '菖麻熄风片', '(菖麻熄风片)'] ['信谊黄河', '苯妥英钠片', '(苯妥英钠片)'] ['小贴士', '可乐定透皮贴片', '(可乐定透皮贴片)'] ['辽宁金丹', '牛黄清心丸', '(牛黄清心丸)'] ['辽宁华鑫', '醒脑安神片', '(醒脑安神片)'] ['天衡', '苯妥英钠片', '(苯妥英钠片)'] ['西安自力', '小儿脐风散', '(小儿脐风散)'] ['欧意', '苯妥英钠片', '(苯妥英钠片)'] 
 