简介 在进行APTT，试验时若加入APC，由于APC使因子Ⅴa和Ⅷa灭活，APTT出现延长，如果加入APC后APTT不延长或延长的程度减轻，称为抗活化的蛋白C症(APCD)。  
医保疾病 否 
患病比例 发病率约为0.0001%--0.0002% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 
就诊科室 内科 血液科 
治疗方式 药物治疗 
治疗周期 终身治疗 
治愈率 无法根治，对症治疗为主 
常用药品 华法林钠片 双嘧达莫片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――20000元） 
温馨提示 食物应当尽量做到多样化，粗细粮搭配均衡。
预防 抗活化的蛋白C症预防可服用华法林预防。
症状细节 抗活化的蛋白C症症状常见症状主要表现为深静脉血栓形成。
症状 
检查细节 抗活化的蛋白C症的检查①APC-APTT试验;②发色底物法;③DNA分析，采用最多的是APC-APTT试验，它包括两份APTT试验，一份标本中加入APC;另一份中不加APC，结果以APC敏感比值(APC-SR)表示：APC-SR=(不加APC的APTT)/(加APC的APTT)正常情况下，APC-SR≥2。也可将患者APC-SR除以正常人APC-SR，求得校正的APC-SR，即n-APC-SR，正常情况下，n-APC-SR>0.84，<0.84可诊断为APC抵抗，对于因子ⅤLeiden变异，其杂合子患者的n-APC-SR在0.45～0.70，纯合子患者<0.45，但APC抵抗是否由FⅤLeiden所致，只有通过基因分析才能确定。发色底物法是基于APC可灭活因子FⅧa从而限制FⅩa形成的原理，通过检测FⅩa水解酚胺的活力，间接反应APC抵抗，此方法测得的APC-SR与APC-APTT，试验结果基本一致。DNA分析是运用PCR技术和核苷酸序列分析来确定因子Ⅴ的基因突变，并判断患者为杂合子或纯合子状态。根据病情，临床表现，症状，体征选择做B超，CT，X线，心电图，生化，血尿便等检查。
检查 
治疗 抗活化的蛋白C症西医治疗1、肝素治疗出现深静脉血栓时,可选用肝素。2、华法林治疗主要预防复发。预后血栓形成后经治疗症状可缓解。抗活化的蛋白C症中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 母鸡 南瓜子仁 葵花子仁 白果（干） 
忌吃 鹿肉 鸡肝 杏仁 松子仁 
药品 ['信谊', '华法林钠片', '(华法林钠片)'] ['齐鲁', '华法林钠片', '(华法林钠片)'] ['力生', '双嘧达莫片', '(双嘧达莫片)'] ['仁和堂药业', '双嘧达莫片', '(双嘧达莫片)'] ['石药', '双嘧达莫片', '(双嘧达莫片)'] ['亚宝', '双嘧达莫片', '(双嘧达莫片)'] ['广东华南', '双嘧达莫片', '(双嘧达莫片)'] ['德国礼达', '迈之灵片', '(迈之灵片)'] ['中杰', '华法林钠片', '(华法林钠片)'] ['山西云鹏', '双嘧达莫片', '(双嘧达莫片)'] ['临汾奇林', '双嘧达莫片', '(双嘧达莫片)'] ['上海信谊', '双嘧达莫片', '(双嘧达莫片)'] ['长春长红', '双嘧达莫片', '(双嘧达莫片)'] ['上海中华', '双嘧达莫片', '(双嘧达莫片)'] ['丽珠集团', '注射用尿激酶', '(注射用尿激酶)'] ['桂林南药', '双嘧达莫片', '(双嘧达莫片)'] ['双嘧达莫片', '(双嘧达莫片)'] ['沈阳东新', '双嘧达莫片', '(双嘧达莫片)'] ['广州花城药业', '双嘧达莫片', '(双嘧达莫片)'] ['山西鑫煜', '双嘧达莫片', '(双嘧达莫片)'] ['甘肃兰药', '双嘧达莫片', '(双嘧达莫片)'] ['北京北卫', '双嘧达莫片', '(双嘧达莫片)'] ['北京曙光', '双嘧达莫片', '(双嘧达莫片)'] 
 