简介 拉休尤-格拉哈姆-利特尔综合征(Lassueur-Graham-Little syndrome) 又称Graham-Little综合征，Piccardi-Lassueun-Graham-Little综合征，假性斑秃毛周角化综合征(pseudopelade-keratosis pilaris syndrome)，本病罕见。极大多数患者为30～70岁妇女。  
医保疾病 否 
患病比例 0.003%-0.004% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 抑郁症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 对症治疗 药物治疗 支持性治疗 
治疗周期 1-2年 
治愈率 45%-55% 
常用药品 足光散 阿维A胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 早期发现、早期诊断、早期治疗并发症的防本病具有重要意义。
病因 拉休尤-格拉哈姆-利特尔综合征病因病因：病因尚不明确。发病机制目前没有相关内容描述。
预防 拉休尤-格拉哈姆-利特尔综合征预防本病病因尚不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性。故无法针对病因直接预防本病。早期发现、早期诊断、早期治疗并发症的防本病具有重要意义，同时也可以减少感染并发症的发生，对于已经出现感染的患者，应尽早使用抗生素治疗。
症状细节 拉休尤-格拉哈姆-利特尔综合征症状常见症状头皮部有假性斑秃，可伴有或不伴有头皮毛囊栓塞或脱屑，躯干和头皮伴有毛发扁平苔藓，以后在四肢近端可发生毛周角化，阴毛和腋毛常脱落，脱毛区皮肤可出现萎缩，临床上无明显瘢痕，但组织学示毛囊受破坏，病程经过慢性。
症状 斑秃 
检查细节 拉休尤-格拉哈姆-利特尔综合征的检查组织学示毛囊受破坏。
检查 
治疗 拉休尤-格拉哈姆-利特尔综合征西医治疗本病病因尚不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性。主要是进行对症处理。皮质激素较为有效，可外用，局部注射，反复发作者亦可采用口服法。对于全身症状比较重的病例，可以静脉给药。预后病程经过慢性。拉休尤-格拉哈姆-利特尔综合征中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃维生素B1含量高的食物；2.宜吃维生素B12丰富的食物；3.宜吃锌元素含量高的食物。
忌吃细节 1.忌吃燥性比较大的食物；2.忌吃生硬的对胃肠道刺激性大的食物；3.忌吃抑制交感神经活性的食物。
宜吃 南瓜子仁 葵花子仁 白果（干） 绿豆 
忌吃 鹿肉 鸡肝 杏仁 松子仁 
药品 ['中联', '足光散', '(足光散)'] ['健民叶开泰国药', '足光散', '(足光散)'] ['九芝堂', '足光散', '(足光散)'] ['方希', '(阿维A胶囊)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['人福医药', '足光散', '(足光散)'] ['一禾', '足光散', '(足光散)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] 
 