简介 持久性豆状角化过度病(hyperkeratosis lenticularis perstans)本病为发生于足背和四肢的形如凸镜面或扁豆状的过度角化，临床上罕见。可能为常染色体显性遗传病。  
医保疾病 否 
患病比例 发病率约为0.003%--0.007% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 红斑 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3年 
治愈率 30-50%，以对症治疗为主 
常用药品 足光散 阿维A胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 尽量少吃辛辣、刺激的食物。例如：洋葱、胡椒、辣椒。
病因 持久性豆状角化过度病病因(一)发病原因可能为常染色体显性遗传。(二)发病机制发病机制还不清楚。
预防 持久性豆状角化过度病预防本病属于染色体疾病，导致染色体畸形改变的病因不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性，故本病无法直接预防。早期发现、早期诊断、早期治疗对预防本病具有重要意义。孕期应做到定期检查，若孩子有发育异常倾向，应及时做染色体筛查，明确后应根据患儿情况考虑是否行人工流产，以避免疾病患儿出生。
症状细节 持久性豆状角化过度病症状常见症状好发于30～60岁的男性，损害初发于足背，为针头大淡红色疣状角化性丘疹，表面粗糙，或为红斑鳞屑性，形如凸镜面或扁豆状孤立斑丘疹，中央鳞屑较厚，外周鳞屑细小，若将鳞屑剥离，可见小的出血点，为银屑病样皮损，早期多为局限性，后期皮损增多，累及小腿，两臂，掌跖等处，掌跖部的皮损为针尖状角化性丘疹和凹窝，皮损对称分布，躯干部罕见，病程迁延，可持续终身，自觉症状缺如或轻微。
症状 红斑鳞屑 斑丘疹 
检查细节 持久性豆状角化过度病的检查组织病理：表皮角化过度，偶见灶状角化不全，棘层变薄，典型的改变是增厚的角质层呈乳头状凸起，类似塔尖，与扁平的棘层形成鲜明的对比，真皮上层紧靠表皮处可见有狭窄的带状浸润，主要为淋巴细胞和组织细胞。
检查 
治疗 持久性豆状角化过度病西医治疗可内服维生素E及维A酸类药物。可外用角质剥脱剂如5%水杨酸软膏等，或皮质类固醇类制剂、氟尿嘧啶(5-Fu)和阿维A酯(依曲替酯)等。表浅切除后不再复发。预后病程迁延，可持续终身。自觉症状缺如或轻微。持久性豆状角化过度病中医治疗中医药方全当归、黄芪、苦参、蚤休、白蒺藜、土茯苓、枳实、羌活、北五味子或南五味子、甘草、赶风柴、木贼草，5副煎服。上方休、白蒺藜、土茯苓、赶风柴(裸花紫珠)，加食用白醋(500ml)和医用酒精(500ml)浸泡30天以上，用浸泡液外涂。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜食物做到移样化；2、宜多吃高蛋白食物；3、宜高维生素饮食；4、宜低动物脂肪饮食5、宜食用易消化的食物及新鲜水果、蔬菜。
忌吃细节 1、忌食用陈旧变质食物；2、少吃薰、烤、腌泡、油炸、过咸的食品；3、忌食动物蛋白性食物和海鲜发物；4、忌食辛辣刺激性食物。
宜吃 鸡蛋 鸭翅 鸡肉 莲子 
忌吃 绿豆 黑豆 赤小豆 虾皮 
药品 ['中联', '足光散', '(足光散)'] ['健民叶开泰国药', '足光散', '(足光散)'] ['九芝堂', '足光散', '(足光散)'] ['方希', '(阿维A胶囊)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['人福医药', '足光散', '(足光散)'] ['一禾', '足光散', '(足光散)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] 
 