简介 挛痹是指筋脉拘急为挛，肌府疼痛麻木为痹。证见筋脉拘挛，肢体麻木疼痛。多由湿热淫盛筋骨所致。其病挛痹，其治宜微针。姚止庵注：挛痹者，湿热盛而病在筋骨也。  
医保疾病 否 
患病比例 0.012% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 湿热病 肝胆湿热 风湿热 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 2-4周 
治愈率 75% 
常用药品 苯妥英钠片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 挛痹病因病因(75%)：就是风寒暑湿燥火，也和风邪一样各有其致病的特性，实际上就是以临床特点为依据的病因归类的学说。而致病的，如饮食不节、劳逸损伤等皆属此类。中医学认为，疾病的发生和变化，总其大要，不外关系到人体本身的正气和邪气两方面。
预防 挛痹预防脚气痹挛者，寒气多也。寒则筋急，热则纵；寒则脉闭，热则流。寒搏于筋脉则挛痹不能转移，艰于步履，甚则不可屈伸也。
症状细节 挛痹症状常见症状泛指痹证的筋脉拘急，肌肤麻木，疼痛和关节活动不灵的一类症状。
症状 
检查细节 挛痹的检查通过中医的望、问、闻、切做做常规的检查。望即是对病人的神、色、形、态、舌象等进行有目的的观察，以测知内脏病变，中医通过大量的医疗实践，逐渐认识到机体外部，特别是面部、舌质，舌苔与脏腑的关系非常密切。问即是通过询问患者或其陪诊者，以了解病情，有关疾病发生的时间、原因、经过、既往病史、患者的病痛所在，以及生活习惯、饮食爱好等与疾病有关的情况，均要通过问诊才能了解，故问诊是了解病情和病史的重要方法之一，在四诊中占有重要的位置。闻即是包括听声音和嗅气味两个方面。主要是听患者语言气息的高低、强弱、清浊、缓急……等变化，以分辨病情的虚实寒热。切脉又称诊脉，是医者用手指按其腕后挠动脉搏动处，借以体察脉象变化，辨别脏腑功能盛衰，气血津精虚滞的一种方法。
检查 
治疗 挛痹西医治疗当前疾病暂无相关疗法。挛痹中医治疗生地当归川芎白术(各二钱)苍术(一钱半)甘草(炙三分)木通煎汤，下大补丸三十丸。大补丸须炒暖。薏苡仁散。治筋脉拘挛，久风湿痹。薏苡仁(一升捣散，以水二升，取末数匙作粥，空腹食之。《衍义》云∶筋急拘挛有两等，《素问》大筋受热，热则缩而短，故挛急不伸，则可用薏苡仁。若《素问》言因寒筋急，不可用也)寒挛者，经所谓寒多则筋挛骨痛者是也。〔《本》〕同官歙丞张德操，常言其内子昔患筋挛，脚不得屈伸，逾年，动则令人拘持，求医于泗水杨吉老。云∶此筋病，宜服下三方。一年而愈。治筋极，养血地黄丸，春夏服之。
宜吃细节 1.宜吃营养神经的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维食物。
忌吃细节 1.忌吃油腻的食物：如肥肉、猪油、羊油；2.忌吃辛辣刺激的食物：如花椒、生姜、生蒜、韭菜；3.忌吃兴奋交感神经的食物：如咖啡、浓茶。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鸭肝 鸡血 鸡肝 
推荐食谱 香菇薏米饭 山药薏米粥 茯苓赤豆薏米粥 薏米莲子粥 茯苓人参糕 人参茯苓汤 芡实茯苓粥 土茯苓猪骨汤 
药品 ['云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['力生', '苯妥英钠片', '(苯妥英钠片)'] ['山西云鹏', '苯妥英钠片', '(苯妥英钠片)'] ['信谊黄河', '苯妥英钠片', '(苯妥英钠片)'] ['天衡', '苯妥英钠片', '(苯妥英钠片)'] ['欧意', '苯妥英钠片', '(苯妥英钠片)'] ['尧都', '苯妥英钠片', '(苯妥英钠片)'] ['弘森药业', '苯妥英钠片', '(苯妥英钠片)'] ['西南药业', '苯妥英钠片', '(苯妥英钠片)'] ['东北制药', '苯妥英钠片', '(苯妥英钠片)'] ['河南润弘', '苯妥英钠片', '(苯妥英钠片)'] ['苯妥英钠片', '(苯妥英钠片)'] ['山西国润', '苯妥英钠片', '(苯妥英钠片)'] ['西安迪赛', '苯妥英钠片', '(苯妥英钠片)'] ['江苏中兴', '苯妥英钠片', '(苯妥英钠片)'] ['江苏悦兴', '苯妥英钠片', '(苯妥英钠片)'] ['河南九势制药', '苯妥英钠片', '(苯妥英钠片)'] ['开封制药', '苯妥英钠片', '(苯妥英钠片)'] ['扬州艾迪制药', '苯妥英钠片', '(苯妥英钠片)'] ['通化兴华', '苯妥英钠片', '(苯妥英钠片)'] ['山西汾河', '苯妥英钠片', '(苯妥英钠片)'] ['黑龙江鼎恒升', '苯妥英钠片', '(苯妥英钠片)'] ['远大医药', '苯妥英钠片', '(苯妥英钠片)'] 
 