简介 振栗，证名。身体畏寒而颤抖。因虚寒或热郁所致。出《素问·至真要大论》。《素问·六元正纪大论》：“阳明司天之政……民病咳，嗌塞，寒热发暴，振栗癃闭。”张志聪注：“民病嗌塞、振栗诸证，皆悉燥热之气而为病也。”《伤寒广要》卷三：“振近战也，而轻者为战矣。战为正与邪争，争则为鼓栗而战；振但虚而不至争，故止耸动而振也。下后复发汗振寒者，谓其表里俱虚也。亡血家发汗，则寒栗而振者，谓其血气俱虚也。”参见振颤、战栗条。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 心气虚 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 80% 
常用药品 益肾灵颗粒 补肾斑龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 饮食清淡富于营养，注意膳食平衡。忌辛辣刺激食物。
病因 振栗病因战。身抖耸动也。振、亦耸动。比战稍轻也。栗心内发抖也。振轻而战重。战外而栗内也。战者。身体抖摇不定。如交战之象。有形外见也。振则一身振摇。比战似轻。亦有形可见也。栗则无形外见。但心内凛凛。似痉抖。比战振轻。为邪重耳。战为正气胜。故正与邪争。争则股栗而战矣。振为正气衰。衰则不能争。故止于振耸耳。栗亦正衰邪胜。不能外战而内栗也。总之。战为正气胜。而栗为邪气胜。振为正气衰。而战为邪气衰也。三者皆邪正相交。故争也。正气未虚。而能胜邪。此症若生于三法之前。乃邪衰正复之兆。欲作战栗。汗出而解也。当静候其战汗。
预防 振栗预防专业指导战则汗出。邪气从汗而外解也。发战之时。宜安舒静卧。不可扰乱投药。以阻其邪出之机。若汗吐下之后。正气已虚。不能送邪外出。营血衰耗。不能滋养筋脉。故但振振动摇。无以自主。而不能作战也。宜补气养营治之。.提高人群抗病力注意多吃水果蔬菜多运动。注意预防感冒其他疾病的发生。
症状细节 振栗症状常见症状寒栗指因恶寒而发抖，也叫“战栗”。鼓颔是形容恶寒时全身发抖，上下齿不断地叩击的样子。温疫或疟疾患者的恶寒，往往出现这种症状。
症状 恶寒 
检查细节 振栗的检查根据不同的症状，有不同情况的检查，具体询问医生，针对具体的病症做不同的检查项目。战。身抖耸动也。振、亦耸动。比战稍轻也。栗心内发抖也。振轻而战重。战外而栗内也。　　战者。身体抖摇不定。如交战之象。有形外见也。振则一身振摇。比战似轻。可以通过视诊触诊问诊做出诊断。
检查 
治疗 振栗西医治疗当前疾病暂无相关疗法。振栗中医治疗不可遽投汤药。若生于三法之后。则为气血两虚。不能荣养筋骨。故为之振摇。不能主持也。当大补气血。人参养荣汤主之。身摇不得眠。十味温胆汤倍人参。汗吐下也。三法之前。正气未伤。与邪争胜。邪不胜正。则周身发战。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 海虾 
药品 ['乐其中', '益肾灵颗粒', '(益肾灵颗粒)'] ['圣可', '补肾斑龙片', '(补肾斑龙片)'] ['春哥', '益肾灵颗粒', '(益肾灵颗粒)'] ['胡卓人', '参茸卫生丸', '(参茸卫生丸)'] ['吉林银诺克', '九味健肾胶囊', '(九味健肾胶囊)'] ['长仙', '龟芪壮骨颗粒', '(龟芪壮骨颗粒)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['黄山天目', '首乌延寿片', '(首乌延寿片)'] ['天津达仁堂京万红', '益肾液', '(益肾液)'] ['广东万年青', '复方首乌补液', '(复方首乌补液)'] ['浙江大德', '胚宝胶囊', '(胚宝胶囊)'] ['广州白云山和记黄埔中药', '强阳', '(强阳保肾丸)'] ['宋儿', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['太极', '还少丹', '(还少丹)'] ['众生', '固肾合剂', '(固肾合剂)'] ['江西大自然', '参茸酒', '(参茸酒)'] ['冯了性', '金匮肾气丸', '(金匮肾气丸)'] ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['北京华润高科', '复方苁蓉补肾合', '(复方苁蓉补肾合剂)'] ['泰华堂', '补肾益气胶囊', '(补肾益气胶囊)'] ['广东华天宝', '龟鹿补肾口服液', '(龟鹿补肾口服液)'] 
 