简介 排卵障碍也叫不孕症。该病常见于多囊卵巢综合征。该病常并发闭经或月经失调或阴冷。  
医保疾病 否 
患病比例 0.001% 
易感人群 女性 
传染方式 无传染性 
并发症 不孕不育 月经失调性不孕症 闭经 多毛症 肥胖症 子宫内膜癌 乳腺癌 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 95% 
常用药品 调经促孕丸 地屈孕酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 注意休息、避免辛辣刺激饮食。
病因 排卵障碍病因月经周期变化(25%)：正常的周期大约25—35天，接近排卵期时，阴道会有少许分泌物。如果经期总是拖延，甚至几个月一次，或者总是不准时，应及早就医。否则可能引起排卵障碍。卵巢病变(25%)：如先天性卵巢发育不全症、多囊卵巢综合症、卵巢功能早衰、卵巢子宫内膜异位囊肿等，也会导致排卵障碍。内分泌紊乱下丘脑-垂体卵-卵巢功能紊乱。全身性疾病(25%)：患者重度营养不良、甲状腺功能亢进等，都会影响卵巢功能导致排卵障碍。其他原因(20%)：(1)体重：肥胖，或者过瘦都会干扰内分泌系统的协调。(2)饮食：高热量食物的摄入，男女抽烟喝酒。发病机制：下丘脑—垂体轴功能异常。反馈机制异常：月经周期的异常。卵巢局部的因素。
预防 排卵障碍预防治疗基础疾病如甲亢或甲减，肿瘤或垂体瘤等。营养丰富，少感冒，乐观向上，保证性征发育正常。
症状细节 排卵障碍症状常见症状1、性欲改变：有些人表现为性欲增强，容易引起性兴奋，也有的人表现为性欲减退。2、腰酸，腹痛：排卵时觉得腰酸、下腹轻微疼痛，但出现这些感觉并不一定说明有排卵，因为不少疾病也可表现腰酸、腹痛。3、少量阴道流血：有少数人在两次月经中间会有少量的阴道流血，比月经量少，此即“排卵期出血”，应进行治疗。4、白带增多：大部分人到了排卵期白带会明显增多，变得象蛋清一样透明，可以拉长为丝状，如果没有阴痒、黏腻等不适感，不必感到惊慌。5、其它：还有的人会感到乳房胀痛、脾气暴、情绪低落等等。排卵期出现的感觉因人而异，有上述感觉也不意味着即有排卵。但通常来说，月经刚来潮时会觉得腰酸、下腹痛不适甚至痛经的人多有排卵，没有排卵的人往往没有痛经。
症状 
检查细节 排卵障碍的检查作头颅核磁或CT排除微腺瘤后脑瘤。腹部彩超排除有无妇科疾病如输卵管炎或不通，卵巢囊肿。查血排除甲亢或甲减，多囊卵巢综合征等。
检查 
治疗 排卵障碍西医治疗1、卵泡期。以补血养阴为主，同时补肾阴的药物中加入补肾阳药。促使卵泡发育成熟。2、排卵期。此时应在养精血的基础上加入通络、行气、活血的药物，以促发排卵。3、黄体期。此期阴阳并补，而以补肾阳为主。创造一个好的受孕环境，为孕卵着床准备条件。4、月经期。此时因势利导，用活血调经法，以求行经通畅。排卵障碍中医治疗全身调整肝郁型逍遥丸加减柴胡10黄芩10党参10法半夏12甘草6当归10薄荷10枳壳10芍药12白术10紫河车3仙茅12桂枝10葛根12脾虚型二陈汤加减陈皮12茯苓12法半夏12白术12甘草5吴茱萸6川芎10党参10阿胶10干姜8麦冬15威灵仙12川牛膝12菟丝子12通草6石菖蒲12淤血型桃红四物汤加减桃仁12红花6当归10川芎10熟地12芍药12桂枝12茯苓12丹皮12丹参12泽泻12泽兰12另外可以结合月经周期1、卵泡期。以补血养阴为主，加龟板、杜仲，促使卵泡发育成熟。2、排卵期。此时应在养精血的基础上加入通络、行气、活血的药物如泽兰、泽泻，以促发排卵。3、黄体期。此期阴阳并补，而以补肾阳为主，加仙灵脾、菟丝子等，创造一个好的受孕环境，为孕卵着床准备条件。4、月经期。此时因势利导，用活血调经法加四物汤，以求行经通畅。
宜吃细节 1、宜吃蛋白质丰富的食物；2、宜吃维生素含量丰富的食物。
忌吃细节 1、忌烟酒及咖啡；2、忌吃辛辣刺激的食物。
宜吃 鸡蛋 鸽蛋 鸡肉 芝麻 
忌吃 啤酒 红葡萄酒 白酒 杏仁 
推荐食谱 菠菜豆腐汤 肉末梨花豆腐汤 辣油水豆腐 
药品 ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['康缘', '散结镇痛胶囊', '(散结镇痛胶囊)'] ['扶而泰', '调经促孕丸', '(调经促孕丸)'] ['东方金宝', '参茸鹿胎丸', '(参茸鹿胎丸)'] ['兰州太宝', '妇科养荣丸', '(妇科养荣丸)'] ['西安正大', '培坤丸', '(培坤丸)'] ['三花', '暖宫七味散', '(暖宫七味散)'] ['君威', '龟鹿补肾片', '(龟鹿补肾片)'] ['兰州佛慈', '暖宫孕子丸', '(暖宫孕子丸)'] ['麒麟牌', '麒麟丸', '(麒麟丸)'] ['星辰牌', '龟鹿补肾片', '(龟鹿补肾片)'] ['黑龙江天宏', '暖宫孕子丸', '(暖宫孕子丸)'] ['皇甫谧制药', '保胎灵胶囊', '(保胎灵胶囊)'] ['雪缘', '坤灵丸', '(坤灵丸)'] ['春花', '人胎盘片', '(人胎盘片)'] ['修正药业', '和血胶囊', '(和血胶囊)'] ['友好', '维生素E软胶囊', '(维生素E软胶囊)'] ['康和药业', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] ['浙江医药', '维生素E软胶囊', '(维生素E软胶囊)'] ['星鲨制药', '维生素E软胶囊', '(维生素E软胶囊)'] ['海南海神同洲', '维生素E软胶囊', '(维生素E软胶囊)'] ['银涛', '保胎灵胶囊', '(保胎灵胶囊)'] 
 