简介 新生儿正常血清总钙2.25～2.75mmol/L(9～11mg/dl)，当血清总钙<2.0mmol/L(8mg/dl)或血清离lt;0.9mmol/L(3.6mg/dl)称为低钙血症(hypocalcemia)，新生儿易发生低钙血症。是新生儿惊厥的重要原因之一。  
医保疾病 否 
患病比例 0.02% 
易感人群 婴幼儿 
传染方式 无传染性 
并发症 低镁血症 猝死 小儿惊厥 
就诊科室 儿科 儿科综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 90% 
常用药品 维D2磷酸氢钙片 赖氨酸磷酸氢钙颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 7000元） 
温馨提示 低钙血症是新生儿时期惊厥的重要原因之一。
病因 新生儿低钙血症病因(一)发病原因钙的平衡主要依靠甲状旁腺和降钙素(calcitonin)的调节，如调节功能不正常，或胎儿贮钙不足或出生后磷进入量过多都可引起低钙血症，具体病因如下：1、早期低钙血症发生在出生后2天内，多由于暂时性甲状旁腺功能抑制所致，因在妊娠后期孕母血中的钙经胎盘主动输入胎儿的量增加，抑制了甲状旁腺功能，低出生体重儿，窒息和患呼吸窘迫综合征的新生儿甲状旁腺功能比足月正常新生儿差，钙的贮存量又少，发病率较高，有人主伙刚出生后的几天内血中降钙素较高，和低血钙也有关，早期发病者的血钙常低于1.75mmol/L。2、晚期低钙血症发生在出生3天以后，高峰在第一周末，多见于牛乳喂养的新生儿，因磷摄入量过多，使血钙降低，血钙值常低于2.00mmol/L。3、少数先天性甲状旁腺功能不全引起的低钙血症，发病可早可晚，症状持续较久，达3周以上，但大部份患儿随年龄的增长甲状旁腺功能的发育仍可赶上正常婴儿，故仍属暂时性。4、偶见孕母患甲状旁腺功能亢进或患腺瘤，本人可无症状，但血钙已高，严重抑制了胎儿甲状旁腺功能，婴儿出生后出现持久性低钙血症，有时新生儿的这种疾病成为诊断母亲甲状腺肿瘤的线索。(二)发病机制钙是人体内含量最丰富的矿物质，妊娠期末，足月新生儿体内贮存有20～30g元素钙，其中80%是在妊娠后3个月由胎盘主动转运而来，钙总量的99%在骨内，只有大约1/3可与细胞外液进行交换，血浆钙以3种不同形式存在，并保持动态平衡，约40%与血浆蛋白(主要是白蛋白)结合，称蛋白结合钙，它不能透过毛细血管壁向间质液扩散，但当血钙降低时，它可逐渐释放钙离子，以维持血钙在正常范围;约10%与枸橼酸，磷酸，碳酸，硫酸等阴离子结合，对骨盐的沉积和溶解起一定作用，称络合钙，另约50%为游离的离。
预防 新生儿低钙血症预防日常预防1、鼓励母乳喂养，应生后6小时内就喂奶。2、孕母应每日定是户外活动，增加营养，特别是妊娠后期发现腓肠肌痉挛时，应查血钙，补充钙剂。
症状细节 新生儿低钙血症症状常见症状1、母孕期可能有糖尿病或妊娠高血压，早产儿及有窒息史者多见。2、多于生后数小时至2日发病，有不安，惊跳，肢体震颤，喉痉挛，惊厥等，发作间期小儿一般状况良好。3、血钙低于3.5mmol/L(7mg/dl)或游离钙低于1.75mmol/L(3.5mg/dl)。4、早期低血钙常在出生72小时内出现，见于早产儿，低体重儿，各种难产儿，患颅内出血，窒息，败血症，酸中毒用碱性液后及母患糖尿病，妊高症和甲状旁腺功能亢进者，早产儿无症状低钙血症常可自然缓解，但仍需口服葡萄糖酸钙。5、晚期低血钙是指生后72小时至3周末发生的低血钙，多为足月儿，与人工喂养，牛乳中含磷比例高影响钙的吸收有关，此型低钙血症不论足月儿还是早产儿都可能出现手足搐搦。6、症状轻征不一，主要表现为不安，惊跳，震颤和惊厥，偶而出现喉痉挛和呼吸暂停，发作新时期小儿一般情况良好，但肌张力稍高，腱反射增强，正常新生儿的击面神经试验(佛斯特征)呈阳性反应，故无诊断意义。
症状 糖尿 高血压 窒息 惊跳 震颤 惊厥 颅内出血 败血症 甲状旁腺功能亢进 
检查细节 新生儿低钙血症的检查1.血清总钙<1.75mmol/L(7mg/dl)。2.血清游离钙<0.9mmol/L(3.5mg/dl)血清磷常>2.6mmol/L(8mg/dl)。3.1,25-(OH)2D3减少，血浆蛋白低下，酸中毒，可有低氧血症或碱中毒，或血磷增高等改变。5.尿钙定性检查阴性。6.做脑CT检查，除外颅内病变引起的惊厥。7.胸片检查了解心肺情况。4.心电图QT间期延长(早产儿>0.2秒，足月儿>0.19秒)提示低钙血症。
检查 尿钙 CT检查 
治疗 新生儿低钙血症西医治疗(一)治疗原则：立即控制惊厥和喉痉挛，先后补充钙剂、镁剂，同时给予维生素D。1.止痉地西泮：0.3mg/kg静脉注射或灌肠。苯巴比妥：5～8mg/kg静脉注射。2.补充钙剂血清总钙早产儿<1.5mmol/L(6mg/dl)，足月儿<1.75mmol/L(7mg/dl)或游离钙<0.85mmol/L(3.4mg/dl)时，才予以钙剂治疗。(1)静脉补充钙剂：用于出现惊厥或其他明显神经肌肉兴奋症状。10%葡萄糖酸钙(calciumgluconate)，每次2ml/kg，以5%～10%葡萄糖等量稀释后缓慢静脉注射(1ml/min)。必要时，间隔6～8h再给1次。元素钙总量为每天25～35mg/kg(10%葡萄糖酸钙含元素钙9mg/ml)，最大剂量为每天50～60mg/kg。注意事项：注射过程中，保持心率在80次/min以上，否则暂停。注射时，避免药物外溢至血管外引起组织坏死。(2)口服补钙：用于惊厥控制后。用葡萄糖酸钙或乳酸钙1g/d，至血钙稳定于2～2.3mmol/L(8.0～9.0mg/dl)。对较长期或晚期低钙血症口服钙剂2～4周。3.补充镁剂用于伴有低镁血症者。原因：单纯补钙，惊厥不易控制，反使血镁更低。应用镁剂治疗，使血镁浓度上升同时使血钙恢复正常。惊厥控制后：用10%硫酸镁，每次1～2ml/kg口服，2～3次/d，共5～7天。补钙后：加静滴2.5%硫酸镁(magnesiumsulfate)2～4ml/kg，或25%硫酸镁0.2～0.4ml/kg肌注，8～12h后可重复使用。注意事项：(1)早产儿及低出生体重儿不宜肌注镁盐，以免发生肌坏死。(2)使用过程中应监测肌张力和腱反射，防止血镁过高。(3)血镁过高，出现有呼吸抑制，立即给10%葡萄糖酸钙2ml/kg静脉注射。(4)硫酸镁口服量过大可致腹泻。4.维生素D治疗用于甲状旁腺功能不全者。口服维生素D31万～2万U/d，疗程需数月。先天性甲状旁腺功能不全：长期服用钙剂和维生素D3。新生儿低钙血症中医治疗当前疾病暂无相关疗法。
宜吃细节 
忌吃细节 
药品 ['江西中兴汉方', '维D2磷酸氢钙', '(维D2磷酸氢钙片)'] ['吉林百姓堂', '赖氨酸磷酸氢钙颗', '(赖氨酸磷酸氢钙颗粒)'] ['江西济民可信', '小儿四维葡钙颗', '(小儿四维葡钙颗粒)'] ['湖南方盛', '小儿四维葡钙颗粒', '(小儿四维葡钙颗粒)'] ['武汉东信', '小儿四维葡钙颗粒', '(小儿四维葡钙颗粒)'] ['华北制药', '小儿四维葡钙颗粒', '(小儿四维葡钙颗粒)'] ['上海皇象铁力蓝天', '维D2磷酸', '(维D2磷酸氢钙片)'] ['江西永昇生化', '维D2磷酸氢钙', '(维D2磷酸氢钙片)'] ['哈药三精儿童', '赖氨酸磷酸氢钙', '(赖氨酸磷酸氢钙颗粒)'] ['四川迪康科技', '小儿四维葡钙颗', '(小儿四维葡钙颗粒)'] ['辽源誉隆亚东', '赖氨酸磷酸氢钙', '(赖氨酸磷酸氢钙颗粒)'] ['山西千汇', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['湖南康尔佳', '小儿四维葡钙颗粒', '(小儿四维葡钙颗粒)'] ['高尔聪', '赖氨酸磷酸氢钙片', '(赖氨酸磷酸氢钙片)'] ['安徽万森', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['南宁康诺', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['江西金钥', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['哈药三精', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['陕西诚信', '赖氨酸磷酸氢钙颗粒', '(赖氨酸磷酸氢钙颗粒)'] ['开封康诺', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['万通', '赖氨酸磷酸氢钙颗粒', '(赖氨酸磷酸氢钙颗粒)'] ['吉林长恒', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] ['西安利君', '维D2磷酸氢钙片', '(维D2磷酸氢钙片)'] 
 