简介 肠侵袭性大肠埃希杆菌主要在大儿童及成人中致病。新生儿对此菌易感性差。至今未有在小婴儿中暴发的报道。曾有在学校、部队、社团及医院内流行的情况，但较多为散发病例。  
医保疾病 否 
患病比例 0.015% 
易感人群 好发于新生儿 
传染方式 消化道传播 
并发症 菌血症 溶血尿毒症综合征 关节炎 
就诊科室 内科 消化内科 
治疗方式 
治疗周期 1-2周 
治愈率 80% 
常用药品 复合乳酸菌胶囊 枯草杆菌二联活菌颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 维持良好的个人，食物及环境卫生。
病因 新生儿侵袭性大肠杆菌肠炎病因病因由EIEC引起的肠道传染病。EIEC是1967年从“痢疾”病人大便中分离获得的一组致腹泻大肠埃希杆菌。EIEC与志贺菌有类似的生化特性，无动力，对乳糖不发酵或发酵缓慢，有共同抗原，均为侵袭性致病菌，也称痢疾样大肠埃希杆菌，可侵入上皮细胞，并在其中生长繁殖，引起炎性反应。要注意对两者进行鉴别，鉴别培养基有枸橼酸盐培养基、醋酸钠培养基。常见之O血清型有：O28、O29、O32、O112、O124、O136、O143、O144、O152、O164、O167等。EIEC不产生肠毒素，主要侵犯结肠，形成肠壁溃疡。致病毒力强，只要10～100个细菌即可发病。污染水和食物可引起暴发流行，也可因接触传播，形成散发病例。成人、儿童均可发病。发病机制EIEC侵袭肠黏膜上皮细胞，细菌死亡后释放出内毒素，破坏细胞形成炎症和溃疡，引起腹泻。临床较少见，主要侵犯较年长儿童和成人。临床表现类似菌痢。
预防 新生儿侵袭性大肠杆菌肠炎预防1、饭前便后洗手，保护食品水源卫生。2、维持良好的个人，食物及环境卫生。
症状细节 新生儿侵袭性大肠杆菌肠炎症状常见症状侵袭性大肠杆菌肠炎表现为发热、腹痛、腹泻、里急后重、脓血便。
症状 
检查细节 新生儿侵袭性大肠杆菌肠炎的检查同时大便培养所得之大肠埃希杆菌作豚鼠角膜试验亦阳性。
检查 
宜吃细节 
忌吃细节 
药品 ['聚克', '(复合乳酸菌胶囊)'] ['妈咪爱', '(枯草杆菌二联活菌颗粒)'] ['天方', '苍苓止泻口服液', '(苍苓止泻口服液)'] ['内蒙古惠丰', '小儿双解止泻颗粒', '(小儿双解止泻颗粒)'] ['徐州莱恩', '莪术油注射液', '(莪术油注射液)'] ['乌兰浩特中蒙', '小儿石蔻散', '(小儿石蔻散)'] ['浙江天瑞', '莪术油注射液', '(莪术油注射液)'] ['江苏吴中苏州制药', '莪术油注射', '(莪术油注射液)'] ['徐州莱恩', '莪术油注射液', '(莪术油注射液)'] ['四川国瑞', '莪术油注射液', '(莪术油注射液)'] ['华夏药业', '莪术油注射液', '(莪术油注射液)'] ['湖南五洲通', '莪术油注射液', '(莪术油注射液)'] ['庆安威瑞斯', '莪术油注射液', '(莪术油注射液)'] ['庆安威瑞斯', '莪术油注射液', '(莪术油注射液)'] ['庆安威瑞斯', '莪术油注射液', '(莪术油注射液)'] ['黑龙江迪龙', '莪术油注射液', '(莪术油注射液)'] ['黑龙江迪龙', '莪术油注射液', '(莪术油注射液)'] ['哈尔滨三联药业', '莪术油注射液', '(莪术油注射液)'] ['哈尔滨三联药业', '莪术油注射液', '(莪术油注射液)'] ['浙江天瑞', '莪术油注射液', '(莪术油注射液)'] ['浙江天瑞', '莪术油注射液', '(莪术油注射液)'] 
 