简介 因卵巢不排卵而造成的不孕症，称为无排卵性不孕症。排卵障碍是构成不孕的主要原因之一，据统计排卵障碍约占女性不孕的25%～30%。  
医保疾病 否 
患病比例 1.8%--4.5% 
易感人群 女性 
传染方式 无传染性 
并发症 月经不调 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-6个月 
治愈率 40--50% 
常用药品 枸橼酸氯米芬片 调经促孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 无排卵性不孕症病因卵巢有规律的排卵是生育的必要条件，无排卵的原因多由于下丘脑――垂体――卵巢轴中任何一环存在病理障碍所致，但也能受身体其他内分泌腺疾病因素所影响。妇女受孕，排卵是先决条件。因下丘脑―垂体前叶―卵巢之间存在着正负反馈的相互作用，从而支配着育龄妇女的排卵及月经来潮。下丘脑―垂体前叶―卵巢轴功能发生失调就会阻碍排卵，引起月经失调，以致闭经。其因或卵巢先天发育不良排卵。腮腺炎后并发卵巢炎，卵巢衰竭，放射线破坏影响正常的卵巢功能等;或由多囊卵巢，或由异常之激素分泌量，影响了下丘脑―垂体―卵巢轴的正常调节关系，干扰正常排卵而不孕，为无排卵性不孕。祖国医学认为，无排卵性不孕症，主要是肾、天癸、冲任、胞宫之间的阴阳平衡失调。
预防 无排卵性不孕症预防专业指导1、防止有女性全身性疾患如重度营养不良，或是饮食中缺乏某些重要的营养因素都可以影响卵巢功能而不孕。慢性疾病、代谢性疾病例如甲状腺功能低下或亢进、糖尿病、肾上腺功能紊乱等也能导致不孕。2、排除女性不孕症的卵巢局部因素：如先天性无卵巢或是幼稚性卵巢、卵巢功能早衰、多囊卵巢、某些卵巢肿瘤如颗粒—卵泡膜细胞瘤、卵巢母细胞瘤等能够影响卵巢激素分泌及排卵。3、不要精神紧张或过度焦虑，可以对丘脑下部—脑垂体—卵巢轴产生影响抑制排卵导致不孕。4、女性不孕症中枢性的影响：垂体、丘脑下部、卵巢间内分泌平衡失调、垂体肿瘤或是瘢痕都可以引起卵巢功能失调而导致不孕。
症状细节 无排卵性不孕症症状常见症状无排卵的临床表现一般为月经周期少于21天，或出现不规则阴道出血，或月经稀发或闭经，均应考虑无排卵的可能。
症状 阴道出血 闭经 
检查细节 无排卵性不孕症的检查排卵预测试纸，脱落细胞检查，性激素六项检查，妇科超声检查，宫腔镜。
检查 
治疗 无排卵性不孕症西医治疗对于治疗无排卵性不孕可以采用两步法，在卵泡期采用滋补肾精、养血益阴法，使阴精充盈，促使卵泡发育。至排卵前期，在补肾填精的基础上，加用助阳活血之品，以促进阴阳转换，卵泡破裂，正常排卵。无排卵性不孕症中医治疗此法在阴道B超监测下进行，成功率较高，第一步从月经周期第6天起连续服促卵泡发育汤6服，每日1剂。药物组成：熟地黄30克，山药15克，山萸肉15克，当归20克，白芍10克，枸杞15克，菟丝子20克，仙灵脾15克，鸡内金10克。第二步月经周期第12天开始，服用促卵泡破裂汤6服，每日1剂。促卵泡破裂汤药物组成：熟地黄30克，山药15克，枸杞15克，当归30克，菟丝子30克，仙灵脾30克，桂枝15克，赤芍30克，桃仁10克，鸡血藤30克，鸡内金15克。若有经前乳房胀痛，心烦易怒症状，加柴胡15克，制香附15克。兼有口干、手脚心发热者，加丹皮15克。若卵泡虽发育成熟不易破裂或卵泡持续长大，直径大于31mm以上时，加穿山甲15克。（以上资料仅供参考，详细请询问医生）
宜吃细节 1、宜食温补肾阳的食物；2、宜食滋阴养血的食物；3、宜食增强性功能的食物。
忌吃细节 1、忌食辛辣动火助阳之物；2、忌过食生冷的食物；3、忌食高脂肪膳食。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['法地兰', '(枸橼酸氯米芬片)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['鑫天安', '调经促孕丸', '(调经促孕丸)'] ['仲景', '妇科养荣丸', '(妇科养荣丸)'] ['康乐果', '坤灵丸', '(坤灵丸)'] ['达芙通', '(地屈孕酮片)'] ['江西天之海', '维生素E软胶囊', '(维生素E软胶囊)'] ['皇甫谧制药', '保胎灵胶囊', '(保胎灵胶囊)'] ['蜜蜂', '坤灵丸', '(坤灵丸)'] ['陕中', '培坤丸', '(培坤丸)'] ['喜运', '培坤丸', '(培坤丸)'] ['雪缘', '坤灵丸', '(坤灵丸)'] ['春花', '人胎盘片', '(人胎盘片)'] ['明太医', '', '安阳固本膏', '(安阳固本膏)'] ['康缘', '散结镇痛胶囊', '(散结镇痛胶囊)'] ['湖北诺得胜', '和血胶囊', '(和血胶囊)'] ['扶而泰', '调经促孕丸', '(调经促孕丸)'] ['大连水产', '维生素E软胶囊', '(维生素E软胶囊)'] ['乐宁', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] ['友好', '维生素E软胶囊', '(维生素E软胶囊)'] ['山东威高', '维生素E软胶囊', '(维生素E软胶囊)'] ['湖南中和', '维生素E软胶囊', '(维生素E软胶囊)'] ['康和药业', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] 
 