简介 无色性色素失调症(无色素性色素失禁症，incontinetica pigmenti achromians)又称Ito色素减退症(hypomelanosis of Ito)，发病女性多于男性，常为散发。  
医保疾病 否 
患病比例 0.015% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 皮肤瘙痒症 皮肤癌 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3年 
治愈率 55-65% 
常用药品 头孢氨苄胶囊 盐酸左氧氟沙星胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 注意休息，适当运动。
病因 无色性色素失调症病因(一)发病原因病因不清，可能系常染色体显性遗传性疾病。(二)发病机制发病机制还不清楚。
预防 无色性色素失调症预防早发现早诊断早治疗。
症状细节 无色性色素失调症症状常见症状色素减退斑呈泼水样，偏侧性分布于躯干及四肢，患处发汗功能及毛细血管张力均减退，该病常继发水疱性损害，病变处可见凹陷性萎缩或隆起。
症状 
检查细节 无色性色素失调症的检查组织病理：病变区黑素细胞数目正常或减少，表皮基底层内黑素含量降低，真皮内无噬黑素细胞。
检查 
治疗 无色性色素失调症西医治疗(一)治疗无特殊治疗，可参见白化病。(二)预后目前没有相关内容描述。无色性色素失调症中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.避免高盐高脂肪食物。
宜吃 鸡蛋 鹌鹑蛋 鸡肝 芝麻 
忌吃 白酒 螃蟹 蛤蜊 猪肚 
推荐食谱 牛奶菠菜粥 菠菜芹菜粥 菠菜拌豆芽 黑芝麻果仁粥 豌豆绿豆粥 红豆糯米粥 
药品 ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['联邦安必仙', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['孩尔欣', '头孢克洛颗粒', '(头孢克洛颗粒)'] ['运泰', '(头孢呋辛酯干混悬剂)'] ['银力舒', '(头孢丙烯分散片)'] ['申优', '(头孢拉定分散片)'] ['申洛', '(头孢克洛缓释胶囊)'] ['康良', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['安必君', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['佳乐弗', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['鲁神', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['珠海联邦', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['科田', '依诺沙星乳膏', '(依诺沙星乳膏)'] ['朗瑞', '(司帕沙星分散片)'] ['达力新', '(头孢呋辛酯胶囊)'] ['浙江巨泰', '灭菌结晶磺胺', '(灭菌结晶磺胺)'] ['安徽新世纪', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] 
 