简介 暑瘵指感受暑热而突然咯血咳嗽，状似“痨瘵”的病症。是因暑热伤肺，蒸迫肺络所致。临床表现有烦热口渴、咳嗽气喘、头目不清、咯血、衄血，脉洪而芤等。如暑热挟湿的，则口不渴而苔白滑。  
医保疾病 否 
患病比例 50岁以上中老年人群，夏季发病率约为0.05%--0.07% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 咯血 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 85% 
常用药品 蛇胆川贝液 异烟肼片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 暑瘵病因《增订伤暑全书》卷上：“盛暑之月，火能烁金，若不禁辛酒，脾火暴甚，有劳热躁扰，而火动于心肺者，令人咳嗽气喘，骤发吐血、衄血、头目不清，胸膈烦渴不宁。”
预防 暑瘵预防夏季天气炎热，避免食用辛辣温热的食物，例如火锅、麻辣烫等。天气炎热是避免外出，若一定有事外出则要做好防护措施。
症状细节 暑瘵症状常见症状盛暑之月，火能灼金，若不禁辛酒，脾火暴甚，有劳热燥扰，而火动于心肺者，令人咳嗽气喘，骤吐血衄血，头目不清，胸膈烦不宁，即童稚老夫，间一病此，昧者以为劳瘵，不知火在血上，非真阴亏损而虚劳者等也。
症状 咳嗽 气喘 
检查细节 暑瘵的检查无特殊检查，根据中医舌脉诊断即可。
检查 
治疗 暑瘵西医治疗当前疾病暂无相关疗法。暑瘵中医治疗治宜四物汤、黄连解毒汤、二陈汤三方内去川芎、白芍、黄柏，以贝母易半夏，加桔梗、薄荷、麦冬;或加童便、藕汁;或黄连香薷饮一二剂亦可。如暑热夹湿，口不渴，苔白滑者;宜用清络饮加杏仁、苡仁、滑石与治。暑瘵者，骤然吐血衄血，头目不清，烦热口渴，咳嗽气喘，脉象浮取则洪，中取则空，沉取复有。此因盛夏之月，相火用事，火烁肺金，复燃阳络，络血上溢所致。昧者以为痨瘵，殊不知火载血上，非真阴亏损而为虚痨者比也。当清暑热以保肺，清络热以止血。如初起体实者，宜以清宣金脏法加枯芩、黑栀治之。体弱者，宜以却暑调元法去石膏、半夏、粳米，加鲜地、鲜斛、鲜藕节治之。如未止，再加丹皮、旱莲草可也。虽非痨瘵之病，但失血后有潮热咳嗽之证，小数之脉，其阴分不亏亦亏，又当以甘咸养阴法治之。倘蹉跎失治，伤及真阴，遂难疗矣。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃寒凉性的食物；2.宜吃维生素C含量高的食物；3.宜吃解表祛湿的食物。
忌吃细节 1.忌吃燥性的食物；2.忌吃过热的食物；3.忌吃厚味的食物。
宜吃 鸭蛋 鸡蛋 芝麻 腰果 
忌吃 鸡蛋黄 杏仁 腐竹 田螺 
药品 ['盛翔制药', '蛇胆川贝液', '(蛇胆川贝液)'] ['信谊', '异烟肼片', '(异烟肼片)'] ['惠普森', '穿心莲内酯片', '(穿心莲内酯片)'] ['蛇胆川贝液', '(蛇胆川贝液)'] ['晶珠藏药', '蛇胆川贝液', '(蛇胆川贝液)'] ['天天乐药业', '蛇胆川贝液', '(蛇胆川贝液)'] ['东信药业', '蛇胆川贝液', '(蛇胆川贝液)'] ['广西灵峰药业', '蛇胆川贝液', '(蛇胆川贝液)'] ['海南制药厂', '蛇胆川贝液', '(蛇胆川贝液)'] ['云南白药', '云南白药胶囊', '(云南白药胶囊)'] ['济安堂', '蛇胆川贝液', '(蛇胆川贝液)'] ['红旗制药', '利福平胶囊', '(利福平胶囊)'] ['信谊万象', '利福平胶囊', '(利福平胶囊)'] ['信谊天平', '利福平胶囊', '(利福平胶囊)'] ['锦华药业', '利福平胶囊', '(利福平胶囊)'] ['赣南制药', '利福平胶囊', '(利福平胶囊)'] ['恒健制药', '利福平胶囊', '(利福平胶囊)'] ['康刻尔', '盐酸氨溴索口腔崩解片', '(盐酸氨溴索口腔崩解片)'] ['衡山药业', '利福平胶囊', '(利福平胶囊)'] ['石家庄四药', '盐酸氨溴索口腔崩', '(盐酸氨溴索口腔崩解片)'] ['宜昌人福', '异烟肼片', '(异烟肼片)'] ['山西云鹏制药', '异烟肼片', '(异烟肼片)'] ['潘高寿', '蛇胆川贝液', '(蛇胆川贝液)'] 
 