简介 专家注意到不少妇女每在月经来潮前2周情绪不佳，焦虑烦躁，称为“经前紧张综合征”或月经周期性精神病。但是另有一些妇女情况更为严重，精神失常，甚至出现妄想幻觉，然而一旦月经来潮，病情霍然痊愈，下月又复如此。月经周期性精神病的特点是：在月经前2周(排卵期或黄体期)突然发病，在月经来潮或经净时迅速缓解。  
医保疾病 否 
患病比例 0.002% 
易感人群 女性 
传染方式 无传染性 
并发症 不孕不育 头痛 眩晕 癫痫 
就诊科室 精神科 
治疗方式 药物治疗 中医治疗 支持性治疗 
治疗周期 7-14天 
治愈率 80% 
常用药品 黄体酮胶囊 谷维素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 8000元） 
温馨提示 早发现，早诊断，早治疗。
病因 月经周期性精神病病因病因（75%）：以前曾经认为，问题在于性激素的不足，通过补充黄体酮的方法，可以调整体内黄体素与雌激素的比例，从而治愈疾病，通过多年实践，可以看出问题不在性激素这一层次，而在更高层的脑中枢。
预防 月经周期性精神病预防预防复发：内分泌制剂为治疗本病的首选药物，常用内分泌制剂有：①睾丸酮，一般采用丙酸睾丸酮25mg肌肉注射，每周1～2次，12～24次为一疗程。②黄体酮，于月经前10天开始肌肉注射，每次10mg，每日1次，经期停用，必要时可增加至20mg。③避孕药，常用的有复方炔诺酮和复方甲基孕酮片，月经来潮的第3～5天服用，每晚1片，连服22天为一疗程，待下次月经来潮后开始第二个疗程，严重病人可每日服用2～3片。④甲状腺素，轻症病人可于每晚服用60mg，重者可每日3次，每次60mg，⑤谷维素，每次20～30mg，每日3次，可作为辅助治疗。碳酸锂对控制情感症状较好，还可预防复发，一般剂量为750～2250mg/日，分三次口服。
症状细节 月经周期性精神病症状常见症状月经周期性精神病的特点是：①在月经前2周(排卵期或黄体期)突然发病。②在月经来潮或经净时迅速缓解。③病情不限于情绪波动，可以出现精神病性症状，特别是幻觉，明显不协调性运动兴奋，少数为运动抑制，伴有轻度意识障碍的行为紊乱，片断的幻觉，妄想与语言紊乱;明显的情感高涨或低落。④在缓解时期，具有充分的自知力，迫切要求治疗和预防复发，但到下一周期又自然发病。⑤抗精神病药物或电休克治疗都没有明显疗效，而性激素类药物却有一定效果。
症状 幻觉 意识障碍 情感高涨 休克 
检查细节 月经周期性精神病的检查神经系统检查，排除器质性病变，检查性激素水平有助于诊断。神经系统检查是为了判断神经系统有无损害及损害的部位和程度，即解决病变的“定位”诊断。检查应按一定顺序，并注意和一般体检结合进行。通常先查颅神经，包括其运动、感觉、反射和植物神经各个功能，然后依次查上肢和下肢的运动系统和反射，最后查感觉和植物神经系统。
检查 神经系统检查 
治疗 月经周期性精神病西医治疗对于月经周期性精神病，目前尚无特殊的治疗方法，可口服避孕药1号，(含炔诺酮)效果最好;必须在排卵期之前开始服用，每天至少1片，连服2月，如果见效、发病周期中止，便可改为每月服药3周，停药1周(停药期间月经来潮)。药量大小因人而异。如果1片未见效，可以试用2或3片。或在疾病发作期应用抗精神病药物，在间歇期试用内分泌制剂作预防性治疗。月经周期性精神病中医治疗【治法】则宜以活血化瘀为宜。【方药】可试用以下两则验方：(1)钩藤、石昌蒲、胆南星、黄柏、生石膏，每日1剂，水煎2次。(2)柴胡、龙骨、牡蛎、竹沥、半夏、黄芩、桃仁、红花、丹参、丹皮、赤芍、香附、青陈皮、酒大黄、甘草，每日1剂，连服7～10天。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜食新鲜水果和蔬菜；2.宜食富含低蛋白质的食物。
忌吃细节 1.忌食辛辣刺激性食物；2.忌喝酒、吸烟。
宜吃 鸡蛋 葵花子仁 白果（干） 青豆 
忌吃 啤酒 江米酒 黄酒 白酒 
推荐食谱 大白菜饺 白干炒菠菜 菠菜瘦肉粥 珍珠菜花汤 红枣山药粥 山药薏米红枣粥 益母草泡红枣 牛肉归芪汤 
药品 ['益玛欣', '(黄体酮胶囊)'] ['玉川', '谷维素片', '(谷维素片)'] ['四川大冢', '谷维素片', '(谷维素片)'] ['达芙通', '(地屈孕酮片)'] ['湖北午时', '妇科十味片', '(妇科十味片)'] ['陕西紫光辰济', '妇科十味片', '(妇科十味片)'] ['临汾奇林', '谷维素片', '(谷维素片)'] ['石家庄康力', '谷维素片', '(谷维素片)'] ['西南药业', '谷维素片', '(谷维素片)'] ['天津太平洋', '谷维素片', '(谷维素片)'] ['北京诚济', '谷维素片', '(谷维素片)'] ['山西云鹏', '谷维素片', '(谷维素片)'] ['广东华南', '谷维素片', '(谷维素片)'] ['上海普康', '谷维素片', '(谷维素片)'] ['山东仁和堂', '谷维素片', '(谷维素片)'] ['广东恒健', '谷维素片', '(谷维素片)'] ['杭州华东医药新五丰', '谷维素片', '(谷维素片)'] ['海南制药一厂', '谷维素片', '(谷维素片)'] ['大同云岗', '谷维素片', '(谷维素片)'] ['广东三才石岐', '谷维素片', '(谷维素片)'] ['山西汾河', '谷维素片', '(谷维素片)'] ['临汾宝珠', '谷维素片', '(谷维素片)'] ['黑龙江济仁', '康媛颗粒', '(康媛颗粒)'] 
 