简介 月经疹是一种与月经周期有关而出现的皮疹，以每逢月经来潮前1～3天，其四肢、躯干局部或多处出现红斑，丘疹，风团，水疱、大疱、糜烂，渗液、自觉瘙痒，随着月经的结束皮疹自然减退和消失。一般认为与月经来潮前，卵巢分泌的孕酮骤增而引起的变态反应有关。  
医保疾病 否 
患病比例 0.001% 
易感人群 女性 
传染方式 无传染性 
并发症 紫癜 痛经 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1个月 
治愈率 70% 
常用药品 氯雷他定糖浆 氯雷他定片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约2000--8000 
温馨提示 稳定情绪，保持心情舒畅，注意休息，适度参加体育煅炼。
病因 月经疹病因(一)发病原因病因不清，月经来潮时，雌激素水平较低，可能与发病有关，有人认为可能是病人对自身体内的孕酮或其代谢产物产生的一种变态反应，这种变态反应，在月经来潮前皮肤较为敏感时引起皮疹的发生。(二)发病机制尚未完全明确，有人认为与人工使用孕酮史有关，经期血小板计数，纤溶试验阳性，故可发生紫癜，也有可能是作用于子宫内膜血管的某些物质经血流作用于子宫以外的皮肤黏膜血管导致的血管功能失常所致。1.月经期血小板减少，易导致紫癜等皮疹症状发生。2.中医解释为“冲任不调”。
预防 月经疹预防1.稳定情绪，保持心情舒畅，注意休息，适度参加体育煅炼。2.增加饮食营养，多食含维生素(A，B，C，D，E)丰富的食物，避免各种辛辣，刺激性饮食。3.保持皮肤清洁卫生，避免使用各种易致皮肤过敏的药物。
症状细节 月经疹症状常见症状一般在月经来潮前2～3天发疹，持续到月经后的1～2天消退，随着月经的来潮而反复发生，也有间断发疹者，痛经者多见，皮疹呈多形性，可有红斑，多形红斑样皮疹，结节性红斑样疹，单纯疱疹，水疱，荨麻疹，紫癜，眶周色素加深等，口腔和外阴黏膜还可出现溃疡，皮损一般对称分布，好发于面，躯干和四肢，有的仅有月经期皮肤瘙痒，常随着月经结束逐渐减退或消失，如此在每次月经前又反复发作，但也有少数间断发疹者，皮疹发作时，全身可伴有精神疲倦，烦躁易怒，失眠多梦，食欲减退等。
症状 痛经 多形红斑样皮疹 结节 疱疹 紫癜 溃疡 皮肤瘙痒 失眠 多梦 食欲减退 
检查细节 月经疹的检查血常规检查，出，凝血时间检查，激素水平检查。宫颈细胞学检查评估激素水平。
检查 
治疗 月经疹西医治疗(一)治疗可于月经前预防性服用雌激素，有一定防治作用。可给抗组胺类药和维生素C。也可根据不同皮损作相应的对症治疗。(1)皮质类固醇激素治疗：有抗炎、抗过敏作用。常用泼尼松口服每次10～15mg，3次/d。疗效较好。(2)雌激素治疗：对本病有一定疗效，可减轻瘙痒及减少皮疹复发的次数，常用己烯雌酚每晚1次，口服，从月经最后l天开始服，3周为1个疗程。(3)抗组胺药治疗：有抗炎症介质、抗过敏作用，可减少皮疹发作及减轻瘙痒等症状。可选用氯雷他啶(克敏能)，每次10mg，1次/d，口服;赛庚啶，每次2mg，3次/d，口服;特非那丁，每次60mg，2次/d，口服。月经疹中医治疗(1)内治法：①辨证论治：A.风热搏结证：治宜疏风清热、凉血止痒，选用消风散。B.肝经血热证：治宜疏肝解郁、清热消风，选用丹栀逍遥散。C.脾虚湿热证：治宜益气健脾、清热利湿，选用参苓白术散。D.肝肾阴亏证：治宜滋补肝肾、养血润燥，选用六味地黄汤。②中成药、验方：A.龙胆泻肝丸或三妙丸B.逍遥丸合二至丸C.六味地黄丸合二仙膏(2)外治法：①月经前发疹，仅有红斑、丘疹而无渗液者，可选用黄连、黄柏各30g，滑石、寒水石各60g，冰片10g，共研细末，混匀后，1天多次外扑;若有渗液者，可选用三黄洗剂，5～6次/d，外搽。②皮疹以水疱或大疱、糜烂、渗液为主者，可选用马齿苋，蒲公英、白花蛇舌草、野菊花各30g，明矾、芒硝各20g，煎水待冷后湿敷，或用20%黄柏溶液，2～3次/d，外洗。③皮损以干燥、结痂为主者，可选用青黛散或祛湿散，以麻油调搽患处;或黄柏霜，2～3次/d，外涂。(3)其他疗法：①针刺疗法：主穴：血海、三阴交、肾俞、关元。配穴：合谷、曲池、内关、足三里、阴陵泉、太冲。每次根据皮疹发生部位，选取主穴1～2穴，配穴2～4穴，用平补平泻手法，留针10min，1次/d，连用10次为1个疗程。②耳针疗法：选取内分泌、肾、皮质下、交感及皮疹相应区域。每次选取2～4穴，单耳埋针，两耳交替，每周轮换1次。③食物疗法：赤小豆、薏苡米、糯米，加水煮热后拌红糖，2次/d，内服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 红葡萄酒 鸭蛋 鸡蛋 鸽蛋 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['史泰舒', '(氯雷他定糖浆)'] ['西安杨森', '氯雷他定片', '(氯雷他定片)'] ['精威', '(氯雷他定胶囊)'] ['康纳乐', '复方曲安奈德乳膏', '(复方曲安奈德乳膏)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['康夫丽尔', '盐酸氯环利嗪片', '(盐酸氯环利嗪片)'] ['新和成', '醋酸曲安奈德尿素软膏', '(醋酸曲安奈德尿素软膏)'] ['石家庄宇惠', '氯雷他定胶囊', '(氯雷他定胶囊)'] ['邦力', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['人人康', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['北京宝树堂', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['安徽江中高邦', '咪康唑氯倍他索', '(咪康唑氯倍他索乳膏)'] ['人福医药', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['常克', '(氯雷他定片)'] ['槐花', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['维芙膏', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['双燕牌', '醋酸氟轻松乳膏', '(醋酸氟轻松乳膏)'] ['百为哈', '', '氯雷他定糖浆', '(氯雷他定糖浆)'] ['山西临汾', '盐酸异丙嗪片', '(盐酸异丙嗪片)'] ['广东恒健', '醋酸曲安奈德乳膏', '(醋酸曲安奈德乳膏)'] ['山西亨瑞达', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['吉林显锋科技', '马来酸氯苯那敏', '(马来酸氯苯那敏片)'] 
 