简介 末梢神经炎系由多种原因引起的多发性末梢神经损害的总称，表现为肢体远端对称性感觉、运动和植物神经功能障碍，故亦称多发性神经炎或多发性周围神经炎。以肢体远端为著的对称性感觉，运动及植物神经功能障碍，且常以下肢较重。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 瘫痪 
就诊科室 内科 神经内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 90% 
常用药品 珊瑚七十味丸 腺苷钴胺片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 应以预防为主。
病因 末梢神经炎病因中毒，营养代谢障碍和过敏（25%）：如铅，砷等重金属，呋喃西林类，异烟肼，苯妥英钠等药物以及有机磷农药等有机化合物。如糖尿病，尿毒症，妊娠等。如血清治疗或疫苗接种后神经炎等。感染（15%）：常伴发或继发于各种急性和慢性感染，如痢疾，传染性肝炎等，少数可因病原体直接侵犯周围神经所致，如麻风神经炎等。其它（10%）：如结缔组织疾病，遗传性疾病如遗传性共济失调性周围神经炎，遗传性感觉性神经根神经病等，此外，躯体各种癌症也可引起多发性神经炎。除少数病因(如麻风)所致者周围神经有炎性改变外，病理改变主要是周围神经的节段性脱髓鞘改变和轴突变性，或两者兼有，少数病例可伴有神经肌肉连接点的改变。
预防 末梢神经炎预防应以预防为主，如加强劳动保护，预防金属和农药中毒，尽量少用呋喃类药物(如需要服用时，可同时加服维生素B族药物)等。
症状细节 末梢神经炎症状常见症状以肢体远端为著的对称性感觉，运动及植物神经功能障碍，且常以下肢较重。一、感觉障碍：常以指(或趾)端烧灼，疼痛，发麻等感觉异常或感觉过敏等，逐渐出现感觉减退乃至消失，分布呈手套或袜套式，少数病人可有深感觉障碍，腓肠肌等处常有压痛。二、运动障碍：肌力减退，肌张力低下，腱反射减弱或消失，个别病因(如呋喃西林)所致者反射可活跃，久病后可有肌萎缩。三、植物神经功能障碍：肢端皮肤发凉，苍白，潮红或轻度发绀，少汗或多汗，皮干变薄变嫩或粗糙，指(趾)甲失去正常光泽，角化增强等。
症状 植物神经功能障碍 感觉障碍 感觉过敏 深感觉障碍 发绀 
检查细节 末梢神经炎的检查1、实验室检查对临床诊断有辅助意义。2、肌电。3、影像学检查。
检查 
治疗 末梢神经炎西医治疗1、维生素B1、B6,维生素B12、维生素C、芦丁片、弥可保、甲钴铵、安维胶囊。2、静脉输液：胞二磷胆碱，654-2、丹参注射液等。3、激素治疗：氢化可的松。4、地巴唑，辅酶Q10ATP、辅酶A，细胞色素C。末梢神经炎中医治疗红参、黄芪、当归、白芍、吴萸、木瓜、槟榔、苏叶、桔梗、桔红、陈皮、木通、地龙、甘草。水煎，遵医嘱拿药，鸡鸣时服头煎，天亮时服二煎。（仅供参考，详细情况询问医生）
宜吃细节 1.宜吃营养神经的食物；2.宜吃活血的食物；3.宜吃富含优质蛋白质的食物。
忌吃细节 1.忌吃辛辣刺激的食物：如花椒、生姜、生蒜、韭菜；2.忌吃油腻的食物：如肥肉、猪油、羊油；3.忌吃兴奋交感神经的食物：如咖啡、浓茶。
宜吃 鸡蛋 鸭肉 鸡肝 芝麻 
忌吃 鹿肉 啤酒 白酒 腐竹 
推荐食谱 萝卜粳米粥 燕麦粳米粥 金银豆腐 鲜蘑豆腐汤 薏米豆腐羹 赤小豆鸡汤 赤小豆炖鲤鱼 素炒空心菜 
药品 ['神水藏药', '珊瑚七十味丸', '(珊瑚七十味丸)'] ['华北制药', '腺苷钴胺片', '(腺苷钴胺片)'] ['代芳', '(甲钴胺片)'] ['弥可保', '(甲钴胺片)'] ['奇信', '(甲钴胺胶囊)'] ['亚宝力维', '(甲钴胺片)'] ['卓和', '甲钴胺分散片', '(甲钴胺分散片)'] ['赛立泰', '腺苷钴胺片', '(腺苷钴胺片)'] ['白云山', '三维B片', '(三维B片)'] ['悦敏兴', '(甲钴胺胶囊)'] ['秦红', '维生素B1片', '(维生素B1片)'] ['禾保', '(甲钴胺片)'] ['四川依科', '维生素B1片', '(维生素B1片)'] ['立业新', '腺苷钴胺片', '(腺苷钴胺片)'] ['星佳定', '甲钴胺片', '(甲钴胺片)'] ['云鹏', '维生素B12片', '(维生素B12片)'] ['山西亨瑞达', '维生素B12片', '(维生素B12片)'] ['恒健', '维生素B1片', '(维生素B1片)'] ['怡神保', '(甲钴胺片)'] ['兆敏欣', '(甲钴胺片)'] ['乐亢', '(甲钴胺胶囊)'] ['广东华南', '维生素B1片', '(维生素B1片)'] ['华中药业', '维生素B1片', '(维生素B1片)'] 
 