简介 板层状鱼鳞病是表皮松解性角化过度鱼鳞病又称大疱性先天性鱼鳞病样红皮病，为具有高畸变率的常染色体显性遗传病。临床少见。多引起眼睑及唇外翻。数日后该膜脱落，皮肤呈广泛弥慢性潮红，上有灰白色或灰褐色多角形或菱形大片鳞屑，中央固着，边缘游离。往往对称性发于全身，以肢体屈侧、肘窝、国窝、腋窝和外阴等部较为明显。掌跖过度角化，指甲及毛发过度生长．生后或生后数月，可有泛发性及局限性损害。  
医保疾病 否 
患病比例 本病罕见，发病率约为0.0003%-0.0005% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 截瘫 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 6-12周 
治愈率 40%-60%以控制症状治疗为主 
常用药品 复方乳酸乳膏 维胺酯胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（800――1000元） 
温馨提示 鱼鳞病患者应忌虾、海鲜、酒、辛辣食物。
病因 板层状鱼鳞病病因(一)发病原因本病为常染色体隐性遗传，因其表皮细胞分裂率明显增加而引起泛发性红皮症，但无水疱。半数患者发现有转谷氨酞酶(TGMI)活性下降或缺失。定位于染色体14qⅡ、TGMⅠ发生突变、缺失和插入，导致细胞粘连和细胞被膜蛋白交联缺陷。本病有异质性。基因定位有多个位点，包括染色体2q33-35、3p21和19p12-q12。(二)发病机制发病机制还不很清楚。
预防 板层状鱼鳞病预防预防：应加强皮肤护理，保持皮肤湿润。多吃富含维生素A的食物。洗澡不宜过勤,肥皂不宜使用过多，洗澡后要搽用护肤油脂，可保护皮肤柔润,使鳞屑减少，并保持适当的水分和足够的营养成分。
检查细节 板层状鱼鳞病的检查1.遗传性疾病筛查;2.组织病理检查非特异性改变。中度角化过度，部分有局灶性角化不全，颗粒层正常或增厚。中度棘层肥厚，真皮上部有慢性炎症浸润，有时可见真皮毛细血管扩张和扭曲。
检查 
治疗 板层状鱼鳞病西医治疗外用α-羟基酸、钙泊三醇、他扎罗j汀和各种保湿剂有效。口服13-顺维A酸和阿维A治疗可显著改善症状，但长期服用所伴有的不良反应使患者难以坚持。治疗时一定要遵医嘱进行，避免给自己造成不可挽回的伤害。板层状鱼鳞病中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃新鲜的水果、蔬菜；2、宜吃清淡饮食。
忌吃细节 1.忌吃辛辣刺激性食物；2.忌烟酒；3.忌吃海鲜。
宜吃 鸭翅 莲子 核桃 青豆 
忌吃 啤酒 白酒 白酒 杏仁 
推荐食谱 香蕉百合银耳羹 香蕉粥 
药品 ['干彼美', '(复方乳酸乳膏)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['参归堂', '', '参归润燥搽剂', '(参归润燥搽剂)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['花溪', '鱼鳞病片', '(鱼鳞病片)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['大连美罗', '鱼鳞病片', '(鱼鳞病片)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['艾力可', '(维A酸片)'] ['艾力可', '(维A酸片)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] ['臣功', '维A酸乳膏', '(维A酸乳膏)'] ['孚乐', '维A酸乳膏', '(维A酸乳膏)'] 
 