简介 枕大神经痛是指枕大神经分布范围内(后枕部)阵发性或持续性疼痛，也可在持续痛基础上阵发性加剧。病因与眶上神经痛类似，常因风寒、感冒引起，也可因颈部外伤、增生性颈椎病等颈椎病变所致有的病因不时确。枕大神经为第2颈神经的后支，混合性，主要为感觉成分，少量的运动成分。感觉成分分布上项线至头顶部的皮肤。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 
就诊科室 内科 神经内科 
治疗方式 药物治疗 封闭治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 70% 
常用药品 天麻素胶囊 天麻素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200――1000元） 
温馨提示 预防枕大神经痛，要多做一些户外活动，不要长时间呆在空调房中。
病因 枕大神经痛病因常因风寒，感冒引起，也可因颈部外伤，增生性颈椎病等颈椎病变所致有的病因不明确。
预防 枕大神经痛预防预防枕大神经痛，要多做一些户外活动，不要长时间呆在空调房中。1、避免和预防全身性疾病，如感染、糖尿病、尿毒症、风湿热、中毒等原发性疾病，可减少枕神经痛的发病机会。2、预防和避免引起枕神经痛的继发因素，如颈椎结核、颈椎病、肌纤维织炎、局部感染和外伤等。
症状细节 枕大神经痛症状常见症状临床表现为一侧或两侧后枕部或兼含项部的针刺样，刀割样或烧灼样疼痛，痛时病人不敢转头，头颈部有时处于伸直状态，查体可见大神经出口处有压痛，枕大神经分布区（C2-3）即耳顶线以下至发际处痛觉过敏或减退。
症状 耳顶线以下至发际处痛觉过敏或减退 
检查细节 枕大神经痛的检查1．脑脊液检查基本正常。2．头，颈MRI可正常。3．肌电图。
检查 
治疗 枕大神经痛西医治疗1、药物治疗性治疗三叉神经痛相同，如用维生素B族药物，疼痛时显者可用大仑丁或卡马西平。2、封闭治疗，如1-2%奴佛卡因2ml加维生素B12100μg眶上切迹处封闭，隔日一次，3～5次症状可缓解。3、配合理疗如间动电（疏密波）疗法或旋磁疗法。4、因颈部轻度外伤或增生性颈椎病引起者可加颈椎牵引治疗。枕大神经痛中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃富含维生素B1的食物；2、宜吃清热解毒的食物；3、宜吃富含维生素B12的食物。
忌吃细节 1、忌吃辛辣刺激的食物：如辣椒、花椒、胡椒；2、忌吃富含油脂的食物：如猪油，肥肉；3、忌吃不容易消化的食物：如年糕、粽子、米粑。
宜吃 鸡蛋 鸭肝 鸡爪 腰果 
忌吃 白酒 咸鸭蛋 杏仁 腐竹 
药品 ['天眩清', '天麻素胶囊', '(天麻素胶囊)'] ['成都第一', '天麻素片', '(天麻素片)'] ['常州制药', '去痛片', '(去痛片)'] ['河北东风', '天麻素片', '(天麻素片)'] ['天方药业', '天麻素片', '(天麻素片)'] ['南国', '布洛芬片', '(布洛芬片)'] ['丹东医创', '去痛片', '(去痛片)'] ['山西天源', '复方乙酰水杨酸片', '(复方乙酰水杨酸片)'] ['常州制药', '布洛芬片', '(布洛芬片)'] ['云南植物药业', '天麻素片', '(天麻素片)'] ['必理通', '(对乙酰氨基酚片)'] ['石药', '布洛芬片', '(布洛芬片)'] ['山西云鹏', '布洛芬片', '(布洛芬片)'] ['欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['阿容', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['久联', '', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['金鹿', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['东北制药', '对乙酰氨基酚片', '(对乙酰氨基酚片)'] ['西南药业', '天麻素片', '(天麻素片)'] ['舒泰神生物', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['广州欧化', '对乙酰氨基酚片', '(对乙酰氨基酚片)'] ['河南中杰', '布洛芬片', '(布洛芬片)'] ['四川旺林堂', '对乙酰氨基酚片', '(对乙酰氨基酚片)'] 
 