简介 1671年由Fournier首先描述，是婴幼儿常见的肘部损伤之一。发病年龄1-4岁，其中2-3岁发病率最高，占62.5％男孩比女孩多，左侧比右侧多。当肘关节伸直，前臂旋前位忽然受到纵向牵拉时容易引起桡骨小头半脱位。常见的是大人领患儿上台阶时，牵拉胳膊时出现。  
医保疾病 否 
患病比例 0.01%-0.05% 
易感人群 好发于婴幼儿 
传染方式 无传染性 
并发症 肌肉萎缩 
就诊科室 外科 骨外科 
治疗方式 支持性治疗 康复治疗 
治疗周期 2-4周 
治愈率 85% 
常用药品 舒筋活血片 骨肽片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000——10000元） 
温馨提示 平时牵拉(提)小儿手部时，应同时牵拉衣袖。
病因 桡骨小头半脱位病因桡骨头的关节面和桡骨纵轴有一定的倾斜度，其大小与前臂旋转活动有关，倾斜度的变化会影响环状韧带的上下活动，在前臂的旋前旋后位，这种倾斜度的可变性使之易于脱位，当肘关节伸直位手腕或前臂突然受到旋转动作的纵向牵拉，环状韧带下部将产生横行撕裂，向下轻微活动，肱桡关节间隙变大，关节囊及环状韧带上部由于关节腔的负压作用，只需滑过桡骨小头倾斜远端一部分关节面就可嵌顿于桡骨关节间隙，从而阻止了桡骨小头复位，造成桡骨小头半脱位。
预防 桡骨小头半脱位预防专业指导小儿桡骨小头半脱位的预防：①平时牵拉(提)小儿手部时，应同时牵拉衣袖。②防止跌仆。③成人与小儿嘻闹时应注意方法，不能单牵(提)手。④若出现上述表现，家长可自行复位，若不成功则应到医院就诊。⑤避免反复脱位，形成习惯性脱位。⑥穿衣服时，应避免手部旋前位牵拉，应和衣袖同时拉扯。
检查细节 桡骨小头半脱位的检查本病X线检查阴性，一般根据临床表现和病史可以确诊，不需要进行辅助检查，诊断的要点有以下几点：1、本病多为间接暴力所致，如：用双手牵拉幼儿腕部走路中牵拉或者跌倒;穿衣服时由袖口牵拉幼儿腕部;在床上翻滚时，身体将上肢压在身下，迫使肘关节过伸等外力造成。2、受伤后不愿上抬患肢，前臂不能旋后。3、肘关节处于伸展，前臂旋前下垂位。4、肘关节无肿胀，畸形，但桡骨小头处有明显压痛。5、线片无异常。
检查 
治疗 桡骨小头半脱位西医治疗本病的治疗主要是依靠手法复位，复位时不用麻醉，先将前臂旋后，伸肘稍加牵引，拇指压到肘前桡骨小头处，屈曲肘关节，必要时前后旋转前臂，可感到或者听到复位的响声，复位后肘部及前臂可活动自如。复位后用三角巾悬吊一周。如活动时疼痛或复发，宜用石膏固定于屈肘90度2周，应注意勿提拉小儿手臂，防止复发。4～6岁后桡骨头长大，即不易脱出。桡骨小头半脱位中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
药品 ['立华制药', '舒筋活血片', '(舒筋活血片)'] ['谷悦', '骨肽片', '(骨肽片)'] ['和安', '(复方氨基酸胶囊(8-11))'] ['冯了性', '伤科跌打丸', '(伤科跌打丸)'] ['松梅乐', '鹿瓜多肽注射液', '(鹿瓜多肽注射液)'] ['四川峨嵋山', '独一味颗粒', '(独一味颗粒)'] ['富华', '骨松宝胶囊', '(骨松宝胶囊)'] ['江西广信', '独一味颗粒', '(独一味颗粒)'] ['湖南德康', '伤科七味片', '(伤科七味片)'] ['安邦', '舒筋活血胶囊', '(舒筋活血胶囊)'] ['沈阳东陵', '伤科跌打片', '(伤科跌打片)'] ['江西仁丰', '跌打损伤丸', '(跌打损伤丸)'] ['中理', '接骨七厘片', '(接骨七厘片)'] ['陕西白云', '灵仙跌打片', '(灵仙跌打片)'] ['三金', '双虎肿痛宁', '(双虎肿痛宁)'] ['同药集团', '骨折挫伤胶囊', '(骨折挫伤胶囊)'] ['吉林海外', '舒筋活血片', '(舒筋活血片)'] ['吉林通化博祥', '骨炎灵片', '(骨炎灵片)'] ['河北万岁药业', '接骨丸', '(接骨丸)'] ['甘露', '八味秦皮丸', '(八味秦皮丸)'] ['北京同仁堂', '舒筋活血片', '(舒筋活血片)'] ['同仁堂', '三七片', '(三七片)'] ['山西华康', '复方三七胶囊', '(复方三七胶囊)'] 
 