简介 单独桡骨干骨折，仅占前臂骨折总数的12%，以青壮年居多。  
医保疾病 否 
患病比例 0.1% 
易感人群 以青壮年居多 
传染方式 无传染性 
并发症 骨关节炎 
就诊科室 外科 骨外科 
治疗方式 外科治疗 康复治疗 
治疗周期 7-90天 
治愈率 80% 
常用药品 舒筋活血片 骨肽片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ――10000元） 
温馨提示 尽量避免外伤。
病因 桡骨干骨折病因发病原因：直接暴力，间接暴力均可造成桡骨干骨折。发病机制：直接暴力如打击，压砸，传导应力如跌倒手撑地等，均可造成桡骨干骨折，骨折多为横形，短斜形或楔形，因有尺骨的支撑，而无明显短缩移位，但因肌肉的牵拉，常出现骨折端的旋转畸形，桡骨远端有旋前方肌附着，中段有旋前圆肌附着，近侧有旋后肌附着，骨折后由于上述肌肉的牵拉，不同部位的骨折将出现不同的旋转畸形，如骨折在旋前圆肌止点远侧，近折端受旋前圆肌及旋后肌作用，基本处于中立位，而远折端受旋前方肌作用，处于旋前位，骨折发生在旋前圆肌止点近侧时，近折端受旋后肌作用，处于旋后位，而远折端受旋前圆肌及旋前方肌作用，处于旋前位。
预防 桡骨干骨折预防无特殊预防方式，尽量避免外伤。
症状细节 桡骨干骨折症状常见症状伤后前臂出现肿胀，疼痛，但无显著畸形，损伤处有明显压痛，前臂活动明显受限，对移位骨折而言，可感知异常活动和骨擦音，但不必特意检查，以免加重损伤。
症状 
检查细节 桡骨干骨折的检查X线检查，拍摄时包括肘，腕关节的正侧X线片。
检查 
治疗 桡骨干骨折西医治疗(一)治疗1.无移位者多为青少年，可视骨折部位不同而将前臂置于旋后屈肘位(中上1/3段骨折)或中间位(中下1/3段骨折)用上肢石膏托或石膏管形固定，并注意按前臂肢体的外形进行塑形。2.有移位者先施以手法复位，并按骨折近端的移位方向，远端对近端将其复位，闭合复位失败之成年患者，多系斜形，螺旋形及粉碎性等不稳定型者，可行切开复位及内固定术。(二)预后一般预后良好。桡骨干骨折中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸡蛋 鸡肉 芝麻 腰果 
忌吃 咸鸭蛋 花生仁（炸） 咸鱼 龙虾 
推荐食谱 山药黑米炖猪肚 白术猪肚粥 雪菜牛肉粥 牛肉热汤面 茄子炒牛肉 牛肉青豆粥 核桃天麻炖草鱼 冬瓜草鱼汤 
药品 ['立华制药', '舒筋活血片', '(舒筋活血片)'] ['谷悦', '骨肽片', '(骨肽片)'] ['和安', '(复方氨基酸胶囊(8-11))'] ['冯了性', '伤科跌打丸', '(伤科跌打丸)'] ['松梅乐', '鹿瓜多肽注射液', '(鹿瓜多肽注射液)'] ['四川峨嵋山', '独一味颗粒', '(独一味颗粒)'] ['富华', '骨松宝胶囊', '(骨松宝胶囊)'] ['江西广信', '独一味颗粒', '(独一味颗粒)'] ['湖南德康', '伤科七味片', '(伤科七味片)'] ['安邦', '舒筋活血胶囊', '(舒筋活血胶囊)'] ['沈阳东陵', '伤科跌打片', '(伤科跌打片)'] ['江西仁丰', '跌打损伤丸', '(跌打损伤丸)'] ['中理', '接骨七厘片', '(接骨七厘片)'] ['陕西白云', '灵仙跌打片', '(灵仙跌打片)'] ['三金', '双虎肿痛宁', '(双虎肿痛宁)'] ['同药集团', '骨折挫伤胶囊', '(骨折挫伤胶囊)'] ['吉林海外', '舒筋活血片', '(舒筋活血片)'] ['吉林通化博祥', '骨炎灵片', '(骨炎灵片)'] ['河北万岁药业', '接骨丸', '(接骨丸)'] ['甘露', '八味秦皮丸', '(八味秦皮丸)'] ['北京同仁堂', '舒筋活血片', '(舒筋活血片)'] ['同仁堂', '三七片', '(三七片)'] ['山西华康', '复方三七胶囊', '(复方三七胶囊)'] 
 