简介 桡骨颈骨折大多发生在骨骺尚未闭合的少年和儿童，因此，为桡骨头骨骺分离。相反，儿童极少发生桡骨头骨折。桡骨头骨化中心通常出现在4～5岁，闭合时间为16～20岁，桡骨头骨骺分离，多属于Salter-Harris分型的Ⅱ型和Ⅰ型。良好的复位，对日后形态和功能无明显影响。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 肘外翻 下尺桡关节脱位 
就诊科室 外科 骨外科 
治疗方式 手术治疗 药物治疗 康复治疗 
治疗周期 3-6个月 
治愈率 60%-70% 
常用药品 骨肽片 复方氨基酸胶囊(8-11) 
治疗费用 根据不同医院，收费的标准不一样，市三甲医院约（5000――8000元） 
温馨提示 注意生产生活安全，避免外伤。
病因 桡骨颈骨折和桡骨头骨骺分离病因发病原因：多为传导暴力所致。发病机制：跌倒时肘关节屈曲，前臂旋前位，自下向上和自上而下的暴力传至肘部，导致肱骨小头与桡骨头相互撞击，并由内后向前外侧产生剪切力，引起桡骨小头骨骺分离，骨骺部常伴有骺板和干骺端三角形骨片一并分离或移位，其外侧有骨膜相连。
预防 桡骨颈骨折和桡骨头骨骺分离预防是由于外伤性因素造成故注意生产生活安全避免外伤是预防本病的关键，另外还需注意复位固定后应作指掌关节的屈伸握拳活动和肩关节的活动功能锻炼如“抓空增力”“双手托天”等肘关节不要过早活动禁止作前臂旋转活动3周内伸直型和特殊型禁止作伸肘活动屈曲型禁止作屈肘活动3周后骨折初步稳定可逐步作肘关节伸屈活动如“小云手”等，但前臂应始终保持中立位严防尺骨骨折处的旋转活动否则可造成骨折迟延愈合或不愈合拆除夹板后加强肘部屈伸活动并开始进行旋转活动如“拧拳反掌”“旋肘拗腕”等。
症状细节 桡骨颈骨折和桡骨头骨骺分离症状常见症状肘部疼痛，肿胀及，压痛局限于肘外侧。骨折的分类：方法较多，如Obrien分类(1965)，Jeffery分类(1950)，Wilkine分类(1984)，Vugt分类(1985)等，Vugt分类是在Wilkine分类的基础上将桡骨头的倾斜和移位作了较详细的描述。Ⅰ型：无移位和无桡骨头倾斜的裂纹骨折。Ⅱ型：移位小于桡骨干直径的1/2,或骨折处小于30°倾斜者。Ⅲ型：移位大于桡骨干直径的1/2，或有30°～60°的倾斜者。Ⅳ型.完全移位或有60°～90°倾斜者。外伤史，肘外侧疼痛，肿胀及功能障碍，局限性压痛，X线可显示桡骨颈骨折或桡骨头骨骺分离。
症状 
检查细节 桡骨颈骨折和桡骨头骨骺分离的检查无相关实验室检查。X线片显示桡骨颈骨折或桡骨头骨骺分离，这种骨骺分离呈“歪戴帽”状，与桡骨干纵轴呈30°～60°角，甚者达90°。
检查 
治疗 桡骨颈骨折和桡骨头骨骺分离西医治疗(一)治疗Ⅰ型和Ⅱ型骨折可用保守方法，肘关节屈曲90°，前臂中立位，用石膏托固定4～6周。Ⅲ型骨折可在透视下行闭合手法整复，如有困难可在无菌操作下行克氏针撬拨术，待位置满意后行石膏托固定4～6周。Ⅳ型骨折一般均需手术切开整复。整复后位置稳定者可不用内固定。不稳定者宜用克氏针做内固定，再用石膏托外制动。(二)预后一般预后良好。桡骨颈骨折和桡骨头骨骺分离中医治疗当前疾病暂无相关疗法。
药品 ['新百药业', '骨肽片', '(骨肽片)'] ['和安', '(复方氨基酸胶囊(8-11))'] ['冯了性(佛山)药业', '伤科跌打', '(伤科跌打丸)'] ['峨嵋山药业', '独一味颗粒', '(独一味颗粒)'] ['富华', '骨松宝胶囊', '(骨松宝胶囊)'] ['德康制药', '伤科七味片', '(伤科七味片)'] ['安邦制药', '舒筋活血胶囊', '(舒筋活血胶囊)'] ['东陵药业', '伤科跌打片', '(伤科跌打片)'] ['仁丰药业', '跌打损伤丸', '(跌打损伤丸)'] ['接骨七厘片', '(接骨七厘片)'] ['白云制药', '灵仙跌打片', '(灵仙跌打片)'] ['三金药业', '双虎肿痛宁', '(双虎肿痛宁)'] ['海外制药', '舒筋活血片', '(舒筋活血片)'] ['博祥药业', '骨炎灵片', '(骨炎灵片)'] ['万岁药业', '接骨丸', '(接骨丸)'] ['河北百善药业', '骨折挫伤胶囊', '(骨折挫伤胶囊)'] ['北京同仁堂', '舒筋活血片', '(舒筋活血片)'] ['北京同仁堂', '三七片', '(三七片)'] ['山西华康', '复方三七胶囊', '(复方三七胶囊)'] ['北京同仁堂', '跌打丸', '(跌打丸)'] ['康福药业', '麝香接骨胶囊', '(麝香接骨胶囊)'] ['吉特药业', '麝香接骨胶囊', '(麝香接骨胶囊)'] ['北京同仁堂', '跌打丸', '(跌打丸)'] 
 