简介 脊柱椎节椎间盘钙化症在临床上并非少见，以腰椎及胸椎较多发;而见于颈椎者相对为少，且好发于儿童，因此在对儿童做颈椎X线检查时，应注意此症。由于本病多可自愈，且发病周期短，痊愈后X线平片上可不遗留任何痕迹，因此，其实际发病者较之临床诊断者为多，自20世纪70年代起，作者已有百余例的诊治经验。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 
就诊科室 外科 骨外科 
治疗方式 对症治疗 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 10% 
常用药品 麝香壮骨膏 骨刺片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 平时的饮食上多吃一些含钙量高的食物。
病因 椎间盘钙化症病因(一)发病原因本病的真正病因不清，且难有取材的机会，因此其病理改变亦多属推测。(二)发病机制本病的发生与脊椎外伤，血供受阻及感染等有关，好发于学龄前儿童，颈，胸及腰椎均可发现，在颈段以颈3～4及颈4～5为多见。
预防 椎间盘钙化症预防1.局部制动除嘱患者避免剧烈活动外，对发生于颈、腰段的病例可用石膏制动3～5周。2.对症处理酌情投予止痛剂及口服消炎药物等。
症状细节 椎间盘钙化症症状常见症状1.症状 视病情不同可有多种主诉，发生在颈部的儿童患者主要感到颈部疼痛及活动不适感，尤以夜晚为重，可伴有全身乏力及活动不便等异常现象，偶有吞咽异物感，胸腰段发病者在早期主诉甚少，其中个别波及窦椎神经者主诉较多。2.体征除部分病例局部有压痛(颈段以颈3及颈4棘突处多见，胸段多发生于上胸段)外，一般均无阳性所见，少数病例可有低热等全身症状。
症状 颈部疼痛 乏力 低热 
检查细节 椎间盘钙化症的检查约半数病例白细胞略有增多，血细胞沉降率轻度增快。于颈椎或胸，腰椎正，侧位X线平片上可清晰地显示椎间盘有钙化阴影，以中央区明显，多为单发，半数以上位于颈3～4或上胸椎椎间隙，椎间隙高度多无明显改变，钙化阴影多在数周至数月内消失，酌情行CT或MRI检查。
检查 
治疗 椎间盘钙化症西医治疗1.局部制动除嘱患者避免剧烈活动外，对发生于颈、腰段的病例可用石膏制动3～5周。2.对症处理酌情投予止痛剂及口服消炎药物等。椎间盘钙化症中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食用营养丰富的高蛋白、高热量食物；2、宜食含维生素A、B、C、D丰富的食物。
忌吃细节 1、忌饮酒和咖啡；2、忌吃辣椒等刺激性食物。
宜吃 红葡萄酒 鸭蛋 鸡蛋 鸭肉 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['全球统康', '麝香壮骨膏', '(麝香壮骨膏)'] ['广仁', '骨刺片', '(骨刺片)'] ['修正', '骨刺片', '(骨刺片)'] ['陕西康惠', '骨刺胶囊', '(骨刺胶囊)'] ['吉林吉尔吉', '颈康胶囊', '(颈康胶囊)'] ['陕西白云', '灵仙跌打片', '(灵仙跌打片)'] ['常州盛辉', '麝香壮骨膏', '(麝香壮骨膏)'] ['欧莱', '(复方七叶皂苷钠凝胶)'] ['上山虎', '麝香壮骨膏', '(麝香壮骨膏)'] ['保尔', '根痛平颗粒', '(根痛平颗粒)'] ['浙江鼎泰', '麝香壮骨膏', '(麝香壮骨膏)'] ['康恩贝', '麝香壮骨膏', '(麝香壮骨膏)'] ['天津同仁堂', '麝香壮骨膏', '(麝香壮骨膏)'] ['沈阳东陵', '麝香壮骨膏', '(麝香壮骨膏)'] ['南通百益', '麝香壮骨膏', '(麝香壮骨膏)'] ['荆州津奉', '麝香壮骨膏', '(麝香壮骨膏)'] ['海南日中天', '麝香壮骨膏', '(麝香壮骨膏)'] ['黄石力康', '麝香壮骨膏', '(麝香壮骨膏)'] ['黄石奇灵', '麝香壮骨膏', '(麝香壮骨膏)'] ['湖北康源', '麝香壮骨膏', '(麝香壮骨膏)'] ['天和', '麝香壮骨膏', '(麝香壮骨膏)'] ['北京羚锐', '麝香壮骨膏', '(麝香壮骨膏)'] ['云南无敌', '无敌药酒', '(无敌药酒)'] 
 