简介 胞睑内面红色细小颗粒密集丛生，状若椒粒，故名椒疮。分布以大小眦及穹窿部为重，常与粟疮并生，痒涩流泪，若及黑睛可致赤膜下垂，血翳包睛;若及胞睑，终为拳毛倒睫，黑睛生翳。该病与眼乳头增生基本一致。西医学病名称沙眼，是由沙眼衣原体所引起的一种颗粒状慢性传染性结膜炎。  
医保疾病 否 
患病比例 0.004%-0.008% 
易感人群 无特殊人群 
传染方式 接触传播 
并发症 上睑下垂 睑内翻 睑球粘连 结膜干燥症 慢性泪囊炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 60% 
常用药品 妥布霉素滴眼液 特灵眼药 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 3000元） 
温馨提示 调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。
病因 椒疮病因多因不注意眼部卫生，感染风热邪毒，结于胞睑;或素体脾胃积热，风邪外束，胞睑脉络壅滞而引起。
预防 椒疮预防本病无有效的预防措施，早发现早治疗是预防的关键，
症状细节 椒疮症状常见症状风热上攻型椒疮。证见眼部微痒沙涩，翻转胞睑，内生细小颗粒，色红赤，羞明流泪，舌苔薄黄，脉浮数。
症状 
检查细节 椒疮的检查椒疮是一种传染性很强的眼病，提倡一人一巾与流水洗脸，患者的洗脸用具要与健康人分开使用，以免交叉感染。本病分为三期，第一期为上穹窿部和上结膜有活动病变(血管模糊、充血、乳头增生、滤胞形成)。第二期有活动性病变，同时出现疤痕。此二期又按活动病变占上睑结膜总面积大于三分之二、三分之一至三分之二、小于三分之一各分为重(+++)、中(++)、经(+)三级。第三期为仅有疤痕，而无活动性病变，此期一般不需治疗。第一、二期可以用10～30%磺胺醋酰钠溶液、0.25%氯霉素溶液、0.1%利福平溶液、四环素眼药白天点眼药水4～6次，晚上涂眼药膏一次。还可采取滤泡挤压术和乳头磨擦术。
检查 
治疗 椒疮西医治疗当前疾病暂无相关疗法。椒疮中医治疗一、风热外乘1、主症：·胞睑闭开疼痛，眵多流泪。痒涩热赤。2、治法：祛风清热，各型均应以外治为主。3、方药：银翘散(《温病条辨》)。二、血热瘀滞1、主症：胞睑微肿，血络暗紫。颗粒色紫红。2、治法：清热散瘀。3、方药：归芍红花散(《审视瑶函》)。外治法1、10%黄连眼药水和西瓜霜合剂点眼。每日4～6次。2、椒疮累成片，可用熏洗法。兼症明显者，应内服外治并重，当兼症好转时，即仍以外治为重，坚持点药。银翘片：每次4片，每日3次。桑菊饮：每次10、0，冲服，每日3次。黄连西瓜霜眼药水：滴眼，每日3次。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃水分含量高的食物；2、宜吃清热解毒的食物；3、宜吃富含维生素A的食物。
忌吃细节 1、忌吃辛辣燥热的食物；2、忌吃发物、海产品等性热食物；3、忌牛羊肉。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
推荐食谱 胡萝卜苹果汁 胡萝卜香菜粥 胡萝卜炒木耳 菠菜拌豆芽 香菜拌豆芽 酱萝卜拌豆芽 
药品 ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['河北金牛原大药业科技', '特灵眼', '(特灵眼药)'] ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['润舒', '(氯霉素滴眼液)'] ['林梅清', '盐酸多西环素胶囊', '(盐酸多西环素胶囊)'] ['叶里清', '(眼氨肽滴眼液)'] ['北京双吉', '红霉素眼膏', '(红霉素眼膏)'] ['新乡华青', '红霉素眼膏', '(红霉素眼膏)'] ['利君沙', '(琥乙红霉素片)'] ['清润', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['永喜', '(盐酸多西环素肠溶胶囊)'] ['求康', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['黑宝', '熊胆黄芩滴眼液', '(熊胆黄芩滴眼液)'] ['马应龙', '马应龙八宝眼膏', '(马应龙八宝眼膏)'] ['北京双吉', '盐酸金霉素眼膏', '(盐酸金霉素眼膏)'] ['辰欣', '红霉素眼膏', '(红霉素眼膏)'] ['润舒', '硫酸锌尿囊素滴眼液', '(硫酸锌尿囊素滴眼液)'] ['山西云鹏', '土霉素片', '(土霉素片)'] ['特一', '土霉素片', '(土霉素片)'] ['广州白云山光华', '罗红霉素颗粒', '(罗红霉素颗粒)'] ['广东华南', '土霉素片', '(土霉素片)'] ['石家庄以岭', '罗红霉素片', '(罗红霉素片)'] ['江苏平光', '土霉素片', '(土霉素片)'] 
 