简介 母乳性腹泻在现实生活中并不常见，一般只出现在少数6个月以内的宝宝。造成母乳性腹泻主要是因为母乳中含有较多的前列腺素E2，这种物质能促进小肠平滑肌运动，增加水和电解质的分泌而使宝宝产生稀便。  
医保疾病 否 
患病比例 0.01%-0.018% 
易感人群 幼儿 
传染方式 无传染性 
并发症 小儿营养不良 
就诊科室 儿科 小儿内科 
治疗方式 药物治疗 对症治疗 
治疗周期 1-2周 
治愈率 80% 
常用药品 龙虎人丹 复合乳酸菌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――2000元） 
温馨提示 早发先，早治疗。
病因 母乳性腹泻病因母乳喂养引起腹泻，可能是母乳中的前列腺素含量较高，该物质促进小肠平滑肌运动，增加水和电解质的分泌而产生稀便。也可能是小儿对乳糖不耐受，体内缺乏乳糖酶。乳糖不耐受分原发性和继发性两类，可用醋酸铅法测定患儿粪便中乳糖量以初筛，再用去乳糖饮食后迅速见效来证实。
预防 母乳性腹泻预防对于母乳性腹泻的患儿，可改用其他方法进行喂养，其他暂无较好的预防方法。
症状细节 母乳性腹泻症状常见症状1、轻型病儿，大便次数约在每天10次左右，偶有呕吐，病儿精神、面色都出常，尿的次数及量均不少。2、重型病儿，每天大便10-20次，大便呈稀"蛋花汤"样，病儿阵阵哭闹，尿少或无尿，出现脱水症状，病儿精神萎缩，昏睡或昏迷不醒，病精继续发展将出现血压下降而休克。3、迁延型腹泻病程达1个月以上，病情时轻时重，重时吐、泻频繁似重型腹泻。但往往因病程拖延，病儿以慢性营养不良表现为主，伴有各部位继发感染等。4、腹泻为婴幼儿的常见病、多发病，不论病情轻重，均需及时治疗。轻型病儿如果久不治疗，就会发展成迁延型腹泻。重型病儿伴有水和电解质紊乱，必须及时送医院救治，延误就会发生生命危险。
症状 
检查细节 母乳性腹泻的检查1、便常规。2、水电解质检查。
检查 
治疗 母乳性腹泻西医治疗一般比较轻的生理性腹泻无需治疗，可以继续哺乳。这样，婴儿机体会逐渐适应母乳中的前列腺素，乳糖酶亦会逐渐发育成熟，酶的活性增加，逐步能够分解、消化和吸收乳糖，并随着增加辅食逐渐好转。在饮食方面，可以喂鲜豆浆100毫升加5克葡萄糖代乳，对于生理性的腹泻即可得到控制。豆浆喂养不宜长期单独应用，宜逐步加鱼蛋白。具体方法是用180毫升米汤冲调5克鱼蛋白，一般婴儿每日喂哺3顿即可。对于严重的母乳性腹泻，应该进行治疗。这样的情况，一般可以使用中药治疗，使用健脾止泻胶囊，根据年龄的大小不同剂量，可以将胶囊中的药物祛除胶囊后冲服，同时也可以使用针灸的方法进行治疗，效果很好。母乳性腹泻中医治疗当前疾病暂无相关疗法。
宜吃细节 
忌吃细节 
药品 ['龙虎', '龙虎人丹', '(龙虎人丹)'] ['聚克', '(复合乳酸菌胶囊)'] ['佛山', '理中丸', '(理中丸)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['仙河制药', '肠胃宁胶囊', '(肠胃宁胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['东北', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['司邦得', '蒙脱石散', '(蒙脱石散)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['庆瑞', '金荞麦片', '(金荞麦片)'] ['南京白敬宇', '蒙脱石混悬液', '(蒙脱石混悬液)'] ['王老吉', '保济丸', '(保济丸)'] ['冯了性', '保济丸', '(保济丸)'] ['同仁堂', '肉蔻四神丸', '(肉蔻四神丸)'] ['同仁堂', '香砂和胃丸', '(香砂和胃丸)'] ['天天乐', '四味脾胃舒颗粒', '(四味脾胃舒颗粒)'] 
 