简介 本证多为皮肤科危笃重证，系由毒热亢盛，波及营血，激惹气血的沸腾，外达肤腠，内扰心、肺、胃诸脏腑，使之病势危急而复杂多变。西医为系统性红斑狼疮。多发于青年女性。属自身免疫病。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 胎赤 漆疮 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 60% 
常用药品 胸腺肽肠溶片 硫唑嘌呤片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 毒热侵肤病因1.遗传因素5%的病人有家族发病史。患者亲属中如同卵孪生DR2、DR3姐妹、母女等患本病的机会更多。晚近免疫遗传学研究证明，大多数病人与DR2或DR3相关。当C4a缺乏时SLE患病率增高。T细胞受体同SLE的易感性亦有关联。TNF-α低水平可能是狼疮性肾炎的遗传基础。2.环境因素本病常在下列因素作用下发病或者使病情恶化：(1)病毒感染：许多事实提示本病可能与慢病毒(C型RNA病毒)感染有关。NZB/NEWF1小鼠组织中分离出C型RNA病毒，并在肾小球沉积物中查到抗C型病毒抗体。在人类发病中尚未证实与任何病原体有直接关系。病原体可能只是一种多克隆B细胞刺激因素而促发了本病。(2)日光及紫外线：25%～35%的SLE病人对日光过敏。大多学者认为本病与日光中的紫外线有关。紫外线的照射使皮肤的DNA转化为胸腺嘧啶二聚体提高了免疫原性，并使角质细胞产生白介素1，增强了免疫反应。
预防 毒热侵肤预防本证危笃，应嘱患者卧床休息，力戒用肥皂、热水烫洗;亦不要穿化纤类的内衣，应告诫病人随气温的高低而增减衣着，避免日晒，防止外感六淫，加重病情。
症状细节 毒热侵肤症状常见症状周身皮肤呈现大小不等，形态各异的红斑或瘀斑，指压退色或留有红色不散，偶尔发生深浅不一的溃烂;终期还会出现糠秕状或斑片状的鳞屑脱落;扪之红斑区域皮温灼热烘手;自觉刺痒不适;伴有壮热，口干喜饮，小便短赤，大便燥结，食少、烦躁不安，甚则昏谵。舌质红或绛红，苔少或薄黄且干，脉细数有力。
症状 瘀斑 鳞屑 口干 烦躁不安 
检查细节 毒热侵肤的检查尿常规，血常规，便常规，皮肤真菌镜检，皮肤涂片显微镜检查，脓汁和创伤感染标本细菌学检查。血清ANA高滴度阳性，特别是抗Sm及抗dsDNA抗体阳性有高度诊断价值；LE细胞阳性。
检查 
治疗 毒热侵肤西医治疗当前疾病暂无相关疗法。毒热侵肤中医治疗治疗法则：凉血，清热，护心，解毒。施治方法：(一)内服方药1.基本方药：(1)犀角地黄汤加减：生地12克、炒丹皮10克、水牛角15～30克(先煎30分钟)、绿豆衣30克、紫草10克、藏红花6克、赤芍l0克、草河车12克、连翘l0克、琥珀6克、银花l5克、玳瑁6克(先煎30分钟)。本方适用于毒热犯心的极盛阶段。(2)化斑汤加减：生石膏l5～30克、玄参10克、山药l5克、水牛角15～30克(先煎30分钟)、生地12克、红花6克、凌霄花10克、升麻6克、炒知母6克、炒黄连4.5克、莲子心10克、甘草6克。本方适用于阳明热亢化毒，毒侵肤表的阶段。(3)凉血消风散加减：生地10克、当归6克、荆芥6克、蝉衣6克、生石膏12克炒知母10克、苦参6克、鲜芦根30克、黄芩6克、桔梗6克、白茅根30克。本方适用于病邪犯肺，毒热不宣的时期。以上方药，水煎，取汁200～250毫升，微温，分2～3次服用，每日1～2剂。2.加减变化：若壮热不退者基本方加羚羊角6克(镑细冲下)、银花、生地皆炒为炭；瘀斑不退者，加鬼箭羽10克；瘙痒颇重者，加防风10克、钩藤15克；皮肤干燥多屑者，加胡麻12克、何首乌15克；昏谵者，加服安宫牛黄丸。(二)外敷药物：本证候主要是毒热之邪侵犯脏腑，外达肤表，因而内服方药居其首位。外敷药物以性质温和、无刺激的粉剂外扑为上，少用软膏、糊膏之类。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜高蛋白饮食；2、宜高维生素饮食；3、宜清淡饮食；4、宜食用含锌的食物。
忌吃细节 1、忌食动物脂肪；2、忌食辛辣刺激性食物；3、忌食腥发食物；4、忌食高碘食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
推荐食谱 芹菜牛肉粥 番茄芹菜汁 凉拌海米芹菜 炒芹菜豆腐干 
药品 ['奇莫欣', '(胸腺肽肠溶片)'] ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['迪尔舒', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['纷乐', '(硫酸羟氯喹片)'] ['仙琚', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['武汉华龙', '注射用胸腺五肽', '(注射用胸腺五肽)'] ['信谊', '倍他米松片', '(倍他米松片)'] ['尤金', '(甲泼尼龙片)'] ['上海华源', '注射用胸腺五肽', '(注射用胸腺五肽)'] ['河山', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['阿赛松', '(曲安西龙片)'] ['吉林康乃尔', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['赛诺菲-安万特', '硫酸羟氯喹片', '(硫酸羟氯喹片)'] ['海外', '狼疮丸', '(狼疮丸)'] ['欧宁', '注射用胸腺五肽', '(注射用胸腺五肽)'] ['欣超欣', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['西安迪赛', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['河山', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['浙江奥托康', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['江苏鹏鹞', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['----', '(硫酸羟氯喹片)'] ['美卓乐', '(甲泼尼龙片)'] ['华南牌', '醋酸泼尼松片', '(醋酸泼尼松片)'] 
 