简介 毛囊周角化病(perifollicular keratosis)是属于肢端角化皮肤异色症的一种独立疾病，因损害呈苔藓样，故称毛发苔藓(lichen pilaris)。毛囊周角化病是一种毛囊性角化性皮肤病，可能为肠染色体显性遗传。常发生于儿童，病情至青春期达到高峰，以后随年龄增长逐渐消退。  
医保疾病 否 
患病比例 0.0525% 
易感人群 多见于青春发育期的男，女青年 
传染方式 无传染性 
并发症 灰指甲 肿胀 皮肤囊肿 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 4-7周 
治愈率 68% 
常用药品 足光散 阿维A胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――200元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 毛囊周角化病病因遗传因素(78%)：病因不明，可有家族史，多数认为本病属遗传性皮肤病，可能为常染色体显性遗传，有人认为可能与甲状腺功能低下、糖尿病和慢性肾功能不全或与感染因素有关，还有认为与维生素A代谢异常有关。发病机制发病机制还不确切，可能为常染色体显性遗传。
预防 毛囊周角化病预防1、洗澡不宜过多过烫，可以选择滋润型产品，以免皮肤干燥加重病情，尤其冬季。2、洗澡后注意保湿。3、不能挑食，多食用含维生素A的蔬菜、水果。
症状细节 毛囊周角化病症状常见症状多见于青春发育期的男、女青年，皮损主要发生于双上臂伸侧，儿童可发生在面部，对称性分布；病情重者也发生于双大腿伸侧或臀部，皮肤干燥，有毛囊角化性小丘疹，丘疹顶部有灰色角质栓塞，有时毳毛在中心穿出或蜷曲在内，剥掉角质栓，可见微小的杯状凹陷，密集成片，触之粗糙似锉刀状，呈正常肤色或淡红色。冬季病情稍重，夏季病情减轻，冬季常伴有皮肤瘙痒症。
症状 皮肤干燥 丘疹 皮肤瘙痒 
检查细节 毛囊周角化病的检查组织病理显示表皮角化过度，毛囊口扩张，嵌有角质栓；偶见扭曲或螺旋状毛发，毛囊周围轻度单核细胞浸润。
检查 
治疗 毛囊周角化病西医治疗一般毋须治疗，可局部外涂10%尿素霜、5%水杨酸软膏或0.05%维生素A酸软膏减轻症状。病情严重可口服维生素A、维生素E或维A酸类药物。预后冬季病情稍重，夏季病情减轻，冬季常伴有皮肤瘙痒症。毛囊周角化病中医治疗(1)脾虚湿盛证　治宜健脾、除湿、润肤。方药：除湿胃苓汤加减：苍术，厚朴，陈皮，猪苓，泽泻，赤茯苓，白术，滑石，防风，山栀子，木通，当归，生地，首乌，甘草。水煎服，每日1剂，早晚温服。(2)营血亏虚证　治宜养血、祛风、润肤。方药：养血润肤饮加减：生、熟地，天冬、麦冬、当归、黄芩、天花粉，黄芪，桃仁、红花、五味子，防风、荆芥、蝉衣。水煎服，每日1剂，早晚温服。(3)肝肾不足，治宜滋补肝肾，养血润燥。方药：润肤丸加减;生地，熟地，黑芝麻，枸杞子，何首乌，白藓皮，地肤子，当归，川芎，桂枝，丹参，苦参，防风，蝉蜕，甘草，大枣3枚。水煎服，每日1剂，早晚温服。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃性味平淡性的食物；2.宜吃具有增加组织免疫力的食物；3.宜吃具有抗癌作用的食物。
忌吃细节 1.忌吃发物性的食物；2.忌吃燥性比较明显的食物；3.忌吃寒凉性的刺激性的食物。
宜吃 乌骨鸡 栗子（熟） 黑芝麻 核桃 
忌吃 咸鸭蛋 花生仁（炸） 咸鱼 龙虾 
药品 ['中联', '足光散', '(足光散)'] ['健民叶开泰国药', '足光散', '(足光散)'] ['九芝堂', '足光散', '(足光散)'] ['方希', '(阿维A胶囊)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['人福医药', '足光散', '(足光散)'] ['一禾', '足光散', '(足光散)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] 
 