简介 毛滴虫病是由毛滴虫引起，是一种主要通过性交传播的寄生虫疾病，具有传染性。寄生人体的毛滴虫有三种：阴道毛滴虫，人毛滴虫和口腔毛滴虫;分别寄生于泌尿生殖系统、肠道和口腔，与皮肤病有关的是阴道毛滴虫，引起滴虫性阴道炎。70%的病例无症状，妇女有不适的感觉可能持续1周或几个月，然后会因月经或怀孕而明显好转，阴道黏膜发炎，呈鲜红色，上覆斑片状假膜，常伴泡沫样分泌物，自觉不同程度瘙痒，少数有灼热感。  
医保疾病 否 
患病比例 0.01%-0.05% 
易感人群 女性 
传染方式 性接触传播 
并发症 尿道炎 膀胱炎 前庭大腺炎 前列腺炎 
就诊科室 皮肤性病科 性病科 
治疗方式 药物治疗 支持性治疗 
治疗周期 6-8周 
治愈率 85% 
常用药品 双唑泰泡腾片 消糜栓 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（800――2000元） 
温馨提示 避免寒冷刺激，注意保暖。
病因 毛滴虫病病因(一)发病原因有鞭毛的梨状原虫-阴道滴虫侵入阴道。(二)发病机制常通过共同浴盆，浴池，毛巾，游泳池，不洁器械互相传播，也可通过性接触而感染，自觉不同程度瘙痒，少数有灼热感，常引起尿道炎，可致膀胱炎，前庭大腺炎，在男性引起尿道炎和前列腺炎。
预防 毛滴虫病预防1、注意保持外阴清洁卫生，避免不洁性生活，内裤要勤洗勤换勤晾晒。2、注意经期卫生和性生活卫生，避免使用不洁卫生用品，不接触被污染的物品。3、有阴痒、白带异常等症状要及时就诊，明确诊断后到正规医院就诊，在医生指导下规范治疗。规范治疗。4、少吃辛辣刺激性食物。5、加强卫生宣教，开展普查普治工作，消灭传染源，严格管理制度，禁止患者进入游泳池，改进公共卫生设备，医疗单位做好消毒隔离，以防交叉感染。6、对于顽固的复发病例，宜进行男方的尿液或前列腺液的滴虫检查，以便同时进行治疗，控制复发。
症状细节 毛滴虫病症状常见症状有外阴瘙痒，白带增多变黄绿色。或尿频、尿急、尿痛、血尿，或腹痛、腹泻、粘液便，或齿槽溢脓、龋齿。查体：阴道黏膜发炎，呈鲜红色，上覆斑片状假膜，常伴泡沫样分泌物，自觉不同程度瘙痒，少数有灼热感，常引起尿道炎，可致膀胱炎、前庭大腺炎，在男性引起尿道炎和前列腺炎。
症状 
检查细节 毛滴虫病的检查1、实验室检查：采用涂片显微镜检查或培养的方法，取阴道分泌物、前列腺液、尿液查阴道毛滴虫;取大便或胆汁查人毛滴虫;取齿槽脓汁查口腔毛滴虫。2、体检：查口腔有否龋齿、腹部压痛、外阴及宫颈粘膜充血、出血点。3、接触史：病前7d以内，有否与毛滴虫病人或带虫者直接或间接接触，如性交、接吻、公共浴池、泳裤、坐式马桶、生活接触。或食入被病原体污染之水及食物。
检查 
治疗 毛滴虫病西医治疗1.药物治疗(1)甲硝唑(灭滴灵)：成人每次0.2～0.6g，3/d;儿童酌减。肠道滴虫病疗程3～5d。滴虫性尿道炎、阴道炎、口腔炎7～10d。孕妇、哺乳期妇女禁用。(2)替硝唑(tinidazole)，又名甲硝磺酰咪唑。用于泌尿生殖道及口腔感染，每次1.0g，首剂加倍，l/d，5～6d。(3)曲古霉素，每次10万～20万U，3/d，5～7d。2.局部治疗(1)滴虫性阴道炎：先用肥皂棉球擦洗阴道壁，并用0.02%高锰酸钾溶液或温开水冲洗阴道，再用1%乳酸或0.5%醋酸洗后擦干。滴维净1片、卡巴胂0.4g或甲硝唑0.2g，任选一种塞入阴道后穹窿或喷洒阴道内，每晚或隔夜一次，7～10d为1疗程，可连用2～3疗程。(2)口腔清洁：盐水漱口。毛滴虫病中医治疗偏方：(1)溻痒方　鹤虱、苦参、威灵仙、当归尾、蛇床子、狼毒，水煎熏洗或坐浴。每日1次。(2)苦参汤　苦参、蛇床子、金银花、菊花、黄柏、地肤子、石菖蒲，水煎去渣，临用前加猪胆汁4～5滴，熏洗，每日1次。(3)银杏散　轻粉、雄黄、杏仁、苦参、水银(铅制)，共研细末，调匀，每次以枣肉和为丸，以纱布包裹，外用长线扎紧，将药塞入阴道内，线头留在外边，每日换药1次。(4)冲洗方　蛇床子、地肤子、苦参、川椒、白矾，水煎后冲洗阴道，每日1次。(5)蛇床子洗剂　蛇床子、贯众、秦皮、乌梅、明矾，水煎熏洗，每日1次。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃酸性高的食物；2.宜吃具有驱虫作用的油脂；3.宜吃含有不饱和性脂肪酸的食物。
忌吃细节 1.忌吃碱性的食物；2.忌吃油腻的不容易消化的食物；3.忌吃热汤的食物。
宜吃 薇菜 鸡血 鸡肉 葵花子仁 
忌吃 白酒 鸡蛋黄 田螺 螃蟹 
推荐食谱 菠菜豆腐汤 冬菇椰菜豆腐粉丝汤 牛奶菠菜粥 雪菜肉末粥 猪肉青菜粥 大白菜饺 花菜饺 青菜包 
药品 ['西安金方', '双唑泰泡腾片', '(双唑泰泡腾片)'] ['万通', '消糜栓', '(消糜栓)'] ['贵州长生', '百草妇炎清栓(原百', '(百草妇炎清栓(原百仙妇炎清栓))'] ['朗依', '(硝呋太尔制霉素阴道软胶囊)'] ['媛葆宁', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['妍婷', '醋酸氯己定栓', '(醋酸氯己定栓)'] ['媛葆宁', '聚甲酚磺醛溶液', '(聚甲酚磺醛溶液)'] ['贝里尔', '', '舒康凝胶剂', '(舒康凝胶剂)'] ['天洋', '双唑泰栓', '(双唑泰栓)'] ['新天药业', '苦参凝胶', '(苦参凝胶)'] ['马应龙药业', '甲硝唑栓', '(甲硝唑栓)'] ['爱弥尔', '甲硝唑阴道泡腾片', '(甲硝唑阴道泡腾片)'] ['山庆', '(双唑泰软膏)'] ['九泰坤宝', '甲硝唑呋喃唑酮栓', '(甲硝唑呋喃唑酮栓)'] ['康妇特', '(复方莪术油栓)'] ['良济', '妇肤康喷雾剂', '(妇肤康喷雾剂)'] ['摩美得', '复方芙蓉泡腾栓', '(复方芙蓉泡腾栓)'] ['源安堂', '复方黄松洗液', '(复方黄松洗液)'] ['吉林省德商药业', '复方甲硝唑阴', '(复方甲硝唑阴道泡腾片)'] ['东田', '妇炎康复片', '(妇炎康复片)'] ['恩威', '洁尔阴洗液', '(洁尔阴洗液)'] ['修正', '消糜栓', '(消糜栓)'] ['郑环', '甲硝唑片', '(甲硝唑片)'] 
 