简介 毛细血管或静脉血栓形成(thrombosed capillary or vein)又称毛细血管动脉瘤，好发于面部，本病的重要性主要为临床上类似恶性黑色素瘤。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 静脉血栓形成 
就诊科室 外科 普外科 
治疗方式 手术治疗 
治疗周期 2-4周 
治愈率 30--50% 
常用药品 地奥司明片 抗栓胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约5000--40000元 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 毛细血管或静脉血栓形成病因(一)发病原因病因尚不明。(二)发病机制发病机制还不清楚。
预防 毛细血管或静脉血栓形成预防早发现早诊断早治疗。
症状细节 毛细血管或静脉血栓形成症状常见症状呈半球形或轻度分叶结节，中等硬度，大小2～10mm不等，颜色为蓝黑色，其周围有红晕或褐色色素沉着，损害突然或逐渐发生，好发于面部，但也可累及其他部位包括口腔黏膜，本病的重要性主要为临床上类似恶性黑色素瘤。
症状 结节 红晕 
检查细节 毛细血管或静脉血栓形成的检查真皮上部见一个或数个显著扩张的血管腔充以血栓，血栓内一个或数处可见成纤维细胞侵入，说明开始机化，血栓管腔周围可见红细胞外渗及含铁血黄素沉积。
检查 
治疗 毛细血管或静脉血栓形成西医治疗手术切除。毛细血管或静脉血栓形成中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃高钾高钙的食物；2、宜吃降低胆固醇、降低血脂的食物；3、宜吃具有降低血液粘滞性的食物。
忌吃细节 1、忌吃高脂肪、高胆固醇食物；2、忌吃单碳水化合物；3、忌吃腌制、烧烤等刺激性食物。
宜吃 鸡血 芝麻 杏仁 南瓜子仁 
忌吃 干腌菜 鸡蛋黄 田螺 螃蟹 
推荐食谱 炒胡萝卜 芦笋胡萝卜汁 胡萝卜猪肝汤 油菜干丝 油菜叶拌豆丝 金针菇油菜猪心汤 鱼香圆白菜 圆白菜炒青椒 
药品 ['葛泰', '地奥司明片', '(地奥司明片)'] ['百善为民', '抗栓胶囊', '(抗栓胶囊)'] ['欧莱', '(复方七叶皂苷钠凝胶)'] ['亦通', '抗栓胶囊', '(抗栓胶囊)'] ['马应龙', '地奥司明片', '(地奥司明片)'] ['林恒', '羟苯磺酸钙分散片', '(羟苯磺酸钙分散片)'] ['朗仕', '羟苯磺酸钙分散片', '(羟苯磺酸钙分散片)'] ['力生', '双嘧达莫片', '(双嘧达莫片)'] ['海普林', '(肝素钠乳膏)'] ['真匠', '抗栓胶囊', '(抗栓胶囊)'] ['仁和堂药业', '双嘧达莫片', '(双嘧达莫片)'] ['石药', '双嘧达莫片', '(双嘧达莫片)'] ['亚宝', '双嘧达莫片', '(双嘧达莫片)'] ['大洋', '抗栓胶囊', '(抗栓胶囊)'] ['亚宝', '曲克芦丁片', '(曲克芦丁片)'] ['广东华南', '双嘧达莫片', '(双嘧达莫片)'] ['金陵南京金陵', '脉络宁注射液', '(脉络宁注射液)'] ['星宝', '抗栓胶囊', '(抗栓胶囊)'] ['威利坦', '马栗种子提取物片', '(马栗种子提取物片)'] ['利倍思', '(羟苯磺酸钙片)'] ['德国礼达', '迈之灵片', '(迈之灵片)'] ['鲁南', '脉络舒通颗粒', '(脉络舒通颗粒)'] ['陕西康惠', '抗栓胶囊', '(抗栓胶囊)'] 
 