简介 毛舌（hairy tongue）是丝状乳头过长形成，呈黑色或黑褐色，主要位于舌体背中部和后部。毛舌可呈黑、白、黄、绿等多种颜色，而分别称为黑毛舌、白毛舌、黄毛舌、绿毛舌等。毛舌的发生可能与口腔卫生不良、吸烟过量、长期使用抗生素或某些药物、进食含色素的食物等因素密切相关。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 口臭 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 50-60% 
常用药品 维生素B2片 甲硝唑芬布芬胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（400――800元） 
温馨提示 保持情绪稳定，避免情绪激动和紧张。
病因 毛舌病因多见于口腔卫生不良，长期应用抗生素，过度吸烟以及头颈癌广泛放疗后的患者，可能由于改变了口腔内的正常环境，使丝状乳头过长或影响正常脱落而致，其黑色可能由于唾液成分的改变，黑根霉菌孢子产生的黑色素污染所致。
预防 毛舌预防找出病因，除去致病因素，如戒烟，酒，少吃带色素的食物，更换可疑的药物，保持好口腔卫生，可用牙刷刷洗毛舌区，去除霉菌及角化伸长的乳头，但要防止剪去过多而出血。
症状细节 毛舌症状常见症状舌背中部和后部有密集的黑色丛毛，舌中线区毛长密集色重，造边缘则丛毛减少，毛长由数毫米至1cm以上，表面可有食物残留，多无自觉症状，也可伴有口臭，口干和口苦等。
症状 口臭 口干 口苦 
检查细节 毛舌的检查病理学检查发现丝状乳头锥形过度伸长，乳头间可见菌丝。
检查 
治疗 毛舌西医治疗加强口腔卫生，停止呼吸及禁食可疑食物或药物。如有霉菌感染可口含制霉菌素或混悬液涂用。毛舌中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃热量、蛋白质和维生素丰富的食物；2、宜吃富含维生素A、B、C的食物。
忌吃细节 1、忌吃刺激性食物；2、忌吃过甜及过酸的食物及水果；3、忌吃易胀气的食物。
宜吃 鹿肉 乌骨鸡 桃仁 葵花子仁 
忌吃 啤酒 白酒 杏仁 赤小豆 
药品 ['广东恒健', '维生素B2片', '(维生素B2片)'] ['特一', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['广州欧化', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['华中药业', '维生素B2片', '(维生素B2片)'] ['湖北广济', '维生素B2片', '(维生素B2片)'] ['天津飞鹰玉川药业', '维生素B2', '(维生素B2片)'] ['陕西颐生堂', '维生素B2片', '(维生素B2片)'] ['北京中新药业', '维生素B2片', '(维生素B2片)'] ['华北制药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['山西汾河', '维生素B2片', '(维生素B2片)'] ['安徽仁和', '维生素B2片', '(维生素B2片)'] ['山西亨瑞达', '维生素B2片', '(维生素B2片)'] ['临汾宝珠', '维生素B2片', '(维生素B2片)'] ['新黄河制药', '维生素B2片', '(维生素B2片)'] ['东北制药', '维生素B2片', '(维生素B2片)'] ['寿堂', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石家庄四药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['江苏黄河药业', '甲硝唑芬布芬胶', '(甲硝唑芬布芬胶囊)'] ['哈药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['长春大政', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['丹东宏业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['广州白云山天心', '甲硝唑芬布芬', '(甲硝唑芬布芬胶囊)'] ['海南制药一厂', '甲硝唑芬布芬胶', '(甲硝唑芬布芬胶囊)'] 
 