简介 气疝又称“小肠气”，乃小儿时期多见的疝病。是肠管通过腹股沟进入阴囊引起的。主要症状为发作时阴囊偏坠肿痛，上连腰部(肾俞)，每于恼怒过度或过劳时发作，气平静即逐渐缓解。  
医保疾病 否 
患病比例 0.5% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹痛 恶心和呕吐 
就诊科室 中医科 中医综合 
治疗方式 手术治疗 
治疗周期 7-14天 
治愈率 99% 
常用药品 小儿暖脐膏 十香暖脐膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（6000――9000元） 
温馨提示 忌烟、酒、腻、油煎、霉变、腌制食物。
病因 气疝病因本病因气郁而发，是肠管通过腹股沟进入阴囊引起的。
预防 气疝预防专业指导1、主要预防疝的嵌顿，故应尽量减少啼哭，治疗咳嗽、便秘等并发症。2、疝气发作时及时让患儿卧床休息，并轻压疝的下端，协助复位。3、饮食应易消化，富于营养，少食辛辣刺激食物。4、婴儿可用棉纱束带压迫疝孔局部，防止疝块突出。保健:1、应尽量避免和减少哭闹、咳嗽和便秘。2、注意休息，坠下时，可用手按摩，推至腹腔。3、尽量减少奔跑与站立过久，适当注意休息。4、适当增加营养，平时可吃一些具有补气作用的食物如山药、扁豆、鸡、鱼、肉、蛋等。5、大一些的儿童适当进行锻炼，以增强身体素质。
症状细节 气疝症状常见症状在阴囊基部上方有肿物突出，按之柔软而有弹性，有剧烈哭闹，便秘努力，长期咳嗽或站立活动时，肿物增大，阴囊坠胀，平卧安静时肿物即逐渐缩小至完全消失。也可用手指由下而上轻压肿物，还纳入腹腔。
症状 便秘 咳嗽 
检查细节 气疝的检查腹部平片，胃肠道疾病的超声检查，腹部外形检查，腹部CT，阴囊检查。
检查 
治疗 气疝西医治疗1、婴幼儿可复性疝气可考虑疝带治疗。如果病情不太严重，用这种方法婴幼儿约95%可获得治愈。2、大多数病人则应考虑手术疗法。小儿行疝囊高位结扎术，成人行修补术。气疝中医治疗治疗偏方(一)处方：母丁香适量。用法：研为极细末，装瓶密封。取适量药末填满脐窝，敷料固定，2天换药一次。一般4～6次见效。敷药同时，要积极消除容易引起腹压增高的致病因素，如咳嗽、便秘、排尿困难等。注意休息，减少活动量。(二)处方：白胡椒3克。用法：上药分2份，分贴于肚脐部及两足心，上盖棉花，以胶布固定，每半月换贴1次。(三)处方：活鲫鱼60～90克2尾，伴小茴10克。用法：或蒸或煎汤均可，不放盐，每日1次，连服5～6次。(四)处方：大小茴香各3克，荔枝核5个，桔核10克。用法：共研末，每用红糖开水调服6克，每日2次。(五)处方：人参4克，党参15克，黄芪15克，桂圆肉10克，升麻3克，炙甘草2克。用法：水煎服。(六)处方：黄芪15克，升麻3克，大枣15克。用法：水煎服。肿物过大，不能回纳腹腔，小儿烦躁哭闹局部肿块明显隆起，紧张、压痛，时间一久，会造成被嵌顿的小肠坏死，要赶快送医院手术治疗。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃抗菌消炎的食物；2.宜吃清热解毒的食物；3.宜吃富含优质蛋白的食物。
忌吃细节 1.忌吃油腻的食物；2.忌吃辛辣刺激的食物；.3忌吃不容易消化的食物。
宜吃 鸭蛋 鸡蛋 腰果 花生 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 番茄柠檬汁 鲜柠檬汁 草莓柠檬汁 西红柿萝卜汤 西红柿浆汤 土豆拌西红柿 
药品 ['全鸡药业', '小儿暖脐膏', '(小儿暖脐膏)'] ['北京同仁堂', '十香暖脐膏', '(十香暖脐膏)'] ['颈复康药业', '茴香橘核丸', '(茴香橘核丸)'] ['哈药诺捷', '十香暖脐膏', '(十香暖脐膏)'] ['包头中药', '茴香橘核丸', '(茴香橘核丸)'] ['哈药诺捷', '小儿暖脐膏', '(小儿暖脐膏)'] ['北京同仁堂', '参桂理中丸', '(参桂理中丸)'] ['天奇中蒙制药', '茴香橘核丸', '(茴香橘核丸)'] ['康威制药', '十香丸', '(十香丸)'] ['北京同仁堂', '茴香橘核丸', '(茴香橘核丸)'] ['青春康源制药', '茴香橘核丸', '(茴香橘核丸)'] ['包头中药', '参桂理中丸', '(参桂理中丸)'] ['康惠制药', '小儿暖脐膏', '(小儿暖脐膏)'] ['力强药业', '小儿暖脐膏', '(小儿暖脐膏)'] ['济仁堂', '小儿暖脐膏', '(小儿暖脐膏)'] ['力强药业', '十香暖脐膏', '(十香暖脐膏)'] ['方健制药', '茴香橘核丸', '(茴香橘核丸)'] ['北京同仁堂', '茴香橘核丸', '(茴香橘核丸)'] ['包头中药', '茴香橘核丸', '(茴香橘核丸)'] ['佛慈制药', '济生橘核丸', '(济生橘核丸)'] ['北京同仁堂', '十香丸', '(十香丸)'] ['北京同仁堂', '参桂理中丸', '(参桂理中丸)'] ['太宝制药', '济生橘核丸', '(济生橘核丸)'] 
 