简介 气痢有实证和虚证之分。实证的基本征候特征为为粪便如蟹沫稠粘，有里急后重感，腹胀，大便时排气多，其气臭秽。或兼肠鸣、小便不利等。是由于湿热郁滞，气机不得宣畅所致。虚证的基本征候特征为为腹胀排气时大便即随之而下，是由于中气下陷，肠虚不固所致。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹泻 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3周 
治愈率 70% 
常用药品 藿香正气片 藿香正气丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 注意食品必须新鲜，不吃变质、腐烂、过夜的食物。
病因 气痢病因病因实证是由于湿热郁滞，气机不得宣畅所致。虚证是由于中气下陷，肠虚不固所致。
预防 气痢预防专业指导《医源资料库》：气痢，病证名。①中气下陷而致下痢。见《金匮要略·呕吐哕下利病脉证治》用诃黎勒散以固肠，或用补中益气以举陷。②气滞而致下痢。证见下痢如蟹渤，秽臭稠粘，伴腹胀痛。治宜行气导滞消积，用流气饮子、古萸连丸、六磨汤。③冷气停于肠胃而致下痢者。见《圣济总录》卷七十七。证见腹胁虚满，肠鸣腹痛，便痢赤白。治宜厚肠胃，调冷热，补脾气。
症状细节 气痢症状常见症状实证为粪便如蟹沫稠粘，有里急后重感，腹胀，大便时排气多，其气臭秽。或兼肠鸣、小便不利等。虚证为腹胀排气时大便即随之而下。
症状 里急后重 腹胀 排气多 肠鸣 
检查细节 气痢的检查粪便隐血试验(OBT)、便常规、粪便上皮细胞、粪细菌培养、肠镜、血常规、尿常规。
检查 
治疗 气痢西医治疗当前疾病暂无相关疗法。气痢中医治疗《医源资料库》：气痢，病证名。①中气下陷而致下痢。见《金匮要略?呕吐哕下利病脉证治》用诃黎勒散以固肠，或用补中益气以举陷。②气滞而致下痢。证见下痢如蟹渤，秽臭稠粘，伴腹胀痛。治宜行气导滞消积，用流气饮子、古萸连丸、六磨汤。③冷气停于肠胃而致下痢者。见《圣济总录》卷七十七。证见腹胁虚满，肠鸣腹痛，便痢赤白。治宜厚肠胃，调冷热，补脾气。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃补脾气蔬菜汤；2.宜吃调养气血，补虚损，益肺胃的杂粮粥；3.宜吃生津润肠，易肺胃蔬菜。
忌吃细节 1.忌吃辛辣的蔬菜；2.忌吃苦寒的蔬菜；3.忌吃油腻的肉食。
宜吃 鸭蛋 鸡蛋 腰果 花生 
忌吃 绿豆 田螺 沙丁鱼 三文鱼 
推荐食谱 山药芡实粥 山药薏米红枣粥 山药红豆粥 山药汤 黄连白头翁粥 黄连姜汁茶 胡萝卜苦瓜汁 香油苦瓜 
药品 ['万年青制药', '藿香正气片', '(藿香正气片)'] ['心诚药业', '藿香正气片', '(藿香正气片)'] ['普洛康裕天然药物', '藿香正气丸', '(藿香正气丸)'] ['片仔癀药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['万裕药业', '藿香正气水', '(藿香正气水)'] ['康圣堂', '藿香正气水', '(藿香正气水)'] ['祥云药业', '鞣酸蛋白片', '(鞣酸蛋白片)'] ['诚志永丰', '化积口服液', '(化积口服液)'] ['邦琪药业', '藿香正气片', '(藿香正气片)'] ['沈阳一药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['通园制药', '藿香正气水', '(藿香正气水)'] ['东信药业', '藿香正气水', '(藿香正气水)'] ['普德药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['石药欧意', '藿香正气胶囊', '(藿香正气胶囊)'] ['大同制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['贵州三力', '藿香正气胶囊', '(藿香正气胶囊)'] ['氯化钾缓释片', '(氯化钾缓释片)'] ['祥云药业', '氯化钾缓释片', '(氯化钾缓释片)'] ['天圣制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['午时药业', '藿香正气水', '(藿香正气水)'] ['汉典制药', '补中益气颗粒', '(补中益气颗粒)'] ['蒙欣药业', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['上海黄海制药', '氯化钾缓释片', '(氯化钾缓释片)'] 
 