简介 气臌中医指由于气不通而引起的鼓胀。发病原因多为脾虚气滞或因于七情郁结、气机壅寒。症见胸腹胀满不适，按之仍觉柔软，患者伴有气逆，嗳气等症状。腹大、青筋显露，肤色苍黄，四肢消瘦等症状。宜于健脾行气之中, 加引水之品，勿以水臌法治之。  
医保疾病 否 
患病比例 0.0012% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 气胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持治疗 
治疗周期 2-4周 
治愈率 84% 
常用药品 香砂养胃丸 马来酸曲美布汀分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 气臌病因因于脾虚气滞或因于七情郁结、气机壅寒。
预防 气臌预防专业指导宜于健脾行气之中,加引水之品，勿以水臌法治之，方用白术茯苓薏仁(各壹两)甘草肉桂(各壹分)枳壳(伍分)人参神曲　车前子萝卜子(各壹钱)山药(伍钱)水煎服。初服若觉有碍，久之自有大功，三十剂而愈矣,亦忌食盐秋石。
症状细节 气臌症状常见症状症见胸腹胀满不适，按之仍觉柔软，伴有气逆，嗳气等症状。腹大、青筋显露，肤色苍黄，四肢消瘦等。
症状 腹胀 嗳气 消瘦 
检查细节 气臌的检查肝功能检查、腹部叩诊、腹部听诊、腹部外形触诊、腹部CT、腹部透视。
检查 
治疗 气臌西医治疗当前疾病暂无相关疗法。气臌中医治疗宜于健脾行气之中,加引水之品，勿以水臌法治之，方用：白术、茯苓、薏仁(各壹两)甘草肉桂(各壹分)枳壳(伍分)人参、神曲、车前子、萝卜子(各壹钱)山药(伍钱)水煎服。初服若觉有碍，久之自有大功，三十剂而愈矣,亦忌食盐秋石。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃营养神经的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维食物。
忌吃细节 1.忌吃油腻的食物：如肥肉、猪油、羊油；2.忌吃辛辣刺激的食物：如花椒、生姜、生蒜、韭菜；3.忌吃兴奋交感神经的食物：如咖啡、浓茶。
宜吃 鸭蛋 鸡蛋 腰果 鳕鱼 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 山药薏米红枣粥 山药薏米粥 茯苓赤豆薏米粥 白茯苓粥 泽泻茯苓鸡 人参茯苓粥 大麦薏仁茯苓粥 芡实茯苓粥 
药品 ['天原药业', '香砂养胃丸', '(香砂养胃丸)'] ['尼为孚', '(马来酸曲美布汀分散片)'] ['百普力', '(肠内营养混悬液(SP))'] ['湘泉药业', '陈香露白露片', '(陈香露白露片)'] ['药都樟树', '木香顺气丸', '(木香顺气丸)'] ['重庆东方药业', '陈香露白露片', '(陈香露白露片)'] ['云南白药', '健胃消食片', '(健胃消食片)'] ['乐仁堂', '香砂养胃丸', '(香砂养胃丸)'] ['孔圣堂制药', '木香顺气丸', '(木香顺气丸)'] ['天洋制药', '香砂养胃丸', '(香砂养胃丸)'] ['天洋制药', '木香顺气丸', '(木香顺气丸)'] ['邦琪药业', '陈香露白露片', '(陈香露白露片)'] ['仁盛制药', '陈香露白露片', '(陈香露白露片)'] ['汉森制药', '陈香露白露片', '(陈香露白露片)'] ['贵州百灵', '陈香露白露片', '(陈香露白露片)'] ['陈香露白露片', '(陈香露白露片)'] ['慧宝源制药', '陈香露白露片', '(陈香露白露片)'] ['山西华康', '木香顺气丸', '(木香顺气丸)'] ['石药集团永丰药业(河北)', '香', '(香砂养胃丸)'] ['卫华药业', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['白云山中一', '木香顺气丸', '(木香顺气丸)'] ['贵州百灵', '木香顺气丸', '(木香顺气丸)'] ['百年康鑫', '木香顺气丸', '(木香顺气丸)'] 
 