简介 气腹痛是因饮食不慎、感受寒邪、情志刺激等，使胃肠气机阻滞而引起的。主要的突出表现是腹部阵发性剧痛，而检查无器质性损害。本病多指西医学所说胃肠痉挛。  
医保疾病 否 
患病比例 0.02%―0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肠梗阻 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 中医治疗 支持性治疗 
治疗周期 3-7周 
治愈率 95% 
常用药品 香砂养胃丸 马来酸曲美布汀分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 禁忌暴饮暴食、过食酸性食物、过多食用冰冻冷饮、腹部过度着凉。
病因 气腹痛病因病因：气腹痛是因饮食不慎、感受寒邪、情志刺激，气滞血瘀等，使胃肠气机阻滞而引起的。
预防 气腹痛预防日常预防胃肠痉挛，多由慢性胃病引起，亦常发生于暴饮暴食、过度饮酒，进食生冷寒凉辛辣刺激之物、腹部受凉以及肝气郁滞。发生胃痉挛时，可以饮一杯温姜糖茶或热敷胃部来缓解，必要时口服药物或去医院肌注解痉药654-2，阿托品等，也可以灸法灸神阙，中脘穴以温中散寒。平时应避免上述诱发因素。
症状细节 气腹痛症状常见症状1、突起腹部或胃脘部绞痛阵作，痛剧难忍，四肢厥冷，或见恶心呕吐，肠鸣欲便，但呕泻不明显，面白冷汗，可经治或自然缓解，移时又可复作。2、腹部一般喜按，无肿块，或仅感脘腹痞硬，压痛不固定，肠鸣音亢进。3、X线及胃肠镜等检查，无器质性病变发现，或难以解释阵发性剧痛的表现。血、粪、尿常规一般无特殊发现。
症状 恶心 肠鸣 冷汗 剧痛 
检查细节 气腹痛的检查1、成人多见。常于夜间或清晨突发，缓解后可无明显症状。2、突起腹部或胃脘部绞痛阵作，痛剧难忍，四肢厥冷，或见恶心呕吐，肠鸣欲便，但呕泻不明显，面白冷汗，可经治或自然缓解，移时又可复作。3、腹部一般喜按，无肿块，或仅感脘腹痞硬，压痛不固定，肠鸣音亢进。4、X线及胃肠镜等检查，无器质性病变发现，或难以解释阵发性剧痛的表现。血、粪、尿常规一般无特殊发现。
检查 恶心 肠鸣 冷汗 剧痛 
治疗 气腹痛西医治疗口服止痛药或肌注654-2.气腹痛中医治疗【辨证论治】1、寒滞胃肠证：脘腹剧痛，恶心欲吐，腹胀肠鸣，腹泻或便秘，恶寒肢冷，面色苍白，苔白，脉沉弦有力。温中散寒、行气止痛。如小建中汤2、寒滞肝脉证：腹痛连及胸胁或阴股，恶寒肢冷，头痛，呕吐，腹泻或便秘，面色苍白，苔白，脉沉弦有力。暖肝散寒、行气止痛。如暖肝煎。3、脾胃阳虚证：脘腹疼痛，喜温喜按，恶心欲吐，畏冷肢凉，面色萎黄或苍白，神疲乏力，大便稀溏，舌淡苔白，脉缓弱或沉迟。温补脾胃。如附子理中汤。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃促进伤口愈合的食物；2.宜吃抗菌消炎的食物；3.宜吃保护胃黏膜的食物。
忌吃细节 1.忌吃不容易消化的食物：如年糕，螺丝肉；2.忌吃产气的食物：如红薯、芋头、黄豆；3.忌吃油腻的食物：肥肉、猪油。
宜吃 鸭蛋 鸡蛋 腰果 花生 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 玉米粥 玉米须车前饮 玉米须粥 山药薏米粥 茯苓赤豆薏米粥 绿豆薏米饭 香菇薏米饭 山药薏米红枣粥 
药品 ['天原药业', '香砂养胃丸', '(香砂养胃丸)'] ['尼为孚', '(马来酸曲美布汀分散片)'] ['百普力', '(肠内营养混悬液(SP))'] ['湘泉药业', '陈香露白露片', '(陈香露白露片)'] ['药都樟树', '木香顺气丸', '(木香顺气丸)'] ['重庆东方药业', '陈香露白露片', '(陈香露白露片)'] ['云南白药', '健胃消食片', '(健胃消食片)'] ['乐仁堂', '香砂养胃丸', '(香砂养胃丸)'] ['孔圣堂制药', '木香顺气丸', '(木香顺气丸)'] ['天洋制药', '香砂养胃丸', '(香砂养胃丸)'] ['天洋制药', '木香顺气丸', '(木香顺气丸)'] ['邦琪药业', '陈香露白露片', '(陈香露白露片)'] ['仁盛制药', '陈香露白露片', '(陈香露白露片)'] ['汉森制药', '陈香露白露片', '(陈香露白露片)'] ['贵州百灵', '陈香露白露片', '(陈香露白露片)'] ['陈香露白露片', '(陈香露白露片)'] ['慧宝源制药', '陈香露白露片', '(陈香露白露片)'] ['山西华康', '木香顺气丸', '(木香顺气丸)'] ['石药集团永丰药业(河北)', '香', '(香砂养胃丸)'] ['卫华药业', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['白云山中一', '木香顺气丸', '(木香顺气丸)'] ['贵州百灵', '木香顺气丸', '(木香顺气丸)'] ['百年康鑫', '木香顺气丸', '(木香顺气丸)'] 
 