简介 气虚血瘀证，是气虚运血无力，血行瘀滞而表现的症候。常由病久气虚，渐致瘀血内停而引起。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肺气虚 心血虚 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 96% 
常用药品 克拉霉素分散片 阿奇霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 保持情绪稳定，避免情绪激动和紧张。
病因 气虚血瘀证病因气虚血瘀证虚中夹实，以气虚和血瘀的症候表现为辨证要点。面色淡白，身倦乏力，气少懒言，为气虚之证;气虚运血无力，血行缓慢，终致瘀阻络脉，故面色晦滞;血行瘀阻，不通则痛，故疼痛如刺，拒按不移，临床以心肝病变为多见，故疼痛常出现在胸胁部位;气虚舌淡，血瘀舌紫暗，沉脉主里，涩脉主瘀，是为气虚血瘀证的常见舌脉。
预防 气虚血瘀证预防1、精神调养：血瘀体质在精神调养上要培养乐观的情绪。精神愉快则气血和畅，营卫流通，避免过于劳累，有利血瘀体质的改善。2、饮食调理：可常食桃仁、油菜、黑大豆等具有活血祛瘀作用的食物，如山楂粥、花生粥亦颇相宜。
症状细节 气虚血瘀证症状常见症状面色淡白或晦滞，身倦乏力，气少懒言，疼痛如刺，常见于胸胁，痛处不移，拒按，舌淡暗或有紫斑，舌底脉络迂曲扩张，脉沉涩。
症状 
检查细节 气虚血瘀证的检查血瘀体质的检查诊断体质特点：面色晦滞、口唇色暗、眼眶暗黑、肌肤甲错、易出血，舌紫暗或有瘀点，脉细涩或结代。若病则上述特征加重，可有头、胸、胁、小腹或四肢等处刺痛，口唇青紫或有出血倾向，吐血、便黑等，或腹内有症瘕积块，妇女痛经、经闭、崩漏等。
检查 
治疗 气虚血瘀证中医治疗启膈散加减。丹参、茯苓、太子参各20克，浙贝母15克，荷叶、蒂各15克，当归、郁金各12克，三七粉3克，桃仁10克，玄胡10克。气虚血瘀证西医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃果糖含量高的食物；2.宜吃维生素C含量高的食物；3.宜吃叶酸含量高的食物。
忌吃细节 1.忌吃含有酒精的食物；2.忌吃含有茶多酚的食物；3.忌吃含有咖啡因的食物。
宜吃 鸭肉 猪排骨(大排) 牛肉（瘦） 萝卜 
忌吃 河虾 火腿 洋葱 韭菜 
推荐食谱 小米红糖粥 扁豆小米粥 人参小米粥 香菇薏米饭 绿豆薏米露 冬瓜薏米煲鸭 薏米炖鸭 百合鸡蛋黄汤 
药品 ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['希舒美', '(阿奇霉素片)'] ['巴沙', '(司帕沙星片)'] ['维宏', '(阿奇霉素片)'] ['坝上', '连翘败毒丸', '(连翘败毒丸)'] ['乐美奇', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['森克', '(克拉霉素缓释片)'] ['泉盈', '(盐酸左氧氟沙星分散片)'] ['吉林大峻', '连翘败毒片', '(连翘败毒片)'] ['吉林敖东大连', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['抚松县中药', '连翘败毒片', '(连翘败毒片)'] ['纯迪', '(头孢泊肟酯干混悬剂)'] ['紫鑫', '二妙丸', '(二妙丸)'] ['同仁堂', '二妙丸', '(二妙丸)'] ['方健', '二妙丸', '(二妙丸)'] ['上海衡山', '青霉素V钾胶囊', '(青霉素V钾胶囊)'] ['诺邦', '(克拉霉素缓释片)'] ['宜昌长江', '克拉霉素片', '(克拉霉素片)'] ['辅仁', '阿奇霉素片', '(阿奇霉素片)'] ['江西汇仁', '阿奇霉素片', '(阿奇霉素片)'] ['亚邦', '阿奇霉素片', '(阿奇霉素片)'] ['湖南方盛', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['江西汇仁', '克拉霉素片', '(克拉霉素片)'] 
 