简介 气虚自汗 ，病证名。见《红炉点雪》。由气虚卫不固表所致自汗出。症见自汗恶风，汗出常冷，疲乏无力，脉微而缓或虚大。治宜益气固表，用玉屏风散、补中益气汤等方。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 汗证 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 7-14天 
治愈率 90% 
常用药品 克拉霉素分散片 阿奇霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 缺钙引起的自汗，应适当补充钙、磷、维生素D等。
病因 气虚自汗病因病机主要病机为阴阳失调，腠理不固，而致汗液外泄。素体虚弱，久病全虚之人，正气不足，稍事劳累多见自汗;咳喘日盛之人，肺气不足，气虚日久，肌表疏松，卫表不固，腠理开泄可致自汗。暑热伤阳，或湿热内郁，或表虚之人微受风邪，以致营卫不和，卫外失司，可致自汗。
预防 气虚自汗预防1.单纯的味觉性多汗应避免饮食辛辣和刺激性食物及饮料。2.精神因素所致的多汗症，应积极自我调整心态，避免精神紧张、情绪激动、愤怒、恐怖及焦虑等。
症状细节 气虚自汗症状常见症状临床表现为汗出，或恶风，动则加重，或劳累后加重，神疲乏力，少气懒言，面色少华，舌淡苔薄白，脉弱。是由卫气虚弱，不能固表，腠理开泄，营阴不守，津液外泄引起。多见于表虚之人或表虚之人微受风寒。
症状 
检查细节 气虚自汗的检查血，尿，便及脑脊液常规检查及血生化检查多无特异性，继发性多汗症实验室检查与原发病相关。1、头颅，肢体影像学检查绝大多数是正常结果，继发性多汗症则有与原发病相关的表现。2、自主神经功能检查，对多汗症有辅助诊断及鉴别意义。
检查 
治疗 气虚自汗中医治疗一、肺卫不固证证候：汗出恶风，稍劳尤甚，易于感冒，神疲乏力，面色少华，舌淡，苔薄白，脉弱。治法：益气固表。加减：汗出多者，加浮小麦、糯稻根、牡蛎;气虚甚者，加党参、黄精;舌红、脉细数，加麦冬、五味子。二、营卫不和证证候：汗出恶风，肢体酸痛，头痛，时寒时热，或半身、局部出汗，苔薄白，脉浮缓。治法：调和营卫。加减：汗出多者，酌加牡蛎、龙骨。三、风湿犯表证证候：汗出，恶风发热，身重酸楚，小便不利，苔薄腻，脉浮缓。治法：祛湿解表。加减：恶心欲呕，加藿香、佩兰、苏叶;身重体痛，加羌活、防风、白芷。气虚自汗西医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食用营养丰富的高蛋白、高热量食物；2、宜食含维生素A、B、C、D丰富的食物。
忌吃细节 1、忌饮酒和咖啡；2、忌吃辣椒等刺激性食物。
宜吃 萝卜 鸭梨 银耳(干) 
忌吃 洋葱 辣椒(红、尖、干) 韭菜 茴香 
推荐食谱 红枣银耳粥 银耳羹 银耳百合粥 萝卜羊肉汤 萝卜汁粥 山药萝卜粥 萝卜豆腐汤 
药品 ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['希舒美', '(阿奇霉素片)'] ['诺邦', '(克拉霉素缓释片)'] ['雅泰', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['齐迈星', '(阿奇霉素分散片)'] ['丽珠奇乐', '(阿奇霉素分散片)'] ['三精', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['善普兰', '(头孢泊肟酯干混悬剂)'] ['江波', '', '克拉霉素缓释片', '(克拉霉素缓释片)'] ['康婷', '(克拉霉素缓释胶囊)'] ['赛金沙', '(阿奇霉素分散片)'] ['桑美', '(克拉霉素胶囊)'] ['莫欣', '(克拉霉素缓释片)'] ['冰克', '(克拉霉素分散片)'] ['坝上', '连翘败毒丸', '(连翘败毒丸)'] ['森克', '(克拉霉素缓释片)'] ['欣匹特', '(阿奇霉素分散片)'] ['广东博洲药业', '头孢地尼分散片', '(头孢地尼分散片)'] ['浙江震元', '克拉霉素片', '(克拉霉素片)'] ['浙江京新', '克拉霉素片', '(克拉霉素片)'] ['江苏黄河药业', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['海南海神同洲', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['广东彼迪', '阿奇霉素分散片', '(阿奇霉素分散片)'] 
 