简介 又称气阴两伤。临床可见气虚症状，又可见阴虚症状。临床多见于多种慢性疾病，如慢性肾炎、糖尿病、慢性肝病等。也见于热性病过程中，热在气分，久而伤及气阴;或热盛耗伤津液，气随液脱;或温热病后期及内伤杂病，真阴亏损，元气大伤。临床主要症见口干口渴、乏力气短等。  
医保疾病 否 
患病比例 15% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 阴虚 阴虚发热 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 7-30天 
治愈率 95% 
常用药品 益肾灵颗粒 补肾斑龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 气阴两虚病因因饮食劳倦内伤五脏气血，或外感六淫之邪，耗伤气阴，日久导致气阴两虚。
预防 气阴两虚预防1、心气亏耗患者，一定要高度重视脉象的变化。过快、过侵及促、结、代等间歇脉，要及时调整方药，观察病情，结合病情迅速进行辨证处治。2、“厥心痛”、“真心痛”病中属心气虚的病人，不宜饭后“百步走”，因饭后血液多集中在消化道以帮助消化食物，而饭后活动则使血液分布到四肢，造成相对的心脏供血不足而诱发“厥心痛”。劳则气耗，导致心气更虚，加重心络痹阻，不通则痛作，不可不注意。
症状细节 气阴两虚症状常见症状神疲乏力，面色萎黄，食欲不振，心烦不舒，口干咽燥，目干涩，畏寒、手足心热，小便淡黄，大便干燥或大便溏;舌红、苔少，边有齿印，脉细数。
症状 
检查细节 气阴两虚的检查体格检查1、全身检查：注意有无颈椎病，视力异常，贫血，高血压，动脉硬化，中毒，感染等。2、常规耳科检查：主要检查听力及有无内耳疾病。3、神经系统检查：注意有无神经系统定位体征和精神症状。常用的检查方法有：共济运动是否协调，如跟膝胫试验，闭目难立征，直线行走试验等及有无面部神经麻痹等。4、眼征：是否有眼震，眼震的性质，及有无眼球运动障碍等。辅助检查1、电测听、听觉、脑干及体感诱发电位。2、视力、视野、眼底及眼震图。3、脑CT或MRI，腰穿脑脊液检查。排除颅内占位，脑血管病，炎症等。经颅多普勒检查脑血管是否有脑血管痉挛或扩张，应注意两侧是否对称等。
检查 
治疗 气阴两虚西医治疗当前疾病暂无相关疗法。气阴两虚中医治疗健脾益气，养阴和胃。1、主方参苓白术散合益胃汤加减。2、方药太子参、炙黄芪、山药、玉竹、麦冬、石斛、荷叶、佛手、桔梗、炙甘草。每日1剂，水煎分2次服。
宜吃细节 1、宜吃含高脂肪的肉类食物；2、宜吃含维生素的蔬菜，绿叶菜；3、宜吃含高蛋白质的蛋类；4、宜吃含钙质钙剂的奶类。
忌吃细节 1、忌吃油腻难消化食物；2、忌吃油炸、熏制、烧烤、生冷、刺激食物；3、忌吃高盐食物。
宜吃 芝麻 百合 白萝卜 小米 
忌吃 洋葱 辣椒(红、尖、干) 韭菜 姜 
推荐食谱 什锦炒木耳 慈菇木耳汤 白木耳粥 百合玉竹粥 百合粥 百合川贝银杏羹 
药品 ['乐其中', '益肾灵颗粒', '(益肾灵颗粒)'] ['圣可', '补肾斑龙片', '(补肾斑龙片)'] ['春哥', '益肾灵颗粒', '(益肾灵颗粒)'] ['胡卓人', '参茸卫生丸', '(参茸卫生丸)'] ['吉林银诺克', '九味健肾胶囊', '(九味健肾胶囊)'] ['长仙', '龟芪壮骨颗粒', '(龟芪壮骨颗粒)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['黄山天目', '首乌延寿片', '(首乌延寿片)'] ['天津达仁堂京万红', '益肾液', '(益肾液)'] ['广东万年青', '复方首乌补液', '(复方首乌补液)'] ['浙江大德', '胚宝胶囊', '(胚宝胶囊)'] ['广州白云山和记黄埔中药', '强阳', '(强阳保肾丸)'] ['宋儿', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['太极', '还少丹', '(还少丹)'] ['众生', '固肾合剂', '(固肾合剂)'] ['江西大自然', '参茸酒', '(参茸酒)'] ['冯了性', '金匮肾气丸', '(金匮肾气丸)'] ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['北京华润高科', '复方苁蓉补肾合', '(复方苁蓉补肾合剂)'] ['泰华堂', '补肾益气胶囊', '(补肾益气胶囊)'] ['广东华天宝', '龟鹿补肾口服液', '(龟鹿补肾口服液)'] 
 