简介 水痛症是由水诱发的一种皮肤反应，在沐浴后全身有强烈的灼痛感，但无可见的皮肤损害，可持续15～45min，可能是由于接触水后所发生的一种去甲基肾上腺能性疼痛。本病可视为水性瘙痒(aquagenic pruritus)现象的延伸。  
医保疾病 否 
患病比例 0.001%-0.005% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 髌股关节疼痛 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 8-12周 
治愈率 70% 
常用药品 无极膏 止痒消炎水 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 饮食宜清淡，戒除烟酒、咖啡，忌辛辣刺激性食物。
病因 水痛症病因(一)发病原因水痛症是由水诱发的一种皮肤反应，疼痛的发病机制涉及介导痛觉的交感神经，研究反射交感神经营养障碍显示交感神经的介入可消除疼痛和痛觉过敏，在灼痛局部注射或外涂去甲基肾上腺素，可产生剧烈的疼痛，局部外用可乐定(可乐宁)-α2肾上腺能拮抗，可消除因机械或冷引起的灼性神经痛，痛觉过敏，这种水痛症的一些患者可用普萘洛尔(心得安)或可乐定治疗，所以这种疾病可能为去甲基肾上腺能性疼痛，普萘洛尔为β肾上腺能阻断剂，它比a2肾上腺能阻断剂可乐定疗效差，疼痛持续的时间与从神经末梢释放的去甲肾上腺颗粒耗尽的时间一样，水性瘙痒可能有一相同的去甲基肾上腺源，因为用可乐定也可成功的治疗它，故水痛症又被视为水性瘙痒中的一种特殊类型。(二)发病机制发病机制还不很清楚，疼痛的发病机制涉及介导痛觉的交感神经，研究反射交感神经营养障碍显示交感神经的介入可消除疼痛和痛觉过敏，在灼痛局部注射或外涂去甲基肾上腺素，可产生剧烈的疼痛，局部外用可乐定(可乐宁)-a2肾上腺能拮抗剂，可消除因机械或冷引起的灼性神经痛，痛觉过敏，这种水痛症的一些患者可用普萘洛尔(心得安)或可乐定治疗，所以这种疾病可能为去甲基肾上腺能性疼痛。
预防 水痛症预防日常预防本病暂无有效预防措施，避免接触水源是一个有效途径。
症状细节 水痛症症状常见症状在沐浴后全身有强烈的灼痛感，但无可见的皮肤损害，可持续15～45min，局部外用可乐定(可乐宁)-α2肾上腺能拮抗剂，可消除，而且可重复出现，就可诊断。
症状 
检查细节 水痛症的检查据文献报道，在皮肤疼痛时，血浆儿茶酚胺的水平升高，去甲基肾上腺素在浴前为726ng/L(血浆)，浴后为1103ng/L(正常为120～180ng/L)，肾上腺素浴前为120ng/L，浴后为163ng/L(正常小于60ng/L)，总儿茶酚胺浴前854ng/L，浴后为1266ng/L(正常140～730ng/L)，血球计数，血生化指标，尿检均正常，IgA，IgG，C3，白蛋白，纤维蛋白原均正常。皮肤活检属正常，其中肥大细胞计数也正常。
检查 
治疗 水痛症西医治疗可乐定0.1mg，2次/d，或普萘洛尔(心得安)10mg，2次/d，但80mg，1次/d，似更有效。水痛症中医治疗暂无可参考资料。
宜吃细节 1.宜吃清热解毒性的食物；2.宜吃性味寒凉性的食物；3.宜吃滋养性的食物。
忌吃细节 1.忌吃燥性的食物；2.忌吃辛辣刺激性的食物；3.忌吃含有酒精的食物。
宜吃 鸡蛋 鸭肉 鸭肝 鸡肉 
忌吃 干腌菜 白砂糖 白酒 油豆腐 
药品 ['水仙牌', '无极膏', '(无极膏)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['圣元', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['常州四药', '赛庚啶乳膏', '(赛庚啶乳膏)'] ['邦力', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['人人康', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['北京宝树堂', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['健民叶开泰国药', '复方倍氯米松', '(复方倍氯米松樟脑乳膏)'] ['太平', '无极膏', '(无极膏)'] ['唐山利康', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['唐山红星', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['安徽江中高邦', '咪康唑氯倍他索', '(咪康唑氯倍他索乳膏)'] ['999', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['益富清', '(曲安奈德益康唑乳膏)'] 
 