简介 流行性角结膜炎是由病毒感染所致的传染性眼病，是一种急性结膜和角膜疾患，在世界各地和各季节均可流行。流行性角结膜炎的致病病原体是腺病毒，以腺病毒8型最常见，常造成暴发流行。腺病毒8型是流行性角结膜炎的主要致病菌。结膜炎症消退后，有时患者仍感怕光，流泪，异物感及视力模糊，病程可达数月或数年，浸润逐渐吸收后，常可留下不同程度的角膜或者角膜斑翳，一般对视力无大影响。  
医保疾病 否 
患病比例 0.5% 
易感人群 无特殊人群 
传染方式 接触传播 
并发症 应激性溃疡 
就诊科室 五官科 眼科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6周 
治愈率 95%-98% 
常用药品 盐酸西替利嗪片 萘敏维滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(500――2000元) 
温馨提示 对患者应采取隔离措施，防止传播。
病因 流行性角结膜炎病因腺病毒感染（80%）：为腺病毒8型，19型及37型所引起，其中8型多见，传染性强，曾引起世界性流行。腺病毒直径约60～90nm由核心和衣壳组成20面体结构。核心由线性双链DNA及其他4种相关蛋白组成，衣壳由12种蛋白质共252个子粒组成，其中240个子粒是六邻体，12个子粒为五邻体，五邻体由1个纤维及多边的基部和纤维远端的结节组成五邻体和六邻体都具有特异性抗原决定簇。自1953年分离到腺病毒以来，已经发现了6个亚组47个血清型。能够引起眼部疾病的主要有D组(8，19和37型，少数由9，l0，13，15，20，22～24，29型引起)C组(1，2，5，6型)，B组(3，7，少数由11，14，16，21型引起)和E组(4型)。共有19个血清型可引发腺病毒感染性眼病，和血清型密切相关的临床症状有流行性角结膜炎(Ad8，9，37)咽结膜热(Ad3,7)，非特异性滤泡性结膜炎(Ad1，2，4，5，6)。尽管血清型和临床表现有密切的关联，但仍有很多例外，并且许多血清型可导致轻微滤泡性结膜炎。1、腺病毒(adenovirus，Ad)是一群十分广泛的DNA病毒，主要在细胞核内繁殖。除了感染结膜、角膜上皮及咽、淋巴组织外，还能在肠道繁殖。迄今总共发现80个血清型，其中感染人的有21个血清型，其中EKC是由Ad7，8，1937型引起;咽-结膜热是由Ad3，4，7型引起;一般滤泡性结膜炎是由Ad1～11，14～17，19，20型引起。2、EKC、PCF结膜炎和表层点状角膜炎是Ad感染的直接结果；上皮下浸润则为免疫反应所引起，可持续较长时间。发病机制病毒侵入细胞内，在细胞核内繁殖，其复制和扩散可直接引起感染细胞损伤。该过程可能由机体免疫反应介导，病理改变出现黏膜出血、水肿渗出及细胞浸润，部分细胞发生变性、坏死和脱落，胞质及胞核内可见包涵体。
预防 流行性角结膜炎预防在流行期间，其主要措施为：①个人卫生：不用脏手揉眼，实行分巾分盆，避免交叉感染；②公共卫生：要对游泳池，浴室，理发店以及集体单位的浴池和洗脸池严加卫生管理；③隔离传染源：对患者应采取隔离措施，防止传播，在本病流行期间，对于车站，码头，应加强检疫工作，严禁病人外流；④在没有肯定有效的抗病毒药前，不要乱用“预防性眼药水”，以兔交叉感染；⑤加强消毒工作：肠道病毒对热及干燥敏感，加热至60℃分钟即可灭活，常用的消毒剂如酒精（50%30秒，70%10少，90%10秒），碘剂（0.2%PA碘1分钟），石炭酸（1%5分钟）及甲酚（3%15分钟）都有较好的灭活作用，建议临床上采用70%酒精（90%的刺激性太强）洗手等待干燥，以作为消毒措施，临床实验证明采用干扰素点眼，可预防本病的发生，由于经济价值较高，在大流行期间尚无实际应用价值。
症状细节 流行性角结膜炎症状常见症状初为急性滤泡性结膜炎，继则出现角膜炎。1、急性结膜炎期：潜伏期5～12天，多为双侧，一眼先起，常伴有头痛，疲劳，低热等全身症状，自觉有异物感，刺痒，但分泌物少，且为水样，1／3的病员结膜上可见伪膜，结膜高度充血．水肿，在下睑结膜及穹窿部有多的圆形滤泡，有时结膜下可出现点状出血，耳前淋巴结肿大，且有压痛，约5～7天后，结膜炎症状逐渐消退。2、浅层点状角膜炎期：结膜炎症消退后，有时患者仍感怕光，流泪，异物感及视力模糊，病程可达数月或数年，浸润逐渐吸收后，常可留下不同程度的薄翳，一般对视力无大影响，但要很久才能完全消失。
症状 角膜炎 头痛 疲劳 低热 充血 水肿 点状出血 耳前淋巴结肿大 流泪 
检查细节 流行性角结膜炎的检查检查时，以1％荧光素染色后，在裂隙灯下可见角膜中心区有很多散在点状着色，上皮下有圆形浸润点，将上皮微微抬起，但不形成溃疡，严重者可产生溃疡。
检查 
治疗 流行性角结膜炎西医治疗以局部用药为主。0.1%疱疹净、0.5%环胞苷.0.05～0.2%阿糖胞苷或4～5%吗啉双胍(ABOB)等眼药水，白天可每小时点眼一次。在角膜炎期加点0.5%醋酸可的松液或0.1%地塞米松液每日四次，或用氢化考的松.强的松龙的混悬液作结膜下注射，每次0.2～0.3毫升，可以帮助抑制炎症，促进浸润吸收。抗生素(如氯霉素、金霉素等)点眼每日四次，它们虽然对病毒无效，但可预防继发细菌感染，在角膜不染色后，加点狄奥宁液促进混浊吸收。许多小流行是起源于医院.诊所被污染的器械或药水，为了预防起见，应注意消毒，防止交叉感染。流行性角结膜炎中医治疗1、肺火亢盛型【主症】症见白睛混赤浮肿，耳前多伴有肿核，按之疼痛，黑睛星翳，疼痛、畏光、流泪。【治法】泻肺行气，清热退翳。【方药】芦根、西瓜皮、上二味加水300毫升，煎汁代茶饮。2、肝胆火旺型【主症】症见黑睛病变较重，星翳簇生，视物不清，疼痛，畏光，流泪加重，全身症见口苦、咽干、便秘、耳鸣、舌苔黄、脉弦数有力者。【治法】宜清肝胆实火。【方药】炒决明子、白菊花、粳米、冰糖适量。决明子、白菊花水煎取汁，人粳米煮粥，粥成后加冰糖调匀，空腹服用。3、正虚邪恋型【主症】症见白睛红赤消退，黑睛星翳不退，怕光流泪，视物不清。【治法】治宜祛邪退翳，扶正明目。【方药】杞子、菊花、炒决明子、上三味沸水冲泡，代茶饮。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃富含维生素的食物；2、宜吃富含有优质蛋白质的食物；3、宜吃膳食纤维类食物。
忌吃细节 1、忌吃腥发的食物；如羊肉、鲢鱼、鲤鱼；2、忌吃不容易消化的食物；如螺丝肉、豆芽；3、忌吃富含油脂的食物；如肥肉、猪油、羊油。
宜吃 薇菜 鸡蛋黄 杏仁 葵花子仁 
忌吃 黄酒 白酒 鸭血(白鸭) 赤小豆 
推荐食谱 菊花茶粥 菊花龙井茶 海带瘦肉粥 绿豆海带粥 苦瓜粥 胡萝卜苦瓜汁 苦瓜猪瘦肉汤 
药品 ['希瓦丁', '(盐酸西替利嗪片)'] ['艾唯多', '(萘敏维滴眼液)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['五景', '珍珠明目滴眼液', '(珍珠明目滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['闪亮', '复方门冬维甘滴眼液', '(复方门冬维甘滴眼液)'] ['河北金牛原大药业科技', '特灵眼', '(特灵眼药)'] ['五景', '色甘酸钠滴眼液', '(色甘酸钠滴眼液)'] ['小乐敦', '(复方牛磺酸滴眼液)'] ['江西珍视明', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['润洁', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['青海晶珠', '十五味萝蒂明目丸', '(十五味萝蒂明目丸)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['奇星', '清热散结片', '(清热散结片)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['金耀', '莫家清宁丸', '(莫家清宁丸)'] ['石药控股集团河北唐威药业', '三', '(三黄片)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['瑞辉', '熊胆滴眼液', '(熊胆滴眼液)'] ['卓悦', '(盐酸洛美沙星眼用凝胶)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['新乐敦', '(复方门冬维甘滴眼液)'] 
 