简介 浆细胞性唇炎(plasma-cell cheilitis)为唇部炎症性疾患，组织学上几乎全部为浆细胞浸润。这种以浆细胞为主的浸润也可见于口腔、龟头和女性生殖部位，在龟头部者称为龟头包皮炎。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 浆细胞瘤 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 病因治疗 
治疗周期 10天 
治愈率 60% 
常用药品 醋酸泼尼松龙注射液 核黄素磷酸钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――10000元） 
温馨提示 多喝水，忌食辛辣食物。
病因 浆细胞性唇炎病因(一)发病原因病因不清。(二)发病机制发病机制还不清楚，可能为某些病理性刺激，机械刺激或长期光线作用而引起的局部免疫性反应，属非特异性炎症。
预防 浆细胞性唇炎预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 浆细胞性唇炎症状常见症状以下唇为主，可累及上唇，开始为糜烂面或水肿性斑块，继之黏膜肥厚浸润，表面结痂脱屑，自觉疼痛，慢性经过，后期可有萎缩或肥厚与萎缩交替性改变。
症状 水肿 结痂 
检查细节 浆细胞性唇炎的检查组织病理：黏膜上皮增生，上皮突延长，有海绵形成，真皮水肿，真皮及血管周围弥漫性浆细胞浸润。
检查 
治疗 浆细胞性唇炎西医治疗(一)治疗去除可能病因。局部可用皮质类固醇软膏，也可用X线放射或放射性核素局部敷贴治疗。(二)预后慢性经过，后期可有萎缩或肥厚与萎缩交替性改变。浆细胞性唇炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃维生素含量高的食物；2.宜吃高热量的食物；3.宜吃含锌高的食物。
忌吃细节 1.忌吃热燥性的食物；2.忌吃酒精类的食物。
宜吃 鸭肉 莲子 花生 青豆 
忌吃 白酒 鸭血(白鸭) 绿豆 田螺 
推荐食谱 雪菜牛肉粥 豆腐菜远牛肉汤 牛奶菠菜粥 菠菜豆腐汤 藕馅水饺 百合雪梨莲藕汤 香菇西兰花 清爽西兰花 
药品 ['仙琚', '醋酸泼尼松龙注射液', '(醋酸泼尼松龙注射液)'] ['江西制药', '核黄素磷酸钠注射液', '(核黄素磷酸钠注射液)'] ['江西国药', '核黄素磷酸钠注射液', '(核黄素磷酸钠注射液)'] ['容生', '维生素B2注射液', '(维生素B2注射液)'] ['海南制药', '维生素B2注射液', '(维生素B2注射液)'] ['华中药业', '醋酸泼尼松龙注射液', '(醋酸泼尼松龙注射液)'] ['浦津林州制药', '维生素B2注射', '(维生素B2注射液)'] ['华润双鹤', '核黄素磷酸钠注射液', '(核黄素磷酸钠注射液)'] ['上海通用', '醋酸泼尼松龙注射液', '(醋酸泼尼松龙注射液)'] ['山东方明', '核黄素磷酸钠注射液', '(核黄素磷酸钠注射液)'] ['江西国药', '核黄素磷酸钠注射液', '(核黄素磷酸钠注射液)'] ['甘美达', '(复方甘菊利多卡因凝胶)'] ['甘肃兰药', '维生素B2注射液', '(维生素B2注射液)'] ['云南章凤', '维生素B2注射液', '(维生素B2注射液)'] ['朗致集团', '维生素B2注射液', '(维生素B2注射液)'] ['山西晋新双鹤', '维生素B2注射', '(维生素B2注射液)'] ['山西诺成', '维生素B2注射液', '(维生素B2注射液)'] ['山西中宝曙光', '维生素B2注射', '(维生素B2注射液)'] ['西安风华', '维生素B2注射液', '(维生素B2注射液)'] ['东北制药', '维生素B2注射液', '(维生素B2注射液)'] ['江苏吴中苏州制药', '维生素B2', '(维生素B2注射液)'] ['西南药业', '维生素B2注射液', '(维生素B2注射液)'] ['扬州制药', '醋酸泼尼松龙注射液', '(醋酸泼尼松龙注射液)'] 
 