简介 浓缩胆汁综合征又称先天性免疫性溶血性肝炎、胆栓综合征、胆汁浓缩综合征，系指新生儿溶血病后，出现明显的梗阻性黄疸。贫血多在出生后1～2周内逐渐加重，与黄疸程度不成比例，肝脾肿大，网织红细胞增多，一部分患者Coombs试验呈阳性，或母婴间Rh因子不合。一般在出生后2天出现，持续3周，程度轻重不一，呈梗阻性，粪便陶土色。  
医保疾病 否 
患病比例 发病率约为0.001%--0.004% 
易感人群 新生儿 
传染方式 无传染性 
并发症 新生儿溶血病 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 65-70% 
常用药品 硫唑嘌呤片 利肝隆颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 应积极主动进行婚检以及孕检。
病因 浓缩胆汁综合征病因遗传因素多种新生儿溶血症均可引起本病。由于过度溶血，胆汁中的胆红素增加，造成胆汁的浓度升高，随后胆汁浓缩，形成胆栓(bileplug)。这些胆栓聚集一起形成胆汁栓，从而引起梗阻性黄疸。另外，高浓度的胆红素尚可引起肝细胞肿胀，导致继发性肝内胆汁淤滞，本征与胆红素性结石引起的肝外梗阻有性质的不同。发病机理多种新生儿溶血症均可引起本病。由于过度溶血，胆汁中的胆红素增加，造成胆汁的浓度升高，随后胆汁浓缩，形成胆栓(bileplug)。这些胆栓聚集一起形成胆汁栓，从而引起梗阻性黄疸。另外，高浓度的胆红素尚可引起肝细胞肿胀，导致继发性肝内胆汁淤滞，本征与胆红素性结石引起的肝外梗阻有性质的不同。
预防 浓缩胆汁综合征预防本病主要是Rh不合或AB血型或其他血型不合引起的，故应积极主动进行婚检以及孕检。
症状细节 浓缩胆汁综合征症状常见症状1、溶血症状：贫血多在出生后1～2周内逐渐加重，与黄疸程度不成比例，肝脾肿大，网织红细胞增多，一部分患者Coombs试验呈阳性，或母婴间Rh因子不合。2、梗阻性黄疸：一般在出生后2天出现，持续3周，程度轻重不一，呈梗阻性;粪便陶土色。
症状 
检查细节 浓缩胆汁综合征的检查尿胆红素阳性，尿胆原阴性，血清胆红素浓度升高，以结合胆红素为主。
检查 
治疗 浓缩胆汁综合征西医治疗可用换血疗法，紫外光疗法等以防止核黄疸的发生。有肝功能损害者应给予保肝治疗。浓缩胆汁综合征中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量食物。
忌吃细节 1.避免油腻食物；2.避免油炸食物；3.避免高盐高脂肪食物。
宜吃 鹿肉 鸡蛋 鹌鹑蛋 鸡心 
忌吃 干腌菜 啤酒 白酒 南瓜子仁 
推荐食谱 牛奶蛋 牛奶香蕉糊 牛奶菠菜汤 牛奶蒸蛋 牛奶蛋花粥 豆薯小米粥 荞麦粥 杂粮粥 
药品 ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['太极集团', '利肝隆颗粒', '(利肝隆颗粒)'] ['信谊', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['上海衡山', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['易善复', '(多烯磷脂酰胆碱胶囊)'] ['得恩德', '雷公藤多苷片', '(雷公藤多苷片)'] ['双益', '雷公藤多苷片', '(雷公藤多苷片)'] ['远大医药', '雷公藤多苷片', '(雷公藤多苷片)'] ['湖南千金协力', '雷公藤多甙片', '(雷公藤多甙片)'] ['万寿宫', '利肝隆颗粒', '(利肝隆颗粒)'] ['宇妥藏药', '肝苏胶囊', '(肝苏胶囊)'] ['浙江奥托康', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['江苏美通', '雷公藤多苷片', '(雷公藤多苷片)'] ['广东华南', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['海普', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['广东宏远', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['亿帆药业', '雷公藤多苷片', '(雷公藤多苷片)'] ['贵州汉方', '雷公藤多苷片', '(雷公藤多苷片)'] ['四川绿叶制药', '利肝隆颗粒', '(利肝隆颗粒)'] ['嘉林', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['江西鸿烁制药', '云芝肝泰颗粒', '(云芝肝泰颗粒)'] ['成都锦华', '肝苏胶囊', '(肝苏胶囊)'] ['江苏神华', '云芝肝泰胶囊', '(云芝肝泰胶囊)'] 
 