简介 浸淫疮是一种搔痒性湿疮，因该病发生常群集或密集成片，呈泛发性故称之为浸淫疮。症见初起形如粟米，瘙痒剧烈，搔破流黄水，浸淫成片，常伴见大、尿赤、舌淡红，苔黄腻或厚腻，脉弦数等。治宜祛风清热，利湿为主。内可服龙胆泻肝汤或升麻消毒饮或消风散，外用黄连粉或青黛散敷之。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 85% 
常用药品 糠酸莫米松凝胶 氯雷他定片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 浸淫疮病因心经有热（35%）：由于情志所伤，性情急躁，心绪烦扰，气郁化火，心主火，又主血脉，心火内炽，血分有热而致，风湿热邪客于肌肤而发。饮食不节（25%）：不戒口味，嗜饮茶酒，鱼腥海味，五辛膻气，动风发物，脾运失职，以致湿热内蕴。亦可由于多食生冷，损伤脾阳，水湿内生，脾湿心火相结而成。卫外不固（20%）：一则可因湿热内蕴，外受于风而发，一则血热生风，或日久伤阴耗血，肝失血养，风从内生，风胜则燥所致，风湿热邪侵犯，腠理疏松，风湿热邪客于肌肤而发。
预防 浸淫疮预防1、急性湿疮忌用热水烫洗，忌用肥皂等刺激物洗患处。2、湿疮患者应避免搔抓，以防感染。3、应忌食辛辣、鱼虾、鸡、鹅、牛、羊肉等发物，亦应忌食香菜、韭菜、芹菜、姜、葱、蒜等辛香之品。4、急性湿疮或慢性湿疮急性发作期间，应暂缓预防注射各种疫苗和接种牛痘。
症状细节 浸淫疮症状常见症状(1)耳部湿疮：又称旋耳疮。多发生在耳后皱襞处，也可见于耳轮上部及外耳道，皮损表现为红斑、流滋、结痂及皲裂，有时带脂溢性，常两侧对称。(2)头部湿疮：多由染发剂、生发剂、洗发剂等刺激所引起。呈弥漫性，甚至累及整个头皮，可有脓性流滋，覆以或多或少的黄痂，痂多时可将头发黏结成团，或化脓染毒，发生臭味，甚至可使头发脱落。(3)面部湿疮：常见于额部、眉部、耳前等处。皮损为淡色或微红的斑，其上有或多或少的鳞屑，常对称分布，自觉瘙痒。由于面部经常洗擦或应用化妆品刺激，病情易反复发作。
症状 
检查细节 浸淫疮的检查根据接触传染史，皮损的好发部位，奇痒，隧道和丘疱疹为主的皮疹。常一家人同患病。不难诊断，若能找出疥螨，则诊断尤为确实。先用消毒外科刀片沾少许矿物油，寻找新发的炎性丘疹，平刮数下以刮取丘疹顶部的角质部分，至油滴内有细小点为度，连刮6-7个丘疹后，移至载玻片，镜下可发现的常是幼虫，偶有虫卵及虫粪。
检查 
治疗 浸淫疮西医治疗(一)急性湿疹：无渗出时，炉甘石洗剂，每日4-6次外用。瘙痒明显时酌加糖皮质激素乳膏外用。如1%氢化可的松乳膏或0.0.1%丁酸氢化可的松软膏、0.1%曲安奈德乳膏或0.1糠酸莫米松霜(商品名艾洛松)等，每日1-2次外用。有渗出时，首先用2%-3%硼酸溶液或生理盐水等作冷湿敷，每次30-60分钟，每日2-4次湿敷或持续湿敷，湿敷间歇或晚间可用40%氧化锌油外涂，渗出减少后改用氧化锌糊膏。(二)亚急性湿疹：可选用糊剂，如氧化锌糊膏或5%糠馏油糊膏，糖皮质激素乳膏剂，每日2-3次外用。(三)慢性湿疹：可选用糖皮质激素乳膏剂、软膏或硬膏、氧化锌软膏剂焦油类软膏。浸淫疮中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食物；3.避免高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
推荐食谱 黄连白头翁粥 白术陈皮煲鱼汤 茯苓莲子粥 茯苓赤豆薏米粥 
药品 ['仙琚', '糠酸莫米松凝胶', '(糠酸莫米松凝胶)'] ['息斯敏', '氯雷他定片', '(氯雷他定片)'] ['精威', '(氯雷他定胶囊)'] ['希瓦丁', '(盐酸西替利嗪片)'] ['水仙牌', '无极膏', '(无极膏)'] ['泰华堂', '祛风止痒口服液', '(祛风止痒口服液)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['黑龙江天辰药业', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['奇正', '青鹏软膏', '(青鹏软膏)'] ['玫卢', '玫芦消痤膏', '(玫芦消痤膏)'] ['白云山', '复方土槿皮酊', '(复方土槿皮酊)'] ['槐花', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['维芙膏', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['信龙', '炉甘石洗剂', '(炉甘石洗剂)'] ['虎标万金油', '虎标万金油', '(虎标万金油)'] ['良济', '妇肤康喷雾剂', '(妇肤康喷雾剂)'] ['易喷爽', '复方醋酸氯己定喷剂', '(复方醋酸氯己定喷剂)'] ['广东同德药业', '利多卡因氯己定', '(利多卡因氯己定气雾剂(成膜型))'] ['曼秀雷敦栢可', '(复方薄荷脑软膏)'] ['铍宝', '消炎癣湿药膏', '(消炎癣湿药膏)'] 
 