简介 液脱指因津液大量急剧耗失，以致阴亏脉陷，气阴欲脱。以口渴无尿，肤燥脉微，血压显著降低为主要表现的脱病类疾病。本病相当于西医学所说的脱水、失液性休克。  
医保疾病 否 
患病比例 0.005%--0.008% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 脑水肿 昏迷 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 2-4周 
治愈率 85-90% 
常用药品 氯化钠注射液 氢化可的松片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 多喝水，合理饮食。
病因 液脱病因因津液大量急剧耗失，以致阴亏脉陷，气阴欲脱而致。
预防 液脱预防日常预防1、积极治疗原发病，并发症来防止津液的丢失。2、多喝水，一般人在体育锻炼过程中比较注意采用科学合理的饮水方式，应该是少量多次，但是体育锻炼结束后要注意采用正确的饮水方式。3、喝一些饮料，饮料有一定的渗透压可以促进细胞的复水和血容量的恢复;另一方面可以补充消耗的电解质和糖分。
症状细节 液脱症状常见症状1、有大吐、大泻、大汗、严重烧伤或高热不退等致津液急剧大量耗损的病史。2、发热，口渴引饮，烦躁不宁，或神志淡漠，皮肤干而弹性差，或见汗出如油，眼球深陷，唇焦舌干无津，脉细数。3、血压显著下降，收缩压<10.6kPa(<80mmHg)，原有高血压者血压下降20%以上，脉压<2.67kPa(20mmHg)，少尿或无尿。
症状 高热 神志淡漠 汗出如油 高血压 血压下降 少尿 无尿 
检查细节 液脱的检查1、应该对患者进行血压、血液电解质检查、尿渗透压、血浆渗透压(POP)、尿量、尿常规等检查。2、临床表现发热，口渴引饮，烦躁不宁，或神志淡漠，皮肤干而弹性差，或见汗出如油，眼球深陷，唇焦舌干无津，脉细数，以及血压下降，失水史等。
检查 
治疗 液脱西医治疗当前疾病暂无相关疗法。液脱中医治疗1、津气亏虚证：上呕下泻，或大汗，尿少，口渴引饮，皮肤干而弹性差，眼球下陷，神疲气短，舌红或绛，苔干，脉细数无力。益气生津。2、阴竭阳脱证：身热肢温，汗出如油，或大汗淋漓，躁扰不宁，气喘息微，小便量少或无，血压明显降低甚或不能测及，脉微而数，或浮大无根，舌红无津。固阴回阳。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 干腌菜 杏仁 腐竹 白扁豆 
药品 ['齐都药业', '氯化钠注射液', '(氯化钠注射液)'] ['南国药业', '氯化钠注射液', '(氯化钠注射液)'] ['志鹰药业', '氯化钠注射液', '(氯化钠注射液)'] ['豪邦药业', '氯化钠注射液', '(氯化钠注射液)'] ['威高药业', '氯化钠注射液', '(氯化钠注射液)'] ['石家庄四药', '氯化钠注射液', '(氯化钠注射液)'] ['康乃尔药业', '氯化钠注射液', '(氯化钠注射液)'] ['信谊金朱', '氯化钠注射液', '(氯化钠注射液)'] ['长征富民金山', '氯化钠注射液', '(氯化钠注射液)'] ['鹏海制药', '氯化钠注射液', '(氯化钠注射液)'] ['江苏远恒', '氯化钠注射液', '(氯化钠注射液)'] ['华夏生生药业', '氯化钠注射液', '(氯化钠注射液)'] ['赣南海欣', '氯化钠注射液', '(氯化钠注射液)'] ['江苏长江', '氯化钠注射液', '(氯化钠注射液)'] ['苏中药业', '氯化钠注射液', '(氯化钠注射液)'] ['恒瑞医药', '氯化钠注射液', '(氯化钠注射液)'] ['常州康普', '氯化钠注射液', '(氯化钠注射液)'] ['九势生物制药', '氯化钠注射液', '(氯化钠注射液)'] ['首和金海', '氯化钠注射液', '(氯化钠注射液)'] ['太平洋药业', '氯化钠注射液', '(氯化钠注射液)'] ['西南药业', '氯化钠注射液', '(氯化钠注射液)'] ['氯化钠注射液', '(氯化钠注射液)'] ['秦皇岛华北制药', '氢化可的松片', '(氢化可的松片)'] 
 