简介 淤滞性紫癜又称肢端血管性皮炎(acroangiodermatitis)，系由于静脉淤滞而出现的下肢紫癜性损害。常伴有静脉回流阻滞的因素，如静脉曲张和心力衰竭等，以致静脉压力增大、红细胞外渗所致。  
医保疾病 否 
患病比例 0.004%-0.005% 
易感人群 多见于男性 
传染方式 无传染性 
并发症 湿疹 
就诊科室 内科 血液科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 80% 
常用药品 维生素C咀嚼片 维生素C片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 本病的防治应针对静脉淤滞的原因。
病因 淤滞性紫癜病因(一)发病原因病因未完全明了。(二)发病机制发病机制还不清楚，组织病理主要改变为真皮浅层小血管尤其是小静脉与毛细血管壁增厚，血管断面增多，可见红细胞外渗及嗜含铁血黄素细胞，而表皮无明显变化。
预防 淤滞性紫癜预防本病的防治应针对静脉淤滞的原因，如抬高下肢，使用弹力绷带及穿着高筒弹力袜等有助减轻病情。
症状细节 淤滞性紫癜症状常见症状多见于男性。常在长期站立或行走人群中发生。损害为小的紫癜性斑点，可融合成1至数厘米大小不规则的斑片，成集簇性播种状分布，也见有毛囊性损害，呈黄色或褐色，因含铁血黄素细胞破裂产物沉着所致，表皮正常轻度湿疹性改变，伴或不伴有水肿，溃疡，硬化和其他静脉功能不全(淤滞)体征，本病好发于下肢，尤其是小腿，可蔓延至足背，脚趾，故多发生在静脉扩张或浅静脉瘤性静脉处。
症状 湿疹 水肿 溃疡 硬化 
检查细节 淤滞性紫癜的检查实验室检查多无异常发现。除束臂试验常为阳性外，一般无异常。
检查 
治疗 淤滞性紫癜西医治疗(一)治疗对紫癜本身常无需治疗，必要时服维生素C、路丁、丹参片等或可有效。(二)预后病程为慢性，可持续几个月至几年。淤滞性紫癜中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食用富含维生素C的食物；2、宜多吃蔬菜和水果。
忌吃细节 1、忌吃辛辣、刺激性食物；2、忌吃过咸食物。
宜吃 鸭蛋 鸡蛋 鸡心 鸡肉 
忌吃 干腌菜 啤酒 白酒 咸鸭蛋 
药品 ['江西新赣江', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['东北制药', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['天津亚宝', '维生素C片', '(维生素C片)'] ['西安利君', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['西安利君', '维生素C片', '(维生素C片)'] ['长春迪瑞', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['紫珍', '断血流滴丸', '(断血流滴丸)'] ['田可', '(环孢素软胶囊)'] ['哈药总厂', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['银诺克', '断血流胶囊', '(断血流胶囊)'] ['山西新星', '芦丁片', '(芦丁片)'] ['十万山', '断血流分散片', '(断血流分散片)'] ['新赛斯平', '(环孢素软胶囊)'] ['浙江瑞新', '维生素C片', '(维生素C片)'] ['广东华南', '维生素C片', '(维生素C片)'] ['山西云鹏', '芦丁片', '(芦丁片)'] ['世贸天阶', '复方芦丁片', '(复方芦丁片)'] ['华润双鹤', '维生素C片', '(维生素C片)'] ['浙江瑞邦', '环孢素软胶囊', '(环孢素软胶囊)'] ['山西太原', '芦丁片', '(芦丁片)'] ['广东恒健', '维生素C片', '(维生素C片)'] ['江苏信孚', '环孢素软胶囊', '(环孢素软胶囊)'] ['南京白敬宇', '维生素C片', '(维生素C片)'] 
 