简介 湿毒疮，病名。疮疡发于下肢而黄水淋漓之病证。出《外科启玄》卷八。亦名下注疮。其病多因风湿热客于肌肤郁结蕴滞所致。以发于小腿足踝等为多见。急性者症见初起患部皮肤潮红，继起丘疹、水泡，瘙痒，破后黄水淋漓，浸淫成片，常对称发生，属湿热偏重型;而慢性者则多伴有血虚，症见皮肤肥厚粗糙，脱屑，瘙痒无度，病程迁延，属血虚风燥型。治宜审因辨证。属急性者宜清热利湿，可内服萆薢渗湿汤或龙胆泻肝汤，外用黄柏或野菊、蒲公英煎汤等待冷湿敷，渗水减少后用三黄洗剂或青黛散敷贴。属慢性则养血祛风，可内服当归饮子或除湿胃苓汤，外用青黛膏加铜绿外搽;亦可用苦参汤药浴。相当于下肢湿疹。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 85% 
常用药品 牛黄解毒丸 牛黄解毒片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000——3000元） 
温馨提示 注意休息，适当运动。
病因 湿毒疮病因其病多因风湿热客于肌肤郁结蕴滞所致。以发于小腿足踝等为多见。
预防 湿毒疮预防凡有形渗水，不渗水皮损均可称疮。如黄水疮，秃疮{黄癣}，坐板疮[多发于臀部}，日晒疮{日光性皮炎}，冻疮 ，臁疮{下肢溃疡}等。都属于湿毒疮类。
症状细节 湿毒疮症状常见症状属急性者宜清热利湿，可内服萆渗湿汤或龙胆泻肝汤，外用黄柏或野菊、蒲公英煎汤等待冷湿敷，渗水减少后用三黄洗剂或青黛散敷贴。属慢性则养血祛风，可内服当归饮子或除湿胃苓汤，外用青黛膏加铜绿外搽;亦可用苦参汤药浴。相当于下肢湿疹。
症状 湿疹 
检查细节 湿毒疮的检查皮损、皮肤涂片、显微镜检查、皮肤真菌镜检、皮肤病的物理检查、脓汁和创伤感染标本细菌学检查。
检查 
治疗 湿毒疮西医治疗当前疾病暂无相关疗法。湿毒疮中医治疗治疗：滋阴除湿润燥，忌口：腥发食品。用了三付除湿中药，五天后来复诊，疮面干，疮口见小，又拿小量除湿清热自制药膏。回去抹上后，痒渐渐减轻，皮损见退。二诊：又三付中药{按前方}，身躯手背疮面长新肉。三诊：己基本全俞，又巩固三付药而愈。
宜吃细节 1、宜吃饮食以清淡易消化为主；2、宜多吃温阳的食物；3、宜吃含优质蛋白质的食物。
忌吃细节 1、忌常吃味重食物；2、忌吃难消化食物；3、忌吃易胀气的食物。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
药品 ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['天耀', '牛黄解毒片', '(牛黄解毒片)'] ['史泰舒', '(氯雷他定糖浆)'] ['西安杨森', '氯雷他定片', '(氯雷他定片)'] ['精威', '(氯雷他定胶囊)'] ['希瓦丁', '(盐酸西替利嗪片)'] ['昔利', '(盐酸西替利嗪片)'] ['中天泰科', '肤痒颗粒', '(肤痒颗粒)'] ['水仙牌', '无极膏', '(无极膏)'] ['白云山', '三味清热止痒洗剂', '(三味清热止痒洗剂)'] ['德联', '', '复方黄藤洗液', '(复方黄藤洗液)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['常熟市星海', '炉甘石洗剂', '(炉甘石洗剂)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['武汉健民大鹏', '牛黄解毒片', '(牛黄解毒片)'] ['江苏迪赛诺', '炉甘石洗剂', '(炉甘石洗剂)'] ['众生', '复方醋酸地塞米松乳膏', '(复方醋酸地塞米松乳膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['焦作福瑞堂', '盐酸二氧丙嗪颗粒', '(盐酸二氧丙嗪颗粒)'] 
 