简介 湿热蕴脾证是临床常见病症，它有明显的季节性，以夏季常见，与饮食、地域等有关系。脾胃相表里，脾热常伴随胃热，即是脾胃湿热。见于脘腹胀满，食少倦怠，头重如裹便溏不爽，尿少黄，及全身湿热黄疸征象。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 湿热痢 湿热病 新生儿泪囊炎 风湿热 肝胆湿热 膀胱湿热 副鼻窦炎 小儿风湿热 脑动静脉畸形 脑囊虫病 垂体性矮小病 颅咽管瘤 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 比沙可啶肠溶片 便乃通茶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 湿热蕴脾病因多因感受湿热之邪，或过食辛辣肥厚，或嗜酒，酿成湿热，内蕴脾胃，熏蒸肝胆。等湿热内蒸。
预防 湿热蕴脾预防早发现，早治疗。起居有节，饮食清淡，条畅情志，慎避风寒，多食瓜果蔬菜。
症状细节 湿热蕴脾症状常见症状主要见于脘腹痞闷，呕恶纳呆，小便黄，大便塘泄，肢体重困，或面目肌肤发黄，色泽鲜明如橘，皮肤瘙痒，身热。汗出热不解。舌红苔黄腻，脉儒数。
症状 皮肤瘙痒 苔黄腻 
检查细节 湿热蕴脾的检查肝功能检查，尿胆原，间接胆红素，直接胆红素， 血常规，尿常规，便常规。
检查 
治疗 湿热蕴脾西医治疗当前疾病暂无相关疗法。湿热蕴脾中医治疗【治疗塬则】清热化湿──藿朴夏苓汤。常用中药：藿香、厚朴、半夏、茯苓、杏仁、薏苡仁、白蔻仁、猪苓、泽泻、淡豆豉。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
药品 ['便塞停', '比沙可啶肠溶片', '(比沙可啶肠溶片)'] ['武汉同济现代', '便乃通茶', '(便乃通茶)'] ['北奇神', '润肠通秘茶', '(润肠通秘茶)'] ['还尔金', '槐杞黄颗粒', '(槐杞黄颗粒)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['乐家老铺', '参梅养胃颗粒', '(参梅养胃颗粒)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['康弘', '一清胶囊', '(一清胶囊)'] ['开塞露', '(开塞露)'] ['护佑', '胃苏颗粒', '(胃苏颗粒)'] ['云昆', '金花消痤丸', '(金花消痤丸)'] ['北京麦迪海', '开塞露', '(开塞露)'] ['信龙', '开塞露', '(开塞露)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['泰华制药', '便通片', '(便通片)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['科田', '蓖麻油', '(蓖麻油)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] 
 