简介 湿痹是痹病中的一种。《内经》名之曰着痹(《素问·痹论》：“湿气胜者为着痹也。”又名肌痹。表现为关节疼痛。湿痹是临床以关节，肌肉痛和肢体(以上下肢为主)拘急，甚则影响屈伸为主证，多因风，寒，湿，邪侵袭经脉，皮，肌，筋，骨，气血痹阻所致。  
医保疾病 否 
患病比例 1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 周期性动眼神经麻痹 眼肌麻痹性偏头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 一般治疗 
治疗周期 1个月 
治愈率 70% 
常用药品 尼美舒利胶囊 骨肽片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 湿痹病因湿痹之因，或身居卑湿，湿气袭人;或冲风冒雨，湿留肌肉，内传经脉，或雨湿之年，起居不慎。
预防 湿痹预防多注意饮食，补充营养，提高自身免疫力。
症状细节 湿痹症状常见症状太阳病，关节疼痛而烦，脉沉细者，此名湿痹。一处麻痹不仁，或四肢手足不举，或半身不能转侧，或湿变为热，热变为燥，收引拘挛作痛，蜷缩难伸。
症状 关节疼痛 
检查细节 湿痹的检查骨关节及软组织CT检查，四肢的骨和关节平片，抗核抗体(ANA)，类风湿因子(RF)，抗链球菌溶血素“O”试验，血常规，尿常规。
检查 
治疗 湿痹西医治疗当前疾病暂无相关疗法。湿痹中医治疗湿为阴邪，其性粘滞，最易阻遏气血津液的流通。证见肢体关节重着，肿胀，痛有定处，活动不便，肌肤麻木不仁，苔白腻，脉濡缓。治宜除湿通络、祛风散寒，宜用通络开痹片转载与风湿类风湿保健网。
宜吃细节 1、宜食具有活血经络食物；2、宜食用祛风散寒食物；3、宜食用利湿化湿食物；4、宜食用辛热性温的食物。
忌吃细节 1、忌食生冷性食物；2、忌黏糯滋腻的食物。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
药品 ['圆星得欣', '(尼美舒利胶囊)'] ['谷悦', '骨肽片', '(骨肽片)'] ['内蒙古蒙药', '调元大补二十五味', '(调元大补二十五味汤散)'] ['康威迪克', '(洛索洛芬钠胶囊)'] ['广仁', '骨刺片', '(骨刺片)'] ['修正', '骨刺片', '(骨刺片)'] ['维康利', '(酮洛芬缓释胶囊)'] ['嘉林', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['奥克清', '(奥沙普秦肠溶片)'] ['奇莫欣', '(胸腺肽肠溶片)'] ['海力生', '氨糖美辛肠溶片', '(氨糖美辛肠溶片)'] ['山西临汾', '吡罗昔康片', '(吡罗昔康片)'] ['古活喜', '通滞苏润江胶囊', '(通滞苏润江胶囊)'] ['正士', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['松梅乐', '鹿瓜多肽注射液', '(鹿瓜多肽注射液)'] ['常州制药', '去痛片', '(去痛片)'] ['益赛普', '(注射用重组人Ⅱ型肿瘤坏死因子受体-抗体融合蛋白)'] ['爱若华', '(来氟米特片)'] ['万特力', '(吲哚美辛贴片)'] ['华佗国药', '天麻胶囊', '(天麻胶囊)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['吉林百姓堂', '风湿圣药胶囊', '(风湿圣药胶囊)'] ['郑州环科', '天麻头风灵片', '(天麻头风灵片)'] 
 