简介 湿阻是指指湿邪阻滞中焦，运化功能减弱，表现脘腹胀满，肢体困重纳食减少为临床表现的外感病。  
医保疾病 否 
患病比例 0.05% 
易感人群 老人小儿及肥胖 
传染方式 该病无传染性 
并发症 湿疹 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 健儿清解液 建曲 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 保持乐观愉快的情绪。长期出现精神紧张、焦虑、烦燥、悲观等情绪，会使大脑皮质兴奋和抑制过程的平衡失调，所以需要保持愉快的心情。
病因 湿阻病因环境因素(75%)：多见环境潮湿，尤其夏季梅雨季节。平时常食肥厚油腻食物，不喜运动。
预防 湿阻预防日常多吃健脾助运食品，如红小豆，薏苡米，茯苓等。多运动。
症状细节 湿阻症状常见症状1、头晕头重，胸闷，乏力，四肢酸困，胃胀，纳少，口渴不欲饮水，舌苔白腻或黄腻，脉濡缓。2、老年及肥胖者易患。多发生于梅雨季节，发病缓慢，病势缠绵。
症状 
检查细节 湿阻的检查舌苔白腻有齿印，口中粘腻，口渴不欲饮。身体困乏，大便溏粘腻。
检查 
治疗 湿阻西医治疗当前疾病暂无相关疗法。湿阻中医治疗1祛暑有芳香化湿，苦温燥湿，苦寒燥湿等法。2运脾是指运脾，健脾，醒脾等以健运脾胃，运化水湿。中药有藿香正气散，三仁汤，平胃散等方。
宜吃细节 1、宜吃新鲜蔬菜水果；2、宜吃富含维生素、蛋白质有营养的食物；3、宜吃宜吃清淡易消化的食物。
忌吃细节 1、忌吃油炸、熏制、烧烤、生冷、刺激食物；2、忌烟酒辛辣刺激食物；3、忌浓茶、咖啡、可可等食品或饮料。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['四川千方', '建曲', '(建曲)'] ['湖北午时', '保和丸', '(保和丸)'] ['广东恒诚', '复方春砂颗粒', '(复方春砂颗粒)'] ['东北制药', '维生素B1丸', '(维生素B1丸)'] ['欧意', '维生素BT片', '(维生素BT片)'] ['湖北香连', '大山楂颗粒', '(大山楂颗粒)'] ['湖北襄阳隆中', '补中益气丸', '(补中益气丸)'] ['民生', '呋喃硫胺片', '(呋喃硫胺片)'] ['四川峨嵋山', '复方胃蛋白酶颗粒', '(复方胃蛋白酶颗粒)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['昆中', '加味逍遥丸', '(加味逍遥丸)'] ['江西南大博仕', '蛇胆陈皮片', '(蛇胆陈皮片)'] ['江西杏林白马', '胃灵颗粒', '(胃灵颗粒)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['佛山', '理中丸', '(理中丸)'] ['美大康', '', '沙棘颗粒', '(沙棘颗粒)'] ['德众', '源吉林甘和茶', '(源吉林甘和茶)'] ['哈高科白天鹅', '乳酸菌素片', '(乳酸菌素片)'] ['诺金', '四君子颗粒', '(四君子颗粒)'] ['四川禾润', '大山楂颗粒', '(大山楂颗粒)'] ['芜湖张恒春', '香砂六君丸', '(香砂六君丸)'] ['芜湖张恒春', '补中益气丸', '(补中益气丸)'] 
 