简介 急性溃疡性口腔炎又称为细菌性口腔炎，可见于任何年龄的宝宝，以婴幼儿发病较多、较重。一般是由于细菌感染引起的，口腔不洁、黏膜干燥等均可导致细菌增生繁殖。主要表现为口腔黏膜充血、水肿、唾液增多。牙龈、舌、颊、唇内侧及上腭等处出现大小不等、散在的溃疡，有时亦可连成大片。溃疡周边较规则，有较厚的纤维素性渗出物，形成灰白色或黄色假膜覆盖创面。假膜剥离后呈出血性糜烂面，取假膜作涂片或培养可发现病原菌。  
医保疾病 否 
患病比例 0.001% 
易感人群 儿童 
传染方式 无传染性 
并发症 口腔白斑病 口腔粘膜病 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 对症治疗 
治疗周期 1-2周 
治愈率 90% 
常用药品 西吡氯铵含漱液 复方氯己定含漱液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100-3000元） 
温馨提示 平常应注意保持口腔清洁，常用淡盐水漱口。
病因 溃疡性口腔炎病因细菌感染细菌感染性口腔炎常以链球菌和葡萄球菌为主要致病菌。这些细菌在急性感染、长期腹泻等机体抵抗力低下状况下，若口腔不洁，则致细菌量繁殖，从而引起的急性口腔黏膜损伤。初起时口腔黏膜充血水肿，随后发生大小不等的糜烂或溃疡，上有较厚的纤维素性炎症渗出物形成的灰白色假膜。疱疹性口腔炎的致病原是工型单纯疱疹病毒。局部皮肤出现红疹，并迅速出现渗出而形成水泡。
预防 溃疡性口腔炎预防1、向患者介绍有关口腔卫生及护理的常识，每天观察患者口腔内感觉及味觉有无变化。2、保持口腔卫生，用软牙刷刷牙，选用非刺激性洁牙剂。3、进食后30分钟用复方硼酸溶液、3%碳酸氢钠或3%双氧水含漱。4、忌烟酒、避免食用过热、过凉、辛辣、粗糙的刺激性食物。
检查细节 溃疡性口腔炎的检查依据临床症状再进行血常规检查和口腔内镜检查。
检查 
治疗 溃疡性口腔炎西医治疗1、及时控制感染，局部和全身治疗同时进行。宜用抗生素全身治疗，如青霉素等。2、每日较彻底地清洗口腔1-2次。常用0.1%～0.3%的利凡诺溶液或1︰2000的洗必泰溶液清洗，再局部涂药，一般用2.5%的金霉素鱼肝油、锡类散、1%的龙胆紫或冰硼油。3、对宝宝要注意保持口腔黏膜的潮湿，勤喂水，进流质、糖水，饮料宜温凉，防止口内细菌繁殖，补充维生素B、维生素C等，高热时给予药物或物理降温。溃疡性口腔炎中医治疗当前疾病暂无相关疗法。
宜吃细节 多吃新鲜水果和蔬菜可以清理肠胃，同时，由于口腔溃疡也可能因缺乏维生素B2引起，可多吃蔬菜和小麦胚芽，并补充维生素B、C和锌。
忌吃细节 1、要少吃高脂肪食物；2、忌食辛辣刺激性调味品或食物；3、少饮咖啡，少喝酒；4、少吃油炸食品。
宜吃 圆白菜 油菜 生菜 芥菜(小叶) 
忌吃 羊油 猪油（板油） 猪肉(肥) 羊肉(肥瘦) 
推荐食谱 玉米火腿粥 款冬花粥 荸荠粥 杂粮粥 二豆粥 土豆肉末粥 甜菜叶粥 
药品 ['依信', '(西吡氯铵含漱液)'] ['口泰', '(复方氯己定含漱液)'] ['丹东康宁', '丁硼乳膏', '(丁硼乳膏)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['雅皓', '(丁硼乳膏)'] ['冰硼散', '(冰硼散)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['三金', '西瓜霜润喉片', '(西瓜霜润喉片)'] ['三金', '桂林西瓜霜', '(桂林西瓜霜)'] ['金日制药', '复方庆大霉素膜', '(复方庆大霉素膜)'] ['欧意', '(头孢羟氨苄片)'] ['利君沙', '(琥乙红霉素片)'] ['广州白云山陈李济', '上清丸', '(上清丸)'] ['普林松', '唇齿清胃丸', '(唇齿清胃丸)'] ['黑龙江天龙', '口腔炎喷雾剂', '(口腔炎喷雾剂)'] ['倍特', '口炎清胶囊', '(口炎清胶囊)'] ['三力制药', '开喉剑喷雾剂(儿童', '(开喉剑喷雾剂(儿童型))'] ['漳州片仔癀', '牛黄解毒片', '(牛黄解毒片)'] ['葛仙翁', '喉康散', '(喉康散)'] 
 