简介 溢饮是因饮食不节，或情志失调，年高体弱，阳气素虚等，使脾失健运，肾失开合，气机阻滞，水湿内停。以头面、下肢或全身浮肿，畏冷，乏力等为主要表现的水肿类疾病。  
医保疾病 否 
患病比例 0.003% 
易感人群 女性 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 30% 
常用药品 肾康宁片 补肾强身片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ――5000元） 
温馨提示 合理饮食，注意休息。
病因 溢饮病因溢饮是因饮食不节，或情志失调，年高体弱，阳气素虚原因。
预防 溢饮预防专业指导此病之饮邪主要泛溢于体表肌肤和四肢。临床兼见身体痛重，支节烦疼；亦可兼见咳喘、胸闷、乏力等症。宜温肺化饮，发汗驱邪。用大青龙汤、小青龙汤、桂苓神术汤等方。参见四饮、痰饮条。
症状细节 溢饮症状常见症状1.几乎只发生于妇女，水肿往往与月经有关，呈周期性，中年占多数。2.晨起眼睑浮肿，鼻梁变厚，面和手指发紧，随后乳房发胀不适，腹部膨胀，继而移行到下身，足、踝和小腿明显水肿，至傍晚或夜间活动终了时最明显。3.可有情绪不安，精神抑郁甚至错乱，月经紊乱，天气炎热可加重水肿，可有头痛，恶心，指端麻木等症。4.实验室检查可无特殊异常。有的病人立卧位水试验失常，立位尿量低于卧位尿量50%以上(特发性水肿)。
症状 
检查细节 溢饮的检查促甲状腺激素(TSH)，游离甲状腺素(FT4)，三碘甲状腺原氨酸(T3)，游离三碘甲状腺原氨酸(FT3)，甲状腺素(T4)，尿常规，血常规，肾功能检查，肝功能检查，心电图。
检查 
治疗 溢饮西医治疗当前疾病暂无相关疗法。溢饮中医治疗1.气滞水停证：肢体或全身水肿，胁肋满痛，脘腹痞满，纳食减少，嗳气不舒，小便短少，舌淡，脉弦。理气消肿。2.脾肾阳虚水停证：周身浮肿，腰膝酸软，食少腹胀，大便溏薄，畏寒肢冷，小便不利或夜尿清长，舌质淡苔白，两尺脉弱。温补脾肾、利水消肿。3.肝肾阴虚证：两目微肿，头晕耳鸣，少寐健忘，手足心热，胁肋隐痛，面色潮红，口咽干燥，舌红少苔，脉弦细。滋补肝肾。4.水湿浸渍证：全身水肿，按之没指，小便短少，身体困重，胸闷，纳呆，泛恶，苔白腻，脉沉缓。利水消肿。5..血瘀水停证：面目或肢体微肿，面色黧黑，唇舌肌肤有瘀点，舌苔薄腻，脉弦或濡。化瘀利水。6.气血两虚证：肢体浮肿，小便短少，神疲乏力，头晕眼花，食少腹胀，面色无华，月经量少色淡，唇舌色淡，脉细无力。补益气血。
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 杏仁 腐竹 沙丁鱼 三文鱼 
药品 ['绿叶', '肾康宁片', '(肾康宁片)'] ['中联药业', '补肾强身片', '(补肾强身片)'] ['凤凰白云山药业', '十全大补膏', '(十全大补膏)'] ['钟山药业', '玉屏风口服液', '(玉屏风口服液)'] ['江西大自然', '十全大补酒', '(十全大补酒)'] ['石药唐威', '补肾强身片', '(补肾强身片)'] ['山西华康', '补肾强身胶囊', '(补肾强身胶囊)'] ['纽兰药业', '十全大补膏', '(十全大补膏)'] ['东信药业', '玉屏风口服液', '(玉屏风口服液)'] ['盘龙药业', '补肾强身胶囊', '(补肾强身胶囊)'] ['龙之源药业', '补肾强身片', '(补肾强身片)'] ['药都樟树', '杞菊地黄丸', '(杞菊地黄丸)'] ['太宝制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['北京同仁堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['宛西制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['茂祥制药', '六味地黄胶囊', '(六味地黄胶囊)'] ['顺势药业', '补肾强身片', '(补肾强身片)'] ['泰华堂', '六味地黄胶囊', '(六味地黄胶囊)'] ['华雨制药', '刺五加片', '(刺五加片)'] ['炎黄本草药业', '杞菊地黄丸', '(杞菊地黄丸)'] ['纽兰药业', '玉屏风口服液', '(玉屏风口服液)'] ['南宁冠峰制药', '刺五加片', '(刺五加片)'] 
 