简介 滑脱性肋骨综合征临床上并不少见但易被忽略。1992年首先由Danse-colley所描述，也有命名为滑脱性肋骨，卡搭响肋、肋间综合征、创伤性肋间神经炎等。真正的病因目前不明，有人认为是由于肋间神经受到邻近肋骨或肋软骨的刺激所致，亦有人认为与上肢过度频繁上举和躯体转动等间接创伤有关。  
医保疾病 否 
患病比例 0.001-0.005% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肌肉痉挛 
就诊科室 外科 心胸外科 
治疗方式 手术治疗 药物治疗 康复治疗 支持性治疗 
治疗周期 3--8周 
治愈率 50--70% 
常用药品 伤科接骨片 骨康胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（8000――10000元） 
温馨提示 本病无有效预防措施，早发现早诊断是本病防治的关键。
病因 滑脱性肋骨综合征病因病因：真正的病因目前不明，有人认为是由于肋间神经受到邻近肋骨或肋软骨的刺激所致，亦有人认为与上肢过度频繁上举和躯体转动等间接创伤有关。发病机制：由于上肢和躯体运动时的间创伤接作用，引致第8，9，10前肋软骨间关节异常活动。
预防 滑脱性肋骨综合征预防生活节制注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。做到茶饭有规律，生存起居有常、不过度劳累、心境开朗，养成良好的生活习惯。
症状细节 滑脱性肋骨综合征症状常见症状1.症状(1)针刺样痛：局限于上腹部，尤其在转身或转腰时发生，偶有局限于肋缘下和放射到背部的钝痛，钻顶痛和灼痛。(2)“卡搭”响：在胸腰部运动时肋缘处可发生“卡搭”响声，或病人自己听到和感觉到“卡搭”响。2.体征(1)触觉减退和肋间肌痉挛：查体可发现沿肋间神经的径路有触觉减退及相应的肋间肌痉挛。(2)“钩型手法”诱发痛：检查者在近患者肋缘下，以弯成钩形的手指向前方牵拉肋缘而发生疼痛。(3)卡搭响与摩擦感：用手固定病人肋骨下缘并向前推动或突然转动躯体时可听到卡搭声响或有摩擦感。
症状 钝痛 
检查细节 滑脱性肋骨综合征的检查血常规，血液生化，酶学检查等各种常规化验均无异常。行心电图，胸部及肋骨X线检查均无异常发现。
检查 
治疗 滑脱性肋骨综合征西医治疗激素局部封闭疗法可获长期止痛。对症状顽固不消失者或非手术治疗无效者，可行肋缘切除术或滑动肋骨和助软骨一并切除，效果亦佳。手术切除之肋缘组织，除有不完全性关节脱位外，无其他异常发现。滑脱性肋骨综合征中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃散寒、清热类食物；2、宜吃滋阴养血的食物；3、宜吃有祛风功效食物。
忌吃细节 1、忌酒及酒类饮料；2、忌高脂肪类食物；3、忌辛辣刺激类食物。
宜吃 鸡肉 鸡肝 莲子 葵花子仁 
忌吃 鸡肝 腐竹 白扁豆 鱼肉 
药品 ['美罗', '伤科接骨片', '(伤科接骨片)'] ['奥奇宁', '骨康胶囊', '(骨康胶囊)'] ['冯了性', '伤科跌打丸', '(伤科跌打丸)'] ['同仁堂', '跌打丸', '(跌打丸)'] ['山西华元', '接骨续筋片', '(接骨续筋片)'] ['河北百善', '接骨片', '(接骨片)'] ['山西仁源堂', '接骨续筋片', '(接骨续筋片)'] ['通化百信', '接骨续筋片', '(接骨续筋片)'] ['吉林正和药业', '接骨片', '(接骨片)'] ['南京新百', '复方骨肽注射液', '(复方骨肽注射液)'] ['同仁堂', '跌打丸', '(跌打丸)'] ['常州方圆', '复方骨肽注射液', '(复方骨肽注射液)'] ['通药制药', '跌打丸', '(跌打丸)'] ['药都制药', '跌打丸', '(跌打丸)'] ['山西旺龙', '跌打丸', '(跌打丸)'] ['跌打丸', '(跌打丸)'] ['吉林省华侨药业集团', '跌打丸', '(跌打丸)'] ['陕西诚信', '接骨续筋片', '(接骨续筋片)'] ['跌打丸', '(跌打丸)'] ['吉林七星山', '接骨续筋片', '(接骨续筋片)'] ['江苏百益制药', '筋骨宁膏', '(筋骨宁膏)'] ['天津中新', '跌打丸', '(跌打丸)'] ['哈药世一堂', '跌打丸', '(跌打丸)'] 
 