简介 火眼，即急性结膜炎，系感受风热所致。 系指双眼红赤疼痛，羞明多泪，发热头痛病证。多发生于夏秋炎热季节和卫生条件差的环境。  
医保疾病 否 
患病比例 0.5% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 头痛 结膜充血 
就诊科室 五官科 眼科 
治疗方式 药物治疗 支持性治疗 
治疗周期 5-7天 
治愈率 100% 
常用药品 盐酸西替利嗪片 萘敏维滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――3000元） 
温馨提示 本病多见于春秋季节，可散发感染，应保护眼睛。
病因 火眼病因中医认为本病多由风热上攻眼目而成。西医认为本病是通过人传人或水传人来传染的。病原体多为病原体，侵犯结膜后，则引起眼球结膜和眼睑结膜充血、分泌粘液或脓性分泌物、水肿等，严重者出现结膜下出血。
预防 火眼预防1、红眼病多见于春秋季节，可散发感染，也可流行于学校，工厂等集体生活场所。2、忌食葱，韭菜，大蒜，辣椒，羊肉，狗肉等辛辣，热性刺激食物，最好不吃带鱼，鲤鱼，虾，蟹等海腥发物。饮食原则：1、如患者风重于热，在饮食上宜吃散风为主，清热为辅的食物，避免油腻食物，可用车前草，薄荷叶煎汤洗眼或服用。2、如因热重于风引起，饮食上宜清热为主，散风为辅。
症状细节 火眼症状常见症状一般发病3天左右症状达到高潮，5～6天以后开始减退，1～2周复原。身上应备有手帕，而且要常常清洗。其主要症状是两眼刺痛，有异物感，分泌物增多，晨起上下睑被粘着，不易睁眼，结膜充血，严重者来势较猛，少数可有发热，头痛等全身症状。
症状 充血 头痛 
检查细节 火眼的检查在发病早期和高峰期作分泌物涂片或结膜刮片检查，确定致病菌，并作药敏试验，选择有效药物局部治疗。一般病程晚期细菌学检查阳性率较低。
检查 涂片 药敏试验 
治疗 火眼西医治疗以局部和全身使用针对病原菌的药物为主。当前疾病暂无相关疗法。火眼中医治疗(1)黑木耳10克、豆腐30克、红糖适量、麻油适量，水煎服，每日1剂。(2)绿豆30克、杭菊花12克、桑叶12克、水煎2次，取汁加白糖15克，调匀饮服，每日1剂，连服1周。(3)黄花菜、马齿苋、菊花脑各30克、水煎服，每日2次，每日1剂，连服1周。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
药品 ['希瓦丁', '(盐酸西替利嗪片)'] ['艾唯多', '(萘敏维滴眼液)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['五景', '珍珠明目滴眼液', '(珍珠明目滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['闪亮', '复方门冬维甘滴眼液', '(复方门冬维甘滴眼液)'] ['河北金牛原大药业科技', '特灵眼', '(特灵眼药)'] ['五景', '色甘酸钠滴眼液', '(色甘酸钠滴眼液)'] ['小乐敦', '(复方牛磺酸滴眼液)'] ['江西珍视明', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['润洁', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['青海晶珠', '十五味萝蒂明目丸', '(十五味萝蒂明目丸)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['奇星', '清热散结片', '(清热散结片)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['金耀', '莫家清宁丸', '(莫家清宁丸)'] ['石药控股集团河北唐威药业', '三', '(三黄片)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['瑞辉', '熊胆滴眼液', '(熊胆滴眼液)'] ['卓悦', '(盐酸洛美沙星眼用凝胶)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['新乐敦', '(复方门冬维甘滴眼液)'] 
 