简介 热哮，证名。肺热炽盛，痰壅气升所致的哮吼。见《类证治裁·哮症论治》。俗称痰火。多发于炎暑季节。证见哮喘痰鸣，烦热燥渴等。治宜清肺泄热，顺气化痰，用桑白皮汤、白虎汤加黄芩、枳壳、栝蒌。《鸡鸣录·哮喘》：“热哮，俗名痰火。口渴苔黄，小溲短赤者是也。莱菔子二两，风化硝一两，共研，蜜丸芡子大，每一丸，噙化。”  
医保疾病 否 
患病比例 0.5% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 肺热咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 95% 
常用药品 蛤蚧定喘丸 氨茶碱片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 饮食宜清淡，忌食刺激性食物，不要吃海腥肥腻及容易胀气的食物。
病因 热哮病因热哮病是指由于外感或内伤,导致肺失宣降,肺气上逆或气无所主,肾失摄纳,以致呼吸困难,甚则张口抬肩,鼻翼煽动,不能平卧等为主要临床特征的一种病证.严重者可由喘致脱出现喘脱之危重证候.喘病古代文献也称“鼻息”,“肩息”,“上气”,“逆气”,“喘促”等。.
预防 热哮预防日常预防三伏天也要防止受凉，饮食宜清淡，忌食刺激性食物，不要吃海腥肥腻及容易胀气的食物。鱼虾、肥肉之类的，助湿生痰;韭菜呀地瓜呀等等是胀气的，对肺气宣降不利，都应少吃或不吃。不吃生冷的东西，一日三餐多进些新鲜蔬菜和果品类食物。
症状细节 热哮症状常见症状由痰火内郁，风寒外束所致。《医宗必读》卷九：“别有哮证，似喘而非，呼吸有声，呀呷不已，良由痰火郁于内，风寒束于外，或因坐卧寒湿，或因酸咸过食，或因积火熏蒸，病根深久，难以卒除。”《症因脉治》卷二：“哮喘之症，短息倚肩，不能仰卧，伛偻伏坐，每发六七日，轻则三四日，或一月，或半月，起居失慎，则旧病复发。”其证喘急而喉中有痰如拉锯声，重证可见张口抬肩，目胀睛突，面色苍白，唇甲青紫，汗出似脱。反复发作，可致脏气虚衰，真元耗损。治宜培补脾肾。发作时宜祛邪，宣降肺气，涤痰平喘。虚实挟杂，扶正与祛邪并用。
症状 
检查细节 热哮的检查胸部平片，肺部检查，肺和胸膜视诊，肺和胸膜听诊，肺和胸膜叩诊，肺功能检查，肺通气显像。
检查 
治疗 热哮西医治疗当前疾病暂无相关疗法。热哮中医治疗治宜清肺泄热,顺气化痰,用桑白皮汤、白虎汤加黄芩、枳壳、栝蒌。《鸡鸣录·哮喘》:“热哮,俗名痰火。口渴苔黄,小溲短赤者是也。莱菔子二两,风化硝一两,共研,蜜丸芡子大,每一丸,噙化。“（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃性味平和的食物；2.宜吃止咳祛痰的食物；3.宜吃清肺热的食物。
忌吃细节 1.忌吃含有过多过敏原的食物；2.忌吃含有花粉的食物；3.忌吃活性蛋白质的食物。
宜吃 蜂蜜 鸭蛋 鸡蛋 鸡肉 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 枇杷粥 枇杷银耳 百合杏仁枇杷粥 冰糖枇杷 白果莲子粥 白果冬瓜粥 芡实白果粥 芦荟汁白果羹 
药品 ['银诺克药业', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['振兴', '氨茶碱片', '(氨茶碱片)'] ['绿叶', '益心巴迪然吉布亚颗粒', '(益心巴迪然吉布亚颗粒)'] ['健民', '益心巴迪然吉布亚颗粒', '(益心巴迪然吉布亚颗粒)'] ['信谊', '丙酸倍氯米松气雾剂', '(丙酸倍氯米松气雾剂)'] ['白云山中一', '礞石滚痰丸', '(礞石滚痰丸)'] ['北京同仁堂', '养肺丸', '(养肺丸)'] ['益民堂制药', '利肺片', '(利肺片)'] ['灵泰药业', '利肺片', '(利肺片)'] ['辉南辉发', '利肺片', '(利肺片)'] ['纽兰药业', '利肺片', '(利肺片)'] ['长春海外制药', '利肺片', '(利肺片)'] ['龙泰制药', '化痰平喘片', '(化痰平喘片)'] ['七星山药业', '化痰平喘片', '(化痰平喘片)'] ['瑞尔医药', '转移因子胶囊', '(转移因子胶囊)'] ['杭州华津', '转移因子胶囊', '(转移因子胶囊)'] ['石药欧意', '氨茶碱片', '(氨茶碱片)'] ['山西云鹏制药', '氨茶碱片', '(氨茶碱片)'] ['万邦德制药', '盐酸溴己新片', '(盐酸溴己新片)'] ['广东环球制药', '茶碱缓释片', '(茶碱缓释片)'] ['白敬宇制药', '氨茶碱片', '(氨茶碱片)'] ['河南龙源药业', '盐酸二氧丙嗪片', '(盐酸二氧丙嗪片)'] ['辽源迪康药业', '盐酸二氧丙嗪片', '(盐酸二氧丙嗪片)'] 
 