简介 热入血室，病名。出《伤寒论》。指妇女在经期或产後，感受外邪，邪热乘虚侵入血室，与血相搏所出现的病証。症见下腹部或胸胁下硬满，寒热往来，白天神志清醒，夜晚则胡言乱语，神志异常等。  
医保疾病 否 
患病比例 0.01% 
易感人群 女性 
传染方式 无传染性 
并发症 便秘 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-10天 
治愈率 80% 
常用药品 益母草颗粒 妇科调经片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000——5000元） 
温馨提示 注意健康，做好安全防护，减少和避免不良因素的刺激及意外伤害。
病因 热入血室病因病因：热入血室病是温病病程中的常见证型，它是多因素、多环节病理共同作用的结果。近年来临床和实验研究发现，阴津损伤与温病瘀热证形成密切相关，热盛津伤、血行涩滞是热入血室病的重要病理基础之一，在温病治疗中合理使用养阴生津方药，有助于提高临床疗效。
预防 热入血室预防早发现、早诊断、早治疗是本病预防和治疗的关键。万一发病，应积极治疗，主动干预，防止并发症的出现。
症状细节 热入血室症状常见症状火热炽盛，损伤津液，以发热，口渴喜饮，皮肤干瘪，眼眶凹陷，小便短黄，大便干结，舌红干，苔黄燥，脉细数等为常见症的证候。
症状 
检查细节 热入血室的检查(一)血象白细胞总数减少，淋巴细胞相对增加，嗜酸粒细胞消失。合并细菌性感染时，白细胞总数和中性粒细胞增多。(二)病毒分离将急性期病人的含漱液接种于鸡胚羊膜囊或尿囊液中，进行病毒分离。(三)血清学检查应用血凝抵制试验。补体结合试验等测定急性期和恢复期血清中的抗体，如有4倍以上增长，则为阳性。应用中和免疫酶试验测定中和滴度，可检测中和抗体，这些都有助于回顾性诊断和流行病学调查。
检查 
治疗 热入血室西医治疗当前疾病暂无相关疗法。热入血室中医治疗原料：西瓜、莲藕各500克，白糖适量。制作：(1)将西瓜切开，去瓤去子，切小块，用纱布袋绞取汁液(也可用榨汁机榨汁);莲藕洗净，去皮切丝，用纱布袋绞取汁液(也可用榨汁机榨汁)。(2)将两汁混合，假如白糖、凉开水，搅匀即成。服法：胃寒胃痛，喜热饮者忌服。功效：清热解暑，除烦止渴，利小便。暑热烦渴，热盛伤津，小便不利，喉痛，肝炎黄疸等。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃寒凉性的食物；2.宜吃性味平和的食物；3.宜吃维生素C含量高的食物。
忌吃细节 1.忌吃燥性的食物；2.忌吃热性重的食物；3.忌吃厚味的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 猕猴桃西米粥 猕猴桃苡仁粥 猕猴桃西芹汁 赤小豆鲤鱼汤 鲤鱼粥 归芪鲤鱼汤 参芪鲤鱼 冬瓜炖鲤鱼 
药品 ['诺金制药', '益母草颗粒', '(益母草颗粒)'] ['益和堂', '益母草颗粒', '(益母草颗粒)'] ['山香药业', '妇科调经片', '(妇科调经片)'] ['华太药业', '妇康宁片', '(妇康宁片)'] ['维康药业', '益母草软胶囊', '(益母草软胶囊)'] ['午时药业', '妇科十味片', '(妇科十味片)'] ['广西禅方药业', '益母草颗粒', '(益母草颗粒)'] ['中杰药业', '当归片', '(当归片)'] ['岷海制药', '当归片', '(当归片)'] ['方健制药', '妇科调经片', '(妇科调经片)'] ['广西灵峰药业', '妇康宁片', '(妇康宁片)'] ['中山市恒生药业', '调经止痛胶囊', '(调经止痛胶囊)'] ['吉春制药', '温经活血片', '(温经活血片)'] ['振霖药业', '温经活血片', '(温经活血片)'] ['绿因药业', '妇女痛经颗粒', '(妇女痛经颗粒)'] ['敬德堂', '妇科调经片', '(妇科调经片)'] ['紫光辰济', '妇科十味片', '(妇科十味片)'] ['中族中药', '益母草颗粒', '(益母草颗粒)'] ['康福药业', '妇康宁片', '(妇康宁片)'] ['中狮', '八珍片', '(八珍片)'] ['大同制药', '田七痛经胶囊', '(田七痛经胶囊)'] ['北京长城制药', '益母草软胶囊', '(益母草软胶囊)'] ['重庆中药二厂', '八珍益母丸', '(八珍益母丸)'] 
 