简介 因风热引起的咳嗽为“热咳”。夏秋交替，天气正由夏季的湿热向干冷过渡，人体经过漫长暑日，体内热盛，黏膜组织充血，令细菌有机可乘。因此这时的咳嗽症状是干咳、少痰、唇及咽喉干燥，这种情况一般归为“肺热咳”。主要症状为痰厚且黄，鼻涕也带黄，这时就要用凉寒性质的药物，来把人体内的热降下来。  
医保疾病 否 
患病比例 0.0031% 
易感人群 无特发人群 
传染方式 呼吸道传播 
并发症 肺炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 15-20天 
治愈率 95%以上 
常用药品 健儿清解液 小儿止咳糖浆 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 防止烟尘及特殊气味的刺激。清淡饮食，不要吃辛辣刺激之物。
病因 热咳病因不良饮食习惯(30%)：常吃辛辣食物，容易引起胃热，更容易导致肺火，因为辛辣入肺引发热咳。如：嗜酒以及过食葱、姜、蒜、辣椒等辛辣之品，贪食羊肉、狗肉等肥腻之品。气候因素(20%)：气候的改变也是引起肺上火的原因之一。尤其在夏秋交替之际，天气干燥、昼夜温差大，很容易引发热咳，尤其是儿童、老人。风热犯肺，入里化热，热灼津液，肺失清肃所致，以夏秋较多见。其他因素(15%)：其他一些因素如受凉、缺少睡眠、喝水少等，也容易引起肺火上身。此外，感冒发烧更容易引起热咳。
预防 热咳预防日常预防1、保持环境舒适：与寒咳一样，要加强宝宝居室卫生，冷暖、干湿适度，防止烟尘及特殊气味的刺激。清淡饮食，不要吃辛辣刺激之物。2、饮食预防：贝母5克，大米30克，白糖适量。将贝母择净，放入锅中，加清水适量，浸泡5~10分钟后，水煎取汁，加大米煮粥，待熟时调入白糖，再煮一二沸服食，或将贝母研粉，每次取药末1克，调入粥中服食，每日1~2剂，连续3~5天。可化痰止咳，清热宣肺。
症状细节 热咳症状常见症状热咳表现：痰色黄稠，不易咯出，咽干疼痛，口渴，常伴有发热、头痛、头晕、舌红、苔薄黄、脉浮或浮数。发热重恶寒轻，咽喉肿痛，有汗，流浊涕，苔薄黄，脉浮数;燥邪犯肺之表证，发热而恶风，口鼻干燥，舌苔薄黄，脉浮数;燥邪伤津，症见口鼻干燥，吐痰量少而粘，难以吐出，燥邪犯肺，使肺气失于宣发，而见咳嗽。
症状 
检查细节 热咳的检查热咳检查主要是结合脉诊，舌诊，望诊，病症等结合判断。有寒邪袭表，卫阳被郁，腠理致密，汗孔闭塞的表寒证。又有寒邪内犯于肺，肺失宣发而致的咳嗽，吐痰清稀等表现。热为阳邪，易伤津液，注意查一下大小便的问题，痰液，血尿常规。
检查 
治疗 热咳西医治疗当前疾病暂无相关疗法。热咳中医治疗热咳治疗当以疏风清热，宣肺止咳为治，可选用麻杏石甘汤加减，药取麻黄、甘草各3克，石膏10克，桑叶、菊花、杏仁、前胡、连翘、大力子、贝母、桔梗、竹茹各5克，水煎服，每日1剂。中成药可选用止咳枇杷露、蛇胆川贝液、三蛇胆川贝露等。热咳药浴麻黄、杏仁、甘草各5克，大力子15克，石膏30克。将上方如上法水煎取汁足浴，每次15～30分钟，每日2～3次，每日1剂，连续3～5天。可清热宣肺，止咳化痰。(仅供参考，详细情况询问医生)
宜吃细节 1、宜多吃清肺润喉、消痰止渴的食物；2、宜多吃水果蔬菜；3、宜清淡饮食。
忌吃细节 1、忌过于温热性食物；2、忌辛辣刺激性食物；3、忌油腻食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 油条 狗肉 辣椒(红、尖、干) 
推荐食谱 红豆西米羹 百果西米羹 番茄西米粥 萝卜粳米粥 荷叶粳米粥 百合粳米鸡 薏米莲子粥 蜜枣薏米煲 
药品 ['深圳中药', '健儿清解液', '(健儿清解液)'] ['逢春', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['太极东方制药', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['桑海制药', '喷托维林氯化铵糖浆', '(喷托维林氯化铵糖浆)'] ['赣南制药', '喷托维林氯化铵糖浆', '(喷托维林氯化铵糖浆)'] ['桑海制药', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['龙发制药', '小儿牛黄清肺片', '(小儿牛黄清肺片)'] ['正和', '复方桔梗止咳片', '(复方桔梗止咳片)'] ['盛通药业', '雪梨膏', '(雪梨膏)'] ['万年青制药', '健儿清解液', '(健儿清解液)'] ['盛翔制药', '小儿感冒宁合剂', '(小儿感冒宁合剂)'] ['路德药业', '小儿肺炎散', '(小儿肺炎散)'] ['焦作福瑞堂', '盐酸二氧丙嗪颗粒', '(盐酸二氧丙嗪颗粒)'] ['芳菲药业', '罗汉果止咳糖浆', '(罗汉果止咳糖浆)'] ['老桐君', '小儿咳喘灵口服液', '(小儿咳喘灵口服液)'] ['同源制药', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['四川天德制药', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['东信药业', '雪梨膏', '(雪梨膏)'] ['纽兰药业', '雪梨膏', '(雪梨膏)'] ['鲁南厚普制药', '小儿消积止咳口', '(小儿消积止咳口服液)'] ['仁盛制药', '罗汉果止咳糖浆', '(罗汉果止咳糖浆)'] ['国瑞', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['健民', '小儿止咳糖浆', '(小儿止咳糖浆)'] 
 