简介 热汗是指其有心火不宁，烦躁出汗者，，即阳汗。《景岳全书·杂证谟》：“阳汗者，热汗也。”“阳证自汗或盗汗者，但察其脉证有火，或夜热烦渴，或便热喜冷之类，皆阳盛阴虚也，宜当归六黄汤为第一，保阴煎亦妙。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 阴虚发热 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持治疗 
治疗周期 7-10天 
治愈率 80% 
常用药品 丙硫氧嘧啶片 对氨基水杨酸钙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 多吃水果蔬菜。
病因 热汗病因病因：超乎正常生理性出汗(即气温高或高温作业、剧烈劳动或运动、衣被过厚、情绪激动时汗出较多，气温低时汗出较少)的异常排汗或汗闭，称为汗出异常。根据汗出时间、汗量多少及排汗特点的不同，可分为以下几类：白天不因劳动、日晒、厚衣或发热而汗自出的，称为“自汗”;夜间入睡后不自觉的汗出，醒后汗止的，称为“盗汗”;汗出而伴有畏寒、肢冷的，称为“冷汗”;病情危重，汗出淋漓不止，如珠如油的，称为“脱汗”，又称“绝汗”;汗出而伴有发热，称为“热汗”。
预防 热汗预防日常预防水果质润，富含液汁，多具有补虚、养阴生津、除烦、消食开胃等功能，现代研究认为，水果中的营养成分主要有维生素、无机盐、有机酸、糖等。经常适量食用可以滋阴降火，生津止渴，补虚扶正，增强人体抵抗力。潮热汗出的病人宜食清凉、养阴生津类蔬菜水果，如西瓜、梨、芦柑、橙、苹果、柿子、丝瓜、百合、西红柿、鲜藕、银耳、莲子、甲鱼等，忌食辛辣刺激、动炎之品。
症状细节 热汗症状常见症状潮热汗出是更年期征性标记，现代医学认为是内分泌和植物神经功能障碍所致，中医认为本病多是阴虚内热，虚阳上亢，津液不固所致。
症状 植物神经功能障碍 
检查细节 热汗的检查血液电解质检查，血常规，便常规，尿常规，温度与出汗。
检查 
治疗 热汗西医治疗潮热汗出的病人宜食清凉、养阴生津类蔬菜水果，如西瓜、梨、芦柑、橙、苹果、柿子、丝瓜、百合、西红柿、鲜藕、银耳、莲子、甲鱼等，忌食辛辣刺激、动炎之品。热汗中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃降血糖的食物；2.宜吃护肾的食物；3.增强免疫力的食物。
忌吃细节 1.忌吃含糖的食物：如苹果、西瓜、梨子、甘蔗；2.忌吃腌制的食物：如咸蛋、咸肉、咸鱼；3.忌吃不容易消化的食物：如年糕、粽子、糯米饭。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 苦瓜粥 素炒苦瓜 香菇苦瓜 冬瓜粥 冬瓜汤 香菇冬瓜汤 银耳冬瓜羹 清汤冬瓜 
药品 ['江苏精华制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['华南药业', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['江苏精华制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['朝晖药业', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['康和', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['东瑞', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['汉森制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['信谊', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['嘉林药业', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['中联', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['中联', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['康博士制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['汉华制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['晨牌药业', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['湘中制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['迪诺制药', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['华润双鹤药业', '对氨基水杨酸钙', '(对氨基水杨酸钙片)'] ['百会药业', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['华鑫药业', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['赛诺维', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] ['远东', '丙硫氧嘧啶片', '(丙硫氧嘧啶片)'] 
 