简介 热毒冲心证，中医病证名。是指由于外感温热邪毒或内蕴脚气病等邪毒上攻于心，出现神明紊乱的证候如神志不清、胡言乱语等表现，主要与感染性疾病关联较大。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 痤疮 腹膜炎 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 90% 
常用药品 诺氟沙星胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 热毒冲心病因外感湿邪风毒，或饮食厚味所伤，积湿生热，流注于脚而成；亦有素体阴虚者，复感风毒水湿，邪毒壅阻经络而成。
预防 热毒冲心预防起居顺应自然，不冒暑劳力，减少热邪内侵可能，饮食多样化，减少内生阴虚致热可能。
症状细节 热毒冲心症状常见症状有腿脚麻木无力、酸痛或挛急，或肿胀，突发心悸，胸闷、气喘，神志恍惚，言语错乱，呕吐不食，小腹不仁，小便热赤，舌红苔腻，脉细或细数
症状 
检查细节 热毒冲心的检查病因检查如血常规、细菌培养、病毒特异性抗体等；神经系统如脑脊液检查等；鉴别诊断如脑出血影像学等检查。
检查 
治疗 热毒冲心西医治疗主要对症、支持治疗，维护重要脏器机能度过危险期。热毒冲心中医治疗宣壅逐湿，凉血清火大黄黄连泻心汤：大黄10克、黄连6克、黄芩10克。以上药物，用沸水300毫升，浸渍3分钟后，去滓，分2次服用，每日1剂。常用中药有：犀角屑、木香、槟榔、紫苏茎叶、沉香、杉木节、麦门冬(去心，焙)、赤茯苓、枳壳、防风、石膏、寒水石、磁石、滑石、羚羊角、元参、升麻、甘草、丁香、朴硝、硝石、麝香、朱砂(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 山药莲子苡仁粥 桂圆莲子粥 人参莲子粥 薏米莲子粥 桂花莲子羹 玉米须车前饮 玉米须粥 玉米须菊明茶 
药品 ['兰花药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['石药欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['白云山医', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['锦华药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰制药集团', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['遂成药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['尼克美', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['东康药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['颐生堂', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['成都天台山制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['延安药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['恒健制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['广东三才', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['皇象铁力蓝天', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['好医生', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['古田药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['新春都', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['振东制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['望奎制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['太原制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['千汇', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['汕头金石制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] 
 