简介 牙宣是中医名称，主要是指是牙龈炎牙周病根尖病。以龈肉萎缩，牙根宣露，牙齿松动，经常渗出血液或脓液为特征的病证。若不及时治疗，日久牙齿失去气血濡养，以致脱落。在历代医书中有齿龈宣露、齿牙根摇、齿间出血、齿挺、食床等病名。《医宗金鉴0外科心法要诀》曰："此证牙龈宣肿，龈肉日渐腐颓，久则削缩，以致齿牙宣露。治疗以牙体牙髓病治疗技术和牙周病治疗技术为主。  
医保疾病 否 
患病比例 0.03% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 便秘 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 7-10天 
治愈率 95% 
常用药品 丁硼乳膏 一清颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 早发现，早诊断，早治疗。
病因 牙宣病因胃火上蒸（30%）：嗜食膏粱厚味，或饮酒嗜辛，辛热伤胃，脾胃积热，其热循经，熏蒸牙龈，热邪壅盛，伤及龈肉血络，龈肉腐化渗脓渗血，久则龈萎根露，牙齿松动。《明医杂著》说："盖齿虽属肾，而生于牙床，上下床属阳明大肠与胃，犹木生于土也。肠胃伤于美酒，厚味膏粱甘滑之物，以致湿热上攻，则牙床不清而为肿，为痛，或出血，或生虫，由是齿不得安而摇动，黑烂脱落也。"《血证论·齿衄》说："牙床尤为胃经脉络所绕，故凡衄血，皆是胃火上炎，血随火动，治法总以清理胃火为主。"肾阴虚（30%）：肾主骨，齿为骨之余，肾虚精亏髓少，肾精不得上达，齿失濡养，引起骨质的萎软，兼以阴虚火旺，虚火上炎于龈肉，久则牙齿疏豁，动摇，根露。《直指方》说："齿者，骨之所终，髓之所养，肾实主之。故肾衰则齿豁，精盛则齿坚，虚热则齿动。"气血不足（30%）：素体虚弱或久病耗伤，气血不足，不能上输精微于牙龈，牙龈失养，兼以病邪乘虚侵犯龈肉，以致萎缩;气虚不能摄血，血不循经，由齿龈间流渗而出，而成此病。《圣济总录》卷一百二十一说："牙齿虽为骨之所终，髓之所养，得龈肉而固济，可以坚牢，今气血不足，揩理无方，风邪袭虚，客以齿间，则令肌寒血弱，龈肉缩落，渐至宣露，永不附着齿根也。"
预防 牙宣预防日常预防1、习惯早晚刷牙及使用牙线清洁牙缝，尤其是在睡前，可以清除牙菌膜，减少在睡觉时牙菌膜的积聚。每6个月至1年，定期往牙科医生处清洁牙齿，预防牙菌膜变成牙石，及清除在牙齿上已形成的牙石。2、使用软毛牙刷：用软毛牙刷刷牙龈及舌头，对牙龈很有好处。刷牙龈边缘：刷牙时不要忽略容易堆积牙垢的牙龈边缘，将牙刷倾斜45度角，由内向外刷，清除食物残渣尽量不碰伤牙龈，如此可预防牙龈发炎。轮流使用两只牙刷：轮流使用两支牙刷的好处在于可以使另一只有时间完全风干，从而减少细菌滋生的几率，这对牙齿的健康非常重要。3、给牙齿补钙：牙骨疏松容易导致牙龈炎，可以多吃含有钙质的食物，来强化骨骼。4、经常使用漱口水：漱口水可以帮助你清除牙垢，对牙齿健康很有帮助，建议每次吃东西后一定要漱口。5、戒烟、戒酒：烟和酒会流失保持口腔健康所需的维生素及矿物质，要想有健康中药的牙齿，必须戒烟和酒。6、多吃生蔬菜：生蔬菜含有很多纤维素，能帮助清洁及刺激牙齿及牙龈以避免牙龈炎。7、危险讯号：牙龈痛、牙龈流血、长时间口臭、牙齿松动、都是牙龈炎的征兆。若置之不理将信心可能导致更严重的牙周病，所以必须尽快看牙医。
症状细节 牙宣症状常见症状以牙龈萎缩疼痛，牙龈出血为主要症状。早期有牙齿浮起感，咀嚼无力，遇冷水时觉牙齿发酸，经常有口臭、口粘，进食或刷牙时牙龈流血。继而齿龈肿痛，牙缝溢脓或出血，牙齿松动，影响咬嚼。严重者发展为全口牙齿松动。病程中可有急性发作的牙周脓肿，局部红肿热痛，脓液量多，伴有发热。
症状 口臭 
检查细节 牙宣的检查临床体格检查：牙龈红肿、出血，龈下有坚硬的牙结石;牙龈边缘与牙齿分离，形成牙周袋，挤压袋壁时常有脓液溢出;齿槽骨萎缩，牙根暴露，牙齿松动。常见于一组牙齿，严重时可波及全口牙齿。实验室检查：X线检查，了解牙槽骨吸收的程度和吸收的方式，以帮助判断本病的预后。血常规检查可见血象明显增高，同时也可以行分泌物检查。
检查 
治疗 牙宣西医治疗当前疾病暂无相关疗法。牙宣中医治疗胃火上蒸【证见】牙龈红肿疼痛，出血溢脓。烦渴喜冷饮，多食易饥，胃脘嘈杂，口干，口臭，大便秘结，尿黄。舌质红，苔黄厚，脉滑数。【治法】清胃泻火，消肿止痛。【方药】1.主方清胃散(李杲《兰室秘藏》)处方：生石膏30克(先煎)，生地黄15克，当归10克，牡丹皮12克，黄连10克，升麻6克。水煎服。牙龈红肿较甚者，加蒲公英、牛蒡子、栀子。出脓者，加马勃、天花粉、皂角刺、穿山甲。出血明显者，加旱莲草、白茅根、茜根。大便秘结者，加大黄、芒硝。2.中成药(1)清火片，口服，每次34片，每日3次。(2)黄连上清丸，口服，每次l丸，每日12次。肾阴亏损【证见】牙齿疏豁松动，咀嚼无力或微痛，牙龈溃烂萎缩，边缘微红肿，易渗血，齿根宣露。头晕，耳鸣，腰酸，手足心热。舌质微红，少苔，脉细数。【治法】滋阴补肾，益精固齿。【方药】1.主方六味地黄汤(钱乙《小儿药证直诀》)处方：熟地黄18克，山茱萸15克，山药15克，茯苓15克，牡丹皮12克，泽泻12克。水煎服。牙齿动摇，牙根宣露明显者，加枸杞子、龟板、菟丝子，以助益肾精固齿。耳鸣、手足心热者，加知母、黄柏，以滋阴降火。若肾阴虚而兼有胃热者，可用玉女煎(《景岳全书》)加女贞子，以滋肾阴、清胃热。若见肾阳不足之象，如腰寒肢冷，小便清长等，可选用附桂八味丸(《金匮要略》)以温补肾阳。2.中成药(1)六味地黄丸(片)，口服，大蜜丸每次1丸，小蜜丸每次9克，水蜜丸每次6克，每日2次;片剂每次5片，每日34次。(2)知柏地黄丸(片)，服法与六味地黄丸同。(3)滋阴补肾丸，口服，每次l丸，每日2次，盐水送服。3.单方验方固齿健周汤(李宝顺等《名医名方录》)处方：骨碎补12克，补骨脂12克，续断15克，鸡血藤15克，旱莲草15克，知母10克，黄柏9克，白术12克，生地黄15克，熟地黄15克，生龙骨30克(先煎)，生牡蛎30克(先煎)，黄芪15克，茯苓12克。水煎服，每日1剂。气血不足【证见】牙龈萎缩，颜色淡白，牙龈渗血，刷牙及吮吸时易出血，牙根宣露，牙齿松动，咀嚼无力。面色发白，畏寒倦怠，头晕眼花，失眠多梦，胃呆纳少，心悸怔忡，气短懒言。舌质淡，苔薄白，脉沉细。【治法】益气补血，养龈健齿。【方药】1.主方八珍汤(薛己《正体类要》)处方：党参15克，白术10克，茯苓10克，熟地黄15克，白芍12克，当归10克，川芎10克，炙甘草6克，生姜6克，大枣6枚。水煎服。牙龈渗血者，可加阿胶、血余炭、藕节炭，以养血敛血止血。如证见畏寒倦怠，胃呆纳少，大便溏等气虚阳虚为主者，宜选用十全大补汤。2.中成药(1)八珍丸(液)口服，大蜜丸每次l丸，水蜜丸每次6克，合剂每次10毫升，每日2次。(2)十全大补丸(液、膏)，口服，大蜜丸每次1丸，小蜜丸每次9克，水蜜丸每次6克，合剂每次10毫升，膏剂每次9-15克，每日2次，饭前服。(3)归脾丸(液)，口服，用量与八珍丸同。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃清淡无刺激性的食物；2.宜吃容易消化的食物；3.宜吃高维生素的食物。
忌吃细节 1.忌吃燥热性的食物；2.忌吃粗纤维的肉食。
宜吃 鸭蛋 鸡蛋 鸽蛋 鸡肉 
忌吃 沙丁鱼 三文鱼 海虾 带鱼 
药品 ['雅皓', '(丁硼乳膏)'] ['哈药诺捷', '一清颗粒', '(一清颗粒)'] ['纽兰药业', '一清颗粒', '(一清颗粒)'] ['华西制药', '一清颗粒', '(一清颗粒)'] ['康弘制药', '一清胶囊', '(一清胶囊)'] ['南国药业', '布洛芬片', '(布洛芬片)'] ['丹东医创药业', '阿司匹林片', '(阿司匹林片)'] ['长春高新制药', '复方金银花颗粒', '(复方金银花颗粒)'] ['哈尔滨大洋', '复方金银花颗粒', '(复方金银花颗粒)'] ['迈迪', '复方金银花颗粒', '(复方金银花颗粒)'] ['安国药业', '牛黄上清片', '(牛黄上清片)'] ['华雨制药', '复方金银花颗粒', '(复方金银花颗粒)'] ['世一堂', '复方金银花颗粒', '(复方金银花颗粒)'] ['石药欧意', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石家庄四药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['黄河药业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['华北制药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['哈药总厂', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['欧化药业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石药集团中诺药业(石家庄)', '', '(布洛芬片)'] ['格瑞林', '牛黄上清片', '(牛黄上清片)'] ['东泰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['南昌济生', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] 
 