简介 病名。又名附牙痈、牙蜞风，牙痈风等。以牙龈痈肿，疼痛溢脓为主要表现的病证。又称牙棋风。牙痈多因平素牙齿保护不当，牙体被蚀或有裂损，风热邪毒侵袭，引动胃火上蒸于牙龈所致。多发生于龋齿周围牙龈，初起牙龈肿胀，坚硬，焮热疼痛，遇冷则痛减，渐渐形成脓肿，并穿溃出脓，脓稠色黄臭秽，脓溃后肿痛减轻，伴有发热，头痛，口渴口苦，舌红苔黄，脉洪数。治宜清胃泻火解毒，方用清胃散、五味消毒饮等。还可以冰硼散、玉匙散等外搽。  
医保疾病 否 
患病比例 10% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 15天 
治愈率 92% 
常用药品 丁硼乳膏 一清颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500——1000元） 
温馨提示 注意口腔清洁卫生，经常漱口，早晚刷牙。
病因 牙痈病因环境因素（30%）：多由于平素不注意口腔卫生，或牙齿保护不当，致使牙体被龋蚀，秽毒郁结于龈肉及牙根，聚积渐化成脓。饮食因素（30%）：由于平素嗜食辛辣厚味，脾胃蕴热，热毒壅盛于里，积困中焦而化火，火性上炎，火热循经至牙床而腐肉成脓。疾病因素（30%）：风热邪毒直侵人体，引动脾胃之积热，风热与胃火交蒸，循经上冲于牙龈而成牙痈。本病为阴明胃经热毒炽盛所致，所以总的治疗方法为清热解毒，清胃泻火，消肿排脓。
预防 牙痈预防日常预防(1)注意口腔清洁卫生，经常漱口，早晚刷牙。(2)定期检查口腔，及早防治龋齿是预防牙痈的根本方法。(3)平时少食辛辣之食物。(4)患病时应进食易消化之食品，忌粗硬食物，以免加重病情。
症状细节 牙痈症状常见症状1、患牙有浮出或伸长感，疼痛较剧，呈持续跳痛，咀嚼时痛更甚。2、检查齿龈局限性红肿，初硬后软，有溃脓或穿溃出脓，触叩患牙则痛剧，患牙松动，腮颊肿胀，核肿大、压痛。
症状 
检查细节 牙痈的检查口腔内窥镜，口腔X光片检查。
检查 
治疗 牙痈西医治疗当前疾病暂无相关疗法。牙痈中医治疗牙痈的辨证论治秽毒结聚【证见】牙痛反复发作，龈肉亦多次受累。每因过度劳累或口腔不洁时，突发牙龈红肿，龈袋溢脓，牙齿有浮出感，叩痛。伴有高热，乏力，头痛，咽痛，食欲不振。舌质红，苔薄黄，脉数。【治法】清热解毒。【方药】1.主方五味消毒饮(吴谦《医宗金鉴》)加味处方：金银花15克，紫花地丁15克，紫背天葵12克，蒲公英15克，野菊花15克，防风10克，白芷10克，赤芍12克，当归尾10克，甘草10克。水煎服。2.中成药(1)上清丸(片)，口服，大蜜丸每次1丸，每日1～2次;片剂每次4片，每日3次。(2)牛黄上清丸，口服，每次1～2丸，每日2次。3.单方验方牙周败毒饮(徐治鸿验方，见《名医名方录》)处方：生石膏30克，黄芩12克，紫花地丁15克，生地黄20克，玄参12克，大黄6克。水煎服。每日1剂。风热邪毒侵袭【证见】牙龈浮肿疼痛，如棋子状，不敢咀嚼，得凉则痛减，流涎粘稠，颌下有?核触痛。可伴有发热或恶寒发热，口渴。舌尖红，苔薄白或薄黄，脉浮数。【治法】疏风清热。【方药】1.主方疏风清热汤(王德镒《中医耳鼻喉科学》)处方：荆芥6克，防风6克，牛蒡子10克，金银花12克，连翘15克，桑白皮12克，赤芍12克，桔梗10克，天花粉15克，玄参15克，浙贝母12克，甘草6克。水煎服。2.中成药银翘解毒丸(片、冲剂、液)，口服或冲服，大蜜丸每次l丸，水泛丸每次5丸，片剂每次4片，冲剂每次1包或l块，合剂每次20毫升，每日2～3次。脾胃火盛【证见】牙龈红肿较甚，持续性跳痛，有脓液溢出，量较多，或龈缘糜烂易出血，患侧面部、口唇、颌下肿胀疼痛，烦渴，口臭，大便秘结。舌质红绛，苔黄厚，脉洪数。【治法】清胃泻火，解毒凉血，消肿排脓。【方药】1.主方清胃汤(吴谦《医宗金鉴》)合仙方活命饮(陈自明《妇人良方》)加减处方：生石膏30克，黄芩15克，生地黄15克，牡丹皮12克，黄连10克，升麻6克，穿山甲15克，乳香6克，没药6克，赤芍12克，金银花12克，甘草6克。水煎服。若牙痈久治不愈，反复溢脓，疮口不收者，宜补气益血，托里排脓，宜选用托里消毒散。2.中成药(1)牛黄解毒丸(片)，口服，大蜜丸每次l～2丸，片剂每次2―3片，每日2～3次。(2)六神丸，口服，每次1岁1粒，2岁2粒，3岁3～4粒，4～8岁5―6粒，9―15岁8―9粒，成人10粒，每日3次，噙化或温开水送服。3.单方验方牙周败毒饮(徐治鸿经方，见《名医名方录》)处方：见“秽毒结聚”单方验方。牙痈的外治法1.牙痈初起，未破溃时，用冰硼散搽牙龈肿胀处，或用六神丸2―3粒用温开水溶成糊状，搽于牙龈肿痛处，有清热解毒消肿之功效。2.若已成脓，按龈肉软处便是痈头。痈头可用消毒针头轻轻刺破，或用消毒刀尖挑破，去除脓血，再搽以冰硼散或金玉丹。3.牙痈已溃，可用珠黄散外敷，以清热祛腐生肌。4.若牙痈反复发作或溃后久不收口而成牙漏者，可用金玉丹制成条状，插入漏管中，以解毒排脓生肌。5.若腮颊部肿痛，可外敷金黄散，以消肿止痛。牙痈的其他疗法1.针灸治疗选用合谷、颊车、下关等穴，针刺用泻法，留针10～20分钟，以疏通经络、泻热消肿止痛。2.饮食疗法(1)柳根煲猪瘦肉：柳根30克，猪瘦肉100―150克，加清水适量煲汤，以食盐少许调味，饮汤吃肉。(2)臭草绿豆糖水：鲜臭草30克，绿豆30～50克，清水5碗煎成2碗，加入红糖适量再煎片刻，即可饮食(臭草可不吃)。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃清热解毒的食物；2、宜吃抗菌消炎的食物；3、宜吃增强免疫力的食物。
忌吃细节 1、忌吃容易上火的食物：如麻辣烫，火锅；2、忌吃刺激性的食物：如白酒、黄酒；3、忌吃油腻的食物：如猪油、肥肉、羊油、奶油。
宜吃 鸭蛋 鸡蛋 鸽蛋 鸡肉 
忌吃 白酒 沙丁鱼 三文鱼 海虾 
药品 ['雅皓', '(丁硼乳膏)'] ['哈药诺捷', '一清颗粒', '(一清颗粒)'] ['纽兰药业', '一清颗粒', '(一清颗粒)'] ['华西制药', '一清颗粒', '(一清颗粒)'] ['康弘制药', '一清胶囊', '(一清胶囊)'] ['南国药业', '布洛芬片', '(布洛芬片)'] ['丹东医创药业', '阿司匹林片', '(阿司匹林片)'] ['长春高新制药', '复方金银花颗粒', '(复方金银花颗粒)'] ['哈尔滨大洋', '复方金银花颗粒', '(复方金银花颗粒)'] ['迈迪', '复方金银花颗粒', '(复方金银花颗粒)'] ['安国药业', '牛黄上清片', '(牛黄上清片)'] ['华雨制药', '复方金银花颗粒', '(复方金银花颗粒)'] ['世一堂', '复方金银花颗粒', '(复方金银花颗粒)'] ['石药欧意', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石家庄四药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['黄河药业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['华北制药', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['哈药总厂', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['欧化药业', '甲硝唑芬布芬胶囊', '(甲硝唑芬布芬胶囊)'] ['石药集团中诺药业(石家庄)', '', '(布洛芬片)'] ['格瑞林', '牛黄上清片', '(牛黄上清片)'] ['东泰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['南昌济生', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] 
 