简介 特发性滴状色素减少症(idiopathic guttate hypomelanosis)为病因不清的多发性点状色素减退斑。  
医保疾病 否 
患病比例 0.005%-0.006% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 皮肤过敏 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 对症治疗为主 无法根治 
治愈率 对症治疗为主 无法根治 
常用药品 无极膏 止痒消炎水 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 特发性滴状色素减少症病因发病原因：病因不清，日光为可能发病因素。发病机制发病机制还不清楚。
预防 特发性滴状色素减少症预防健康教育本病暂无有效预防措施。
症状细节 特发性滴状色素减少症症状常见症状乳白色点状斑，直径约2～6mm，有时可较大，形状不规则，呈圆形或多角形，无自觉症状，多见于暴露部位，如四肢，面部及躯干，发病率可随年龄的增加而增加。
症状 
检查细节 特发性滴状色素减少症的检查组织病理：基底层黑素细胞中黑素减少，多巴反应减弱。
检查 
治疗 特发性滴状色素减少症西医治疗1、治疗一般不需处理，亦无特殊疗法。2、预后目前没有相关内容描述。特发性滴状色素减少症中医治疗暂无可参资料。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭肉 鸭肝 鸡肉 葵花子仁 
忌吃 蜂蜜 赤砂糖 冰糖 白砂糖 
药品 ['水仙牌', '无极膏', '(无极膏)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['圣元', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['常州四药', '赛庚啶乳膏', '(赛庚啶乳膏)'] ['邦力', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['人人康', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['北京宝树堂', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['健民叶开泰国药', '复方倍氯米松', '(复方倍氯米松樟脑乳膏)'] ['太平', '无极膏', '(无极膏)'] ['唐山利康', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['唐山红星', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['安徽江中高邦', '咪康唑氯倍他索', '(咪康唑氯倍他索乳膏)'] ['999', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['益富清', '(曲安奈德益康唑乳膏)'] 
 