简介 猛兽伤指被虎、狼、犬等猛兽咬伤所致。一般有开放性伤口或大的齿痕，以伤处皮破肉绽，甚至筋骨撕折、内脏破损、出血不止等为常见表现的损伤类疾病。大型猛兽咬伤易损伤颈部，有深孔两个或四个，一般呈黑色， 现在一般见于大型狗咬伤，动物园的各种误伤，及农家森林人员。  
医保疾病 否 
患病比例 0.0005% 
易感人群 动物园，森林工作人员及大型宠物主人等 
传染方式 无传染性 
并发症 血管损伤 昏厥 恶寒发热 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 根据不同情况而定，一般1-3月 
治愈率 60% 
常用药品 林可霉素利多卡因凝胶 虎标万金油 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(3000 ―― 20000元) 
温馨提示 保持情绪稳定，避免情绪激动和紧张。
病因 猛兽伤病因被虎、狼、犬等猛兽咬伤所致损伤类感染类的疾病。
预防 猛兽伤预防专业指导应接受免疫治疗。先是被动免疫，在伤口周围注射狂犬病免疫球蛋白(RIG)。RIG有人源和动物源两种制剂。一般用动物源制剂，应先作过敏试验;如果试验结果为阳性，需要肌注肾上腺素和苯海拉明，然后再注RIG。有人源RIG就不必先用抗过敏药。被动免疫以后用主动免疫的精制狂犬病疫苗。按世界卫生组织建议，疫苗可以皮内注射(类似卡介苗接种)，伤后第3、7日在上臂三角肌部位皮内注射两点(每点0.1ml)，伤后第28、29日再注射一点(过去疫苗肌内注射，效果不满意)。狂犬病发病后预后不良，因此预防极为重要。
症状细节 猛兽伤症状常见症状1、有明确的被猛兽咬伤或抓伤史。2、有开放性伤口或大的齿痕，伤口中常有衣物碎片陷入，污染严重。如虎伤者多在颈项，有深孔两个或四个，其孔呈黑色。3、可有大块软组织撕脱、瘀肿，甚至骨折，出血严重，疼痛剧烈。
症状 
检查细节 猛兽伤的检查结合患者的实际情况定夺检查事项。
检查 
治疗 猛兽伤西医治疗1、伤口清创，彻底清除坏死组织，止血，伤口以3%双氧水或生理盐水纱布湿敷，数天后如无感染再行缝合。组织缺损多者需转移皮瓣修复。2、创面感染者，用生肌玉红膏等换药。3、失血多有厥脱表现者，需及时补液、输血，抗休克治疗;感染者选用足量抗生素。4、伤后常规肌肉注射破伤风抗毒素1500～3000单位，预防破伤风。5、单方验方：虎熊狼伤，伤口成疮者，用葛根煎浓汁内服一、二碗，并以之外洗伤口。猛兽伤中医治疗一、火毒炽盛证：伤后毒入营血，高热，口渴，瘀肿疼痛，舌红而干，或有瘀斑，苔黄，脉数。清热化瘀。黄连解毒汤加当归、地榆、生地、三七、麦冬。二、气血两虚证：伤口已愈，气血未复，头晕头痛，面白神疲，四肢乏力，心悸失眠，舌淡苔薄白，脉细弱。补益气血、养心安神。十全大补汤、养心汤加减。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 咸鸭蛋 鸡血 鸡肝 银鱼 
推荐食谱 香椿芽粥 香椿鸡蛋饼 香椿竹笋 香椿烧豆腐 鲜柠檬汁 草莓柠檬汁 金橘柠檬汁 柠檬汁拌水果 
药品 ['上海新亚', '林可霉素利多卡因凝', '(林可霉素利多卡因凝胶)'] ['东药', '林可霉素利多卡因凝胶', '(林可霉素利多卡因凝胶)'] ['虎标万金油', '虎标万金油', '(虎标万金油)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['罗浮山', '罗浮山百草油', '(罗浮山百草油)'] ['九势', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['上海中华', '风油精', '(风油精)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['湖北康正', '林可霉素利多卡因凝', '(林可霉素利多卡因凝胶)'] ['山东京卫', '利多卡因氯己定气雾', '(利多卡因氯己定气雾剂)'] ['水仙', '风油精', '(风油精)'] ['五环牌', '风油精', '(风油精)'] ['白云山', '风油精', '(风油精)'] ['太平', '风油精', '(风油精)'] ['广东恒健', '风油精', '(风油精)'] ['爱100', '盐酸苯海拉明片', '(盐酸苯海拉明片)'] ['片仔癀', '片仔癀胶囊', '(片仔癀胶囊)'] ['力生制药', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['山西汾河', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['江西德成', '林可霉素利多卡因凝', '(林可霉素利多卡因凝胶)'] ['浙江康恩贝', '风油精', '(风油精)'] ['元和', '金钱草片', '(金钱草片)'] ['洛阳沐春', '风油精', '(风油精)'] 
 