简介 环状外阴炎(cyclic vulvitis)病因不十分明确。真菌培养和镜检通常阴性，但抗念珠菌治疗对多数病人有效，推测可能与念珠菌感染有关。好发青年女性，平均年龄32 岁。环状外阴炎的发病可能与以下因素有关：硬化萎缩性苔藓、扁平苔藓、湿疹、外阴裂隙、真菌或细菌感染、雌或孕激素过敏等。环状外阴炎的症状是间断性的，并与月经周期有关，通常发生在经前期或行经期。性交后常有加重，检查外阴可发现明显的红斑，呈环状分布。用棉拭子拭之有触痛。可并发阴道感染。检查可通过检测阴道分泌物所含真菌应直接进行镜检。环状外阴炎可以用抗念珠菌药物，口服加阴道用药，也可以中药治疗，从中医理论讲，属湿热。用清热解毒、除湿止痒的中草药煎水坐浴，可以明显缓解外阴的痒痛不适，治疗外阴炎症。  
医保疾病 否 
患病比例 0.6% 
易感人群 好发青年女性 
传染方式 无传染性 
并发症 阴道炎 宫颈炎 尿道炎 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 94% 
常用药品 聚甲酚磺醛栓 妇肤康喷雾剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 注意外阴卫生，保持清洁。
病因 环状外阴炎病因皮肤病（30%）：如硬化萎缩性苔藓，扁平苔藓，湿疹，外阴裂隙组织病理检查无特异性的发现，可有角化过度，角化不全，棘层肥厚，表皮内水肿及真皮浅层毛细血管扩张等。阴道病（25%）：感染性因素如真菌或细菌感染，尤其是非白念珠菌和B组β型溶血性链球菌，非感染因素如萎缩性阴道炎，脱屑性炎症性阴道炎。对雌或孕激素过敏（30%）：有作者发现对多种治疗抵抗的环状外阴炎患者对雌或孕激素过敏。
预防 环状外阴炎预防公共场所(浴池或游泳池)可能会有一些不洁细菌，这会使你感染此病或加重你的症状，而且已患此症的你也不要去公共场所洗澡或游泳。
症状细节 环状外阴炎症状常见症状环状外阴炎的症状是间断性的，并与月经周期有关，通常发生在经前期或行经期，性交后常有加重，检查外阴可发现明显的红斑，呈环状分布，用棉拭子拭之有触痛。
症状 
检查细节 环状外阴炎的检查阴道分泌物真菌直接镜检，但阳性率只有61%，细菌培养有时可培养出B组β型溶血性链球菌，部分患者用雌孕激素做皮内试验可发现迟发型变态反应。
检查 孕激素 皮内试验 
治疗 环状外阴炎西医治疗1.阴道内用抗念珠菌药物(如制霉菌素)，连续治疗4～6周。2.或用乙酸凝胶改变阴道内pH值，对某些病例亦有效。3.口服加阴道用药，有些学者推荐持续性抗真菌治疗，每隔1～7天口服氟康唑150mg，同时在服药后连续3天阴道内放置氟康唑，消除白色念珠菌的感染，同时外阴避免接触刺激性的乳膏。或是选择每天局部用唑类乳膏、制霉菌素软膏或是阴道内栓剂。口服：念珠菌病及皮肤真菌病，50mg～100mg/次，1次/日。阴道念珠菌病150mg/次，1次/日。治疗隐球菌脑膜炎及其他部位感染，常用剂量为首日400mg，随后200mg～400mg/日。儿童应慎用。副作用：1.胃肠道反应：恶心、腹痛、腹泻及胀气。2.过敏反应：皮疹、偶见剥脱性皮炎3.肝脏损伤虽低于酮康唑，应用时也须慎重。4.孕妇和妊娠妇女不宜用本品。环状外阴炎中医治疗方一[配方]蚤休、土茯苓、苦参，黄柏、大黄，龙胆草、萆參，枯矾。[用法]每日1剂。上药加清水适量，煎沸5-10分钟，将药液倒入盆内，趁热先熏后洗外阴。每日早、午、晚各1次，每适用于外阴炎。方二[配方]蛇床子、百部、苦参、川黄柏各等量。[用法]上药加清水适量，煮沸5-10分钟，将药液倒入盆内，趁热先熏后洗外阴、阴道。每日熏洗1-2次。[功效]清热燥湿、杀虫止痒。适用于外阴炎、阴道炎。方三[配方]金银花、红花、五倍子、蒲公英、鱼腥草各30克，生黄柏、川黄连。[用法]上药水煎后过滤取汁，倒入盆内先熏后洗局部。每次20分钟，每日2次。[功效]清热解毒适用于热毒较盛的外阴炎，如脓肿、湿疹。方四[配方]鹤虱，苦参、狼毒、蛇床子、归尾、威灵仙。[用法]上药放入清水煮煎后，过滤去渣取汁，倒入盆内，先熏后洗外阴部。每日2次，每次20分钟。[功效]杀虫解毒。适用于外阴炎。方五[配方]艾叶，白矾。[用法]上药水煎，熏洗患部。每日1-2次，每次20分钟。[功效]燥湿止痒。适用于外阴炎。方六[配方]苦参、生百部、蛇床子、白头翁、土茯苓、黄柏。[用法]上药煎水先熏后洗。每日2次，每次20分钟。[功效]燥湿止痒。用于外阴炎、外阴湿疹、皮炎。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃抗菌消炎的食物；2、宜吃容易消化吸收的食物；3、宜吃增强免疫力的食物。
忌吃细节 1、忌吃辛辣刺激的食物：如白酒，辣椒、生蒜；2、忌吃腌制的食物：如咸蛋、咸肉、咸鱼；3、忌吃不容易消化的食物：如糯米饭，年糕，米粑。
宜吃 鸡蛋 鸡 莲子 葵花子仁 
忌吃 白砂糖 啤酒 白酒 鸡肝 
药品 ['媛葆宁', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['良济', '妇肤康喷雾剂', '(妇肤康喷雾剂)'] ['源安堂', '复方黄松湿巾', '(复方黄松湿巾)'] ['源安堂', '复方黄松洗液', '(复方黄松洗液)'] ['玫满', '(盐酸米诺环素胶囊)'] ['玉仁', '康妇软膏', '(康妇软膏)'] ['健兴', '康妇凝胶', '(康妇凝胶)'] ['四川向阳', '黄苦洗液', '(黄苦洗液)'] ['得轩堂', '苦参膜', '(苦参膜)'] ['利夫康乐', '利夫康洗剂', '(利夫康洗剂)'] ['金扬沙', '妇炎平栓', '(妇炎平栓)'] ['浙江圣华', '金归洗液', '(金归洗液)'] ['颐乐', '妇洁舒洗液', '(妇洁舒洗液)'] ['德联', '', '复方黄藤洗液', '(复方黄藤洗液)'] ['益宝疗', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['康尼', '(盐酸米诺环素胶囊)'] ['河南润弘', '阴痒康洗剂', '(阴痒康洗剂)'] ['陕西海天', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['快乐伙伴', '三维制霉素栓', '(三维制霉素栓)'] ['陕西关爱', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['万年青', '妇炎平胶囊', '(妇炎平胶囊)'] ['西安仁仁', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['北京朗依', '普罗雌烯乳膏', '(普罗雌烯乳膏)'] 
 