简介 环跳疽是发生于环跳穴(髋关节)的急性化脓性疾病，相当于西医学的化脓性髋关节炎。中医文献中把生于膝部的叫疵疽，生于足踝部的叫足踝疽，生于肩部的叫肩中疽，生于肘部的叫肘疽，生于腕部的叫兑疽。病名虽不一，但均属关节间的急性化脓性疾病。其特点是好发于儿童，男多于女，发病急骤，局部红肿漫痛，影响关节屈伸，溃后难敛，易成残疾，全身症状严重。  
医保疾病 否 
患病比例 0.003% 
易感人群 好发于儿童，男多于女 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 40-60% 
常用药品 滑膜炎片 滑膜炎颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ――50000元） 
温馨提示 预防调护在初起时即宜局部夹板固定或皮肤牵引，以减少疼痛并可防止畸形。
病因 环跳疽病因因患疔疮、有头疽、疮疖等疾病，或者伤寒、天花、麻疹、猩红热等病后余毒未清，留着筋骨，气血不和，血凝毒聚而成。或者由于开放性骨折伤口感染等引起。
预防 环跳疽预防1、平素加强锻炼，增加饮食营养，患病后禁食鱼腥发物以及辛辣之品。2、积极治疗原发病。
症状细节 环跳疽症状常见症状1、初起恶寒高热，髋关节处筋骨隐痛，皮色不变，活动受限，继则疼痛加剧，不能屈动，臀部外突出，大腿略有外旋、外展，纵轴叩击痛阳性。2、中期皮肤灼热，皮色微红，疼痛剧烈，漫肿上延腰胯，下及大腿，壮热持续，按之有波动感者，为内脓已成。化脓期在得病后1~3个月之间。3、溃后出脓黄稠，若损骨则收口不易，可使关节僵硬，不能活动，或造成病理性脱位等。
症状 
检查细节 环跳疽的检查1、X线摄片在发病早期仅可见关节周围软组织肿胀，后期可见关节软骨破坏，关节间隙变窄，骨质有脱钙现象。2、本病初起血常规提示白细胞总数及中性粒细胞比例明显升高。血液及关节腔穿刺液细菌培养可呈阳性，药敏试验有助于选择敏感抗生素。
检查 
治疗 环跳疽西医治疗1、抗生素与支持疗法，适用于低龄、体弱且病情严重者，选择光谱抗生素或药敏试验有效的抗生素早期、足量使用，并配合必要的支持疗法。2、成脓时可切开引流排脓。也可做关节腔敏感抗生素冲洗，每日1次。环跳疽中医治疗[治法]清热化湿，和营解毒。[方药]其他疗法1、主方：五神汤(邹岳《外科真诠》)加味处方：茯苓15克，金银花15克，牛膝12克，车前子9克(包煎)，紫花地丁9克，苍术9克，黄柏9克，薏苡仁15克，赤芍9克，防己12克，甘草6克。水煎服。每日1剂。时而跳痛，内脓将成者，加穿山甲9克、皂角刺9克。高热不退者，加生石膏30克(打碎)，水牛角30克(末先煎)。2、中成药参照“附骨疽”湿热郁滞证中成药。3、单方验方：血藤粉(唐泽银《广西中医药》1989.1)处方：血藤根、叶粉各20克，蜂蜡100克。将蜂蜡装入缸内，置火上熔化，掺入血藤粉，搅匀，离火，趁热未凝固时捏作厚1厘米与疮面大小形状相当的饼块，覆盖疮面上，每日1次。阴寒证[证见]髋部漫肿，皮色不变或色白，局部微热，患肢屈曲而不能伸直，形寒怕冷，疼痛夜晚尤甚。舌淡苔白，脉沉细。
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸭蛋 鸡蛋 鸡心 鸡肉 
忌吃 鸡蛋 鸡肉 杏仁 腐竹 
推荐食谱 绿豆南瓜汤 山药南瓜粥 薏米莲子粥 莲子淮山炖薏米 香菇薏米饭 茯苓赤豆薏米粥 
药品 ['怡尔诺', '滑膜炎片', '(滑膜炎片)'] ['神威', '滑膜炎颗粒', '(滑膜炎颗粒)'] ['德济', '滑膜炎片', '(滑膜炎片)'] ['上海衡山', '法罗培南钠胶囊', '(法罗培南钠胶囊)'] ['远洋', '滑膜炎片', '(滑膜炎片)'] ['恒星科技制药', '头孢羟氨苄甲氧', '(头孢羟氨苄甲氧苄啶胶囊)'] ['遂成药业', '吡罗昔康软膏', '(吡罗昔康软膏)'] ['安徽宏业', '注射用头孢呋辛钠', '(注射用头孢呋辛钠)'] ['天津津康', '注射用头孢尼西钠', '(注射用头孢尼西钠)'] ['信立欣', '(注射用头孢呋辛钠)'] ['黑龙江诺捷制药', '头孢羟氨苄甲', '(头孢羟氨苄甲氧苄啶胶囊)'] ['上海上药新亚药业', '注射用头孢', '(注射用头孢噻肟钠)'] ['西力欣', '(注射用头孢呋辛钠)'] ['昆明积大', '头孢羟氨苄甲氧苄啶', '(头孢羟氨苄甲氧苄啶胶囊)'] ['国瑞药业', '注射用头孢噻肟钠', '(注射用头孢噻肟钠)'] ['海南海灵', '注射用头孢尼西钠', '(注射用头孢尼西钠)'] ['锋替新', '(注射用盐酸头孢替安)'] ['西安利君', '阿咖片', '(阿咖片)'] ['海南斯达', '注射用头孢噻肟钠', '(注射用头孢噻肟钠)'] ['浙江亚太', '注射用头孢尼西钠', '(注射用头孢尼西钠)'] ['金茂', '(注射用头孢呋辛钠)'] ['通化茂祥', '注射用头孢噻肟钠', '(注射用头孢噻肟钠)'] ['四川长征', '注射用头孢尼西钠', '(注射用头孢尼西钠)'] 
 