简介 甲下外生骨疣(subungual exostosis)呈单发性纤维性和骨性结节，偶亦见于其他足趾端，特别是小趾。本病主要发生于12～30岁的女性，鞋子压迫可引起剧痛。诊断需靠X线拍片证实。  
医保疾病 否 
患病比例 0.0001% 
易感人群 主要发生于12～30岁的女性 
传染方式 无传染性 
并发症 肿瘤 
就诊科室 外科 骨外科 
治疗方式 支持性治疗 康复治疗 手术治疗 
治疗周期 10-30天 
治愈率 30% 
常用药品 注射用氨磷汀 强力康颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 注意休息，适当运动。
病因 甲下外生骨疣病因(一)发病原因病因尚不明。(二)发病机制发病机制还不清楚。
预防 甲下外生骨疣预防早发现早诊断是本病防治的关键。
症状细节 甲下外生骨疣症状常见症状甲下外生骨疣(subungualexostosis)呈单发性纤维性和骨性结节，从甲下趾骨远端突出，最常见于大拇趾，偶亦见于其他足趾端，特别是小趾，本病主要发生于12～30岁的女性，损害初起为小的淡红色稍超过内侧甲游离缘的突起，其上甲板变脆和破裂或脱落，露出肿瘤向上和向远端生长超过甲板位置，最大可达直径8mm，鞋子压迫可引起剧痛，诊断需靠X线拍片证实。诊断需靠X线拍片证实。
症状 结节 剧痛 
检查细节 甲下外生骨疣的检查特征性病理改变：边界清楚的、细胞间连接紧密地、无干酪样坏死的、上皮细胞性肉芽肿。典型的表现：1)中央部分是多核巨细胞、类上皮细胞和少数淋巴细胞(多为CD4+)，类上皮细胞可融合成朗格汉斯巨细胞;巨细胞浆中易找见星状小体或苏曼氏小体。2)周围为淋巴细胞浸润(多为CD8+);无干酪样坏死。3)结节外围有淋巴细胞环及纤维组织，逐渐形成纤维组织包绕的完整结节。4)结节特点：与肺组织分界清楚、单个孤立于肺间隔内，或三五个、十几个成群分布于血管旁、支气管旁，互不融合。5)病理经过：或者自行消散、或者导致纤维化。
检查 
治疗 甲下外生骨疣西医治疗彻底切除或刮除。甲下外生骨疣中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1宜吃抗癌的食物；2宜吃增强免疫力的食物；3宜吃膳食纤维类食物。
忌吃细节 1忌吃致癌的食物；如桂皮；2忌吃辛辣刺激的食物；如辣椒、花椒、生姜；3忌吃富含油脂的食物；猪油、奶油、羊油。
宜吃 葵花子仁 白果（干） 绿豆 黑豆 
忌吃 干腌菜 鸡肝 腐竹 白扁豆 
药品 ['阿米福汀', '(注射用氨磷汀)'] ['修正药业', '强力康颗粒', '(强力康颗粒)'] ['金泉宝山', '强力康颗粒', '(强力康颗粒)'] ['开封明仁', '注射用氨磷汀', '(注射用氨磷汀)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['长星', '强力康颗粒', '(强力康颗粒)'] ['诺欣', '(顺铂注射液)'] ['南京制药', '顺铂注射液', '(顺铂注射液)'] ['天地达', '(注射用氨磷汀)'] ['安福定', '(注射用氨磷汀)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['长春天诚', '强力康颗粒', '(强力康颗粒)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['赫士睿', '顺铂注射液', '(顺铂注射液)'] ['联佳', '(阿司待因片)'] ['采福', '(注射用氨磷汀)'] ['赫士睿', '顺铂注射液', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['通化茂祥', '强力康颗粒', '(强力康颗粒)'] ['天地达', '(注射用氨磷汀)'] 
 