简介 甲氨蝶呤相关的淋巴增殖性疾病是指长期应用免疫抑制剂甲氨蝶呤(methotrexate，MTX)的个体(自身免疫性疾病如类风湿关节炎、银屑病和皮肌炎的患者)发生的淋巴组织增殖或淋巴瘤。  
医保疾病 否 
患病比例 0.00035% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 淋巴癌 
就诊科室 内科 血液科 
治疗方式 康复治疗 支持治疗 
治疗周期 1-2个月 
治愈率 75% 
常用药品 西吡氯铵含漱液 复方氯己定含漱液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 甲氨蝶呤相关的淋巴增殖性疾病病因病因：近2/3病人在停用MTX后能自发缓解或部分缓解，提示本病的发生与MTX密切相关，但是，流行病学调查表明85%本病病例见于类风湿关节炎(RA)病人，未接受MTX治疗的RA病人中，估计的淋巴瘤发病危险性比正常人群增加2～20倍，因此是否为MTX本身增加了发生淋巴瘤的危险性目前仍有争论。尽管约50%病例的肿瘤细胞EBV阳性，但一组病例对照研究表明在RA伴发淋巴瘤的病人中EBV的阳性率并没有比无RA的淋巴瘤病人的高，提示RA病人发生淋巴瘤与免疫抑制无关，因此，本病的发病机制有待进一步研究。
预防 甲氨蝶呤相关的淋巴增殖性疾病预防甲氨蝶呤相关的淋巴增殖性疾病日常预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 甲氨蝶呤相关的淋巴增殖性疾病症状常见症状40%病例累及结外组织，包括胃肠道，皮肤，肺，肾和软组织，在各组织类型中，结外累及率不同：弥漫性B细胞淋巴瘤(DLBCL)为50%，霍奇金淋巴瘤(HL)为20%，滤泡淋巴瘤为40%，淋巴浆细胞淋巴瘤或不典型淋巴浆细胞浸润为100%，其他临床表现与MTX无关的同类型的淋巴瘤无区别。
症状 
检查细节 甲氨蝶呤相关的淋巴增殖性疾病的检查细胞形态学和组织病理学，在报道的病例中，最常见的组织类型为DLBCL，占35%，其他组织类型包括HL(25%)，HL样淋巴增殖性疾病LPD(8%)，滤泡淋巴瘤(10%)，BL(4%)，外周T细胞淋巴瘤(4%)，此外，约14%病例表现为多形性小淋巴细胞或淋巴浆细胞浸润。细胞免疫学，本病的细胞免疫表型基本上与MTX无关的同类型的淋巴瘤一样，HL样LPD的肿瘤细胞为CD20和CD30，但CD15-，而HL的肿瘤细胞CD15。细胞和分子遗传学，与MTX无关的同类型的淋巴瘤一样。
检查 浆细胞 
治疗 甲氨蝶呤相关的淋巴增殖性疾病西医治疗(一)治疗一般不需要治疗,停药后即可缓解。(二)预后60%病人在停用MTX后少部分缓解，大部分对停用MTX有反应的病例为EBV阳性。在停用MTX后，约40%DLBCL病例、30%HL病例、100%HL样LPD病例和100%淋巴浆细胞淋巴瘤能缓解。DLBCL总生存率约为50%。HL和淋巴浆细胞淋巴瘤总的生存率均为75%。甲氨蝶呤相关的淋巴增殖性疾病中医治疗暂无可参考数据。
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量食物。
忌吃细节 1.避免油腻食物；2.避免油炸食物；3.避免高盐高脂肪食物。
宜吃 芝麻 南瓜子仁 花生仁（炒） 花生 
忌吃 咸鸭蛋 花生仁（炸） 咸鱼 龙虾 
药品 ['依信', '(西吡氯铵含漱液)'] ['口泰', '(复方氯己定含漱液)'] ['丹东康宁', '丁硼乳膏', '(丁硼乳膏)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['雅皓', '(丁硼乳膏)'] ['冰硼散', '(冰硼散)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['三金', '西瓜霜润喉片', '(西瓜霜润喉片)'] ['三金', '桂林西瓜霜', '(桂林西瓜霜)'] ['金日制药', '复方庆大霉素膜', '(复方庆大霉素膜)'] ['欧意', '(头孢羟氨苄片)'] ['利君沙', '(琥乙红霉素片)'] ['广州白云山陈李济', '上清丸', '(上清丸)'] ['普林松', '唇齿清胃丸', '(唇齿清胃丸)'] ['黑龙江天龙', '口腔炎喷雾剂', '(口腔炎喷雾剂)'] ['倍特', '口炎清胶囊', '(口炎清胶囊)'] ['三力制药', '开喉剑喷雾剂(儿童', '(开喉剑喷雾剂(儿童型))'] ['漳州片仔癀', '牛黄解毒片', '(牛黄解毒片)'] ['葛仙翁', '喉康散', '(喉康散)'] 
 