简介 疣状肢端角化病(acrokeratosis verruciformis)罕见，由Hopf于1930年首先描述。出生时或儿童期发病，少数在青春期发病，女性约为男性的2倍。为常染色体显性遗传，常与毛囊角化病伴发，或家族中有毛囊角化病患者。故认为两者可能是同一角化遗传缺陷引起，损害为扁平或凸起的角化过渡性坚实丘疹，直径1至数毫米，正常肤色或棕红色，类似扁平疣或疣状表皮发育不良，数目多，不融合，皮损摩擦可引起水疱，一般无自觉症状。根据肢端疣状扁平丘疹，持久存在，有家族史，诊断不难。尚无满意疗法，可试用冷冻，激光等治疗。  
医保疾病 否 
患病比例 0.0021% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 脓毒症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 80% 
常用药品 维A酸乳膏 维生素A软胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 早发现，早诊断，早治疗。
病因 疣状肢端角化病病因(一)发病原因表现为常染色体显性遗传，常与毛囊角化病伴发，或家族中有毛囊角化病患者，故认为两者可能是同一角化遗传缺陷引起。(二)发病机制发病机制为常染色体显性遗传家族，目前没有其他相关内容描述。
预防 疣状肢端角化病预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 疣状肢端角化病症状常见症状常在出生时或儿童期发病，少数在青春期发病，女性约为男性的2倍，没有种族或地区差异。损害为扁平或凸起的角化过渡性坚实丘疹，直径1至数毫米，正常肤色或棕红色，类似扁平疣或疣状表皮发育不良，数目多，不融合，皮损摩擦可引起水疱，一般无自觉症状，皮损分布于肢端，主要在手足背，也可见于掌跖，手指屈侧，腕，前臂，肘，膝，掌跖部损害表现为散在的半透明角化丘疹，可有弥漫性掌跖皮肤增厚，甲板可累及，表现为增厚，变白，损害逐渐增多，持续终生不消退。
症状 丘疹 
检查细节 疣状肢端角化病的检查组织病理：明显的角化过度，粒层和棘层增厚，轻度乳头瘤样增生，表皮细胞无空泡变性和角化不全。
检查 
治疗 疣状肢端角化病西医治疗(一)治疗尚无满意疗法。可试用冷冻、激光等治疗。(二)预后可有弥漫性掌跖皮肤增厚，甲板可累及，表现为增厚、变白。损害逐渐增多，尚无满意疗法，持续终生不消退。疣状肢端角化病中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡心 
忌吃 干腌菜 啤酒 白酒 咸鸭蛋 
药品 ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['臣功', '维A酸乳膏', '(维A酸乳膏)'] ['孚乐', '维A酸乳膏', '(维A酸乳膏)'] ['力菲', '维A酸乳膏', '(维A酸乳膏)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['丽点', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['内蒙古佳合', '维胺酯胶丸', '(维胺酯胶丸)'] ['山东方明', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['广州珠江制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['丽英', '(维A酸乳膏)'] ['湖北恒安', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['广州珠江制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['华润三九', '维A酸乳膏', '(维A酸乳膏)'] 
 