简介 疫毒痢又称疫痢、时疫痢，具有较强的传染性。常发于夏秋季节，以2～7岁儿童为多见。临床以发病急骤，壮热、抽搐、昏迷为主要症状。相当于西医的中毒性菌痢。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹痛 抽搐与惊厥 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 3-7天 
治愈率 10% 
常用药品 藿香正气片 藿香正气丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 合理饮食，饮食宜清淡，忌辛辣，忌生冷。
病因 疫毒痢病因病因：本病是由于染有疫毒的不洁之物，从口入腹，蕴伏肠胃，为其主要发生原因。着凉、疲劳、饥饿，以及其他疾病后体弱未复，则为发生本病的诱因。夏秋之季，湿热内盛，脾胃受困。小儿脾胃脆弱，秽邪疫毒最易入侵，毒聚肠中，其正气尚盛者与邪相争，则湿从热化，热盛化火，内窜营分，进迫厥阴、少阴，则可出现壮热、神昏、抽风的邪实内闭;若正不敌邪或在闭厥的同时，又可伴见正气不支的虚脱证。
预防 疫毒痢预防专业指导湿热疫毒之邪多形成于夏秋季节，加之其时气候炎热，人们喜嗜生冷，尤易导致邪从口人，蕴结胃肠，逆乱气机，燔灼气血而病。病变主要在气分胃肠，可内陷心营，甚者可致内闭外脱。湿热疫毒之邪壅滞肠道，燔灼气血，为疫痢的主要病机。疫毒之性猖獗，伤人最速，故发病急骤，热毒鸱张，气血瘀滞，故腹痛剧烈，里急后重；热毒燔灼，耗伤气血，互为搏结，化为脓血下利，或暴注下迫；热盛阳明，灼伤津液，则壮热口渴；热扰于上，攻及脾胃，故头痛烦躁，腹满不食，呕吐恶心；舌红、苔腻，脉滑疾，为热毒炽盛之征象。若疫毒蒙蔽神明，引动肝风，则见神昏惊厥；若热毒鸱张，郁结肠腑，气机逆乱，可见暴利致脱。疫毒痢病总的治疗原则以清热解毒、行气和血为主。结合不同证候表现，可分别兼以除积导滞，或凉血平肝，或救逆固脱等。
症状细节 疫毒痢症状常见症状发病急骤，腹痛剧烈，里急后重频繁，痢下鲜紫脓血，呕吐频繁，寒战壮热，头痛烦躁，精神极其痿靡，甚至四肢厥冷，神志昏蒙，或神昏不清，惊厥抽搐，瞳仁大小不等，舌质红绛，苔黄腻或燥，脉滑数或微细欲绝。临床亦可下痢不重而全身症状重者，突然出现高热，神昏谵语，呕吐，喘逆，四肢厥冷，舌红苔干，脉弦数或微细欲绝。
症状 腹痛 里急后重 寒战 头痛 惊厥 抽搐 舌质红绛 苔黄腻 高热 
检查细节 疫毒痢的检查1、血常规检查在急性时，白细胞总数、中性粒细胞增高,慢性时常有轻度贫血。2、粪便检查(1)粪便常规：外观黏液便及脓血便，镜下见较多红、白细胞，以及吞噬细胞。(2)粪便培养：约70%以上可培养出致病菌。应在应用抗生素之前取粪便的脓血部分做培养。标本应新鲜。阳性者做药物敏感试验。(3)粪便细菌抗原检测：采用荧光抗体染色法、免疫荧光表菌球法、乳胶凝集试验，协同凝集试验、PCR直接检测法等，是具有快速、敏感、简便的诊断方法。
检查 
治疗 疫毒痢西医治疗当前疾病暂无相关疗法。疫毒痢中医治疗辨证论治毒邪内闭【证见】突然高热，恶心呕吐，烦躁谵妄，甚则反复惊厥，神志昏迷，或痢下脓血，小便黄赤，或虽未见下痢症状，但肛检有脓血便者。舌红，苔黄腻，脉滑数。【治法】清肠解毒，泻火开闭。【方药】1、主方黄连解毒汤(王焘《外台秘要》)加减处方：黄连，黄芩，黄柏，栀子，白头翁，秦皮，马齿苋，凤尾草。水煎服，每日1-2剂。昏迷惊厥者，加钩藤、水牛角(先煎)，研服至宝丹半粒。壮热不退者，加寒水石、紫雪散(吞)。恶心呕吐者，加玉枢丹，分2次吞服。大便量少，或无粪便，肚腹作胀者，加生大黄(后下)、枳实。2、中成药(1)黄连解毒丸，口服，每次5～10克，每日2―3次。(2)泻痢宁，口服，每次3―6片，每日3次。(3)治痢片，口服，每次2―4片，每日3次。(4)香连丸，口服，每次3克，每日3次。3、单方验方菌痢汤(赖天松等《临床方剂手册》)处方：白头翁，秦皮，黄柏，黄芩，黄连，木香(后下)，葛根，槟榔，白芍，甘草。水煎2次分2次服，每日2剂。内闭外脱【证见】面色苍白或青灰，四肢厥冷，汗出不温，脉细数无力，皮肤见有花纹，口唇紫绀，或口吐咖啡状物，呼吸浅促，节律不匀，目光无神，神志不清。【治法】扶正固脱，潜阳熄风。【方药】1、主方参附汤(危亦林《世医得效方》)加减处方：人参(另炖)，熟附子。水煎服，每日1―2剂。汗出不温或抽搐者，加龙骨、牡蛎(先煎)。呼吸浅促不匀者，加五味子、山茱萸。口唇青紫、舌黯红者，加桃仁、红花、当归、川芎。大便有脓血者，加白头翁、苦参、葛根。若病情好转后，则按治痢法则随证施治。2、中成药(1)人参片，口服，每次4片，每日2次。(2)人参北芪片，口服，每次4～6片，每日3次。3、单方验方参附龙牡救逆汤(江育仁等《中医儿科学》)处方：人参，附子，龙骨，牡蛎，白芍，炙甘草。水煎服，每日1―2剂。疫毒痢其他疗法1、外治法(1)大黄适量，研为细末，过筛，醋调为膏，用纱布包裹，敷于神阙穴。一日一换，直至病愈。(2)苦参适量，烘干研为细末，过筛。每次6～8克，用开水调为膏，纱布包裹，敷于神阙穴。一日一换，直至病愈。2、针灸疗法高热惊厥者，针人中、百会、内关、风池穴，中强刺激。如见脱证，针人中、中冲穴，采用间歇性刺激法，进针后每隔4-5分钟捻针1次，并可同时艾灸气海、百会。呼吸不整者，可频频针刺会阴穴。3、推拿疗法推大肠、分阴阳，推上三天、退下六腑，揉龟尾，推下七节，推上七节。4、饮食疗法马齿苋粥：马齿苋500克，粳米100克。马齿苋洗净，捣烂后过滤取汁，与粳米煮成稀粥，分次食用，主治湿热赤白痢。马齿苋绿豆汤：马齿苋200克(干品50克)，绿豆100克，洗净后共煎汤，顿服，连服3～4日。主治湿热赤白痢。白头翁饮：白头翁50克，金银花30克，木槿花30克，白糖30克。将前三味药加水煎，取浓汁200毫升，加白糖温服，每日3次。主治湿热赤白痢及疫毒痢。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高热量、半流质食物。2.宜吃各种新鲜水果、蔬菜。3.宜吃进脂肪、低胆固醇食品。
忌吃细节 1.忌吃酱油。2.忌吃辛辣的食物。3.忌抽烟喝酒。4.忌吃发物。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 白酒 杏仁 腐竹 白扁豆 
药品 ['万年青制药', '藿香正气片', '(藿香正气片)'] ['心诚药业', '藿香正气片', '(藿香正气片)'] ['普洛康裕天然药物', '藿香正气丸', '(藿香正气丸)'] ['片仔癀药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['万裕药业', '藿香正气水', '(藿香正气水)'] ['康圣堂', '藿香正气水', '(藿香正气水)'] ['祥云药业', '鞣酸蛋白片', '(鞣酸蛋白片)'] ['诚志永丰', '化积口服液', '(化积口服液)'] ['邦琪药业', '藿香正气片', '(藿香正气片)'] ['沈阳一药', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['通园制药', '藿香正气水', '(藿香正气水)'] ['东信药业', '藿香正气水', '(藿香正气水)'] ['普德药业', '藿香正气胶囊', '(藿香正气胶囊)'] ['石药欧意', '藿香正气胶囊', '(藿香正气胶囊)'] ['大同制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['贵州三力', '藿香正气胶囊', '(藿香正气胶囊)'] ['氯化钾缓释片', '(氯化钾缓释片)'] ['祥云药业', '氯化钾缓释片', '(氯化钾缓释片)'] ['天圣制药', '藿香正气胶囊', '(藿香正气胶囊)'] ['午时药业', '藿香正气水', '(藿香正气水)'] ['汉典制药', '补中益气颗粒', '(补中益气颗粒)'] ['蒙欣药业', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['上海黄海制药', '氯化钾缓释片', '(氯化钾缓释片)'] 
 