简介 疫黄是感受湿热疫毒引起的急性热病。多发于夏秋季节，也可散发于一年四季。发病急骤，病程短促，以发热，身目黄染，神昏，出血等为主要表现的疾病。西医的重症肝炎、黄疸出血型、钩端螺旋体病等，可参考本病辨证治疗。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 消化道传播 
并发症 肝性脑病 脑水肿 肝肾综合征 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 40-60% 
常用药品 阿德福韦酯片 二十五味松石丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000 ――50000元） 
温馨提示 早发现，早诊断，早治疗。
病因 疫黄病因湿热疫毒侵袭机体暴烈峻猛，从表入里，郁而不达，内阻中焦，蕴蒸肝胆，疏泄失司，胆汁外溢，浸淫肌肤，流注膀胱，故使身目小便迅速变黄。病变的重心在脾胃、肝胆。湿热疫毒或从口鼻而入，或从皮肤腠理而入。初起恶寒发热，疲乏纳呆，脘痞腹胀，继而迅速出现黄疸，全身色黄如金，溲如浓茶。湿毒蕴蒸，蒙蔽心包，可见神志时清时昧;湿毒化火，内陷心包，则昏愦不语;若毒火俱盛，迫血妄行，可出现吐血、咯血、衄血、便血、尿血等各种出血见证。
预防 疫黄预防一般无特殊预防措施，早发现早治疗是预防的关键。
症状细节 疫黄症状常见症状临床表现有发热恶寒、迅速出现黄疸并不断加深，甚至出现神昏谵语，出血等症。
症状 
检查细节 疫黄的检查粪胆红素，直接胆红素，尿胆红素，尿胆原，肝、胆、脾CT检查，肝功能检查，尿常规。
检查 
治疗 疫黄西医治疗当前疾病暂无相关疗法。疫黄中医治疗疫黄的治疗原则以清热解毒、化浊利湿为主。临床上还应根据不同证候表现，分别兼以泄火、退黄、开窍、凉血等治疗方法，遣方用药治疗。疫黄的辨证论治湿毒蕴阻型【证见】发热，微恶寒，肢体乏力酸痛，身目黄染色泽鲜明，纳呆，心烦欲呕，脘痞腹胀，大便溏，小便黄赤。舌红苔腻，脉滑数。【治法】清热利湿，解毒退黄。【方药】1.主方茵陈五苓散(张仲景《金匮要略》)合甘露消毒丹(王孟英《温热经纬》)加减。处方：茵陈30克，猪苓12克，土茯苓18克，泽泻10克，蔻仁10克，藿香12克，石菖蒲12克，黄芩12克，连翘12克，滑石25克，木通10克，金银花15克。水煎服，每日2剂。若大便干、苔黄焦黑者，加大黄9克(后下)、枳实8克。壮热、口渴而无恶寒者，加石膏25克(先煎)，板蓝根30克。脘腹胀满较甚者，加厚朴9克，槟榔12克，大腹皮10克。2.中成药清肝利胆口服液，每次1-2支口服，每日3～4次。3.单方验方茵陈蒿汤加味(钟嘉熙《传染病中西医结合诊治手册》)处方：茵陈25克，栀子15克，大黄10克，板蓝根20克，鸡骨草20克，田基黄20克，金钱草20克，半边莲20克，虎杖18克。水煎服，每日2剂。热毒炽盛型【证见】黄疸骤起，面目一身尽黄，黄色如金，迅速加深;高热烦渴，呕吐频作，脘腹胀满，疼痛拒按，大便秘结，小便黄短。舌红，苔黄燥，脉弦数。【治法】清热解毒，泄火退黄。【方药】1.主方茵陈蒿汤(张仲景《伤寒论》)合黄连解毒汤(王焘《外台秘要》)加味处方：茵陈30克，黄芩12克，黄连10克，黄柏12克，栀子15克，大黄10克(后下)，赤芍15克，白花蛇舌草30克，甘草6克。水煎服，每日2剂。若壮热、汗出、烦躁不安者，加石膏30克，板蓝根25克，生地黄30克。肌肤发斑、齿龈出血者，加水牛角30克(刨片，先煎)，牡丹皮12克，生地黄30克，紫草18克。2.中成药新癀片，每次温开水送服34片，每日3～4次。3.单方验方神犀丹加减(钟嘉熙《传染病中西医结合诊治手册》)处方：水牛角30克(刨片先煎，代犀角)，石菖蒲12克，黄芩15克，金银花15克，连翘12克，板蓝根30克，玄参30克，天花粉15克，紫草18克，茵陈30克。水煎服，每日2剂。湿毒蒙蔽心包型【证见】高热，烦躁，汗出，黄疸迅速加深，神志时清时昧，腹部胀满，两胁痞痛，大便溏，小便黄。舌红，苔黄白浊腻，脉滑数。【治法】清热化浊，解毒利湿。【方药】1.主方菖蒲郁金汤(孟澍江《温病学》)加味处方：石菖蒲12克，郁金10克，栀子15克，连翘12克，木通10克，竹叶12克，牡丹皮10克，竹沥15克，灯心草12克，茵陈30克，玉枢丹3克(冲)，水牛角30克。水煎服，每日2剂。若恶心呕吐者，加法半夏10克，生姜6克，黄连6克。若手足蠕动或抽搐者，加地龙18克，僵蚕15克，钩藤12克。喉中痰鸣者，加天竺黄12克，川贝母6克。2.中成药清开灵注射液，30～40毫升加入5%葡萄糖500毫升中静脉滴注，每日1～2次。3.单方验方茵田虎汤(李振琼等《奇效验秘方》)处方：茵陈30克，田基黄30克，虎杖30克，柴胡9克，茯苓15克，甘草6克，栀子9克，布渣叶15克，山楂10克。水煎服，每日2剂。热毒内陷心包型【证见】黄疸急起并迅速加重，体黄如金，高热，躁动不安，神昏谵语，或昏愦不识人，大便秘结不通，小便量少，色如浓茶。舌红绛，苔少黄干或无苔，脉弦细数。【治法】清热开窍，解毒退黄。【方药】1.主方犀角散(孙思邈《备急千金要方》)加味处方：水牛角30克(刨片先煎，代犀角)，黄连10克，栀子12克，升麻10克，茵陈30克，生地黄25克，玄参20克，麦冬15克，连翘12克，竹叶12克，石菖蒲12克，甘草6克。水煎服，每日2剂。若腹胀痛而大便不通者，加生大黄9克(后下)，芒硝8克(冲)。小便短少不利或有腹水者，加白茅根30克，车前草20克，大腹皮12克。衄血、便血、肌肤瘀斑者，加牡丹皮10克，侧柏叶20克，赤芍18克。2.中成药醒脑静注射液，2030毫升加入5%葡萄糖溶液250毫升中静脉滴注，每日1。2次。3.单方验方茵陈黄花汤(赖天松等《临床奇效新方》)处方：生地黄30克，茵陈30克，黄花草30克，狗脊10克。水煎服，每日2剂。血热妄行型【证见】起病急骤，身目色黄如金，高热，腹胀腹痛，烦躁，抽搐，斑疹显露，鼻衄，齿衄，吐血，咯血，或便下如柏油，或尿血。舌质红绛，少苔或无苔，脉弦细而数。【治法】清热解毒，凉血退黄。【方药】1.主方犀角地黄汤(孙思邈《备急千金要方》)合茵陈蒿汤(张仲景《伤寒论》)加减　　处方：水牛角30克(刨片先煎，代犀角)，生地黄30克，赤芍18克，牡丹皮15克，茵陈30克，大黄10克(后下)，栀子15克，麦冬18克，玄参20克，知母20克。水煎服，每日2剂。若腹胀硬痛、大便秘结者，加厚朴9克，枳实9克，芒硝8克(冲)。热毒炽盛，面红赤、神志如狂者，加石膏30克(先煎)，黄连lO克，板蓝根30克，竹叶12克。小便短少或尿闭不通者，加白茅根30克，土茯苓30克，木通10克。2.中成药双黄连粉针，3克加入5%葡萄糖500毫升中静脉滴注，每日2次。3.单方验方广益汤(赖天松等《临床奇效新方》)处方：茵陈30克，金钱草30克，郁金10克，柴胡10克，败酱草20克，丹参30克，板蓝根30克，茯苓30克，革薜10克，薏苡仁30克。水煎服，每日2剂。疫黄的其他疗法1.五绝指针疗法(周身多经脉调理加局部选穴刺激治疗)2.可用下列两种饮食疗法：(1)鸡骨草田螺汤：用鸡骨草50克、田螺250克(先用清水养1～2日，去泥垢)一起煲汤饮用，连服35日。具有清热解毒、祛湿退黄，并能清除腹中结热的功效。(2)茵陈红枣汤：用茵陈30克、虎杖30克、红枣30克，加水1800毫升煮至1000毫升，并加白砂糖调味，分3～4次饮服，连用5-7日。具有清热利湿、解毒退黄的功效，对疫黄各证候类型均有辅助治疗作用。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 杏仁 腐竹 沙丁鱼 三文鱼 
药品 ['优贺丁', '(阿德福韦酯片)'] ['西藏甘露', '二十五味松石丸', '(二十五味松石丸)'] ['海南中和', '恩替卡韦分散片', '(恩替卡韦分散片)'] ['北京万生药业', '拉米夫定胶囊', '(拉米夫定胶囊)'] ['天津亚宝药业', '维生素C片', '(维生素C片)'] ['利君制药', '维生素C片', '(维生素C片)'] ['云岗制药', '维生素C片', '(维生素C片)'] ['瑞新药业', '维生素C片', '(维生素C片)'] ['华南药业', '维生素C片', '(维生素C片)'] ['华润双鹤药业', '维生素C片', '(维生素C片)'] ['恒健制药', '维生素C片', '(维生素C片)'] ['白敬宇制药', '维生素C片', '(维生素C片)'] ['国润制药', '维生素C片', '(维生素C片)'] ['北京中新制药', '维生素C片', '(维生素C片)'] ['石药欧意', '维生素C片', '(维生素C片)'] ['华中药业', '维生素C片', '(维生素C片)'] ['沈阳一药', '维生素C片', '(维生素C片)'] ['颐生堂', '维生素C片', '(维生素C片)'] ['宝珠制药', '维生素C片', '(维生素C片)'] ['亨瑞达制药', '维生素C片', '(维生素C片)'] ['奇林药业', '维生素C片', '(维生素C片)'] ['玉安药业', '维生素C片', '(维生素C片)'] ['信谊天平', '维生素C片', '(维生素C片)'] 
 