简介 疱疹性口炎是一种由单纯疱疹病毒所致的口腔黏膜感染性疾病。四季均可发病，冬季为流行高峰，且有具传染性。儿童与成人都可罹患，多见于6个月到2岁的婴幼儿。口腔黏膜任何部位均可受累，主要表现为成簇小水疱，易破而形成糜烂面，有自限性，易复发。口腔内疱疹发出之前2～3天往往有发热、淋巴结肿大、流涎拒食等前驱症状。待口腔疱疹发出后，全身症状即会消退。成人多为复发型，全身反应轻微，病程较短。并且常有感冒、发热等诱因。全身及局部抗病毒治疗、支持疗法及对症处理。发热者可用退热剂，有继发感染时可使用抗生素。  
医保疾病 否 
患病比例 0.1%-0.25% 
易感人群 多发儿童 
传染方式 粪-口传播、呼吸道传播 
并发症 小儿高热 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 对症治疗 
治疗周期 7天左右 
治愈率 95% 
常用药品 西吡氯铵含漱液 复方氯己定含漱液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――500元） 
温馨提示 注意口腔卫生，保持口腔清洁。
病因 疱疹性口腔炎病因单纯疱疹病毒感染，主要通过飞沫、唾液、及疱疹液直接接触传播，也可以通过食具和衣物间接传染，传染方式主要为直接经呼吸道、口腔、鼻、眼结膜、生殖器黏膜或破损皮肤进入人体。
预防 疱疹性口腔炎预防1、重视口腔卫生，特别在有急性感染时应注意清洗口腔。2、注意饮食及器皿、乳头的清洁消毒，减少腹泻发生。3、疱疹性口炎流行期间预防性服用板蓝根，每天1次，连服3天。
症状细节 疱疹性口腔炎症状常见症状原发性疱疹性口炎：(1)多见于6岁以下儿童，以6个月～2岁最多。(2)前驱症状较重，可出现发热、头痛、疲乏不适、肌肉疼痛、淋巴结肿大等症状。(3)口腔黏膜任何部位均可受累，以邻近乳磨牙(成人前磨牙)的上腭和龈缘处最明显，主要表现为成簇小水疱，易破，形成大面积糜烂面。(4)病程约7～10天，有自限性。复发性疱疹性口炎：(1)常见于成人，病程约1～2周。(2)诱因包括感染、疲劳、日晒、局部刺激、情绪紧张、胃肠功能紊乱、环境改变等。(3)病损部位一般在口唇或接近口唇处，主要表现为灼热-起疱-糜烂-结痂的过程。(4)病损愈合后不留瘢痕，但可有色素沉着。
症状 
检查细节 疱疹性口腔炎的检查1、疱疹病毒检查和特异的疱疹病毒检查。2、血常规检查。
检查 
治疗 疱疹性口腔炎西医治疗1、全身抗病毒治疗：核苷类抗病毒药和利巴韦林，对于原发性疱疹性口炎可口服阿昔洛韦200mg/次，5次/日，或者利巴韦林200mg/次，3～4次/日。2、局部治疗：口腔黏膜局部用药，常使用的制剂有溶液、糊剂、散剂及含片，如复方硼酸溶液、0.1%～0.2%洗必泰溶液含漱，酞丁胺软膏、阿昔洛韦软膏局部涂擦，锡类散、养阴生肌散局部使用，葡萄糖酸氯已定片含化等;对于复发性唇疱疹还可用氦氖激光局部照射。3、对症和支持疗法：病情严重者应卧床休息，进食困难者可静脉输液，补充维生素B、C等。疱疹性口腔炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃清淡饮食；2、宜吃新鲜蔬菜水果。
忌吃细节 1、忌食辛辣刺激性食物；2、忌饮酒。
宜吃 圆白菜 甜菜根 生菜 菜花 
忌吃 辣椒(青、尖) 辣椒(红、尖、干) 红辣椒 腌雪里蕻 
推荐食谱 五丝白菜卷 白菜包子 白菜虾仁面汤 生菜包肉 生菜鸭掌 
药品 ['依信', '(西吡氯铵含漱液)'] ['口泰', '(复方氯己定含漱液)'] ['丹东康宁', '丁硼乳膏', '(丁硼乳膏)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['雅皓', '(丁硼乳膏)'] ['冰硼散', '(冰硼散)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['三金', '西瓜霜润喉片', '(西瓜霜润喉片)'] ['三金', '桂林西瓜霜', '(桂林西瓜霜)'] ['金日制药', '复方庆大霉素膜', '(复方庆大霉素膜)'] ['欧意', '(头孢羟氨苄片)'] ['利君沙', '(琥乙红霉素片)'] ['广州白云山陈李济', '上清丸', '(上清丸)'] ['普林松', '唇齿清胃丸', '(唇齿清胃丸)'] ['黑龙江天龙', '口腔炎喷雾剂', '(口腔炎喷雾剂)'] ['倍特', '口炎清胶囊', '(口炎清胶囊)'] ['三力制药', '开喉剑喷雾剂(儿童', '(开喉剑喷雾剂(儿童型))'] ['漳州片仔癀', '牛黄解毒片', '(牛黄解毒片)'] ['葛仙翁', '喉康散', '(喉康散)'] 
 