简介 疼痛性脂肪疝(painful fat hernation)又称为疼痛性压力产生性足丘疹(painful piezogenic pedalpapules)是一种与压力有关的疼痛性足跟部假性丘疹。  
医保疾病 否 
患病比例 0.0006% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 丘疹性荨麻疹 
就诊科室 皮肤性病科 皮肤科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 1-3月 
治愈率 95% 
常用药品 小儿暖脐膏 十香暖脐膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 —— 5000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 疼痛性脂肪疝病因环境因素（90%）：是一种与压力有关的疼痛性足跟部假性丘疹。发病机制发病机制不很清楚，可能是足跟部非负重部位皮下脂肪组织及其血管神经在外力作用下通过筋膜层“疝孔”进入真皮而形成脂疝，其中的血管，神经因受压缺血而引起疼痛，此外，本病的发生似与患者的特异性素质有关。
预防 疼痛性脂肪疝预防避免长期站立，是减轻症状的有效方法，此外，足跟负重前移的方法，如穿高跟鞋也可使疼痛部分缓解。
症状细节 疼痛性脂肪疝症状常见症状皮损分布于足跟非负重部位，如足跟的后，内侧，皮损为柔软圆形，皮色丘疹，直径为2～8mm大小，数目10～40个不等，使足跟呈鹅卵石样外观，站立时皮损明显，且有疼痛感，久站，负重或行路多时，疼痛加剧，一旦去除负重压力，丘疹消失，疼痛缓解，患者一般健康良好，无长期负重损伤史。
症状 丘疹 
检查细节 疼痛性脂肪疝的检查组织病理：真皮组织致密，厚度增加，几乎缺乏脂肪组织，胶原均质化，持续时间较长的损害可见大片的坏死组织和出血。
检查 
宜吃细节 1、宜食活血化淤、芳香开窍的食物；2、多食新鲜蔬菜、水果、豆类；3、宜食补气益血、滋补肝肾等含营养的食物。
忌吃细节 1、忌吃油炸、烧烤、过咸、过甜的食物；2、忌食麻辣、腥腻等厚味及烟酒刺激之品。
宜吃 鸭肉 鸭肝 鸡肉 杏仁 
忌吃 干腌菜 啤酒 白酒 油豆腐 
推荐食谱 双菇番茄黄瓜紫菜汤 瑶柱生菜白菜汤 菠菜豆腐汤 冬菇椰菜豆腐粉丝汤 冰糖绿豆苋菜粥 菠菜双蛋羹 紫菜芙蓉汤 卷心菜菠萝汁 
药品 ['全鸡', '小儿暖脐膏', '(小儿暖脐膏)'] ['同仁堂', '十香暖脐膏', '(十香暖脐膏)'] ['颈复康', '茴香橘核丸', '(茴香橘核丸)'] ['诺洛欣', '十香暖脐膏', '(十香暖脐膏)'] ['包头中药', '茴香橘核丸', '(茴香橘核丸)'] ['布布', '小儿暖脐膏', '(小儿暖脐膏)'] ['哈尔滨力强', '小儿暖脐膏', '(小儿暖脐膏)'] ['同仁堂', '茴香橘核丸', '(茴香橘核丸)'] ['同仁堂', '参桂理中丸', '(参桂理中丸)'] ['广东宏兴', '十香丸', '(十香丸)'] ['贵阳济仁堂', '小儿暖脐膏', '(小儿暖脐膏)'] ['内蒙古天奇', '茴香橘核丸', '(茴香橘核丸)'] ['山西康威', '十香丸', '(十香丸)'] ['同仁堂制药厂', '茴香橘核丸', '(茴香橘核丸)'] ['江西青春康源', '茴香橘核丸', '(茴香橘核丸)'] ['哈尔滨力强', '十香暖脐膏', '(十香暖脐膏)'] ['包头中药', '参桂理中丸', '(参桂理中丸)'] ['陕西康惠', '小儿暖脐膏', '(小儿暖脐膏)'] ['山东方健', '茴香橘核丸', '(茴香橘核丸)'] ['兰州佛慈', '济生橘核丸', '(济生橘核丸)'] ['包头中药', '茴香橘核丸', '(茴香橘核丸)'] ['北京同仁堂', '十香丸', '(十香丸)'] ['同仁堂制药厂', '参桂理中丸', '(参桂理中丸)'] 
 