简介 痃癖，病名。脐腹偏侧或胁肋部时有筋脉攻撑急痛的病症。治宜活血理气。散积破结，用桃仁丸、槟榔子丸、半夏汤等方。若冷则痛发，宜祛寒散结，用葱白散，再服鸡鸣丸；若胁腹作痛，肝脾失和，宜疏肝和脾，祛瘀散结用木香顺气散去苍术，加郁金、延胡。参见癖、痃等条。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 伏梁 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 30% 
常用药品 曲匹布通片 盐酸多西环素胶丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 痃癖病因病因：因气血不和，经络阻滞，食积寒凝所致。《太平圣惠方》卷四十九：“夫痃癖者，本因邪冷之气积聚而生也。痃者，在腹内近脐左右，各有一条筋脉急痛，大者如臂，次者如指，因气而成，如弦之状，名曰痃气也；癖者，侧在两肋间，有时而僻，故曰癖。夫痃之与癖，名号虽殊，针石汤丸主疗无别。此皆阴阳不和，经络否隔，饮食停滞，不得宣疏，邪冷之气，搏结不散，故曰痃癖也。“
预防 痃癖预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 痃癖症状常见症状脐腹部或胁肋部患有癖块,热病汗不出，腹中积癖，默默嗜卧，四支怠惰，不欲动，身常湿不能食，食则心痛周痹，身皆痛。
症状 
检查细节 痃癖的检查胸部平片，腹部平片，腹部包块，腹部CT，腹部外形检查，尿常规，血常规，便常规。
检查 
治疗 痃癖西医治疗当前疾病暂无相关疗法。痃癖中医治疗治宜活血理气。散积破结，用桃仁丸、槟榔子丸、半夏汤等方。若冷则痛发，宜祛寒散结，用葱白散，再服鸡鸣丸;若胁腹作痛，肝脾失和，宜疏肝和脾，祛瘀散结用木香顺气散去苍术，加郁金、延胡。(《普济方》)[配方]紫苏、牛膝、丹参、紫苑、橘皮各叁两，生姜六两，生地黄(切)四两，香豉(熬)叁升，防风四两，大麻仁(熬)一升五合。[制法]上细切绢袋盛，以清酒二斗五升，浸叁宿。[主治]痃癖不能食。[用法]后温一盏，用下桃仁丸，酒尽更添，忌芜荑。传尸酒方(《普济方》)[配方]猪胰一具(细切)，青蒿叶(不拘多少)。[制法]上以无灰酒一大升，微火温之，乘热内猪胰中，和蒿叶相共暖，使消尽，又取桂心一小两，别捣为末，内酒中。[主治]丈夫痃癖两胁虚胀，变为水气，服之皆效验。[用法]每日平旦，空腹取一小盏服之，午时、夜间各再一服，甚验，忌热面，油腻等。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 沙丁鱼 三文鱼 螃蟹 海虾 
药品 ['湘江药业', '曲匹布通片', '(曲匹布通片)'] ['瑞新药业', '曲匹布通片', '(曲匹布通片)'] ['仁和堂', '曲匹布通片', '(曲匹布通片)'] ['江苏四环', '曲匹布通片', '(曲匹布通片)'] ['信谊延安', '盐酸多西环素胶丸', '(盐酸多西环素胶丸)'] ['鲁抗', '注射用头孢哌酮钠', '(注射用头孢哌酮钠)'] ['注射用头孢哌酮钠', '(注射用头孢哌酮钠)'] ['安贝特', '曲匹布通片', '(曲匹布通片)'] ['豫西药业', '曲匹布通片', '(曲匹布通片)'] ['注射用头孢哌酮钠', '(注射用头孢哌酮钠)'] ['润弘制药', '硫酸奈替米星注射液', '(硫酸奈替米星注射液)'] ['国药国瑞', '注射用头孢哌酮钠', '(注射用头孢哌酮钠)'] ['震元制药', '硫酸西索米星注射液', '(硫酸西索米星注射液)'] ['遂成药业', '硫酸奈替米星注射液', '(硫酸奈替米星注射液)'] ['苏州中化', '注射用头孢哌酮钠', '(注射用头孢哌酮钠)'] ['金华康恩贝', '注射用硫酸核糖霉', '(注射用硫酸核糖霉素)'] ['同盟药业', '硫酸奈替米星注射液', '(硫酸奈替米星注射液)'] ['澎健药业', '曲匹布通片', '(曲匹布通片)'] ['远景康业', '曲匹布通片', '(曲匹布通片)'] ['山西仟源医药', '曲匹布通片', '(曲匹布通片)'] ['普德药业', '硫酸西索米星注射液', '(硫酸西索米星注射液)'] ['河南龙源药业', '曲匹布通片', '(曲匹布通片)'] ['万邦德制药', '硫酸奈替米星注射', '(硫酸奈替米星注射液)'] 
 