简介 症瘕是中医的病症。 妇科症瘕是腹中结块的病。坚硬不移动，痛有定处叫“症”,聚散不定，痛无定处叫“瘕”。是妇科常见病，多因脏腑失调，气血阻滞，淤血内结引起。  
医保疾病 否 
患病比例 0.1%--0.2% 
易感人群 女性 
传染方式 无传染性 
并发症 腹痛 流产 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 50% 
常用药品 金刚藤口服液 红金消结片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 10000元） 
温馨提示 饮食清淡富于营养，注意膳食平衡。忌辛辣刺激食物。
病因 症瘕病因多因素体虚弱，感受邪实，或嗜食油腻辛辣酿生湿热。或肝郁或痰阻，或外阴不洁或房事不节或流产等导致症瘕内生。分型有1.气滞血瘀，2.痰湿瘀结，3.湿热瘀阻，4.肾虚血瘀等分型。
预防 症瘕预防条畅情志，顺应四时，慎避风寒，饮食清淡有营养。及时治疗基础疾病。注意避孕。保持局部卫生。
症状细节 症瘕症状常见症状临床见于小腹有包块，涨闷，月经不调，痛经，白带多，有异味，面色黯有褐斑，胸闷等。
症状 
检查细节 症瘕的检查妇科检查，B超、宫腔镜、腹腔镜、子宫输卵管造影等检查协助确诊。可以查血排除相关的肿瘤标志物检查等，排除恶性肿瘤。
检查 
治疗 症瘕西医治疗当前疾病暂无相关疗法。症瘕中医治疗气滞血瘀型【证见】胞中结块，积块不坚，推之可动，或积块坚硬，固定不移。下腹胀痛或胀满，或月经不调，或腰酸痛;面色晦暗，肌肤乏润。舌尖边瘀斑，苔薄白，脉弦或涩。【治法】行气活血，消症散结。【方药】1.主方香棱丸(严用和《济生方》)合桂枝茯苓丸(张仲景《金匮要略》)加减如属子宫肌瘤，加荔枝核、海藻、浙贝母、珍珠母，并按平时、经时肌瘤对月经的影响情况，随证加减。如为子宫内膜异位症结节或子宫腺肌病，则宜加强化瘀软坚止痛之功，去青皮、川楝子、茯苓，选加水蛭、鸡内金、三七末、当归、九香虫、延胡索。如为慢性盆腔炎之包块，可加败酱草、毛冬青、蒲公英、连翘、七叶莲之类。如为输卵管积水包块，宜佐以利水疏肝通络，加猪苓、透骨消、路路通、泽泻、炮穿山甲之类。2.单方验方(1)橘荔散结丸(罗元恺验方，见《新中医》1990.8)处方：橘核，荔枝核，续断，小茴香，乌药，川楝子，海藻，岗稔根，莪术，制何首乌，党参，生牡蛎，风栗壳，益母草。水煎服。(2)肌瘤内消丸(王耀程《中医药学报》1990.2)处方：山慈姑，夏枯草，射干，海藻，何首乌，远志，上药各等分。共研细末，炼蜜为丸，每丸重9克。每次服1丸，每日3次，3个月为1个疗程，一般服1-3个疗程。(3)宫症汤(吴定信《中医杂志》1981.1)处方：当归、炮穿山甲、桃仁、莪术、香附、续断、夏枯草、牛膝各，王不留行、三棱，昆布，薏苡仁。水煎服。痰瘀互结型【证见】下腹包块时或作痛，按之质不硬或略硬不坚。带下量多，色白质稠;月经常后期，或停闭不来。形体多肥胖，胸脘痞满、痰多。舌淡黯，苔薄白，脉细滑。【治法】化痰消瘀，软坚散结。【方药】主方三棱煎(陈自明《妇人大全良方》)加减处方：三棱，莪术，青皮，法半夏，麦芽，浙贝母，桃仁，丹参，海藻，赤芍，山慈姑，皂角刺。水煎服。如体质肥胖气虚者，加北黄芪、党参以健脾益气。如月经后期、闭经，应配合调经之品。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 海虾 
推荐食谱 菠菜豆腐汤 油卤豆腐 栗豆腐 太史豆腐 豆腐冬菇瘦肉汤 
药品 ['小医神', '金刚藤口服液', '(金刚藤口服液)'] ['美消丹', '红金消结片', '(红金消结片)'] ['江西民济', '金刚藤口服液', '(金刚藤口服液)'] ['天基', '小金胶囊', '(小金胶囊)'] ['健民', '小金胶囊', '(小金胶囊)'] ['新和成', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['京丰', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['老方', '红金消结胶囊', '(红金消结胶囊)'] ['泰康', '红金消结片', '(红金消结片)'] ['同仁堂', '散结灵胶囊', '(散结灵胶囊)'] ['四川科伦', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['云中', '红金消结浓缩丸', '(红金消结浓缩丸)'] ['良方制药', '消结安胶囊', '(消结安胶囊)'] ['保利捷', '红金消结片', '(红金消结片)'] ['烟台东诚大洋', '止痛化癥颗粒', '(止痛化癥颗粒)'] ['湖北凤凰白云山', '金刚藤口服液', '(金刚藤口服液)'] ['湖北午时', '金刚藤口服液', '(金刚藤口服液)'] ['云南良方', '消结安口服液', '(消结安口服液)'] ['广东太阳神', '金刚藤口服液', '(金刚藤口服液)'] ['湖南科伦', '金刚藤口服液', '(金刚藤口服液)'] ['四川志远嘉宝', '金刚藤口服液', '(金刚藤口服液)'] ['浙江维康', '金刚藤软胶囊', '(金刚藤软胶囊)'] 
 