简介 痒点(puncta pruritica)病，痒点以皮肤局限性点状剧痒为特征的皮肤病，病因不明，发病限于成人。病程慢性，好发于骨隆起处或易受摩擦处如耳后、肩胛、臀部，腹股沟、各关节伸侧等，多不对称，治疗除镇静剂、抗组胺剂及B族维生素外，液氮冷冻疗法或针刺疗法(阿是穴)，耳针及穴位注射疗法常能奏效。  
医保疾病 否 
患病比例 本病属于皮肤瘙痒的判定，对于皮肤瘙痒性疾病中，有90%的患者都会有痒点 
易感人群 发病限于成人 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-5天 
治愈率 90% 
常用药品 牛黄解毒丸 牛黄解毒片 
治疗费用 根据不同医院收费，标准不一致，市三甲医院约(500――1000元) 
温馨提示 早发现，早诊断，早治疗。
病因 痒点病因(一)发病原因病因尚不明确，可能是神经官能症的一种皮肤表现。(二)发病机制发病机制还不清楚，可能是神经官能症的一种皮肤表现。
预防 痒点预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 痒点症状常见症状发病限于成人，病程慢性，好发于骨隆起处或易受摩擦处如耳后，肩胛，臀部，腹股沟，各关节伸侧等，多不对称，在外观正常的皮面上出现一个或数个针头大小瘙痒点，瘙痒呈阵发性，一天内发作次数不等，每次可持续几分钟至1h或更久，瘙痒程度大多剧烈，甚至难以忍受，若用指甲，钢针等硬物重压于患处，常较搔抓更能缓解瘙痒。
症状 瘙痒 
检查细节 痒点的检查皮肤涂片，显微镜检查，皮肤真菌镜检，皮肤斑贴实验，皮肤点刺试验，皮肤划痕试验，皮肤病的物理检查，尿常规，血常规，便常规。
检查 
治疗 痒点西医治疗(一)治疗治疗除镇静剂、抗组胺剂及B族维生素外，液氮冷冻疗法或针刺疗法(阿是穴)、耳针及穴位注射疗法常能奏效。(二)预后病程慢性。痒点中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食物；3.避免高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 干腌菜 咸鸭蛋 赤小豆 羊油 
推荐食谱 豆苗炒鸡蛋 鸡蛋豆腐汤 鸡蛋米汤粥 土豆泥牛奶粥 牛奶菠菜粥 牛奶煮平菇 豆浆南瓜汤 豆浆粥 
药品 ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['天耀', '牛黄解毒片', '(牛黄解毒片)'] ['史泰舒', '(氯雷他定糖浆)'] ['西安杨森', '氯雷他定片', '(氯雷他定片)'] ['精威', '(氯雷他定胶囊)'] ['希瓦丁', '(盐酸西替利嗪片)'] ['昔利', '(盐酸西替利嗪片)'] ['中天泰科', '肤痒颗粒', '(肤痒颗粒)'] ['水仙牌', '无极膏', '(无极膏)'] ['白云山', '三味清热止痒洗剂', '(三味清热止痒洗剂)'] ['德联', '', '复方黄藤洗液', '(复方黄藤洗液)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['常熟市星海', '炉甘石洗剂', '(炉甘石洗剂)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['武汉健民大鹏', '牛黄解毒片', '(牛黄解毒片)'] ['江苏迪赛诺', '炉甘石洗剂', '(炉甘石洗剂)'] ['众生', '复方醋酸地塞米松乳膏', '(复方醋酸地塞米松乳膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['焦作福瑞堂', '盐酸二氧丙嗪颗粒', '(盐酸二氧丙嗪颗粒)'] 
 