简介 痧气(痧胀)是指夏秋之间，因感受风寒暑湿之气，或因接触疫气、秽浊之邪，阻塞于内，出现腹部闷痛烦乱的一种病症。因痧气胀满胃肠，壅阻经络，故又名“痧胀”。  
医保疾病 否 
患病比例 0.021% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 肿胀 头痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 3-7天 
治愈率 95% 
常用药品 香砂养胃丸 马来酸曲美布汀分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 饮食要清淡。进食清淡、易消化、富含维生素、高纤维素、低脂饮食，少食生、硬及含鸡骨、鱼刺等食物。
病因 痧气病因病因：其症先吐泻，后心腹绞痛;或先心腹绞痛而后吐泻，胸膈作胀，头目不清，遍身肿胀，四肢不举，舌强不语。《痧症要略》：“痧胀者，气之闭也，火之逆也。痧气主要是由风、湿、火三邪相搏而为病。夏秋之际，风、湿、热三邪旺盛，人若劳累过度，则容易感邪，而常发痧;若体质虚弱，暑热或暑湿秽浊之气会乘虚而入。
预防 痧气预防专业指导痧症危急，大便不通，急宜放痧而攻之;小便不通，宜放痧而分利之。痧症危急，若犯咽喉，则疾喘如锯，先放其痧。急则用薄荷、鼠粘子、童便、山豆根之类以清之，或兼用冰硼散以收之。余症可从缓治。
症状细节 痧气症状常见症状痧在皮肤气分者，斑疹隐隐，有如脉疹，称为“红痧”;若痧毒蕴于肌肉血分者，全身胀痛，可见黑斑，称为“乌痧”。若病情深重，则见发热，头、胸、腹或胀或痛，或神昏咽痛，或上吐下泻，或腰如束带，或指甲青黑，或手足麻木等。
症状 胀痛 黑斑 手足麻木 
检查细节 痧气的检查血小板计数(PLT)，尿常规，血常规，便常规，体温测量。
检查 
治疗 痧气西医治疗当前疾病暂无相关疗法。痧气中医治疗治痧者，必先开其气，降其火，而后胀可消也。若食阻痧气于上者，则吐之;食结痧气于下者，则导之。故治胀必治气，治气必治血。盖血活痧行，血破痧气走，血败痧气败，而降火亦在其中矣，此治痧之要术也。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃粗粮膳食纤维的食物；2、宜吃营养容易吸收的食物；3、宜吃低胆固醇的食物。
忌吃细节 1、忌吃不易消化的食物，如糯米，馒头，窝窝头；2、忌吃高胆固醇的食物，如红烧肉，肥肉，鱼籽；3、忌吃容易上火的食物，如炒花生，瓜子，辣椒。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 芹菜蜜汁 菠萝芹菜汁 芹菜粥 鲜芹菜汁 芹菜粥 枸杞叶芹菜鱼片汤 炒芹菜 麻油拌菠菜芹菜 
药品 ['天原药业', '香砂养胃丸', '(香砂养胃丸)'] ['尼为孚', '(马来酸曲美布汀分散片)'] ['百普力', '(肠内营养混悬液(SP))'] ['湘泉药业', '陈香露白露片', '(陈香露白露片)'] ['药都樟树', '木香顺气丸', '(木香顺气丸)'] ['重庆东方药业', '陈香露白露片', '(陈香露白露片)'] ['云南白药', '健胃消食片', '(健胃消食片)'] ['乐仁堂', '香砂养胃丸', '(香砂养胃丸)'] ['孔圣堂制药', '木香顺气丸', '(木香顺气丸)'] ['天洋制药', '香砂养胃丸', '(香砂养胃丸)'] ['天洋制药', '木香顺气丸', '(木香顺气丸)'] ['邦琪药业', '陈香露白露片', '(陈香露白露片)'] ['仁盛制药', '陈香露白露片', '(陈香露白露片)'] ['汉森制药', '陈香露白露片', '(陈香露白露片)'] ['贵州百灵', '陈香露白露片', '(陈香露白露片)'] ['陈香露白露片', '(陈香露白露片)'] ['慧宝源制药', '陈香露白露片', '(陈香露白露片)'] ['山西华康', '木香顺气丸', '(木香顺气丸)'] ['石药集团永丰药业(河北)', '香', '(香砂养胃丸)'] ['卫华药业', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['白云山中一', '木香顺气丸', '(木香顺气丸)'] ['贵州百灵', '木香顺气丸', '(木香顺气丸)'] ['百年康鑫', '木香顺气丸', '(木香顺气丸)'] 
 