简介 痨瘵是指具有传染性的慢性消耗性疾病，或称“肺痨”。病名。见《世医得效方·大方脉杂医科》。即劳瘵。《明医杂著》指出：(患者)“睡中盗汗，午后发热，咳嗽，倦怠无力，饮食少进，甚则痰涎带血，咯吐出血;或咳血、吐血、衄血，身热，脉沉数，肌肉消瘦，此名痨瘵。”  
医保疾病 否 
患病比例 0.001%-0.004% 
易感人群 无特殊人群 
传染方式 呼吸道传播 
并发症 咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2年 
治愈率 70% 
常用药品 勒马回胶囊 白及颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 痨瘵病因病因：类於肺结核病。其发病原因，是由於某种因素使机体的抵抗能力降低，从呼吸道感染痨虫(结核杆菌)所致，故又称“传尸痨”，以形容它是一种互相传染的病。主要临床表现有咳嗽、咳血、潮热、盗汗、身体逐渐消瘦等，以阴虚为多见。在整个疾病演变过程中，开始则阴精亏耗，继则阴虚火旺，后期则阴损及阳、阴阳两亏。
预防 痨瘵预防专业指导《慎柔五书·痨病》按痨的性质分冷、热、骨蒸三证。冷痨者，由于气血不足，脏腑虚寒，以致脐下冷痛，手足时寒，妇人月水失常，饮食不消，或时呕吐，寒热，骨节酸疼，肌肤羸瘦，面色萎黄。热劳者，由于心肺内热，伤于气血，以致心神烦燥，颊赤头痛，眼涩唇干，口舌生疮，神思昏倦，四肢壮热，饮食无味，怔忡盗汗，肢体酸痛，或寒热往来。骨蒸劳者，由于积热内附骨髓而名，其形羸瘦，泄利食少，肢体无力。传于肾，则盗汗不止，腰膝酸痛;传于心，则心神怯悸，颊赤寒热;传于肺，则胸满短气，咳嗽吐痰，皮肤甲错;传于肝，则两目昏暗，胁痛忿怒。此外，汪双泉说：“凡痨瘵病，若上焦痰火咳嗽，不能卧;下焦大便稀溏者，多不可治”。临床应予注意。
症状细节 痨瘵症状常见症状痨瘵是一种临床以肌肉削瘦，睡中盗汗，午后发热，烦躁咳嗽，倦怠无力，饮食少进，痰涎带血，咯唾吐衄为特征的慢性精血耗竭的虚损性疾患。前人认为：男子之痨，起于伤精;女子之痨，起于经闭，童儿之痨，得之于疳。总的来说，无不因于机体虚弱，劳伤心肾而得之，以心主血、肾主精，精竭血燥，气衰火旺，蒸疰日久，则成痨瘵。
症状 
检查细节 痨瘵的检查1、查体:患者有肌肉削瘦，睡中盗汗，午后发热，烦躁咳嗽，倦怠无力，饮食少进，痰涎带血，咯唾吐衄等症状体征。2、实验室检查：结核菌素试验(OT,PPD)结核杆菌基因检测(PCR)结核杆菌检查结核杆菌的抗原、抗体检查痰培养+药敏试验。3、影像学检查：胸部平片、B超等。
检查 
治疗 痨瘵西医治疗当前疾病暂无相关疗法。痨瘵中医治疗痨瘵至泻则必死，不泻能食尚可痊，初取利后宜详审，次服柴胡清骨煎，虚用黄鳖甲散，热衰大补养荣参，皮热柴胡胡连入，骨蒸青蒿鳖甲添，阴虚补阴诸丸剂，阳虚补阳等汤圆，咳嗽自同咳嗽治，嗽血成方太平丸。
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
推荐食谱 草莓柠檬汁 番茄草莓汁 桂圆草莓炒山药 山药煲鹌鹑 赤豆鹌鹑羹 香卤鹌鹑蛋 
药品 ['金爵', '勒马回胶囊', '(勒马回胶囊)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['云南白药', '(云南白药)'] ['赛诺', '康复新液', '(康复新液)'] ['张恒春药业', '肺结核丸', '(肺结核丸)'] ['京新', '康复新液', '(康复新液)'] ['杭州民生', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['好医生', '康复新液', '(康复新液)'] ['尤金', '(甲泼尼龙片)'] ['广东和平', '氢溴酸右美沙芬颗粒', '(氢溴酸右美沙芬颗粒)'] ['天舒欣', '康复新液', '(康复新液)'] ['佛慈', '内消瘰疬丸', '(内消瘰疬丸)'] ['切诺', '(桉柠蒎肠溶软胶囊)'] ['云南曲靖', '白及颗粒', '(白及颗粒)'] ['青海格拉丹东', '回生甘露丸', '(回生甘露丸)'] ['黄栀花', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['郑州韩都', '利肺胶囊', '(利肺胶囊)'] ['天津中新', '内消瘰疬片', '(内消瘰疬片)'] ['陕西盘龙', '黄柏胶囊', '(黄柏胶囊)'] ['山江', '利福喷丁胶囊', '(利福喷丁胶囊)'] ['康青', '利福平胶囊', '(利福平胶囊)'] ['安阳路德', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['青海帝玛尔', '回生甘露丸', '(回生甘露丸)'] 
 