简介 其实痰浊眩晕是临床较为常见的一种病症。临床表现以头晕眼花，二者伴见为主。轻者能生活自理，照常工作；重者发作如坐舟车，旋转不定，不能站立，常伴恶心呕吐，自汗昏倒。导致本病的病因较为复杂，但以肝阳上亢、气血亏虚、肾精不足、痰浊中阻偏多。  
医保疾病 否 
患病比例 0.5%--1% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 高血压 低血压 动脉硬化 脑瘤 贫血 脑血栓 甲状腺功能减退 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 6-12个月 
治愈率 60-70% 
常用药品 牛黄解毒丸 脑立清丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 控制饮食，避免大鱼大肉引发痰湿体质。
病因 痰浊眩晕病因产生痰浊眩晕的病因有很多。其中恣食肥厚，脾失健运，痰湿中阻，清阳不升引发眩晕。
预防 痰浊眩晕预防日常预防1、清淡饮食，节制饮食，是对预防疾病的根本。针对病因预防，控制饮食，避免大鱼大肉引发痰湿体质。2、对于患有高血压、动脉硬化的颈椎病患者来说，应当注意四不宜：不宜猛然转头，颈部运动幅度不宜过大，用力不宜过猛，不宜做旋转头颈的颈椎操。
症状细节 痰浊眩晕症状常见症状所谓的眩晕是一种常见自觉症状。“眩”指眼花，轻者稍作闭目即可恢复，重者两眼昏花缭乱，视物不明。“晕”指头晕，轻者如坐舟车，飘摇不定;重者旋摇不止，难于站立，昏昏欲倒，胸中泛泛，恶心呕吐。痰浊眩晕的兼见头重如裹，胸闷恶心，神疲困倦，舌胖苔白腻，脉濡滑。
症状 
检查细节 痰浊眩晕的检查检查有中医检查、西医检查。本病为中医诊断，一般根据症状及舌象脉象诊断。常做西医检查有血压、颅脑CT等。
检查 
治疗 痰浊眩晕西医治疗当前疾病暂无相关疗法。痰浊眩晕中医治疗痰浊中阻：眩晕伴头重昏蒙，胸闷乏力，纳呆，或时吐痰涎，苔浊腻，脉滑。治法：祛痰健脾。方药：半夏白术天麻汤加减其他疗法1、针灸疗法(1)体针：肝阳眩晕急性发作可针刺太冲穴，泻法。气血虚眩晕，可选脾俞、肾俞、关元、足三里等穴，取补法或灸之。肝阳上亢者，可选用风池、行间、侠溪等穴，取泻法。兼肝肾阴亏者，加刺肝俞、肾俞用补法。痰浊中阻者，可选内关、丰隆、解溪等穴，用泻法。各种虚证眩晕急性发作均可艾灸百会穴。(2)耳针：选用肾、神门、枕、内耳、皮质下。每次取2。3穴，中、强刺激，留针30分钟，间歇捻针。每日1次，57日为1个疗程。(3)头针：选双侧晕听区，每日1次，5～10日为1个疗程。2、中药液体疗法现在一般都采用片剂。丸剂和一些西药治疗、而恰恰最利于吸收的是合剂、基于中老年人不利于吸收、采用合剂治疗是最好的。(以上提供资料及其内容仅供参考，因人而异详细需要请咨询医生。)
宜吃细节 1、宜多吃清淡利湿的食物；2、宜少吃多餐。
忌吃细节 1、忌生冷瓜果；2、忌甜食；3、忌油腻味重的食物；4、忌辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['葵花', '脑立清丸', '(脑立清丸)'] ['四川梓橦宫', '清凉油', '(清凉油)'] ['胡卓人', '参茸卫生丸', '(参茸卫生丸)'] ['甘肃金羚', '阿胶益寿口服液', '(阿胶益寿口服液)'] ['上海中华', '风油精', '(风油精)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['重庆东方', '清眩片', '(清眩片)'] ['重庆东方', '养血安神片', '(养血安神片)'] ['黄山天目', '首乌延寿片', '(首乌延寿片)'] ['太极集团', '益心酮片', '(益心酮片)'] ['天士力', '养血清脑丸', '(养血清脑丸)'] ['浙江花园', '心脑健片', '(心脑健片)'] ['太极', '阿胶', '(阿胶)'] ['昆中', '加味逍遥丸', '(加味逍遥丸)'] ['花城', '龙胆泻肝丸', '(龙胆泻肝丸)'] ['瑙珍', '复方天麻蜜环糖肽片', '(复方天麻蜜环糖肽片)'] ['黑龙江济仁', '枣仁安神颗粒', '(枣仁安神颗粒)'] ['冯了性', '上清丸', '(上清丸)'] ['北京同仁堂科技', '鹿角胶', '(鹿角胶)'] ['四川禾润', '清眩片', '(清眩片)'] ['一品红', '回心康片', '(回心康片)'] ['广西仁德千福', '夏桑菊颗粒', '(夏桑菊颗粒)'] 
 