简介 痰积 ，病证名。九积之一。见《儒门事亲》卷三。指痰浊积聚于胸膈之积证。《医碥·积聚》：“痰积，症见麻木眩晕，痞闷嗜杂，其人平素多痰。”常兼有涕唾稠粘，咳咯难出，胸部隐痛，自觉从咽部至胃脘狭窄如线，头晕目眩，腹中累累有块等症。  
医保疾病 否 
患病比例 0.4%--0.7%，肥胖者多见 
易感人群 无特定人群 
传染方式 无传染性 
并发症 痰火扰心 痰浊头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 80-90% 
常用药品 头孢氨苄胶囊 盐酸左氧氟沙星胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 早睡早起，运动身体，要时常保持心境平和。注意多喝水清淡饮食。
病因 痰积病因是由於痰阻气滞，湿浊凝聚於胸膈间所致。
预防 痰积预防当有咳嗽的症状时，要先稳定心情观察咳嗽的性质，有无并发症以及全身症状，再决定是否立刻就医。
症状细节 痰积症状常见症状常兼有涕唾稠粘，咳咯难出，胸部隐痛，自觉从咽部至胃脘狭窄如线，头晕目眩，腹中累累有块等症。治当开胸涤痰除积。
症状 胸部隐痛 头晕 
检查细节 痰积的检查胸部平片，肺和胸膜听诊，肺和胸膜叩诊，胸部CT检查，胸部外部检查尿常规，血常规，便常规，痰培养。
检查 
治疗 痰积西医治疗当前疾病暂无相关疗法。痰积中医治疗用导痰汤、竹沥达痰丸等方。若证重而形气俱实，选用控涎丹;胸膈痞闷甚、恶心欲吐者，可用探吐或瓜蒂散，促其吐出痰涎。
宜吃细节 1、宜吃润肺化痰的蔬菜；2、宜吃健脾利湿的杂粮粥；3、宜吃清热疏肝的蔬菜。
忌吃细节 1、忌吃辛辣刺激性的蔬菜；2、忌吃油炸食物；3、忌吃海鲜。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['联邦安必仙', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['江西诚志永丰', '蛇胆川贝液', '(蛇胆川贝液)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['广东华南', '依托红霉素片', '(依托红霉素片)'] ['孩尔欣', '头孢克洛颗粒', '(头孢克洛颗粒)'] ['银力舒', '(头孢丙烯分散片)'] ['达仁堂', '通宣理肺丸', '(通宣理肺丸)'] ['申优', '(头孢拉定分散片)'] ['康良', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['安必君', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['佳乐弗', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['达力芬', '(头孢克肟颗粒)'] ['鲁神', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['上海新亚', '头孢克肟分散片', '(头孢克肟分散片)'] ['三维康', '(氟康唑胶囊)'] ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['珠海联邦', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['朗瑞', '(司帕沙星分散片)'] 
 