简介 为邪犯气道、肺失宣肃而致痰热蕴肺证患者，若表邪未解可兼见表症。临 床表现为咳嗽、痰黄稠、咯吐不爽、鼻塞流浊涕、咽痛声哑、舌质红、苔薄黄或腻、脉滑数；西医诊断为支气 管炎、多有受凉感染或接触史、肺部听诊可闻及干、湿性罗音。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 慢性咳嗽 痰热咳嗽 肺热咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-10天 
治愈率 90% 
常用药品 头孢丙烯分散片 头孢克肟颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 禁食寒凉食物，禁食肥甘厚味食物，禁食橘子。
病因 痰热咳嗽病因病机分析：痰热蕴肺，肺失宣降，故咳嗽痰黄难出；痰热化火，灼肺伤络故见痰血咽痛；痰热壅盛，气机不利，故胸闷；口干而苦为热甚伤津。苔黄，脉滑数均为痰热之象。
预防 痰热咳嗽预防咳嗽时急速气流从呼吸道黏膜带走水分，炎症造成黏膜缺水，要注意给患儿补充液体。如果发烧，由于出汗造成的体液消耗增加，因此，要多喝水，多吃水果。一、禁食寒凉食物。二、禁食肥甘厚味食物。三、禁食橘子。
症状细节 痰热咳嗽症状常见症状症状：咳嗽，痰色黄稠而难排出，甚或痰中带血，胸闷，口干，口苦，咽痛，舌苔黄腻或黄白相兼，脉滑数。
症状 
检查细节 痰热咳嗽的检查病人需要做的检查项目：胸部平片、肺和胸膜听诊、肺和胸膜叩诊、胸部CT检查、胸部外部检查尿常规、血常规、便常规、痰培养。
检查 
治疗 痰热咳嗽西医治疗当前疾病暂无相关疗法。痰热咳嗽中医治疗【治法】清热肃肺,豁痰止咳。【方药】清金化痰汤。肺热壅盛，咳而喘满、壮热、口渴者，去桔梗、陈皮，加金银花、鱼腥草、石膏、葶苈子等清热泄肺。治法清肺化痰止咳。清金化痰汤加减。(《统旨方》)常用药桑白皮、黄芩、栀子、瓜蒌皮、浙贝母、橘红、前胡、桔梗、甘草。咳嗽痰多，加鱼腥草、葶苈子、射干清肺涤痰；痰中带血，烦躁易怒，加黛蛤散、郁金疏肝泻火；发热口渴，加石膏、芦根清热生津；大便干结，加瓜蒌仁、大黄。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃解毒泻火的食物；2、宜吃止咳平喘的食物；3、宜吃富含维生素的新鲜蔬菜。
忌吃细节 1、忌吃海鲜类的食物；2、忌吃刺激性的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['银力舒', '(头孢丙烯分散片)'] ['达力芬', '(头孢克肟颗粒)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['同仁堂', '养阴清肺丸', '(养阴清肺丸)'] ['湖北纽兰', '雪梨膏', '(雪梨膏)'] ['健兴', '肺力咳合剂', '(肺力咳合剂)'] ['同仁堂制药厂', '通宣理肺丸', '(通宣理肺丸)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['成都倍特', '加替沙星分散片', '(加替沙星分散片)'] ['康臣', '依托红霉素混悬液', '(依托红霉素混悬液)'] ['德力隆', '阿奇霉素颗粒', '(阿奇霉素颗粒)'] ['世福素', '(头孢克肟颗粒)'] ['新达罗', '(头孢克洛颗粒)'] ['葵花药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['易坦静', '(氨溴特罗口服溶液)'] 
 