简介 痿证是指筋骨痿软，肌肉瘦削，皮肤麻木，手足不用的一类疾患。临床上以两足痿软、不能随意运动者较多见，故有“痿辟”之称。现代医学的多发性神经炎、脊髓空洞症、肌萎缩、肌无力、侧索硬化、运动神经元病、周期性麻痹、肌营养不良症、癔病性瘫痪和表现为软瘫的中枢神经系统感染后遗症等，均属于“痿证”的范围，“痿证”是肢体筋脉弛缓软弱废用的病证。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 躯体感觉障碍 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 75%-85% 
常用药品 硫唑嘌呤片 溴吡斯的明片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 保持情绪稳定，避免情绪激动和紧张。
病因 痿证病因肾气不足（35%）：中医对“痿证”早在2000年前即有较深刻的认识。无论是在《内经》、《类经》、《素问˙痿论》还是《景岳全书》等等著名医书内，众名医家一直论证“痿证”的主要病因是由于外来损伤或者患者禀受父母之肾气不足，导致患者精气不足、肝肾亏损、后天失养、脾气虚弱而致病。肺热（29%）：《黄帝内经》设《痿证》专篇，对痿证的病因病机作为较为系统详细的描述，提出了“肺热叶焦”为主要病机的观点。由于肺居高位，为五脏六腑之华盖，故以“肺热叶焦”为致痿的主因。五脏病变的发生，是由于脏气之热，或由情志所伤，或由年老肾衰，或由湿热浸淫。而病理的关键，在于筋骨、肌肉等失去气血津液的濡养。后世医家在此基础上，通过实践，进一步认识到阴阳、气血、津液之虚，湿痰、瘀血、食积之患，皆能使人成痿。
预防 痿证预防日常预防1、起居有常，首先要按排好一日生活秩序，按时睡眠，按时起床，不要熬夜，要劳逸给合。2、避风寒、防感冒，肌无力患者抵抗力较差，伤风感冒不仅会促使疾病复发或加重，还会进一步降低机体对疾病的抵抗力。3、饮食要有节，痿证的病机与脾气亏虚关系密切，故调节饮食更为严重，不能过饥或过饱，在有规律，有节度，同时各种营养要调配恰当，不能偏食。4、注意适量运动，锻炼身体增强体质，但不能运动过量，特别是重症肌无力病人运动过量会加重症状，所以病人要根据自己的情况选择一些有助于恢复健康的运动。病情较重的病人或长期卧床不起病史的病人，应给予适当的按摩防止褥疮的产生。5、在治疗上病人应有良好的心态与康复的信心。鼓励病人和病人本身应该有积极乐观的治疗信心，减少病人的心理负担，避免精神剌激和过度脑力（体力）劳累。6、注意各种感染，生活保持有规律，饮食方面应多食富含高蛋白的食物如：鸡、鸭、鱼、瘦肉、蛋类、豆制品及新鲜蔬菜水果，营养搭配对病人来讲非常重要。同时应该注意食物的易消化性。7、忌食：生、冷、辛、辣性食物以及烟酒等刺激。服药其间禁食绿豆。
症状细节 痿证症状常见症状肢体痿弱无力，甚则不能持物或行走，或有的仅为上眼睑下垂。患肢肌肉萎缩，肢体瘦削。
症状 无力 眼睑下垂 肌肉萎缩 
检查细节 痿证的检查痿证筋骨痿软，肌肉麻木，甚至削瘦，但肢体关节一般不痛;痹证日久，亦可出现肌肉麻木、瘦削，但始终有关节疼痛;中风后遗症与痿证，虽然也有相似之处，但中风是半身瘫痪，常有语言蹇涩，口眼涡斜，痿证则无这些风证。
检查 
治疗 痿证西医治疗当前疾病暂无相关疗法。痿证中医治疗痿证治疗的辨证论治肺热伤津型【证见】病起发热，或热退后突然出现肢体软弱无力，心烦口渴，咳呛咽干。舌质红苔黄，脉细数。【治法】清热润燥，养肺生津。【方药】1、主方清燥救肺汤(喻嘉言《医门法律》)加减。处方：太子参30克，麦冬、枇杷叶、桑白皮、北杏仁各12克，石膏20克，玉竹15克，火麻仁25克，甘草6克。水煎服。2、单方验方桑白牛膝汤(方药中等《实用中医内科学》)。处方：桑白皮、石斛、淮牛膝各30克，甘草6克。水煎服。湿热浸淫型【证见】肢体困重，痿软无力，或麻木，微肿，尤以下肢多见，或足胫热气上腾，或有发热，胸痞脘闷，小便短赤涩痛。苔黄腻，脉细数。【治法】清热利湿，通利筋脉。【方药】1、主方四妙丸(张秉成《成方便读》)加味。处方：苍术12克，黄柏10克，牛膝15克，薏苡仁30克，萆?15克，防己、木瓜、秦艽各12克，忍冬藤30克，桑枝20克，甘草6克。水煎服。2、中成药二妙丸，每次6克，每日3次。3、单方验方：(1)桑枝苡仁合剂(刘国普验方)。处方：老桑枝60克，忍冬藤50克，薏苡仁30克。水煎，分2次服。(2)清热祛湿汤(漆浩《良方大全》)。处方：黄连5克，陈皮5克，炙甘草3克，黄柏10克，苍术10克，白术10克，茯苓10克，猪苓10克，麦冬10克，当归10克，柴胡lO克，黄芪10克，五味子6克，泽泻6克，升麻6克，生地黄12克，党参12克，六曲12克。水煎2次分2次服，每日1剂。脾胃虚弱型【证见】肢体痿软无力，逐渐加重，食少，便溏，腹胀，面浮面色不华，气短，神疲乏力。苔薄白，脉细。【治法】补脾益气，健运升清。【方药】1、主方补中益气汤(李杲《脾胃论》)加减。处方：黄芪、党参各30克，白术12克，升麻、柴胡各6克，当归12克，陈皮6克，山药20克，杜仲18克，续断15克，炙甘草6克。水煎服。2、中成药补中益气丸，每次10克，每日3次。3、单方验方黄芪羊藿山药汤(田凤鸣等《中国奇方全书》)。处方：黄芪、淫羊藿各60克，山药、党参、茯苓、白术、当归各9克，柴胡、升麻各5克。水煎服肝肾亏损型【证见】起病缓慢，下肢瘫软无力，腰脊酸软，不能久立，目眩耳鸣。舌红少苔，脉细数。【治法】补益肝肾，滋阴清热。【方药】1、主方虎潜丸(朱丹溪《丹溪心法》)加减。处方：熟地黄、杜仲、枸杞子、黄精各15克，龟板20克，锁阳、当归、白芍、牛膝各12克，黄柏、知母各6克。水煎服。若气血虚者，可加党参、黄芪、何首乌各15克，鸡血藤30克。久病阴损及阳者，可酌加巴戟天15克、补骨脂12克、肉桂6克、熟附子10克、鹿角胶12克。2、中成药：(1)虎潜丸，每次1丸，每日3次。(2)健步丸，每次l丸，每日2次。3、单方验方：(1)治痿汤(方药中等《实用中医内科学》)。处方：鹿角片300克(酒浸_夜)，熟地黄120克，附子片45克，与大麦煮至熟，焙干为末，用大麦粥和为丸。每日3次，每次7克，米饭汤送服。(2)加味金刚丸(《赵铴武医疗经验》)。处方：革薜、杜仲、肉苁蓉、巴戟天、天麻、僵蚕、全蝎、木瓜、牛膝、海螵蛸各30克，菟丝子15克，蜈蚣50条，精制马钱子60克(严格炮制，以解其毒)。制成蜜丸，每丸3克，每服1～2粒，每日服1-2次，或单用或与汤合用，白开水化服。若见早期马钱子中毒症状，如牙关紧闭，可即停药，并服凉水。(3)补肾健步汤(漆浩《良方大全》)。处方：党参12克，炙黄芪12克，熟地黄12克，金狗脊12克，菟丝子12克，龟板12克(先煎)，当归9克，赤芍9克，鹿角片9克(先煎)，牛膝9’克，淫羊藿18克，健步虎潜丸5克(吞下)。水煎2次分2次服，每日1剂。痿证治疗的其他疗法1、五绝指针疗法(周身多经脉调理加局部选穴刺激治疗)。2、针灸疗法：主穴：上肢取肩髑、曲池、合谷、阳溪;下肢取髀关、梁丘、足三里、解溪。配穴：肺热者加尺泽、肺俞;湿热者加阳陵泉、脾俞;肝肾阴亏者加肝俞、肾俞、悬钟、阳陵泉。肺热或湿热明显者，单针不灸，用泻法;肝肾阴亏、气血不足者，针灸同施，用补法。3、推拿疗法：上肢：拿肩井筋，揉捏臂?、手三里、合谷部肌筋，点肩?、曲池等穴，搓揉臂肌来回数遍。下肢：拿阴廉、承山、昆仑筋，揉捏伏兔、承扶、股门部肌筋，点腰阳关、环跳、足三里、委中、犊鼻、解溪、内庭等穴，搓揉股肌来回数遍。4、饮食疗法：大麦(去皮)60克，薏苡仁60克，土茯苓90克，同煎为粥，煮熟后去土茯苓，常服。主治湿热浸淫痿证。烤干牛骨髓粉300克，黑芝麻300克，略炒香后研为细末，加白糖适量合拌，每次服9克，每日2次。适用于肝肾亏虚痿证。黄芪50克，猪脊骨适量，水煎，盐调味服食。适用于脾胃虚弱痿证。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、多吃蛋白质丰富食物；2、多吃含有维生素的食物；3、多吃纤维素多的食物；4、多吃菌类食物。
忌吃细节 1、不吃辛辣刺激食物；2、不吃高脂肪食物；3、不吃过咸的食物；4、不吃霉变食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['嘉林', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['上海中西三维', '溴吡斯的明片', '(溴吡斯的明片)'] ['信谊', '甲硫酸新斯的明注射液', '(甲硫酸新斯的明注射液)'] ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['依木兰', '(硫唑嘌呤片)'] ['浙江奥托康', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['上海旭东海普', '氢溴酸加兰他敏', '(氢溴酸加兰他敏注射液)'] ['遂成药业', '氢溴酸加兰他敏注射', '(氢溴酸加兰他敏注射液)'] ['圣大药业', '健步壮骨丸', '(健步壮骨丸)'] ['河南天方', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['江苏安格', '甲硫酸新斯的明注射', '(甲硫酸新斯的明注射液)'] ['上海通用', '醋酸可的松注射液', '(醋酸可的松注射液)'] ['瑞立速', '(注射用石杉碱甲)'] ['浙江仙琚', '甲硫酸新斯的明注射', '(甲硫酸新斯的明注射液)'] ['上海信谊', '溴吡斯的明片', '(溴吡斯的明片)'] ['依木兰', '(硫唑嘌呤片)'] ['天津中新', '健步壮骨丸', '(健步壮骨丸)'] ['上海信谊', '溴新斯的明片', '(溴新斯的明片)'] ['江西国药', '醋酸可的松片', '(醋酸可的松片)'] ['河南润弘', '甲硫酸新斯的明注射', '(甲硫酸新斯的明注射液)'] ['西安利君', '醋酸可的松片', '(醋酸可的松片)'] ['哈药世一堂', '健步壮骨丸', '(健步壮骨丸)'] ['江苏吴中苏州制药', '氢溴酸加兰', '(氢溴酸加兰他敏注射液)'] 
 