简介 瘀证是由于血液运行不畅，瘀积凝滞，或离经之血停积体内，或久病人络等所致的多种病证的总称。瘀血的产生多因外伤或感受外邪、各种出血、情志内伤、久病正虚等，影响气血或血脉的正常功能，使血行不畅，甚则瘀塞不散，而形成瘀血之证。由于瘀血是病理产物，可以引起一系列病理变化，故临床可出现各种各样的症状。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 98% 
常用药品 维生素C咀嚼片 维生素C片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 —— 5000元） 
温馨提示 保持心情舒畅，注意保暖。
病因 瘀证病因瘀血的产生多因外伤或感受外邪、各种出血、情志内伤、久病正虚等，影响气血或血脉的正常功能，使血行不畅，甚则瘀塞不散，而形成瘀血之证。由于瘀血是病理产物，可以引起一系列病理变化，故临床可出现各种各样的症状。
预防 瘀证预防专业指导临证应注意辨寒热及虚实偏盛。热证血瘀主要由热邪、温毒等病所导致;寒证血瘀主要因感受寒邪而引起，多见于血脉及肢体经络的瘀证。单独的瘀证及气滞所致血瘀，一般属于实证的范畴;由于气虚不行、津亏不运及阳气衰微所导致的病证，以及瘀证日久，耗伤正气，兼见气、血、阴、阳亏虚者，属于虚证。但严格说来，瘀证的虚证属于虚实夹杂的病证，虚指气、血、阴、阳亏虚，实即指瘀血阻滞。活血化瘀是治疗瘀证的基本原则。属血瘀外，兼有其他致病原因或病理变化者，则需配合其他治法。如虚证血瘀，宜配伍益气、养血、滋阴或温阳等治法。
症状细节 瘀证症状常见症状①疼痛：呈刺痛，固定不移，拒按，日久不愈;②瘀斑：肌肤或舌质见瘀斑(点);③症积包块：按之有形，质硬，固定不移，或拒按触痛，外伤见局部青紫肿痛;④出血：紫暗或成块，或见大便黑色，或出血淋漓反复不止;⑤全身表现：毛发枯黄脱落，面色黧黑，肌肤甲错，眼睑下发青发黯，白睛布有紫色血丝，牙龈发暗，胸颈见红缕赤痕，腹大坚满或青筋暴露，关节变形、肿痛，唇指(趾)紫绀，下肢脉络怒张等。⑥舌脉：舌暗、青紫、瘀斑(点)，舌下脉络怒张。脉涩或结。
症状 瘀斑 紫绀 
检查细节 瘀证的检查尿常规，血常规，便常规，血压，血小板计数(PLT)。
检查 
治疗 瘀证西医治疗当前疾病暂无相关疗法。瘀证中医治疗热盛血瘀【证见】皮肤发斑，颜色紫暗，或有衄血，身热神昏。舌质红绛或紫暗，脉细数。【治法】清热解毒，凉血化瘀。【方药】1.主方清瘟败毒饮(余师愚《疫疹一得》)加减　　处方：生地黄20克，水牛角、石膏各30克，黄连、栀子、黄芩、知母、牡丹皮各12克，赤芍、连翘、玄参各15克，丹参20克，紫草20克，郁金、桃仁、红花各10克，甘草6克。水煎服。2.中成药毛冬青注射液，每次2毫升，每日1～2次，肌肉注射。寒凝血瘀【证见】局部或周身疼痛，固定不移，或皮肤紫暗不泽，四肢逆冷，痛得温稍减。舌质紫暗，脉沉涩。【治法】温经通络散瘀。【方药】1.主方当归四逆汤(张仲景《伤寒论》)加减处方：当归12克，白芍15克，桂枝12克，细辛15克，木通、制草乌各10克，桃仁12克，丹参20克，炙甘草6克。水煎服。2.中成药川芎嗪注射液，每次2毫升，每日1次，肌肉注射。气滞血瘀【证见】头面、胸肋或脘腹胀满刺痛，或肢体麻木不仁，关节肿大变形，性情急躁，或有痞块，心悸、脱发，耳聋失语，眩晕，健忘。舌质紫暗或有瘀斑，脉弦涩。【治法】理气活血化瘀。【方药】1.主方血府逐瘀汤(王清任《医林改错》)加减处方：当归、赤芍、桃仁、郁金各12克，红花、柴胡、枳壳、川芎各10克，土鳖虫、郁金各9克，生地黄、牛膝各15克。水煎服。2.中成药(1)复方丹参片，每次4片，每日3次。(2)五灵止痛胶囊每次1―2粒，每日2次。正虚血瘀【证见】气短心悸，头晕眼花，胸中隐痛，食少无力，腹部胀满作痛，或有积块，或肢体偏瘫。舌质紫或有瘀斑，脉细缓而涩。【治法】益气活血化瘀。【方药】1.主方补阳还五汤(王清任《医林改错》)加减处方：黄芪20克，当归、赤芍各12克，川芎、桃仁、红花、地龙各10克，牛膝15克。水煎服。若偏阳虚者加熟附子12克，肉桂6克，干姜10克。偏于阴虚者，加生地黄、玉竹各15克。偏于血虚者，加丹参15克，鸡血藤30克。2.中成药丹田降脂片，每次2克，每日3次。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
药品 ['江西新赣江', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['东北制药', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['天津亚宝', '维生素C片', '(维生素C片)'] ['西安利君', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['西安利君', '维生素C片', '(维生素C片)'] ['长春迪瑞', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['紫珍', '断血流滴丸', '(断血流滴丸)'] ['田可', '(环孢素软胶囊)'] ['哈药总厂', '维生素C咀嚼片', '(维生素C咀嚼片)'] ['银诺克', '断血流胶囊', '(断血流胶囊)'] ['山西新星', '芦丁片', '(芦丁片)'] ['十万山', '断血流分散片', '(断血流分散片)'] ['新赛斯平', '(环孢素软胶囊)'] ['浙江瑞新', '维生素C片', '(维生素C片)'] ['广东华南', '维生素C片', '(维生素C片)'] ['山西云鹏', '芦丁片', '(芦丁片)'] ['世贸天阶', '复方芦丁片', '(复方芦丁片)'] ['华润双鹤', '维生素C片', '(维生素C片)'] ['浙江瑞邦', '环孢素软胶囊', '(环孢素软胶囊)'] ['山西太原', '芦丁片', '(芦丁片)'] ['广东恒健', '维生素C片', '(维生素C片)'] ['江苏信孚', '环孢素软胶囊', '(环孢素软胶囊)'] ['南京白敬宇', '维生素C片', '(维生素C片)'] 
 