简介 瘰疬性苔藓(lichen scrofulosorum)又称苔藓性皮肤结核(tuberculosis cutis lichenoides)，或播散性毛囊性皮肤结核病或腺性苔藓。其特点为在儿童躯干发生的散在性苔藓样毛囊性丘疹。  
医保疾病 否 
患病比例 0.0058% 
易感人群 无特殊人群 
传染方式 呼吸道传播 
并发症 肺结核 
就诊科室 传染科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-3月 
治愈率 95% 
常用药品 西黄丸 夏枯草颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――8000元） 
温馨提示 杜绝传染途径，开展卡介苗预防接种，增强机体的抵抗力。
病因 瘰疬性苔藓病因(一)发病原因病人常有淋巴结，骨，关节结核或其他皮肤结核史，且有的发生于麻疹或其他传染病之后，在皮疹中找不到结核杆菌，结核菌素试验阳性，故认为是结核疹的一种，近几年Brunner等曾先后介绍过有瘰疬性苔藓临床表现的苔藓样或小丘疹性结节病的病例，Schuhmachers报告了2例患者可视为泛发性丘疹型环状肉芽肿。(二)发病机制发病机制还不确切，在皮疹中找不到结核杆菌，结核菌素试验阳性。
预防 瘰疬性苔藓预防预防原则：主要是发动群众，大力宣传结核病的防治知识，定期进行健康检查，早诊断，早治疗，消灭传染源，杜绝传染途径，开展卡介苗预防接种，增强机体的抵抗力。
症状细节 瘰疬性苔藓症状常见症状原发损害为淡红，红褐或黄褐色与毛囊一致的粟粒大丘疹，上覆细小鳞屑，簇集成片，散在分布，多发于胸，背，腹，腰及四肢，以胸侧为多见，患者常伴有其他活动性结核，如骨，淋巴结，皮肤或内脏结核，尤多见于儿童，慢性经过，可以自愈，易于复发，自觉症状轻微，结核菌素的高倍稀释液(1∶1000000)试验可呈阳性。
症状 丘疹 鳞屑 
检查细节 瘰疬性苔藓的检查结核菌素试验可呈阳性。组织病理：浸润多在毛囊周围，浸润中有淋巴细胞，上皮样细胞及郎汉斯巨细胞，浸润境界甚为清楚。
检查 
治疗 瘰疬性苔藓西医治疗本病有自愈性，通常不必治疗。1、一般疗法：注意环境卫生及合理的生活制度，充足的新鲜空气、日光，锻炼身体，劳逸结合，增强营养。食物宜低盐。酌情给滋补强壮剂。2、抗结核药物治疗.：异烟肼，成人每日每公斤体重4～6mg，儿童每日每公斤体重10～20mg，分3次服用;癫痫及肝肾功能不全者忌用;预后慢性经过，可以自愈，易于复发，自觉症状轻微。瘰疬性苔藓中医治疗单方成药;内消瘰疬丸，夏枯草膏，内消连翘丸，散结灵，八珍丸，人参养容丸。内消瘰疬丸【功能主治】软坚散结。用于瘰疬痰核或肿或痛。【用法用量】口服，一次8丸，一日3次。夏枯草膏【功能与主治】清火，明目，散结，消肿。【用法与用量】口服，一次，一日2次。散结灵【功效】：散结消肿，活血止痛。【用法及用量】：口服：每次4片，每日2次。内消连翘丸【功效】：化核软坚。【用法及用量】：每服，空心、食前盐酒送下。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食物；3.避免高盐高脂肪食物。
宜吃 鸡内金 腰果 南瓜子仁 葵花子仁 
忌吃 螺丝菜 干腌菜 啤酒 虾仁 
药品 ['同仁堂', '西黄丸', '(西黄丸)'] ['山东仙河', '夏枯草颗粒', '(夏枯草颗粒)'] ['杭州民生', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['佛慈', '内消瘰疬丸', '(内消瘰疬丸)'] ['九寨沟', '西黄丸', '(西黄丸)'] ['山江', '利福喷丁胶囊', '(利福喷丁胶囊)'] ['康青', '利福平胶囊', '(利福平胶囊)'] ['无锡福祈', '利福喷丁胶囊', '(利福喷丁胶囊)'] ['成都锦华', '吡嗪酰胺片', '(吡嗪酰胺片)'] ['宜昌人福', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['沈阳红旗', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['雪立丁', '夏枯草颗粒', '(夏枯草颗粒)'] ['广东华南', '利福平胶囊', '(利福平胶囊)'] ['华南牌', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['力克菲蒺', '对氨基水杨酸异烟肼', '(对氨基水杨酸异烟肼片)'] ['特一药业', '吡嗪酰胺片', '(吡嗪酰胺片)'] ['特一', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['唐龙', '内消瘰疬丸', '(内消瘰疬丸)'] ['杭州民生', '利福平胶囊', '(利福平胶囊)'] ['信谊', '异烟肼片', '(异烟肼片)'] ['武汉健民大鹏', '西黄丸', '(西黄丸)'] ['江苏普华克胜', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['信谊', '利福喷丁胶囊', '(利福喷丁胶囊)'] 
 