简介 瘴疟(西医病名：恶性疟疾) 因感受山岚瘴气而发的一种疟疾。临床表现有寒多热少，或热多寒少，每日发作或间日发作，烦闷身重、昏沉不语。或狂言谵语。类於恶性疟疾。 瘴疟之名出《诸病源候论·疟病诸候·山瘴疟候》。 瘴疟指发无固定时日，有神志昏迷，或黄疸等病情严重之疟疾。 本病相当于西医学所说的恶性疟疾。  
医保疾病 否 
患病比例 0.0025% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 神昏 昏迷 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 药物治疗 支持性治疗 
治疗周期 4周 
治愈率 60% 
常用药品 鳖甲胶 磷酸氯喹片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(3000――5000元) 
温馨提示 饮食清淡富于营养，注意膳食平衡。忌辛辣刺激食物。
病因 瘴疟病因多因感受山岚疠毒之气，湿热郁蒸所致。《诸病源候论·疟病诸候》：“此病生于岭南，带山瘴之气，其状发寒热，休作有时，皆有山溪源岭瘴湿毒气故也。其病重于伤暑之疟。”《瘴疟指南》卷上：“瘴疟形状，其病有三。而形状不外于头痛，发热，腰重，脚软，或冷，或呕，或泄，或大便秘，或小便赤，面赤，目红，口渴，心烦，胸中大热，舌或黑，狂言谵语，欲饮水，欲坐水中，或吐血，或衄血，或腹痛，或有汗，或无汗诸证。”有冷瘴、热瘴、哑瘴之分。
预防 瘴疟预防专业指导瘴气，亦称瘴毒、瘴疠，中医名词，是指中国南方山林间湿热环境下因某种原因（如动植物腐败等）而产生的一种能致病的有毒气体。由瘴气引起的疾病被称为瘴气病或瘴病，瘴病是多种疾病（流行病或部分热带病）的总称，多数情况下指疟疾，故又称其为瘴疟。古代中国，瘴气多流行于南方地区，其分布地区随着人为开发和自然环境变化而不断发生变化。不同地区的瘴气所对应的疾病有可能不同，如青藏高原上的瘴气病实。
症状细节 瘴疟症状常见症状1.好发于岭南及海南岛，以夏秋之季为多见。2.急起寒战，壮热持续不退，烦躁不安，或剧烈头痛，呕吐，颈项强直，昏迷，或四肢厥逆、抽搐，或身目黄染，小便色黑如酱油样。3.白细胞正常或减少，大单核细胞增多。贫血。血液涂片可查到疟原虫。4.脑脊液压力增高，白细胞数略高，蛋白质轻度增高，糖与氯化物正常。5.骨髓穿刺涂片可查到疟原虫。
症状 寒战 烦躁不安 剧烈头痛 昏迷 抽搐 贫血 
检查细节 瘴疟的检查白细胞正常或减少，大单核细胞增多。贫血。血液涂片可查到疟原虫。脑脊液压力增高，白细胞数略高，蛋白质轻度增高，糖与氯化物正常。骨髓穿刺涂片可查到疟原虫。
检查 涂片 脑脊液压力 
治疗 瘴疟西医治疗1.抗疟治疗：(1)蒿甲醚注射液，，80～100mg/次/天，首次加倍，连续5天，肌注。(2)磷酸咯萘啶注射液，3～6mg/kg，加入5%葡萄糖液或生理盐水中静脉滴入或分次肌注，疗程2～3天。2.对症治疗:高热应及时降温，抽搐可酌用镇静剂如安定或氯丙嗪，脑水肿应及时脱水，并及时抢救呼吸衰竭与休克。3.耳针疗法：取肾上腺、皮质下、内分泌等。瘴疟中医治疗1.热毒内陷证(热瘴);寒战壮热，烦躁口渴，面红目赤，头痛呕吐，颈项强直，神昏谵语，或四肢抽搐，或皮肤黄染，小便短赤或色黑，舌绛苔焦黑，脉洪或弦数。清热解毒截疟。治疗秘方：A-826号。2.寒毒内闭证(冷瘴)：寒战较甚而热微，嗜睡，胸闷呕吐，或神昏不语，面色苍白，四肢厥冷，舌苔白厚，脉沉细。温阳散寒、辟秽化浊。治疗秘方：A-121号。3.单方验方：(1)鲜马鞭草100～200g(干品减半)，水煎服。(2)鲜青蒿200g，水浸泡15分钟，煮沸3分钟，分两次服。(3)柴胡、常山、槟榔、黄芩、半夏、乌梅、山楂炭、生姜、红枣。水煎服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高热量、半流质食物；2.宜吃各种新鲜水果、蔬菜；3.宜吃进脂肪、低胆固醇食品。
忌吃细节 1.忌吃酱油；2.忌吃辛辣的食物；3.忌抽烟喝酒；4.忌吃发物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 海虾 
药品 ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['信谊', '磷酸氯喹片', '(磷酸氯喹片)'] ['昆明中药', '乌梅丸', '(乌梅丸)'] ['辅仁', '鳖甲胶', '(鳖甲胶)'] ['特一', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['信谊', '磷酸氯喹片', '(磷酸氯喹片)'] ['武汉福星', '复方奎宁注射液', '(复方奎宁注射液)'] ['裕松源药业', '柴胡注射液', '(柴胡注射液)'] ['河南福森', '柴胡注射液', '(柴胡注射液)'] ['昆明制药', '蒿甲醚注射液', '(蒿甲醚注射液)'] ['福建汇天', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['桂林南药', '青蒿琥酯片', '(青蒿琥酯片)'] ['河南康华', '柴胡注射液', '(柴胡注射液)'] ['科泰复', '(双氢青蒿素哌喹片)'] ['罗浮', '柴胡注射液', '(柴胡注射液)'] ['新乡新辉', '柴胡注射液', '(柴胡注射液)'] ['桂林南药', '青蒿琥酯阿莫地喹片', '(青蒿琥酯阿莫地喹片)'] ['上海信谊', '盐酸多西环素胶丸', '(盐酸多西环素胶丸)'] ['昆明制药', '复方磷酸萘酚喹片', '(复方磷酸萘酚喹片)'] ['福建古田', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['江西中兴汉方', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['广东雷允上', '柴胡注射液', '(柴胡注射液)'] ['上海中西', '磷酸伯氨喹片', '(磷酸伯氨喹片)'] 
 