简介 以情感高潮与低落、躁狂与抑郁交替出现为主要表现的神志疾病。癫狂的病因主要是情志所伤，《证治要诀》中说：“癫狂由七情所郁”，如果外来刺激比较强烈、持久，超过个体耐受的限度，或者由于个性和体质的原因在刺激作用下也容易导致该病。  
医保疾病 否 
患病比例 0.05%-0.08% 
易感人群 多发于中青年 
传染方式 无传染性 
并发症 精神分裂症 
就诊科室 中医科 中医综合 
治疗方式 心理治疗 药物治疗 
治疗周期 一般1-3个月，有些需持续药物治疗 
治愈率 65% 
常用药品 盐酸帕罗西汀片 盐酸度洛西汀肠溶胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――10000元） 
温馨提示 饮食应清淡和富有营养，如鸡肉、酸奶、豆腐。
病因 癫狂病病因癫狂的病因主要是情志所伤。情志太过之时，则损伤五脏，怒伤肝，喜伤心，思伤脾，悲忧伤肺，恐惊伤肾。如果外来刺激比较强烈、持久，超过个体耐受的限度，或者由个性和体质的原因在刺激作用下容易致病。
预防 癫狂病预防抑郁状态时，应主动对病人进行关心，解释和劝慰，使病人树立战胜疾病的信心。对有自杀行为的病人，必须提高警惕，严加防范，预防自杀。躁狂状态时，应尽快控制症状，减少和避免各种可以引起情绪变化的因素。
症状细节 癫狂病症状常见症状1、可有家族史。多发于中青年。女性发病偏多。2、以情感过度高涨与低落、躁狂状态与抑郁状态交替出现为基本特点。躁狂状态表现为情绪高涨，反应迅速，动作增多，甚至兴奋躁动，打人毁物，登高而歌，弃衣而走等;抑郁状态表现为情绪低落，反应迟钝，动作减少，睡眠障碍，甚至有自杀倾向等。3、上述躁狂与抑郁状态可呈间歇交替发生，而缓解期精神状态可完全正常。
症状 躁狂 抑郁 情绪低落 睡眠障碍 自杀 
检查细节 癫狂病的检查常用的检查项目：常规脑电图检查、动态脑电图检查、神经系统检查、颅脑CT检查、颅脑MRI检查、尿常规检查、血常规检查、大便常规检查。本疾病重点询问疾病史及发病原因，发病时间和发病时的环境状况和病人的心理状态，重点是给予病人心理治疗。
检查 
治疗 癫狂病西医治疗一、药物治疗：狂躁症时主要控制狂躁，可用钾盐、氯丙嗪、氟哌啶酸等;抑郁症时主要抗抑郁治疗，有选三环类抗抑郁药，如丙咪嗪，阿米替林等。如果发作比较频繁，亦可用电抽搐疗法。二、心理精神治疗：1、抑郁状态时，应主动关心，解释和劝慰，使病人树立战胜疾病的信心，对有自杀倾向的病人，必须提高警惕，严加防范，预防自杀。2、躁狂状态时，应尽快控制症状，减少和避免各种可以引起情绪变化的因素。癫狂病中医治疗一、中药治疗：癫证痰气郁结型【证见】精神抑郁，表情淡漠，神志痴呆，语无伦次，喜怒无常，不思饮食。舌苔腻，脉弦滑。【治法】理气解郁，化痰开窍。【方药】1、主方涤痰汤(严用和《济生方》)加味处方：法半夏12克，陈皮6克，胆南星12克，茯苓10克，香附9克，木香6克，远志6克，石菖蒲10克，郁金12克，白矾10克。水煎服。2、中成药苏合香丸，每次1丸，每日2—3次。3、单方验方郁矾散(何春水《精选千家妙方》)处方：郁金20克，白矾10克，共研为细末。每次3克，以石菖蒲10克煎汤冲服，每日2～3次。心脾两虚型【证见】神思恍惚，魂梦颠倒，心悸易惊，善悲欲哭，肢体困乏，食少。舌质淡，脉细。【治法】补益心脾，镇心安神。【方药】1、主方养心汤(王肯堂《证治准绳》)加减处方：黄芪20克，茯神15克，当归12克，法半夏10克，柏子仁15克，熟枣仁20克，远志9克，五味子6克，党参18克，龙齿30克(先煎)，炙甘草10克。水煎服。2、中成药归脾丸，每次10克，每日3次。3、单方验方酸枣仁合剂(赖天松等《临床奇效新方》)。处方：酸枣仁20克，人参、白术、当归、黄芪、木香、茯苓、龙眼肉、甘草各10克。水煎服。狂证痰火上扰型【证见】病起急骤，面红目赤，两目怒视，打人毁物，不避亲疏，气力逾常，不食不眠。舌红苔黄腻，脉弦滑数。【治法】镇心涤痰，泻肝清火。【方药】1、主方生铁落饮(程钟龄《医学心悟》)加减处方：生铁落60克(先煎)，天冬、麦冬各15克，川贝母12克，胆南星12克，橘红6克，石菖蒲10克，远志6克，玄参15克，黄芩12克，茯神12克，连翘12克，甘草6克。水煎服。若大便秘结者，加大黄15克(后下)、芒硝12克(烊化)。2、中成药礞石滚痰丸，每次6～10克，每日1—2次。二、单方验方：(1)菖蒲10g，白矾3g，水煎服，1剂/日。(2)苦参30g，水煎服，1剂/日。(3)柴胡10g，香附10g，炒枣仁12g，白芍12g，郁金12g，当归15g，茯神15g，龙齿15g，菖蒲6g，浮小麦60g，甘草10g，水煎服，1剂/日。三、中医的其他治疗：针灸疗法：出现抑郁状态时参照癫病治疗;出现躁狂状态时参照狂病治疗。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃维生素B1、B12含量高的食物；2.宜吃热量高的食物；3.宜吃维生素高的食物。
忌吃细节 1.忌吃含有酒精类的食物；2.忌吃动物血性食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鱼 牡蛎(鲜) 咸肉 腊肉（烟肉） 
推荐食谱 鸡肉白薯粥 豌豆拌鸡肉 鸡肉蘑菇汤 鸡肉蛋花汤 酸奶银耳水果羹 萝卜豆腐汤 丝瓜豆腐瘦肉汤 薏米豆腐羹 
药品 ['舒坦罗', '盐酸帕罗西汀片', '(盐酸帕罗西汀片)'] ['奥思平', '(盐酸度洛西汀肠溶胶囊)'] ['连乡', '安乐片', '(安乐片)'] ['中研牌', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['大隆', '舒眠胶囊', '(舒眠胶囊)'] ['黛力新', '(氟哌噻吨美利曲辛片)'] ['宁波大红鹰', '利培酮胶囊', '(利培酮胶囊)'] ['江苏鹏鹞', '卡马西平片', '(卡马西平片)'] ['鲁明贝乐', '盐酸米安色林片', '(盐酸米安色林片)'] ['瑞必乐', '', '马来酸氟伏沙明片', '(马来酸氟伏沙明片)'] ['康多宁', '米氮平片', '(米氮平片)'] ['派迪生', '(米氮平片)'] ['乐元', '(盐酸舍曲林片)'] ['西同静', '(盐酸舍曲林片)'] ['博乐欣', '(盐酸文拉法辛胶囊)'] ['湖南洞庭', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['左洛复', '(盐酸舍曲林片)'] ['百优解', '(盐酸氟西汀胶囊)'] ['一泰纳', '(氢溴酸西酞普兰片)'] ['百洛特', '草酸艾司西酞普兰片', '(草酸艾司西酞普兰片)'] ['喜普妙', '(氢溴酸西酞普兰片)'] 
 