简介 夜间梦交而流出白色或黄色黏液或白天耳闻目睹淫秽之事而不自止地流出黏液，与男子梦遗或滑精相似，均称妇女白淫。相当于妇女性功能异常。《素问·痿论》：“思想无穷，所愿不得，意淫于外，入房太甚，宗筋弛纵，发为筋痿，乃为白淫。  
医保疾病 否 
患病比例 0.01%-0.05% 
易感人群 好发于女性 
传染方式 无传染性 
并发症 不孕不育 
就诊科室 生殖健康 
治疗方式 中医治疗 支持性治疗 
治疗周期 2-4周 
治愈率 80% 
常用药品 益肾灵颗粒 右归丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(5000--10000元) 
温馨提示 多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡。
病因 白淫病因相火亢盛（30%）多因情欲不遂，思念太过，相火亢盛而致。梦交后阴道内流出黄色或淡黄色黏液，心烦急躁，口渴咽燥，目赤头痛，尿赤便艰，腰酸乏力。苔黄，舌质红，脉弦细而数。心肾两虚（30%）房劳太过，心肾虚弱，精关失固，津液下流而注。无梦而阴道流出白色黏液，头晕目眩，心悸怔仲，神志恍惚，烦热盗汗，腰膝酸软。苔薄，舌淡胖。
预防 白淫预防1、凡是小便中混挟精液，或排尿后尿道口有精液流出者，可诊断为本病。2、本病应与遗精、滑精、尿浊、膏淋、逆行射精相鉴别。此外，在性欲冲动时，有少量的液体流出，属生理现象，不属于本病。白淫多因先天禀赋不足，或因高年久病亏耗，或因房劳太过，忍精不泄，手淫频繁，生育过多，皆可损伤肾精肾气。肾阴不足，则虚火妄动，扰乱精室，以致精随尿出;肾阳不足，则封藏失职，精关不固，使精随尿漏。或因过嗜烟酒，肥甘厚味，以致气郁生湿，湿蕴生热，湿热下注，扰动精室而成白淫。
症状细节 白淫症状常见症状1.尿后有精丝流出。如果分泌物较多者，需要进行分泌物涂片检查，以明确是否需要进行治疗。2.尿液不清，小便频数或夜尿频多。每次尿量并不多，也可能和泌尿系统存在炎症有关。3.尿后尿道口有赤色浊物滴出。4.小便短少而黄，尿液不清。
症状 尿频 
检查细节 白淫的检查中医检查：（证见）1.相火亢盛：面部烘热，腰膝酸软，五心潮热，眩晕，头痛，目赤耳鸣。舌质红，苔黄，脉弦数。2.心肾两虚：心胸隐痛，憋闷不舒，心悸怔仲，潮热盗汗，心烦少寐，腰酸膝软，耳鸣如蝉，口干不欲饮，舌红，苔少脉细数。实验室检查：尿常规：尿液混浊，量少而黄，尿比重增加。定性试验阴性。
检查 
治疗 白淫西医治疗当前疾病暂无相关疗法。白淫中医治疗一.中成药治疗1.金樱子膏：每日2～3次，每次1匙，开水冲服。有收敛止涩作用。2.天王补心丹：每日2次，每次4.5克，吞服。用于两型白淫都有效。3.知柏地黄丸：每日3次，每次3克，吞服。用于阴虚火旺者。二.针灸治疗(1)体针：取气海、三阴交、老室、肾俞穴。针用补法。阳虚明显或病程较久者，应配合灸法。(2)耳针：可取精宫、内分泌、神门、心、肾，每次取2-3穴，用轻刺激，留针3-5分钟。下面资料仅供参考，详细需要咨询医生1.相火亢盛治法：清火宁心止带。方药：天王补心丹加减。太子参15克、元参15克、丹参12克、云茯苓10克、五味子9克、远志9克、当归9克、麦冬10克、天冬10克、柏子仁9克、黄芩9克、山栀9克、生甘草3克，加减：性欲亢盛者，加龙胆草12克、丹皮9克、生地30克，去麦冬;阴道黄色分泌物多者，加知母9克、黄柏9克、芡实12克、椿根皮10克。2.心肾两虚治法：清心益肾，宁神止浊。方药：交泰丸、合清心莲子饮、加减。川黄连3克、肉桂1.5克(后下)石莲肉12克、皮尾参3克(另煎冲)麦冬10克、五味子6克、地骨皮9克、炙甘草5克、浮小麦30克、红枣15克、山栀12克、煅龙骨18克(先煎)煅牡蛎30克(先煎)灵磁石30克(先煎)。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、多吃含维生素A、C的食物；2、多吃新鲜蔬菜和水果。
忌吃细节 1、禁食“厚味”的食物；2、禁食所有奶制品；3、禁食含草酸钙的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鹅肝 
忌吃 咸鸭蛋 鳕鱼 咸鱼 三文鱼 
推荐食谱 糯米粥 红枣糯米粥 杏仁糯米粥 韭菜粥 虾仁韭菜粥 
药品 ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['同仁堂', '右归丸', '(右归丸)'] ['仲景', '右归丸', '(右归丸)'] ['德众', '腰肾膏', '(腰肾膏)'] ['九芝堂', '金锁固精丸', '(金锁固精丸)'] ['洛阳顺势', '五子衍宗丸', '(五子衍宗丸)'] ['贵州益佰', '疏肝益阳胶囊', '(疏肝益阳胶囊)'] ['紫金山', '男宝胶囊', '(男宝胶囊)'] ['金水宝', '金水宝胶囊', '(金水宝胶囊)'] ['太极', '六味地黄丸', '(六味地黄丸)'] ['九芝堂', '六味地黄丸', '(六味地黄丸)'] ['仲景', '六味地黄丸', '(六味地黄丸)'] ['北京御生堂', '强阳保肾丸', '(强阳保肾丸)'] ['和田维吾尔', '伊木萨克片', '(伊木萨克片)'] ['漳州片仔癀', '六味地黄丸', '(六味地黄丸)'] ['银涛', '右归胶囊', '(右归胶囊)'] ['健兴', '健阳胶囊', '(健阳胶囊)'] ['和田维吾尔', '罗补甫克比日丸', '(罗补甫克比日丸)'] ['汇仁', '肾宝片', '(肾宝片)'] ['吉林俊宏', '参茸三肾胶囊', '(参茸三肾胶囊)'] ['兴华', '参茸强肾片', '(参茸强肾片)'] ['汝立康', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['通药制药', '强阳保肾丸', '(强阳保肾丸)'] 
 