简介 白毛舌和白色海绵状斑痣是同一种病，舌背(上面)后方的人字沟前面，是舌的丝状乳头最稠密区域。受各种因素刺激，丝状乳头尖端的角化层不脱落，反而增生成丛毛状改变，形成毛舌。正常的丝状乳头呈白色刺状突起，数目很多，细长而尖，约0.5～3毫米。乳头尖端的上皮可有角化。当角化的上皮细胞脱落，混杂一些细菌、食物残渣、唾液等，在舌表面形成厚薄不等、颜色不同的东西，就是舌苔。舌苔表面变色，愈近中央部分颜色愈深，可呈黑、黄、绿、白等颜色，分别称黑毛舌、黄毛舌、绿毛舌和白毛舌。  
医保疾病 否 
患病比例 8.8%左右 
易感人群 无特定人群 
传染方式 无传染性 
并发症 口臭 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 对症治疗 
治疗周期 1-2周 
治愈率 95% 
常用药品 维生素B2片 复合维生素B片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 注意口腔卫生可起到预防作用。
病因 白毛舌病因毛舌的病因较为复杂，口腔环境状况不佳有关。常见因素有：1、长期滥用抗生素引起真菌感染。2、长期使用洗必泰漱口液漱口。3、长期吸烟刺激丝状乳头上皮角化增生，烟中焦油等含色素物质沉积于乳头表面。4、糖尿病、贫血、放射治疗、慢性炎症、发热等慢性消耗性疾病患者，均可导致机体抵抗力下降而易发生毛舌。5、食物和唾液的酸性增高时，也易诱发毛舌。
预防 白毛舌预防1、保持良好的口腔卫生，每日刷牙后可由里向外轻刷舌表面。少吃酸性食物和饮料，正确使用抗生素，戒烟酒，少饮含色素的饮料。2、由食物或药物引起的舌丝状乳头染色改变是一过性的，可以自行消退，不属于毛舌病。舌上皮新陈代谢大约需要4～14天。停用引起变色的物质后，染色部位上皮表层脱落后，染色即可消失。3、有慢性消耗性疾病的积极治疗原发病。4、合理使用抗生素。
症状细节 白毛舌症状常见症状舌背(上面)后方的人字沟前面，是舌的丝状乳头最稠密区域。受各种因素刺激，丝状乳头尖端的角化层不脱落，反而增生成丛毛状改变，形成毛舌。正常的丝状乳头呈白色刺状突起，数目很多，细长而尖，约0.5～3毫米。乳头尖端的上皮可有角化。当角化的上皮细胞脱落，混杂一些细菌、食物残渣、唾液等，在舌表面形成厚薄不等、颜色不同的东西，就是舌苔。舌苔表面变色，愈近中央部分颜色愈深，可呈黑、黄、绿、白等颜色，分别称黑毛舌、黄毛舌、绿毛舌和白毛舌。
症状 
检查细节 白毛舌的检查1、口腔舌体检查。2、真菌涂片检查。
检查 
治疗 白毛舌西医治疗首先应针对病因进行处理，停用可疑药物和食物，积极治疗全身性疾病，纠正口腔酸性环境等。局部治疗：可用软毛牙刷蘸消毒剂轻轻刷洗舌毛区。毛舌丝过长、有恶心症状者，可到专科门诊由医生手术，修剪过度伸长的丝状乳头。也可用制霉素含片1片(50万单位)含服，每日三次。局部用药可涂擦4%的尿素溶液，经数分钟轻刷后冲洗，此法有一定的疗效。含漱可用2%苏打水，每日多次，可抑制霉菌的生长，以利黑毛消退。局部可涂激素软膏(强的松、氟美松等)每日三次。还可使用1：200黄连素液或1：1000核黄素液，局部涂擦，每日三次。近年有报道，使用1%足叶草脂(鬼血树脂)的丙酮-乙酸溶液，局部涂擦然后迅速冲洗，以防药物下咽，每日三次，可迅速见效。白毛舌中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃新鲜蔬菜水果；2、宜吃清淡食物。
忌吃细节 1、忌食辛辣刺激性食物；2、忌饮酒。
宜吃 圆白菜 油麦菜 油菜 生菜 
忌吃 辣椒(青、尖) 辣椒(红、尖、干) 红辣椒 腌雪里蕻 
推荐食谱 豆皮饭 二豆粥 花生豆奶 莲子红豆沙 红豆花生粥 
药品 ['广东恒健', '维生素B2片', '(维生素B2片)'] ['华中药业', '维生素B2片', '(维生素B2片)'] ['恒健', '复合维生素B片', '(复合维生素B片)'] ['山西太原', '复合维生素B片', '(复合维生素B片)'] ['湖北广济', '维生素B2片', '(维生素B2片)'] ['天津飞鹰玉川药业', '维生素B2', '(维生素B2片)'] ['信谊', '复合维生素B片', '(复合维生素B片)'] ['力生制药', '复合维生素B片', '(复合维生素B片)'] ['陕西颐生堂', '维生素B2片', '(维生素B2片)'] ['北京中新药业', '维生素B2片', '(维生素B2片)'] ['山西汾河', '维生素B2片', '(维生素B2片)'] ['星鲨制药', '复合维生素B片', '(复合维生素B片)'] ['安徽仁和', '维生素B2片', '(维生素B2片)'] ['山西亨瑞达', '维生素B2片', '(维生素B2片)'] ['临汾宝珠', '维生素B2片', '(维生素B2片)'] ['新黄河制药', '维生素B2片', '(维生素B2片)'] ['东北制药', '维生素B2片', '(维生素B2片)'] ['南京白敬宇', '复合维生素B片', '(复合维生素B片)'] ['深圳国盛源', '复合维生素B片', '(复合维生素B片)'] ['三才石岐制药', '复合维生素B片', '(复合维生素B片)'] ['广州康和', '复合维生素B片', '(复合维生素B片)'] ['广州白云山光华', '复合维生素B', '(复合维生素B片)'] ['广东南国', '复合维生素B片', '(复合维生素B片)'] 
 