简介 头皮生白屑、头发脱落成秃疮为临床特征的皮肤癣菌感染性疾病。多互相接触传染，容易在卫生条件较差的地区流行，尤其在儿童中常见。其特点为头皮上出现单个或多个圆形不规则的大片灰白色鳞屑斑，边界清楚，病发失去光泽，常在近头皮处折断，所以头发长短参差不齐，病程缓慢，青春期可自愈、头发可再生、不遗留瘢痕。相当于西医头癣中的白癣。治疗以杀虫解毒为原则。  
医保疾病 否 
患病比例 0.01% 
易感人群 常见于儿童 
传染方式 接触传播 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 中医治疗 
治疗周期 3个月 
治愈率 50% 
常用药品 养血生发胶囊 胱氨酸片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200――1000元） 
温馨提示 理发用具应每日分别用水煮沸15分钟。
病因 白秃疮病因白秃疮多由相互直接接触传染而致，或因脾胃湿热内蕴，湿盛则瘙痒流汁，热盛则生风生燥，肌肤失养，以致皮生白屑、头发焦枯脱落而成。现代西医学认为白秃疮是由于头皮的真菌感染，头发脱落成秃疮为临床特征的皮肤癣菌感染性疾病，具有传染性。
预防 白秃疮预防①早期发现，早期治疗，以减少传染来源。②不可使用患者的梳子、帽子、枕套等用具。③理发用具应每日分别用水煮沸15分钟。④患者应彻底治愈后，才能参加集体活动。
症状细节 白秃疮症状常见症状头皮上出现单个或多个圆形不规则的大片灰白色鳞屑斑，边界清楚，病发失去光泽，常在近头皮处折断，所以头发长短参差不齐，病程缓慢，青春期可自愈、头发可再生、不遗留瘢痕。
症状 鳞屑 
检查细节 白秃疮的检查1.皮肤物理检查2.真菌镜检3.wood灯检查
检查 
治疗 白秃疮西医治疗1.剪短头发;2.枕巾消毒;3.每天洗发一次;4.外用硫磺软膏;5.口服伊曲康唑或者特比萘芬。白秃疮中医治疗验方：方一，苦参30克，川黄连、川黄柏、木槿皮各21克。[用法>上药加清水适量，煎沸后，将药液倒入盆内，待温后外洗患处。每日早、晚各洗1次。功效清热利湿、杀虫止痒。适用于小儿白秃疮。方二，桃白皮250克。[用法>上药，以水3300毫升，煮汁2000毫升，倒入盆内先熏后洗头。每日1次。功效治白秃疮。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃新鲜的水果、蔬菜。2、宜吃清淡饮食。
忌吃细节 1.忌吃辛辣刺激性食物。2.忌烟酒。3.忌吃海鲜。
宜吃 鸭蛋 鸡蛋黄 鸡蛋 鸡肉 
忌吃 咸鸭蛋 鳕鱼 咸鱼 沙丁鱼 
推荐食谱 酥香咸蛋黄豆腐 蛋黄泥 鸡蛋黄泥 香椿芽粥 凉拌香椿 香椿竹笋 荞麦面条 荞麦粥 
药品 ['石药控股集团河北唐威药业', '养', '(养血生发胶囊)'] ['红花牌', '养血生发胶囊', '(养血生发胶囊)'] ['敬修堂', '养血生发胶囊', '(养血生发胶囊)'] ['山西云鹏', '胱氨酸片', '(胱氨酸片)'] ['瑞阳', '复方甘草酸苷胶囊', '(复方甘草酸苷胶囊)'] ['佳加', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['启悦', '非那雄胺片', '(非那雄胺片)'] ['凯因甘乐', '复方甘草酸苷胶囊', '(复方甘草酸苷胶囊)'] ['浙南', '薄芝片', '(薄芝片)'] ['沙溪', '养血生发胶囊', '(养血生发胶囊)'] ['吉春', '精乌片', '(精乌片)'] ['吉春黄金', '除脂生发片', '(除脂生发片)'] ['斯必申', '(米诺地尔溶液)'] ['蔓迪', '(米诺地尔酊)'] ['先立晓', '(非那雄胺片)'] ['白云山', '斑秃丸', '(斑秃丸)'] ['湖南百草', '非那雄胺片', '(非那雄胺片)'] ['达霏欣', '(米诺地尔搽剂)'] ['德众', '养血生发胶囊', '(养血生发胶囊)'] ['千诺林', '(非那雄胺片)'] ['甘毓', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['运通', '参归生发酊', '(参归生发酊)'] ['康列苏', '(非那雄胺片)'] 
 