简介 白睛溢血病是指白睛血络破裂，血溢于白睛外膜之下，呈一片鲜红色，界限分明的眼疾。又有称为色似胭脂症。相当于西医学之结膜下出血。在白睛上可见大小不等之鲜红色点状、片状出血，边界清楚。自觉症状不明显，多为他人发现。一般l～2周可自行消退，不留痕迹。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 结膜充血 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7--14天 
治愈率 100% 
常用药品 氨甲环酸片 注射用血凝酶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――1000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 白睛溢血病因主要因为血管硬化（血糖血压血脂血粘度等因素），加上屏气用力或外伤所致。疾病因素(30%)：某些疾病如结膜炎症、肾炎、血液病(如白血病、紫癜、血友病)、高血压、动脉硬化儿童、某些传染性疾病(如败血症、伤寒)等可引起。以及生活中剧烈呛咳、呕吐致使气逆上冲，酗酒过度而湿热上熏，妇女逆经等，均可导致血不循经，目络破损而血溢络外。外伤(25%)：外伤如眼外伤或头部挤压伤、结膜炎症、动脉硬化儿童、肾炎、血液病(如白血病、紫癜、血友病)、某些传染性疾病(如败血症、伤寒)等。热邪内侵(30%)：热客肺经，肺气不降，血热妄行。心营耗损，肝肾不足，致使脉络失润，易于破裂而血溢络外。多见于老年人。
预防 白睛溢血预防⒈平时注意休息，不要过度劳累;保持心情舒畅，适当做些户外活动。⒉饮食宜清淡，不要吃辛辣刺激性食物。⒊注意眼部卫生，不用手、脏手帕揉擦眼部。⒋积极治疗原发病，以免其他原因继发前房积脓。5.有糖尿病高血压等的，要控制
症状细节 白睛溢血症状常见症状1.在白睛上可见大小不等之鲜红色点状、片状出血，边界清楚。2.自觉症状不明显，多为他人发现。一般l～2周可自行消退，不留痕迹。
症状 
检查细节 白睛溢血的检查结合患者的实际情况做相应的检查：中医的检查根据并发以及八纲辨证即可明确。西医学检查应行眼底检查，明确是否有眼底血管的破裂。同时需进一步查血常规以及凝血功能检查，明确是否因凝血功能异常或者血小板减少造成粘膜的出血。
检查 
治疗 用药治疗只是为了防止并发症或预防复发，并不缩短出血吸收时间。白睛溢血西医治疗滴消炎眼药水有助于预防感染。可口服维生素C、维生素K及卡巴克洛(安络血)等药。白睛溢血中医治疗中药治疗：1、由肺热引起者，治宜清肺散血。方用退赤散加减。方中桑白皮、黄芩清肺热;归尾、赤芍、牡丹皮凉血散瘀;花粉、瓜蒌仁散结生津;甘草可清热解毒，桔梗可利肺气，且载萄上行。诸药合用则收清肺散血之功。2、心营耗损，肝肾不足者，治宜平补肝肾、养血补心。处方用归芍地黄汤加减。方中以六味地黄丸为基础，滋养肝肾，用当归、白芍养血活血。若加枣仁、五味子则可起到补肝肾、养心神的作用。验方：(竹寸汤)[药物]淡竹叶(洗)3握，黄连(去须)30克，古铜钱14枚，大枣(去核)10枚，栀子仁15克，车前草(切细)100克，秦皮(去皮)30克。[制法]将上药粗捣筛，加水3000毫升，煎取一半，滤去渣，药液备用。[用法]取药液微热洗，每日两次，冷则重暖，以瘥为度。用于白睛溢血。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鹅肝 
忌吃 咸鸭蛋 黑豆 赤小豆 鳕鱼 
推荐食谱 旱莲草红枣汤 木瓜胡萝卜玉米粥 胡萝卜香菜粥 胡萝卜菠菜汁 
药品 ['速宁', '氨甲环酸片', '(氨甲环酸片)'] ['巴曲亭', '(注射用血凝酶)'] ['信谊', '氨甲环酸片', '(氨甲环酸片)'] ['同济堂', '氨甲环酸片', '(氨甲环酸片)'] ['巴曲亭', '(注射用血凝酶)'] ['巴曲亭', '(注射用血凝酶)'] ['立芷雪', '(注射用血凝酶)'] ['朝阳富祥', '氨甲环酸片', '(氨甲环酸片)'] ['妥塞敏', '(氨甲环酸片)'] ['妥塞敏', '(氨甲环酸片)'] ['妥塞敏', '(氨甲环酸片)'] ['凯宝新谊', '氨甲环酸片', '(氨甲环酸片)'] ['妥塞敏', '(氨甲环酸片)'] ['妥塞敏', '(氨甲环酸片)'] ['云植', '云南红药胶囊', '(云南红药胶囊)'] ['妥塞敏', '(氨甲环酸片)'] ['华润双鹤', '氨甲环酸片', '(氨甲环酸片)'] ['妥塞敏', '(氨甲环酸片)'] ['拂雷', '(醋酸氟米龙滴眼液)'] ['江西赣南', '氨甲环酸片', '(氨甲环酸片)'] ['哈尔滨泰华', '氨甲环酸片', '(氨甲环酸片)'] ['葵花药业', '氨甲环酸片', '(氨甲环酸片)'] ['吉林万通药业', '氨甲环酸片', '(氨甲环酸片)'] 
 