简介 白蛉热(sandfly fever)是由白蛉热病毒引起的，经白蛉媒介传播的急性病毒性疾病。临床上以发热，头痛，肌痛、结膜充血及白细胞减少为特征，预后良好。  
医保疾病 否 
患病比例 0.04%-0.05% 
易感人群 无特定人群 
传染方式 虫媒传播 
并发症 
就诊科室 传染科 
治疗方式 中医治疗 支持性治疗 
治疗周期 4-6周 
治愈率 85% 
常用药品 诺氟沙星胶囊 氯霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200――1000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 白蛉热病因(一)发病原因白蛉热病毒为虫媒病毒白蛉热群，至少有20个血清型，可用乳鼠，地鼠分离病毒，亦可用Vero细胞培养，产生细胞病变。(二)发病机制病毒通过白蛉叮咬进入人体，经淋巴管和毛细血管到达网状内皮系统进行繁殖，达到一定数量后进入血液循环，造成病毒血症，引起全身病变，也可侵及中枢神经系统。
预防 白蛉热预防白蛉热日常预防主要预防措施在于使用杀虫剂消灭白蛉，以及改善居住条件，目前尚无疫苗。
症状细节 白蛉热症状常见症状潜伏期3～6天。骤起高热，24h内即达高峰，2～4天后下降，少数有双峰热，起病后伴头痛，肌痛，畏光及眼痛，结膜显著充血，颜面及上胸部可潮红，有时可伴腹泻或便秘，缓脉不常见，白细胞减少，脑脊液正常。
症状 高热 头痛 肌痛 畏光 眼痛 充血 腹泻 便秘 缓脉 白细胞减少 
检查细节 白蛉热的检查白细胞减少，早期淋巴细胞减少，以后淋巴细胞分类增多达40%～60%。X线胸片未见异常。
检查 
治疗 白蛉热西医治疗1、隔离传染源(1)对蚊虫较多的地方可用网捕或粘捕群舞的成蚊。(2)可以考虑在河中养鱼放鸭以吞食孑孓。(3)常常清理污水，以阻止蚊虫孽生。(4)使用六氯苯、倍硫磷、敌百虫等杀蚊剂驱散蚊虫。2、阻断传播途径(1)皮肤上涂驱蚊药水、驱蚊油等防止蚊虫叮咬。(2)有条件的安装纱门纱窗、挂蚊帐等防蚊虫叮咬。3、除此之外，也应该注意个人卫生和生活习惯，做到搞好环境卫生。白蛉热中医治疗暂无可参考数据。
宜吃细节 1.宜吃保护视力的食物；2.宜吃富含维生素A的食物；3.宜吃抗菌消炎的食物。
忌吃细节 1.忌吃减弱视力的食物；2.忌吃辛辣刺激的食物；3.忌吃油腻的食品。
宜吃 鸡蛋 鸡肉 芝麻 黑豆 
忌吃 干腌菜 蜂蜜 啤酒 白酒 
药品 ['欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['恒健', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['上海皇象铁力蓝天', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['北大医药', '氯霉素片', '(氯霉素片)'] ['强身', '氯霉素片', '(氯霉素片)'] ['江西药都仁和', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['成都锦华', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['海润', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['佛山手心制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['马应龙药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['远大医药', '氯霉素片', '(氯霉素片)'] ['鲁抗', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['山西同达', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['云丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['安徽万森', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['武汉福星', '乳酸左氧氟沙星氯化', '(乳酸左氧氟沙星氯化钠注射液)'] ['广东华南', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['华润三九', '复方炉甘石外用散', '(复方炉甘石外用散)'] ['白云山汤阴东泰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['天强制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] 
 