简介 皮下T细胞淋巴瘤(sudcutaneous panniculitis-like T-cell lymphoma)，目前病因尚不明确。患者下肢出现皮下结节，常被诊断为结节性红斑或其他型脂膜炎，常见噬红细胞综合征，并常致患者死亡。  
医保疾病 否 
患病比例 发病率约为0.006%--0.009% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 
就诊科室 肿瘤科 肿瘤内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 外科手术治愈率约为40-50% 
常用药品 重组人干扰素α1b注射液 苯丁酸氮芥片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 注意个人及环境卫生，避免药物滥用。
病因 皮下T细胞淋巴瘤病因1、发病原因病因目前尚不明确。2、发病机制发病机制目前还不清楚。
预防 皮下T细胞淋巴瘤预防健康教育主要是针对可能导致恶性淋巴瘤的各种因素进行预防。目前认为正常免疫监视功能的丧失，免疫抑制剂的致瘤作用，潜在病毒的活跃和某些物理性(如放射线)、化学性(如抗癫痫药物、肾上腺皮质激素)物质的长期应用，均可能导致淋巴网状组织的增生，最终出现恶性淋巴瘤。因此，注意个人及环境卫生，避免药物滥用，在有害环境中作业时注意个人防护等。
症状细节 皮下T细胞淋巴瘤症状常见症状患者下肢出现皮下结节，常被诊断为结节性红斑或其他型脂膜炎，伴体重减轻，发烧和疲困，常见嗜红细胞综合征，并常致患者死亡，即使在致死病例中，皮肤以外受累者罕见，本病预后差。
症状 
检查细节 皮下T细胞淋巴瘤的检查组织病理：脂肪细胞小叶有花边样浸润，酷似脂膜炎，浸润细胞由小和大的淋巴样细胞构成，细胞呈非典型性，核碎裂明显，核分裂象常见，可见大量或小量良性组织细胞，并可证明其吞噬红细胞。免疫组化：肿瘤细胞呈T细胞标定(CD2，CD3)，通常CD4和CD30。
检查 
治疗 皮下T细胞淋巴瘤西医治疗1、治疗联合化疗。2、预后常见嗜红细胞综合征，并常致患者死亡。即使在致死病例中，皮肤以外受累者罕见。本病预后差。‘皮下T细胞淋巴瘤中医治疗暂无可参考资料。
宜吃细节 1.宜吃低脂肪的食物；2.宜吃寒凉的食物；3.宜吃锌元素含量高的食物。
忌吃细节 1.忌吃油腻性的食物；2.忌吃热燥的食物。
宜吃 孢子甘蓝 赤砂糖 鸡蛋 鹌鹑蛋 
忌吃 干腌菜 啤酒 白酒 田螺 
药品 ['运德素', '(重组人干扰素α1b注射液)'] ['留可然', '(苯丁酸氮芥片)'] ['仙琚', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['仙琚', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['神源', '消癌平片', '(消癌平片)'] ['尤金', '(甲泼尼龙片)'] ['康赛迪', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['汉方', '康艾扶正胶囊', '(康艾扶正胶囊)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['银诺克', '消癌平片', '(消癌平片)'] ['爱谱沙', '(西达本胺片)'] ['遂成药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['方舟', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['阿赛松', '(曲安西龙片)'] ['振霖牌', '消癌平片', '(消癌平片)'] ['常青素', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['颐圣', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['陕西华西', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['传国神麒', '消癌平片', '(消癌平片)'] ['希尔安', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['泰魁', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['威克', '(依托泊苷软胶囊)'] 
 