简介 本病又名Rothmann-Makai综合征，1984年首次报告，1928年Makai命名本病为皮下脂质肉芽肿病。本病罕见，主要发生于儿童。有认为其是结节性脂膜炎的一型。结节散在，消退后无萎缩和凹陷，无全身症状。根据病因、临床表现和血常规检查可确诊。本病有自愈倾向，急性发作时治疗方案可参照结节性脂膜炎。  
医保疾病 否 
患病比例 发病率约0.05%--0.07% 
易感人群 主要发生于儿童 
传染方式 无传染性 
并发症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2年 
治愈率 60% 
常用药品 硫唑嘌呤片 注射用甲氨蝶呤 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500-1000元） 
温馨提示 注意休息，合理饮食。
病因 皮下脂质肉芽肿病病因虽有人认为外伤或血管的损伤与本病发病有关，但这可能仅为诱因，其确切的病因尚不清楚，早期的病理改变为脂肪小叶的急性炎症，有脂肪细胞变性坏死，并有嗜中性粒细胞，组织和淋巴细胞的浸润，晚期发生纤维化，由于脂肪细胞大多坏死，组织内可出现大小不一的囊腔，囊壁为结缔组织，内有钙盐沉着。
预防 皮下脂质肉芽肿病预防由于病因不清，目前尚无有效的预防措施。
症状细节 皮下脂质肉芽肿病症状常见症状基本损害为结节或斑块，结节通常为0.5—3cm大小，但大者也可达10—15cm，质较硬，表面皮色呈淡红色或政治家皮色，主观感觉缺如，仅具轻压痛，结节数目不等，散在分布于面部，躯干和四肢，其中以发生于大腿伸侧者更为常见，结节持续6个月至1年后逐渐隐退，且不留萎缩和凹陷，少数病例的结节可持续数年，无发热等全身症状。
症状 结节 
检查细节 皮下脂质肉芽肿病的检查血常规检查。
检查 
治疗 皮下脂质肉芽肿病西医治疗本病有自愈倾向，急性发作时治疗方案可参可用如下药物治疗：纤维蛋白溶解药、氯化奎宁、硫唑嘌呤、环磷酰胺等有一定疗效。在急性炎症期或有高热等情况下，糖皮质激素如泼尼松每天40—60mg和非甾体抗炎药有明显效果。皮下脂质肉芽肿病中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃滋阴清淡、甘寒生津的食物；2、宜吃营养丰富的食品；3、宜吃维生素A丰富的食物；4、宜吃增加免疫机能的食物；5、宜吃具有抗肿瘤作用的食物。
忌吃细节 1.忌吃咖啡等兴奋性饮料；2.忌吃辛辣刺激性食物；3.忌吃肥腻、油煎、霉变、腌制食物；4.忌吃猪头肉等发物；5.忌食海鲜；6.忌食温热性食物。
宜吃 田鸡 鸡蛋黄 鸭肝 芝麻 
忌吃 白酒 杏仁 油皮 白扁豆 
药品 ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['浙江奥托康', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['山西普德', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['嘉林', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['广东岭南', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['天方药业', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['江苏奥赛康', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['悦康药业', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['广东岭南', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['江苏恒瑞', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['依木兰', '(硫唑嘌呤片)'] ['依木兰', '(硫唑嘌呤片)'] ['江苏恒瑞', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['依木兰', '(硫唑嘌呤片)'] ['四川汇宇', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['浙江万马', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['齐鲁制药', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['齐鲁制药', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['吉林辉南长龙生化', '注射用甲氨', '(注射用甲氨蝶呤)'] ['浙江万马', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['山西普德', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['山西普德', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['广东岭南', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] 
 