简介 痹病，亦名痹症，由于人体中气血亏损，脾肾阳虚，腠理疏豁，正气不能护卫，风、寒、湿三气乘虚错杂侵入，使人体经络壅阻，以致营卫不和，痹寒不通气血凝滞，遂发生痹症。西医称之为硬皮病。属结蹄组织病，病因不明。有人认为系感染诱发的一种自身免疫性疾病。女性多见，女与男之比为3:1.可分局限性及系统性两种。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 无汗症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持治疗 
治疗周期 7-10天 
治愈率 80% 
常用药品 脉管复康片 薄芝片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500——1000元） 
温馨提示 接触煤矿，金属矿，硅矿，化工等工作人员的人群，应加强防护意识，做好劳动保护，定期查体。
病因 皮痹病因皮痹的病因，是素体阳气虚衰，及风寒外邪入侵。
预防 皮痹预防专业指导1.致残分析(1)硬皮病的病变，可发生于所有在结构和功能上与结缔组织有关的并具有血管网的脏器和器官，目前无特效的方法阻止病变发展。(2)如皮肤硬变面积大，分布广泛，皮损下的肌肉甚至骨骼肌均可发生病变，影响关节活动度，关节可挛缩畸形。2.人群预防高危人群是指接触煤矿，金属矿，硅矿，化工等工作人员的人群，应加强这类人员的防护意识，做好劳动保护，定期查体。3.个人预防(1)一级预防：现在多数人认为本病很可能是有遗传因素，再加持久的慢性感染而造成的一种自身免疫病，部分病例常与系统性红斑狼疮，桥本甲状腺炎，类风湿关节炎，舍格伦综合征等相重叠，因而有上述危险因素更应注意预防。①去除感染病灶，注意卫生，加强身体锻炼，提高自身免疫功能。②生活规律，劳逸结合，心情舒畅，避免强烈精神刺激。③加强营养，禁食生冷，注意温补。(2)二级预防：①早期诊断：可根据典型的皮肤硬化及系统性损害作出诊断。②早期治疗：可用糖皮质激素或其混悬液等作皮损内注射，坚持体疗和物理治疗，如音频，蜡疗等，以改善肢体挛缩，增加肢体功能，或长期口服维生素E。(3)三级预防：①进行性系统性硬皮病进展缓慢，有些有自行缓解倾向，不要轻易停止或放弃治疗。②注意锻炼身体，合理的生活规律，避免情绪刺激及变化。③目前无特效药物治疗本病，在整个病程中，应积极配合中医药疗法，对该病的控制很重要。④有雷诺现象患者，应注意保温，避免冷刺激。⑤禁止吸烟。
症状细节 皮痹症状常见症状局限性：片状损害，为大小不一，圆形、卵圆形或不规则形。淡红色或紫红色斑块。初起浮肿发亮，经数周后，皮损逐渐扩大而硬化，颜色变淡而呈淡黄色或象牙色，周围绕以淡紫色或紫红色晕环，表面干燥平滑，有时伴有毛细血管扩张。系统性：皮损常先发生于四肢远端和面部，重的可累及全身皮肤。根据皮损变化不同可分为三期:浮肿期，硬化期，萎缩期。
症状 
检查细节 皮痹的检查抗PM-1抗体、抗Sm抗体、抗核仁抗体、抗心磷脂抗体、抗着丝点抗体、狼疮细胞、类风湿因子、淋巴细胞转化率。
检查 
治疗 皮痹西医治疗硬皮病的西医治疗效果欠佳，中西医结合治疗效果好。心痛定，10mg,日三次，用于雷诺征明显者。秋水仙碱，0.5mg,日三次。免疫抑制剂，如环磷酰胺、硫唑嘌呤。急性期口服泼尼松，10~15mg/日。皮痹中医治疗本病治疗以温通为主要原则。气血痹阻者，以通为主，以温为佐;肾阳衰微者，则以温为主，以通为佐。现代研究证明，活血化瘀药物对本病有较好的治疗效果，临床可酌情使用。气血痹阻型【证见】局部皮肤硬化，表面光滑发紧，不易捏起，常有肤色变深或变浅，呈黄白色，以致肌肤甲错。舌质淡苔白腻，脉细滑或沉迟。【治法】祛风湿，散寒邪，通阻滞，益气血。【方药】1.主方独活寄生汤(孙思邈《千金方》)加减处方：独活12克。防风10克。秦艽15克.桂枝12克.细辛5克。党参18克。茯苓、熟地黄15克，当归、白芍各12克，桑寄生20克，杜仲、牛膝各15克，甘草6克。水煎服。若皮肤明显变硬或变薄者，可加乌梢蛇12克，金蝎5克，地龙10克，土鳖虫6克。肤色变深或肌肤甲错，皮肤粗糙者，加丹参30克，赤芍12克，桃仁10克，穿山甲20克，水蛭6克。皮肤顽厚如木板状者，除加强活血化瘀外，可加海藻、昆布各12克，牡蛎、鳖甲各20克，夏枯草、浙贝母各12克。2.单方验方丹参鸡藤汤(田凤鸣等《中国奇方全书》)处方：丹参、鸡血藤各40克，郁金15克，延胡索、当归、牛膝各12克。水煎服。肾阳衰微型【证见】初起皮肤顽硬而肿，继而变薄，光亮如腊，好发肢端，甚至泛发全身;四肢厥冷，手足青紫;关节酸痛，活动不利;自觉疲乏无力，畏寒;胸满气急，吞咽困难，恶心呕吐，腹痛腹泻;舌质淡胖嫩边有齿痕，脉沉伏或沉紧。【治法】温补肾阳，散寒通滞。【方药】1.主方阳和汤(王维德《外科全生集》)加减处方：鹿角胶12克，肉桂6克，姜炭10克，熟地黄20克，白芥子12克，麻黄10克，肉苁蓉、淫羊藿、琐阳、巴戟天各15克，当归lO克，全蝎6克，地龙9克，鳖甲30克，炙甘草6克。水煎服。2.中成药金匮肾气丸，每次9克，每日3次。3.单方验方温阳消痹汤(李宝顺等《名医名方选》)处方：党参、黄芪、熟地黄、何首乌、鸡血藤各30克，丹参、鹿角胶各15克，桂枝、赤芍、红花、陈皮、香附、甘草各10克，附子、肉桂各5克。水煎服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白质的食物；2.宜吃高维生素的食物；3.宜吃高钙的食物。
忌吃细节 1.忌吃酸性的食物；2.忌吃刺激性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 松子仁 小龙虾 虾皮 田螺 
推荐食谱 山药桂圆粥 山药南瓜粥 芝麻山药饼 酱山药 琉璃山药 
药品 ['天津同仁堂', '脉管复康片', '(脉管复康片)'] ['浙南', '薄芝片', '(薄芝片)'] ['金爵', '脉管复康胶囊', '(脉管复康胶囊)'] ['上海现代', '积雪苷霜软膏', '(积雪苷霜软膏)'] ['山西汾河', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['上海现代', '积雪苷片', '(积雪苷片)'] ['开封制药', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['阿赛松', '(曲安西龙片)'] ['云鹏', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['芙原', '积雪苷片', '(积雪苷片)'] ['芙原', '积雪苷霜软膏', '(积雪苷霜软膏)'] ['上海现代', '积雪苷片', '(积雪苷片)'] ['山西仁源堂', '脉管复康片', '(脉管复康片)'] ['力生制药', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['浙江金华康恩贝', '积雪苷片', '(积雪苷片)'] ['四川迪菲特药业', '积雪苷片', '(积雪苷片)'] ['陕西康惠', '积雪苷霜软膏', '(积雪苷霜软膏)'] ['大同卫华', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['大同云岗', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['临汾宝珠', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['江苏平光', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['江苏鹏鹞', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['仁和堂药业', '甲氧氯普胺片', '(甲氧氯普胺片)'] 
 