简介 皮肤软骨瘤(cutaneous cartilaginous tumor)少见，可能是源自于间充质细胞的一种肿瘤。肿瘤位于指趾和掌跖部，表现为坚硬的斑块，直径<3cm，肿瘤位于真皮，并扩展至皮下组织，呈分叶状团块。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 骨折 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 90% 
常用药品 氟尿嘧啶注射液 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――20000元） 
温馨提示 应该尽量少吃辛辣的食物，忌烟酒。
病因 皮肤软骨瘤病因发病原因：病因尚不明。发病机制：发病机制还不清楚。
预防 皮肤软骨瘤预防日常预防本病无有效预防措施，恶性变者按恶性骨肿瘤原则处理。在学习、工作时，要注意休息，避免劳累过度。适度的体育运动能够增强体质，但是进行体育运动，也要注意量的掌握，不要进行过于剧烈的运动，造成过度劳累。健康教育在饮食上应该尽量少吃辛辣的食物，忌烟酒。青少年在吸收营养的同时，要注意饮食均衡、清淡，不要吃太多高蛋白、高脂肪的食物。
症状细节 皮肤软骨瘤症状常见症状肿瘤位于指趾和掌跖部，表现为坚硬的斑块，直径<3cm，可自由移动，与表面皮肤不粘连，无自觉症状。
症状 
检查细节 皮肤软骨瘤的检查肿瘤位于真皮，并扩展至皮下组织，呈分叶状团块，由未成熟透明软骨组成，胞质嗜酸性染色，胞核呈不规则形，常见钙化与骨化，有时核大而深染，形似恶性，但临床经过良性，未见转移。
检查 
治疗 皮肤软骨瘤西医治疗1、治疗手术切除。2、预后有时核大而深染，形似恶性，但临床经过良性，未见转移。皮肤软骨瘤中医治疗暂无可参考资料。
宜吃细节 1.宜吃钙质丰富的食物；2.宜吃胶原蛋白含量高的食物；3.宜吃维生素B含量高的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃碳酸含量高的食物；3.忌吃燥性的食物。
宜吃 赤砂糖 鸡蛋 鹌鹑蛋 鹅 
忌吃 干腌菜 啤酒 白酒 田螺 
药品 ['海普', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['吉林敖东延吉', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['哈尔滨莱博通', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['海正', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['修正药业', '强力康颗粒', '(强力康颗粒)'] ['金泉宝山', '强力康颗粒', '(强力康颗粒)'] ['长星', '强力康颗粒', '(强力康颗粒)'] ['亚宝', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['浙江诚意', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['山东明仁福瑞达', '氟尿嘧啶乳膏', '(氟尿嘧啶乳膏)'] ['山西太原', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['北京双吉', '氟尿嘧啶乳膏', '(氟尿嘧啶乳膏)'] ['宁波大红鹰', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['长春天诚', '强力康颗粒', '(强力康颗粒)'] ['江苏吴中苏州制药', '氟尿嘧啶注', '(氟尿嘧啶注射液)'] ['新高制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['西南药业', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['精华制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['悦康药业', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['哈药三精', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['福和制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] 
 