简介 皮肤行为症(cubaneaus behavior disorders)为精神状态异常所致的疾病，患者多采用损伤自身皮肤的方法以达到快感。此种不良行为经过不断重复，成为一种不易控制的顽固性习惯。  
医保疾病 否 
患病比例 青少年发病率约为0.01%，通常是幼儿期遗留下的不良嗜好 
易感人群 无特发人群 
传染方式 无传染性 
并发症 甲周炎 
就诊科室 精神科 
治疗方式 心理治疗 药物治疗 
治疗周期 3-6年 
治愈率 80% 
常用药品 卡马西平片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 说服教育，引导鼓励其参加集体活动转移注意力。
病因 皮肤行为症病因(一)发病原因1、多在接受错误教育或不良环境的影响下，致使性格失常，引起神经功能紊乱。2、遗传素质可致本病。3、体内缺乏锌，铜等微量元素可致本病。(二)发病机制接受错误教育或不良环境的影响，遗传素质，体内缺乏锌，铜微量元素等多因素引起神经功能紊乱，形成不良行为，经过不断重复，成为一种不易控制的顽固性习惯。
预防 皮肤行为症预防健康教育说服教育，引导鼓励其参加集体活动转移注意力。
症状细节 皮肤行为症症状常见症状症状不一1、吸吮手指，日久后手指肿胀，咬指甲，引起甲缺损或甲周炎。2、反复舔吮口唇，致口唇潮红，甚至出现糜烂，渗液等，湿疹样改变，肿胀，肥厚，甚至出现糜烂，渗液等。3、反复碰撞头部，引起头部创伤。4、紧握手部，引起手指水肿，出现瘀斑或甲下出血。5、紧束腰部或其他部位，引起组织萎缩或角质层过度增厚，形成胼胝样外观。
症状 
检查细节 皮肤行为症的检查本病属于不良嗜好性性精神疾病，故临床检查主要以精神检查以及心理行为咨询为主。可先进行心理行为咨询，调节患者的心理状态，以及明确发生此类现象的诱因，根据具体的诱因进行心理行为的干涉。其次需查头颅CT、MRI检查明确是否有颅内的占位性疾病，造成本病。
检查 
治疗 皮肤行为症西医治疗1、说服教育，鼓励其参加集体活动，转移注意力。2、适当用镇静剂。外用药物对症治疗皮肤行为症中医治疗暂无可参考资料。
宜吃细节 1.宜吃富含优质蛋白食物；2.宜吃抗菌消炎的食物；3.宜吃清热解毒的食物。
忌吃细节 1.忌吃辛辣刺激的食物；2.忌吃煎炸容易上火的食物；3.忌吃刺激性的饮料。
宜吃 赤砂糖 鸡蛋 鹌鹑蛋 鹅 
忌吃 干腌菜 啤酒 白酒 田螺 
药品 ['江苏鹏鹞', '卡马西平片', '(卡马西平片)'] ['得理多', '(卡马西平片)'] ['上海复华药业', '卡马西平片', '(卡马西平片)'] ['华南牌', '卡马西平片', '(卡马西平片)'] ['齐鲁', '卡马西平片', '(卡马西平片)'] ['恩华', '卡马西平片', '(卡马西平片)'] ['宁新宝', '卡马西平片', '(卡马西平片)'] ['石家庄康贺威', '卡马西平片', '(卡马西平片)'] ['宜昌人福', '卡马西平片', '(卡马西平片)'] ['上海中西三维', '卡马西平片', '(卡马西平片)'] ['北京曙光', '卡马西平片', '(卡马西平片)'] ['江苏四环生物', '卡马西平片', '(卡马西平片)'] ['信谊', '卡马西平片', '(卡马西平片)'] ['北京太洋', '卡马西平片', '(卡马西平片)'] ['江苏亚邦爱普森', '卡马西平片', '(卡马西平片)'] ['德州博诚', '卡马西平片', '(卡马西平片)'] ['大同利群', '卡马西平片', '(卡马西平片)'] ['山西兰花药业', '卡马西平片', '(卡马西平片)'] ['常州康普', '卡马西平片', '(卡马西平片)'] ['湖南汉森', '卡马西平片', '(卡马西平片)'] ['惠州大亚', '卡马西平片', '(卡马西平片)'] ['江苏云阳', '卡马西平片', '(卡马西平片)'] ['江苏正大丰海', '卡马西平片', '(卡马西平片)'] 
 