简介 表现为龟头上长出火柴棒或筷子粗细的牛角状凸起，呈褐色或棕灰色，质地坚硬。据认为，是在龟头炎症的基础上表皮角质细胞增生形成的赘生物。皮角被认为是一种癌前病变。  
医保疾病 否 
患病比例 发病率约为0.001%--0.004%，重体力劳动者发病率更高 
易感人群 多发于40岁以上，男性多于女性，经常日晒的老年人多见 
传染方式 无传染性 
并发症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 对症治疗 
治疗周期 3-6个月 
治愈率 30-50%，以控制症状为主 
常用药品 盐酸左氧氟沙星胶囊 马来酸氯苯那敏片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 早发现，早诊断，早治疗。
病因 皮角病因1、发病原因病因为局限性圆锥形明显的角化性损害。2、发病机制损害绝大多数为良性，50%～60%皮损发生于脂溢性角化病，寻常疣，血管瘤或外毛根鞘瘤的基础上;20%～30%发生于癌前期角化病的基础上，20%发生于鳞状细胞癌或基底细胞癌的基础上。
预防 皮角预防暂无有效预防措施，早发现早治疗是预防的关键。
症状细节 皮角症状常见症状皮角多发于40岁以上，男性多于女性，经常日晒的老年人多见，最常见于面部、头皮、颈、前臂和手背等曝光处，也见于眼睑、躯干、龟头等处。损害为单发或多发，为一种可高达2mm乃至25mm的锥形角质增生性损害，其高度往往大于横径。小如黄豆，大如羊角，常呈圆锥形或圆柱形，有的呈弧形或分支如鹿角状。角突表面光滑或粗糙，基底较宽且硬，呈肤色、淡黄或褐色。病程缓慢，无自觉症状，并发于非肿瘤的皮角部分可以癌变。如在基底部出现潮红充血发红有浸润时，往往考虑为恶变的先兆。因此每个皮角应切除后作病理检查。
症状 
检查细节 皮角的检查组织病理：在皮角圆锥形角化过度基底处见各种不同的损害，最常见者为日光性角化病，有些为丝状疣，脂溢性角化病或鳞状细胞癌，偶见外毛根鞘瘤或基底细胞上皮瘤。
检查 
治疗 1、治疗切除活检，根据基底部活检情况，采取最佳治疗。2、预后损害绝大多数为良性，20%～30%发生于癌前期角化病的基础上，20%发生于鳞状细胞癌或基底细胞癌的基础上。
宜吃细节 1、宜吃维生素含量高的食物；2、宜吃高蛋白的食物。
忌吃细节 1、忌吃油腻、煎炸、香燥辛热的食物；2、忌吃刺激性的食物，以及一些像羊肉的发物。
宜吃 孢子甘蓝 赤砂糖 鸡蛋 鹌鹑蛋 
忌吃 干腌菜 啤酒 白酒 田螺 
药品 ['江苏福邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['亚邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['左克', '(盐酸左氧氟沙星胶囊)'] ['逸舒甘', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['九势', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['宁新宝', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['力生制药', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['左芙', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['山西汾河', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['华润双鹤利民药业(济南)', '盐', '(盐酸左氧氟沙星胶囊)'] ['河北山姆士', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['海南海神同洲', '盐酸左氧氟沙星', '(盐酸左氧氟沙星胶囊)'] ['上海皇象铁力蓝天', '马来酸氯苯', '(马来酸氯苯那敏片)'] ['安徽万森', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['维福佳', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['兰陵制药', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['广东逸舒', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['创必宁', '复方磺胺嘧啶锌凝胶', '(复方磺胺嘧啶锌凝胶)'] ['广东逸舒', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['天方药业', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['北京太洋', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] 
 