简介 皲裂疮是发生于手足部的皮肤干燥粗糙，继而出现裂口的一种病症。多发于冬季。常见于成年人及体力劳动者。因手足肌肤发生枯裂、疼痛、常影响劳动生产。本病相当于西医所指的手足皲裂。  
医保疾病 否 
患病比例 0.02%-0.05% 
易感人群 常见于成年人及体力劳动者 
传染方式 无传染性 
并发症 皲裂疮 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 85% 
常用药品 复方乳酸乳膏 尿素维E乳膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100 ―― 500元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 皲裂疮病因本病主要是由于素体肌热，而骤被风寒燥冷所伤，导致血脉阻滞，肌肤失于濡养，燥肤枯槁而成;或素体血虚，复因局部经常磨擦，致肌肤破裂，或水湿、外毒浸渍而成。
预防 皲裂疮预防日常预防平日少用碱性强的肥皂洗手。天刚冷即应开始每日用热水浸泡手足，然后外搽防裂油、蛤蜊油、甘油膏等进行保护。因职业原因引起的皲裂，要加强劳动保，尽可能避免手足直接接触机油、有机溶剂、酸、碱性溶液、灰尘等有关物品。由其它疾病引发的皲裂，应及时治疗原发疾病。多年来冬月发生皲裂者，可于三伏天以大蒜适量，捣烂如泥，涂于易发皲裂处，有良好的预防功效。
症状细节 皲裂疮症状常见症状1、多发于秋冬之季，常见于成人。2、皮损发生于手掌、足跖部。3、表现为皮肤粗糙、干燥，甚者出现皲裂，或出血、疼痛。
症状 皮肤粗糙 
检查细节 皲裂疮的检查临床皮肤检查：好发于掌面、指尖，或手侧、足侧、足跟等经常受到摩擦的部位。初起皮肤干燥、发紧、变硬，继而为粗糙、肥厚，从而失去光泽，进一步出现浅深、长短不一的裂隙。病理学检查：可见皮肤角质化明显，常伴有湿性分泌物流出，可见嗜酸性粒细胞浸润。
检查 
治疗 皲裂疮西医治疗当前疾病暂无相关疗法。皲裂疮中医治疗一、内治法1、宜养血润燥：先用四物汤加减。2、成药、验方。2.1归脾丸，口服，每次9g，日3次。2.2蛤蜊油，外涂，日数次。2.3白及软膏(白及细末10g，凡士林50g混合调匀)，外搽，日数次。2.4蜂蜡、麻油各适量加温，溶化，乘温热滴于患处。2.5新楝树果，去核，取肉，加猪油捣烂如泥，外搽，日2--3次。二、外治法1、外洗：1.1大风子、陈皮、黄精、地榆、威灵仙、金色狗脊、红花，煎水温泡，日1-2次。1.2苦楝子、地骨皮、王不留行、白矾，煎水，乘热熏洗，日1-2次。2、外涂：（1）红化、白及4g、黄蜡5g、凡士林100g，制成软膏外涂，日3次。（2）甘油涂剂：甘油60%、红花油15%、青黛4%、香水1%、75%酒精20%，共混合调匀，日3次涂患处。外治1206例，3天治愈421例，占43.1%，7天治愈593例，占49.1%，10-20天治192例，占15.9%。治愈率100%。（3）紫草、甘草、当归、白蔹，研成极细末等量，加入凡士林内混合均匀，外涂，日2-3次。
宜吃细节 1.宜吃含水丰富的食物；2.宜吃碳水化合物含量高的食物；3.宜吃清淡的容易消化的食物。
忌吃细节 1.忌吃高糖的食物；2.忌吃燥性的不容易消化的食物；3.忌吃油炸性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
推荐食谱 首乌红枣鸡蛋汤 牛奶麦片粥 蜂蜜菠萝饮 蜂蜜香油汤 
药品 ['干彼美', '(复方乳酸乳膏)'] ['日抒', '尿素维E乳膏', '(尿素维E乳膏)'] ['曼秀雷敦栢可', '(复方薄荷脑软膏)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['新功', '', '复方蛇脂软膏', '(复方蛇脂软膏)'] ['天鹿', '消银胶囊', '(消银胶囊)'] ['百草堂医药', '复方薄荷脑软膏', '(复方薄荷脑软膏)'] ['海普林', '(肝素钠乳膏)'] ['桐菊', '愈裂贴膏', '(愈裂贴膏)'] ['新和成', '醋酸曲安奈德尿素软膏', '(醋酸曲安奈德尿素软膏)'] ['上海中华', '尿素维E乳膏', '(尿素维E乳膏)'] ['黑龙江天辰药业', '复方薄荷脑软', '(复方薄荷脑软膏)'] ['亿帆', '尿素维E乳膏', '(尿素维E乳膏)'] ['世康特', '', '尿素乳膏', '(尿素乳膏)'] ['长春普华', '参皇软膏', '(参皇软膏)'] ['吉林吉春', '参皇软膏', '(参皇软膏)'] ['信龙', '尿素维E乳膏', '(尿素维E乳膏)'] ['珠海安生', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['信龙', '尿素乳膏', '(尿素乳膏)'] ['马应龙药业', '尿素乳膏', '(尿素乳膏)'] ['通药制药', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['稀甘油', '(稀甘油)'] ['唐山利康', '尿素维E乳膏', '(尿素维E乳膏)'] 
 