简介 目劄病名首见于《审视瑶函》。又称目连札、小儿割目、小儿两目连劄、目札等。 目劄是因风邪侵目，或精血不足，目失濡养所致。以胞睑频频眨动，不能自主控制为主要表现的外障类疾病。  
医保疾病 否 
患病比例 特定人群0.05% 
易感人群 多见于小儿 
传染方式 无传染性 
并发症 
就诊科室 五官科 眼科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-5个月 
治愈率 90% 
常用药品 玻璃酸钠滴眼液 复方硫酸软骨素滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(5000——10000元) 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
预防 目劄病预防1、养成良好的卫生习惯，勤洗手，常剪指甲。2、不要长期佩戴隐形眼镜;更换隐形眼镜时要小心。3、与急性结膜炎的预防相同，主要是切断传染源与注意眼和手的卫生。4、禁止患者在公共场所洗浴、游泳。5、治疗以局部用药为主，药物内服及针刺也有一定作用。6、多吃一些具有寒性与清热泻火作用的食物与水果，如茭白、冬瓜、苦瓜、鲜藕、甘蔗、香蕉、西瓜等等。
症状细节 目劄病症状常见症状双眼胞睑频频眨动，不能自主，或感痒涩畏光。眼外观如常人，重者可兼见睑内面红赤，颗粒丛生，白睛干燥无光泽或黑睛生翳等。
症状 
检查细节 目劄病的检查1.泪乳铁蛋白测定常≤100mg%。2.泪溶菌酶测定溶菌区≤21.5mm。3.泪渗透压测定在KCS≥312mOsm/L。
检查 
宜吃细节 1.宜吃保护视力的食物；2.宜吃富含维生素A的食物；3.宜吃抗菌消炎的食物。
忌吃细节 1.忌吃减弱视力的食物；2.忌吃辛辣刺激的食物；3.忌吃油腻的食品。
宜吃 鹅肉 芝麻 腰果 核桃 
忌吃 鸭蛋 鸭血(白鸭) 鸭肉 赤小豆 
药品 ['尖峰', '玻璃酸钠滴眼液', '(玻璃酸钠滴眼液)'] ['润洁', '(复方硫酸软骨素滴眼液)'] ['乐敦莹', '(复方硫酸软骨素滴眼液)'] ['兹养', '维生素A棕榈酸酯眼用凝', '(维生素A棕榈酸酯眼用凝胶)'] ['立钻', '铁皮枫斗颗粒', '(铁皮枫斗颗粒)'] ['联邦亮晶晶', '玻璃酸钠滴眼液', '(玻璃酸钠滴眼液)'] ['金因舒', '(重组人表皮生长因子衍生物滴眼液)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '三维鱼肝油乳', '(三维鱼肝油乳)'] ['白润洁', '氯化钠滴眼液', '(氯化钠滴眼液)'] ['江苏远恒', '复方氯化钠滴眼液', '(复方氯化钠滴眼液)'] ['广东众生', '明目地黄胶囊', '(明目地黄胶囊)'] ['江西闪亮', '氯化钠滴眼液', '(氯化钠滴眼液)'] ['江苏汉晨', '复方氯化钠滴眼液', '(复方氯化钠滴眼液)'] ['乐敦清', '(复方氯化钠滴眼液(Ⅱ))'] ['小润洁', '复方新斯的明牛磺酸滴', '(复方新斯的明牛磺酸滴眼液)'] ['润怡', '玻璃酸钠滴眼液', '(玻璃酸钠滴眼液)'] ['瑞珠', '(聚乙烯醇滴眼液)'] ['爱丽', '玻璃酸钠滴眼液', '(玻璃酸钠滴眼液)'] ['上海信谊', '玻璃酸钠滴眼液', '(玻璃酸钠滴眼液)'] ['贝复舒', '(重组牛碱性成纤维细胞生长因子滴眼液)'] ['江西珍视明', '羟丙甲纤维素滴眼', '(羟丙甲纤维素滴眼液)'] 
 