简介 按目病一条，眼科有七十二种之别，名目愈多，学者无从下手。予为之括其要，统以外感、内伤两法判之，易于明白了然。  
医保疾病 否 
患病比例 0.035% 
易感人群 多见于小儿 
传染方式 无传染性 
并发症 产后目病 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持治疗 
治疗周期 2-4周 
治愈率 85% 
常用药品 苄达赖氨酸滴眼液 麝珠明目滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 目病病因病因：目病是因风邪侵目，或精血不足，目失濡养所致。以胞睑频频眨动，不能自主控制为主要表现的外障类疾病。
预防 目病预防专业指导近来市习，一见目痛，并不察究外内虚实，多用虫退、木贼、红花、菊花、决明、归尾、赤芍、荆芥、防风、薄荷、生地、夜明砂、夏枯草、冬桑叶、谷精草。与夫壮水明目丸、杞菊地黄丸、滋肾养肝丸。如此等方药，治外感风热、血虚，每多立效。若七情损伤，由内出外之目疾，鲜能获效。学者当细心体会内外两法，切勿混淆，方可售世。
症状细节 目病症状常见症状眼外观如常人，重者可兼见睑内面红赤，颗粒丛生，白睛干燥无光泽或黑睛生翳等。
症状 
检查细节 目病的检查视诊即可。
检查 
治疗 目病西医治疗当前疾病暂无相关疗法。目病中医治疗1、脾虚肝旺证：双眼胞睑频频眨动，眼干涩，常喜揉拭，白睛微红，干燥无泽，形体消瘦，烦躁喜怒，饮食偏嗜，舌红，苔薄白，脉弦细。疏肝健脾。2、阴虚肺燥证：双眼胞睑频频眨动，干涩刺痒，白睛淡红，泪少畏光，口咽干燥，舌红少津，脉细数。清肺润燥。3、肉轮风热证：胞睑频频眨动，干涩刺痒，畏光，白睛微红，睑内面颗粒丛生，或有眵干结，舌红苔薄，脉数。疏风清热。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃营养神经的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维食物。
忌吃细节 1.忌吃油腻的食物：如肥肉、猪油、羊油；2.忌吃辛辣刺激的食物：如花椒、生姜、生蒜、韭菜；3.忌吃兴奋交感神经的食物：如咖啡、浓茶。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 咸鸭蛋 鸡血 鸡肝 银鱼 
推荐食谱 苋菜粥 冬菇苋菜汤 车前叶苋菜粥 金针苋菜 百合芦笋汤 芦笋土豆汁 芦笋粥 
药品 ['莎普爱思', '(苄达赖氨酸滴眼液)'] ['卢隆平牌眼药', '麝珠明目滴眼液', '(麝珠明目滴眼液)'] ['青海晶珠', '十五味萝蒂明目丸', '(十五味萝蒂明目丸)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['卓玛丹', '十五味萝蒂明目丸', '(十五味萝蒂明目丸)'] ['碑林', '复明片', '(复明片)'] ['山西仁源堂', '消朦片', '(消朦片)'] ['河南济源济世', '杞菊地黄丸', '(杞菊地黄丸)'] ['北海蓝海洋', '消朦胶囊', '(消朦胶囊)'] ['白内停', '冰珍去翳滴眼液', '(冰珍去翳滴眼液)'] ['陕西天洋', '杞菊地黄丸', '(杞菊地黄丸)'] ['中一', '障眼明片', '(障眼明片)'] ['同仁堂', '石斛明目丸', '(石斛明目丸)'] ['江西药都樟树', '杞菊地黄丸', '(杞菊地黄丸)'] ['同仁堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['仲景', '杞菊地黄丸', '(杞菊地黄丸)'] ['保定中药制药', '明目蒺藜丸', '(明目蒺藜丸)'] ['康亚药业', '苄达赖氨酸滴眼液', '(苄达赖氨酸滴眼液)'] ['湖北远大天天明', '双氯芬酸钠滴', '(双氯芬酸钠滴眼液)'] ['武汉五景', '双氯芬酸钠滴眼液', '(双氯芬酸钠滴眼液)'] ['江苏汉晨', '双氯芬酸钠滴眼液', '(双氯芬酸钠滴眼液)'] ['太极集团', '杞菊地黄丸', '(杞菊地黄丸)'] ['冯了性', '杞菊地黄丸', '(杞菊地黄丸)'] 
 