简介 眼丹是指胞睑红肿，掀痛严重，后期则化脓溃破，且常伴显著的全身反应，如恶寒、发热、头痛的一种眼病。内外合邪上攻胞险所致。与西医学之眼眶蜂窝组织炎相似。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 7--10天 
治愈率 80%--95% 
常用药品 妥布霉素地塞米松滴眼液 妥布霉素滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 早发现，早诊断，早治疗。
病因 眼丹病因饮食因素（30%）：眼丹多因过食辛辣厚味或炙之品，致使脾胃蕴热，复受外邪，风热相搏，营卫失和，热毒结于胞睑所致。疾病因素（40%）：也可因心火偏旺，火毒上冲于目，壅滞胞睑所致。
预防 眼丹预防专业指导1、可以用干净的热毛巾湿敷，每次15分钟，每天3次。2、可用一根线扎在孩子患眼对侧的中手指指根处，即：当孩子右眼患病后，扎左手的食指根部，左眼患病扎右手。注意，线不能太紧，以防影响孩子手指的血液循环。3、在患处涂眼药膏或滴眼药水。4、注意用眼卫生，不要用手揉搓眼睛。小孩年幼无知，加上本性好动，经常用脏手揉眼，细菌就会乘虚而入。
症状细节 眼丹症状常见症状1..患部剧痛或灼痛，压痛，伴有发热、头痛，甚则神昏。2.初起胞睑肿胀、高起，表面光滑，色红如丹，肿硬重坠，睁眼困难，患部边界清楚，有小疱疹，若病情加重，深部出现硬结，化脓破溃。耳前或颌下有核肿痛。
症状 剧痛 头痛 疱疹 
检查细节 眼丹的检查临床体格检查：胞睑肿胀、高起，表面光滑，色红如丹，肿硬重坠，睁眼困难，患部边界清楚，有小疱疹，若病情加重，深部出现硬结，化脓破溃。耳前或颌下有核肿痛。实验室检查：血常规、C-反应蛋白、分泌物细菌学检查、血沉检查。血常规白细胞总数多升高，且以中性粒细胞数增高为主，C-反应蛋白阳性。
检查 
治疗 眼丹西医治疗当前疾病暂无相关疗法。眼丹中医治疗1.肉轮风热证：胞睑红肿，边界清楚，边缘有小疱疹，发热，恶寒，头痛，舌红苔薄黄，脉浮数。疏风清热解毒。2.肉轮热毒证：胞睑漫肿暗红，肿硬重坠，患处灼热剧痛，或深部硬结处变软、成脓，面颊锨热壅肿，身壮热，口渴欲饮，溲赤便干，舌红苔黄，脉数有力。泻火解毒。3.热毒内陷证：头面及胞睑漫肿，灼疼痛，白睛肿赤，高热，烦躁神昏，恶心呕吐，舌绛，脉弦数。清营泄热、解毒开窍。
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸽蛋 鹌鹑蛋 
忌吃 沙丁鱼 三文鱼 海虾 带鱼 
药品 ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['托百士', '(妥布霉素滴眼液)'] ['青山利康', '妥布霉素地塞米松滴', '(妥布霉素地塞米松滴眼液)'] ['天朗制药', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['中佳药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['红霉素眼膏', '(红霉素眼膏)'] ['唐山红星', '红霉素眼膏', '(红霉素眼膏)'] ['辰欣药业', '红霉素眼膏', '(红霉素眼膏)'] ['欧化药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['东信医药', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['双吉制药', '红霉素眼膏', '(红霉素眼膏)'] ['白敬宇制药', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['恒瑞制药', '妥布霉素地塞米松滴', '(妥布霉素地塞米松滴眼液)'] ['华青', '红霉素眼膏', '(红霉素眼膏)'] ['马应龙药业', '红霉素眼膏', '(红霉素眼膏)'] ['白敬宇制药', '红霉素眼膏', '(红霉素眼膏)'] ['上海通用药业', '红霉素眼膏', '(红霉素眼膏)'] ['九洋药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['珍视明', '妥布霉素地塞米松滴眼', '(妥布霉素地塞米松滴眼液)'] ['杭州国光药业', '妥布霉素地塞米', '(妥布霉素地塞米松滴眼液)'] ['白云山何济公', '红霉素眼膏', '(红霉素眼膏)'] ['杭州民生药业', '妥布霉素地塞米', '(妥布霉素地塞米松滴眼液)'] 
 