简介 眼球破裂是眼球受钝力打击作用下引起眼球壁组织破裂的一种严重眼外伤。眼球破裂常发生于角膜缘、直肌附着处等眼球壁薄弱处，因时常发生眼内出血、眼内容物脱出、视网膜组织受损等，而严重影响视力。如发生眼内感染，即使及时得到治疗，也难以保持原有的视功能。因此应积极加强眼外伤的防治工作。该病的防治主要是应积极加强眼外伤的防治工作，眼球破裂伤对视功能损害严重，一旦发生应及时就诊，争取24小时内缝合伤口。切忌挤压眼球以免眼内组织进一步脱出，加重损伤程度，严禁用中草药敷贴伤眼，对于眼球破裂伤应注意眼内有无异物存在，以及日后发生交感性眼炎的可能，患者应做定期检查，特别是伤后2个月内，更应追踪观察。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 交感性眼炎 
就诊科室 五官科 眼科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 40% 
常用药品 乳酸依沙吖啶溶液 七厘散 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――20000元） 
温馨提示 避免眼部外伤。
病因 眼球破裂伤病因主要的病因是各种钝性外伤，如拳击伤、气浪冲击、液体冲击等。
预防 眼球破裂伤预防应积极加强眼外伤的防治工作，生活中尤其应注意拳击、玩具枪塑料弹、不合格高压锅爆炸、汽车安全气囊、羽毛球等因素所引起的眼外伤，特别是防止儿童眼外伤。
症状细节 眼球破裂伤症状常见症状1、视力严重下降，甚至无光感。2、眼压甚低。3、可见角膜，巩膜裂口，严重者可见眼球塌陷。4、前房及玻璃体可充满积血。5、伤口处可有眼内组织嵌顿或脱出。
症状 
检查细节 眼球破裂伤的检查眼眶CT或眼眶核磁共振显示眼球壁不完整。
检查 
宜吃细节 1、宜吃抗菌消炎的食物；2、宜吃促进伤口愈合的食物；3、宜吃止血的食物。
忌吃细节 1、忌吃辛辣刺激的食物，如辣椒、花椒、生蒜；2、忌吃活血的食物，如红糖、红枣；3、忌吃富含油脂的食物，如肥肉、猪油、羊油。
宜吃 栗子（鲜） 葵花子仁 白果（干） 绿豆 
忌吃 白酒 鸭血(白鸭) 腐竹 赤小豆 
推荐食谱 清蒸甲鱼 牛奶菠菜粥 牛奶麦片粥 苦瓜瘦肉汤 苦瓜粥 胡萝卜咸粥 胡萝卜炒猪肝 玉米须炖蚌肉 
药品 ['河北武罗', '乳酸依沙吖啶溶液', '(乳酸依沙吖啶溶液)'] ['同仁堂', '七厘散', '(七厘散)'] ['同仁堂', '三七片', '(三七片)'] ['广东南国', '乳酸依沙吖啶溶液', '(乳酸依沙吖啶溶液)'] ['皇隆', '阿米卡星洗剂', '(阿米卡星洗剂)'] ['天津生物化学', '眼氨肽注射液', '(眼氨肽注射液)'] ['蜀中', '三七片', '(三七片)'] ['禅方', '三七片', '(三七片)'] ['广西圣特', '三七片', '(三七片)'] ['湖北美宝', '三七片', '(三七片)'] ['恒健', '乳酸依沙吖啶溶液', '(乳酸依沙吖啶溶液)'] ['上海雷允上', '三七片', '(三七片)'] ['田可明', '环孢素滴眼液', '(环孢素滴眼液)'] ['遂成药业', '维生素C注射液', '(维生素C注射液)'] ['武汉海纳', '三七片', '(三七片)'] ['郑州卓峰', '维生素C注射液', '(维生素C注射液)'] ['芜湖张恒春', '三七片', '(三七片)'] ['上海信谊', '维生素C注射液', '(维生素C注射液)'] ['湖北威仕生物', '眼氨肽注射液', '(眼氨肽注射液)'] ['成都倍特', '阿米卡星洗剂', '(阿米卡星洗剂)'] ['济南维尔康', '眼氨肽注射液', '(眼氨肽注射液)'] ['杭州华威', '三七片', '(三七片)'] ['丹东药业', '三七片', '(三七片)'] 
 