简介 睥翻粘睑又名「皮翻症」，「风牵出睑」。多因胃经积热，肝风内盛，以致风痰湿热上攻， 气滞血壅引起的。睥翻粘睑的基本征候为睑弦翻转，眼睑不能闭合，常感眼部干燥裎痛，甚至发生角膜炎。 多发于下睑。  
医保疾病 否 
患病比例 0.001% 
易感人群 多见于成人，儿童极少见 
传染方式 无传染性 
并发症 睑外翻 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持治疗 
治疗周期 1-2周 
治愈率 75% 
常用药品 妥布霉素地塞米松滴眼液 妥布霉素滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（600――1000元） 
温馨提示 早发现，早诊断，早治疗。
病因 睥翻粘睑病因多因胃经积热，肝风内盛，以致风痰湿热上攻，气滞血壅所致。
预防 睥翻粘睑预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 睥翻粘睑症状常见症状1、自觉泪液常流，眼内涩痛，或因泪液不循泪道而浸渍皮肤致睑肤湿烂。2、下睑外翻，不能开合;继之暴露的白睛及睑内发生红赤;病变日久，黑睛亦可因暴露而生翳障。3、常伴有口眼歪斜等症。
症状 睑外翻 
检查细节 睥翻粘睑的检查尿酸、类风湿因子(RF)、抗核抗体(ANA)、红细胞沉降率(ESR)、尿常规、血常规、便常规、嗜酸性粒细胞计数(E)。
检查 
治疗 睥翻粘睑西医治疗当前疾病暂无相关疗法。睥翻粘睑中医治疗[辨证论治]1、风邪袭络证：下睑外翻，不能开合，骤然发生-，舌淡，苔薄白，脉缓或浮滑。祛风通络。2、风火热毒证：下睑外翻，睑内面红赤，眵泪胶粘，便秘溺赤，舌红苔黄，脉数。疏风清热解毒。3、血虚生风证：胞睑外翻，胞睑润动，肌肤麻木，头晕眼花，舌淡，脉细。养血熄风。
宜吃细节 1.宜吃营养神经的食物；2.宜吃改善肌肉动力的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃具有麻痹神经作用的食物；2.忌吃热燥性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 百合炒西兰花 素炒西兰花 香菇西兰花 清爽西兰花 芹菜粥 菠萝芹菜汁 菠菜芹菜粥 芹菜炒香菇 
药品 ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['北京双吉', '红霉素眼膏', '(红霉素眼膏)'] ['新乡华青', '红霉素眼膏', '(红霉素眼膏)'] ['苏赛', '妥布霉素地塞米松滴眼液', '(妥布霉素地塞米松滴眼液)'] ['成都青山利康', '妥布霉素地塞米', '(妥布霉素地塞米松滴眼液)'] ['辰欣', '红霉素眼膏', '(红霉素眼膏)'] ['成都恒瑞', '妥布霉素地塞米松滴', '(妥布霉素地塞米松滴眼液)'] ['白敬宇', '红霉素眼膏', '(红霉素眼膏)'] ['珍视明', '妥布霉素地塞米松滴眼', '(妥布霉素地塞米松滴眼液)'] ['广州白云山医药集团白云山何济', '(红霉素眼膏)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['托百士', '(妥布霉素滴眼液)'] ['参天堂制药', '氟米龙滴眼液', '(氟米龙滴眼液)'] ['上海信谊', '妥布霉素地塞米松滴', '(妥布霉素地塞米松滴眼液)'] ['氟美童', '(氟米龙滴眼液)'] ['江苏汉晨', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['氟美童', '(氟米龙滴眼液)'] ['民生', '妥布霉素地塞米松滴眼液', '(妥布霉素地塞米松滴眼液)'] ['杭州民生', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['湖北中佳', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['三益', '红霉素眼膏', '(红霉素眼膏)'] 
 