简介 瞀瘛是指：瞀，指视物模糊昏花。瘛，指手指筋脉拘急抽搐。多由於火热上扰心神，引动肝风所致。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 伤寒 神昏 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持治疗 
治疗周期 7-10天 
治愈率 85% 
常用药品 养血清脑丸 长春胺缓释胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――8000元） 
温馨提示 保持情绪稳定，避免情绪激动和紧张。
病因 瞀瘛病因病因有多种多样。本节症状“热”、“瞀”、“瘛”，病因为“火”。热为发热；瞀，河间谓昏也，如酒醉而心火热甚，神浊昧而瞀昏；瘛，动也，惕跳动瘛。发热昏昧与抽搐症状同时存在，属于火邪所致。热者火之渐，火者热之极，热之与火，质本一体，程度不同而已。外感温热之邪，表邪内传，陷入厥少，每每出现发热、神昏、抽搐等危症。
预防 瞀瘛预防根据目前的临床经验，本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 瞀瘛症状常见症状瞀瘛发病比较急，病程比较短，诸热瞀瘛，皆属于火。见于《素问-至真要大论》中。瞀瘛是指神志不清、抽搐痉挛。诸热瞀瘛是在发热、恶热、瘟暑等壮热过程牛，火邪伤人神志，则神志昏蒙，阳亢伤血则出现抽搐痉挛。临床中发热、神昏、抽搐的患者，属火邪的居多，如《医宗金鉴》儿科门中，火郁生风的急惊风，以及温病逆传心包、舌绛神昏出之至宝丹、牛黄丸证等，都是属于诸热瞀瘛皆属于火的一类。但并非所有瞀瘛皆属于火，如中风证的中脏，出现无热而瞀，是神机顿阻所致。慢脾风出现瘛、肢厥、便溏等是因脾土虚寒不能温运四傍。宜加审别。
症状 神志不清 抽搐 
检查细节 瞀瘛的检查常规检查有：脑电图检查，颅脑CT检查，颅脑MRI检查，血液电解质检查。
检查 
治疗 瞀瘛西医治疗当前疾病暂无相关疗法。瞀瘛中医治疗内服方药：(1)清瘟败毒饮：本方适宜于温病过程中，温邪化毒化火，燔灼气、营、血分诸症。(2)普济消毒饮：黄芩(酒炒)15克、黄连(酒炒)6克、陈皮6克、玄参l0克、连翘10克、板蓝根12克、马勃5克、牛蒡子10克、薄荷5克、僵蚕6克、桔梗3克、升麻3克、柴胡3克、生甘草5克。本方适宜于感受风热时毒所致的大头瘟证。以上药物研为细末，汤调，时时服之;咸拌蜜为丸，噙化;或不研细末，以水适量，煎取汁200毫升，分2～3次服用，每日1剂。(3)清咽栀豉汤：生栀子10克、豆豉10克、金银花10克、薄荷5克、牛蒡子10克、蝉衣3克、白僵蚕6克、犀角2克(磨冲)、连翘lo克、桔梗5克、马勃5克、芦根50克、灯芯6克、竹叶6克、生甘草5克。本方适宜于烂喉痧初起之证。(4)凉营清气汤：犀角2克(磨冲)、鲜石斛25克、栀子6克、丹皮10克、鲜生地25克、薄荷5克、黄连3克、赤芍6克、玄参10克、生石膏25克、连翘10克、鲜竹叶12克、茅根50克、芦根50克、生甘草5克、金汁50克(冲服)。本方适宜于烂喉痧病中部毒化火，燔灼气血之证。以上2方，水适量，煎取汁200毫升，分2次服用，每日1～2剂。(5)代赈普济散：金银花8克、连翘8克、玄参10克、牛蒡子8克、荆芥8克、蝉衣8克、黄芩6克、大青叶10克、白僵蚕6克、薄荷5克、人中黄5克、马勃6克、射干6克、柴胡5克、大黄5克。本方通治风温温毒、喉痹、项肿、面肿、斑疹病痧、麻痘、杨梅毒疮。
宜吃细节 1.宜吃营养神经的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维食物。
忌吃细节 1.忌吃油腻的食物：如肥肉、猪油、羊油；2.忌吃辛辣刺激的食物：如花椒、生姜、生蒜、韭菜；3.忌吃兴奋交感神经的食物：如咖啡、浓茶。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 咸鸭蛋 鸡血 鸡肝 羊油 
推荐食谱 牛奶麦片粥 牛奶椰汁 牛奶玉米汤 牛奶窝蛋莲子汤 牛奶花生粥 冬瓜粥 冬瓜荷叶汤 银耳冬瓜羹 
药品 ['天士力', '养血清脑丸', '(养血清脑丸)'] ['奥勃兰', '(长春胺缓释胶囊)'] ['瑙珍', '复方天麻蜜环糖肽片', '(复方天麻蜜环糖肽片)'] ['万通', '景志安神口服液', '(景志安神口服液)'] ['江西本真', '安康颗粒', '(安康颗粒)'] ['吉春靓美人', '红花逍遥片', '(红花逍遥片)'] ['宫宝', '红花逍遥片', '(红花逍遥片)'] ['吉祥春', '清脑降压片', '(清脑降压片)'] ['九芝堂', '驴胶补血颗粒', '(驴胶补血颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['贵阳新天药业', '夏枯草口服液', '(夏枯草口服液)'] ['太极', '通天口服液', '(通天口服液)'] ['泰华天然生物', '枣仁安神颗粒', '(枣仁安神颗粒)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['知恩', '蟾麝救心丸', '(蟾麝救心丸)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['九芝堂', '天麻钩藤颗粒', '(天麻钩藤颗粒)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['桂林三金', '脑脉泰胶囊', '(脑脉泰胶囊)'] ['国风', '健脑丸', '(健脑丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['福人', '补心气口服液', '(补心气口服液)'] 
 