简介 硬脊膜下脓肿是一种发生于硬脊膜下间隙的感染性疾病。常见表现有：发热(>50%)，腰背痛或神经根痛(85%)，运动障碍(82%)，感觉缺失(58%)，膀胱和直肠功能障碍(53%)。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 躯体感觉障碍 纯植物神经功能衰竭 
就诊科室 外科 神经外科 
治疗方式 手术治疗 支持性治疗 康复治疗 
治疗周期 2-4月 
治愈率 60% 
常用药品 氯霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000--15000元） 
温馨提示 早发现， 早诊断，早治疗。
病因 硬脊膜下脓肿病因细菌感染（65%）：硬脊膜下脓肿最常见的致病菌是金黄色葡萄球菌。疾病因素（20%）：硬脊膜下脓肿大多数由远处的感染灶(如疖病)经血行散播到硬脊膜下间隙，继发性感染（15%）：少数继发于腰背部中线的先天性皮肤窦道(或藏毛窦)感染以及脊柱手术或麻醉，腰穿等操作后感染，糖尿病和静脉药物滥用则是诱发危险因素。
预防 硬脊膜下脓肿预防注意全身各部位感染病灶的治疗有助于预防硬脊膜下脓肿。
症状细节 硬脊膜下脓肿症状常见症状常见表现有：发热(>50%)，腰背痛或神经根痛(85%)，运动障碍(82%)，感觉缺失(58%)，膀胱和直肠功能障碍(53%)。与硬脊膜外脓肿很相似，硬脊膜下脓肿的发展可分为3个阶段：第一阶段：发热伴或不伴有腰背痛或神经根痛;第二阶段：出现运动，感觉和括约肌功能障碍;第三阶段：包括受损节段以下的肢体瘫痪和完全性感觉消失，症状持续时间1天～1年，但大多数病例的发展是在2～8周之间，硬脊膜下脓肿最多见于腰段，其次是胸段，再其次是颈段。
症状 背痛 腰背痛 括 约肌功能障碍 瘫痪 
检查细节 硬脊膜下脓肿的检查血象检查可见白细胞计数增加伴有核左移现象，血沉通常加快，腰椎穿刺脑脊液检查可见淋巴细胞增多，蛋白增多，糖降低，但脑脊液中经常找不到细菌。碘葡酰胺椎管内造影辅以CT扫描能显示病变的大小和范围，MRI通过在T1加权图像上看到椎体和脊髓之间的等或增强信号可以显示出病灶的部位和范围。
检查 
治疗 硬脊膜下脓肿西医治疗(一)治疗一旦明确诊断为硬脊膜下脓肿，应立即手术清除脓肿。椎板切除范围应包括病灶全长、硬脊膜切开减压。切开硬脊膜时应仔细保护好硬脊膜四周术野和蛛网膜下腔。小心切除脓肿，避免污染蛛网膜下腔。同时，术野需用含抗生素盐水反复冲洗干净，并放置外引流管数天，缝合肌层和皮肤。在脓液送培养和革兰氏染色后，即可开始应用广谱抗生素。而一旦培养结果出来，则马上给予敏感抗生素。(二)预后Carey(1996)复习文献显示39例手术病人，32人(82%)存活，神经系统症状均有改善或完全康复。5例未手术病人中4人死亡。硬脊膜下脓肿中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃利尿的食物；2.宜吃寒凉的食物；3.宜吃维生素C以及硒元素含量丰富的食物。
忌吃细节 1.忌吃热燥性的食物；2.忌吃过于咸的食物；3.忌吃滋补性的食物。
宜吃 蜂蜜 鸭蛋 鸡蛋 鸡心 
忌吃 干腌菜 啤酒 白酒 咸鸭蛋 
推荐食谱 香菇茯苓粥 香菇豆苗 香菇豆腐笋 西米猕猴桃粥 水晶猕猴桃 山药葡萄粥 山药芡实瘦肉粥 茯苓大枣山药粥 
药品 ['成都锦华', '氯霉素片', '(氯霉素片)'] ['江苏平光', '氯霉素片', '(氯霉素片)'] ['北大医药', '氯霉素片', '(氯霉素片)'] ['西南药业', '氯霉素片', '(氯霉素片)'] ['强身', '氯霉素片', '(氯霉素片)'] ['广东华南', '氯霉素片', '(氯霉素片)'] ['江苏神华', '氯霉素片', '(氯霉素片)'] ['远大医药', '氯霉素片', '(氯霉素片)'] ['山西临汾', '氯霉素片', '(氯霉素片)'] ['广东台城制药', '氯霉素片', '(氯霉素片)'] ['山东新华', '氯霉素片', '(氯霉素片)'] ['山西天源', '氯霉素片', '(氯霉素片)'] ['福建古田', '氯霉素片', '(氯霉素片)'] ['昆明振华', '氯霉素片', '(氯霉素片)'] ['灵宝豫西', '氯霉素片', '(氯霉素片)'] ['江苏聚荣', '氯霉素片', '(氯霉素片)'] ['江西赣南', '氯霉素片', '(氯霉素片)'] ['武汉第六制药', '氯霉素片', '(氯霉素片)'] ['安阳华安', '氯霉素片', '(氯霉素片)'] ['广东九连山', '氯霉素片', '(氯霉素片)'] ['台山化学制药', '氯霉素片', '(氯霉素片)'] ['广州白云山光华', '氯霉素片', '(氯霉素片)'] ['广州东康', '氯霉素片', '(氯霉素片)'] 
 