简介 神昏是不省人事，神志不清为特征的一种病证。中医文献还有“昏迷”、“昏蒙”、“昏厥”和“谵昏”等名，均属神昏的范畴。西医的急性传染性和急性感染性疾病，在出现中毒反应过程中常见的神昏，肺性脑病、心脑缺血综合征、肝性脑病、酸中毒、尿毒症、药物和食物中毒等出现神昏者，均可参照本证辨证救治。  
医保疾病 否 
患病比例 50岁以上中老年人群中本病发病率约为0.002%-0.008% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 昏厥 晕厥 痴呆 咳嗽 中暑 血厥 痰厥 中风 黄疸 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 中医治疗 
治疗周期 1-3个月 
治愈率 85% 
常用药品 氯化钠注射液 氢化可的松片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 神昏病因病因：神昏是指神识丧失，对环境刺激缺乏反应的症状。轻者称晕厥或昏厥。常因痰浊、热毒、外伤、气血逆乱、阴阳衰竭及其他强烈刺激等，使神明失主所致。疾病过程中出现神昏或昏厥时，多为急危重症。神昏的深度常与疾病的严重程度有关。多种外感温热、疫病类疾病，各种厥病、脱病、痫病、中风、中暑、中毒、头部内伤、电击伤等，均可出现神昏或昏厥。
预防 神昏预防日常预防本病预防主要是及时治疗各种可引起神昏的病证，防止其恶化。神昏不能进食者，可用鼻饲，给予足够的营养，并输液吸氧等。神昏病人应定期翻身按摩，及时作五官及二便的清洁护理等。
症状细节 神昏症状常见症状临床神识不清，不省人事，且持续不能苏醒为特征。病者的随意运动丧失，对周围事物如声音、光等的刺激全无反应。常因时行温病、中风、痫证、消渴、阴水、急黄、肺胀等病证，发展至危重阶段而出现。
症状 
检查细节 神昏的检查腰穿检查(脑脊液细胞学、生化、病毒细胞系列)、头颅CT及磁共振检查对中枢神经系统疾病诊断具有重要价值。血检测碳氧血红蛋白有助于CO中毒的诊断。尿常规异常常见于尿毒症、糖尿病、急性尿卟啉症。疑似肝昏迷病人查血氨及肝功能。血糖及肾功能检测有助于糖尿病酸中毒、低血糖昏迷及尿毒症昏迷诊断。心电图检查可诊断心肌梗塞、心律失常导致昏迷。
检查 
宜吃细节 1、宜吃养心安神的蔬菜汤；2、宜吃健脾润肺杂粮粥；3、宜吃含有维生素c的蔬菜水果。
忌吃细节 1、忌吃辛辣的蔬菜；2、忌吃发性油腻的肉食；3、忌吃坚果类不好消化的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 啤酒 田螺 沙丁鱼 三文鱼 
药品 ['齐都药业', '氯化钠注射液', '(氯化钠注射液)'] ['南国药业', '氯化钠注射液', '(氯化钠注射液)'] ['志鹰药业', '氯化钠注射液', '(氯化钠注射液)'] ['豪邦药业', '氯化钠注射液', '(氯化钠注射液)'] ['威高药业', '氯化钠注射液', '(氯化钠注射液)'] ['石家庄四药', '氯化钠注射液', '(氯化钠注射液)'] ['康乃尔药业', '氯化钠注射液', '(氯化钠注射液)'] ['信谊金朱', '氯化钠注射液', '(氯化钠注射液)'] ['长征富民金山', '氯化钠注射液', '(氯化钠注射液)'] ['鹏海制药', '氯化钠注射液', '(氯化钠注射液)'] ['江苏远恒', '氯化钠注射液', '(氯化钠注射液)'] ['华夏生生药业', '氯化钠注射液', '(氯化钠注射液)'] ['赣南海欣', '氯化钠注射液', '(氯化钠注射液)'] ['江苏长江', '氯化钠注射液', '(氯化钠注射液)'] ['苏中药业', '氯化钠注射液', '(氯化钠注射液)'] ['恒瑞医药', '氯化钠注射液', '(氯化钠注射液)'] ['常州康普', '氯化钠注射液', '(氯化钠注射液)'] ['九势生物制药', '氯化钠注射液', '(氯化钠注射液)'] ['首和金海', '氯化钠注射液', '(氯化钠注射液)'] ['太平洋药业', '氯化钠注射液', '(氯化钠注射液)'] ['西南药业', '氯化钠注射液', '(氯化钠注射液)'] ['氯化钠注射液', '(氯化钠注射液)'] ['秦皇岛华北制药', '氢化可的松片', '(氢化可的松片)'] 
 