简介 本病是一种局限于手，足的局部无皮疹的慢性瘙痒性，刺痛性皮肤病，病因不明。病程慢性，症状不受温度，情绪变化的影响，除肢端感觉异常外，患者的神经，精神检查均正常。  
医保疾病 否 
患病比例 本病少见，发病率约0.002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 皮肤病 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2周-1个月 
治愈率 对症治疗为主，根治率约65% 
常用药品 牛黄解毒丸 牛黄解毒片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 最好不要吃一些刺激性的食物，多吃一些清淡的。
病因 神经肽性肢端感觉异常病因(一)发病原因病因不明。(二)发病机制直接免疫荧光查神经肽P物质，血管活性肠肽和降钙素基因相关肽，显示病变皮肤神经肽纤维增加。
预防 神经肽性肢端感觉异常预防神经肽性肢端感觉异常日常预防主要还是多注意饮食。
症状细节 神经肽性肢端感觉异常症状常见症状患者自觉手足背，掌跖部皮肤瘙痒，刺痛，局部无明显皮损，病程慢性，症状不受温度，情绪变化的影响，除肢端感觉异常外，患者的神经，精神检查均正常，1∶10000组胺皮内注射，红斑与瘙痒反应与对照相同，紫外线(280～340nm)最小红斑量局部照射，每周3次，共3周，未引起症状加重。
症状 皮肤瘙痒 
检查细节 神经肽性肢端感觉异常的检查组织病理：直接免疫荧光查神经肽P物，血管活性肽和降钙素基因相关肽，显示病因皮肤神经肽纤维增加。
检查 降钙素 
治疗 神经肽性肢端感觉异常西医治疗(一)治疗0.25%辣椒辣素冷霜，局部涂搽，每天3次，2周症状可完全消失，且病变部皮肤内神经肽纤维恢复正常。这可能是由于辣椒辣素能干扰神经肽的贮存和释放。(二)预后目前没有相关内容描述。好好保养身体。神经肽性肢端感觉异常中医治疗暂无可参考数据。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 芝麻 南瓜子仁 花生 核桃 
忌吃 白酒 鸭血(白鸭) 田螺 蛏子 
推荐食谱 黄花菜炒木耳 黄花菜炒黄瓜 草莓菠菜汁 草莓西瓜汁 猕猴桃西芹汁 甜石榴西米粥 木瓜胡萝卜玉米粥 木瓜鲜奶饮 
药品 ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['天耀', '牛黄解毒片', '(牛黄解毒片)'] ['史泰舒', '(氯雷他定糖浆)'] ['西安杨森', '氯雷他定片', '(氯雷他定片)'] ['精威', '(氯雷他定胶囊)'] ['希瓦丁', '(盐酸西替利嗪片)'] ['昔利', '(盐酸西替利嗪片)'] ['中天泰科', '肤痒颗粒', '(肤痒颗粒)'] ['水仙牌', '无极膏', '(无极膏)'] ['白云山', '三味清热止痒洗剂', '(三味清热止痒洗剂)'] ['德联', '', '复方黄藤洗液', '(复方黄藤洗液)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['常熟市星海', '炉甘石洗剂', '(炉甘石洗剂)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['武汉健民大鹏', '牛黄解毒片', '(牛黄解毒片)'] ['江苏迪赛诺', '炉甘石洗剂', '(炉甘石洗剂)'] ['众生', '复方醋酸地塞米松乳膏', '(复方醋酸地塞米松乳膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['焦作福瑞堂', '盐酸二氧丙嗪颗粒', '(盐酸二氧丙嗪颗粒)'] 
 