简介 离位皮炎，本病是婴幼儿中比较常见的皮肤病。主要发生在头面部，严重的也可在躯干、四肢。  
医保疾病 否 
患病比例 发病率约为0.002%-0.003%，以婴幼儿多见 
易感人群 好发于婴幼儿 
传染方式 无传染性 
并发症 皮肤癌 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 65% 
常用药品 无极膏 丹皮酚软膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――8000元） 
温馨提示 注意饮食卫生，奶瓶要高温消毒，保持脸部清洁。
病因 离位皮炎病因离位皮炎患者具有先天性易过敏的体质，故发病与变态反应密切相关，主要致敏原有屋尘(螨)、动物羽毛、真菌、花粉和事物如牛奶、鸡蛋、鱼、虾等蛋白质，此外，气候突变，感染等常使病情恶化。
预防 离位皮炎预防注意饮食卫生，奶瓶要高温消毒，保持脸部清洁。
症状细节 离位皮炎症状常见症状离位皮炎多于出生后2个多月发病。患儿常较胖，先在前额、颊部发生潮红斑片，伴有粟粒大小丘疹及丘疱疹，常剧痒，因搔抓及摩擦而致糜烂、渗液、出血及结痂等，以后向邻近部位发展，累及头皮、双耳、颈部，重症者可延及躯干、四肢与臀部。常反复发作，时轻时重，往往因出牙而使病情加重。
症状 丘疹 疱疹 剧痒 结痂 
检查细节 离位皮炎的检查皮肤涂片显微镜检查，皮肤真菌镜检，皮肤病的物理检查，尿常规，血常规，便常规。
检查 
治疗 离位皮炎西医治疗一般选用抗组织胺药物内服，必要时可短期、少量服用皮质类固醇激素等药，局部涂用新霉素糠馏油糊剂等，可外用他克莫司软膏。此外，精心护理及合理喂养也是防治本病的重要环节。离位皮炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃维生素C含量高的食物；2.宜吃具有营养神经作用的食物；3.宜吃弱酸性的容易消化的食物。
忌吃细节 1.忌吃燥性比较大的食物；2.忌吃厚味的食物；3.忌吃腐败性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
推荐食谱 薏米莲子粥 山药薏米红枣粥 茯苓赤豆薏米粥 绿豆薏米饭 芡实茯苓粥 白茯苓粥 茯苓益智仁粥 
药品 ['水仙牌', '无极膏', '(无极膏)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['黑龙江天辰药业', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['益富清', '(曲安奈德益康唑乳膏)'] ['扶严宁', '(醋酸曲安奈德益康唑乳膏)'] ['舒夫林', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['贵州泛德', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['太平', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['康华', '黑豆馏油软膏', '(黑豆馏油软膏)'] ['利康業', '曲安奈德氯霉素溶液', '(曲安奈德氯霉素溶液)'] ['希尔生', '(二硫化硒洗剂)'] ['济南康福生', '高锰酸钾外用片', '(高锰酸钾外用片)'] ['槐花', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['维芙膏', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['天津金耀', '复方鱼肝油氧化锌软', '(复方鱼肝油氧化锌软膏)'] ['白云山', '复方醋酸地塞米松乳膏', '(复方醋酸地塞米松乳膏)'] ['三益', '复方醋酸氟轻松酊', '(复方醋酸氟轻松酊)'] ['三花大唐', '复方醋酸氟轻松酊', '(复方醋酸氟轻松酊)'] ['迪皿', '盐酸左西替利嗪口服溶液', '(盐酸左西替利嗪口服溶液)'] 
 