简介 指第一掌骨基部1厘米处的骨折，多为横行或粉碎骨折。骨折近端受拇长展肌的牵拉，向桡侧背侧移位，骨折远段受拇长屈肌及拇内收肌的牵拉，向掌侧尺侧移位，骨折部呈向背侧桡侧成角畸形。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 关节脱位 
就诊科室 外科 骨外科 
治疗方式 支持性治疗 手术治疗 康复治疗 
治疗周期 3周 
治愈率 80% 
常用药品 接骨七厘片 伸筋丹胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 选择营养价值高的植物或动物蛋白，如牛奶、蛋类、鱼类、瘦肉
病因 第一掌骨基部骨折病因外伤，在肘部，尺神经可受直接外伤或为骨折脱臼合并伤，全身麻醉时如不注意保护，使手臂悬垂于手术台边，可因压迫而引起瘫痪，在颈肋或前斜角肌综合征，以尺神经受损为最多。
预防 第一掌骨基部骨折预防尽量避免外伤。
症状细节 第一掌骨基部骨折症状常见症状伤后局部肿胀，压痛，拇指对掌外展动作受限，掌指关节及指关节仍可活动。
症状 
检查细节 第一掌骨基部骨折的检查X线检查，物理检查，必要时进行肌电检查。
检查 
治疗 第一掌骨基部骨折西医治疗药物治疗：新鲜骨折复位较易，一手牵引并外展拇指，另一手拇指加压骨折处，纠正成角畸形。复位后前臂石膏固定拇指于外展位4～6周，石膏应包括近节指节。不稳定的骨折可行牵引固定。轻度成角的陈旧性骨折，对拇指功能影响不大者，可不处理。如成角大，虎口过小，可做第一掌骨基部楔形截骨术。第一掌骨基部骨折中医治疗①外用药：初期：以活血化瘀，消肿止痛类的药膏为主，如消瘀止痛膏、清营退肿膏、双柏散、定痛膏、紫荆皮膏。中期：以接骨续筋类药膏为主，如接骨续筋膏。后期：可用舒筋活络类药膏为主，如万应膏、损伤风湿膏、伸筋散等。骨折后期，如折端在关节附近，为防止关节强直、筋脉拘挛、可用熏洗、伤药水揉擦，配合练功活动，达到活血散瘀，舒筋活络，迅速恢复功能的目的，常有熏洗方药有骨伤外洗一方、骨科外洗二方等洗剂外用。②内服药物：早期：以活血化瘀，利气止痛为主。内有复元活血汤酌加香附、马鞭草、赤芍、琥珀之类，或苏七散。中期：用养血通络，强筋壮骨药物，以促进骨折愈合。可选用舒筋定痛散、四物汤、八珍汤之类酌加骨碎补、续断、自然铜、血竭、桃仁、红花、马钱子之类。复方健骨片、伤科接骨片等对骨折的迟缓愈合有较好疗效。后期：以壮筋益髓、疏利关节为主，可因健步虎潜丸、六味地黄丸之类。
宜吃细节 1.宜吃补肾健脾的杂粮粥；2.宜吃含有维生素丰富的蔬菜；3.宜吃含有纤维素方法粗粮。
忌吃细节 1.忌吃辛辣刺激性的蔬菜；2.忌吃苦寒，生冷的水果；3.忌吃发性的肉食。
宜吃 鸡蛋黄 鸡蛋 黑芝麻 白果（鲜） 
忌吃 鸡肝 杏仁 虾皮 螃蟹 
推荐食谱 牛奶玉米汤 牛奶冬瓜 牛奶花生粥 芹菜炒鸡蛋 土豆汤 
药品 ['中理', '接骨七厘片', '(接骨七厘片)'] ['新光', '伸筋丹胶囊', '(伸筋丹胶囊)'] ['独一味', '独一味胶囊', '(独一味胶囊)'] ['云南白药', '(云南白药)'] ['云南白药', '云南白药胶囊', '(云南白药胶囊)'] ['美罗', '伤科接骨片', '(伤科接骨片)'] ['康哲', '水解蛋白口服溶液', '(水解蛋白口服溶液)'] ['神奇', '伤筋正骨酊', '(伤筋正骨酊)'] ['治伤软膏', '(治伤软膏)'] ['洛阳君山', '舒筋活血片', '(舒筋活血片)'] ['云南无敌', '无敌丹胶囊', '(无敌丹胶囊)'] ['普壮', '独一味软胶囊', '(独一味软胶囊)'] ['修正', '颈腰康胶囊', '(颈腰康胶囊)'] ['行空', '颈腰康胶囊', '(颈腰康胶囊)'] ['奥奇宁', '骨康胶囊', '(骨康胶囊)'] ['盘龙', '盘龙七片', '(盘龙七片)'] ['葵花', '舒筋活血丸', '(舒筋活血丸)'] ['同济堂', '仙灵骨葆片', '(仙灵骨葆片)'] ['谷悦', '骨肽片', '(骨肽片)'] ['和安', '(复方氨基酸胶囊(8-11))'] ['冯了性', '伤科跌打丸', '(伤科跌打丸)'] ['安邦', '舒筋活血胶囊', '(舒筋活血胶囊)'] ['江西仁丰', '跌打损伤丸', '(跌打损伤丸)'] 
 