简介 外科病人最易发生这种缺水，水和钠成比例地丧失，因而血清钠在正常范围，细胞外液渗透压也维持正常。它造成细胞外液量（包括循环血量的）的迅速减少；由于丧失的液体为等渗，基本上不改变细胞外液的渗透压，最初细胞内液并不向细胞外液间隙转移，以代偿细胞外液的减少，故细胞内液量并不发生变化。但这种液体丧失持续时间较久后，细胞内液将逐渐外移，随同细胞外液一起丧失，以致引起细胞缺水。  
医保疾病 否 
患病比例 0.13% 
易感人群 好发于外科病人，例如烧伤的病人。 
传染方式 无传染性 
并发症 休克 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1周 
治愈率 95% 
常用药品 转化糖电解质注射液 氯化钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 如不予及时处理，则可通过不感蒸发继续丧失水分而转变为高渗性脱水;如只补充水分而不补钠盐，又可转变为低渗性脱水。
病因 等渗性脱水病因常见的病因有：a.消化液的急性丧失，如大量呕吐，肠瘘等；b.体液体内转移，丧失在感染区或软组织内；如腹腔感染，肠梗阻，烧伤等，其丧失的体液与细胞外液成分基本相似。
预防 等渗性脱水预防预防手术后的等渗脱水。
症状细节 等渗性脱水症状常见症状病人不口渴，有尿少、厌食、恶心、乏力、舌干、眼球下陷、皮肤干燥、松弛等表现。如短期内丧失过多，体液丧失达体重的5%以上时，也就是丧失细胞外液的25%时；病人出现脉搏细速、肢端湿冷、血压不稳定或下降等血容量不足的症状。体液继续丧失达体重的6%～7%；相当丧失细胞外液的30%～35%时；休克已表现非常严重。常伴有代谢性酸中毒。
症状 
检查细节 等渗性脱水的检查血清钠、脉搏、血压、血浆渗透压(POP)。水与钠成比例地丢失，血清钠浓度130～150mmol/I，血浆渗透压280～310mOsm/L。机体内的钠主要来源于食物中的食盐，经肠道吸收入血液，其中47%存在于骨骼中。约10%存在于细胞内液，44%存在于细胞外液，是细胞外液中含量最多的阳离子，多以氯化钠的形式存在，机体内95%的钠盐经肾排出体外。钠的主要功能在于保持细胞外液容量，维持渗透压及酸碱平衡，并具有维持肌肉、神经正常应激性的作用。血清钠正常值：火焰光度分析136～146mmol/L(136～146mEq/L)。离子选择电极法145～155mmol/L(145～155mEq/L)。
检查 
治疗 等渗性脱水西医治疗补液治疗轻度缺水时，可直接口服平衡液、葡萄糖盐水或盐水。中度以上缺水时，应静脉补液，星快恢复循环状态，休克时抗休克治疗。(1)等渗性缺水失液量的估计根据患者失液量占体重的百分比估算：①轻度缺水：缺水量为体重的2%～4%，常按3%估算。②中度缺水：缺水量为体重的4%～6%，常按5%估算。③重度缺水：缺水量超过体重的6%，常按7%估算。如一体重60kg的成年患者中度缺水，估算失液量约为3000ml。(2)输液量的计算及输液方法补液总量(当日需要量)=计算的失液量+每日需要量+当日额外丧失量当日额外丧失量包括呕吐、腹泻、发热、出汗、胃肠减压、肠瘘等。补液时常用等渗盐水或平衡盐液，一般情况下，当日需要量2/3补充生理盐水或平衡盐，1/3可补充葡笥糖溶液。第1个小时可补液1000～2000ml，以后根据病情和检验结果调整滴速，对有心血管功能不全病者应密切观察心血管负担情况，必要时可监测中心静脉压。等渗性缺水患者补液时应注意补充每日所需的4g～5g氯化钠。一般应在尿量每小时达40ml后补充氯化钾。等渗性脱水中医治疗金银花、板蓝根、连翘，黄连，煎水漱口。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃含有水分丰富的食物；2.宜吃氨基酸含量高的食物；3.宜吃蛋白质含量高的食物。
忌吃细节 1.宜吃含有水分较多的食物；2.宜吃清淡的高维生素的食物；3.宜吃维生素C含量高的食物。
宜吃 葵花子仁 花生 核桃 白果（干） 
忌吃 啤酒 黄酒 白酒 乌骨鸡 
推荐食谱 牛奶玉米汤 薏米汤 白菜虾仁面汤 西瓜皮丁粥 西瓜汁 素炒菠菜 菠菜煎豆腐 山药葡萄粥 
药品 ['海斯维', '(转化糖电解质注射液)'] ['山东齐都', '氯化钠注射液', '(氯化钠注射液)'] ['广东南国', '氯化钠注射液', '(氯化钠注射液)'] ['沈阳志鹰', '氯化钠注射液', '(氯化钠注射液)'] ['石药银湖', '葡萄糖注射液', '(葡萄糖注射液)'] ['贵州天地', '葡萄糖注射液', '(葡萄糖注射液)'] ['遂成药业', '葡萄糖注射液', '(葡萄糖注射液)'] ['广东南国', '葡萄糖注射液', '(葡萄糖注射液)'] ['湖南科伦', '氯化钠注射液', '(氯化钠注射液)'] ['湖南科伦', '葡萄糖注射液', '(葡萄糖注射液)'] ['乐加', '(钠钾镁钙葡葡糖注射液)'] ['杭州民生', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['华润紫竹', '葡萄糖注射液', '(葡萄糖注射液)'] ['山东威高', '葡萄糖氯化钠注射液', '(葡萄糖氯化钠注射液)'] ['山东威高', '氯化钠注射液', '(氯化钠注射液)'] ['山东威高', '乳酸钠林格注射液', '(乳酸钠林格注射液)'] ['山东威高', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['石家庄四药', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['石家庄四药', '葡萄糖氯化钠注射', '(葡萄糖氯化钠注射液)'] ['石家庄四药', '葡萄糖注射液', '(葡萄糖注射液)'] ['石家庄四药', '氯化钠注射液', '(氯化钠注射液)'] ['广州百特', '腹膜透析液(乳酸盐', '(腹膜透析液(乳酸盐-G2.5%))'] ['广州百特', '腹膜透析液(乳酸盐', '(腹膜透析液(乳酸盐-G4.25%))'] 
 