简介 筋痹指以筋的症状为主的痹证。是筋膜受风寒湿邪所浸而致之痹证。临床表规为筋脉拘急，关节疼痛而难以伸张。因筋聚于关节，风寒湿，邪气侵于筋所致。本病多在春季发病，发病年龄以中老年居多。《素问·四时刺逆从论》：“少阳有余，病筋痹，胁满。”《素问·长刺节论》：“病在筋，筋挛节痛，不可以行，名曰筋痹。”《圣济总录》卷二十：“《内经》曰：风寒湿三气杂至，合而为痹。又曰：以春遇此者为筋痹。其状拘急，屈而不伸是也。”治以疏筋养血结合祛邪法，方用羚羊角散、天麻汤等。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 风痹 
就诊科室 中医科 中医综合 
治疗方式 支持性治疗 康复治疗 
治疗周期 3-6月 
治愈率 70% 
常用药品 双氯芬酸二乙胺凝胶 复方七叶皂苷钠凝胶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（200 ―― 1000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 筋痹病因风寒湿邪（45%）《内经》记载：“风寒湿三气杂至，合而为痹。以春遇此者为筋痹。其状拘急，屈而不伸是也。”即筋痹乃风寒湿邪侵袭于筋脉所致。大多为严冬涉水，久居湿地，负重远行，因筋聚于关节，风寒湿，邪气侵于筋导致筋痹。正气不足（30%）因为禀赋不足，久病体弱，或其他痹病日久，迁延不愈，导致正气不足。若遇到外界寒热刺激，内外合犯，致使筋脉阻滞，气血运行受阻，筋脉不利，而成筋痹。其他因素（10%）恣食甘肥厚腻或酒热海腥发物，导致脾运失健，湿热痰浊内生;或跌仆外伤，损及肢体筋脉，气血经脉痹阻，亦与筋痹发生有关。
预防 筋痹预防对受累的关节应加以保护，降低关节负荷，减轻体重，注意休息，避免长时间负重和不良的姿势，使用手杖、步行器等。平时对受累关节注意保暖，可以用热水袋、热毛巾等热敷，大伏天尽可能避免空调、电扇直接对关节吹风。其次早期发现、早期诊断、早期治疗对预防本病也具有重要意义。
症状细节 筋痹症状常见症状痹证受病有浅深轻重的不同，大抵皮肤、肌肉受病者，其病浅而轻，筋脉、骨节受病者，其病深而重。痹证迁延日久，正气虚惫，风寒湿热之邪，亦可内传于脏腑。如《素问·痹论》说：“心痹者，脉不通，烦则心下鼓，暴上气而喘，嗌干，善噫，厥气上则恐。”即临床常见心烦、惊悸，动则喘促，甚则下肢水肿，不能平卧等症状。这是类似风湿性心脏病的记载。患肢抽掣疼痛，酸胀沉重，抬举困难，遇阴雨天加剧，得暖则舒，舌淡，苔白腻，脉沉细或弦。以患肢掣痛，酸胀沉困，抬举困难为本证特征性症状。筋急拘挛、抽掣疼痛、关节屈曲不利、腰背强直、步履艰难等为主要表现。
症状 
检查细节 筋痹的检查1、外周血白细胞计数升高多在l0×109/升(即10000/立方毫米)以上，中性粒细胞比例也明显上升，高达80～90%，有的出现核左移现象。2、血沉和C-反应蛋白升高血沉和C—反应蛋白通常是各种炎症的指标，在筋痹患者的急性期，血沉可达90毫米/小时以上;C-反应蛋白也在30毫克/升(30微克/毫升)以上。急性期过后(约1～2月)渐渐恢复正常。3、关节液检查常为渗出液，轻者白细胞计数可接近正常，重者可达80×l09/升(80000/立方毫米)以上，多数为中性粒细胞。细菌培养阴性。4、骨与关节MRI检查软组织肿胀、关节腔积液增多，无骨质病变。
检查 
治疗 寒湿阻滞证证候：患肢抽掣疼痛，酸胀沉重，抬举困难，遇阴雨天加剧，得暖则舒，舌淡，苔白腻，脉沉细或弦。以患肢掣痛，酸胀沉困，抬举困难为本证诊断要点。治法：温经散寒，祛湿舒筋通络。方药：独活散加减。羌活10g，独活15g，粉防己10g，木瓜10g，薏苡仁10g，川草乌各5g(先煎)，川桂枝9g，炙麻黄6g，五加皮9g，伸筋草15g，桑枝10g，炙甘草10g。方解：方用独活为君药，祛风除湿;配粉防己、羌活、薏苡仁以增加祛风利湿之功;川乌、草乌、麻黄、桂枝温经散寒，通络止痛;五加皮、木瓜、伸筋草、桑枝舒筋祛湿。诸药同用，温经散寒，祛湿舒筋通络。加减法：患肢拘挛不伸加赤芍15g;疼痛难忍，舌质淡紫加乳香9g、没药9g、土鳖虫9g。湿热蕴结证证候：肢体沿经脉走行方向掣痛胀痛或灼痛，遇热痛甚，伴见胸胁苦满、口苦咽干、面色灰垢或萎黄，舌红，苔黄厚腻，脉濡数。以肢体掣痛、胀痛、灼痛，遇热痛甚，口苦咽干为本证诊断要点。治法：清热利湿、舒筋活络。方药：宣痹汤加减。防己15g，杏仁10g，滑石15g，连翘10g，山栀10g，薏苡仁15g，半夏10g，晚蚕沙l0g，赤小豆10g，伸筋草20g，甘草6g。方解：方用防己、杏仁，滑石、薏苡仁、半夏利湿宣痹，连翘、山栀、赤小豆清热祛湿，伸筋草舒筋通络，甘草调和诸药。加减法：热甚可酌加黄柏12g，苍术12g。肝肾亏虚证证候：筋痹日久不愈，反复发作，隐隐作痛，筋脉屈伸不利，步履艰难，肌肉消瘦，肢体无力，伴见腰膝酸软，头晕耳鸣，舌淡苔少，脉沉细无力。以肢体屈伸不利、隐隐作痛、消瘦无力、头晕耳鸣为本证诊断要点。治法：补益肝肾，舒筋通络。方药：老寒腿方加减(《娄多峰论治痹病精华》)。蒸首乌、熟地、桑寄生各20g，独活、狗脊、当归、丹参、鸡血藤各15g，木瓜、川牛膝各10g。方解：方用首乌、熟地、当归为主，大补精血;桑寄生、独活、木反为辅强筋壮骨;独活、川牛膝蠲痹，丹参、鸡血藤活血通络，共为佐使。加减法：上肢拘紧痛加桑枝20g，下肢肿加五加皮15g。
宜吃细节 1、宜吃含硫的食物；2、宜吃含组氨酸的食物；3、宜吃富含维生素的食物。
忌吃细节 1、忌吃寒凉的食物；2、忌吃进辛辣刺激的食物；3、忌吃海产品；4、忌吃铁或含铁的复合维生素。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
推荐食谱 桂圆首乌羹 桂圆粥 桂圆鸡蛋汤 山药桂圆炖甲鱼 牛奶玉米汤 牛奶麦片蜜枣粥 牛奶花生粥 
药品 ['仕象', '(双氯芬酸二乙胺凝胶)'] ['欧莱', '(复方七叶皂苷钠凝胶)'] ['珠海联邦', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['中大', '双氯芬酸钠缓释片(Ⅰ)', '(双氯芬酸钠缓释片(Ⅰ))'] ['特适纳', '双氯芬酸钠缓释片', '(双氯芬酸钠缓释片)'] ['芬必得', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['毕克', '双氯芬酸钠缓释片', '(双氯芬酸钠缓释片)'] ['诺福丁', '(双氯芬酸钠肠溶缓释胶囊)'] ['广东华南', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['同息通', '曲安奈德注射液', '(曲安奈德注射液)'] ['尤金', '(甲泼尼龙片)'] ['朱养心', '治伤胶囊', '(治伤胶囊)'] ['贝众捷', '双氯芬酸钠缓释胶囊', '(双氯芬酸钠缓释胶囊)'] ['清芬', '(右旋布洛芬片)'] ['依芬', '(依托度酸缓释片)'] ['扶他林', '(双氯芬酸钠肠溶片)'] ['非言', '(双氯芬酸钠肠溶胶囊)'] ['迪根', '(双氯芬酸钠缓释片)'] ['扶他林', '(双氯芬酸钠缓释片)'] ['英太青', '(双氯芬酸钠缓释胶囊)'] ['邦琪集团', '伤痛酊', '(伤痛酊)'] ['白云峰', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['欧意', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] 
 