简介 粟疮是与椒疮相似，其主要症状是眼睑内发生色黄而软的粟粒状的病变 。每与椒疮(砂眼)同时发生，沙涩痒痛。重症可因粟粒磨擦眼球诱发翳 膜而影响视力。皮肤粟疹或眼睑内生粟之病证。  
医保疾病 否 
患病比例 0.2%--0.5% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 湿疹 痒疹 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7--14天 
治愈率 60--80% 
常用药品 妥布霉素地塞米松滴眼液 妥布霉素滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(1000――5000元) 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 粟疮病因该病多因表虚受风，火邪内郁，风火相结，郁阻肌肤而成。症见遍身出疹如粟，色红作痒，搔之成疮。日久血气内耗，皮肤失养粗糙，厚如蛇皮。
预防 粟疮预防专业指导1.主方五皮散(华佗《中藏经》)加减处方：桑白皮10克，茯苓皮12克，陈皮6克，生姜皮8克，蝉蜕6克，荆芥10克，薄荷6克，白术10克，太子参12克。水煎服，每日1剂。2.中成药(1)参苓白术丸，口服，每次6克，每日2次，小儿酌减。(2)金菊五花茶冲服，用法参照“针眼”之脾胃伏热型中成药。
症状细节 粟疮症状常见症状症见眼睑内面生有色黄而软、形如粟米之颗粒，自觉沙涩痒痛，流泪不适等症。类今之滤泡征，可见于沙眼及其它具有结膜滤泡样改变之疾患。治宜清热，除湿，祛风，可内服除风清脾饮;或加?洗法，外点黄连西瓜霜眼药水。
症状 
检查细节 粟疮的检查眼睑检查结膜的检查泪液pH泪液电解质泪液溶菌酶
检查 
治疗 粟疮西医治疗当前疾病暂无相关疗法。粟疮中医治疗经湿热壅阻型【证见】眼痒涩疼痛，眵泪胶粘，胞睑浮肿，睑内及白睛红赤;颗粒色黄，周围红赤。舌苔黄腻，脉弦滑。【治法】清热利湿祛风。【方药】1.主方除风清脾饮加减处方：参见“椒疮”脾胃湿热型方药。2.中成药参照“椒疮”中成药。脾虚湿困型【证见】眼痒涩不适，胞睑微肿，睑内颗粒半透明，经年未消。舌淡苔薄白，脉缓。【治法】健脾除湿。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜食用含维生素A的食物；2、宜食用含有优质蛋白的食物。
忌吃细节 1、忌吃油炸、熏制、烧烤、生冷、刺激食物；2、忌烟酒辛辣刺激食物；3、忌浓茶、咖啡、可可等食品或饮料。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['托百士', '(妥布霉素滴眼液)'] ['青山利康', '妥布霉素地塞米松滴', '(妥布霉素地塞米松滴眼液)'] ['天朗制药', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['中佳药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['红霉素眼膏', '(红霉素眼膏)'] ['唐山红星', '红霉素眼膏', '(红霉素眼膏)'] ['辰欣药业', '红霉素眼膏', '(红霉素眼膏)'] ['欧化药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['东信医药', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['双吉制药', '红霉素眼膏', '(红霉素眼膏)'] ['白敬宇制药', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['恒瑞制药', '妥布霉素地塞米松滴', '(妥布霉素地塞米松滴眼液)'] ['华青', '红霉素眼膏', '(红霉素眼膏)'] ['马应龙药业', '红霉素眼膏', '(红霉素眼膏)'] ['白敬宇制药', '红霉素眼膏', '(红霉素眼膏)'] ['上海通用药业', '红霉素眼膏', '(红霉素眼膏)'] ['九洋药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['珍视明', '妥布霉素地塞米松滴眼', '(妥布霉素地塞米松滴眼液)'] ['杭州国光药业', '妥布霉素地塞米', '(妥布霉素地塞米松滴眼液)'] ['白云山何济公', '红霉素眼膏', '(红霉素眼膏)'] ['杭州民生药业', '妥布霉素地塞米', '(妥布霉素地塞米松滴眼液)'] 
 