简介 精子增多症是指精子计数超过正常最高值而致男性不育者，称为精子增多症。发病率约占不育症的1%～2%。  
医保疾病 否 
患病比例 0.04% 
易感人群 男性 
传染方式 无传染性 
并发症 前列腺炎 阳痿 嗜睡症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3个月 
治愈率 50% 
常用药品 五子衍宗丸 黄精赞育胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――20000元） 
温馨提示 调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。
病因 精子增多症病因病因：目前病因尚不明确。
预防 精子增多症预防1、知柏地黄丸。黄柏、知母各30克，生地黄320克，山茱萸、山药各160克，茯苓、泽泻、丹皮各120克。上药共研细末，炼蜜为九。每服10克，日服2次，温开水送下。亦可减量改作汤剂服用。1个月为1个疗程。功可补肾滋阴，清降虚火。治疗肾阴亏虚，相火妄动，迫精外泄，高密度精子所致的不育。症见阳强易举，性欲旺盛，口于而苦，小便黄赤，舌红苔黄腻，脉细滑数。2、清热滋阴方。黄连、焦山栀、阿胶珠、旱莲草各10克，水牛角、女贞子、杜仲炭、鸡血藤、益母草、生地、熟地各15克，制首乌、鳖甲各20克。水煎。每日1剂，煎煮3次。前2次煎浓混合分3次于饭后送服，第3次煎液加水，使之温度与体温相近，倾人盆中，坐浴10分钟，日1次。30天为1个疗程。功可清热滋阴，交泰明阳。治疗高密度精子所致的不育，症见口干而苦，手足心热，小便黄赤，大便秘结，小腹作胀，四肢关节及小腿肚发凉发冰，舌质红黄腻，脉弦数。
症状细节 精子增多症症状常见症状1、在严格禁欲规定时间内，连续3次精液检查，精子浓度超过250×106/ml者。2、可同时伴有活力减弱、活动率下降，畸形精子增多。3、无其他可解释的男子不育原因。
症状 
检查细节 精子增多症的检查男科检查，精液检查。
检查 
治疗 精子增多症西医治疗当前疾病暂无相关疗法。精子增多症中医治疗1、肾气亏虚。证见：精子浓度>250×106/ml，并见腰痛，或遗精，舌质淡红，舌苔白，脉象沉弱。治疗方法：补肾益气。2、肾虚胃实。证见：精子浓度;>250×106/ml，并见烦热，干渴，或牙齿松动，舌质红，舌苔黄、干，脉象细数。治疗方法：滋肾泻胃。3、湿热下注。证见：精子浓度>250×106/ml，并见小便黄短，或涩痛，口苦，下肢疫软，舌质红，舌苔黄腻，脉象滑数。治疗方法：清热利湿。
宜吃细节 1、宜吃富含维生素E的食物；2、宜吃新鲜的水果蔬菜；3、宜吃高纤维，低脂肪的食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸭肝 鸡心 
忌吃 鸭血(白鸭) 莲子 绿豆 田螺 
推荐食谱 鹿茸炖鸡 冬虫夏草鸡 肉桂鸡肝 地黄乌鸡 鸡蛋布丁 
药品 ['洛阳顺势', '五子衍宗丸', '(五子衍宗丸)'] ['上海新亚', '黄精赞育胶囊', '(黄精赞育胶囊)'] ['廖元和堂', '生精胶囊', '(生精胶囊)'] ['长春雷允上药业', '仙鹿口服液', '(仙鹿口服液)'] ['同仁堂制药厂', '五子衍宗丸', '(五子衍宗丸)'] ['麒麟牌', '麒麟丸', '(麒麟丸)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['坝上', '五子衍宗丸', '(五子衍宗丸)'] ['康和药业', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] ['金珠雅砻', '十六味马蔺子丸', '(十六味马蔺子丸)'] ['万胜', '生精片', '(生精片)'] ['福州海王金象中药', '五子衍宗丸', '(五子衍宗丸)'] ['致康', '生精片', '(生精片)'] ['龙精宝', '龙鹿丸', '(龙鹿丸)'] ['胡庆余堂', '五子衍宗丸', '(五子衍宗丸)'] ['太极', '五子衍宗丸(浓缩丸)', '(五子衍宗丸(浓缩丸))'] ['御生堂', '五子衍宗丸', '(五子衍宗丸)'] ['同仁堂', '五子衍宗丸', '(五子衍宗丸)'] ['广州小奇灵制药', '五子衍宗丸', '(五子衍宗丸)'] ['广东宏兴', '五子衍宗丸', '(五子衍宗丸)'] ['江西大自然', '五子衍宗口服液', '(五子衍宗口服液)'] ['千子乐', '', '龙鹿胶囊', '(龙鹿胶囊)'] ['新维熹', '(维生素C钠胶囊)'] 
 