简介 紫外线所致眼外伤(ultraviolet injuries of the eye)为电损伤，其来源于天然光照，如高山及冰雪地区及人工光源多见电焊弧光、水银蒸气弧光及钨孤光，紫外线的生物效应，为光电生化反应，最早为蛋白质变性，继之蛋白凝结。电光性眼炎(photophthalmia)又称紫外线性眼炎，占眼外伤的2%，多见于金属电焊工或水银灯下电影工作者，以及紫外线灯，原子弹爆炸等，可因直接照射或间接照射所致，当一天内照射量积累到15分钟以上，6～10小时后即可出现症状，伤员每在白天工作深夜发病，24小时后无蓄积作用。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 结膜充血 
就诊科室 五官科 眼科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6周 
治愈率 98% 
常用药品 乳酸依沙吖啶溶液 七厘散 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000——3000元） 
温馨提示 在有紫外线场所工作者，应戴防护眼镜，可戴用裂隙护目镜，淡灰色眼镜或GR-39光学树脂镜片。
病因 紫外线伤病因电光性眼炎（photophthalmia）又称紫外线性眼炎，占眼外伤的2%，多见于金属电焊工或水银灯下电影工作者，以及紫外线灯，原子弹爆炸等，可因直接照射或间接照射所致，当一天内照射量积累到15分钟以上，6～10小时后即可出现症状，伤员每在白天工作深夜发病，24小时后无蓄积作用。
预防 紫外线伤预防加强劳保宣传教育，在有紫外线场所工作者，应戴防护眼镜，可戴用裂隙护目镜，淡灰色眼镜或GR-39光学树脂镜片。
症状细节 紫外线伤症状常见症状初为双眼刺激及异物感，逐渐加重，眼睑痉挛，剧痛，畏光流泪，侧有暗点，红视或黄视症状发生。体征：重者颜面及眼睑皮肤潮红，结膜充血，角膜荧光素染色可见弥漫性点状差色，角膜知觉减退，瞳孔痉挛性缩小，一般2～3天后症状消失。
症状 眼睑痉挛 剧痛 畏光 流泪 红视 黄视 充血 
检查细节 紫外线伤的检查做眼睛和皮肤检查。
检查 
治疗 紫外线伤西医治疗主要为对症治疗。1、0.5%～1%的卡因液点眼，或其他表面麻醉剂滴眼或结膜下注射。2、如上法处理后，涂抗生素眼膏，包扎双眼，服镇静剂及安眠药。一般安睡数小时后症状消失或减轻，然后戴有色眼镜。3、重症病人数小时后症状又出现，可再按上法处理一次。少数重症病人有虹膜炎症表现，可滴托品酰胺，必要时滴阿托品。紫外线伤中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃保护视力的食物；2宜吃富含维生素A的食物；3、宜吃抗菌消炎的食物。
忌吃细节 1、忌吃减弱视力的食物；2、忌吃辛辣刺激的食物；3、忌吃油腻的食品。
宜吃 鸡蛋 栗子（鲜） 葵花子仁 白果（干） 
忌吃 黄酒 白酒 鸭血(白鸭) 腐竹 
推荐食谱 玉米粥 蛋蓉玉米羹 冬瓜粥 冬瓜枸杞汤 南瓜大麦粥 
药品 ['河北武罗', '乳酸依沙吖啶溶液', '(乳酸依沙吖啶溶液)'] ['同仁堂', '七厘散', '(七厘散)'] ['同仁堂', '三七片', '(三七片)'] ['广东南国', '乳酸依沙吖啶溶液', '(乳酸依沙吖啶溶液)'] ['皇隆', '阿米卡星洗剂', '(阿米卡星洗剂)'] ['天津生物化学', '眼氨肽注射液', '(眼氨肽注射液)'] ['蜀中', '三七片', '(三七片)'] ['禅方', '三七片', '(三七片)'] ['广西圣特', '三七片', '(三七片)'] ['湖北美宝', '三七片', '(三七片)'] ['恒健', '乳酸依沙吖啶溶液', '(乳酸依沙吖啶溶液)'] ['上海雷允上', '三七片', '(三七片)'] ['田可明', '环孢素滴眼液', '(环孢素滴眼液)'] ['遂成药业', '维生素C注射液', '(维生素C注射液)'] ['武汉海纳', '三七片', '(三七片)'] ['郑州卓峰', '维生素C注射液', '(维生素C注射液)'] ['芜湖张恒春', '三七片', '(三七片)'] ['上海信谊', '维生素C注射液', '(维生素C注射液)'] ['湖北威仕生物', '眼氨肽注射液', '(眼氨肽注射液)'] ['成都倍特', '阿米卡星洗剂', '(阿米卡星洗剂)'] ['济南维尔康', '眼氨肽注射液', '(眼氨肽注射液)'] ['杭州华威', '三七片', '(三七片)'] ['丹东药业', '三七片', '(三七片)'] 
 