简介 纤维毛囊瘤(fibrofolliculma)为2～4mm大小，皮肤色丘疹可单个存在，但常见为多发性散在分布于颜面、躯干和四肢。患多发性纤维毛囊瘤的患者，也可伴发软垂疣，胶原瘤、脂肪瘤和(或)口腔纤维瘤称Birt-Hogg-Dube综合征(BHD)。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 2-6周 
治愈率 90% 
常用药品 氟尿嘧啶注射液 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5009――8000元） 
温馨提示 病因尚不明，可伴发软垂疣，胶原瘤，脂肪瘤和(或)口腔纤维瘤，称Birt-Hogg-Dube综合征(BHD)，为一种显性遗传综合征。
病因 纤维毛囊瘤病因(一)发病原因病因尚不明，可伴发软垂疣，胶原瘤，脂肪瘤和(或)口腔纤维瘤，称Birt-Hogg-Dube综合征(BHD)，为一种显性遗传综合征。(二)发病机制发病机制还不清楚。
预防 纤维毛囊瘤预防本命尚无有效预防措施。
症状细节 纤维毛囊瘤症状常见症状纤维毛囊瘤(fibrofolliculma)，为2～4mm大小，皮肤色丘疹可单个存在，但常见为多发性散在分布于颜面，躯干和四肢，也可伴发软垂疣，胶原瘤，脂肪瘤和(或)口腔纤维瘤，称Birt-Hogg-Dube综合征(BHD)，后者为一种显性遗传综合征，已有报告BHD患者可伴发髓样癌，结肠癌和肾细胞癌。
症状 丘疹 
检查细节 纤维毛囊瘤的检查组织病理：毛囊上皮呈上皮索增生，并伸入一限界清楚的结缔组织外套中，水平切片有助于证实诊断。
检查 
治疗 纤维毛囊瘤西医治疗可行皮肤磨削疗法或激光治疗。预后最好是注意身体保养。纤维毛囊瘤中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食物；3.避免高盐高脂肪食物。
宜吃 鸡蛋清 鸡蛋 鸽蛋 芝麻 
忌吃 啤酒 红葡萄酒 白酒 鸭血(白鸭) 
推荐食谱 鲜香菇煮豆腐 奶油白菜 水萝卜丝拌白菜 炝菜花 糖拌菜花 豌豆菜花 牛肉菜花汤 生菜龙虾 
药品 ['海普', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['哈尔滨莱博通', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['金泉宝山', '强力康颗粒', '(强力康颗粒)'] ['长星', '强力康颗粒', '(强力康颗粒)'] ['海正', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['修正药业', '强力康颗粒', '(强力康颗粒)'] ['贵阳德昌祥', '复方阿胶补血膏', '(复方阿胶补血膏)'] ['亚宝', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['精华制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['浙江诚意', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['广东顺峰', '氟尿嘧啶软膏', '(氟尿嘧啶软膏)'] ['山东明仁福瑞达', '氟尿嘧啶乳膏', '(氟尿嘧啶乳膏)'] ['山西太原', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['北京双吉', '氟尿嘧啶乳膏', '(氟尿嘧啶乳膏)'] ['宁波大红鹰', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['长春天诚', '强力康颗粒', '(强力康颗粒)'] ['江苏吴中苏州制药', '氟尿嘧啶注', '(氟尿嘧啶注射液)'] ['辽宁修正', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['西南药业', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['通化茂祥', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['吉林敖东延吉', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] 
 