简介 每值经期或经行前后出现以发热为主的病症，称“经行发热”，又称“经来发热”。本病与西医学的慢性盆腔炎、生殖器结核、子宫内膜异位症及临床症状不明显的感染有关。经行发热，病证名。见《医宗金鉴·妇科心法要诀》：亦名经来发热，包括经行潮热。指在每次月经来潮期间，或月经前后，出现发热症状者。多因经期感受外邪、阴虚生热、血虚挟滞或血热外泛等所致。  
医保疾病 否 
患病比例 0.1% 
易感人群 经期女性 
传染方式 无传染性 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 90% 
常用药品 丹鳖胶囊 匹多莫德片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 加强营养，少食多餐。
病因 经行发热病因瘀热（30%）：原有子宫内膜异位症或慢性盆腔炎病史，宿瘀滞留胞中，积瘀化热，经行之际，血海充盈，瘀热郁结，气血营卫失调而致经行发热。血热（25%）：阳盛体质，又嗜食辛热谷物，或肝郁化火，经行时冲脉之气旺盛，气火相迫，经行发热。血热多由邪热入血所致，也可由于情志郁结，五志过极化火而导致血热。气虚（20%）：禀赋气弱，经行时气随血耗，营卫失调而致发热。
预防 经行发热预防经行发热由气虚或阴虚引起的，总由患者体质虚弱，经行脏腑气血或阴虚生内热所致，故经后应继续调养，并适当参加户外活动，增强体质，促进机体对经行期气血变化的适应性，可以防止经行发热。
症状细节 经行发热症状常见症状阴虚型：经期或经后午后发热，五心烦热，咽干口燥，两颧潮红，经量少，色鲜红，舌红，苔少，脉细数。肝郁型：经前或经期发热，头晕目眩，口苦咽干，烦躁易怒，乳房、胸胁、少腹胀痛，经量或多或少，经色深红，舌红，苔微腻，脉弦数。血瘀型：经前或经期发热，乍寒乍热，小腹疼痛拒按，经色紫黯，夹有血块，舌紫黯或舌边有瘀点，脉沉弦或沉涩有力。
症状 
检查细节 经行发热的检查实验室和辅助检查要根据具体情况有选择地进行结合临床表现分析判断。如血常规、尿常规病原体检查(直接涂片、培养、特异性抗原抗体检测分子生物学检测等)X线、B型超声、CTMRI、ECT检查，组织活检(淋巴结肝、皮肤黍膜)、骨髓穿刺等。
检查 
治疗 经行发热西医治疗当前疾病暂无相关疗法。经行发热中医治疗1、气虚治法：补中益气除热。方药;补中益气汤加减。黄芪，白术，陈皮，升麻，柴胡，当归，仙鹤草，党参，炙甘草，炒白芍，防风加减：发热形寒，营卫不和者，加桂枝、大红枣，去党参、升麻;经行量多色谈者，加荆芥炭、旱莲草、生地炭、阿胶(烊冲)。2、阴虚治法：滋阴养血清热。方药。青蒿鳖甲汤加减。青蒿，炙鳖甲(先煎)，生地，肥知母，地骨皮，丹皮，银柴胡，玄参，麦冬，泰艽，白薇，生甘草，加减：低热口干，汗出热不退者，为气阴两虚，加党参、五味子、沙参、金银花，去黄芪、鳖甲、玄参;烦躁失眠者，加黄芩、山栀、夜交藤、柏子仁，或炒枣仁。3、血热治法：清热凉血调经。方药：清经散加减。丹皮，地骨皮，生白芍，熟地，青蒿，黄柏，茯苓，荆芥穗，麦冬，旱莲草，生地榆，黄芩，当归，加减：经行腹胀腹痛拒按者，加红藤、败酱草、生蒲黄(包煎)，去旱莲草、地偷;尿赤者，加六一散(包煎)、知母;大便秘结者，加全瓜篓(切)、桃仁。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃含高纤维的食物；2、宜吃含蛋白质的食物；3、宜吃含铁质食物。
忌吃细节 1、忌吃油腻、油炸食物；2、忌吃辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
推荐食谱 扁豆香薷汤 当归生姜羊肉汤 红糖生姜汁 
药品 ['潘高寿', '丹鳖胶囊', '(丹鳖胶囊)'] ['万适宁', '(匹多莫德片)'] ['可乐必妥', '(左氧氟沙星片)'] ['葵花', '康妇消炎栓', '(康妇消炎栓)'] ['九泰坤宝', '甲硝唑呋喃唑酮栓', '(甲硝唑呋喃唑酮栓)'] ['美尔舒', '金英胶囊', '(金英胶囊)'] ['千金', '妇科千金片', '(妇科千金片)'] ['千金', '妇科千金胶囊', '(妇科千金胶囊)'] ['湘泉', '妇炎康片', '(妇炎康片)'] ['东田', '妇炎康复片', '(妇炎康复片)'] ['仲景', '痛经宝颗粒', '(痛经宝颗粒)'] ['福人', '金刚藤胶囊', '(金刚藤胶囊)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['久金', '丹黄祛瘀胶囊', '(丹黄祛瘀胶囊)'] ['湖北长久瑞华', '龙首颗粒', '(龙首颗粒)'] ['步长', '康妇炎胶囊', '(康妇炎胶囊)'] ['罗浮山', '宫炎平片', '(宫炎平片)'] ['金鸡', '金鸡胶囊', '(金鸡胶囊)'] ['花红', '花红片', '(花红片)'] ['修正', '头孢氨苄甲氧苄啶胶囊', '(头孢氨苄甲氧苄啶胶囊)'] ['江苏福邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['亚邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['清克霖', '阿莫西林克拉维酸钾咀', '(阿莫西林克拉维酸钾咀嚼片(8:1))'] 
 