简介 经行流涎是指妇女每逢经期，口中流出水样涎沫，经净后自止，同时伴有喷嚏，便溏等脾虚症状改变，称为“经行流涎 ”。  
医保疾病 否 
患病比例 女性发病率约0.1-0.2% 
易感人群 经期女性 
传染方式 无传染性 
并发症 经行流涎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 60% 
常用药品 金刚藤糖浆 妇炎康复咀嚼片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100 ― 500元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 经行流涎病因脾虚不敛(30%)：脾胃素虚，或过食生冷，或虫积为患，损伤脾胃，以致脾气亏虚，经行则脾气益虚，因气虚失摄，而口中流涎。脾虚肝郁(20%)：脾气本虚，肝气郁结，横逆犯脾，以致肝脾不和，水湿留滞中焦，经行脾气益虚之时，上泛而流涎。脾胃热蒸(10%)：中焦素有蕴热，或恣食膏梁厚味，酿生湿热，经行时阳明经气旺盛，迫使湿热之邪上灼廉泉，津液外溢而流涎。
预防 经行流涎预防加强锻炼身体，饮食清淡有营养，多吃健脾食品如山药、茯苓等。慎避风寒，调畅情志。肝气通达则脾气得运。
症状细节 经行流涎症状常见症状多见脾肾阳虚，脾失健运等症状如纳谷不香，嗳气，食少，便溏，五更泻，尿清长，流涎，面萎舌淡，怕冷，夜尿多，阴萎，月经失调如量少色淡，白带量少稀。上述诸证经期加重。
症状 
检查细节 经行流涎的检查中医望、闻、问、切可明确诊断。
检查 
治疗 经行流涎西医治疗当前疾病暂无相关疗法。经行流涎中医治疗(1)中成药①逍遥丸，每服6克，日服2次(适用于肝郁脾虚者)。②补中益气丸，每服6克，日服2次。③香砂养胃丸，每服6克，日服2次(上方适用于脾虚失敛者)。④藿香正气水，每服10毫升，日服2次(适用于湿浊盛者)。(2)简便验方①益智仁，党参各12克，白术、五味子各10克，干姜6克。水煎服(适用于脾虚者)。②黄连、佩兰、黄芩各10克，大黄6克，藿香12克。水煎服(适用于脾胃蕴热者)。③五倍子12克，麦芽10克。水煎服(适用于各种证型患者)。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
推荐食谱 白芷茯苓薏苡仁粥 薏苡仁粥 薏苡仁绿豆粥 
药品 ['湖北午时', '金刚藤糖浆', '(金刚藤糖浆)'] ['仁和', '妇炎康复咀嚼片', '(妇炎康复咀嚼片)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['远程', '抗妇炎胶囊', '(抗妇炎胶囊)'] ['百灵鸟', '经带宁胶囊', '(经带宁胶囊)'] ['广东广发制药', '黄藤素软胶囊', '(黄藤素软胶囊)'] ['云龙', '黄藤素软胶囊', '(黄藤素软胶囊)'] ['九典', '金刚藤咀嚼片', '(金刚藤咀嚼片)'] ['东泰', '妇乐片', '(妇乐片)'] ['浙江圣华', '金归洗液', '(金归洗液)'] ['丁克', '(盐酸特比萘芬阴道泡腾片)'] ['唯田', '(匹多莫德分散片)'] ['福人', '金刚藤糖浆', '(金刚藤糖浆)'] ['河北万岁药业', '白带丸', '(白带丸)'] ['上海皇象铁力蓝天', '甲硝唑维B', '(甲硝唑维B6片)'] ['湖南一格', '人胎盘组织液', '(人胎盘组织液)'] ['浙江迪耳', '甲磺酸培氟沙星胶囊', '(甲磺酸培氟沙星胶囊)'] ['昆明华润圣火药业', '黄藤素软胶', '(黄藤素软胶囊)'] ['湖南德康', '妇科白带胶囊', '(妇科白带胶囊)'] ['圣华', '金归洗液', '(金归洗液)'] ['河南金鸿堂', '白带丸', '(白带丸)'] ['云丰', '天紫红女金胶囊', '(天紫红女金胶囊)'] ['大连水产', '妇炎康复颗粒', '(妇炎康复颗粒)'] 
 