简介 结胸证是指热入内作结胸。其病心下坚满，按之如石，硬而痛，项强如柔 状，其脉寸口浮，关上尺中皆沉，或沉紧，名曰结胸也。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 胸主动脉瘤 颅咽管瘤 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1个月 
治愈率 99% 
常用药品 臌症丸 注射用重组人白介素-2 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 3000元） 
温馨提示 避免寒冷刺激，注意保暖。
病因 结胸证病因结胸无大热者，此为水结在胸胁也，但头微汗出者，宜大陷胸汤。重发汗而复下之，不大便五六日，舌燥而渴，日晡则少有潮热，从心下至小腹满而痛不可近者，宜大陷胸汤。虚弱家不耐大陷胸汤，即以大陷胸丸下之。结胸者，项亦强，如柔状，下之则和，宜大陷胸丸。
预防 结胸证预防预防：本病暂无有效预防措施，注意健康，做好安全防护，减少和避免不良因素的刺激及意外伤害，可以起到一定的预防作用;另外，早发现、早诊断、早治疗也是本病预防和治疗的关键;万一发病，应积极治疗，主动干预，防止并发症的出现。
症状细节 结胸证症状常见症状脏结如结胸状，饮食如故，时时下利，寸口脉浮，关上脉小细沉紧，名曰脏结，舌上白苔生者，难治。脏结无阳证，不往来寒热，其人反静，舌上苔滑，不可攻也。结胸证，其脉尺寸浮大者，不可下，下之则死。
症状 
检查细节 结胸证的检查本病目前尚无特殊检查方法，主要是中医科望、闻、问、切等常规检查。
检查 
治疗 结胸证西医治疗暂无相关疗法。结胸证中医治疗【治法】泻热逐水破结。【方药】大陷胸方大灻六Qi，去皮芒消一升甘遂一"匕上三味，以水六升，先煮大灻取二升，去滓，Qg芒消，煮一Qi沸，Qg甘遂末，n服一升，得快利，止後服。【方义】本方为泻热逐水之峻利。甘遂峻逐水饮，破其结滞，大黄泻热荡实;芒硝泻热软坚破结，三药合用，共奏泻热逐水破结之功。本方先煮大黄，去滓后纳芒硝，煮一二沸。最后纳甘遂末，不去滓。因为甘遂采用煎法而去滓，则逐水之力甚弱，故不去滓，连末服下。服药后，“得快利，止后服”，是恐过剂损伤正气。
宜吃细节 1、宜吃抗菌消炎的食物；2、宜吃止痛的食物；3、宜吃富含优质蛋白质的食物。
忌吃细节 1、忌吃容易产气的食物；如红薯、洋葱、黄豆；2、忌吃难消化的食物；如年糕、粽子、米糕；3、忌吃辛辣刺激的食物；如；辣椒、花椒、胡椒。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 黄豆粉 腐竹 田螺 
推荐食谱 荔枝山药粥 荔枝红枣粥 荔枝干大枣汤 金橘柠檬汁 柠檬鸡片 番茄柠檬汁 
药品 ['华山牌', '臌症丸', '(臌症丸)'] ['悦康仙', '(注射用重组人白介素-2)'] ['欣吉尔', '(重组人白细胞介素-2(125Ala)注射液)'] ['辽宁卫星生物', '注射用重组人白', '(注射用重组人白介素-2(Ⅰ))'] ['新德路生', '(重组人白介素-2注射液)'] ['辛洛尔', '(注射用重组人白介素-2)'] ['湖南一格', '注射用过氧化碳酰胺', '(注射用过氧化碳酰胺)'] ['安捷素', '(注射用重组人白介素-2)'] ['英路因', '(注射用重组人白介素-2)'] ['远策欣', '(注射用重组人白介素-2)'] ['德路生', '(注射用重组人白介素-2)'] ['因特康', '(注射用重组人白介素-2)'] ['因特康', '(注射用重组人白介素-2)'] ['因特康', '(注射用重组人白介素-2)'] ['因特康', '(注射用重组人白介素-2)'] ['辛洛尔', '(注射用重组人白介素-2)'] ['辛洛尔', '(注射用重组人白介素-2)'] ['辛洛尔', '(注射用重组人白介素-2)'] ['英路因', '(注射用重组人白介素-2)'] ['德路生', '(注射用重组人白介素-2)'] ['德路生', '(注射用重组人白介素-2)'] ['德路生', '(注射用重组人白介素-2)'] ['新德路生', '(重组人白介素-2注射液)'] 
 