简介 维生素D依赖性佝偻病(VDDR)为常染色体隐性遗传，临床特征与典型维生素D缺乏症相类似，故亦称之为假性维生素D缺乏性佝偻病。  
医保疾病 否 
患病比例 0.001% 
易感人群 儿童 
传染方式 无传染性 
并发症 骨折 侏儒症 肾性氨基酸尿 佝偻病 
就诊科室 外科 骨外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 60% 
常用药品 复方氨基酸胶囊(8-11) 胆维丁乳 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300――1000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 维生素D依赖性佝偻病病因(一)发病原因为常染色体隐性遗传造成肾小管上皮细胞25(OH)D3-1α羟化酶的遗传性缺陷，合成1,25(OH)2D3减少或受体缺乏所致。(二)发病机制本病是一种常染色体隐性遗传性疾病，其发病可能是由于肾脏产生活性维生素D3的缺乏，或由于肾小管细胞25(OH)2D3-1α羟化酶的遗传性缺陷，不能将25(OH)2D3转化为1，25(OH)2D3所致，由于1，25(OH)2D3缺乏，以致肠道吸收钙减少，产生低钙血症，继发性PTH增多，以致引起尿磷增多，甲旁亢性骨病和佝偻病，因血中25(OH)2D3浓度正常，故非真正维生素D缺乏症，而是假性缺乏，有些患者血中1，25(OH)2D3浓度高，但这些病人1，25(0H)2D3受体的亲和力是减低的(Ⅱ型VDDR)。
预防 维生素D依赖性佝偻病预防本病是一种遗传性疾病，对其发病无特效预防办法，对已发病患者应积极对症治疗，以预防并发症的发生。
症状细节 维生素D依赖性佝偻病症状常见症状本病常见于儿童，病儿通常在出生后12周即出现症状，2岁以前出现佝偻病，其特征与维生素D难治性佝偻病酷似，但本病有搐搦，严重肌无力，患儿多在1周岁左右开始出现骨病变，“O”形腿常为引起注意的最早症状，但病轻者多被忽视，身高多正常，也有病儿身材矮小，严重病例如儿童在6岁左右可出现典型的佝偻病，表现为严重骨骼畸形，侏儒症，剧烈骨痛，有些病人可因骨骼疼痛及至不能行走，严重者可发生骨折与生长发育停滞，并常于出现骨病前，早期出现牙齿病变，如牙折断，磨损，脱落，釉质过少等，实验室检查可见血钙降低，血磷正常或增高，偶可减低;碱性磷酸酶升高;血甲状旁腺激素增高;Ⅰ型VDDR血清的1，25(OH)2D3减低或不能测出，Ⅱ型VDDR则升高；可能有氨基酸尿和高血氯性酸中毒。
症状 无力 骨痛 
检查细节 维生素D依赖性佝偻病的检查1.尿液及粪便检查尿钙降低，尿磷增加；可能有氨基酸尿，粪内钙增加。2.血液检查血磷值有个体差异性，但降低者甚少，血钙降低(血钙值低于2.25mmol/L为低钙血症)，碱性磷酸酶升高;血甲状旁腺激素增高;可有高血氯性酸中毒，Ⅰ型VDDR血清的1，25(OH)2D3减低或不能测出，Ⅱ型VDDR则升高。常规进行影像检查及B超检查，骨X线表现为典型佝偻病及骨软化象征。
检查 尿钙 尿磷 血液检查 甲状旁腺激素 
治疗 维生素D依赖性佝偻病西医治疗(一)治疗1.维生素D及其代谢物补充维生素D如服维生素D2，一般2万～10万U/d，或肌注维生素D2及维生素D3，亦可用1α(OH)D32～6µg/d，或1，25(OH)2D31～3µg/d。疗程按具体情况而定。最近的资料证实，口服磷和1，25(OH)2D3可使近90%的病例骨痛明显减轻。治疗期间应根据病人的血钙、磷，尿钙及骨X线表现等情况以调节剂量，防止发生高钙血症。本病用骨化三醇(活性维生素D3)1.0μg/d是理想的替代治疗，疗效显著，为首选疗法，并需终身用药。Ⅱ型VDDR由于存在1，25(OH)2D3受体亲和力下降，常需大剂量(6～20μg/d)进行治疗，个别患者甚至呈明显反应。2.补充钙剂应用维生素D2治疗的同时须口服钙剂0.5～2g/d。但在使用时要注意高钙血症的发生。(二)预后本病如及时诊断并采取适当治疗，一般预后较好。维生素D依赖性佝偻病中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃维生素D含量高的食物；2.宜吃钙质含量高的食物；3.宜吃具有温和促进组织吸收作用的食物。
忌吃细节 1.忌吃高碳酸型的食物；2.忌吃寒凉性的对机体有不良刺激性的食物；3.忌吃酸性的食物。
宜吃 鸡蛋 鸭翅 桃仁 莲子 
忌吃 啤酒 白酒 绿豆 黑豆 
推荐食谱 莲子芡实粥 豌豆莲子瘦肉汤 山药莲子苡仁粥 山药芡实粥 山药大枣粥 山药红豆粥 桃仁红枣粥 桃仁拌莴笋 
药品 ['和安', '(复方氨基酸胶囊(8-11))'] ['英康利', '(胆维丁乳)'] ['湖北绿金子', '三合钙咀嚼片', '(三合钙咀嚼片)'] ['华世丹', '阿胶牡蛎口服液', '(阿胶牡蛎口服液)'] ['西安利君', '三维钙片', '(三维钙片)'] ['天劲', '强骨生血口服液', '(强骨生血口服液)'] ['罗盖全', '(骨化三醇胶丸)'] ['江西中兴汉方', '维D2磷酸氢钙', '(维D2磷酸氢钙片)'] ['江西红星', '维磷葡钙片', '(维磷葡钙片)'] ['兴贝', '维生素AD滴剂(胶囊型', '(维生素AD滴剂(胶囊型))'] ['安徽威尔曼', '维生素AD滴剂', '(维生素AD滴剂)'] ['爱盖深', '枸橼酸钙片', '(枸橼酸钙片)'] ['苏州华仁太', '牡蛎碳酸钙胶囊', '(牡蛎碳酸钙胶囊)'] ['珠海生化', '碳酸钙片', '(碳酸钙片)'] ['步长', '碳酸钙咀嚼片', '(碳酸钙咀嚼片)'] ['吉林百姓堂', '赖氨酸磷酸氢钙颗', '(赖氨酸磷酸氢钙颗粒)'] ['利宝', '乳酸钙颗粒', '(乳酸钙颗粒)'] ['金丐', '醋酸钙颗粒', '(醋酸钙颗粒)'] ['江西济民可信', '小儿四维葡钙颗', '(小儿四维葡钙颗粒)'] ['湖南方盛', '小儿四维葡钙颗粒', '(小儿四维葡钙颗粒)'] ['武汉东信', '小儿四维葡钙颗粒', '(小儿四维葡钙颗粒)'] ['星鲨制药', '维生素AD滴剂', '(维生素AD滴剂)'] ['纳诺卡', '(碳酸钙颗粒)'] 
 