简介 羊胡疮是一种发生在口唇周围胡须部位毛囊及其周围的化脓性皮肤病。以反复起脓疱，缠绵难愈为临床特征。主要发生在男性胡须部位，相当于西医所指的须疮。一般无严重的全身症状，但影响美观，有局部瘙痒影响生活质量，应及时治疗。本病患者中的多数人有皮脂溢出。  
医保疾病 否 
患病比例 0.1%-0.2% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 95% 
常用药品 麦迪霉素片 阿莫西林胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300 ――800元） 
温馨提示 饮食宜清淡，少食辛辣发物之品。
病因 羊胡疮病因脾胃湿热（40%）：口周是足阳明胃经和任脉循行经过部位。脾胃两经湿热，循经上攻，郁而不散而成本病。湿郁化热，热盛肉腐，故可见脓头，湿热浸淫则湿烂成片。真菌感染（30%）：真菌感染口周皮肤引起该病，一般在下唇以下的皮肤出现一小片针头大小的红色小丘疹，以后逐渐扩大，增多，形成多种图形，其中圆形较多，中心部为米糠样的鳞屑，边缘则为红色小丘疹，小水疱和鳞屑等。维生素缺乏（5%）：有关研究还表明羊胡疮的发病还与挑食或其他因素导致的维生素缺乏有关。细菌感染（10%）容易细菌感染，常见细菌为金黄色葡萄球菌。
预防 羊胡疮预防日常预防1、患者虽无全身症状，但应及时治疗，经常清洗双手。2、用过的剃刀用具，应予消毒处理。3、饮食宜清淡，少食辛辣发物之品。4、请杜绝拔除胡须习惯。
症状细节 羊胡疮症状常见症状本病主要发生在上唇和颏部，初起为粟米样丘疹或绿豆大小的脓疱，中央有须毛贯穿，丘疹间皮肤潮红肿胀，表面可附有黄痂或鳞屑，须毛周围化脓，毛根松动，易于拔出，皮损可融合成片，并见潮红、湿烂、流水、流脓、结痂，后脱屑而愈，但易反复发作。自觉症状常有瘙痒、烧灼和疼痛感。
症状 丘疹 脓疱 鳞屑 结痂 瘙痒 
检查细节 羊胡疮的检查临床皮肤检查：初起为粟米样丘疹或绿豆大小的脓疱，中央有须毛贯穿，丘疹间皮肤潮红肿胀，表面可附有黄痂或鳞屑，须毛周围化脓，毛根松动，易于拔出，皮损可融合成片，并见潮红、湿烂、流水、流脓、结痂，后脱屑而愈。其他检查：血常规、C反应蛋白、分泌物真菌检查。
检查 
治疗 羊胡疮西医治疗首先应去除诱发因素，治疗牙齿、扁桃体及鼻窦感染病灶。病变部位胡须应予以拔出，而不宜刀剃。可外用抗感染药物,如夫西地酸软膏或莫匹罗星软膏等，严重时可口服抗生素，必要时可联合使用糖皮质激素。羊胡疮中医治疗1、疮疖膏药：外用，视疮疖大小选用小张或大张药膏，加温软化后乘温热贴于患处，稍加按压，2-3日换药1次，如果疮疖溃破出脓，则宜每日换药1-2次，待脓出净后可再贴1-2次，使其根盘硬节完全吸收。凡正常皮肤在贴膏药后发生红斑，皮疹或瘦痒，应及时停用本品。2、连翘败毒丸：每次口股6-9g，一日2次，温开水送服。3、清血解毒丸：每次口服6g，一日2-3次，温开水送服。4、拔毒膏：外用，加温软化，贴于患处，隔日换药1次。5、小败毒膏：每次口服15g，一日2次，温开水送服。6、大黄廑虫丸：口服,每次36克，每日2～3次，温酒或温开水送服。
宜吃细节 1、宜食用补益的食物；2、宜食用含维生素丰富的食物。
忌吃细节 1、忌高脂肪食物；2、忌辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸽蛋 鸡肉 
忌吃 沙丁鱼 三文鱼 海虾 带鱼 
药品 ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['鲁抗', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['维宏', '(阿奇霉素片)'] ['宜昌长江', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['珠海联邦', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['美欧卡', '(乙酰麦迪霉素干混悬剂)'] ['诺顿制药', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['鲁抗赛特', '诺氟沙星片', '(诺氟沙星片)'] ['中佳药业', '盐酸洛美沙星片', '(盐酸洛美沙星片)'] ['珠海联邦', '盐酸左氧氟沙星软膏', '(盐酸左氧氟沙星软膏)'] ['大连天宇制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['泉盈', '(盐酸左氧氟沙星分散片)'] ['福邦药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['葵花药业得菲尔公司', '阿奇霉素', '(阿奇霉素胶囊)'] ['利民制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['东药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['浙江南洋药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['江苏长江', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['辅仁药业', '阿奇霉素片', '(阿奇霉素片)'] ['汇仁药业', '阿奇霉素片', '(阿奇霉素片)'] ['爱普森药业', '阿奇霉素片', '(阿奇霉素片)'] ['欣匹特', '(阿奇霉素分散片)'] 
 