简介 眩晕是老年患者临床常见症状之一，是一种运动性错觉(或幻觉)，是指患者在静止状态睁眼或闭目时，有动的感觉(或觉外物围绕自己在转，或觉自身在空间旋转)，年龄越大，发病率越高。注意引起眩晕原发病的鉴别诊断,如颈椎病，高血压高脂血症和糖尿病，植物神经功能紊乱等做相应检查不难排除。  
医保疾病 否 
患病比例 0.058% 
易感人群 见于老年人 
传染方式 无传染性 
并发症 中风 脑出血 脑栓塞 
就诊科室 内科 神经内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 4-8周 
治愈率 65% 
常用药品 养血清脑丸 长春胺缓释胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 老年性眩晕症的患者在日常生活中应做到思想乐观，保持心胸开阔，尽量避免焦躁，忧虑，紧张等心理。
病因 老年眩晕病因一、前庭性眩晕1、椎-基底动脉供血不足，是老年人眩晕的最多见原因，主要是因为动脉粥样硬化及高血压。2、桥脑及小脑出血。3、脑干，小脑和四脑室肿物。二、眼源性眩晕。1、屈光不正，如散光，眼外伤或手术导致单眼无晶状体等。2、视力障碍，如视网膜黄斑病变和各种先天性眼疾等。3、眼肌麻痹，如糖尿病性眼肌麻痹。三、全身疾病性眩晕，眩晕常见于心律失常，高血压，低血压，贫血，甲亢，糖尿病，尿毒症等，因供血失调，毒素影响，血液流变学改变，高脂血症，营养缺乏，微量元素缺乏及自由基损伤等造成。四、精神性眩晕。五、药物性眩晕，部分患者在应用链，庆大，卡那或万古霉素，多粘菌素，奎宁，水杨酸，酒石酸锑钾和苯妥英钠等药物后。
预防 老年眩晕预防老年性眩晕症患者不要一晕就用药，四“常”可有效防治老年性眩晕。一、是常欢乐，老年性眩晕症的患者在日常生活中应做到思想乐观，保持心胸开阔，尽量避免焦躁，忧虑，紧张等心理。二、是常运动，经常适当地开展一些体育锻炼，但运动量不宜过大，可采取散步，慢跑，体操等方式，改善血液循环。三、是常吃素，饮食宜清淡，不吃油腻重的食物，多吃富含维生素的新鲜蔬菜和水果，只要注意生活调理，就可使症状得以缓解。四、是常检查，对于原有高血压者应注意观察和调整血压，纠正血压的具体数值要视原来血压而定，设法改善脑部的血液供应，防止血管硬化的加重。
症状细节 老年眩晕症状常见症状1、真性(周围性，前庭外周性)眩晕：呈阵发性的外物或本身的旋转，倾倒感，堕落感，症状重，多伴有明显的恶心，呕吐等植物神经症状，持续时间短，数十秒至数小时，很少超过数天或数周者，因多见于前庭外周性病变，故名。2、假性(中枢性，脑性)眩晕：为外物或自身的摇晃不稳感，或左右或前后晃动，注视活动物体时，或嘈杂环境下加重，症状较轻，伴发的植物神经症状不明显，持续时间较长，可达数月之久，因多见于脑部和眼部等疾患。
症状 恶心 
检查细节 老年眩晕的检查1、血常规，心电图，B超(椎动脉血流)，颈椎X线片或CT甚至核磁共振，前庭功能及电测听等检查。2、椎动脉供血受阻的临床简易测试法：令患者仰卧，头后仰伸出床沿外再左右转颈，如在左右转颈时出现眼震，表明椎动脉供血受阻。
检查 
治疗 老年眩晕西医治疗一、发作时嘱患者静卧休息，避免声、光等刺激，呕吐者可予静脉补液。二、药物治疗：1、镇静剂：(1)巴比妥类药物：鲁米那0.05-0.1克肌注，2-3次/日，用于急性眩晕发作时的临时措施。(2)安定：对前庭核有抑制作用，首选安定5-10毫克肌注。(3)氯丙嗪或异丙嗪：对中枢性及周围性眩晕效果均好，可作用于前庭神经核区及小脑结节和蚓部，高血压者禁用氯丙嗪，血压偏低者慎用。2、抗组织胺类。减低机体反应阈，作用于丘脑网状结构，调节症状，常用茶苯拉明50毫克，每日3次，比苯海拉明效果好。3、钙拮抗剂(1)氯桂嗪(西比灵)能抑制前庭反应，5毫克，每晚1次。(2)脑益嗪25毫克，每日3次。4、镇吐剂(1)敏克静：对迷走及前庭神经有显著的抑制作用，并能降低机体对组织胺的反应，25毫克，2-3次/日。(2)灭吐灵：主要抑制延髓的催吐化学感受器和脑干网状结构，5-10毫克，3次/日。(3)舒必利(硫苯酰胺)有强大的神经安定及镇吐作用，10-50毫克，3次/日。5、抗胆碱能药(1)东莨菪碱：0.3毫克，必要时重复。青光眼、高血压前列腺肥大慎用。(2)阿托品：0.5毫克，必要时重复青光眼、高血压前列腺肥大慎用。6、血管扩张药(1)烟酸：易发生皮肤搔痒。(2)罂粟碱30-90毫克加入5%葡萄液500毫升中静滴，10天1疗程。(3)培它啶：有较强扩张血管，改善微循环，增加内耳血流量，促进组织外液吸收，消除内淋巴水肿和抑制血小板聚集及血液凝固作用，4-8毫克，1日3次口服或培它啶20毫克加入500毫升液体中静滴1次/日。老年眩晕中医治疗1、针灸疗法(1)体针：肝阳眩晕急性发作可针刺太冲穴，泻法。气血虚眩晕，可选脾俞、肾俞、关元、足三里等穴，取补法或灸之。肝阳上亢者，可选用风池、行间、侠溪等穴，取泻法。兼肝肾阴亏者，加刺肝俞、肾俞用补法。痰浊中阻者，可选内关、丰隆、解溪等穴，用泻法。各种虚证眩晕急性发作均可艾灸百会穴。(2)耳针：选用肾、神门、枕、内耳、皮质下。每次取2。3穴，中、强刺激，留针30分钟，间歇捻针。每日1次，5―7日为1个疗程。(3)头针：选双侧晕听区，每日1次，5～10日为1个疗程。2、中药液体疗法现在一般都采用片剂。丸剂和一些西药治疗、而恰恰最利于吸收的是合剂、基于中老年人不利于吸收、采用合剂治疗是最好的。如：天麻眩晕宁合剂、(以上资料仅供参考，详细请询问医生)
宜吃细节 1.宜吃活血的食物；2.宜吃富含优质蛋白质的食物；3.宜吃膳食纤维食物。
忌吃细节 1.忌吃辛辣刺激的食物，如辣椒、花椒、生姜；2.忌吃兴奋交感神经的食物，如浓茶、咖啡；3忌吃容易产气的食物，如红薯、洋葱、黄豆。
宜吃 赤砂糖 鸡蛋 鸭肉 芝麻 
忌吃 鹿肉 黄豆粉 白扁豆 虾皮 
推荐食谱 雪菜牛肉粥 芹菜牛肉粥 姜枣鲫鱼粥 双皮鲫鱼 鳕鱼拌腐皮丝 西芹鳕鱼 白菜包子 大白菜饺 
药品 ['天士力', '养血清脑丸', '(养血清脑丸)'] ['奥勃兰', '(长春胺缓释胶囊)'] ['瑙珍', '复方天麻蜜环糖肽片', '(复方天麻蜜环糖肽片)'] ['万通', '景志安神口服液', '(景志安神口服液)'] ['江西本真', '安康颗粒', '(安康颗粒)'] ['吉春靓美人', '红花逍遥片', '(红花逍遥片)'] ['宫宝', '红花逍遥片', '(红花逍遥片)'] ['吉祥春', '清脑降压片', '(清脑降压片)'] ['九芝堂', '驴胶补血颗粒', '(驴胶补血颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['贵阳新天药业', '夏枯草口服液', '(夏枯草口服液)'] ['太极', '通天口服液', '(通天口服液)'] ['泰华天然生物', '枣仁安神颗粒', '(枣仁安神颗粒)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['知恩', '蟾麝救心丸', '(蟾麝救心丸)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['九芝堂', '天麻钩藤颗粒', '(天麻钩藤颗粒)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['桂林三金', '脑脉泰胶囊', '(脑脉泰胶囊)'] ['国风', '健脑丸', '(健脑丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['福人', '补心气口服液', '(补心气口服液)'] 
 