简介 耳疖是指发生于外耳道的疖肿，以耳痛、外耳道局限性红肿、突起如椒目为其特征。古代医籍中尚有“耳疔”、“黑疔”等别称，如《外科证治全书·卷2》中说：“耳疔生耳窍暗藏之处，色黑形如椒目，疼如锥刺，引及腮脑，破流血水”。西医学的“外耳道疖”可参考本病进行辨证施治。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 头痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7--10天 
治愈率 90% 
常用药品 依诺沙星乳膏 克拉霉素分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 选择营养价值高的植物或动物蛋白，如牛奶、蛋类、鱼类。
病因 耳疖病因风热邪毒外侵(30%)：因邪热搏结耳窍所致或挖耳以致损伤外耳道皮肤，风热邪毒乘机侵袭，或因污水入耳，或因脓耳之脓液浸渍染毒而发。肝胆湿热上蒸(25%)：湿热邪毒壅盛，引动肝胆湿热，循经上乘，蒸灼耳道，壅遏经脉，疮顶可有黄白脓点，逆于肌肤而致耳道红肿、疼痛。
预防 耳疖预防1.注意耳部卫生，戒除挖耳习惯。2.避免污水入耳，若有污水入耳，应外耳道口朝下，单足跳跃，使耳内积水倒出，或用干棉签拭干净。3.保持外耳道清洁，如疖肿成脓溃破，应清除脓液。睡眠时应侧卧，患耳朝下，以利脓液排出。
症状细节 耳疖症状常见症状1.多发于气候湿热的季节或地区。2.发病前多有脓耳，或游泳、沐浴污水入耳病史。3.耳内疼痛或剧痛，甚则牵引头部，讲话、咀嚼、张口时疼痛加重。4.检查见外耳道外段皮肤呈丘状红肿，外耳道因此狭窄，压迫耳屏或牵拉耳廓时疼痛加重，病程三天以上者，疮顶可有黄白脓点，溃破后流出少许黄脓，或夹有血液，疼痛亦随之减轻。
症状 耳内疼痛 剧痛 
检查细节 耳疖的检查1.外耳道：将额镜反光的焦点先投射到受检者的外耳道口处进行耳廓和外耳道检查，看外耳道是否有异物，损伤，细菌感染。2.耳镜检查法：耳镜形如漏斗，口径大小不等，耳镜放在外耳道以便观察耳道各部及鼓膜之全貌有无异常。3.听力计：它测定个体对各种频率感受性大小的仪器，通过与正常听觉相比，就可确定被试的听力损失情况。
检查 
治疗 耳疖中医治疗一、辨证论治：1.风热犯耳证：疏风清热。银翘散合五味消毒饮加减。2.毒火犯耳证：清热解毒。龙胆泻肝汤加赤芍、连翘、紫花地丁、皂角刺，便秘加大黄。二、其他治疗：1.外敷疗法：醋调紫金锭，或如意金黄散，外敷疖肿处，耳前后肿痛者亦可以此外敷，或涂黄连膏、鱼石脂软膏于疖肿处，2次/日。初起时，亦可涂碘酊于疖肿处，2次/日。2.切开疗法：疖肿化脓未溃者，在局部消毒后，用三棱针或小刀刺破，放出脓血，涂黄连膏。耳疖西医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 咸鱼 鲈鱼 河蚌 
药品 ['科田', '依诺沙星乳膏', '(依诺沙星乳膏)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['广州白云山奇星', '复方南板蓝根', '(复方南板蓝根颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['修正', '二丁颗粒', '(二丁颗粒)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['东新', '蒲公英颗粒', '(蒲公英颗粒)'] ['马应龙', '龙珠软膏', '(龙珠软膏)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['康臣', '依托红霉素混悬液', '(依托红霉素混悬液)'] ['济川药业', '蒲地蓝消炎口服液', '(蒲地蓝消炎口服液)'] ['德力隆', '阿奇霉素颗粒', '(阿奇霉素颗粒)'] ['同仁堂', '西黄丸', '(西黄丸)'] ['新达罗', '(头孢克洛颗粒)'] ['葵花药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['奇星', '清热散结片', '(清热散结片)'] ['雷氏', '六神丸', '(六神丸)'] ['雷允上', '六神丸', '(六神丸)'] 
 