简介 耻骨炎是发生于耻骨联合区的非化脓性病变，表现为耻骨联合和耻骨支处疼痛，以女性为多发。病情可延续数年，最终多可自愈。耻骨联合构造上的特点使其在受到暴力冲击时，常引起耻骨骨折，而不易发生耻骨联合分离。但在外力未能产生骨盆骨折的情况下，包括骶髂关节移位，则必然同时引起耻骨联合移位而易引起本病。  
医保疾病 否 
患病比例 发病率约为0.0002%-0.0005% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 骨折 
就诊科室 外科 骨外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2年 
治愈率 75% 
常用药品 丹鳖胶囊 匹多莫德片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――10000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 耻骨炎病因病因：本病多与劳损有关。发病机制：女性可发生于妊娠期或分娩时，因骨盆韧带松弛，耻骨联合处异常活动引起，此外，耻骨联合附近的手术(如前列腺切除术及女性盆腔内手术等)，术后患者在数天或数周后可发生疼痛，并引起耻骨炎。
预防 耻骨炎预防一般无特殊预防方法，早发现早治疗。调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。保持大便通畅，避免用力大便，多食水果及高纤维素食物。
症状细节 耻骨炎症状常见症状耻骨联合处有程度不同的疼痛，并沿两侧腹直肌向外下方放射，由于大腿内侧疼痛而影响行走，以致步行缓慢，甚至出现跛行，股内收肌大多处于痉挛，紧张状态，在肌肉起点处可有压痛，骨盆分离试验均为阳性。
症状 紧张 
检查细节 耻骨炎的检查X线检查早期多无改变，晚期可出现骨质疏松或吸收征，耻骨联合间隙变窄，后期融合。
检查 
治疗 耻骨炎西医治疗症状重者卧床休息，采用屈膝，屈髋位，内服活血化淤类药物及止痛剂，局部可冷敷，必要时局部封闭，但应注意无菌操作，以防引起感染，对个别病情较重者，可酌情行耻骨联合融合手术，术中注意保留耻骨前侧的骨皮质和韧带，并植入骨松质。预后本病最后多可自愈。耻骨炎中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 乌骨鸡 栗子（熟） 核桃 白果（鲜） 
忌吃 黄酒 白酒 咸鸭蛋 花生仁（炸） 
推荐食谱 开水白菜 白菜清汤 白菜蛋花粥 清炒油麦菜 
药品 ['潘高寿', '丹鳖胶囊', '(丹鳖胶囊)'] ['万适宁', '(匹多莫德片)'] ['可乐必妥', '(左氧氟沙星片)'] ['葵花', '康妇消炎栓', '(康妇消炎栓)'] ['九泰坤宝', '甲硝唑呋喃唑酮栓', '(甲硝唑呋喃唑酮栓)'] ['美尔舒', '金英胶囊', '(金英胶囊)'] ['千金', '妇科千金片', '(妇科千金片)'] ['千金', '妇科千金胶囊', '(妇科千金胶囊)'] ['湘泉', '妇炎康片', '(妇炎康片)'] ['东田', '妇炎康复片', '(妇炎康复片)'] ['仲景', '痛经宝颗粒', '(痛经宝颗粒)'] ['福人', '金刚藤胶囊', '(金刚藤胶囊)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['久金', '丹黄祛瘀胶囊', '(丹黄祛瘀胶囊)'] ['湖北长久瑞华', '龙首颗粒', '(龙首颗粒)'] ['步长', '康妇炎胶囊', '(康妇炎胶囊)'] ['罗浮山', '宫炎平片', '(宫炎平片)'] ['金鸡', '金鸡胶囊', '(金鸡胶囊)'] ['花红', '花红片', '(花红片)'] ['修正', '头孢氨苄甲氧苄啶胶囊', '(头孢氨苄甲氧苄啶胶囊)'] ['江苏福邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['亚邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['清克霖', '阿莫西林克拉维酸钾咀', '(阿莫西林克拉维酸钾咀嚼片(8:1))'] 
 