简介 发生于中耳部的急性或慢性化脓性耳病。因有耳窍流脓，所以又叫耳脓。相当于西医的化脓性中耳炎。  
医保疾病 否 
患病比例 0.01%-0.03% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 粘连性中耳炎 气压创伤性中耳炎 分泌性中耳炎 化脓性中耳炎 急性化脓性中耳炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2周 
治愈率 90% 
常用药品 头孢氨苄胶囊 牛黄解毒丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000——5000元） 
温馨提示 宜清淡为主，多吃蔬果，合理搭配膳食，注意营养充足。
预防 聤耳预防专业指导1、耳不妄听不同的声音或语言对大脑是一种刺激。因此，不听对健康不利的东西，且音量要适宜。听广播也要有选择地听。2、耳勿久听如久听噪音可发生噪音性耳聋。强烈的声音对听力损害更大，可闭口掩耳避免之。听时间久应休息一会儿，避免听力疲劳，如有时开长会，中间不休息，效果就会降低。3、叩鸣天鼓静坐闭目养神，用双手心紧贴两耳孔，五指贴耳后脑部，用示指、中指和无名指叩后脑部24次，然后快速将双手掌离开耳孔，如此，连续做10次。此运动中国传统医学认为有醒脑强志、聪耳明目等作用，可防耳病。4、耳常按摩用双手按、揉摩两耳廓，再牵拉两耳廓，以其发热发红为度，反复进行多次。可在鸣天鼓后进行。5、防药损耳有些抗生素如链霉素、卡那霉素、庆大毒素和氯霉素等，可引起药物性耳聋，尽量不用或少用。6、切忌挖耳。俗话说：“耳不掏不聋”是有一定道理的。耳痒用火柴棒、头发夹和毛线针等硬物挖耳道，可引起耳道损伤发炎化脓，应当禁止。耳痒可用酒精棉签洗擦，耳痒可用酒精棉签洗擦，必要时可就医耳科检查处理。
宜吃细节 1.宜吃清淡的食物；2.宜吃高热量的食物；3.宜吃性味寒凉的食物。
忌吃细节 1.忌吃热性的食物；2.忌吃上火性的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['康裕', '头孢氨苄胶囊', '(头孢氨苄胶囊)'] ['吉祥春', '牛黄解毒丸', '(牛黄解毒丸)'] ['阿莫仙', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['联邦安必仙', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['天耀', '牛黄解毒片', '(牛黄解毒片)'] ['鲁抗', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['孩尔欣', '头孢克洛颗粒', '(头孢克洛颗粒)'] ['运泰', '(头孢呋辛酯干混悬剂)'] ['银力舒', '(头孢丙烯分散片)'] ['申优', '(头孢拉定分散片)'] ['康良', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['安必君', '氨苄西林胶囊', '(氨苄西林胶囊)'] ['达力芬', '(头孢克肟颗粒)'] ['浙江尖峰', '氧氟沙星滴耳液', '(氧氟沙星滴耳液)'] ['鲁神', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['上海新亚', '头孢克肟分散片', '(头孢克肟分散片)'] ['鲁抗', '麦迪霉素片', '(麦迪霉素片)'] ['芙露饮', '(匹多莫德口服溶液)'] ['谱乐益', '(匹多莫德颗粒剂)'] ['珠海联邦', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['安素美', '(盐酸头孢他美酯干混悬剂)'] ['特普欣', '(盐酸头孢他美酯片)'] 
 