简介 肉瘿是瘿的一种，表现为喉结两旁有半球形单个或多个肿块，皮色如常，不紧不 宽，表面光滑，随吞咽动作上下移动，按之不痛，略有颤动感；同时，有心情急躁、多汗、胸闷、心悸、月经不调等症。多由肝气郁结，或脾失健运而气滞及湿痰凝结所致。本病类似突眼性甲状腺肿。  
医保疾病 否 
患病比例 0.01% 
易感人群 多见于30―40岁女性 
传染方式 无传染性 
并发症 月经不调 脱发 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 80% 
常用药品 阿司匹林肠溶胶囊 青霉素V钾胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 保持心情舒畅，避免忧思郁怒。
病因 肉瘿病因情绪因素（45%）：由于忧思郁怒，气滞、痰浊、瘀血凝结而成。情志抑郁，肝失条达，气滞血瘀；或忧思郁怒，肝旺侮土，脾失运化，痰湿内蕴。气滞、湿痰、瘀血随经络而行，留注于结喉，聚而成形。其他（20%）：西医学对本病的病因认识尚不清楚，有的学者认为，甲状腺腺瘤是由甲状腺内残存的胚胎细胞发展而形成。
预防 肉瘿预防日常预防1、保持心情舒畅，避免忧思郁怒。2、高原山区居民应使用含碘食盐或进食含碘食物。3、饮食应以清淡而富有营养为主。
症状细节 肉瘿症状常见症状肉瘿是瘿病中较常见的一种，其临床特点是颈前喉结一侧或两侧结块，柔韧而圆，如肉之团，随吞咽动作而上下移动，发展缓慢。好发于青年女性及中年人。相当于西医的甲状腺腺瘤或囊肿，属甲状腺的良性肿瘤。
症状 囊肿 
检查细节 肉瘿的检查本病多见于30—40岁女性。在结喉正中一侧或双侧有单个肿块，呈圆形或椭圆形，表面光滑，质韧有弹性，可随吞咽而上下移动，生长缓慢，一般无任何不适，多在无意中发现。若肿块增大，可感到憋气或有压迫感。部分患者可发生肿物突然增大，并出现局部疼痛，是因乳头状囊性腺瘤囊内出血所致。巨大的肉瘿可压迫气管，使之移位，但少有发生呼吸困难和声音嘶哑者，有的可伴有性情急躁、胸闷易汗、心悸、手颤等症。极少数病例可发生癌变。辅助检查：甲状腺同位素131碘扫描显示多为温结节，囊肿多为凉结节，伴甲亢者多为热结节。B型超声为实质性肿块或混合性肿块。
检查 
治疗 肉瘿西医治疗当前疾病暂无相关疗法。肉瘿中医治疗1、肝郁痰凝：治宜疏肝理气、化痰散结。药用：制香附9g，青陈皮各6g，郁金9g，制南星9g，海浮石15、g，橘核9g，柴胡9g，川芎9g，海藻9g，海带9g，生甘草6g。2、脾虚痰凝：治宜健脾化痰、软坚散结。药用：党参9g，焦白术9g，姜半夏9g，胆星9g，茯苓12g，白芥子9g，冰球子9g，陈皮6g，牡蛎30g，丹参15g。3、气阴两亏：治宜益气养阴软坚。药用：太子参9g，生地9g，元参15g，夏枯草9g，牡蛎30g，珍珠母30g，山慈菇9g，连翘9g，赤芍9g，昆布15g，生甘草6g，每日1剂，分2次煎服。服中药期间，暂停其他疗法。疗程：以3个月为1个疗程。(以上资料仅供参考，详情请咨询医生)
宜吃细节 1、宜吃高蛋白有营养的食物；2、宜吃维生素和矿物质含量丰富食物；3、宜吃清淡易消化食物。
忌吃细节 1、忌吃油炸、熏制、烧烤、生冷、刺激食物；2、忌烟酒辛辣刺激食物；3、忌浓茶、咖啡、可可等食品或饮料。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 芦笋汁 百合炒芦笋 百合芦笋汤 银耳芦笋 车前叶苋菜粥 苋菜粥 香干苋菜 清汤冬苋菜 
药品 ['伯基', '(阿司匹林肠溶胶囊)'] ['益欣雪', '(阿司匹林肠溶胶囊)'] ['衡山药业', '青霉素V钾胶囊', '(青霉素V钾胶囊)'] ['东泰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['南昌济生', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['依科制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['中杰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['辰欣药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['久联制药', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['太洋药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['北京曙光药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['长恒药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['新安药业', '青霉素V钾片', '(青霉素V钾片)'] ['天方药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['跨海生化', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['长红制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['白云山医', '琥乙红霉素片', '(琥乙红霉素片)'] ['国瑞', '琥乙红霉素片', '(琥乙红霉素片)'] ['成都一药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['山西好医生', '青霉素V钾片', '(青霉素V钾片)'] 
 