简介 肌膜炎是指由致病因子侵犯颈、肩、背部等肌纤维组织使之产生损伤，导致无菌性炎症，并由此引起的广泛的颈、肩、背部肌肉疼痛及痉挛等一组临床表现。容易反复发生。  
医保疾病 否 
患病比例 0.025% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 关节疼痛 肌腱炎 
就诊科室 外科 骨外科 
治疗方式 药物治疗 对症治疗 支持治疗 
治疗周期 1-2个月 
治愈率 80% 
常用药品 双氯芬酸二乙胺凝胶 双氯芬酸钠缓释片(Ⅰ) 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 调整与纠正工作劳动中不良姿势，防寒防潮避免过分劳累。
病因 肌膜炎病因病因1、软组织损伤或劳损：颈、肩、背部软组织在遭受急性损伤未愈或长期慢性劳损后可使肌肉、筋膜、韧带、关节囊、骨膜、脂肪、肌腱等产生不同程度的创伤性无菌性炎症反应。2、其他因素：上呼吸道感染或其他引起发热的炎症、气候改变如寒冷潮湿及身体过度劳累均为诱发因素。
预防 肌膜炎预防生活中预防，避免诱因，预防为主。临床治疗要彻底，防止复发。中医药治疗结合理疗、按摩。要解除病因，注意保暖，局部热敷，防止受凉。急性期注意休息。应严格控制使用皮质激素类等药物。
症状细节 肌膜炎症状常见症状1、症状该病起病缓，病程长。其主要临床症状表现为颈、肩、背等部位的广泛疼痛、酸胀、沉重及麻木感、僵硬伴活动受限等，可向头后部及上臂放射。疼痛呈持续性，可因感染、疲劳、受凉、受潮等因素而加重。2、体征颈部肌紧张，压痛点常在棘突及棘突旁斜方肌、菱形肌等，压痛局限，不沿神经走行放射。
症状 
检查细节 肌膜炎的检查检查X线多为阴性结果。
检查 
治疗 肌膜炎西医治疗1、一般治疗调整与纠正工作劳动中不良姿势，防寒防潮避免过分劳累。2、局部注射治疗用局麻药和糖皮质激素在扳机点或压痛点注射，一次/2～3日，4～6次/疗程，多数病人有效。3、神经阻滞疗法。4、服用抗炎镇痛药物常用药有水杨酸制剂吲哚美辛布洛芬。5、针刀疗法通过分离切断粘连的纤维组织和筋膜硬结达到治疗的目的，疗效较好。6、其他包括中药治疗、物理疗法及针灸推拿。肌膜炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜清淡饮食；2、宜吃富含维生素、蛋白质类食物。
忌吃细节 1、忌吃辛辣刺激性食物；2、忌吃生、冷食物；3、忌饮酒。
宜吃 豆腐 红萝卜 白菜 牛奶 
忌吃 白酒 海蟹 海鳗 红辣椒 
推荐食谱 香菇扒小白菜 豆腐泡金针云耳白菜汤 丝瓜豆腐响螺汤 鲜蘑菇豆腐汤 鸡蛋木耳粥 
药品 ['仕象', '(双氯芬酸二乙胺凝胶)'] ['中大', '双氯芬酸钠缓释片(Ⅰ)', '(双氯芬酸钠缓释片(Ⅰ))'] ['特适纳', '双氯芬酸钠缓释片', '(双氯芬酸钠缓释片)'] ['毕克', '双氯芬酸钠缓释片', '(双氯芬酸钠缓释片)'] ['诺福丁', '(双氯芬酸钠肠溶缓释胶囊)'] ['清芬', '(右旋布洛芬片)'] ['非言', '(双氯芬酸钠肠溶胶囊)'] ['迪根', '(双氯芬酸钠缓释片)'] ['扶他林', '(双氯芬酸钠缓释片)'] ['路林', '(双氯芬酸钠缓释片)'] ['四川中方', '布洛芬缓释混悬液', '(布洛芬缓释混悬液)'] ['法斯通', '(酮洛芬凝胶)'] ['芬迪宁', '(双氯芬酸钠缓释片)'] ['科芬汀', '(萘丁美酮胶囊)'] ['百灵鸟', '姜酚胶丸', '(姜酚胶丸)'] ['迪克乐克', '(双氯芬酸钠缓释片(IV))'] ['天津金耀', '酮洛芬凝胶', '(酮洛芬凝胶)'] ['舒泰神', '萘丁美酮胶囊', '(萘丁美酮胶囊)'] ['湖南金健', '萘普生钠氯化钠注射', '(萘普生钠氯化钠注射液)'] ['毓罗纾', '(双氯芬酸钠盐酸利多卡因注射液)'] ['北京凯因', '萘丁美酮胶囊', '(萘丁美酮胶囊)'] ['天津金耀', '氢化可的松注射液', '(氢化可的松注射液)'] ['湖北中佳', '氢化可的松注射液', '(氢化可的松注射液)'] 
 