简介 肝咳指咳时牵引到两胁疼痛，甚则躯体不能转侧，转侧则两胁部胀满的症候。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 2-4月 
治愈率 75% 
常用药品 加味逍遥丸 对乙酰氨基酚片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000-3000元） 
温馨提示 暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 肝咳病因病因（65%）：肝咳是由于肝气郁结，肝气犯肺引发咳嗽。咳嗽：慢性咳嗽的定义目前认为咳嗽时间持续在3周以上，又无明显肺疾病证据的咳嗽称为慢性咳嗽，咳嗽往往是患者惟一就诊症状。慢性咳嗽的病因咳嗽是呼吸系统常见的临床症状之一。
预防 肝咳预防暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 肝咳症状常见症状咳时牵引到两胁疼痛，甚则躯体不能转侧，转侧则两胁部胀满。
症状 
检查细节 肝咳的检查结合患者的实际情况来定夺检查事项。
检查 
治疗 肝咳西医治疗当前疾病暂无相关疗法。肝咳中医治疗在五脏咳嗽中，临床上最常见的为肝咳。因此，疏肝理气是治疗肝咳的重要方法。一般用疏肝理气、解郁化痰的药物效果比较理想，但是由于咳嗽有外感和内伤之分，因此治疗上，外感咳嗽和内伤咳嗽的方法也有所不同。一、外感咳嗽：祛邪之余重疏肝。外感咳嗽是由于气候突变或调摄失宜，外感从口鼻或皮毛入侵，使肺气被束，肺失肃降，气机不畅，加之肝气郁结，疏泄功能失司，更加重肺气宣降的失调，加重咳嗽，甚至久咳不止，并伴有胸胁满闷疼痛，口干口苦，舌红苔薄白(黄)，脉弦。治疗上，外感风热则辛凉解表，疏肝泻肺;外感风寒则辛温解表，温肺疏肝。二、内伤咳嗽：调养脏腑加暖肝。内伤咳嗽一般是因为其他脏腑病情缠绵，久病体虚，累及肺腑，如脾虚湿盛的痰浊壅肺，肝阴不足引起的肝火犯肺，肾气虚弱的肾不纳气犯肺。治疗上，治病求其本，应从其本脏治疗，不可一味见咳止咳。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃维生素B含量高的食物；2.宜吃纤维素含量高的食物；3.宜吃性味平和的食物。
忌吃细节 1.忌吃含有酒精的食物；2.忌吃燥热性的食物；3.忌吃发物的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 鸡蛋 鸡肉 
药品 ['千金', '加味逍遥丸', '(加味逍遥丸)'] ['必理通', '(对乙酰氨基酚片)'] ['同仁堂制药厂', '舒肝丸', '(舒肝丸)'] ['四川依科', '元胡止痛片', '(元胡止痛片)'] ['欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['拜阿司匹灵', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['奥吉娜', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['汝立康', '风湿定胶囊', '(风湿定胶囊)'] ['郑州韩都', '风湿定胶囊', '(风湿定胶囊)'] ['德众', '元胡止痛片', '(元胡止痛片)'] ['同仁堂', '加味逍遥丸', '(加味逍遥丸)'] ['通化万通', '元胡止痛胶囊', '(元胡止痛胶囊)'] ['昆中', '加味逍遥丸', '(加味逍遥丸)'] ['辽宁金丹', '加味逍遥丸', '(加味逍遥丸)'] ['广州白云山敬修堂', '麝香跌打风', '(麝香跌打风湿膏)'] ['叶开泰', '精制狗皮膏', '(精制狗皮膏)'] ['下马威', '精制狗皮膏', '(精制狗皮膏)'] ['天和', '精制狗皮膏', '(精制狗皮膏)'] ['河北万岁药业', '加味逍遥丸', '(加味逍遥丸)'] ['舒泰神生物', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['山东新华', '去痛片', '(去痛片)'] ['国药集团广东环球制药', '对乙酰', '(对乙酰氨基酚片)'] ['北京御生堂', '舒肝丸', '(舒肝丸)'] 
 