简介 由肝气厥逆而上冲的病症。主要症状有手足厥冷、呕吐昏晕、状如癫痫、不省人事等。患者平素即有阴虚肝旺，常因受到精神刺激而诱发。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肝咳 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 辅酶Q10胶囊 肝复康丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 10000元） 
温馨提示 祛除诱因，即对各种原发病要及时有效治疗。
预防 肝厥预防祛除诱因，即对各种原发病要及时有效治疗。如治疗病毒性肝炎等。对于已经存在肝硬化或慢性肝病的病人，要认识到一些诱因是很容易诱发肝性脑病的，如感染、消化道出血，摄入过多的高蛋白食物，大量利尿，便秘，不恰当地使用镇静剂、安眠药等，这些情况下往往容易产生氨，氨进入循环的量增加，或改变脑组织对氨的敏感性。氨能干扰大脑能量代谢和神经传导，最后产生一系列中枢神经功能失调。在对各种原发病治疗的同时在饮食上一定要控制好蛋白质的摄入，避免体内氨含量过高。
症状细节 肝厥症状常见症状主要症状有手足厥冷、呕吐昏晕、状如癫痫、不省人事等。
症状 
检查细节 肝厥的检查实验室检查：肝功能严重损害，血氨升高(或可正常)。脑电图异常，节律变慢，出现Q波、6波。
检查 血氨 
治疗 肝厥西医治疗当前疾病暂无相关疗法肝厥中医治疗[辨证论治]1.浊毒闭神证：神识昏迷，烦躁谵妄，四肢震颤或抽搐，脘腹胀闷疼痛，呕吐泄泻，舌苔厚腻，脉结代。解毒开窍泄浊。2.痰热扰神证：神昏谵语，高热烦躁，四肢抽搐，循衣摸床，口有“肝臭”气味，口渴唇焦，尿黄便秘，舌红，苔黄腻，脉滑数。清热涤痰开窍。3.热毒炽盛证：神昏谵语，高热狂躁，口渴，头痛如劈，口有“肝臭”，四肢抽搐，呕血衄血，舌绛唇焦，苔黄燥而干，脉洪大有力。清热解毒宁神。4.气阴亏虚证：体倦神疲，气短自汗，咽干口渴，舌燥少津，舌质淡红，脉虚数。滋阴益气。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃营养丰富易消化的食物；2、宜吃清淡饮食。
忌吃细节 1、忌吃油腻的饮食；2、忌吃辛辣刺激的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 鸡蛋 鸡肉 
推荐食谱 杂粮粥 蔬菜杂烩粥 荞麦粥 小麦粥 玉米火腿粥 花生杏仁粥 
药品 ['信谊', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['上海衡山', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['李时珍医药', '肝复康丸', '(肝复康丸)'] ['湖北诺得胜', '肝复康丸', '(肝复康丸)'] ['阜药', '红花清肝十三味丸', '(红花清肝十三味丸)'] ['湖北瑞华', '肝复康丸', '(肝复康丸)'] ['内蒙古蒙药', '红花清肝十三味丸', '(红花清肝十三味丸)'] ['内蒙古大唐药业', '红花清肝十三', '(红花清肝十三味丸)'] ['广东华南', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['海普', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['广东宏远', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['乌兰浩特中蒙', '红花清肝十三味', '(红花清肝十三味丸)'] ['内蒙古库伦蒙药', '红花清肝十三', '(红花清肝十三味丸)'] ['西安自力', '肝复康丸', '(肝复康丸)'] ['亿干清', '肝复康丸', '(肝复康丸)'] ['辽源誉隆亚东', '肝复康丸', '(肝复康丸)'] ['湖北广仁', '肝复康丸', '(肝复康丸)'] ['普康药业', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['威佳', '(促肝细胞生长素注射液)'] ['杭州民生', '辅酶Q10胶囊', '(辅酶Q10胶囊)'] ['湖北福人药业', '金酸萍糖浆', '(金酸萍糖浆)'] ['长春海外', '肝复康丸', '(肝复康丸)'] ['上海旭东海普', '谷氨酸钠注射液', '(谷氨酸钠注射液)'] 
 