简介 肝喜舒畅条达。也就是说，肝脏的气机一定要通畅，如果由于病邪导致肝脏的气机运行不畅或者肝气郁结，那就是肝气不舒。症状：淤血、出血、月经不调、痛经、经闭、崩漏、抑郁症、头晕目眩、身困乏力、呕吐、失眠多梦、易怒、食欲差，胸胁胀痛等等。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 抑郁症 月经不调 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3个月 
治愈率 70% 
常用药品 固本回元口服液 参花消渴茶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 肝气不舒病因多因情志抑郁，或突然的精神刺激及其他病邪的侵扰而发病。肝失疏泄，气机郁结，则情志抑郁；久郁不解，失其柔顺舒畅之性，故急躁易怒。气郁生痰，痰随气升，搏结于咽则见梅核气，积聚于颈项则为瘿瘤，气病及血，气滞血瘀，冲任不调，故月经不调或经行腹痛。气聚血结，日久成Uo瘕积聚。治宜疏肝解郁，必要时配以理气化痰，活血软坚等法。
预防 肝气不舒预防1、每天保持愉快的心情。2、多做有意义的事。3、适当运动，早睡早起，饭食清淡，有营养。
症状细节 肝气不舒症状常见症状淤血、出血、月经不调、痛经、经闭、崩漏、抑郁症、头晕目眩、身困乏力、呕吐、失眠多梦、易怒、食欲差，胸胁胀痛等等。
症状 
检查细节 肝气不舒的检查肝显像，肝上下界叩诊，肝脏触诊，肝功能检查，血常规，尿常规。
检查 
治疗 肝气不舒中医治疗治宜疏肝解郁，用柴胡、白芍、香附、青皮、川芎等药，逍遥散等方。肝气不舒西医治疗当前疾病暂无相关疗法。
宜吃细节 1、以半流质饮食为主；2、食物要富含优质蛋白质；3、含微量元素的食物。
忌吃细节 1、油炸、油煎类食物；2、各种糖及糖类制品；3、各种腌制食物。
宜吃 绿豆芽 大白菜(青口) 白菜 海白菜 
忌吃 白酒 螃蟹 辣椒(红、尖、干) 
推荐食谱 枸杞玉米羹 桂圆枸杞粥 山药薏米红枣粥 香菇薏米饭 红豆莲藕粥 龙眼莲藕汤 糯米莲藕 山药大枣粥 
药品 ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['成博士', '参花消渴茶', '(参花消渴茶)'] ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['春花牌', '芪冬颐心口服液', '(芪冬颐心口服液)'] ['奇星', '虚汗停颗粒', '(虚汗停颗粒)'] ['百琦', '前列癃闭通片', '(前列癃闭通片)'] ['景可爽', '舒筋通络颗粒', '(舒筋通络颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['吉林吉尔吉', '颈康胶囊', '(颈康胶囊)'] ['吉林吉尔吉', '益血生片', '(益血生片)'] ['长城牌', '海马补肾丸', '(海马补肾丸)'] ['青海晶珠', '六味壮骨颗粒', '(六味壮骨颗粒)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['石药控股集团河北唐威药业', '养', '(养血生发胶囊)'] ['阜新蒙药', '槟榔七味丸', '(槟榔七味丸)'] ['同溢堂', '益安宁丸', '(益安宁丸)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['同仁堂', '右归丸', '(右归丸)'] ['仲景', '右归丸', '(右归丸)'] ['一正', '参茸补肾片', '(参茸补肾片)'] ['德众', '腰肾膏', '(腰肾膏)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['雷氏', '左归丸', '(左归丸)'] 
 