简介 眩晕在日常生活中也是比较常见的。眩，视物黑暗不明、头觉昏乱;晕，感觉自身与周围景物旋转。两者并见，统称眩晕。肝阳眩晕：眩晕伴面红目赤，口苦易怒，重者肢麻震颤，眩晕欲仆，头痛，语言不利，恶心呕吐，舌红苔黄，脉弦数。  
医保疾病 否 
患病比例 0.12% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 高血压 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 7-10天 
治愈率 90% 
常用药品 养血清脑丸 长春胺缓释胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 肝火眩晕病因引起眩晕的原因有很多，不同的原因引起的眩晕也是有不同的症状。因情志不舒，烦劳过度，肝阴暗耗，以致肝阳上僭引起的眩晕。证见时时头晕头痛、睡眠不宁，容易激动，脉弦。治宜平肝潜阳，用天麻钩藤饮。肝阴偏虚者，心烦少寐，舌红少苔，宜滋养肝肾之阴，用二至丸、杞菊地黄丸。见于高血压等疾病。
预防 肝火眩晕预防适宜吃的食物：多吃“清火”食物，新鲜绿叶蔬菜、黄瓜、橙子、苦瓜绿茶都有良好的清火作用，而胡萝卜对补充人体的维生素B，避免口唇干裂也有很好的疗效。忌食辛辣刺激食物。
症状细节 肝火眩晕症状常见症状这种病证多见头晕头痛，面红升火，口苦目赤，舌质红，脉弦数。只要是因烦劳而头晕，头痛加剧。肝阳眩晕：眩晕伴面红目赤，口苦易怒，重者肢麻震颤，眩晕欲仆，头痛，语言不利，恶心呕吐，舌红苔黄，脉弦数。
症状 
检查细节 肝火眩晕的检查中医望闻问切检查：面色赤红，眼睛发红，舌质红，脉弦数。查体发现1、神经科方面：除一般的神经系统检查外，特别应注意有无自发性眼震、共济失调、听力障碍、眼底水肿及颅内压增高征。2、内科方面：应检查有无高血压、低血压、心律不齐、心力衰竭，有无贫血、全身感染、中毒、代谢紊乱等。3、耳科方面：应检查外耳道、鼓膜、中耳、鼻咽部，注意有无盯聍阻塞外耳道，有无胆脂瘤性中耳炎及耳硬化症。4、音叉试验了解听力情况、听力障碍的性质及程度。辅助检查头颅X线摄片、脑电图、脑血流图、胸片、TCD、头颅CT及磁共振成像检查等，对头晕的病因诊断具有重要价值。疑为颈椎病者需作颈椎正、侧、斜位等X线摄片检查。变温试验、指物偏向、直流电试验、位置试验及眼震电图等前庭功能检查有助于眩晕症的定位定性诊断。
检查 
治疗 肝火眩晕西医治疗当前疾病暂无相关疗法。肝火眩晕中医治疗1、针灸治疗：治则：平肝潜阳，滋水涵木。处方：风池、肝俞、肾俞、行间、侠溪。方义：肝胆两经同为风木所寄，取风池、侠溪、行间清泄肝胆上亢之阳，肝俞平肝潜阳，肾俞滋水涵木，是治本之法。随证配穴：耳鸣-翳风，头胀痛-太阳。操作：毫针刺，风池、肝俞、行间、侠溪泻法，肾俞补法，每日1次，每次留针20～30min，10次为一疗程。2、中药治疗肝阳上亢：眩晕伴面红目赤，口苦易怒，重者肢麻震颤，眩晕欲仆，头痛，语言不利，恶心呕吐，舌红苔黄，脉弦数。治法：平肝潜阳。方药：天麻钩藤汤加减。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 鸡蛋 鸡肉 
药品 ['天士力', '养血清脑丸', '(养血清脑丸)'] ['奥勃兰', '(长春胺缓释胶囊)'] ['瑙珍', '复方天麻蜜环糖肽片', '(复方天麻蜜环糖肽片)'] ['万通', '景志安神口服液', '(景志安神口服液)'] ['江西本真', '安康颗粒', '(安康颗粒)'] ['吉春靓美人', '红花逍遥片', '(红花逍遥片)'] ['宫宝', '红花逍遥片', '(红花逍遥片)'] ['吉祥春', '清脑降压片', '(清脑降压片)'] ['九芝堂', '驴胶补血颗粒', '(驴胶补血颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['贵阳新天药业', '夏枯草口服液', '(夏枯草口服液)'] ['太极', '通天口服液', '(通天口服液)'] ['泰华天然生物', '枣仁安神颗粒', '(枣仁安神颗粒)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['知恩', '蟾麝救心丸', '(蟾麝救心丸)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['九芝堂', '天麻钩藤颗粒', '(天麻钩藤颗粒)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['桂林三金', '脑脉泰胶囊', '(脑脉泰胶囊)'] ['国风', '健脑丸', '(健脑丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['福人', '补心气口服液', '(补心气口服液)'] 
 