简介 肝瘟作为病名，见于清代陈梦雷编著的《古今图书集成医部全录卷三百瘟疫门》。内容及其简短，列“肝瘟方（元参、细辛、石膏、栀子、黄芩、升麻、芒硝、竹叶、车前草）治肝脏温病，阳明毒，先寒后热，颈筋挛牵，面目赤黄，身重直强”。古代文献中仅此一条，有肝瘟病名，且与病毒性肝炎表现不相类似。从本条简短的记载，可以看出，肝瘟病有两个突出的表现，即“颈筋挛牵”和“身重直强”相当于中医学“痉病”的表现，再分析“阳明毒，先寒后热”更加明确明确其为中医“痉病”。温病，提示其为急性温热性外感病，说其病位在肝脏，是中医学的肝脏，因为肝主筋，《内经》云“诸风掉眩，皆属于肝”。综合分析，本段记载从中医学角度应该属于痉病，如果从西医学角度分析，则相当于急性中枢神经系统感染如脑炎等病出现的抽搐症状。至于“面目赤黄”，说明病人有黄疸症状，而黄疸可出现于多种急性感染性疾病，并非仅限于病毒性肝炎。所列肝瘟方虽也可以用于治疗病毒性肝炎，但从上下文来看，应以清阳明及肝经热毒为主。  
医保疾病 否 
患病比例 8% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 黄疸 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6月 
治愈率 95% 
常用药品 恩替卡韦分散片 替比夫定片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 10000元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 肝瘟病因肝瘟为湿热疫毒内攻，肝脏严重受损，并伤及营血，内闭心神。阻遏气血，血脉瘀阻，致肝功能严重受损。
预防 肝瘟预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 肝瘟症状常见症状以发热、黄疸迅速加深、神志昏蒙、出血为主要表现的疫病类疾病。
症状 黄疸 
检查细节 肝瘟的检查实验室检查：血清胆红素数日内上升大于170μmol/L，ALT升高，浊度试验阳性，白/球蛋白倒置，凝血酶塬时间延长，凝血酶塬活动度低于40%。
检查 浊度 
治疗 肝瘟西医治疗当前疾病暂无相关疗法。肝瘟中医治疗[辨证论治]1.湿热毒蕴证：高热，黄疸色深鲜明，日益加重，右胁胀满疼痛，腹部膨隆，头目昏沉，肢体困重，极度疲乏，恶心呕吐，小便黄赤，大便秘结或粘滞不爽，舌红苔黄腻或黑，脉滑数。清热化湿解毒。2.毒入营血证：身热夜甚，黄疸迅速加深，小便短赤，举动失常，嗜睡不语，或昏谵狂躁，手足颤抖，呕吐繁作。腹胀如鼓，吐血衄血，皮下有斑点，或可闻及“肝臭”，舌红绛苔黄燥，脉弦细数。清营凉血解毒。3.疫毒内闭证：高热不煺，重度黄疸，神志昏迷，躁动不安或发狂，二便闭而不通，腹胀如鼓，可闻及“肝臭”，肝浊音界迅速缩小，吐血衄血，舌绛苔黄燥黑，脉细数。解毒开窍。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡腿 
忌吃 鸡蛋 鸡肉 沙丁鱼 三文鱼 
药品 ['润众', '恩替卡韦分散片', '(恩替卡韦分散片)'] ['素比伏', '(替比夫定片)'] ['百赛诺', '(双环醇片)'] ['步长', '肝爽颗粒', '(肝爽颗粒)'] ['河南福森', '肝维康片', '(肝维康片)'] ['江苏鹏鹞', '益肝灵分散片', '(益肝灵分散片)'] ['999', '茵栀黄口服液', '(茵栀黄口服液)'] ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['葵花', '护肝片', '(护肝片)'] ['太极集团', '利肝隆颗粒', '(利肝隆颗粒)'] ['江西药都樟树', '鼻炎宁颗粒', '(鼻炎宁颗粒)'] ['鲁南', '茵栀黄颗粒', '(茵栀黄颗粒)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['奥皇', '强肝胶囊', '(强肝胶囊)'] ['九芝堂', '乙肝宁颗粒', '(乙肝宁颗粒)'] ['贺普丁', '(拉米夫定片)'] ['玉林', '鸡骨草胶囊', '(鸡骨草胶囊)'] ['同仁堂制药厂', '舒肝丸', '(舒肝丸)'] ['仁和', '清火胶囊', '(清火胶囊)'] ['晶珠', '肝泰舒胶囊', '(肝泰舒胶囊)'] ['山东世博金都', '六味五灵片', '(六味五灵片)'] ['西维尔', '(硒酵母片)'] 
 