简介 肝经气火上逆所表现的证候。多因情志不遂、肝郁化火，或热邪内犯等引起。临床表现为头晕胀痛、面红目赤、口苦口干、急躁易怒、不眠或恶梦纷纭、胁肋灼痛、便秘尿黄、耳鸣如潮或耳内肿痛流脓、吐血衄血、舌红苔黄、脉弦数。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 便秘 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 85%-95% 
常用药品 恩替卡韦分散片 替比夫定片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 少熬夜，注意饮食，吃饱后半个小时喝点金银花。
病因 肝火上炎证病因发病原因：多因情志不遂、肝郁化火，或热邪内犯等引起。火性炎上，肝火上攻头目，故头晕胀痛、面红目赤;肝热传胆，胆热上行，见耳鸣如潮、耳道红肿热痛，胆气上溢则口苦;火热伤津，见口干、便秘尿黄;肝失条达，见急躁易怒;火扰心神，以致失眠、多梦；肝火内炽，气血壅滞肝络，则胁肋部灼热疼痛；火热迫血妄行可致出血。舌红苔黄、脉弦数，为肝经实火炽盛之象。
预防 肝火上炎证预防1、适当的饮食去火：“苦”味食物：主要包括苦瓜、杏仁、苦菜、苦丁茶、芹菜等，能够解热消暑、消除疲劳。西瓜、草莓、西红柿、大豆等都是优质又常见的去火食材。2、少熬夜，保证充足的睡眠，保持心情轻松愉悦，戒躁、戒怒。3、可以服用龙胆泻肝丸，治疗的同时要饮食和排毒肝脏的多余的毒素的配合。吃饱后半个小时喝点金银花。
症状细节 肝火上炎证症状常见症状1、临床表现为头晕胀痛、面红目赤、口苦口干、急躁易怒、不眠或恶梦纷纭、胁肋灼痛、便秘尿黄、耳鸣如潮或耳内肿痛流脓、吐血衄血、舌红苔黄、脉弦数。2、主证：胁肋灼痛，急躁易怒，面红目赤，头痛眩晕。次证：口苦口干，呕吐苦水，耳鸣耳聋，失寐或多梦，吐血衄血，溲赤便秘，舌边尖赤，苔黄糙，脉弦数有力。3、辩证：本证多由肝气郁结，郁久化热生火，气火上炎所致。临床常以情志失调和气火上攻头面部为临床特征。肝失条达，火热内扰，故急燥易怒，失寐多梦，肝火内炽，则胁肋灼痛，火性炎上，上扰清窍，则头痛眩晕，耳鸣耳聋，面红目赤，肝热及胆，胆气上溢，则口苦，甚者呕吐苦水，火伤脉络，血热妄行，则吐血衄血，舌红苔黄糙，脉弦数有力均为肝火炽盛之征。
症状 头晕 胀痛 目赤 口苦 口干 便秘 耳鸣 头痛 眩晕 耳聋 多梦 检查细节 肝火上炎证的检查可进行尿常规、耳部检查。
检查 
治疗 肝火上炎证西医治疗当前疾病暂无相关疗法。肝火上炎证中医治疗治法：清肝泻火。方药：龙胆泻肝汤化裁龙胆草、栀子、黄苓、柴胡、丹皮、草决明，菊花等。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃润肺疏肝的蔬菜汤；2、宜吃健脾和胃的杂粮；3、宜吃含有维生素丰富的蔬菜。
忌吃细节 1、忌吃辛辣的蔬菜；2、忌吃发性升阳肉食；3、忌吃海鲜。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 鸡蛋 鸡肉 
药品 ['润众', '恩替卡韦分散片', '(恩替卡韦分散片)'] ['素比伏', '(替比夫定片)'] ['百赛诺', '(双环醇片)'] ['步长', '肝爽颗粒', '(肝爽颗粒)'] ['河南福森', '肝维康片', '(肝维康片)'] ['江苏鹏鹞', '益肝灵分散片', '(益肝灵分散片)'] ['999', '茵栀黄口服液', '(茵栀黄口服液)'] ['信谊', '硫唑嘌呤片', '(硫唑嘌呤片)'] ['葵花', '护肝片', '(护肝片)'] ['太极集团', '利肝隆颗粒', '(利肝隆颗粒)'] ['江西药都樟树', '鼻炎宁颗粒', '(鼻炎宁颗粒)'] ['鲁南', '茵栀黄颗粒', '(茵栀黄颗粒)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['奥皇', '强肝胶囊', '(强肝胶囊)'] ['九芝堂', '乙肝宁颗粒', '(乙肝宁颗粒)'] ['贺普丁', '(拉米夫定片)'] ['玉林', '鸡骨草胶囊', '(鸡骨草胶囊)'] ['同仁堂制药厂', '舒肝丸', '(舒肝丸)'] ['仁和', '清火胶囊', '(清火胶囊)'] ['晶珠', '肝泰舒胶囊', '(肝泰舒胶囊)'] ['山东世博金都', '六味五灵片', '(六味五灵片)'] ['西维尔', '(硒酵母片)'] 
 