简介 肝胆湿热证为湿热内蕴肝胆致使肝胆功能失常引起的一系列症状。常因感受湿热之邪或脾虚水湿内生，日久化热，或长期过食甘肥厚味生湿助热，影响肝胆功能所致。主要临床表现：胁肋灼痛胀痛，或胁下有痞块按之疼痛，目黄，小便黄，身黄，色鲜明如橘子色，发热，口苦，纳差，恶心呕吐，腹胀，大便或闭或溏，舌红，苔黄腻，脉弦数或弦滑。肝胆湿热以湿热内蕴，肝胆功能异常为特征。或阴囊湿疹，或睾丸肿胀热痛，或带下黄臭，外阴搔痒等。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 恩替卡韦分散片 胸腺肽肠溶片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 少做过量的运动，少饮食刺激性的食物，保持生活规律，情绪稳定。
病因 肝胆湿热病因机体因素（65%）：肝胆湿热证为湿热内蕴肝胆功能失常所致的病证。常因感受湿热之邪或脾虚水湿内生，日久化热，或长期过食甘肥厚味生湿助热，影响肝胆功能所致。外界因素（25%）：由于感受湿热之邪，或嗜酒，过食肥甘辛辣，酿生湿热，或脾胃运化失常，湿浊内生，蕴而化热，阻遏肝胆而成。属实证，脏腑同病，病位在肝、胆，往往涉及脾胃。
预防 肝胆湿热预防少做过量的运动，少饮食刺激性的食物，保持生活规律，情绪稳定。祛除肝胆湿热食螺蚌肉。取田螺300克、蚌肉150克洗净，煮汤食。田螺清热利湿、利小便，蚌肉清热，常食有清热利湿及止痛之效。此外，食用佛手、绿萼梅、猪肝、玫瑰、豆腐等，有疏肝、补肝作用。
症状细节 肝胆湿热症状常见症状主要临床表现：胁肋灼痛胀痛，或胁下有痞块按之疼痛，目黄，小便黄，身黄，色鲜明如橘子色，发热，口苦，纳差，恶心呕吐，腹胀，大便或闭或溏，舌红，苔黄腻，脉弦数或弦滑。肝胆湿热以湿热内蕴，肝胆功能异常为特征。或阴囊湿疹，或睾丸肿胀热痛，或带下黄臭，外阴瘙痒等。
症状 胀痛 口苦 纳差 恶心 腹胀 苔黄腻 湿疹 检查细节 肝胆湿热的检查常用检查：甲胎球蛋白实验。甲胎蛋白试验采用双抗体夹心法，用纯化抗甲胎蛋白抗体吸附于固相载体表面，加待检血清和酶际记抗甲胎蛋白抗体，最后加底物出现显色反应，其显色强弱与样品中甲胎蛋白含量成正比。甲胎蛋白的正常值：放射免疫法：<10μg/L。ELISA：<25μg/L。火箭电泳放射自显影法：<20μg/L。
检查 
治疗 肝胆湿热西医治疗当前疾病暂无相关疗法。肝胆湿热中医治疗治法：利湿清热，清肝利胆。方药：湿重：菌陈五苓散;热重：龙胆泻肝汤，黄疸：茵陈蒿汤。肝胆湿热患者除用药物治疗外，还可配清热利湿食疗辅助治疗，可用：1、黄花菜瘦肉汤：黄花菜30克，精瘦肉60克，煮汤服。可治急性黄疸型肝炎，慢性乙型肝炎，中医辨证属肝胆湿热者。2、黄花菜粥：黄花菜30克，瘦肉末15克，糯米、白糖适量，煲成粥，每日1～2次，能清热凉血，消肿，利尿，止痛，明目，适用于急性黄疸型肝炎，慢肝属肝胆湿热型。3、黄花菜饮：黄花菜(干品)15克。制法是将黄花菜洗净加水适量煎汤，代茶饮。有清热利尿，退黄疸功效。适用于慢性肝炎、肝胆湿热，急性黄疸型肝炎。4、五汁饮：有清热解毒，生津止泻功效，适用于慢性肝胆湿热型。5、板蓝根菊饮：板蓝根加水煎汤，加入菊花晶饮用，每日1次。有清热疏风，明目解毒功效。适用于慢性肝炎、肝胆湿热。(以上资料仅供参考，详细请咨询医生。)
宜吃细节 1、以半流质饮食为主；2、食物要富含优质蛋白质；3、含微量元素的食物。
忌吃细节 1、油炸、油煎类食物；2、各种糖及糖类制品；3、各种腌制食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 鸡蛋 鸡肉 
推荐食谱 冰糖莲子汁 银耳莲子枸杞粥 川贝百合炖雪梨 佛手柑粥 菊花核桃粥 菊花藕羹 菊楂决明饮 薄菊粥 
药品 ['润众', '恩替卡韦分散片', '(恩替卡韦分散片)'] ['奇莫欣', '(胸腺肽肠溶片)'] ['素比伏', '(替比夫定片)'] ['百赛诺', '(双环醇片)'] ['运德素', '(重组人干扰素α1b注射液)'] ['河南福森', '肝维康片', '(肝维康片)'] ['江苏鹏鹞', '益肝灵分散片', '(益肝灵分散片)'] ['999', '茵栀黄口服液', '(茵栀黄口服液)'] ['葵花', '护肝片', '(护肝片)'] ['太极集团', '利肝隆颗粒', '(利肝隆颗粒)'] ['森隆药业', '安络化纤丸', '(安络化纤丸)'] ['江西药都樟树', '鼻炎宁颗粒', '(鼻炎宁颗粒)'] ['鲁南', '茵栀黄颗粒', '(茵栀黄颗粒)'] ['奥皇', '强肝胶囊', '(强肝胶囊)'] ['九芝堂', '乙肝宁颗粒', '(乙肝宁颗粒)'] ['贺普丁', '(拉米夫定片)'] ['回乐', '复方鳖甲软肝片', '(复方鳖甲软肝片)'] ['晶珠', '肝泰舒胶囊', '(肝泰舒胶囊)'] ['山东世博金都', '六味五灵片', '(六味五灵片)'] ['福人', '金酸萍颗粒', '(金酸萍颗粒)'] ['迪尔舒', '胸腺肽肠溶片', '(胸腺肽肠溶片)'] ['山西云鹏', '胱氨酸片', '(胱氨酸片)'] ['佳加', '复方甘草酸苷片', '(复方甘草酸苷片)'] 
 