简介 指肝失疏泄，胃失和降所表现的征候。 主要表现为：脘胁胀闷疼痛，嗳气，嘈杂吞酸，急躁易怒，舌红苔薄黄，脉弦数。肝胃不和证是肝失疏泄，胃失和降，脏腑功能不协调所致的病证。多由情志不遂，肝气郁结，气郁化火，影响胃的功能；或寒邪侵袭肝胃，导致肝胃功能异常等引起。本证可分为肝气犯胃和寒邪侵袭肝胃二种类型。肝气犯胃者，肝郁化火，横逆犯胃，肝胃气机不畅，则胃脘胁肋胀问疼痛;气郁化火，胃失和降，则暧气吞酸，呃逆呕吐;肝失条达，心神不宁，则烦躁易怒;舌红苔薄黄，脉弦为肝气郁而化火之象。寒邪侵袭肝胃者，阴寒之邪循肝经上行，则巅顶疼痛;寒邪犯胃，中阳不足，胃失和降，则呕吐涎沫;阴寒之邪内盛，阳气受损，则形寒肢冷;舌淡苔白，脉沉弦为阴寒之象。  
医保疾病 否 
患病比例 1.6% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 胃出血 胃溃疡 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 7-10天 
治愈率 95% 
常用药品 健儿清解液 多潘立酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 调情志，使患者心情舒畅，情绪稳定，以减少诱发因素。
病因 肝胃不和病因环境因素（35%）：情志不遂，气郁化火。特殊情况下因寒邪入侵肝胃，扰乱肝胃正常功能所致。以胸胁、胃脘胀痛或窜痛，呃逆、嗳气为审证要点。外界因素（30%）：寒邪入侵肝胃是指因情志不舒，肝失疏泄而引起胃失和降的证候。又称肝气犯胃证，肝胃气滞证。以上原因均可导致扰乱肝胃正常功能，形成肝胃不和证.本证多因情志不舒，肝失疏泄而引起。其他因素（20%）有些其他的因素也会引起肝胃不和。
预防 肝胃不和预防1、调情志，使患者心情舒畅，情绪稳定，以减少诱发因素。2、慎起居，适寒温，适当参加体育锻炼。
症状细节 肝胃不和症状常见症状1、胸胁胃脘胀痛或窜痛--肝失疏泄，肝胃气滞。2、呃逆嗳气，吞酸嘈杂──肝胃气滞，气郁化火，胃失和降。3、烦躁易怒--气郁化火，肝失柔顺。4、舌红苔薄黄，脉弦或带数--气郁化火之征。5、或巅顶疼痛，遇寒则甚，得温痛减--寒邪内犯肝胃，阴寒之气循经上逆。6、或形寒肢冷--寒邪入侵肝胃，损伤阳气。7、或呕吐涎沫--寒邪内犯肝胃，损伤中阳，水津不化，气机上逆。8、或舌淡苔白滑，脉沉弦紧--寒邪内盛之象。
症状 胀痛 呃逆 嗳气 吞酸 
检查细节 肝胃不和的检查纤维胃镜检查、上消化道X线检查、胃液分析等的异常，有助于本病的诊断。
检查 纤维胃镜 
治疗 肝胃不和西医治疗当前疾病暂无相关疗法。肝胃不和中医治疗治疗法则：疏肝解郁，理气和胃。施治方法:一、内服方药：基本方药：柴胡疏肝散合平胃散。二、外敷药物生姜、胡椒适量研末，酒调，外敷脐、腹部，适用于胃脘痛甚者。三、饮食疗法1、橘皮粥：橘皮切碎，同米煮粥食用。2、薤白粥：薤白10克、大米50克，如常法煮粥食之。施治要点:一、本证系肝胃同病，气机失常，故本证治疗的关键是疏肝理气，和胃降逆。二、由于情志异常是本证发生的重要诱因，在药物治疗的同时，配合情志护理。三、在本证的治疗中要注意兼顾脾，但应与肝气乘脾证相鉴别。四、若呕吐甚者，津液耗损，要注意顾护胃阴。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃保护胃黏膜的食物；2、宜吃护肝的食物；3、宜吃富含有优质蛋白质的食物。
忌吃细节 1、忌吃辛辣刺激的食物：如胡椒、花椒、生姜、生蒜；2、忌吃不容易消化的食物：如糯米饭、年糕、螺丝肉；3、忌吃油脂含量多的食物:如肥肉、猪油、羊油。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡蛋 鸡肉 沙丁鱼 三文鱼 
推荐食谱 卤火鸡腿 清田鸡腿 鸡腿菇烧蹄筋 鸭肉菜包 鸭肉冬瓜海参汤 炝炒西兰花 清爽西兰花 桂圆黑豆粥 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['佛山', '理中丸', '(理中丸)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['新络纳', '(枸橼酸莫沙必利分散片)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['山西三晋药业', '雪山胃宝胶囊', '(雪山胃宝胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['君羊', '启脾口服液', '(启脾口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['阜新蒙药', '利肝和胃丸', '(利肝和胃丸)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] ['铁树花', '气血固本口服液', '(气血固本口服液)'] ['甘肃兰药', '沙棘颗粒', '(沙棘颗粒)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['吗丁啉', '(多潘立酮片)'] ['安达', '(铝镁加混悬液)'] 
 