简介 病因病理学术语。即指湿热困肝脾的病机。肝脾与胃相表里，脾热往往伴随胃热，故临床多见脾胃湿热。症见脘腹胀满、食少倦怠、头重如裹、恶心欲吐、口淡不渴、便溏不爽、尿少而黄，甚则身目俱黄，舌苔黄腻，脉濡数。又如皮肤病的湿疹、脓疱疮等，亦多与脾湿热有关。治宜淡渗利湿或辅以芳香化浊，不宜过用苦寒之品。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 湿热病 肝胆湿热 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 固本回元口服液 参花消渴茶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 肝脾湿热病因湿热之邪蕴结脾胃，脾失健运，胃失和降，故院腹痞闷，呕恶纳呆，脾主肌肉，湿性重着，牌为湿困，故肢体困重，湿热下注则大便搪泄，小便短赤，湿热内蕴脾胃，熏蒸肝胆，胆汁外溢肌肤，故面目发黄，色鲜明如橘，皮肤瘙痒，湿遏热伏，热处湿中，湿热郁蒸，故身热起伏，汗出而热不解。香红苔黄腻，脉儒数为湿热内盛之征。
预防 肝脾湿热预防1、本病无有效的预防措施，早发现早治疗是预防的关键。2、调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。保持情绪稳定，避免情绪激动和紧张。3、保持大便通畅，避免用力大便，多食水果及高纤维素食物。避免寒冷刺激，注意保暖。
症状细节 肝脾湿热症状常见症状脘腹胀满，肢体困倦，尿少色黄，大便溏泄不爽，纳少厌食，恶心呕吐，或面目肌肤发黄，色泽鲜明如橘子色，皮肤发痒;或身热起伏，汗出热不解;舌红苔黄腻，脉濡数。
症状 
检查细节 肝脾湿热的检查血常规，尿常规，腹部叩诊，腹部听诊，腹部CT。
检查 
治疗 肝脾湿热西医治疗当前疾病暂无相关疗法。肝脾湿热中医治疗清热化湿，理气和中。方药：清中汤。方中黄连、栀子清热化湿，半夏、茯苓、白豆蔻健脾祛湿，陈皮、甘草理气和胃。热盛便秘者，加银花、蒲公英、大黄、枳实;气滞腹胀者，加厚朴、大腹皮。若寒热互结，干噫食臭，心下痞硬，可用半夏泻心汤加减。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 莲子 丝瓜 芹菜 白菜 
忌吃 白酒 猪油（板油） 羊肉(肥瘦) 牛肉(肥瘦) 
推荐食谱 白菜包子 白菜炒干丝 丝瓜汤 丝瓜炒面筋 香菇薏米饭 薏米汤 莲子淮山炖薏米 鸡蛋面 
药品 ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['成博士', '参花消渴茶', '(参花消渴茶)'] ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['春花牌', '芪冬颐心口服液', '(芪冬颐心口服液)'] ['奇星', '虚汗停颗粒', '(虚汗停颗粒)'] ['百琦', '前列癃闭通片', '(前列癃闭通片)'] ['景可爽', '舒筋通络颗粒', '(舒筋通络颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['吉林吉尔吉', '颈康胶囊', '(颈康胶囊)'] ['吉林吉尔吉', '益血生片', '(益血生片)'] ['长城牌', '海马补肾丸', '(海马补肾丸)'] ['青海晶珠', '六味壮骨颗粒', '(六味壮骨颗粒)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['石药控股集团河北唐威药业', '养', '(养血生发胶囊)'] ['阜新蒙药', '槟榔七味丸', '(槟榔七味丸)'] ['同溢堂', '益安宁丸', '(益安宁丸)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['同仁堂', '右归丸', '(右归丸)'] ['仲景', '右归丸', '(右归丸)'] ['一正', '参茸补肾片', '(参茸补肾片)'] ['德众', '腰肾膏', '(腰肾膏)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['雷氏', '左归丸', '(左归丸)'] 
 