简介 肠毒性大肠埃希杆菌感染由肠毒性大肠埃希杆菌(Enterotoxigenic Escherichia coli enteritis，ETEC)引起的肠道传染病。ETEC是近来人类霍乱样病人大便中新发现的一组致腹泻性大肠埃希杆菌，是发达国家“旅游者腹泻”的主要病原之一;是“成人霍乱综合征”的常见原因，也是小儿腹泻的重要病原，其发病率仅次于轮状病毒，在孟加拉国，ETEC所致腹泻占全部腹泻的30%～60%，形成区域性流行，302医院于1982年在国内首次发现本病。  
医保疾病 否 
患病比例 20% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 脱水 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-5周 
治愈率 90% 
常用药品 诺氟沙星胶囊 氯霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300――500元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 肠毒性大肠埃希杆菌感染病因肠毒素（20%）：ETEC定居于小肠表面，不损坏也不侵入肠黏膜上皮细胞，通过产生肠毒素引起分泌性腹泻，常见的血清型有10余种，如O6，O8，O15，O25，O27，O42，O63，O87，O148，O159等。蛋白质（10%）：肠毒素分不耐热肠毒素(LT)和耐热肠毒素(ST)2种，1株大肠埃希杆菌可同时产生LT和ST，也可只产生1种，LT是一种蛋白质，由1个A亚单位和5个B亚单位组成，分子量为85000，60℃10min即可灭活，其抗原性和毒性与霍乱毒素相似，引起腹泻的机制也与霍乱毒素相同，刺激细胞环磷酸腺苷(cAMP)增多，引起小肠持续过度分泌而腹泻。低分子量（10%）：ST是一种低分子量(5000)多肽半抗原，100℃30min活性仍不丧失，有STa和STb两个亚型，与肠上皮细胞膜上的神经节苷脂受体结合，刺激细胞环磷酸鸟苷(cGMP)增多，使小肠短期过度分泌引起腹泻，由LT与ST所致之分泌性液体相同，近似于等渗，碳酸氢根浓度为血浆的两倍左右，钾离子为血浆的5～6倍。
预防 肠毒性大肠埃希杆菌感染预防肠毒性大肠埃希杆菌感染日常预防1.预防医院内交叉感染。2.应使用多西环素治疗，可缩短排菌时间。
症状细节 肠毒性大肠埃希杆菌感染症状常见症状1.潜伏期：一般为0.5～7天。2.症状：表现为分泌性腹泻，为水样便，伴有腹部痉挛，恶心，呕吐，寒战，头痛，肌痛，很少发热，病程4～7天，病情轻重不等，可以仅有轻微腹泻，也可呈重症霍乱样，重度脱水，酸中毒，甚至死亡，成人常感染产ST和LT的菌株，小儿以单产ST的菌株多见，故成人腹泻较重，持续时间长，302医院收治1例成人ETEC肠炎患者，每天水样便多达9000ml，病程长达38天。
症状 分泌性腹泻 水样便 恶心 寒战 头痛 肌痛 脱水 
检查细节 肠毒性大肠埃希杆菌感染的检查确诊必须大便培养大肠埃希杆菌并检测ST，LT阳性。
检查 
治疗 肠毒性大肠埃希杆菌感染西医治疗(一)治疗本病有自限性倾向，轻者可不用抗生素治疗，重者抗菌治疗后可缩短排菌时间，主要选用司氟沙星(司帕沙星)或诺氟沙星合用十六角蒙脱石或小檗碱。剂量同EPEC之治疗。本病治疗重点是纠正脱水，酸中毒和低血钾，轻症可用ORS液，重者需要静脉补液，首选“5∶4∶1”液，即每1000ml液体加氯化钠5g、碳酸氢钠4g、氯化钾1g。(二)预后ETEC肠炎预后良好，重者有如霍乱样，中重度脱水，酸中毒，甚至死亡。肠毒性大肠埃希杆菌感染中医治疗暂无可参考数据。
宜吃细节 1.宜吃具有润肠通便作用的食物；2.宜吃具有止泻作用的食物；3.宜吃含有钾元素高的食物。
忌吃细节 1.忌吃燥性的不容易消化的食物；2.忌吃油腻的食物；3.忌吃寒凉性的食物。
宜吃 鸭翅 芝麻 莲子 核桃 
忌吃 绿豆 黑豆 赤小豆 虾皮 
推荐食谱 金银花粥 金银花苦瓜汤 红枣炖兔肉 怪味兔肉 
药品 ['欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['恒健', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['上海皇象铁力蓝天', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['北大医药', '氯霉素片', '(氯霉素片)'] ['强身', '氯霉素片', '(氯霉素片)'] ['江西药都仁和', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['成都锦华', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['海润', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['佛山手心制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['马应龙药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['远大医药', '氯霉素片', '(氯霉素片)'] ['鲁抗', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['山西同达', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['云丰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['安徽万森', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['武汉福星', '乳酸左氧氟沙星氯化', '(乳酸左氧氟沙星氯化钠注射液)'] ['广东华南', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['华润三九', '复方炉甘石外用散', '(复方炉甘石外用散)'] ['白云山汤阴东泰', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['天强制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] 
 