简介 肠郁是胃肠功能紊乱，一组包括腹痛，腹胀，排便异常大便粘滞，反复发作的症状。  
医保疾病 否 
患病比例 5% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 2-4个月 
治愈率 90% 
常用药品 肠内营养混悬液(TPF) 肠胃宁胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 肠郁病因精神因素(30%)：研究认为，本病症状发作或加重均与情绪紧张有关，焦虑、抑郁、激动、恐惧等情绪不安因素刺激机体，影响了植物神经功能，从而引起结肠和小肠的运动功能改变及分泌功能的失调。遗传因素(30%)：肠易激综合症有明显的家族集聚倾向。国外33%的患者有家族史，国内与此接近，而且同一家族中肠易激综合症患者的临床表现雷同。感染因素(25%)：约1/4肠易激综合症患者的症状起自胃肠炎、痢疾或其它直接影响胃肠功能的疾病。研究认为各种细菌、病毒感染因素可引起肠粘膜下巨细胞或者其它炎性细胞所释放的细胞因子，可能引起肠道功能紊乱而发生肠易激综合症。饮食因素(15%)：食物本身并不引起肠易激综合症。肠易激综合症患者可因乳糖酶缺乏发生乳糖类消化不良，很多病人可因进食或刺激性食物发作，可能对某种或多种食物不耐受，致使肠腔扩张和肠蠕动正常功能发生紊乱而发病。
预防 肠郁预防1.调畅情志，乐观向上，起居有节。2.注意保暖，顺应自然，及时治疗基础疾病。
症状细节 肠郁症状常见症状主要表现腹痛，腹胀，或便秘，或腹泻，嗳气，肠鸣。伴有食少，胃痛，等。
症状 
检查细节 肠郁的检查(1)实验室检查：常规检查正常。(2)X线钡灌肠检查：可见肠管激惹现象、肠腔变狭窄，肠道积气。(3)结肠镜检查：肠粘膜肉眼观察及组织活检均无异常。
检查 肠镜 
治疗 肠郁西医治疗治疗原则：肠易激综合征存在异质性，应遵循个体化原则，采取心理、饮食、药物等综合性疗法。西医对本病的治疗仅限于对症处理，应用药物在于特异性减轻某种症状，不作为首选，更应避免长期应用。便秘型患者应增加体力活动，以利肠蠕动恢复。部分患者短期疗效较好，但容易复发，临床上应注意观察和避免诱因，防止反复发作。本病属功能性病变，通常短期疗效较好，但容易反复发作，因此临床应注意寻找发病诱因，针对病因采取措施，预防复发。肠郁中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃改善肠道润滑作用的食物；2.宜吃纤维素含量高的食物；3.宜吃清淡的容易消化的食物。
忌吃细节 1.忌吃油炸的不容易消化的食物；2.忌吃干燥的食物；3.忌吃碳化的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 鲈鱼 
推荐食谱 菊槐花茶 槐花粥 清炒蕨菜 
药品 ['能全力', '(肠内营养混悬液(TPF))'] ['仙河制药', '肠胃宁胶囊', '(肠胃宁胶囊)'] ['同仁堂制药厂', '舒肝丸', '(舒肝丸)'] ['葵花', '健胃消食片', '(健胃消食片)'] ['江中', '健胃消食片', '(健胃消食片)'] ['广东人人康', '多潘立酮口腔崩解', '(多潘立酮口腔崩解片)'] ['吉林辉南三和', '胃痛丸', '(胃痛丸)'] ['四方箅', '肠胃宁片', '(肠胃宁片)'] ['威太', '(盐酸伊托必利分散片)'] ['尼为孚', '(马来酸曲美布汀分散片)'] ['百普力', '(肠内营养混悬液(SP))'] ['云南白药', '健胃消食片', '(健胃消食片)'] ['山东孔圣堂', '木香顺气丸', '(木香顺气丸)'] ['蔚舒', '陈香露白露片', '(陈香露白露片)'] ['百灵鸟', '陈香露白露片', '(陈香露白露片)'] ['广西慧宝源医药科技', '陈香露白', '(陈香露白露片)'] ['河南百年康鑫', '木香顺气丸', '(木香顺气丸)'] ['芜湖张恒春', '香砂养胃丸', '(香砂养胃丸)'] ['河南百年康鑫', '香砂养胃丸', '(香砂养胃丸)'] ['仲景', '香砂养胃丸', '(香砂养胃丸)'] ['山西汾河', '甲氧氯普胺片', '(甲氧氯普胺片)'] ['济药', '健胃消食片', '(健胃消食片)'] ['仲景', '健胃消食片', '(健胃消食片)'] 
 