简介 肠风为便血的一种，指因外感得之，血清而色鲜，多在粪前，自大肠气分而来的便血。临床所见多为实证，常用凉血泻热，息风宁血法治疗，药酒亦不离此原则。因酒性偏热，故较少用于本病，这里选录的三种配方，可根据情选用。  
医保疾病 否 
患病比例 0.276% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 腹痛 便血 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7天 
治愈率 80% 
常用药品 生血宁片 龙血竭片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 避免寒冷刺激，注意保暖。
病因 肠风病因因风热客于肠胃或湿热蕴积肠胃，久而损伤阴络，致大便时出血。
预防 肠风预防注意休息、劳逸结合，生活有序。
症状细节 肠风症状常见症状大便前出血如注，血色鲜红，肛门无肿痛，舌红、脉数等。
症状 脉数 
检查细节 肠风的检查尿常规，血常规，便常规，粪便白细胞，粪便隐血试验(OBT)，粪便显微镜检查。
检查 
治疗 肠风西医治疗当前疾病暂无相关疗法。肠风中医治疗治宜槐花散，或四物汤加阿胶、山栀、地榆。风入大肠，留滞不散，挟湿而成者，宜加减四物汤;阴虚血不循经而成者，宜四物汤、地榆散合用。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 鲈鱼 
推荐食谱 槐花豆腐汤 槐花粥 槐花饮 面包布丁 
药品 ['瑞克', '生血宁片', '(生血宁片)'] ['思药牌', '龙血竭片', '(龙血竭片)'] ['平光', '乌金口服液', '(乌金口服液)'] ['龙发', '复方大红袍止血胶囊', '(复方大红袍止血胶囊)'] ['玉林', '止血灵胶囊', '(止血灵胶囊)'] ['山西德元堂', '血复生片', '(血复生片)'] ['九芝堂', '裸花紫珠片', '(裸花紫珠片)'] ['亚宝', '曲克芦丁片', '(曲克芦丁片)'] ['江苏亚邦爱普森', '肾上腺色腙片', '(肾上腺色腙片)'] ['山西云鹏', '芦丁片', '(芦丁片)'] ['世贸天阶', '复方芦丁片', '(复方芦丁片)'] ['回音必', '断血流片', '(断血流片)'] ['江苏亚邦爱普森', '复方芦丁片', '(复方芦丁片)'] ['桔王', '大七厘片', '(大七厘片)'] ['司空山', '断血流片', '(断血流片)'] ['兰州和盛堂制药', '独一味滴丸', '(独一味滴丸)'] ['万高药业', '复方大红袍止血片', '(复方大红袍止血片)'] ['上海朝晖', '复方芦丁片', '(复方芦丁片)'] ['鲁北', '咖啡酸片', '(咖啡酸片)'] ['吉林东北亚', '血美安胶囊', '(血美安胶囊)'] ['上海皇象铁力蓝天', '曲克芦丁片', '(曲克芦丁片)'] ['三元', '痛血康胶囊', '(痛血康胶囊)'] ['北京中新药业', '曲克芦丁片', '(曲克芦丁片)'] 
 