简介 古病名。五积病之一，属肝之积(《难经·五十六难》)。以其似覆杯突出，如肉肥盛之状，故名肥气。《灵枢·邪气藏府病形》：“肝脉……微急为肥气，在胁下，若复杯。”《难经·五十六难》：“肝之积，名曰肥气。在左胁下，如覆杯，有头足。久不愈，令人发咳逆，(疒皆)疟，连岁不已。”《济生方》卷四：“肥气之状诊其脉，弦而细，其色青，其病两胁下痛，牵引小腹，足寒转筋，男子为积疝，女子为瘕聚。”治疗用肥气丸。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 粪-口传染 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 鳖甲胶 乌梅丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 不吃不洁净的食物，尤其是霉变的花生以及没有腌制好的酸菜。
病因 肥气病因病因(80%)：肥气是因疟疾、蛊虫病等，使瘀血内积，新血不生。
预防 肥气预防注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。
症状细节 肥气症状常见症状1.有蛊虫病、曾长期患疟疾等原发疾病的病史或临床表现。2.于左胁下可触及肿大的包块，其肿块可达脐或脐下，并可超过腹中线，质坚硬，表面光滑。3.常伴腹胀，疲乏等症，或有齿衄、鼻衄、紫斑等出血现象。或见腹壁青筋显露。4.血液检查可见贫血、白细胞及血小板减少。骨髓检查见相应造血细胞增生，有成熟障碍的现象。肝功能试验常在正常范围。X线及内窥镜检查常见食管及胃底静脉曲张。
症状 
检查细节 肥气的检查尿常规,血常规,便常规,腹部平片,腹部透视,腹部CT。尿常规在临床上是不可忽视的一项初步检查，不少肾脏病变早期就可以出现蛋白尿或者尿沉渣中有形成分。一旦发现尿异常，常是肾脏或尿路疾病的第一个指征，亦常是提供病理过程本质的重要线索。近年来有不少人强调，负责医生应自己动手做患者尿常规检查，是有利于医生发现肾脏疾病的一般诊断方法。血常规是最一般，最基本的血液检验。血液由液体和有形细胞两大部分组成，血常规检验的是血液的细胞部分。血液有三种不同功能的细胞——红细胞(俗称红血球)，白细胞(俗称白血球)、血小板。通过观察数量变化及形态分布，判断疾病。是医生诊断病情的常用辅助检查手段之一。
检查 
治疗 肥气西医治疗当前疾病暂无相关疗法。肥气中医治疗1.肝脾瘀滞证：左胁下及腹部积块明显肿大，硬痛不移，腹部青筋暴露，可见齿衄、鼻衄或紫斑，时有寒热，女子可有月事不下，舌质紫暗或见瘀斑，脉弦涩。疏肝通络、化瘀消积。2.血虚挟瘀证：左胁下及腹部积块坚硬压痛，饮食大减，神疲，气短、乏力，面色萎黄，唇甲无华，消瘦脱形，舌质淡紫少苔，脉细弱或弦细。补益气血、活血化瘀。温白丸(《局方》)通治五积及十种水气、八种痞气、五种淋疾、九种心痛、七十二种风、三十六种遁尸疰忤、癫痫、翻胃噎塞、胀满不通。紫菀(去苗)菖蒲(九节者，去毛)吴茱萸(汤洗七次，焙干)柴胡浓朴(姜制，各一两)桔梗(去芦)茯苓(去皮)皂荚(去皮子弦，炙)桂枝干姜(炒)黄连川椒(去目及闭口者，微炒出汗)巴豆(去皮膜油)人参(各半两)川乌(炮去皮脐，八钱)为细末，入巴豆研匀，蜜丸桐子大，每服三丸，渐加至五丸、七丸，生姜汤送下，临卧服。有孕忌服。易老云∶本方治肥气，加柴胡、川芎。鳖甲丸治肥气体瘦，饮食少思。鳖甲(一枚重四两者，洗净，以醋和黄泥固济背上可浓三分令干)京三棱(炮，制)枳壳(麸炒黄，各三两)川大黄(锉，炒，二两)木香(忌火)桃仁(去皮尖双仁，用麸炒微黄，细研如膏，一两半)(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 咸鱼 
药品 ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['昆明中药', '乌梅丸', '(乌梅丸)'] ['昆药集团', '蒿甲醚注射液', '(蒿甲醚注射液)'] ['福建汇天', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['桂林南药', '青蒿琥酯片', '(青蒿琥酯片)'] ['河南康华', '柴胡注射液', '(柴胡注射液)'] ['信谊', '磷酸氯喹片', '(磷酸氯喹片)'] ['罗浮', '柴胡注射液', '(柴胡注射液)'] ['新乡新辉', '柴胡注射液', '(柴胡注射液)'] ['特一', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['上海信谊', '盐酸多西环素胶丸', '(盐酸多西环素胶丸)'] ['广州白云山光华', '乙胺嘧啶片', '(乙胺嘧啶片)'] ['桂林南药', '注射用青蒿琥酯', '(注射用青蒿琥酯)'] ['安徽凤阳科苑', '柴胡注射液', '(柴胡注射液)'] ['昆药集团', '复方磷酸萘酚喹片', '(复方磷酸萘酚喹片)'] ['福建古田', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['江西鸿烁制药', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['广东雷允上', '柴胡注射液', '(柴胡注射液)'] ['上海上药中西制药', '磷酸伯氨喹', '(磷酸伯氨喹片)'] ['广东九连山', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['广东新峰', '复方奎宁注射液', '(复方奎宁注射液)'] ['云南白药', '柴胡注射液', '(柴胡注射液)'] ['广东新峰', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] 
 