简介 肥疮发生于头皮和头发的一种皮肤癣菌感染。相当于西医头癣中的黄癣，极易传染，多见于农村儿童，青少年和成人也可能发生。其特点是头皮损害为小圆形硫磺色的厚痂，结痂松脆，有鼠臭，痂下有浅溃疡，数个结痂可融合成片，愈后留下萎缩性疤痕，头发脱落。病程缓慢，到青春期可以减轻，但不能自愈，若不治疗，可终身不愈。治疗以杀虫解毒为原则。  
医保疾病 否 
患病比例 0.04%-0.06% 
易感人群 多见于儿童 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 4周 
治愈率 85% 
常用药品 联苯苄唑乳膏 盐酸特比萘芬片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 忌刺激性食物，如葱、蒜、姜、辣椒、花椒、桂皮等。
病因 肥疮病因本病记载首见于隋代《诸病源候论》，以后诸家有所发挥，明代《外科启玄》中称肥粘疮，对其病因、症状都有详细描述，说此病多生于小儿头上，有黄脓，多由理发、剃刀所引起。肥疮多因脾胃湿热蕴蒸，上攻头皮所致;或因污手摸头、枕头不清洁、理发工具等传染毒邪而成。
预防 肥疮预防①早期发现,早期治疗,以减少传染来源。②不可使用患者的梳子、帽子、枕套等用具。
症状细节 肥疮症状常见症状初起为红色丘疹，或有脓疱，干后结痂，颜色蜡黄，形如黄豆，外观如碟状，边缘稍隆起，中央微凹陷，毛发从中央部贯穿，称为黄癣痂，是本病传染的根源。黄癣痂不易剥去，刮去后可见到潮红的湿润面，此痂逐渐扩大，增多或相互融合，结成大片的黄色厚痂，往往散发类似鼠粪的臭味，是本病的重要特征。病变多从头顶部开始，逐渐向四周扩大，可侵犯整个头皮，但头皮四周约1厘米宽的区域不易受累,所以头发的一圈仍可健康存在。头发干燥，失去光泽，散在脱落，日久痊愈，留有萎缩性疤痕;其上残存少数毛发，虽不折断，但容易拔除。自觉瘙痒。病程很长，多由儿童期开始，持续到成人，甚至带病终身。少数糜烂化脓，伴有附近淋巴结的肿胀疼痛;有的侵犯面、颈部，仅有丘疹和少数鳞屑;也可累及指(趾)甲，使甲板混浊、变形，甲板游离缘下可见到黄癣痂。
症状 丘疹 脓疱 结痂 瘙痒 鳞屑 
检查细节 肥疮的检查皮肤涂片显微镜检查,皮肤真菌镜检,尿常规,血常规,便常规。
检查 
治疗 肥疮西医治疗治疗宜杀虫清热解毒利湿。药用茵陈、蒲公英、蛇床子、苦参、白藓皮等。外治，搽一扫光或雄黄膏，同时把病发连根拔去，每日洗头，两日剃发一次，剃刀应用沸水煮透消毒。肥疮中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食物；3.避免高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 咸鱼 
药品 ['黑龙江天龙', '联苯苄唑乳膏', '(联苯苄唑乳膏)'] ['美莎抒', '盐酸特比萘芬片', '(盐酸特比萘芬片)'] ['硫软膏', '(硫软膏)'] ['顺峰妇康安', '克霉唑乳膏', '(克霉唑乳膏)'] ['福建太平洋', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['铍宝', '消炎癣湿药膏', '(消炎癣湿药膏)'] ['达克宁', '(硝酸咪康唑乳膏)'] ['江西药都仁和', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['臣功', '盐酸特比萘芬片', '(盐酸特比萘芬片)'] ['------', '(盐酸特比萘芬片)'] ['美克', '(联苯苄唑乳膏)'] ['芳迪', '(盐酸萘替芬溶液)'] ['倍佳', '(盐酸特比萘芬片)'] ['英达康', '氟康唑分散片', '(氟康唑分散片)'] ['丁克', '(盐酸特比萘芬片)'] ['兰美抒', '(盐酸特比萘芬片)'] ['必亮', '萘替芬酮康唑乳膏', '(萘替芬酮康唑乳膏)'] ['信龙', '水杨酸软膏', '(水杨酸软膏)'] ['信龙', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['吉林吉春', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['欣欣', '(盐酸萘替芬乳膏)'] ['江西德成', '克霉唑乳膏', '(克霉唑乳膏)'] ['亮甲', '复方聚维酮碘搽剂', '(复方聚维酮碘搽剂)'] 
 