简介 肺寒是生活中一种病症，出自《素问·咳论》记载。  
医保疾病 否 
患病比例 1.5% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 恶寒发热 风寒感冒 风寒犯肺 
就诊科室 内科 呼吸内科 
治疗方式 中医治疗 支持性治疗 
治疗周期 7-14天 
治愈率 90% 
常用药品 固本回元口服液 参花消渴茶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 选择营养价值高的植物或动物蛋白，如牛奶、蛋类、鱼类、瘦肉、各种豆制品等。
病因 肺寒病因本证多因风寒外邪，侵袭肺卫，致使肺卫失宣而成。肺司呼吸，外合皮毛，风寒外感，最易袭表犯肺，肺气被束，失于宣降而上逆，则为咳嗽、气喘;肺津不布，聚成痰饮，随肺气逆于上，故咯痰色白质稀;鼻为肺窍，肺气失宣，鼻咽不利，则鼻塞、流清涕、喉痒。风寒袭表，卫阳被遏，不能温煦肌表，故见微恶风寒;卫阳抗邪，阳气浮郁在表，故见发热;风寒犯表，凝滞经络，经气不利，故头身疼痛;寒性收引，腠理闭塞，故见无汗;舌苔薄白，脉浮紧，为感受风寒之征。
预防 肺寒预防1、病室要温暖，避免吹风受寒着凉，重感风寒，加重病情。如恶寒重，要做好保暖，可加盖衣被，以暖水袋保暖。如无汗，可加盖衣被以微发其汗，助邪外泄。汗出应及时擦干，可用干毛巾揩干，更换汗湿衣服。2、病室可以苍术、艾叶香或食醋熏蒸进行空气消毒。3、药物宜轻煎热服，不宜久煎。忌用物理降温，以免阻遏病邪自肌肤泄出。鼓励病人多饮姜糖水、姜苏饮等，以助辛温解表。
症状细节 肺寒症状常见症状咳出之痰色白清稀，患者形寒肢冷，恶寒重而发热轻，咳嗽胸痛，喘促，面色青白，亦可见面后黧黑，咳逆倚息，短气不得卧，舌淡白或紫暗，苔白滑，脉沉弦或紧。
症状 
检查细节 肺寒的检查检查：面色萎黄，舌质淡，苔白薄。脉象浮紧而滑。
检查 
治疗 肺寒中医治疗肺寒汤药物组成款冬花2两，紫菀(去土)2两，甘草(炙)2两，桂(去粗皮)2两，麻黄(去节)2两，干姜(炮)2两，五味子2两，杏仁(汤浸，去皮尖，炒)2两，半夏(汤煮软，焙干)2两，细辛(去苗叶)1两。处方来源《圣济总录》卷六十五。方剂主治肺胃虚寒，咳嗽痰盛，呀呷有声，呕吐停饮，咽喉干痛，上气喘满，面目虚浮，自汗恶风，语声嘶破，背寒中冷，心下悸动，哕逆恶心，全不入食。制备方法上为粗末。用法用量每服3钱匕，水1盏，生姜5片，大枣2枚(擘破)，同煎至7分，去滓温服，不拘时候。肺寒西医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃辛味带有温热性的食品；2、宜少吃多餐；3、宜优质蛋白，高维生素饮食。
忌吃细节 1、忌辛辣刺激性食物；2、忌生冷食物；3、忌油腻食物；4、忌食酸涩食物。
宜吃 杏仁 酸奶 紫苏叶 茯苓 
忌吃 辣椒(红、尖、干) 韭菜 茴香 咖啡 
药品 ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['成博士', '参花消渴茶', '(参花消渴茶)'] ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['春花牌', '芪冬颐心口服液', '(芪冬颐心口服液)'] ['奇星', '虚汗停颗粒', '(虚汗停颗粒)'] ['百琦', '前列癃闭通片', '(前列癃闭通片)'] ['景可爽', '舒筋通络颗粒', '(舒筋通络颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['吉林吉尔吉', '颈康胶囊', '(颈康胶囊)'] ['吉林吉尔吉', '益血生片', '(益血生片)'] ['长城牌', '海马补肾丸', '(海马补肾丸)'] ['青海晶珠', '六味壮骨颗粒', '(六味壮骨颗粒)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['石药控股集团河北唐威药业', '养', '(养血生发胶囊)'] ['阜新蒙药', '槟榔七味丸', '(槟榔七味丸)'] ['同溢堂', '益安宁丸', '(益安宁丸)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['同仁堂', '右归丸', '(右归丸)'] ['仲景', '右归丸', '(右归丸)'] ['一正', '参茸补肾片', '(参茸补肾片)'] ['德众', '腰肾膏', '(腰肾膏)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['雷氏', '左归丸', '(左归丸)'] 
 