简介 肺原发性结核性复征又叫原发综合征：原发性肺结核时，肺部原发病灶、淋巴管炎和肺门淋巴结结核称为原发综合征，X线呈哑铃状阴影，临床上症状和体征多不明显。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特定人群 
传染方式 呼吸道传播 
并发症 气胸 支气管扩张 
就诊科室 传染科 
治疗方式 药物治疗 支持性治疗 对症治疗 
治疗周期 3-6个月 
治愈率 60% 
常用药品 勒马回胶囊 白及颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 新生儿要接种卡介苗。
病因 肺原发性结核性复征病因为初染结核，人体从空气中吸入含有结核杆菌的尘埃或飞沫而致病。多发生于儿童或青年，尤以3岁以下的婴幼儿为多见。原发综合征包括原发病灶及病灶周围炎、淋巴管炎和淋巴结炎，有时还附加的局部胸膜改变。
症状细节 肺原发性结核性复征症状常见症状发热、咳嗽、气急、盗汗和消瘦为主要临床症状。有些病例可无任何症状，因体检而发现。痰检可查到结核杆菌。
症状 
检查细节 肺原发性结核性复征的检查影像学表现1、上叶下部或下叶上部片状或类圆形模糊阴影，也可呈肺段或肺叶阴影。2、同侧肺门淋巴结增大。3、肺内原发病灶与增大的肺门淋巴结之间可见索条状阴影，即结核性淋巴管炎。上述三者呈哑铃形，又称双极期，为原发综合征典型表现，但这种征象并不多见。如原发灶范围较大，常可将结核性淋巴管炎和淋巴结炎掩盖。
检查 
治疗 肺原发性结核性复征西医治疗1、支持疗法适当休息，凡有高热、大咯血、自发性气胸及心肺代偿功能不全的患者，应卧床休息，待病情改善后，应适当活动;一般患者在治疗中不必停工休息，只需加强休息，减轻体力活动，注意营养。2、对症疗法如止咳祛痰治疗，加强营养。3、抗结核药物治疗即基础治疗或化疗。(1)化疗原则：早期、联用、适量、规律、全程。(2)化疗方法：顿服疗法、间歇疗法、不住院治疗、短程疗法、超短程疗法、监督(督导)治疗(DOT或DOTS)(3)常用药物：常用杀菌药中异烟肼、利福平为全杀菌药，链霉素、吡嗪酰胺为半杀菌药。常用抑菌药如对氨柳酸钠、乙胺丁醇、卡那霉素、卷曲霉素、丙硫异烟胺、氨硫脲。常用新药如利福喷丁、丁胺卡那霉素、力排肺疾、氟氧沙星、环丙沙星等。复合药中如卫肺特与卫肺宁。肺原发性结核性复征中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食用营养丰富的高蛋白、高热量食物；2、宜食含维生素A、B、C、D丰富的食物。
忌吃细节 1、忌饮酒和咖啡；2、忌吃辣椒等刺激性食物。
宜吃 豆浆 豆腐 芸豆 生菜 
忌吃 鱼腥草 辣椒(红、尖、干) 韭菜 葱白 
推荐食谱 豆腐乳粥 鲜蘑豆腐汤 蟹柳豆腐粥 清茶豆腐羹 芸豆粥 肉炖芸豆粉条 瑶柱生菜白菜汤 萝卜生菜汤 
药品 ['金爵', '勒马回胶囊', '(勒马回胶囊)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['云南白药', '(云南白药)'] ['赛诺', '康复新液', '(康复新液)'] ['张恒春药业', '肺结核丸', '(肺结核丸)'] ['京新', '康复新液', '(康复新液)'] ['杭州民生', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['好医生', '康复新液', '(康复新液)'] ['尤金', '(甲泼尼龙片)'] ['广东和平', '氢溴酸右美沙芬颗粒', '(氢溴酸右美沙芬颗粒)'] ['天舒欣', '康复新液', '(康复新液)'] ['佛慈', '内消瘰疬丸', '(内消瘰疬丸)'] ['切诺', '(桉柠蒎肠溶软胶囊)'] ['云南曲靖', '白及颗粒', '(白及颗粒)'] ['青海格拉丹东', '回生甘露丸', '(回生甘露丸)'] ['黄栀花', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['郑州韩都', '利肺胶囊', '(利肺胶囊)'] ['天津中新', '内消瘰疬片', '(内消瘰疬片)'] ['陕西盘龙', '黄柏胶囊', '(黄柏胶囊)'] ['山江', '利福喷丁胶囊', '(利福喷丁胶囊)'] ['康青', '利福平胶囊', '(利福平胶囊)'] ['安阳路德', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['青海帝玛尔', '回生甘露丸', '(回生甘露丸)'] 
 