简介 肺宫崎肺吸虫症是宫崎肺吸虫引起的肺部疾病，它与卫氏肺吸虫症(Westermani)有一定的临床区别。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 气胸 肺脓肿 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3--5周 
治愈率 30--50% 
常用药品 吡喹酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 肺宫崎肺吸虫症病因(一)发病原因宫崎肺吸虫是主要病原虫，患者曾在肺吸虫病流行区居住或旅行，特别是具有生吃或未煮熟的溪蟹或喇蛄或饮用溪流水而发病。(二)发病机制人因生吃，腌吃，醉吃含肺吸虫棘蚴或河虾等而污染，棘蚴被吞入人体后，经消化液的作用，囊壁破裂，童虫逸出，穿过肠壁进入肺脏，破坏肺组织形成虫囊定居。
预防 肺宫崎肺吸虫症预防同卫氏型并殖吸虫病。该病可在流行区或到达流行区内，通过生食或半生食石蟹、蜊蛄、沼虾、红娘华或饮用生的溪水及食具(刀、砧板)的污染获得。预防本病的关键是切实做到不生食或半生不熟的石蟹、蜊蛄及生水等以预防感染，不随地吐痰，不随地大便，避免虫卵随雨水冲入溪流污染水源。患者一旦得病，应彻底治疗。
症状细节 肺宫崎肺吸虫症症状常见症状自生食螃蟹到发病大约1个月至半年左右.而在呼吸道症状发病前1～2个月先有腹痛等腹部症状，据日本报告的31例有关本病的记载，症状：胸痛12例，咳嗽8例，背痛6例，气短5例，腹痛3例，胸闷2例，血痰2例，无症状4例，记载不详1例。1.根据临床表现，本病以胸痛，咳嗽为主要症状。2.肺内多有空洞病变，病变多态性(圆，椭圆，长方形及多角形)。3.末梢血嗜酸性粒细胞计数高。
症状 腹痛 胸痛 咳嗽 背痛 气短 胸闷 
检查细节 肺宫崎肺吸虫症的检查末梢血查嗜酸细胞，≤10%的1例，10%～20%的6例，20%～30%的6例，30%～40%的6例，40%～50%的4例，50%～60%的1例，60%～70%的5例，无记载2例。X线胸片表现有胸腔积液者24例，气胸12例，肺内阴影5例，胸膜粘连3例，心影扩大2例。
检查 
治疗 肺宫崎肺吸虫症西医治疗以硫氯酚35mg/kg第1天服下，以后隔天1次，共15次为1周期，也可用2个周期。预后本病只要早期诊断、早期治疗也可完全治愈。如合并症较多，预后差。肺宫崎肺吸虫症中医治疗当前疾病暂无相关疗法。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃酸性的食物；2.宜吃高纤维素的食物；3.宜吃促进胃肠道蠕动的食物。
忌吃细节 1.忌吃甜味重的食物；2.忌吃不容易消化的油炸食物；3.忌吃海鱼等海腥的食物。
宜吃 鸡心 鸡肉 芝麻 腰果 
忌吃 干腌菜 白酒 松子仁 核桃 
药品 ['克迪利尔', '吡喹酮片', '(吡喹酮片)'] ['松柏', '吡喹酮片', '(吡喹酮片)'] ['广州迈特兴华', '吡喹酮片', '(吡喹酮片)'] ['海南制药一厂', '吡喹酮片', '(吡喹酮片)'] ['四川科伦', '吡喹酮片', '(吡喹酮片)'] ['华润紫竹', '吡喹酮片', '(吡喹酮片)'] ['广州康和', '吡喹酮片', '(吡喹酮片)'] ['湖南尔康', '吡喹酮片', '(吡喹酮片)'] ['西南药业', '吡喹酮片', '(吡喹酮片)'] ['湖北民康', '吡喹酮片', '(吡喹酮片)'] ['湖北绿金子', '吡喹酮片', '(吡喹酮片)'] ['吉林银诺克', '吡喹酮片', '(吡喹酮片)'] ['江苏亚邦强生', '吡喹酮片', '(吡喹酮片)'] ['上海信谊', '吡喹酮片', '(吡喹酮片)'] ['上海信谊', '吡喹酮片', '(吡喹酮片)'] ['成都第一', '吡喹酮片', '(吡喹酮片)'] ['恒诚制药集团淮南', '吡喹酮片', '(吡喹酮片)'] 
 