简介 肺气虚，病证名。又称肺气不足。即肺的生理功能减弱。多由寒温不适，久咳伤气，悲伤不已，劳逸不当所致。症见咳喘无力，气短，动则益甚，痰液清稀，声音低怯，神疲体倦，面色(白光)白，畏风自汗，舌淡苔白，脉虚。治宜补益肺气。《灵枢.本神》：“肺气虚则鼻塞不利，少气，实则喘喝胸盈仰息。”肺气肿是指终末细支气管远端(呼吸细支气管、肺泡管、肺泡囊和肺泡)的气道弹性减退，过度膨胀、充气和肺容积增大或同时伴有气道壁破坏的病理状态。按其发病原因肺气肿有如下几种类型：老年性肺气肿，代偿性肺气肿，间质性肺气肿，灶性肺气肿，旁间隔性肺气肿，阻塞性肺气肿。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 呼吸衰竭 心力衰竭 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 10-30天 
治愈率 90% 
常用药品 头孢丙烯分散片 噻托溴铵粉雾剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 给予流质或半流质的食物，如各种粥类、米汤等。
病因 肺气虚病因抵抗力下降(45%)：肺气虚可由劳伤、久咳、暑热及重病之后，或脾虚不能上升清气于肺，而致肺气亏少，功能活动减弱，形成肺气虚证。慢性肺部疾病(20%)：多由久咳耗伤肺气，或平素体弱，肺气不足，或因脾虚，水谷精微不能上荣于肺所致。多见于疾病的后期或慢性肺系疾患之中，属虚证。环境因素(20%)：物理环境或化学环境导致机体系统不能正常运转导致呼吸困难，功能活动减少。
预防 肺气虚预防肺气虚的预防：应保持清静，空气流通，阳光充足，病室内避免烟尘，要注意避免哮喘的各种诱发因素。加强锻炼，多作呼吸保健操，气功锻炼。注意保护阳气，做到春夏养阳，秋冬养阴。
症状细节 肺气虚症状常见症状肺气虚证的临床表现为咳喘气短，声音低怯，自汗畏风，易感外邪，气短乏力，面白神疲，舌淡苔白，脉弱等。
症状 
检查细节 肺气虚的检查肺气虚的辨证要点大致有以下几方面：1、咳嗽声低无力，喘息短气，声怯懒言，痰多清稀。2、面色不荣，畏寒自汗，疲乏无力，易患外感，或脾气虚导致大肠传送无力而致便秘，虽有便意而大便难下伴汗出气短。3、除上述肺经症状与全身表现外，多见舌质淡，苔薄白，脉虚或细弱。
检查 
治疗 肺气虚西医治疗当前疾病暂无相关疗法。肺气虚中医治疗当前疾病暂无相关疗法。药物治疗(以下资料仅供参考，详细请咨询医生。)1、对本脏虚损、肺气不足。症见气短喘促，或咳嗽，声音低微，神疲乏力，血压偏低，面色淡白或自汗，舌淡苔白、脉虚无力者，当补益肺气，宜用保元汤加五味子：人参9克、黄芪15克、生姜3克、五味子6克、炙甘草3克，加水煎煮，取汁，一日分2～3次服;或用开水浸泡，代茶饮。也可用人参胡桃汤加五味子：人参9克、胡桃仁30克、生姜3克、五味子6克，加水煎煮取汁，一日分2—3次服。2、对易患风寒感冒，症见鼻塞、头昏头痛、恶风寒、疲倦乏力、舌苔薄白、脉浮无力者，宜用玉屏风散加紫苏：黄芪15克、白术15克、防风12克、生姜6克、紫苏10克。加水煎煮取汁，1日分3次服。未患感冒，当益肺气固表，宜用玉屏风散(前方去紫苏)煎汤口服，1日2次。或用玉屏风丸1次6克(或冲剂)，1日2次。也可用北芪片1次4片，1日2次;或用人参北芪片，1次4片，1日2次。3、对虚寒性慢性鼻窦炎，症见头昏、恶寒、自汗等。当以补肺气为主，兼以通窍、解毒。宜用鼻通宁滴剂(含辛荑、苍耳子)滴鼻，1次1～2滴，1日2～3次。或用鼻通丸(含辛荑、不食草、白芷、薄荷、黄芩、甘草)，1次1丸，1日2次。均加服北芪片。4、对肺气阴两虚兼肾阴不足，症见阴虚内热、舌红口干、干咳少痰、手足心发热、失眠盗汗、梦遗失精、大便干燥等症状。治疗宜用补阴煎加减：生地15克、麦冬10克、天冬10克、北沙参10克、地骨皮10克、女贞子15克、天花粉6克、甘草3克。本方有滋肾润肺、清虚热止干咳的作用。5、对肺气虚兼肾阳不足，症见形寒而畏冷、清涕不收、小便频数、余沥不禁者。可补气温肾，宜用保元汤：人参9克、黄芪15克、肉桂6克、生姜3克、炙甘草3克。加水煎煮取汁，口服1日2—3次。针灸咳嗽取穴肺俞、风门、列缺、天突，痰多配足三里、丰隆，气急配定喘，咳血配尺泽、孔最。用补法。哮喘：针刺取穴天突、定喘、内关、列缺、肺俞、肾俞、关元，痰多配丰隆、足三里，胸闷配膻中、气海，一般用补法。可用灸法，取肺俞、肾俞、关元三穴。灸三壮。推拿按摩咳嗽、哮喘反复发作，在缓解期可用此法，以扶正固本，宽胸理气。取穴：风池、大椎、肩井、命门、曲池、台谷。常采用擦、拿、抹、摇、拍击等手法。
宜吃细节 1、宜少吃多餐；2、宜低脂肪、高蛋白饮食；3、宜高维生素饮食。
忌吃细节 1、忌辛辣刺激性食物；2、忌高脂肪食物；3、忌寒凉食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
推荐食谱 黄芪汽锅鸡 黄芪乌鸡汤 当归羊肉火锅 杏仁糯米粥 冰花杏仁燕窝羹 杏仁白肺汤 萝卜杏仁煮牛肺 素笋汤 
药品 ['银力舒', '(头孢丙烯分散片)'] ['天晴速乐', '噻托溴铵粉雾剂', '(噻托溴铵粉雾剂)'] ['达力芬', '(头孢克肟颗粒)'] ['特普欣', '(盐酸头孢他美酯片)'] ['达力新', '(头孢呋辛酯胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['希舒美', '(阿奇霉素片)'] ['帮备', '(盐酸班布特罗片)'] ['博利康尼', '(硫酸特布他林片)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['金爵', '复方蛤青胶囊', '(复方蛤青胶囊)'] ['东秦牌', '复方气管炎片', '(复方气管炎片)'] ['片仔癀', '清热止咳颗粒', '(清热止咳颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['宁夏多维', '十五味龙胆花丸', '(十五味龙胆花丸)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['皇甫谧', '消癌平胶囊', '(消癌平胶囊)'] ['葵花药业', '消咳喘糖浆', '(消咳喘糖浆)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['广东百澳', '乙酰半胱氨酸颗粒', '(乙酰半胱氨酸颗粒)'] 
 