简介 肺络张指因邪气犯肺，肺气痹阻，痰浊内蕴，肺络扩张所致。以慢性咳嗽，咯吐大量粘痰或脓痰，间断咳血为主要表现的肺系疾病。  
医保疾病 否 
患病比例 50岁以上老年人患病率约为0.01-0.03% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 贫血 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-3个月 
治愈率 75% 
常用药品 头孢克肟颗粒 盐酸克林霉素棕榈酸酯分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 10000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 肺络张病因中医，火热、痰湿、瘀血是支气管扩张的常见致病原因。1肺脾素虚先天禀赋不足，肺脾两虚是发生本病的根源。2外邪袭肺外邪侵袭是导致本病的外因。外邪以风寒、风热、疫毒之邪为主。3情志不遂以郁怒伤肝为主要因素。4虚火伤肺久病伤阴，或外邪袭肺，耗伤肺阴，虚火内生，灼伤肺络而成本病。5瘀血阻肺以上几种病因致病日久未愈，均可导致肺气阻塞，血行滞涩，稠粘成瘀，而致瘀血肺，加重病情。
预防 肺络张预防注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。
症状细节 肺络张症状常见症状1咳嗽慢性咳嗽，间断性加重，就寝时及晨起可促使咳嗽加剧。2咳痰多数为粘液样或绿色脓性痰，若有厌氧菌混合感染，则有臭味。3咯血约半数患者有咯血症状，咯血量差异较大，可自小量痰血到大咯血。部分病人咳嗽、咳痰症状不明显，仅表现为反复咯血，称为干性支气管扩张。4全身毒性症状反复继发感染时，可有发热、盗汗、食欲减退、消瘦、贫血等。
症状 咳嗽 慢性咳嗽 咳痰 咯血 继发感染 盗汗 食欲减退 消瘦 贫血 
检查细节 肺络张的检查1血常规、尿常规、血沉、血电解质测定。2血气分析。3X线胸部正侧位片。4呼吸功能检查。5痰菌培养、药物敏感试验。6支气管碘油造影。
检查 尿常规 
治疗 肺络张西医治疗治疗原则为控制感染和清除痰液，或手术治疗。1控制感染。2促进脓痰排除。3咯血的治疗。4手术治疗。肺络张中医治疗1中药治疗。2针灸疗法。(1)体针疗法。(2)穴位注射疗法。3体位引流。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃清肺止咳的食物；2.宜吃补气的食物；3.宜吃高蛋白质的食物。
忌吃细节 1.忌吃寒凉性的食物；2.忌吃油腻的食物；3.忌吃温补的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 咸鸭蛋 咸鱼 鲈鱼 
药品 ['达力芬', '(头孢克肟颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['世福素', '(头孢克肟颗粒)'] ['云南白药', '(云南白药)'] ['玫满', '(盐酸米诺环素胶囊)'] ['江苏福邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['亚邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['先强严灵', '(头孢克肟分散片)'] ['华北制药', '头孢克肟胶囊', '(头孢克肟胶囊)'] ['左克', '(盐酸左氧氟沙星胶囊)'] ['逸舒甘', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['汕头金石', '盐酸氨溴索片', '(盐酸氨溴索片)'] ['切诺', '(桉柠蒎肠溶软胶囊)'] ['三精', '盐酸左氧氟沙星片', '(盐酸左氧氟沙星片)'] ['特普宁', '(头孢克肟颗粒)'] ['瑞田', '(盐酸氨溴索口服溶液)'] ['抒坦清', '(盐酸氨溴索分散片)'] ['联邦左福康', '盐酸左氧氟沙星胶', '(盐酸左氧氟沙星胶囊)'] ['博美欣', '(阿莫西林克拉维酸钾(4:1)分散片)'] ['烟台东诚大洋', '盐酸氨溴索分散', '(盐酸氨溴索分散片)'] ['康尼', '(盐酸米诺环素胶囊)'] ['宁新宝', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['安的克妥', '(头孢克肟干混悬剂)'] 
 