简介 肺热是肺部脓疡形成的一种病症。临床以发热、咳嗽、胸痛、咯痰量多，气味腥臭，或脓血相兼为主要症状。西医学中的肺脓疡、化脓性肺炎、肺坏疽，及支气管扩张感染化脓等疾病的临床表现与本病及为相似，可参考诊治。  
医保疾病 否 
患病比例 1.5% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肝火犯肺 风热犯肺 肺咳 
就诊科室 内科 呼吸内科 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-2周 
治愈率 90% 
常用药品 固本回元口服液 参花消渴茶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 建议儿童尽量远离公共场所，平时注意孩子的个人卫生。
病因 肺热病因(1)风热邪毒犯肺，或风寒化热，邪热蕴肺，肺受热毒所灼，失于宣降清肃，痰热内部，热壅血瘀，郁结成痈，血败化脓，形成本病。(2)正气内虚，痰热素盛;或嗜酒无度，饮食不节，过食辛热厚味，致使炎热内蕴，复感风热邪毒，内外合邪而发病。(3)本病临床上一般分为四期：①初期，风热邪毒犯肺，肺失清肃，出现恶寒、发热、咳嗽等症状。②成痈期：邪热壅肺，蒸液成痰，热毒侵淫，损伤血脉，热壅血瘀，蕴酿成痈。③溃脓期：热盛肉腐血败，内溃外泄，咯出大量腥臭脓痰或脓血痰。④恢复期：牙毒渐尽，正气渐复(若迁延日久，余毒未净，邪恋正虚，则耗伤气阴，而转成慢性肺痈)。
预防 肺热预防如今的人们越来越重视通过食疗养生保健。专家指出，舌尖比舌头其他部位更红的人，可求助于芦苇根来清肺热。芦苇是很常见的水边植物。芦苇虽然普通，但全身都是宝，尤其是芦苇根能清热生津、除烦止呕、泻肺火、清肺热，而且药效平和，而非苦寒之品，大人小孩皆宜。如果看到自己舌尖明显比舌头的其他地方红，意味着有肺热，可以用芦苇根煮水喝，清除肺热。
症状细节 肺热症状常见症状肺热是肺部脓疡形成的一种病症，临床以发热，咳嗽，胸痛，咯痰量多，气味腥臭，或脓血相兼为主要症状。西医学中的肺脓疡，化脓性肺炎，肺坏疽，及支气管扩张感染化脓等疾病的临床表现与本病及为相似。
症状 
检查细节 肺热的检查肺功能检查，肺部检查，肺通气功能。
检查 
治疗 肺热西医治疗当前疾病暂无相关疗法。肺热中医治疗初期证候：恶寒发热，咳嗽胸痛，痰少而粘，呼吸不利、口干咽燥，舌苔薄黄，脉浮滑而数。治法：疏散风热、清肺化痰。主方：银翘散。成痈期证候：寒战壮热汗出，胸闷作痛、转侧不安，咳嗽气急，甚则喘满，咳吐脓痰，气味腥臭，口燥咽干，烦躁不安，舌苔黄腻，脉象滑数。治法：清热解毒、化瘀消痈。主方：千金苇茎汤。溃脓期证候：咳吐脓血，或咯痰状如米粥，量多腥臭，胸中烦满而痛，甚则气喘不能平卧，面赤身热，烦渴喜饮，舌红绛苔黄腻，脉滑数。治法：排脓化瘀、清热解毒。主方：桔梗汤、千金苇茎汤。恢复期证候：身热渐退、咳嗽减轻，脓痰日少渐转清稀，或见胸胁隐痛、气短乏力、自汗盗汗，低热或潮热，面色少华，形体消瘦，舌淡红，苔薄，脉细数无力。治法：润肺化痰、益气养阴。主方：清燥救肺汤。
宜吃细节 1、宜吃清热解毒的食物；2、宜吃润肺止咳的食物；3、宜吃富含维生素及优质蛋白的食物。
忌吃细节 1、忌吃干燥易上火的食物；2、忌吃油炸类的食物；3、忌抽香烟。
宜吃 苦瓜 胡萝卜 白菜 酸奶 
忌吃 白酒 辣椒(红、尖、干) 韭菜 茴香 
推荐食谱 雪梨饮 鸭梨粥 银耳雪梨膏 川贝炖雪梨 百合炖雪梨 苦瓜粥 金银花苦瓜汤 苦瓜粥 
药品 ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['成博士', '参花消渴茶', '(参花消渴茶)'] ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['春花牌', '芪冬颐心口服液', '(芪冬颐心口服液)'] ['奇星', '虚汗停颗粒', '(虚汗停颗粒)'] ['百琦', '前列癃闭通片', '(前列癃闭通片)'] ['景可爽', '舒筋通络颗粒', '(舒筋通络颗粒)'] ['乐家老铺', '养血补肾丸', '(养血补肾丸)'] ['吉林吉尔吉', '颈康胶囊', '(颈康胶囊)'] ['吉林吉尔吉', '益血生片', '(益血生片)'] ['长城牌', '海马补肾丸', '(海马补肾丸)'] ['青海晶珠', '六味壮骨颗粒', '(六味壮骨颗粒)'] ['内蒙古兰太', '苁蓉益肾颗粒', '(苁蓉益肾颗粒)'] ['石药控股集团河北唐威药业', '养', '(养血生发胶囊)'] ['阜新蒙药', '槟榔七味丸', '(槟榔七味丸)'] ['同溢堂', '益安宁丸', '(益安宁丸)'] ['湖北纽兰', '十全大补膏', '(十全大补膏)'] ['同仁堂', '右归丸', '(右归丸)'] ['仲景', '右归丸', '(右归丸)'] ['一正', '参茸补肾片', '(参茸补肾片)'] ['德众', '腰肾膏', '(腰肾膏)'] ['同仁堂', '知柏地黄丸', '(知柏地黄丸)'] ['雷氏', '左归丸', '(左归丸)'] 
 