简介 肾咳是指咳时腰背相引而痛，甚则唾涎的症候。  
医保疾病 否 
患病比例 0.03%--0.07% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 耳聋 咳嗽 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 8-12周 
治愈率 80% 
常用药品 肾康宁片 补肾强身片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 5000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 肾咳病因病因(80%)：《素问·咳论》：“肾咳之状，咳则腰背相引而痛，甚则咳涎。”即阳虚金不生水，水泛为痰，阴虚则真阴枯竭，肾火刑金。
预防 肾咳预防专业指导1、阴虚用二冬二母汤，口干舌燥甚者，加沙参、百合、生地养阴润燥，咳嗽甚者，加百部、紫菀、款冬花润肺止咳，痰粘不利者，加海蛤粉清热化痰，咯血者加白及、茜草、藕节止血。2、加强营养，选用易消化、含足够热量、蛋白质和维生素丰富的食物。如稀饭、牛奶、软米饭、豆浆、鸡蛋、瘦肉，富含维生素A、B、C的新鲜蔬菜和水果等。3、限制多渣食物，应避免吃油煎、油炸食物以及含粗纤维较多食物，如芹菜、韭菜、腊肉、鱼干及各种粗粮。4、饮食多样化，注意色、香、味、形，促进患者食欲，烹调食物应多采用蒸、煮、炖的方法，忌食难消化的食品，禁饮酒。
症状细节 肾咳症状常见症状引腰背痛，甚则唾涎者。《素问·咳论》：“肾咳之状，咳则腰背相引而痛，甚则咳涎。”
症状 
检查细节 肾咳的检查1、实验室检查有尿检异常，尿蛋白常升高，尿沉渣镜检为肾小球源性血尿(即尿沉渣红细胞形态为多形性)，可见管型。2、B型超声波检查早期肾脏大小正常，晚期可出现双侧对称性缩小，肾皮质变薄，肾结构不清。3、肾组织病理活检：对于明确肾脏病变的病理类型及严重程度有一个明确的评估。
检查 
治疗 肾咳西医治疗当前疾病暂无相关疗法。肾咳中医治疗阴虚阴虚用二冬二母汤，口干舌燥甚者，加沙参、百合、生地养阴润燥;咳嗽甚者，加百部、紫菀、款冬花润肺止咳;痰粘不利者，加海蛤粉清热化痰;咯血者加白及、茜草、藕节止血。阳虚阳虚用真武汤加味。咳甚者，可加干姜、细辛、五味子散寒化饮，敛肺止咳;气机不利，胸胁满闷者，加白芥子、旋覆花祛痰降气;短气甚者，加党参益气补虚;大便稀溏者，加干姜温中散寒。(以上资料仅供参考，详细情况询问医生)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 松子仁 核桃 田螺 
药品 ['绿叶', '肾康宁片', '(肾康宁片)'] ['中联药业', '补肾强身片', '(补肾强身片)'] ['凤凰白云山药业', '十全大补膏', '(十全大补膏)'] ['钟山药业', '玉屏风口服液', '(玉屏风口服液)'] ['江西大自然', '十全大补酒', '(十全大补酒)'] ['石药唐威', '补肾强身片', '(补肾强身片)'] ['山西华康', '补肾强身胶囊', '(补肾强身胶囊)'] ['纽兰药业', '十全大补膏', '(十全大补膏)'] ['东信药业', '玉屏风口服液', '(玉屏风口服液)'] ['盘龙药业', '补肾强身胶囊', '(补肾强身胶囊)'] ['龙之源药业', '补肾强身片', '(补肾强身片)'] ['药都樟树', '杞菊地黄丸', '(杞菊地黄丸)'] ['太宝制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['北京同仁堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['宛西制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['茂祥制药', '六味地黄胶囊', '(六味地黄胶囊)'] ['顺势药业', '补肾强身片', '(补肾强身片)'] ['泰华堂', '六味地黄胶囊', '(六味地黄胶囊)'] ['华雨制药', '刺五加片', '(刺五加片)'] ['炎黄本草药业', '杞菊地黄丸', '(杞菊地黄丸)'] ['纽兰药业', '玉屏风口服液', '(玉屏风口服液)'] ['南宁冠峰制药', '刺五加片', '(刺五加片)'] 
 