简介 肾疳是五脏疳之一，出于《小儿要证直诀》。又名骨疳、急疳。  
医保疾病 否 
患病比例 婴幼儿发病率约为0.001%-0.002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 口臭 腹痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 65%-75% 
常用药品 肾康宁片 补肾强身片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――5000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 肾疳病因多因先天不足，禀赋虚弱，患有解颅、鹤膝、五迟等病;复因嗜食甘肥，不知节制，以致脏腑伏热，津液耗伤，日久肾阴枯涸而成。治宜滋肾补脾，用六味地黄丸加味。
预防 肾疳预防注意饮食，锻炼身体。
症状细节 肾疳症状常见症状《小儿卫生总微论方》：症见“上热下冷，寒热时作，齿?生疮，耳焦脑热;手足逆冷，吐逆滑泄;下部生疮，脱肛不收，夜啼饶哭，渐成困重，甚则高骨乃败。”
症状 脱肛 
检查细节 肾疳的检查体温测量，尿常规，血常规，便常规。
检查 
治疗 肾疳西医治疗当前疾病暂无相关疗法。肾疳中医治疗肾属水，色黑主骨，患此疳者，初必有解颅鹤膝齿迟行迟肾气不足等证，更因甘肥失节，久则渐成肾疳，故见面色黧黑，齿龈出血，口中气臭，足冷如冰，腹痛泄泻，啼哭不已之证，先用金蟾丸治其疳，继以九味地黄丸调补之，若禀赋不足者，调元散主之。金蟾丸干虾蟆(，五个)胡黄连黄连(各三钱)鹤虱(二钱)肉豆蔻(煨)苦楝根白皮雷丸芦荟(生)芜荑(各三钱)上为末，面糊为丸，绿豆大，雄黄为衣，每服十五丸，米汤化下。九味地黄丸熟地茱萸肉(各五钱)赤茯苓泽泻牡丹皮山药(炒)当归川楝子使君子肉(各三钱)上为细末，炼白蜜为丸，如芡实大，用滚白水研化，食前服。调元散人参茯苓白术(土炒)山药(炒)川芎当归熟地黄茯神黄(炙)甘草(炙)白芍(炒)引用姜、枣，水煎服。【方歌】调元散治禀赋弱，参苓白术干山药，芎归熟地共茯神，黄甘草同白芍。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 啤酒 田螺 沙丁鱼 三文鱼 
药品 ['绿叶', '肾康宁片', '(肾康宁片)'] ['中联药业', '补肾强身片', '(补肾强身片)'] ['凤凰白云山药业', '十全大补膏', '(十全大补膏)'] ['钟山药业', '玉屏风口服液', '(玉屏风口服液)'] ['江西大自然', '十全大补酒', '(十全大补酒)'] ['石药唐威', '补肾强身片', '(补肾强身片)'] ['山西华康', '补肾强身胶囊', '(补肾强身胶囊)'] ['纽兰药业', '十全大补膏', '(十全大补膏)'] ['东信药业', '玉屏风口服液', '(玉屏风口服液)'] ['盘龙药业', '补肾强身胶囊', '(补肾强身胶囊)'] ['龙之源药业', '补肾强身片', '(补肾强身片)'] ['药都樟树', '杞菊地黄丸', '(杞菊地黄丸)'] ['太宝制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['北京同仁堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['宛西制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['茂祥制药', '六味地黄胶囊', '(六味地黄胶囊)'] ['顺势药业', '补肾强身片', '(补肾强身片)'] ['泰华堂', '六味地黄胶囊', '(六味地黄胶囊)'] ['华雨制药', '刺五加片', '(刺五加片)'] ['炎黄本草药业', '杞菊地黄丸', '(杞菊地黄丸)'] ['纽兰药业', '玉屏风口服液', '(玉屏风口服液)'] ['南宁冠峰制药', '刺五加片', '(刺五加片)'] 
 