简介 胃寒呕吐是因真阳不足，脾胃虚寒不能运化水谷所致的呕吐。见《症因脉治·呕吐论》。其证畏寒喜热，不思饮食，遇冷即呕，四肢清冷，二便清利，口不渴，唇不焦，食久不化，吐出不臭，脉沉迟。真阳不足者，宜八味肾气丸;脾胃虚寒者，宜理中汤、四逆汤。  
医保疾病 否 
患病比例 58% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 15天 
治愈率 99.2% 
常用药品 复方猴头颗粒 姜颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 胃寒呕吐病因消化道器质性梗阻（30%）：食管、胃或肠内容物下行受阻，而被迫逆行以致呕吐。如先天性消化道发育畸形(不同部位闭锁或狭窄);稍大的孩子则多为后天性肠扭转、肠套叠、肠梗阻(如常见的蛔虫梗阻)。脑神经系统病变（20%）：如发生颅内高压症状、脑膜刺激征、脑膜炎或颅内占位性病变，能引起中枢性喷射性呕吐，呕吐前并不恶心，但伴有头痛、嗜睡、昏迷、惊厥等其他神经性症状。消化道感染性疾病（10%）：肠炎、胃炎、阑尾炎由于炎症对于胃、肠的刺激，可呈反射性呕吐，常伴有腹痛、恶心、腹泻、腹胀。中毒（10%）：毒物对胃肠道局部刺激及毒物作用于中枢神经系统而导致呕吐。
预防 胃寒呕吐预防少吃绿豆、柿饼、生番茄、竹笋、瓠子、生菜瓜、海带、生莴苣、生萝卜、生藕、生黄瓜、生地瓜、金银花、菊花、薄荷、鸭蛋、蛤蜊、蕹菜、蕺菜、地耳、豆腐、马兰头、冷茶以及各种冷饮、冰镇食品，性凉生冷的食品会使胃寒疼痛加剧。
症状细节 胃寒呕吐症状常见症状胃寒呕吐，症见病程长，病情发展缓慢，食久方吐，或朝食暮吐，吐出物不消化，臭味不大，或吐清稀痰涎，呕吐时发时止，呕吐物多为痰浊涎沫或清水，实证者起病较急，常突然发生，病程较短，呕吐量多，呕吐如喷，或伴表证，脉实有力。面色苍白，精神倦怠，四肢发凉，或腹痛绵绵，大便稀溏，小便清长，舌淡苔白，脉细无力。胃寒呕吐常伴有恶心厌食，胸脘痞闷不舒，喜温喜热等症。实证多偶然发生，虚证多反复发作。
症状 面色苍白 腹痛 无力 
检查细节 胃寒呕吐的检查体格检查：一般情况应注意神志、营养状态、脱水、循环衰竭、贫血及发热等。腹部体征应注意胃型、胃蠕动波、振水声等幽门梗阻表现;肠鸣音亢进、肠型等急性肠梗阻表现;腹肌紧张、压痛、反跳痛等急腹症表现，此外，还应注意有无腹部肿块、疝等。其他：①眼部检查注意眼球震颤、眼压测定、眼底有无视神经盘水肿等。②有无病理反射及腹膜刺激征等。辅助检查主要包括与炎症、内分泌代谢及水盐电解质代谢紊乱等有关实验室检查。必要时可选作B超、X线、胃镜、ERCP、超声内镜、小肠镜、CT、磁共振等特殊检查以确定诊断。
检查 
治疗 胃寒呕吐中医治疗治以温中散寒，降逆止呕。方选丁萸理中汤，药用党参、白术、干姜、丁香、吴茱萸、炙甘草、肉桂、熟附子。水煎，日1剂，分3次服。1、推拿疗法：推揉脾经100～300次(约3分钟)，健脾和胃。推板门穴100～300次(约3分钟)，降逆止吐。按揉外劳宫穴100～300次(约3分钟)，温阳散寒止吐。直推天柱穴100～500次(约5分钟)，降逆止呕。摩腹100～300次(约3分钟)，消食和胃，降逆止呕。2、针灸治疗外邪犯胃型：常用中脘、足三里、内关、合谷、公孙，用泻法，祛邪解表，和胃降逆。饮食停滞型：常用内关、公孙、足三里、天枢、下脘，用泻法，消食化滞，和胃降逆。肝气犯胃型：常用中脘、足三里、内关、阳陵泉、太冲，用泻法，疏肝和胃降逆。脾胃虚寒型：常用脾俞、胃俞、中脘、内关、足三里，补法加灸，温中健脾，和胃降逆。脾胃阴虚型：常用中脘、内关、阴陵泉、胃俞，用补法，滋阴养胃，降逆止呕。脾胃实热型：常用内关、中脘、公孙、天枢、支沟、下脘，用泻法，清热导滞，和胃止呕。惊恐气逆型：常用中脘、足三里、内关、太冲、神门、阳陵泉，用泻法，清肝安神，降逆止呕。胃寒呕吐西医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃有止吐作用的食物；2、宜吃碱性食物；3、宜吃保护胃黏膜的食物。
忌吃细节 1、忌吃酸性的食物：如奶酪；2、忌吃产气的食物：如黄豆、芋头；3、忌吃刺激性的食物：如辣椒、白酒。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['金鸡', '复方猴头颗粒', '(复方猴头颗粒)'] ['浙江华圣爱诺', '姜颗粒', '(姜颗粒)'] ['民生', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] ['北京永定', '元胡止痛胶囊', '(元胡止痛胶囊)'] ['长兴制药', '金菌灵胶囊', '(金菌灵胶囊)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['哈尔滨三木', '安胃胶囊', '(安胃胶囊)'] ['江西南大博仕', '蛇胆陈皮片', '(蛇胆陈皮片)'] ['江西杏林白马', '胃灵颗粒', '(胃灵颗粒)'] ['云鹏', '呋喃唑酮片', '(呋喃唑酮片)'] ['浙江经纬', '复方猴头颗粒', '(复方猴头颗粒)'] ['宜昌长江', '法莫替丁胶囊', '(法莫替丁胶囊)'] ['广东三才石岐', '盐酸雷尼替丁胶', '(盐酸雷尼替丁胶囊)'] ['北京永定', '胃灵颗粒', '(胃灵颗粒)'] ['西安利君', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] ['锥子山', '香砂养胃丸', '(香砂养胃丸)'] ['北京健都', '胃灵颗粒', '(胃灵颗粒)'] ['陕西渭南华仁', '温胃舒胶囊', '(温胃舒胶囊)'] ['洛镁赛', '奥美拉唑镁肠溶片', '(奥美拉唑镁肠溶片)'] ['施维舒', '(替普瑞酮胶囊)'] ['江西药都樟树', '木香顺气丸', '(木香顺气丸)'] ['温胃舒', '温胃舒胶囊', '(温胃舒胶囊)'] ['乐家老铺', '参梅养胃颗粒', '(参梅养胃颗粒)'] 
 