简介 中医证候名，指胃的气机逆转向上所引发的病症，表现有：腹胀、腹痛、呕吐、呃逆(打嗝)、干哕、不思饮食等。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 消化不良 
就诊科室 内科 消化内科 
治疗方式 药物治疗 
治疗周期 1-2周 
治愈率 89% 
常用药品 奥美拉唑肠溶胶囊 盐酸雷尼替丁胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 在咽下食物的时候尽量咀嚼彻底。每一口咀嚼20次可以有效减少气体进入胃中。
病因 胃气上逆病因该病常因外感或内伤，饮食不节，脾胃虚弱，导致胃失和降而成。
预防 胃气上逆预防平时进食时要求细嚼慢咽，少进食产气类食品如豆类奶类，及生冷瓜果等。
症状细节 胃气上逆症状常见症状临床表现有虚实之分。有寒饮、痰浊、食积、胃火等引起的属实证。见于脘腹胀满，嗳腐吞酸，属于外邪范胃。呕吐吞酸，胀痛连胁，属于肝气犯胃。见食入作吐，完谷不化，脘腹冷痛，呕吐清水痰涎。属于脾胃虚寒、痰饮内阻。见时作干呕，口渴，胃脘部有灼热感，苔光，属于胃阴虚。
症状 
检查细节 胃气上逆的检查1、胃镜检查：可以明确诊断。2、腹部B超检查：可以明确病因，如胆石症，胆囊炎或肝脓肿，肝癌等肝胆病变引起者。
检查 
治疗 胃气上逆西医治疗当前疾病暂无相关疗法。胃气上逆中医治疗治疗法则：降逆和胃。施治方法：(一)内服方药1.基本方药：(1)旋复代赭石汤加减：旋复花9克(另包)、生姜6克、代赭石20克、党参10克、陈皮10克、茯苓10克、白术10克。本方适于胃虚痰阻，气逆不降之证候。(2)橘皮竹茹汤加减：橘皮9克、竹茹9克、生姜6克、柿蒂6克、枇杷叶10克、黄芩6克、芦根12克、石斛12克、沙参15克，本方适用于阴虚有热而呕者。(3)理中汤加减：党参12克、白术10克、干姜10克、吴茱萸10克、法半夏10克、陈皮10克、茯苓10克、厚朴10克，本方适用于中焦虚寒而呕者。2.加减变化：若呕吐食物酸腐，厌食纳差者，于方(1)中去旋复花、代赭石，加神曲10克、山楂10克、莱菔子12克以消食和胃：若呕吐酸水，嗳气频繁者，用方(1)去旋复花、代赭石，加厚朴12克、黄连6克、吴茱萸3克辛开苦降以止呕。朝食暮吐，暮食朝吐，呕吐物为原食物不化者，用方(1)加丁香3克。砂仁10克、吴茱萸10克以温中健脾。食入即吐，呃逆而声洪亮，口臭烦渴，大便干结或不通者，用方(2)加大黄10克、厚朴10克通腑泄热。呃逆而声急促，不续者，或呕吐反复发作，时时干呕，口干舌燥，舌红少津，脉细数者，用方(2)加花粉12克、生地12克以增强滋养胃阴。呃逆而声低频不得续者，于方(3)加丁香3克、刀豆子10克以增强温胃止呃之力。劳倦之后或饮食稍有不慎，即易呕吐，食少困倦，手足不温者，于方(3)中加砂仁以理气降逆。(二)探吐法如属饮食不洁之物，或服食有毒食物、药物及饮食过量，而证见脘腹疼痛，欲吐而不得吐者，可先用温开水加食盐适量内服，随即使用棉签或筷子、鹅管等探喉取吐，因势利导，引邪外出。(三)饮食疗法(1)雪梨1个，丁香5粒，将梨去核后，放入丁香，煨熟而食之。能止呕。(2)韭菜汁一茶匙，蜂蜜、竹沥各二茶匙，兑羊乳一小怀，温饮。(3)八仙膏：藕汁、姜汁、梨汁、萝卜汁、甘蔗计、白果汁、竹沥、蜂蜜等分，和匀煮熟，任意食之。(4)鹅血或白鸭血，热饮一盏，每日1次。以上4方可辨证用于噎膈、反胃。(5)刀豆子煮食或研细为末冲服，治呃逆。施治要点：(一)胃气上逆动膈而成呃逆之证，其治疗除针对消除病因之外，常须加用疏通膈间之气的药物如丁香、柿蒂、刀豆子等平呃，以助胃气复降。(二)本证之呕吐，因胃气上逆而成，故无论选用何种治法，皆应注意配合和胃降逆之品，以顺应“胃气以下行为顺”之理。法半夏、代赭石二味为较为常用止呕药，而在辛开苦降法中，生姜，黄连亦有一定的代表性。另外，较重的呕吐证，还心加用丁香，“疗呕逆甚验”。对于因热而呕者，可以用丁香配鲜生地，相反相成，亦有效验。对于久呕津伤者，用石斛配沉香，加沙参、麦冬、竹茹、法半夏等，刚柔相济，常可取得较好效果。(三)呃逆之证，如偶然而作，病多轻浅，常可不药而愈，或采用刺鼻取嚏、惊恐、闭气等法而取效。若在急、慢性病之严重阶段出现顽固呃逆，此乃为“土败胃绝”之象，表示疾病向危重方面发展。
宜吃细节 1.宜吃疏肝，健脾和胃食物；2.宜吃含有维生素的蔬菜；3.宜吃顺气通便蔬菜，水果。
忌吃细节 1.忌吃肥腻的肉食；2.忌吃海鲜；3.忌吃辛辣的蔬菜。
宜吃 绿豆 豆浆 豆腐 赤小豆 
忌吃 腊肉（烟肉） 洋葱 姜 大葱 
推荐食谱 豆浆粥 豆浆南瓜汤 豆浆粥 豆浆山药汤 赤小豆鲤鱼粥 赤小豆鸡汤 赤小豆粥 绿豆海带粥 
药品 ['杭州民生药业', '奥美拉唑肠溶胶', '(奥美拉唑肠溶胶囊)'] ['广东三才', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['利君制药', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] ['大庆华科', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['福森药业', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['鹏鹞药业', '硫糖铝咀嚼片', '(硫糖铝咀嚼片)'] ['万杰制药', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] ['天津力生制药', '碳酸氢钠片', '(碳酸氢钠片)'] ['白敬宇制药', '硫糖铝咀嚼片', '(硫糖铝咀嚼片)'] ['沈阳一药', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] ['鹏鹞药业', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] ['仁和堂', '硫糖铝咀嚼片', '(硫糖铝咀嚼片)'] ['爱普森药业', '硫糖铝咀嚼片', '(硫糖铝咀嚼片)'] ['爱普森药业', '丙谷胺片', '(丙谷胺片)'] ['天津太平洋', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['石药欧意', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['石家庄四药', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['衡山药业', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['黄河药业', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['康美药业', '盐酸雷尼替丁胶囊', '(盐酸雷尼替丁胶囊)'] ['北京曙光药业', '盐酸雷尼替丁胶', '(盐酸雷尼替丁胶囊)'] ['燕京药业', '碳酸氢钠片', '(碳酸氢钠片)'] ['全星制药', '奥美拉唑肠溶胶囊', '(奥美拉唑肠溶胶囊)'] 
 