简介 胃肠湿热症是由于偏食肥腻、辛辣、甘甜食物或饮酒，以及湿邪化热，引起湿热蕴阻肠胃的病证。急性胃炎、慢性胃炎、消化性溃疡、十二指肠炎、吸收不良综合征、溃疡性结肠炎等病常出现或伴有此证。  
医保疾病 否 
患病比例 0.01%--20% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹泻 恶心和呕吐 
就诊科室 内科 消化内科 
治疗方式 对症治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 90% 
常用药品 益肾灵颗粒 补肾斑龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――8000元） 
温馨提示 饮食有规律，饮食应该定时定量，千万不要暴饮暴食。
病因 胃肠湿热病因是由于偏食肥腻、辛辣、甘甜食物或饮酒，以及湿邪化热，引起湿热蕴阻肠胃的病证。
预防 胃肠湿热预防一、饮食有规律，饮食应该定时定量，千万不要暴饮暴食。二、注意饮食卫生，尽量少吃刺激性食品，更不能饮酒和吸烟。三、保持精神愉快。
症状细节 胃肠湿热症状常见症状以胃腑湿热为主的症状：胃部疼痛伴有灼热、烧心感，口干、口苦，以肠道湿热为主的症状：腹痛、泄泻、泻下急迫、泻而不爽、肛门灼热、粪色黄褐而臭，以上两者的共同点是均有口粘、口渴但不想饮水，小便黄，舌苔黄腻，脉濡数或滑数。
症状 
检查细节 胃肠湿热的检查1、大便常规检查及粪便培养。2、血白细胞计数可正常或异常。3、做胃液分析检查。4、胃镜检查。
检查 
治疗 胃肠湿热西医治疗一般治疗尽量卧床休息，口服葡萄糖一电解质液以补充体液的丢失。如果持续呕吐或明显脱水，则需静脉补充5%—10%葡萄糖盐水及其他相关电解质。鼓励摄人清淡流质或半流质食晶，以防止脱水或治疗轻微的脱水。胃肠湿热中医治疗食疗方1、赤小豆薏米饮：赤小豆30克、薏米30克，加清水文火炖煮30分钟后取100毫升汁液，再炖30分钟后倒出剩下的100毫升汁液，将两次的汁液搅匀，温饮或凉饮。2、金针冬瓜汤：干金针菜20克，切段，开水浸泡20分钟后与50克冬瓜丝入沸汤，片刻即好，加盐、味精，点几滴香油。3、素烧苦瓜：新鲜苦瓜200克，切丝，先用开水浸泡片刻以去苦味，再入油锅烧炒至九成熟，出锅，勾欠(含有盐、味精)浇汁。
宜吃细节 1、宜吃膳食纤维类食物；2、宜吃优质植物蛋白类食物；3、宜吃富含维生素，钾离子的食物。
忌吃细节 1、辛辣刺激的食物；2、刺激性的饮料；3、油腻脂肪量高的食物。
宜吃 绿豆 赤小豆 苋菜(紫) 苦瓜 
忌吃 鸡肉 河虾 海虾 海参 
推荐食谱 香菇薏米饭 山药薏米粥 薏米汤 薏米莲子粥 赤小豆鲤鱼汤 赤小豆鸡汤 赤小豆粥 苦瓜粥 
药品 ['乐其中', '益肾灵颗粒', '(益肾灵颗粒)'] ['圣可', '补肾斑龙片', '(补肾斑龙片)'] ['春哥', '益肾灵颗粒', '(益肾灵颗粒)'] ['胡卓人', '参茸卫生丸', '(参茸卫生丸)'] ['吉林银诺克', '九味健肾胶囊', '(九味健肾胶囊)'] ['长仙', '龟芪壮骨颗粒', '(龟芪壮骨颗粒)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['银诺克肺宝', '蛤蚧定喘丸', '(蛤蚧定喘丸)'] ['黄山天目', '首乌延寿片', '(首乌延寿片)'] ['天津达仁堂京万红', '益肾液', '(益肾液)'] ['广东万年青', '复方首乌补液', '(复方首乌补液)'] ['浙江大德', '胚宝胶囊', '(胚宝胶囊)'] ['广州白云山和记黄埔中药', '强阳', '(强阳保肾丸)'] ['宋儿', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['太极', '还少丹', '(还少丹)'] ['众生', '固肾合剂', '(固肾合剂)'] ['江西大自然', '参茸酒', '(参茸酒)'] ['冯了性', '金匮肾气丸', '(金匮肾气丸)'] ['海南回元堂', '固本回元口服液', '(固本回元口服液)'] ['北京华润高科', '复方苁蓉补肾合', '(复方苁蓉补肾合剂)'] ['泰华堂', '补肾益气胶囊', '(补肾益气胶囊)'] ['广东华天宝', '龟鹿补肾口服液', '(龟鹿补肾口服液)'] 
 