简介 胆咳指咳嗽时会呕吐出胆汁或青色苦水的症候，是肺气上逆作声，咯吐痰液而言，是肺系疾病的主要症状之一。一般由于感受外邪引起的咳嗽，称为外感咳嗽;因脏腑功能失调，波及于肺以致的咳嗽，称之内伤咳嗽。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 支气管扩张 肺炎 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 10--14天 
治愈率 60% 
常用药品 头孢丙烯分散片 头孢克肟颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 避免吃油炸、油腻的食物。如油条、奶油、黄油、巧克力等这些食物。
病因 胆咳病因胆咳的病因有外感、内伤两大类。外感咳嗽多为风寒、风热、风燥侵袭肺系所致。内伤咳嗽为脏腑功能失调，内邪干肺，如肝火犯肺、脾失健运而痰浊内生犯肺等，即所谓“五脏六腑皆令人咳，非独肺也”(《素问、咳论》)之说。故咳嗽在临床上首先应当辨别外感与内伤咳嗽。一般外感咳嗽多是新病，起病较急，病程短，初起常伴有寒热、头痛等表证;内伤咳嗽多为久病，反复发作，病程长，可伴见它脏形证，多属邪实正虚。
预防 胆咳预防平时要注意气候变化，避免受凉。内伤咳嗽尤应加强防寒保暖，防止外感。饮食不宜过于肥甘厚味。内伤咳嗽者，平时应忌辛辣刺激性食物。
症状细节 胆咳症状常见症状临床以胆咳为主要症状。可伴有胸闷、气促，少数患者可见少量咳血。外感咳嗽者，可有恶寒、发热、头痛、全身不适等表现。X线胸部检查多无异常，有些可见双肺纹理增粗。需排除肺胀、肺痨、肺痈等病所致的咳嗽。
症状 胸闷 咳血 咳嗽 恶寒 头痛 肺纹理增粗 
检查细节 胆咳的检查1.辅助检查：白细胞、中性粒细胞总数增高。2.胸透：双肺纹理增多。3.肝胆B超检查：部分患者可有胆囊壁增厚;多发性胆囊结石；胆囊壁毛糙等等征象。4.查体：体温可有增高。双肺呼吸音增强。
检查 
治疗 胆咳西医治疗当前疾病暂无相关疗法。胆咳中医治疗偏方或食疗方：(1)姜汁蜂蜜饮：生姜30～50克，蜂蜜适量，将生姜捣烂取汁1份，再加蜂蜜4份，混匀于碗中，再置锅内隔水蒸热约10分钟，早晚2次分服，连用2日。适用于风寒及虚寒咳嗽，新咳久咳均可。(2)款冬花冰糖茶：款冬花9克，晶糖(冰糖)9克，开水冲泡。时时服之。适用于支气管炎及外感所致咳嗽。(3)鱼腥草煲猪肺：鱼腥草30克，猪肺100克，将猪肺洗净切块，加适量清水煲汤，盐调味，饮汤吃猪肺。适用于风热及痰热咳嗽。(4)罗汉果煲猪肺：罗汉果半个，猪肺150克，将猪肺洗净切块，加适量清水煎汤服用。适用于肺燥及阴虚咳嗽。(5)粟子瘦肉汤：粟子250克，猪瘦肉150克，加适量清水共煲汤，盐调味服食。适用脾虚痰湿咳嗽。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃具有润肺作用的食物；2.宜吃具有祛痰作用的食物；3.宜吃具有镇咳作用的食物。
忌吃细节 1.忌吃刺激性的食物；2.忌吃含有酒精的食物；3.忌吃寒凉性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肉 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['银力舒', '(头孢丙烯分散片)'] ['达力芬', '(头孢克肟颗粒)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['同仁堂', '养阴清肺丸', '(养阴清肺丸)'] ['湖北纽兰', '雪梨膏', '(雪梨膏)'] ['健兴', '肺力咳合剂', '(肺力咳合剂)'] ['同仁堂制药厂', '通宣理肺丸', '(通宣理肺丸)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['成都倍特', '加替沙星分散片', '(加替沙星分散片)'] ['康臣', '依托红霉素混悬液', '(依托红霉素混悬液)'] ['德力隆', '阿奇霉素颗粒', '(阿奇霉素颗粒)'] ['世福素', '(头孢克肟颗粒)'] ['新达罗', '(头孢克洛颗粒)'] ['葵花药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['易坦静', '(氨溴特罗口服溶液)'] 
 