简介 消化道平滑肌肿瘤是主要起源于平滑肌组织的恶性肿瘤，好发于胃(约占33%)、小肠(37%)、结肠(27%)，发生于胆囊者罕见，约占全部平滑肌肉瘤的1%。本病的主要转移途径有直接浸润，经血循环或经淋巴管转移，也可发生腹腔内种植性转移。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 黄疸 腹水 
就诊科室 外科 肝胆外科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 15-30天 
治愈率 80% 
常用药品 消癌平片 慈丹胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――30000元） 
温馨提示 少吃或不吃胆固醇高的食物，如：松花蛋、蛋黄、鱼籽、动物肝脏等。
病因 胆囊平滑肌肉瘤病因(一)发病原因多数认为与胆结石有关，其与胆结石的合并率达52%～82.2%，但其确切关系尚未明了。(二)发病机制胆囊平滑肌肉瘤多发生于胆囊体部和底部，瘤体一般较大，有报道可达10cm×9cm×8cm，常为浸润性生长，质地较硬，与周围粘连明显，有浸润转移征象，病理检查发现胆囊壁增厚，少数可伴急性炎症改变，可有大小不等的结石，肿块表面高低不平，暗褐色，切面灰白，质嫩，可有灶性出血，坏死，镜下见部分胆囊壁被复上皮完整，可有炎细胞浸润，肿瘤细胞梭形，椭圆形或多边形，异形明显，核分裂象多见，深染，可见多核或巨核瘤细胞，免疫组化α-actin(+)，Vimentin(±)，RF银染网状纤维较丰富环绕单个瘤细胞，VG染色肿瘤组织呈黄色。
预防 胆囊平滑肌肉瘤预防预防：1.保持愉快的心理状态，养成良好的饮食习惯，禁食辛辣，少食厚腻食品，不要饮烈性酒。2.积极治疗癌病变前，迟早社除可能引起癌变的诱因，如积极治疗胆囊炎，对于有症状的胆结石或较大的结石要尽早行胆囊切除术。
症状细节 胆囊平滑肌肉瘤症状常见症状女性多见，好发年龄为50～60岁，早期无临床症状，晚期病人有乏力，厌食，腹胀，恶心，呕吐，体重下降，症状与以往明显不同(如果患者以往有胆囊炎，胆结石)，右上腹钝痛，放射到背部，右下腹及右下腰背部，如出现阻塞性黄疸，提示有胆总管浸润或肝外胆管周围的淋巴结肿大压迫，体检可能在右上腹触及肿块，有时已出现腹水，患者大多伴有结石。
症状 乏力 厌食 腹胀 恶心 胆结石 钝痛 黄疸 淋巴结肿大 腹水 
检查细节 胆囊平滑肌肉瘤的检查肿瘤标记物如CEA，CA-50，CA19-9，结合临床表现对确定肿瘤的良恶性有一定价值。1.腹部X线平片可能发现胆囊肿块影。2.胆囊造影不显影，如胆囊显影良好但有充盈缺损，则强烈提示胆囊肿瘤。3.PTC可显示胆管狭窄，转位或不充盈。4.ERCP显示胆囊不充盈及胆管受压，梗阻。
检查 
治疗 胆囊平滑肌肉瘤西医治疗手术治疗手术切除是惟一的选择，但在已出现黄疸时，大多数病人无法手术根除。化学治疗(放疗)晚期病人可试用化疗。胆囊平滑肌肉瘤中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃清淡容易消化的食物；2、宜吃富含植物蛋白的食物；3、宜吃富含维生素的食物。
忌吃细节 1、忌吃辛辣刺激的食物；2、忌吃油腻脂肪高的食物；3、忌喝刺激性饮料。
宜吃 孢子甘蓝 鸭翅 鸡肉 莲子 
忌吃 啤酒 白酒 松花蛋（鸭蛋） 鸡蛋黄 
推荐食谱 红豆糯米粥 双莲红豆牛肉汤 红豆西米羹 胡萝卜咸粥 苹果色拉 
药品 ['神源', '消癌平片', '(消癌平片)'] ['银诺克', '消癌平片', '(消癌平片)'] ['北京勃然', '慈丹胶囊', '(慈丹胶囊)'] ['振霖牌', '消癌平片', '(消癌平片)'] ['传国神麒', '消癌平片', '(消癌平片)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['南京圣和', '消癌平片', '(消癌平片)'] ['亨通', '', '消癌平片', '(消癌平片)'] ['上海迪冉', '消癌平片', '(消癌平片)'] ['陕西孙思邈高新制药', '消癌平片', '(消癌平片)'] ['陕西金象', '消癌平片', '(消癌平片)'] ['绅泰', '消癌平片', '(消癌平片)'] ['烟台东诚大洋', '消癌平片', '(消癌平片)'] ['湖北创力', '消癌平片', '(消癌平片)'] ['欣博金', '注射用盐酸尼莫司汀', '(注射用盐酸尼莫司汀)'] ['北京三联', '消癌平片', '(消癌平片)'] ['消癌平片', '(消癌平片)'] ['春堂', '消癌平片', '(消癌平片)'] ['沈阳神龙', '消癌平片', '(消癌平片)'] ['海南澳美华', '消癌平片', '(消癌平片)'] ['吉林英联生物', '消癌平片', '(消癌平片)'] ['陕西君碧莎', '消癌平片', '(消癌平片)'] ['陕西君寿堂', '消癌平片', '(消癌平片)'] 
 