简介 胆囊腺肌增生病西医治疗为胆囊壁增生性疾病，女性多见。病因不明。病理改变为粘膜增生肥厚，罗－阿窦数目增多、扩大成囊状、穿至肌层深部，窦与胆囊腔之间有管道相连，形成假性憩室。肌层明显增生，胆囊壁显著增厚，囊腔变窄。假性憩室中充满胆汁，可形成结石。分弥漫型、节段型，局限型三型。胆囊腺肌增生病中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 胆结石 
就诊科室 外科 肝胆外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 30% 
常用药品 利胆片 乌军治胆胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 胆囊腺肌增生病病因病因：胆囊腺肌瘤病，为一种原因不明性良性增生性疾病。胆囊腺肌病是一种以腺体和肌层增生为主的良性胆囊疾病，为胆囊增生性疾病的一种，以慢性增生为主，兼有退行性改变，其发病原因尚不明确，学说颇多。1960年jutras提出了比较系统的概念，认为是胆囊壁上一种组织成分发生过度增生的结果，它既不同于因炎症引起的疤痕组织增生的病变，它也不具有肿瘤那种破坏性趋势。
预防 胆囊腺肌增生病预防一般无特殊的预防方法。
症状细节 胆囊腺肌增生病症状常见症状类似慢性胆囊炎胆石症的临床征象，或无症状，或与胆囊结石并存。
症状 胆囊结石 
检查细节 胆囊腺肌增生病的检查胆囊造影，静脉胆道造影或ERCP等检查，弥漫型胆囊周围有一层环形点状影；节段型则呈葫芦形；局限型为圆形充盈缺损。
检查 静脉胆道造影 
治疗 宜非手术治疗，调节饮食及消炎利胆等。症状重或伴结石者，可行胆囊切除。
宜吃细节 1.宜吃富含维生素的食物；2.宜吃富含优质蛋白食物；3.宜吃清淡容易消化的食物。
忌吃细节 1.忌吃辛辣刺激食物；2.忌吃油腻的食物；3.忌吃刺激饮料。
宜吃 鸡肉 芝麻 莲子 葵花子仁 
忌吃 杏仁 腐竹 白扁豆 草鱼 
推荐食谱 醋茶煮鲤鱼 鸡内金赤豆粥 桑枝鸡内金瘦肉汤 胡萝卜枸杞汁 拌胡萝卜丝 胡萝卜炒鸡蛋 胡萝卜炒肉丝 胡萝卜拌青笋 
药品 ['河南兴源', '利胆片', '(利胆片)'] ['葵花药业', '利胆片', '(利胆片)'] ['上海医药', '利胆片', '(利胆片)'] ['广东宏兴', '利胆片', '(利胆片)'] ['独圣', '利胆片', '(利胆片)'] ['上海医药', '利胆片', '(利胆片)'] ['广西玉林', '乌军治胆胶囊', '(乌军治胆胶囊)'] ['济川药业', '朴实颗粒', '(朴实颗粒)'] ['大连辉仁', '利胆片', '(利胆片)'] ['温州海鹤', '利胆片', '(利胆片)'] ['瑞贝欣', '利胆片', '(利胆片)'] ['山西旺龙', '利胆片', '(利胆片)'] ['陕西欧珂', '利胆片', '(利胆片)'] ['宏济堂制药', '利胆片', '(利胆片)'] ['台州南峰', '利胆片', '(利胆片)'] ['四川中药', '利胆片', '(利胆片)'] ['吉林白山正茂', '利胆片', '(利胆片)'] ['太极集团', '利胆片', '(利胆片)'] ['重庆希尔安', '利胆片', '(利胆片)'] ['四川康定金珠', '利胆片', '(利胆片)'] ['四川大千', '利胆片', '(利胆片)'] ['重庆东方', '利胆片', '(利胆片)'] ['广东恒诚', '利胆片', '(利胆片)'] 
 