简介 胆热，病证名。指胆经受邪化热。见《中藏经》。相当于西医的急性胆囊炎，急性胃炎，慢性胰腺炎。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 慢性胰腺炎 急性胆囊炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 15天 
治愈率 89.9% 
常用药品 利胆排石片 复方胆通胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――8000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 胆热病因本证多因外感热邪或情志内伤，导致郁热壅于胆腑或气郁化热，少阳枢机不利所引起,属实证。其病位在胆，往往涉及肝、脾、胃等脏腑。
预防 胆热预防作息要有规律，少吃油炸容易引起上火的食物。
症状细节 胆热症状常见症状症见右胁或两胁疼痛、黄疸、尿短黄赤、口苦咽干、寒热往来，或恶心呕吐、食少腹胀，或头痛眩晕、易怒、耳聋、鼻流浊液，舌红苔黄，脉弦数。
症状 
检查细节 胆热的检查胆囊胆道B超检查、静脉胆囊、胆道造影、粪胆红素、尿常规、血常规、便常规、十二指肠引流、一般性状检查。
检查 
治疗 胆热西医治疗当前疾病暂无相关疗法。胆热中医治疗治疗法则：清热泻胆。一、中药治疗：内服方药1.基本方药：蒿芩清胆汤加味：青蒿、竹茹、半夏、赤茯苓、黄芩、枳壳、陈皮、碧玉散(包)、大黄，本方适用于少阳热重兼痰湿之证。纳上药，水煎，取汁300毫升，分2～3次温服，每日l剂。2.加减变化：呕吐酸水者，加服左金丸3～5克，每日3次;肢体痛者，加桑枝、薏苡仁、丝瓜络;湿热发黄，热重湿轻者，去陈皮、半夏，加茵陈;胸胁胀满者，加川楝子、佛手。二、中医的其他治疗：(一)外敷药物1.竹茹、生姜适量，绞汁，棉浸擦胸口，用于呕酸苦水。2.青皮15克，为末，醋炒敷胁下，用于胸胁胀痛。3.南星捣烂，置杯内，扣脐上，起泡挑去泄水，用于黄疸。(二)灌肠疗法1.生大黄25克，煎煮取汁150毫升，保留灌肠30分钟。2.生大黄20克，青蒿15克，黄芩15克，陈皮10克，水煎取汁150毫升，保留灌肠30分钟。施治要点:(一)本证为少阳胆经热甚之证，热郁少阳半表半里，以致权机不利，必以清胆之剂泄其热而利其枢机。(二)胆病影响脾胃，化生湿热痰浊，少阳相火衰煺易见呕逆吞酸等症;湿热留连易发黄疸，必辅以或加强辛开苦降芳化利湿煺黄之品.因胆热常可横逆于胃而形成胆胃不和之证，故治疗时，一则要注意胆胃并治提高疗效，二则要时时注意维护胃气，切勿过用苦寒，以免伤胃。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃低脂肪酸的食物；2.宜吃低蛋白质的食物；3.宜吃清淡的饮食。
忌吃细节 1.忌吃高蛋白质的食物；2.忌吃高脂肪酸的食物；3.忌吃燥热性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 鸡蛋黄 
药品 ['太极', '利胆排石片', '(利胆排石片)'] ['广东隆信', '复方胆通胶囊', '(复方胆通胶囊)'] ['广西济民制药', '消炎利胆片', '(消炎利胆片)'] ['昆明中药', '利胆排石片', '(利胆排石片)'] ['吉林吉尔吉', '复方胆通胶囊', '(复方胆通胶囊)'] ['中族', '石淋通颗粒', '(石淋通颗粒)'] ['罗浮山国药', '消炎利胆片', '(消炎利胆片)'] ['湘江', '曲匹布通片', '(曲匹布通片)'] ['浙江瑞新', '曲匹布通片', '(曲匹布通片)'] ['白云山', '消炎利胆片', '(消炎利胆片)'] ['修正', '复方胆通胶囊', '(复方胆通胶囊)'] ['广西麦克健丰制药', '石淋通颗粒', '(石淋通颗粒)'] ['广东嘉应', '消炎利胆片', '(消炎利胆片)'] ['甘肃佛仁', '利胆排石片', '(利胆排石片)'] ['上海医药', '利胆排石片', '(利胆排石片)'] ['万年青牌', '消炎利胆片', '(消炎利胆片)'] ['太极集团', '石淋通颗粒', '(石淋通颗粒)'] ['葵花', '利胆排石片', '(利胆排石片)'] ['北京同仁堂天然', '石淋通颗粒', '(石淋通颗粒)'] ['广东惠州中药', '消炎利胆片', '(消炎利胆片)'] ['四川子仁', '石淋通颗粒', '(石淋通颗粒)'] ['特一药业', '利胆排石片', '(利胆排石片)'] ['广东新峰', '消炎利胆片', '(消炎利胆片)'] 
 