病因 胆胀病因胆腑气郁（15%）：胆腑气郁忧思暴怒，情志不遂，肝脏疏泄失常，累及胆腑，气机郁滞，或郁而化火，胆液通达降泄失常，郁滞于胆，则发为胆胀。湿热蕴结（20%）：湿热蕴结饮食偏嗜，过食肥甘厚腻，久则生湿蕴热，或邪热外袭，或感受湿邪化热，或湿热内侵，蕴结胆腑，气机郁滞，胆液通降失常而为之郁滞，气郁胆郁则引起胀痛，痛胀发于右胁，而为胆胀。胆石阻滞（5%）：胆石阻滞湿热久蕴，煎熬胆液，聚而为石，阻滞胆道，胆腑气郁，胆液通降失常，郁滞则胀，不通则痛，形成胆胀。此外，也有由瘀血积块阻滞胆道而致者，其机理同胆石阻滞。胆腑内藏精汁。若胆道通降功能正常，在肝胆疏泄作用下，胆液经胆道排人肠中，助脾胃腐熟消化水谷。若因饮食偏嗜，忧思暴怒，外感湿热，虚损劳倦，胆石等原因导致胆腑气机郁滞，或郁而化火，胆液失于通降即可发生胆胀。
症状细节 胆胀症状常见症状本病以右胁胀痛为主，也可兼有刺痛、灼热痛，久病者也可表现为隐痛，常伴有脘腹胀满，恶心口苦，嗳气，善太息等胆胃气逆之症，病情重者可伴往来寒热，呕吐，右胁剧烈胀痛，痛引肩背等症。本病一般起病缓慢，多反复发作，时作时止，部分病例为急性起病。复发者多有诸如过食油腻，恼怒，劳累等诱因。好发年龄多在40岁以上。
症状 胀痛 热痛 腹胀 恶心 口苦 嗳气 
检查细节 胆胀的检查十二指肠引流、B超检查、腹部X线平片、Cr等理化检查。十二指肠引流：十二指肠液引流术(duodenaldrainage)，是用十二指肠引流管将十二指肠液及胆汁引流出体外的检查方法，此术可协助诊断胆囊和胆管的炎症、梗阻、结石及胆系运动功能异常，也可协助肝胆寄生虫病的诊断，如华支睾吸虫(肝吸虫)、蓝氏贾第鞭毛虫病等，此外还能测定十二指肠液的胰酶，以了解胰腺功能，十二指肠引流本身对胆系感染也有治疗作用。B超检查：B超检查是超声波检查的一种，是一种非手术的诊断性检查，是一门新兴的学科，已成为现代临床医学中不可缺少的诊断方法。
检查 
治疗 胆胀西医治疗当前疾病暂无相关疗法。胆胀中医治疗胆胀的治疗原则为疏肝利胆，和降通腑。临床当据虚实而施治，实证宜疏肝利胆通腑，根据病情的不同，分别合用理气、化瘀、清热、利湿、排石等法；虚证宜补中疏通，根据虚损的差异，合用滋阴或益气温阳等法，以扶正祛邪。
宜吃细节 1、宜少吃多餐；2、宜食用少渣、易消化蔬菜；3、宜高蛋白饮食
忌吃细节 1、忌食含高胆固醇食品；2、忌高脂肪食物；3、忌辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 鸭肝 
药品 ['达力芬', '(头孢克肟颗粒)'] ['诺仕帕', '(盐酸屈他维林片)'] ['保元堂', '胆胃康胶囊', '(胆胃康胶囊)'] ['可乐必妥', '(左氧氟沙星片)'] ['敬修堂', '舒胆胶囊', '(舒胆胶囊)'] ['世福素', '(头孢克肟颗粒)'] ['百灵鸟', '胆炎康胶囊', '(胆炎康胶囊)'] ['玉林', '鸡骨草胶囊', '(鸡骨草胶囊)'] ['万年青牌', '胆石通胶囊', '(胆石通胶囊)'] ['上药牌', '胆宁片', '(胆宁片)'] ['济生堂', '胆舒胶囊', '(胆舒胶囊)'] ['江西民济', '消炎灵胶囊', '(消炎灵胶囊)'] ['晶珠', '肝泰舒胶囊', '(肝泰舒胶囊)'] ['玫满', '(盐酸米诺环素胶囊)'] ['太极', '利胆排石片', '(利胆排石片)'] ['江苏福邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['亚邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['先强严灵', '(头孢克肟分散片)'] ['成都国嘉联合', '茴三硫胶囊', '(茴三硫胶囊)'] ['华北制药', '头孢克肟胶囊', '(头孢克肟胶囊)'] ['左克', '(盐酸左氧氟沙星胶囊)'] ['甘露', '二十五味松石丸', '(二十五味松石丸)'] ['汉王', '舒胆片', '(舒胆片)'] 
 