简介 胎热是指因孕母恣食辛热炙q之物，或患热病失于清解，以致胞宫积热，影响及胎儿。其热本应有虚实之分，然而妇女妊娠之后，阴血下聚养胎，本体属于阴血偏虚，阳气偏盛状态，故胎热之证多为虚热而鲜见实热。婴儿出生后目闭面赤，眼胞浮肿，烦啼不已，溺赤粪稠之症。此因小儿在母胎时感热所致，故名。一般认为是因孕母恣食辛热炙q之物，或患热病失于清解，以致胞宫积热，影响及胎儿。  
医保疾病 否 
患病比例 0.1%～1% 
易感人群 新生儿 
传染方式 无传染性 
并发症 胎漏 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 75% 
常用药品 安胎丸 千金保孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 宜多食富含优质蛋白质、多种维生素和含微量元素铁较多的蛋类、牛奶、豆类、新鲜、蔬菜和水果、海产品等。
病因 胎热病因饮食因素（45%）：多由于先天就是阳气比较旺盛的体质，怕热，容易着急上火。在妊娠期间饮食上喜食油腻，辛辣燥热性食物等，更容易导致身体素体阳盛。七情（40%）：七情郁结，五志化火;或阴虚生热，热伤胎气而成。其热本应有虚实之分，然而妇女妊娠之后，阴血下聚养胎，本体属于阴血偏虚，阳气偏盛状态，故胎热之证多为虚热而鲜见实热。本证常见于胎漏、胎动不安等病中。
预防 胎热预防专业指导1.患者宜住院治疗，若无条件住院，则应保证休息，环境宜安静舒适，清爽宜人。禁正喧哗吵闹或频繁探视惊扰，保证足够休息与睡眠。出血期间要绝对卧床，减少活动，禁性生活。2.注意患者阴道出血和腹痛情况，在出血量增多或有胎块排出，下腹坠痛难忍时，应考虑中止妊娠。3.有堕胎征象时，患者大多精神紧张，惊恐不安，需要给予必要的安慰和疏解，鼓励继续治疗，并作好两种思想准备，听其自然，解除思想压力，动员家属配合给予支持与安慰。4.清淡饮食，避免辛辣燥热性，油腻食物。
症状细节 胎热症状常见症状妊娠期间，阴道下血，色鲜红，或腰腹坠胀作痛，心烦不安，睡眠差，口干咽燥，或有潮热，小便短赤，大便秘结。舌质红，苔黄欠润，脉滑数。
症状 口干 便秘 
检查细节 胎热的检查常规检查：婴儿出生后目闭面赤，眼胞浮肿，烦啼不已，溺赤粪稠。妊娠期间阴道流血，或腰腹坠胀作痛，心烦不安，口干咽燥，或潮热，小便短赤，大便秘结。舌质红，苔黄等，妊娠将临月，两目失明，不见灯火，头痛眩晕。Ⅰ级产前超声检查，性激素六项检查，尿常规，血常规，便常规，肝功能，系统胎儿超声检查。
检查 口干 便秘 
治疗 胎热西医治疗1，一般治疗;调整情绪，放松心情，注意休息，禁性生活，清淡饮食，避免辛辣燥热性，油腻食物2.根据孕期不同月份，症状采用西药安胎（硫酸镁，安宝）。胎热中医治疗治疗法则:滋阴，清热，安胎。施治方法：(以下资料仅供参考，详细情况询问医生）(一)内服方药1.基本方药;保阴煎加减：生地15克、熟地15克、白芍15克、山药15克、续断15克、黄芩10克、黄柏10克、?麻根12克。水煎取汁约300毫升，1日2次，温服，每日1剂。2.加减变化：若出血量多者，加阿胶15克、早莲草30克;腰痛者加桑寄生15克、杜仲15克;恶心呕吐，心烦口渴者，加竹茹10克、麦冬12克;口苦咽干，胁脓烦热者，加栀子12克、川楝10克;兼肾气亏虚，固摄失职，屡孕屡堕而成滑胎者，加菟丝子20克、太子参15克。(三)外敷药物1.取井底泥敷于脐下丹田，或加青黛少许。有安胎除热之功。2.黄芩、板蓝根、浮萍、海蛤粉各3克，敷脐。功用同上。(三)饮食疗法(1)荷叶冬瓜汤：鲜荷叶一块，洗净，切成小块;鲜冬瓜500克，洗净切片，加水300毫升，煲汤。熟后饮汤食冬瓜，食时加少量食盐调味。日1料，7天为1疗程。(2)蔗汁山药糊：淮山药60克，洗净捣烂，加甘蔗汁100毫升，置锅中隔水炖熟服食。日1料，7天为1疗程。(3)黄芩炖猫腰：黄芩15克，洗净;猪腰l对，去脂及筋膜，切片，加少许调料隔水炖熟，去黄芩后服食。日1料，5天为1疗程。(4)梨汁银花露：银花露300毫升，梨汁50毫升，混合后当茶饮。日1料，7天为1疗程。梨汁亦可用荸荠汁代之。施治要点：(一)胎前气旺血热，血海不宁而成胎热胎动诸症，治当清热养血为主，此说自朱丹溪氏提出至今，仍有临床指导价值。朱氏力倡胎前清热，令血静循经而不致妄动，举黄芩为清热安胎之要药，配以白术健脾渗湿。现代医家也多以芩术为安胎之首选药，以热为主者，芩倍于术;以湿为重者，术倍于芩，随证佐入他药，且可任意抽添，审证安胎。(二)肾者水火之脏，为五脏阴阳之源泉动力，五脏之阴非此不能滋;五脏之阳非此不能发。肾中元气为冲任胞宫之根蒂，胎气者系于肾，肾固则胎自安。胎动之病，无论属寒属热，均不可离乎于肾，胎热之证，可选滋补肾阴之甘寒之品，亦可在清热养阴之中，配以性味平和，不温不燥之补肾药，以勿助胎热为度。(三)怀孕之初，首忌交合，因其扰动胎元，使阴气外泄，消耗肾气而固系无权。故在治疗期间，严禁房事，否则不仅药治无效，甚则有堕胎之虞。(四)胎热患者发生胎漏，以夏季为多，因暑日炎热之气与胞中之热合而为伍，扰动胎元，迫血妄行而致。夏季治疗，可适当加用清泄暑热之品。(五)滑胎患者宜在孕前服药，清除胞宫蕴热，既孕之后，则应尽早用药，滋阴以荫胎，保胎度过以往流产月份以后再减少用药次数，维持至分娩，方为稳妥。若常在同一月份滑胎的患者，可指导其调整受孕时间，避开容易滑堕时间，或可有益。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['广东逢春制药', '安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['白云山陈李济', '千金保孕丸', '(千金保孕丸)'] ['安胎丸', '(安胎丸)'] ['芙蓉药业', '安胎丸', '(安胎丸)'] ['保利制药', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] ['三鹤药业', '安胎丸', '(安胎丸)'] ['晋新双鹤', '安胎丸', '(安胎丸)'] ['邦琪药业', '安胎益母丸', '(安胎益母丸)'] ['三蓝药业', '安胎丸', '(安胎丸)'] ['九连山药业', '安胎丸', '(安胎丸)'] ['安胎丸', '(安胎丸)'] ['广东华天宝', '安胎丸', '(安胎丸)'] ['白云山中一', '安胎丸', '(安胎丸)'] ['扁鹊制药', '安胎丸', '(安胎丸)'] ['湘中制药', '安胎丸', '(安胎丸)'] ['国医堂制药', '安胎丸', '(安胎丸)'] ['太安堂药业', '安胎丸', '(安胎丸)'] ['上海雷允上药业', '安胎丸', '(安胎丸)'] ['贵州安康制药', '安胎丸', '(安胎丸)'] ['烟台中亚', '安胎丸', '(安胎丸)'] ['欣普贝生', '(地诺前列酮栓)'] 
 