简介 胎肥指初生儿肌肉肥厚，是由于胎中感受产母胃热所致。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 新生儿 
传染方式 无传染性 
并发症 阳虚 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 85% 
常用药品 盐酸甲氯芬酯胶囊 地塞米松磷酸钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 经常活动腰部，可使腰部气血循环畅通，使肾气得到不断充养。
病因 胎肥病因是由于胎中感受产母胃热所致。
预防 胎肥预防日常预防1、经常活动腰部，可使腰部气血循环畅通，使肾气得到不断充养。适宜的运动能改善体质，促进营养物质的消化吸收，从而使肾气得到巩固。2、多吃含铁、蛋白质的食物，如木耳、大枣、乌鸡等;平日护肾要多吃韭菜、海参、人参、乌鸡等。3、自我按摩腰部和脚心。脚心的涌泉穴是浊气下降的地方，经常按摩涌泉穴，可益精补肾、强身健体、防止早衰。
症状细节 胎肥症状常见症状胎肥是指小儿生下遍身肌肉肥厚，肉色通红，满月以后，渐渐消瘦，白睛粉红色，五心热，便难，时时吐涎。治宜清泄湿热，用大连翘饮加减。
症状 消瘦 
检查细节 胎肥的检查新生儿红细胞计数，新生儿体格检查，新生儿疾病筛查，Ⅰ级产前超声检查。
检查 
治疗 胎肥西医治疗当前疾病暂无相关疗法。胎肥中医治疗身、背部操作方法：取乌梢蛇肉(酒浸焙)9克、白矾9克、青黛(淘净)9克、射干90克、天麻6克、蝎尾1.5克、朱砂1.5克，研细末，加桃枝500克(剪断)，水煎汤，待温浴身，浴背部。
宜吃细节 1.宜吃含有肌钙蛋白丰富的食物；2.宜吃钙元素含量丰富的食物；3.宜吃磷元素丰富的食物。
忌吃细节 1.忌吃酒精类的食物；2.忌吃燥热性的食物；3.忌吃发物的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['先强药业', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['卓峰', '地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['白云山天心', '地塞米松磷酸钠注', '(地塞米松磷酸钠注射液)'] ['涟水制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金耀药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['新亚闵行', '盐酸甲氯芬酯胶囊', '(盐酸甲氯芬酯胶囊)'] ['潜江制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['新亚高邮', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['迪康长江制药', '地塞米松磷酸钠', '(地塞米松磷酸钠注射液)'] ['只楚药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['海王福药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['中佳药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['同源制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西南药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['三爱药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['前锋药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['华润紫竹药业', '盐酸甲氯芬酯胶', '(盐酸甲氯芬酯胶囊)'] ['地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['容生制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['古田药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['汇元药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
 