病因 胚胎遗留性囊肿病因做流产手术时子宫内胚胎没有清除干净，有残留胚胎，导致囊肿形成。
预防 胚胎遗留性囊肿预防1、平时应注意卫生，保持外阴清洁，防止病原菌侵入。2、实行计划生育，采取避孕措施，尽量避免多次人流对宫颈的机械性损伤。同时妇科手术操作要严格无菌，防止医源性的感染、损伤。3、到正规医院进行终止妊娠手术，注意术后复查。4、注意锻炼身体，适当注意营养卫生，保障身心健康。5、定期做妇科检查。
症状细节 胚胎遗留性囊肿症状常见症状1、阴道出血，白带增多，发黄。2、阵发性腹部绞痛。
症状 
检查细节 胚胎遗留性囊肿的检查1、超声检查：目前国内B超检查较为普遍。2、子宫输卵管造影：理想的子宫造影不但可显示囊肿的大小，且能定位。3、宫腔镜检查：宫腔镜可以在直视下观察宫腔内病变性质，确定病变部位。4、腹腔镜检：随着腹腔镜技术在妇产科的广泛应用，目前腹腔镜不仅作为检查手段，而且常与手术同时进行，并日益受到重视。
检查 
治疗 胚胎遗留性囊肿西医治疗如果流产后胚胎组织有残留物，可以做B超，了解宫腔内的情况，如果有异常回声,提示宫内残留，可以清宫,将清出组织送病理检查,同时清宫后还可以达到止血目的。最好在B超监视下清，这样目标明确，避免盲刮。当然用宫腔镜取更好，可以了解宫颈管情况，宫腔内的情况，有无占位(残留组织的大小、性状等)，宫腔形态是否正常，内膜怎么样,两侧宫角情况，双侧输卵管入口是否通畅等等，可以一目了然，若有残留可以直视下将其取出，送病理。也可以宫腔镜探查发现残留后,再将其刮出。胚胎遗留性囊肿中医治疗当前疾病暂无相关疗法。
宜吃细节 1、多吃新鲜的蔬菜，水果；2、多吃富含优质蛋白的食物。
忌吃细节 少吃辛辣刺激性食物。
宜吃 燕麦片 菠菜 小米 牛奶 
忌吃 啤酒 白酒 辣椒(红、尖、干) 大葱 
推荐食谱 小米素羹 人参小米粥 紫菜鸡蛋汤 鸡蛋面丝汤 玉米粉燕麦粥 燕麦粳米粥 鸡蛋木耳粥 鸡蛋豆腐汤 
药品 ['济南康福生', '高锰酸钾外用片', '(高锰酸钾外用片)'] ['纯欣', '(头孢泊肟酯片)'] ['敏新', '(头孢泊肟酯片)'] ['延知', '(头孢泊肟酯片)'] ['博曼欣', '(头孢泊肟酯片)'] ['西博特欣', '(头孢泊肟酯片)'] ['韬特', '(头孢泊肟酯片)'] ['搏拿', '(头孢泊肟酯片)'] ['恒泽', '(头孢泊肟酯片)'] ['司力能', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] ['纯欣', '(头孢泊肟酯片)'] ['海凌依', '(头孢泊肟酯片)'] ['抗菲', '(头孢泊肟酯片)'] ['帅孚', '(头孢泊肟酯片)'] ['海凌依', '(头孢泊肟酯片)'] ['上海新亚', '头孢泊肟酯片', '(头孢泊肟酯片)'] ['山东明仁福瑞达', '高锰酸钾外用', '(高锰酸钾外用片)'] ['四川合信', '头孢泊肟酯片', '(头孢泊肟酯片)'] ['维洁信', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] ['施博', '(头孢泊肟酯片)'] 
 