简介 膀胱气化功能失常，小腹胀痛，小便不畅之证。指膀胱气化功能减弱，主要病机是肾阳不足。常见于老人、久病体弱患者。症见遗尿、尿急、尿频而清、淋沥不尽，苔薄润，脉细弱等。治宜补肾固脬。由风寒湿之邪侵犯膀胱，影召膀胱气化失常所致。又名膀胱痹。因此诊断时候可先诊断其个人的身体的底性，假如为热底，则治疗的方法较为简单，若其为寒底，则需注意了，不能直接用寒底性质的药物治疗，需要先调理病人的底性。从而再进行症状的诊断。 指膀胱气化功能减弱。常见于老人、久病体弱患者。症见遗尿、尿急、尿频而清、淋沥不尽，苔薄润，脉细弱等。治宜补肾固脬。  
医保疾病 否 
患病比例 0.02%-0.03% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 遗尿 
就诊科室 外科 泌尿外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 75% 
常用药品 头孢克肟颗粒 盐酸屈他维林片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000-5000元） 
温馨提示 本病暂无有效预防措施，早发现早诊断是本病防治的关键。
病因 胞痹病因是由风寒湿之邪侵犯膀胱，影召膀胱气化失常所致。又名膀胱痹。
预防 胞痹预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 胞痹症状常见症状由风寒湿之邪侵犯膀胱，影召膀胱气化失常所致。又名膀胱痹。因此诊断时候可先诊断其个人的身体的底性，假如为热底，则治疗的方法较为简单，若其为寒底，则需注意了，不能直接用寒底性质的药物治疗，需要先调理病人的底性。从而再进行症状的诊断。指膀胱气化功能减弱。常见于老人、久病体弱患者。症见遗尿、尿急、尿频而清、淋沥不尽，苔薄润，脉细弱等。治宜补肾固脬。
症状 遗尿 尿急 尿频 
检查细节 胞痹的检查因风寒湿邪久客膀胱，使膀胱虚寒，气化失常所致。证见小腹胀满，疼痛拒按，小便艰涩不利，鼻流清涕等。《素问?痹论》：“胞痹者，少腹膀胱按之内痛，若沃以汤，涩于小便，上为清涕。”
检查 
治疗 胞痹西医治疗当前疾病暂无相关疗法。胞痹中医治疗麦冬五加皮犀角(镑，各一钱)杜仲桔便赤芍木通(各一钱半)桑螵蛸(一个)上水盏半，入羊肾一只，去脂膜切细，竹沥少许，同煎一盏去滓，空心顿服，日再服。一方有桑皮，无螵蛸。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃纤维素含量高的食物；2.宜吃具有润肠通便作用的食物；3.宜吃益生菌含量高的食物。
忌吃细节 1.忌吃高淀粉的食物；2.忌吃具有麻痹作用的食物；3.忌吃寒凉性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鹅肝 
忌吃 啤酒 白酒 咸鸭蛋 鳕鱼 
推荐食谱 白菜清汤 白菜肉末粥 虾仁豆腐羹 鲜蘑豆腐汤 
药品 ['达力芬', '(头孢克肟颗粒)'] ['诺仕帕', '(盐酸屈他维林片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['成都倍特', '加替沙星分散片', '(加替沙星分散片)'] ['世福素', '(头孢克肟颗粒)'] ['贵阳济仁堂', '复方石韦胶囊', '(复方石韦胶囊)'] ['金爵', '复方石韦胶囊', '(复方石韦胶囊)'] ['三金', '三金片', '(三金片)'] ['希刻劳', '(头孢克洛干混悬剂)'] ['玫满', '(盐酸米诺环素胶囊)'] ['悦康药业', '头孢拉定胶囊', '(头孢拉定胶囊)'] ['善普兰', '(头孢泊肟酯干混悬剂)'] ['欧意', '(头孢羟氨苄片)'] ['先强严灵', '(头孢克肟分散片)'] ['华北制药', '头孢克肟胶囊', '(头孢克肟胶囊)'] ['严达', '加替沙星胶囊', '(加替沙星胶囊)'] ['清克霖', '阿莫西林克拉维酸钾咀', '(阿莫西林克拉维酸钾咀嚼片(8:1))'] ['欧意', '头孢呋辛酯片', '(头孢呋辛酯片)'] ['司佩定', '(头孢呋辛酯片)'] ['江苏四环生物', '呋喃妥因肠溶片', '(呋喃妥因肠溶片)'] ['力生', '呋喃妥因肠溶片', '(呋喃妥因肠溶片)'] 
 