简介 胫前黏液性水肿(pretibial myxedema)又称甲状腺毒性黏蛋白沉积症，其特点为胫前出现界限明显的坚实水肿性斑块或结节，常伴有甲状腺毒症。临床表现为，皮损最常见于胫前区，常伴发甲状腺功能亢进症和突眼症。鼓槌状指趾。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 老年人甲状腺功能亢进症 
就诊科室 内科 内分泌科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-3个月 
治愈率 80% 
常用药品 氢氯噻嗪片 螺内酯片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
预防 胫前黏液水肿预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 胫前黏液水肿症状常见症状皮损最常见于胫前区，开始可为一侧，随后扩展累及两小腿伸侧，多呈对称性分布，少数亦可见于手，臂及面部，偶见于躯干部，损害为圆，长圆或不规则圆形，肿胀坚实，加压无凹陷的斑块，边界清楚，呈蜡样半透明至玫瑰或淡红色，有时可带有棕或棕黑色，表面凹凸不平，毛孔粗大可为橘皮状，局部常有出汗增多及毳毛旺盛粗黑有光，自我感觉可伴瘙痒或蚁行感。常伴发甲状腺功能亢进症和突眼症，甲状腺肢端病不常见，其特点为：指(趾)骨和远端长骨膜增生，其上软组织肿胀，临床表现为鼓槌状指趾。
症状 毛孔粗大 瘙痒 突眼症 软组织肿胀 
检查细节 胫前黏液水肿的检查血清LATS滴度增高，甲状腺功能测定(包括基础代谢率，放射性131I及T3)常提示甲状腺功能亢进。组织病理：真皮内特别是真皮中，下1/3处有大量黏蛋白积聚，因而真皮明显增厚，黏蛋白使胶原纤维束发生广泛分裂，电镜下可见黏蛋白区内有星状扩张活性增强的成纤维细胞。
检查 
治疗 胫前黏液水肿西医治疗1.损害内注射曲安奈德(去炎松)疗法将去炎松混悬液用生理盐水稀释为5mg/ml的溶液，损害内注射，每部位注入1ml，一次总量不超过40mg，每3～4周1次;亦有主张去炎松混悬液与等量透明质酸酶(1500U/ml生理盐水)损害内注射，可使损害完全消退，但停药数月，常复发，复发病例再用此疗法仍有效。2.抗肿瘤药物疗法(1)苯丁酸氮芥(CB1248)，每天0.1～0.3mg/kg，分2～4次服，总量400～500mg;(2)环磷酰胺开始服200mg/d，渐减至50mg/d，总量约8g。3.中药法宜健脾除湿活血化瘀，方用健脾除湿合活血化瘀汤加减。胫前黏液水肿中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃容易脱水的食物；2.宜吃增强免疫力的食物；3.宜吃容易消化吸收的食物。
忌吃细节 1.忌吃腌制的食物，如咸肉、咸蛋、咸鱼；2.忌吃容易产气的食物，如洋葱、红薯、黄豆；3.忌吃不容易消化的食物，如糯米饭、年糕、螺丝肉。
宜吃 莲子 花生 白果（鲜） 青豆 
忌吃 鸭血(白鸭) 绿豆 田螺 河蚌 
药品 ['常药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['民生', '螺内酯片', '(螺内酯片)'] ['上海上药信谊药厂', '螺内酯片', '(螺内酯片)'] ['江苏正大丰海', '螺内酯片', '(螺内酯片)'] ['舍欣', '螺内酯片', '(螺内酯片)'] ['三才石岐制药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['使尔通', '(螺内酯片)'] ['世贸天阶', '螺内酯片', '(螺内酯片)'] ['仁和堂', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['山西利丰华瑞', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['山西云鹏', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['云鹏制药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['辽宁可济', '螺内酯片', '(螺内酯片)'] ['力生制药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['雅泰', '螺内酯片', '(螺内酯片)'] ['上海上药信谊药厂', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['世贸天阶', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['容生', '螺内酯片', '(螺内酯片)'] ['上海衡山', '螺内酯片', '(螺内酯片)'] ['开封康诺', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['东北制药', '氢氯噻嗪片', '(氢氯噻嗪片)'] ['江苏长江', '螺内酯片', '(螺内酯片)'] ['金陵南京金陵', '螺内酯片', '(螺内酯片)'] 
 