简介 由急性胰腺炎的坏死组织或并发假性囊肿继发感染所致，可发生在胰腺任何部位，主要致病菌为肠道杆菌。  
医保疾病 否 
患病比例 0.01%--0.02% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 下消化道出血 胰腺脓肿 便血 糖尿病 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-2个月 
治愈率 40-60% 
常用药品 注射用头孢唑林钠 肠内营养混悬液(SP) 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（300――5000元） 
温馨提示 早发现，早诊断，早治疗。
病因 胰痈病因由急性胰腺炎的坏死组织或并发假性囊肿继发感染所致。
预防 胰痈预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 胰痈症状常见症状1.发病前2～3周常有重症胰瘅的病史。2.高热不退，可有寒战，持续性上腹痛和左腰、背部牵扯痛，或有黄疸等症。3.常于上腹部偏左侧触及一囊性包块，固定不移，表面光滑，有波动感，压痛明显。4.实验室检查：血白细胞明显增高。血、尿淀粉酶持续增高。5.X线腹部检查：平片可显示胰腺部有液平面之脓腔影。钡餐造影可见十二指肠弯度扩大，胃、十二指肠或横结肠受外界囊肿压迫而有移位和缺损。6.B超检查可确定包块为囊性。
症状 
检查细节 胰痈的检查血清癌胚抗原，腹部平片，胃镜，胰蛋白酶，胰腺疾病超声诊断，胰腺的CT检查，胰脏触诊。
检查 
治疗 胰痈西医治疗当前疾病暂无相关疗法。胰痈中医治疗1.中焦实热证：左上腹持续疼痛拒按，可触及肿大包块，高热不退，口渴欲饮，恶心呕吐，大便秘结，小便短黄，舌红苔黄腻，脉沉实或弦数有力。清热解毒、苦寒通下。2.热盛酿脓证：左上腹持续疼痛拒按，可触及有波动感的囊性包块，局部有灼热感，发热，口渴，舌红苔黄腻或腐，脉弦滑数。清热排脓。3.正虚邪恋证：左上腹疼痛拒按，发热不退，或夜热早凉，五心烦热，食少，神疲，消瘦，自汗或盗汗，舌红少苔，脉细数无力。益气养阴、清热解毒。
宜吃细节 1.宜吃寒凉性的食物；2.宜吃低脂肪的食物；3.宜吃高维生素C的食物；4.宜吃清单的食物。
忌吃细节 1.忌吃热燥的食物；2.忌吃对大脑有刺激性的食物。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 杏仁 腐竹 沙丁鱼 三文鱼 
药品 ['鲁抗', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['百普力', '(肠内营养混悬液(SP))'] ['欧立制药', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['瑞新药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['抚松制药', '清胰利胆颗粒', '(清胰利胆颗粒)'] ['长春银诺克', '清胰利胆颗粒', '(清胰利胆颗粒)'] ['国康药业', '茵山莲颗粒', '(茵山莲颗粒)'] ['力玖药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['益民堂制药', '胰胆舒胶囊', '(胰胆舒胶囊)'] ['颐生药业', '胰胆炎合剂', '(胰胆炎合剂)'] ['肠内营养混悬液(TP-MCT', '(肠内营养混悬液(TP-MCT))'] ['哈药总厂', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['成都药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['抚松制药', '清胰利胆丸', '(清胰利胆丸)'] ['百普素', '(短肽型肠内营养剂)'] ['巨仁堂', '清胰利胆颗粒', '(清胰利胆颗粒)'] ['吉通药业', '清胰利胆颗粒', '(清胰利胆颗粒)'] ['红药集团', '茵山莲颗粒', '(茵山莲颗粒)'] ['明水药业', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['白云山天心', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['海口市制药', '注射用头孢唑林钠', '(注射用头孢唑林钠)'] ['天普洛安', '(注射用乌司他丁)'] ['优立新', '(注射用氨苄西林钠舒巴坦钠)'] 
 