简介 胸痹，是以胸部闷痛，甚至胸痛彻背，为主要表现的一种疾病，轻者感觉胸闷，呼吸欠畅，重者出现严重的胸痛，主要与现代医学所指的，冠状动脉粥样硬化心脏病关系密切。  
医保疾病 否 
患病比例 0.05%--0.09%，近年发病率有逐渐增加的趋势 
易感人群 高血压，高血脂，糖尿病患者，吸烟，酗酒，腹型肥胖，缺乏体力劳动者 
传染方式 非传染性疾病 
并发症 心绞痛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 ，介入性治疗，冠脉搭桥治疗 
治疗周期 长期服药治疗 
治愈率 绝大多数是不能治愈的，必须长期服用药物 
常用药品 大株红景天胶囊 丹参片 
治疗费用 根据不同医院，收费标准不一致，病情轻重不同，花费相差很大，市三甲医院约（2000――100000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 胸痹病因1、年老体虚本病多发于中老年人，年过半百，肾气渐衰。肾阳虚衰则不能鼓动五脏之阳，引起心气不足或心阳不振，血脉失于阳之温煦、气之鼓动，则气血运行滞涩不畅，发为心痛;若肾阴亏虚，则不能滋养五脏之阴，阴亏则火旺，灼津为痰，痰热上犯于心，心脉痹阻，则为心痛。2、饮食不当恣食肥甘厚味或经常饱餐过度，日久损伤脾胃，运化失司，酿湿生痰，上犯心胸，清阳不展，气机不畅，心脉痹阻，遂成本病;、或痰郁化火，火热又可炼液为痰，灼血为瘀，痰瘀交阻，痹阻心脉而成心痛。3、情志失调忧思伤脾，脾虚气结，运化失司，津液不行输布，聚而为痰，痰阻气机，气血运行不畅，心脉痹阻，发为胸痹心痛。或郁怒伤肝，肝郁气滞，郁久化火，灼津成痰，气滞痰浊痹阻心脉，而成胸痹心痛。沈金鳌《杂病源流犀烛?心病源流》认为七情除“喜之气能散外，余皆足令心气郁结而为痛也”。由于肝气通于心气，肝气滞则心气涩，所以七情太过，是引发本病的常见原因。4、寒邪内侵素体阳虚，胸阳不振，阴寒之邪乘虚而人，寒凝气滞，胸阳不展，血行不畅，而发本病。飞素问?举痛论》：“寒气人经而稽迟，泣而不行，客于脉外则血少，客于脉中则气不通，故卒然而痛。”《诸病源候论?心腹痛病诸候》曰：“心腹痛者，由腑脏虚弱，风寒客于其间故也。”《医门法律?中寒门》云：“胸痹心痛，然总因阳虚，故阴得乘之。”阐述了本病由阳虚感寒而发作，故天气变化、骤遇寒凉而诱发胸痹心痛。
预防 胸痹预防日常预防调情志，慎起居，适寒温，饮食调治是预防与调摄的重点。饮食调摄方面，不宜过食肥甘，应戒烟，少饮酒，宜低盐饮食，多吃水果及富含纤维食物，保持大便通畅，饮食宜清淡，食勿过饱。
症状细节 胸痹症状常见症状轻者偶发短暂轻微的胸部沉闷或隐痛，或为发作性膻中或左胸含糊不清的不适感;重者疼痛剧烈，或呈压榨样绞痛。常伴有心悸，气短，呼吸不畅，甚至喘促，惊恐不安，面色苍白，冷汗自出等。多由劳累、饱餐、寒冷及情绪激动而诱发，亦可无明显诱因或安静时发病。胸痹心痛是威胁中老年人生命健康的重要心系病证之一，随着现代社会生活方式及饮食结构的改变，发病有逐渐增加的趋势，因而本病越来越引起人们的重视。由于本病表现为本虚标实，有着复杂的临床表现及病理变化，而中医药治疗从整体出发，具有综合作用的优势，因而受到广泛的关注。
症状 心悸 气短 面色苍白 冷汗 
检查细节 胸痹的检查实验室及其它检查a心脏X线检查：无异常发现或见心影增大，肺充血等。b心电图：静息时心电图：约半数患者在正常范围，也可能有阵旧性心肌梗死的改变或非特异性ST段或T波异常，有时出现房室或束支传导阻滞或室性，房性期前收缩等心律失常。心绞痛发作时心电图：可出现暂时性心肌缺血引起的ST段移位，T波倒置等。
检查 
治疗 胸痹西医治疗当前疾病暂无相关疗法。胸痹中医治疗心血瘀阻证心胸疼痛，如刺如绞，痛有定处，入夜为甚，甚则心痛彻背，背痛彻心，或痛引肩背，伴有胸闷，日久不愈，可因暴怒、劳累加剧。舌质紫暗，有瘀斑，苔薄，脉弦涩。证机概要：血行瘀滞，胸阳痹阻，心脉不畅。治法：活血化瘀，通脉止痛。气滞心胸证心胸满闷，隐痛阵发，痛有定处，时欲太息，遇情志不遂时容易诱发或加重，或兼有脘腑涨闷，苔薄或薄腻，脉细弦。证机概要：肝失疏泄，气机瘀滞，心脉不合。治法：疏肝理气，活血通络。痰浊闭阻证胸闷重而心痛微，痰多气短，肢体沉重，形体肥胖，遇阴雨天易发作或加重，伴有倦怠乏力，纳呆便溏，咯吐痰涎，舌体胖大且边有齿痕，苔浊腻或白滑，脉滑。证机概要：痰浊盘踞，胸阳失展，气机痹阻，脉络阻滞。治法：通阳泄浊，豁痰宣痹。寒凝心脉证卒然心痛如绞，心痛彻背，喘息不得平卧，多因气候骤冷或咒感风寒而发病或加重，伴形冷，甚至手足不温，冷汗不出，胸闷气短、心悸、脸色苍白，苔薄白，脉沉紧或沉细。证机概要：素体阳虚，阴寒凝滞，气血痹阻，心阳不振。治法：辛温散寒，宣通心阳。气阴两虚证心胸隐痛，时作时休，心悸气短，动则益甚，伴倦怠无力，声息低微，面色fD白，易汗出，舌质绛红，舌体胖而边有齿痕，苔薄白，脉虚细缓或结带。证机概要：心气不足，阴血亏耗，血行瘀滞。治法：益气养阴，活血通脉。心肾阴虚证心疼憋闷、心悸盗汗，虚烦不寐，腰膝酸软，头晕耳鸣，口干便秘，舌红少津，苔薄或剥，脉细数或促代。证机概要：水不济火，虚热内灼，心失所养，血脉不畅。治法：滋阴清火，养心和络。心肾阳虚证心悸而痛，胸闷气短，动则而甚，自汗，面色fD白，神倦怯冷，四肢欠温或肿胀，舌质淡胖，边有齿痕，苔白或腻，脉沉细迟。证机概要：阳气虚衰，胸阳不振，气机痹阻，血行瘀滞。治法：温补阳气，振奋心阳。方药主方血府逐瘀汤加减处方：当归12克，赤芍15克，川芎9克，桃仁12克，红花10克，柴胡10克，枳壳12克，降香10克，延胡索12克，丹参20克，牛膝12克。水煎服。半夏厚朴汤加减[1]方药：半夏10克，厚朴10克，茯苓15克，苏叶10克，枳壳10克，生姜4片(自备)。水煎服，日l剂。中成药⑴复方丹参片，每次3片，每日3次。⑵速效救心丸，1～3丸含服。⑶五灵止痛胶囊，每次1-2粒，痛时服。⑷复方丹参注射液，每次2毫升，每日l～2次，肌肉注射;或用4～8毫升加入10%葡萄糖液250毫升中静脉滴注。该品亦适用以下各型。单方验方⑴冠心Ⅱ号方(北京西苑医院验方)处方：红花、赤芍、丹参、川芎各15克，降香12克。水煎服。⑵活血养心汤(李振琼等《奇效验秘方》)处方：丹参30克，川芎lO克，红花15克，党参30克，郁金15克，木香10克，香附15克，赤芍15克，麦冬20克，五味子6克，茯苓10克。水煎2次分2次服，每日l剂。痰浊壅塞型【证见】胸闷而痛，或痛引背部，气短喘促，体胖，痰多。舌苔浊腻，脉滑。【治法】通阳泄浊，豁痰开结。【方药】1.主方瓜蒌薤白半夏汤(张仲景《金匮要略》)加减处方：瓜蒌仁12克，薤白15克，法半夏12克，陈皮6克，丹参15克，白蔻仁6克，甘草6克。水煎服。2.中成药瓜蒌片，每次4片，每日3次。3.单方验方⑴温胆汤加减方(邓铁涛验方)处方：法半夏9克，茯苓12克，橘红、枳壳、甘草各4.5克，竹茹9克，党参15克，丹参12克。水煎服。若气虚明显者，加黄芪、五爪龙或吉林参6克(另炖)。心痛明显者，可合失笑散或三七末冲服。⑵加味瓜蒌薤白汤(刘正锡《新千金方》)处方：瓜蒌30克，薤白15克，丹参20克，赤芍15克，川芎10克，红花10克，降香15克，枳壳10克，桂枝10克，太子参20克。水煎2次分2次服，每日1剂。阴寒凝滞型【证见】胸痛彻背，受寒则甚，畏寒肢冷。舌质白滑，脉沉细。【治法】辛温通阳，开痹散寒。【方药】1.主方瓜蒌薤白白酒汤(张仲景《金匮要略》)加减处方：瓜蒌仁15克，薤白12克，枳实10克，桂枝12克，熟附子10克，丹参15克，檀香9克。水煎服。2.中成药⑴苏冰滴丸，每次2～3丸，每日2次。⑵冠心苏合香丸，每次1丸，每日3次。3.单方验方⑴胸痹汤(范文甫验方)处方：桂枝10克，瓜蒌皮、薤白、炒枳壳、姜半夏、厚朴各9克，生姜6克，陈皮3克。水煎服。⑵利湿化瘀汤(刘正锡《新千金方》)处方：法半夏10克，川芎9克，麦冬9克，赤芍9克，五味子9克，茯苓30克，党参30克，枳实10克，丹参30克。水煎2次分2次服，每日1剂。心肾阴虚型【证见】胸闷痛，心悸盗汗，心烦不寐，腰酸，耳鸣。舌质红少苔，脉细数或细涩。【治法】滋阴益肾，养心安神。【方药】1.主方左归饮(张介宾《景岳全书》)加减处方：熟地黄15克，山茱萸12克，枸杞子12克，山药15克，茯苓12克，麦冬12克，五味子6克，柏子仁12克，丹参15克，郁金lO克，甘草6克。水煎服。若阴虚阳亢者，加钩藤15克、石决明、鳖甲各20克。2.中成药杞菊地黄丸，每次9克，每日3次。气阴两虚型【证见】胸闷隐痛，心悸气短，倦怠懒言，遇劳则甚。舌质偏红或有齿印，脉细无力或结代。【治法】益气养阴，活血通络。【方药】1.主方生脉散(孙思邈《备急千金要方》)加味处方：党参20克，麦冬15克，五味子9克，生地黄15克，茯苓12克，黄芪15克，丹参18克，甘草6克。水煎服。2.中成药洋参胶囊，每次2粒，每日2次。3.单方验方⑴益气活血汤(赵冠英验方)处方：党参(人参)15克，麦冬12克，五味子8克，瓜蒌皮15克，赤芍15克，红花10克，莪术15克，川芎15克，桂枝10克。水煎服。⑵健脾益气汤(漆浩《良方大全》)处方：太子参30克，丹参30克，白术15克，茯苓15克，陈皮10克，赤芍10克，麦冬12克，制半夏9克，五味子9克，炙甘草6克。水煎2次分2次服，每日l剂。阳气虚衰型【证见】胸闷气短，甚则痛彻背，心悸，汗出，畏寒肢冷，面色苍白。舌质淡或紫暗，脉沉细。【治法】益气温阳，活血通络。【方药】1.主方参附汤(陈自明《妇人良方》)加味处方：人参10克(或党参30克)，熟附子12克，干姜9克，桂枝12克，茯苓15克，熟地黄15克，山茱萸12克，枸杞子12克，杜仲15克，丹参15克，甘草6克。水煎服。阳损及阴者，加麦冬15克，五味子6克。2.中成药⑴活心丹，每次1—2丸，每日1—3次。⑵舒心丸，每次1—2丸，每日2—3次。3.单方验方⑴温冠方(瞿旭验方)处方：黄芪20克，全当归、党参、全瓜蒌各15克，桂枝、赤芍各10克，细辛、沉香各5克，薤白12克，丹参30克。水煎服。寒甚者，可加附子、干姜、荜茇、姜黄。⑵温痛方(黄树华《湖南中医杂志》1988.4)处方：淫羊藿、巴戟天、鸡血藤各30克，附子、桂枝各10克，红花3克。水煎服。⑶冠心通痹汤(柯雪帆验方)处方：熟附子lO克，全瓜蒌30克，桂枝18克，炙甘草10克，枳壳10克，厚朴10克，贝母9克，法半夏10克，党参20克，生牡蛎30克(先煎)。水煎2次分2次服，每日1剂。胸痹治疗的其他疗法1.膏药穴位贴敷⑴心绞痛宁膏(锦州中药厂生产，含丹参、红花等)：贴敷心前区，具有活血化瘀，芳香开窍的功效。⑵通心膏(徐长卿、当归、丹参、王不留行、鸡血藤、葛根、延胡索、红花、川芎、桃仁、姜黄、郁金、三七、血竭、椿皮、穿山甲、乳香、没药、樟脑、冰片、木香、人工麝香、硫酸镁、透骨草)：贴敷心俞、厥阴俞或膻中。2.推拿疗法按摩腹部的上脘、中脘、下脘、神厥、关元、心俞、厥阴俞或华佗夹脊压痛点等，对治疗心痛有效。3.水浴疗法用威海矿泉水淋浴，每次5-10分钟，水温40~C左右，以无不适为佳，出浴休息10分钟，再疗5～10分钟。以20-25天为一疗程，休息5—7天再进行另一疗程。对治疗心痛有较好效果。4.气雾剂吸人⑴寒心舒气雾剂(含肉桂、香附等)：对准舌下喷雾，每次喷1～2下。具有温通散寒，理气止痛的功效。⑵热心舒气雾剂(含牡丹皮、川芎等)：对准舌下喷雾，每次喷1—2下。具有凉血清热，活血止痛的功效。5.针灸疗法⑴体针：主穴分两组：膻中和内关;巨阙和间使。操作时主穴交替轮换，每日针刺1次，获得针感，留针15分钟，10次为1个疗程，间隔5～7日。⑵耳针：穴位：心、交感、皮质下、神门。每次2—3穴，留针。6.饮食疗法⑴人参三七炖鸡：人参10克，三七5克，鸡肉100克，共放炖盅内隔水炖1小时服食。阳气虚衰者可常服;气阴两虚者人参可改用西洋参。⑵薤白陈皮粥：薤白头15个，陈皮10克，粳米100克，共煮粥盐调味服食。适用于痰浊壅塞者。⑶丹参三七炖瘦肉：丹参20克，三七5克，猪瘦肉100克，共放炖盅内隔水炖熟，饮汤食肉。适用于心血瘀阻者。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜多吃吃富含维生素和膳食纤维的食物；2、宜多吃有利改善血管的食物；3、宜清淡饮食；4、宜多吃水果蔬菜。
忌吃细节 1、忌吃高脂肪、高胆固醇类食物；2、忌甜食；3、忌暴饮暴食；4、忌高盐饮食。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡肉 杏仁 虾皮 沙丁鱼 
药品 ['康缘', '大株红景天胶囊', '(大株红景天胶囊)'] ['雷氏', '丹参片', '(丹参片)'] ['天士力', '复方丹参滴丸', '(复方丹参滴丸)'] ['凯宝新谊', '芪参胶囊', '(芪参胶囊)'] ['步长', '脑心通胶囊', '(脑心通胶囊)'] ['松栢', '速效救心丸', '(速效救心丸)'] ['德国辉瑞', '氨氯地平阿托伐他汀', '(氨氯地平阿托伐他汀钙片)'] ['龙心', '龙芪溶栓胶囊(肠溶)', '(龙芪溶栓胶囊(肠溶))'] ['京豫', '麝香心脑乐胶囊', '(麝香心脑乐胶囊)'] ['阜药', '清心沉香八味丸', '(清心沉香八味丸)'] ['鲁南', '心通口服液', '(心通口服液)'] ['知恩', '蟾麝救心丸', '(蟾麝救心丸)'] ['波立维', '(硫酸氢氯吡格雷片)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['青海晶珠', '芎香通脉丸', '(芎香通脉丸)'] ['天士力', '芪参益气滴丸', '(芪参益气滴丸)'] ['万邦信诺康', '银杏叶滴丸', '(银杏叶滴丸)'] ['神水藏药', '珊瑚七十味丸', '(珊瑚七十味丸)'] ['致康', '葛兰心宁软胶囊', '(葛兰心宁软胶囊)'] ['邛崃天银', '银杏蜜环口服溶液', '(银杏蜜环口服溶液)'] ['华西牌', '乐脉颗粒', '(乐脉颗粒)'] ['敖东', '心脑舒通胶囊', '(心脑舒通胶囊)'] ['雪樱花', '心脑清软胶囊', '(心脑清软胶囊)'] 
 