简介 胚胎时期，胸骨始基形成左右胸骨板，约在第9～10周时,两侧胸骨板在中线相互融合形成整体胸骨。如果胚胎发育过程中未能完成此种融合,或仅部分融合,则形成胸骨裂。按裂隙的部位与程度，可分为上段胸骨裂，下段胸骨裂和全胸骨裂。  
医保疾病 否 
患病比例 0.05% 
易感人群 新生儿 
传染方式 无传染性 
并发症 呼吸道感染 
就诊科室 外科 心胸外科 
治疗方式 手术治疗 康复治疗 支持性治疗 
治疗周期 3-6月 
治愈率 65% 
常用药品 伤科跌打丸 跌打丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 手术是惟一的治疗方法。胸骨裂可行胸骨直接缝合术;骨裂较大时，可行Verska前胸壁重建术。
病因 胸骨裂病因(一)发病原因胸骨裂是胚胎时期胸骨索相互愈合过程中出现障碍而发生的，临床上可表现为胸骨全部或部分缺如，半侧缺如，窗形缺损等，以胸骨裂多见，它的部位可见于胸上段，胸下段或胸骨全长。(二)发病机制胸骨裂可分为4种类型：①不完全型，见于上侧和下侧裂。②完全型。③完全或不完全型胸骨裂伴心脏脱出。④广泛胸骨裂，即Cantrell综合征。
预防 胸骨裂预防胸骨裂是胚胎时期胸骨索相互愈合过程中出现障碍而发生的。年龄过大则出生先天性智力低下和其他畸形儿风险大大增高，孕前不宜饮酒、抽烟、疲劳、用药等，孕期应避免感冒、阳光直射、高温、远离化学有害物等。对异常胎儿进行治疗性流产，防止缺陷儿出生，从而保证后代健康。产前诊断仅有20多年历史，但发展迅速，方法包括X线、胎儿镜、超声波、生物化学及酶检查、染色体诊断等，最常用的是超声波和染色体检查。
症状细节 胸骨裂症状常见症状患儿常有反常呼吸、发绀、呼吸困难和反复的呼吸道感染。体格检查可见胸骨区的上、下部或全部有软组织裂隙，并可触及血管搏动。Cantrell综合征时还可见到上腹壁的中央线缺损、膈肌邻近的心包缺损和各种类型的心脏畸形。
症状 
检查细节 胸骨裂的检查体检发现胸骨区有软组织裂隙。可进行胸部透视、胸部平片、胸部B超、胸腔积液检查、胸部CT检查。
检查 
治疗 胸骨裂西医治疗手术治疗是惟一方法。胸骨裂可行胸骨直接缝合术，胸骨裂较大时，可行Verska前胸壁重建术。胸骨裂的手术要点是重建新的“胸骨屏障”，又不压迫心脏，1个月以内的婴儿可直接缝合。其他应行自体骨移植及人工材料修补法。胸骨裂中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃富含钙、磷元素的食物；2.宜吃富含维生素的食物；3.宜吃富含优质蛋白质的食物。
忌吃细节 1.忌吃油炸的食物：如麻花、薯条、油条；2.忌吃辛辣刺激的食物：如辣椒、花椒、生蒜；3.忌吃富含油脂的食物：如猪油、肥肉、牛油。
宜吃 鸭肝 腰果 南瓜子仁 莲子 
忌吃 啤酒 白酒 杏仁 绿豆 
药品 ['冯了性', '伤科跌打丸', '(伤科跌打丸)'] ['同仁堂', '跌打丸', '(跌打丸)'] ['同仁堂', '跌打丸', '(跌打丸)'] ['美罗', '伤科接骨片', '(伤科接骨片)'] ['云南维和', '三七胶囊', '(三七胶囊)'] ['浙江普洛康', '三七胶囊', '(三七胶囊)'] ['云南金不换', '三七胶囊', '(三七胶囊)'] ['通药制药', '跌打丸', '(跌打丸)'] ['云南铭鼎', '三七胶囊', '(三七胶囊)'] ['药都制药', '跌打丸', '(跌打丸)'] ['山西旺龙神农', '跌打丸', '(跌打丸)'] ['石家庄万和', '跌打丸', '(跌打丸)'] ['吉林华侨', '跌打丸', '(跌打丸)'] ['陕西诚信', '接骨续筋片', '(接骨续筋片)'] ['山西仁源堂', '接骨续筋片', '(接骨续筋片)'] ['吉林七星山', '接骨续筋片', '(接骨续筋片)'] ['通化百信', '接骨续筋片', '(接骨续筋片)'] ['云南特安呐', '三七胶囊', '(三七胶囊)'] ['天津中新', '跌打丸', '(跌打丸)'] ['哈药世一堂', '跌打丸', '(跌打丸)'] ['江西济民可信', '接骨续筋片', '(接骨续筋片)'] ['冯了性', '梁财信跌打丸', '(梁财信跌打丸)'] ['成都九芝堂金鼎', '止血镇痛胶囊', '(止血镇痛胶囊)'] 
 