简介 脊疳，病证名。病人极度消瘦，致使脊骨突出似锯。为阴阳两虚，脏腑精气极度亏损之象，见于慢性重病患者。疳疾日久，消耗骨肉。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 脾疳 壮热 肾疳 腹痛 口臭 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 60% 
常用药品 健儿清解液 多潘立酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 脊疳病因宋杨士瀛《仁斋小儿方论》：“脊疳者，虫蚀脊膂，身热羸黄，积中生热，烦渴下利，拍背如鼓鸣，脊骨如锯齿;或十指皆疮，频啮爪甲是也。”由于疳疾日久，消耗骨肉所致。见于重病，慢性消耗性疾病患者。
预防 脊疳预防早发现早治疗是预防的关键。
症状细节 脊疳症状常见症状初期面黄肌瘦、能食易饥、大便时干时稀、睡眠不安、多汗、爱俯卧。属于脾疳，治疗以消疳健脾为治，可用肥儿丸、健脾颗粒、参苓白术散治之。因肝经受热所致。症见眼涩痒、摇头揉目、面色表黄、多汗、下痢频多。属于肝疳又名风疳，治疗以清肝泻热为主，方用柴胡清肝饮，逍遥丸等。心经郁热而致。常见面黄颊赤、壮热、烦躁、口舌生疮、小便赤涩、盗汗或虚惊。属于心疳又名惊疳，治以清心泻热。方用导赤汤，滑石散加减。因郁热伤肺而致。症见咳嗽气逆、咽喉不利、多涕，或鼻下生疮、壮热憎寒等，属于肺疳又称气疳，治疗以清肺泻热，方用泻白散加味。由伏热内阻，或由肾气不足所致。出现形体赢瘦，齿龈出血或溃烂、寒热时作、多汗、四肢无力等。属于肾疳又名急疳，治宜滋肾补脾，方用六味地黄丸知柏地黄丸主之。
症状 
检查细节 脊疳的检查可进行尿常规、血常规大便常规等的检查。
检查 
治疗 脊疳西医治疗当前疾病暂无相关疗法。脊疳中医治疗治宜消疳为主补中益气丸，健脾颗粒，六味地黄丸，泻白散，柴胡清肝饮等。针对五脏疳治疗方药。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃清淡营养的饮食；2、宜吃维生素含量丰富的水果蔬菜。
忌吃细节 1、忌吃辛辣刺激的食物；2、忌烟酒及咖啡。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 鸡蛋 鸡肉 绿豆 黑豆 
推荐食谱 蔬菜杂烩粥 杂粮粥 荞麦粥 小麦粥 花生杏仁粥 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['佛山', '理中丸', '(理中丸)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['新络纳', '(枸橼酸莫沙必利分散片)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['山西三晋药业', '雪山胃宝胶囊', '(雪山胃宝胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['君羊', '启脾口服液', '(启脾口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['阜新蒙药', '利肝和胃丸', '(利肝和胃丸)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] ['铁树花', '气血固本口服液', '(气血固本口服液)'] ['甘肃兰药', '沙棘颗粒', '(沙棘颗粒)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['吗丁啉', '(多潘立酮片)'] ['安达', '(铝镁加混悬液)'] 
 