简介 脏躁多由情志内伤所致，以烦躁不宁，无故悲泣，哭笑无常，喜怒无定，呵欠频作，不能自控，喜怒无常为主要临床表现，多发于中青年妇女。称脏躁。若发生于妊娠期，称“孕悲”;发生在产后，则称“产后脏躁”。  
医保疾病 否 
患病比例 0.003% 
易感人群 以中青年妇女居多 
传染方式 无传染性 
并发症 抑郁症 
就诊科室 中医科 中医综合 
治疗方式 心理治疗 中医治疗 药物治疗 
治疗周期 1--3个月 
治愈率 50% 
常用药品 盐酸帕罗西汀片 盐酸度洛西汀肠溶胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（800――3000元） 
温馨提示 生活要有规律，要注意摄生，避免紧张和情绪过激，保证充足的睡眠时间，心情要开朗，愉悦。
病因 脏躁病因体质因素（30%）个体体质的不同，表现为在生理状态下对外界刺激的反应和适应上的某些差异性，以及发病过程中对某些致病因子的易感性和疾病发展的倾向性。脏躁者，脏阴不足也。精血内亏，五脏失于儒养，五志之火内动，上扰心神，以致脏躁。心血不足（20%）忧愁思虑，心脾两伤，营血不足;或产后精神创伤，失血过多，心失血养，神不守舍到可以引起脏躁的发生。阴虚火旺（20%）情志易激或郁久化火，火灼阴液，上扰心神。痰火上扰（20%）素体脏虚或五志过极化火，熬津成痰，痰火上扰清窍。肝肾内亏（20%）年近七七，肝肾亏虚，阴阳失调，虚火上扰心神。
预防 脏躁预防日常预防1.本病之发生与素体体虚、阴液不足有关，故平素宜服滋阴润燥之品，忌服辛苦酸辣之物，以免灼伤阴液，导致阴虚火旺，热扰心神。2.生活要有规律，要注意摄生，避免紧张和情绪过激，保证充足的睡眠时间，心情要开朗，愉悦。3.本病在药物治疗过程中可配合精神心理疗法。
症状细节 脏躁症状常见症状1.本病是以精神情志异常为主的症状，可发生于妇女各个时期。与病人的体质因素关系较密切，易发于阴液不足的体质，临床以虚证多见。2.本病与更年期综合征之鉴别，更年期综合征发生于更年期，由于卵巢功能衰退，导致内分泌功能失调及植物神经功能紊乱所产生的一系列症候群，可见阴阳失调的多种症状。3.本病与经行情志异常有相似之处，但后者主要在于伴随月经而呈周期性发作。4.脏躁与百合病相似，但脏躁以哭笑无常，悲伤欲哭为主;而百合病以沉默寡言，抑郁少欢为主，通过症状则可鉴别。
症状 抑郁 
检查细节 脏躁的检查1、因脏躁是患者由情志内伤所致，导致精神忧郁，烦躁不宁，无故悲泣，哭笑无常，喜怒无定等，故特别要检查患者的精神状态。2、可进行心理测试以及有关颅脑、神经系统、内分泌系统的检查，排除有关的器质性疾病，有助于本病诊断的成立。
检查 
治疗 脏躁西医治疗当前疾病暂无相关疗法，可参考焦虑症、抑郁症等治疗。脏躁中医治疗1.心血不足治法：养心安神，甘缓和中。方药：甘麦大枣汤加味。炙甘草10克淮小麦30克大枣10枚炒枣仁10克柏子仁10克生地12克麦冬10克仇灯心2扎合欢皮12克郁金10克加减：头晕者，加生石决明15克(先煎)、白蒺藜10克;痰多者，加制半夏10克、陈皮6克;哭笑无常者，加菖蒲10克、远志10克。2.阴虚火旺治法：滋阴降火，平肝清心。方药：百合地黄汤加味。野百合30克大生地15克知母12克珍珠母30克(先煎)煅龙骨20克生石决20克(先煎)杭白芍15克麦冬12克炒枣仁10克夜交藤15克怀牛膝10克加减：胸闷抑郁者，加苏梗10克、合欢皮12克;便秘者，加柏子仁10克、瓜萎仁10克(打)。3.痰火上扰治法：清热涤痰，安神开窍。方药：温胆汤加味。制半夏10克陈皮6克云茯苓12克枳实10克竹茹12克远志10克菖蒲10克郁金10克生地15克赤芍10克黄连5克大枣9枚加减：痰迷心窍，神识不清者，加猴枣散1.5克(吞);苔白腻者，加苏合香丸1粒，吞服。4.肝肾不足治法：补益肝肾，平调阴阳。方药：二仙汤加减。生地12克知母10克黄柏6克仙茅10克仙灵脾10克女贞子12克首乌12克淮小麦20克炙甘草10克大枣10枚加减：精神抑郁者，加远志10克、菖蒲10克、郁金10克;夜不成寐者，加炒枣仁10克、柏子仁10克、夜交藤30克。【中成药】1.知柏地黄九每日2次，每次6克，吞服。适用于阴虚火旺者。2.猴枣散每日2次，每次1克，吞服。适用于痰火扰心，神识不清者。3.苏合香丸每日工～2次，每次1粒，吞服。适用于痰浊内闭、舌苔白腻者。4.礞石滚痰丸每日2次，每次5克，吞服。适用于痰迷心窍、狂躁不安者。【简便方】1.验方丹参15克、远志10克、磁石30克(先煎)、琥珀末2克(后下)，煎服。2.百合鸡子黄汤百合45克，浸一宿，出白沫，去其水，用清水煮，加鸡蛋黄搅匀再煮，放白糖或冰糖调味。【其它疗法】1.耳针神门、心区(埋针)。2.体针针期门、少冲、内关、心俞、隔俞，轻刺激。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜食富含维生素B1、B6、B12的食物；2、宜食高蛋白、高纤维、高热能饮食；3、宜食润肠作用的食物，以保持大便的通畅；4、补充足量的水分。
忌吃细节 1、忌食过量辛、辣、腌、熏类等有刺激性食物；2、忌酪氨酸含量高的食物和饮料；3、禁忌有加工食品和甜食。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 沙丁鱼 三文鱼 海虾 
推荐食谱 木耳拌海蜇 木耳莴苣 消脂番茄木耳豆腐汤 木耳红枣粥 
药品 ['舒坦罗', '盐酸帕罗西汀片', '(盐酸帕罗西汀片)'] ['奥思平', '(盐酸度洛西汀肠溶胶囊)'] ['连乡', '安乐片', '(安乐片)'] ['中研牌', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['浙江新东港', '盐酸舍曲林片', '(盐酸舍曲林片)'] ['漳州片仔癀', '逍遥丸', '(逍遥丸)'] ['中联药业', '脑乐静', '(脑乐静)'] ['太极集团', '逍遥丸', '(逍遥丸)'] ['久福康', '', '脑力静胶囊', '(脑力静胶囊)'] ['吉林大峻', '安乐片', '(安乐片)'] ['俞氏', '盐酸氟西汀胶囊', '(盐酸氟西汀胶囊)'] ['成都倍特', '盐酸文拉法辛胶囊', '(盐酸文拉法辛胶囊)'] ['四川琦云', '安乐片', '(安乐片)'] ['天衡', '苯妥英钠片', '(苯妥英钠片)'] ['汉源', '逍遥丸', '(逍遥丸)'] ['兰释', '(马来酸氟伏沙明片)'] ['张恒春', '逍遥丸', '(逍遥丸)'] ['陕西香菊', '逍遥丸', '(逍遥丸)'] ['兰州太宝', '逍遥丸', '(逍遥丸)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['大隆', '舒眠胶囊', '(舒眠胶囊)'] ['黛力新', '(氟哌噻吨美利曲辛片)'] 
 