简介 脑动脉盗血综合征(steal syndrome)是在各种原因引起的主动脉弓及其附近大动脉血管严重狭窄和闭塞情况下，狭窄的远端脑动脉内压力明显下降，因虹吸作用使邻近的其他脑动脉血流逆流供应压力较低的动脉以代偿其供血。被盗血的脑动脉供血显著减少，相应脑组织缺血出现临床症状体征，称为脑动脉逆流综合征。包括锁骨下动脉盗血综合征、颈动脉盗血综合征、椎-基底动脉盗血综合征。缺血症状严重者可考虑手术治疗，如血管内膜剥离、血管内支架或血管重建术等。不宜使用扩血管和降血压药物。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特发人群。 
传染方式 无传染性 
并发症 眩晕 恶心和呕吐 耳鸣 共济失调 
就诊科室 内科 神经内科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 10-30天 
治愈率 60% 
常用药品 右旋糖酐20葡萄糖注射液 磷酸川芎嗪氯化钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（20000――50000元） 
温馨提示 早发现、早诊断、早治疗。
病因 脑动脉盗血综合征病因动脉粥样硬化是最常见的闭塞性病因，极少数属于先天性，罕见于胸部外伤，无脉症，巨细胞动脉炎，栓塞或瘤栓。
预防 脑动脉盗血综合征预防早发现、早诊断、早治疗是关键。
症状细节 脑动脉盗血综合征症状常见症状症状：眩晕、恶心、呕吐、耳鸣、肢体轻瘫、共济失调等，可有晕厥发作或跌倒发作。患肢无力、皮肤苍白、发凉、消瘦、麻木等。
症状 
检查细节 脑动脉盗血综合征的检查确诊病变部位有赖于血管造影，CT，MRI。临床诊断根据患侧上肢动脉搏动显着减弱或消失，血压低与健侧20mmHg以上，同侧颈部闻及收缩期杂音，超声检查发现血管狭窄或闭塞，活动患肢可诱发或加重椎-基底动脉供血不足症状等。DSA检查发现造影剂逆流入患侧血管可确诊。
检查 
治疗 脑动脉盗血综合征西医治疗缺血症状严重者可考虑手术治疗，如血管内膜剥离、血管内支架或血管重建术等。不宜使用扩血管和降血压药物。脑动脉盗血综合征中医治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高钙类的食物；2.宜吃高蛋白类食物；3.宜吃高维生素C类的食物。
忌吃细节 1.忌吃油腻性食物；2.忌吃辛辣刺激性食物。
宜吃 鹅肉 芝麻 腰果 核桃 
忌吃 白酒 鸭蛋 鸭血(白鸭) 鸭肉 
药品 ['昆明宇斯', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['上海长征富民', '右旋糖酐20葡', '(右旋糖酐20葡萄糖注射液)'] ['青州尧王', '磷酸川芎嗪氯化钠注', '(磷酸川芎嗪氯化钠注射液)'] ['石药银湖', '磷酸川芎嗪氯化钠注', '(磷酸川芎嗪氯化钠注射液)'] ['锦州九泰', '磷酸川芎嗪氯化钠注', '(磷酸川芎嗪氯化钠注射液)'] ['内蒙古白医', '右旋糖酐20葡萄', '(右旋糖酐20葡萄糖注射液)'] ['杰力平', '(磷酸川芎嗪氯化钠注射液)'] ['河南天方华中', '右旋糖酐20葡', '(右旋糖酐20葡萄糖注射液)'] ['山西诺成', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['石药银湖', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['安徽丰原', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['大连德泽', '磷酸川芎嗪氯化钠注', '(磷酸川芎嗪氯化钠注射液)'] ['辽宁味邦', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['山东康宁', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['上海华源长富', '右旋糖酐20葡', '(右旋糖酐20葡萄糖注射液)'] ['滨雨', '(磷酸川芎嗪氯化钠注射液)'] ['大同星宇星火', '右旋糖酐20葡', '(右旋糖酐20葡萄糖注射液)'] ['天津津兰', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['长富维秦', '(磷酸川芎嗪氯化钠注射液)'] ['吉林广春', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['衡阳制药', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] ['江苏正大丰海', '右旋糖酐20葡', '(右旋糖酐20葡萄糖注射液)'] ['河北甘泉', '右旋糖酐20葡萄糖', '(右旋糖酐20葡萄糖注射液)'] 
 