简介 脑痨又名脑痉。脑痨是由于痨虫侵袭于脑，损伤脑神所引起的。脑痨基本征候特征为发热，盗汗，头痛，呕吐，项强，昏睡，抽搐为主要表现的痨病类疾病。本病相当于西医学所说的结核性脑膜炎、脑内结核瘤。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 多见于儿童及青年 
传染方式 呼吸道传染。 
并发症 头痛 恶心和呕吐 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持治疗 
治疗周期 2-3年 
治愈率 40-50% 
常用药品 盐酸乙胺丁醇片 甲泼尼龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 加强锻炼，增强体质，保持乐观，劳逸适度，使正气旺盛，减少发病。
病因 脑痨病因病因：本病因痨虫侵袭于脑，损伤脑神所致。
预防 脑痨预防专业指导防：预防及预后加强锻炼，增强体质，保持乐观，劳逸适度，使正气旺盛，减少发病。积极治疗原发结核，彻底清除结核病灶，防止继发感染。预防接种：接种卡介苗，不但预防肺结核等的发生，而且在新生儿时期接种卡介苗，使结核性脑膜炎的发病率明显降低。对于已患结核核性脑膜炎的病人，应住院治疗，住院时间不少于3～6个月。本病预后不良，病死率15%以上。预后好坏主要决定于治疗的早晚及其神志状态，有神志障碍者，死亡率明显升高。另外，老年人、幼儿死亡率亦较高。
症状细节 脑痨症状常见症状症见潮热盗汗，精神萎靡，消瘦乏力，恶心呕吐等，继之发热，头痛剧烈，喷射状呕吐，颈项强直，手足抽搐，昏睡谵妄，二便失禁等。可伴眼睑下垂、斜视、复视、失明、失语，面瘫，偏瘫，四肢瘫痪，智力低下等。
症状 盗汗 精神萎靡 消瘦 乏力 恶心 头痛 抽搐 昏睡 谵妄 眼睑下垂 斜视 复视 偏瘫 四肢瘫痪 
检查细节 脑痨的检查1、实验室检查见血沉增快。结核菌素试验阳性、抗体阳性。脑脊液压力增高，外观呈毛玻璃样，放置数小时后可出现纤维薄膜，淋巴细胞及蛋白质增高、葡萄糖降低等;脑脊液抗酸染色或培养可发现结核杆菌。2、胸部X线检查常可发现结核的原发病灶。
检查 
治疗 脑痨西医治疗当前疾病暂无相关疗法。脑痨中医治疗1、痰火闭窍证：发热，口渴不欲饮，呕吐如喷，神识朦胧，躁扰不安，嗜睡，甚至神昏，喉间痰鸣，舌红，苔黄腻，脉弦滑数。清热化痰开窍。2、瘀阻脑络证：头部刺痛，或久痛不止，头晕目眩，或昏迷，呕吐如喷，面唇青紫，舌暗或有瘀点，脉弦涩。化瘀通络。3、阴虚风动证：身热消瘦，面色潮红，盗汗，肢体拘挛或强直，呕吐如喷，尿黄便干，舌光红无苔，脉细数。滋阴熄风。4、气阴两虚证：神疲乏力，气短懒言，咽干口燥，颧红，或见盗汗，舌红少苔，脉细弱而数。益气养阴。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 杏仁 虾皮 田螺 沙丁鱼 
推荐食谱 草莓柠檬汁 番茄草莓汁 草莓果汁 草莓菠菜汁 香卤鹌鹑蛋 桂圆炖鹌鹑蛋 赤豆炖鹌鹑蛋 香葱鹌鹑蛋 
药品 ['杭州民生', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['尤金', '(甲泼尼龙片)'] ['康青', '利福平胶囊', '(利福平胶囊)'] ['成都锦华', '吡嗪酰胺片', '(吡嗪酰胺片)'] ['宜昌人福', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['沈阳红旗', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['广东华南', '利福平胶囊', '(利福平胶囊)'] ['华南牌', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['力克菲蒺', '对氨基水杨酸异烟肼', '(对氨基水杨酸异烟肼片)'] ['特一药业', '吡嗪酰胺片', '(吡嗪酰胺片)'] ['特一', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['杭州民生', '利福平胶囊', '(利福平胶囊)'] ['信谊', '异烟肼片', '(异烟肼片)'] ['江苏普华克胜', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['美卓乐', '(甲泼尼龙片)'] ['山西云鹏', '利福平胶囊', '(利福平胶囊)'] ['米乐松', '(注射用甲泼尼龙琥珀酸钠)'] ['甲强龙', '(注射用甲泼尼龙琥珀酸钠)'] ['顺峰', '利福平乳膏', '(利福平乳膏)'] ['沈阳红旗', '盐酸乙胺丁醇胶囊', '(盐酸乙胺丁醇胶囊)'] ['特一药业', '利福平胶囊', '(利福平胶囊)'] ['力生', '异烟肼片', '(异烟肼片)'] ['四川制药制剂', '利福平胶囊', '(利福平胶囊)'] 
 