简介 脓窠疮是一种皮损部位较深在的化脓性皮肤病，愈合较慢，愈后留有瘢痕。本病西医称之为深脓疱疮。  
医保疾病 否 
患病比例 0.05% 
易感人群 多见于儿童 
传染方式 接触传染 
并发症 小儿发烧 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 85% 
常用药品 头孢丙烯分散片 依诺沙星乳膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 3000元） 
温馨提示 早发现，早诊断，早治疗。
病因 脓窠疮病因脓窠疱多因素体气虚，脾虚不运，则湿浊内停，兼之湿热邪毒外袭所致。也有因蚊虫、跳蚤叮咬，或患其他瘙痒性皮肤病，搔抓损破染毒所致。
症状细节 脓窠疮症状常见症状多见于儿童。皮疹好发于小腿，其次为大腿、臀部和腰部。皮疹初起为在红斑的基础上出现水疱，迅即变为脓疱。疱壁较厚，不易溃破，脓疱周围绕以红晕。皮损继续向外围及深处发展，数日后结成暗褐色厚痂。痂皮脱落后，形成典型的1～2厘米直径大小的圆形或椭圆形脓性火山口状溃疡，绕以红色硬实边缘。一般经2～4周愈合，留有瘢痕。往往反复化脓结痂，有的可形成蛎壳样厚痂。皮疹数目不等，常为数个至数十个。自觉灼热疼痛，也可有痒感。一般无全身症状，较重者可伴有发热、口渴、疲乏不适等全身症状。附近淋巴结常肿大。病程常可持续数周以上，积极治疗可缩短病程。
症状 脓疱 红晕 溃疡 化脓结痂 疲乏 
检查细节 脓窠疮的检查脓窠疮检查项目：皮疹、皮损、尿常规、血常规、皮肤涂片、显微镜检查、皮肤真菌镜检。
检查 
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 松子仁 小龙虾 虾皮 田螺 
推荐食谱 鲜柠檬汁 草莓柠檬汁 金橘柠檬汁 荔枝汁 荔枝山药粥 荔枝花 冰糖荔枝 牛奶麦片粥 
药品 ['银力舒', '(头孢丙烯分散片)'] ['科田', '依诺沙星乳膏', '(依诺沙星乳膏)'] ['达力新', '(头孢呋辛酯胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['可乐必妥', '(左氧氟沙星片)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['联邦左福康', '盐酸左氧氟沙星软', '(盐酸左氧氟沙星软膏)'] ['上海新亚', '林可霉素利多卡因凝', '(林可霉素利多卡因凝胶)'] ['东药', '林可霉素利多卡因凝胶', '(林可霉素利多卡因凝胶)'] ['康臣', '依托红霉素混悬液', '(依托红霉素混悬液)'] ['德力隆', '阿奇霉素颗粒', '(阿奇霉素颗粒)'] ['新达罗', '(头孢克洛颗粒)'] ['葵花药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['朗致', '点舌丸', '(点舌丸)'] ['葵花药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['诺邦', '(克拉霉素缓释片)'] 
 