简介 脓疱疮俗称“黄水疮”，是一种常见的急性化脓性皮肤病。具有接触传染和自体接种感染的特性，易在儿童中流行，病原菌主要为凝固梅阳性的金黄色葡萄球菌或乙型溶血性链球菌单独或混合感染。夏、秋季节气温高，湿度大，皮肤浸渍等，都易使病菌侵入皮肤繁殖，为促发本病创造有利条件。  
医保疾病 否 
患病比例 0.087% 
易感人群 易在儿童中流行 
传染方式 接触传播 
并发症 急性淋巴管炎 急性肾小球肾炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持治疗 
治疗周期 14天 
治愈率 95% 
常用药品 依诺沙星乳膏 克拉霉素分散片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 患儿的日常用具及换药敷料须严格消毒或焚毁，以防接触感染。
病因 脓疱疮病因细菌感染（35%）：致病菌主要为凝固酶阳性的金葡菌，其次为乙型溶血性链球菌，少数为凝固酶阴性的白色葡葡球菌，葡萄球菌与链球菌混合感染者亦不少见。物理因素（25%）：某些外界环境如温度较高，出汗较多和皮肤有浸渍现象时，细菌在皮肤上容易繁殖。疾病因素（30%）：患有瘙痒性皮肤病，如痱子，虫咬皮炎，湿疹时，皮肤的屏障作用可被破坏，从而易招致致病菌侵入而发生本病。
预防 脓疱疮预防预防脓疱疮要注意以下几点：·预防脓疱疮，要注意皮肤清洁卫生，避免损伤。·患儿的日常用具及换药敷料须严格消毒或焚毁，以防接触感染。·小儿可适当补充维生素a，b，c，必要时给予丙种球蛋白注射，以增强免疫力。·有条件者可接受葡萄球菌，链球菌疫苗，或多价混合疫苗注射。
症状细节 脓疱疮症状常见症状1.自觉瘙痒。2.皮损初为丘疹或水疱，迅速变为有炎性红晕的脓疱，散在分布。3.好发于颜面，四肢等暴露部位。
症状 瘙痒 丘疹 红晕 
检查细节 脓疱疮的检查1.对单纯脓疱患者检查以血液常规检查为主。2.对伴有高热，全身中毒症状患者检查可包括：血液常规检查，心电图，血培养+药敏试验检查。
检查 药敏试验 
治疗 脓疱疮西医治疗1、全身治疗：对于皮损广泛，伴有发热或淋巴结炎者，可给予磺胺药或抗生素制剂。2、局部治疗：以杀菌、消炎、止痒、干燥为原则。疱壁未破者可外搽1%樟脑、10%硫黄炉甘石洗剂，每日数次。疱壁已破形成糜烂面或结痂者，可先以0.1%利凡诺溶液湿敷，敷后外用O.5%新霉素软膏或百多邦软膏、环丙沙星软膏等，亦可用2%龙胆紫溶液。脓疱疮中医治疗一、内治法：症见脓疱周围有炎性红晕，破后糜烂结脓痂，可伴发热、口渴、纳呆、便干尿黄，舌红、苔薄黄，脉滑数。症属肺胃湿热，外感毒邪。治法：清热解毒利湿。方药：蒲公英、地丁、野菊花、金银花、黄芩、生地、泽泻、滑石(包煎)、生甘草。二、外治法1、如意金黄散以凉茶调后外搽患处。2、马齿苋、苦参，水煎湿敷患处。3、颠倒散(大黄、硫黄各等份)洗剂外搽。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃抗菌消炎的食物；2.宜吃增强免疫力的食物；3.宜吃美容的食物。
忌吃细节 1.忌吃辛辣的食物：如辣椒、花椒、胡椒、芥末、生姜；2.忌吃刺激的饮料：如白酒、咖啡、浓茶；3.忌吃油腻的食物：如猪油、羊油、肥肉、牛油。
宜吃 鹿肉 鸡心 南瓜子仁 绿豆 
忌吃 啤酒 白酒 赤小豆 白扁豆 
推荐食谱 黄瓜饺 番茄黄瓜汁 白菜包子 素炒小白菜 草莓柠檬汁 金橘柠檬汁 草莓菠菜汁 绿豆奶粥 
药品 ['科田', '依诺沙星乳膏', '(依诺沙星乳膏)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['联邦左福康', '盐酸左氧氟沙星软', '(盐酸左氧氟沙星软膏)'] ['恩肤霜', '(丙酸氯倍他索乳膏)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['雅泰', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['善普兰', '(头孢泊肟酯干混悬剂)'] ['孚诺', '复方多粘菌素B软膏', '(复方多粘菌素B软膏)'] ['辰龙', '冰黄软膏', '(冰黄软膏)'] ['思药牌', '龙血竭片', '(龙血竭片)'] ['妙扶宁', '甲磺酸培氟沙星乳膏', '(甲磺酸培氟沙星乳膏)'] ['豆克', '复方珍珠暗疮片', '(复方珍珠暗疮片)'] ['德众', '复方珍珠暗疮片', '(复方珍珠暗疮片)'] ['广东恒健', '红霉素软膏', '(红霉素软膏)'] ['桑美', '(克拉霉素胶囊)'] ['冰克', '(克拉霉素分散片)'] ['丽芙', '(甲硝唑凝胶)'] ['新和成', '红霉素软膏', '(红霉素软膏)'] ['山东方明', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['马应龙药业', '红霉素软膏', '(红霉素软膏)'] ['四川三星堆', '夏桑菊颗粒', '(夏桑菊颗粒)'] ['广西麦克健丰制药', '夏桑菊颗粒', '(夏桑菊颗粒)'] ['白云山', '夏桑菊颗粒', '(夏桑菊颗粒)'] 
 