简介 脱囊是指起始寒热交作，囊红睾丸肿，皮肤湿裂，隔日即黑，间日腐秽，不数日间，其囊尽脱。  
医保疾病 否 
患病比例 0.003%-0.005% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 4-6个周 
治愈率 70% 
常用药品 维生素B2片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（8000――15000元） 
温馨提示 饮食清淡有营养，注意膳食平衡，忌辛辣刺激食物。
病因 脱囊病因脱囊指因肝经湿热邪毒下注阴囊所致。以急起阴囊红肿，继而溃烂皮脱，睾丸外露甚至脱落为主要表现的痈病类疾病。本病相当于西医学所说的阴囊部特发性坏疽。
预防 脱囊预防专业指导内治内治龙胆泻肝汤加土茯苓30克，以清肝泻热，利湿解毒。龙胆泻肝汤加土茯苓30克，以清肝泻热，利湿解毒。外治外治局部处理与烂疔相同。局部处理与烂疔相同。注意不宜用凡士林调敷，因油膏阻止热量的散发，不利于炎症的消煺。注意不宜用凡士林调敷，因油膏阻止热量的散发，不利于炎症的消煺。
症状细节 脱囊症状常见症状1、新起阴囊皮肤红肿掀热剧痛。2、1～2天后阴囊皮肤紧张湿裂，色紫黑，继而阴囊迅速腐烂，渗流血样污水。3、全身恶寒，壮热，大便干结，小便黄赤，外周血白细胞计数增多。
症状 剧痛 紧张 恶寒 
检查细节 脱囊的检查阴囊检查，阴囊超声检查，皮肤涂片显微镜检查，皮肤真菌镜检，皮肤病的物理检查，尿常规，血常规，便常规。
检查 
治疗 脱囊西医治疗当前疾病暂无相关疗法。脱囊中医治疗1、初期：病初阴囊掀红、剧痛，皮肤裂开，潮湿，甚至紫黑溃烂，渗出血性臭味液体，伴恶寒发热，口干口，苦，舌淡红苔黄腻，脉洪数。清热利湿、解毒散痈。2、中期：阴囊皮肤红肿溃腐渐脱，疮口渗流血水，睾丸坠痛，红肿界限清楚，恶寒发热，口干口苦，舌质红苔黄，脉略数。扶正托毒。3、后期：阴囊皮肤不红不肿，微痛，溃面清楚，疮口难愈，神疲乏力，舌红少苔，脉细或缓。益气生血。①指阴囊红肿溃破，甚者睾丸外悬者。见《医宗金鉴》卷七十五。亦名阴囊毒、外肾痈、囊发、囊脱、脱壳囊痈。该病由湿热火毒下注肝经而成。临床症见阴囊红肿作痛，继而溃烂皮脱，甚者睾丸外悬。治宜泻肝火，利湿热。初期可用龙胆泻肝汤，后期则宜滋补调理。未溃者可外敷玉露散或金黄散，已溃者按溃疡治。亦可选用紫苏叶煎洗或为末干掺或香油调敷。②指外阴部肿大之病证。阴肿之古称。脱囊是阴囊特发性坏疽，由于卫生环境的改善，本并已经少见。特点为阴囊红肿紫黑，迅速坏死，暴露。此病过去多见于农村，好发于不注意个人卫生的老人。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜食用含锌丰富的食物；2、宜多吃粗粮。
忌吃细节 1、少吃酸性比较强的食物；2、少吃辛辣肥甘之品；3、少吃生冷食物；4、忌发物；5、忌辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['东北制药', '维生素B2片', '(维生素B2片)'] ['华中药业', '维生素B2片', '(维生素B2片)'] ['广东恒健', '维生素B2片', '(维生素B2片)'] ['湖北广济', '维生素B2片', '(维生素B2片)'] ['天津亚宝', '维生素B2片', '(维生素B2片)'] ['湖北绿金子', '维生素B2片', '(维生素B2片)'] ['陕西颐生堂', '维生素B2片', '(维生素B2片)'] ['北京中新', '维生素B2片', '(维生素B2片)'] ['山西云鹏', '维生素B2片', '(维生素B2片)'] ['福州海王福药', '维生素B2片', '(维生素B2片)'] ['广东三才石岐', '维生素B2片', '(维生素B2片)'] ['南京白敬宇', '维生素B2片', '(维生素B2片)'] ['广东南国', '维生素B2片', '(维生素B2片)'] ['广州白云山光华', '维生素B2片', '(维生素B2片)'] ['成都锦华', '维生素B2片', '(维生素B2片)'] ['贵州飞云岭', '维生素B2片', '(维生素B2片)'] ['北京中新', '维生素B2片', '(维生素B2片)'] ['山西太原', '维生素B2片', '(维生素B2片)'] ['天津金世', '维生素B2片', '(维生素B2片)'] ['临汾宝珠', '维生素B2片', '(维生素B2片)'] ['上海信谊', '维生素B2片', '(维生素B2片)'] ['力生制药', '维生素B2片', '(维生素B2片)'] ['吉林鹿王', '维生素B2片', '(维生素B2片)'] 
 