简介 脱疽指发生于足趾或手指处之疽。临床以足趾为多见。亦名脱痈、脱骨疽、脱骨疔、敦痈、甲疽、蛀节疔、蜣螂蛀。出《刘涓子鬼遗方》卷四。因患病日久不愈可使趾落，故名脱疽，其病多因过食厚味，致使郁火毒邪蕴于脏腑，加之肾阴亏损，不能制火而发;或因外感寒湿毒邪，营卫不调，气血凝滞而成。《外科正宗》云：“脱疽者，外腐而内坏也……其形骨枯筋纵，其秽异臭难辨，其命仙方难治。”  
医保疾病 否 
患病比例 0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 心气虚 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-5月 
治愈率 85% 
常用药品 抗栓胶囊 毛冬青胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――30000元） 
温馨提示 禁止吸烟，少食辛辣炙博及醇酒之品。
病因 脱疽病因本病主要是由于脾气不健，肝肾不足，寒湿侵袭，凝滞脉络所致。脾肾阳气不足、肝肾不足是发生本病的根本，寒冷刺激是发生本病的一个重要因素，此外还与长期吸烟、外伤等因素有关。四肢为诸阳之末，得阳气而温。脾肾阳气不足，不能温养四肢，复感寒湿之邪，则气血凝滞，经络阻遏，不通则痛;四肢气血不充，失于濡养，则皮肉枯槁不荣，汗毛脱落;肝肾不足，或寒邪郁久化热蕴毒，湿毒浸淫，脉络闭阻，肢末无血供养，而致趾(指)焦黑坏死，甚则脱落。
预防 脱疽预防日常预防1、禁止吸烟，少食辛辣炙博及醇酒之品。2、冬季户外工作时，注意保暖，鞋袜宜宽大舒适，每天用温水泡洗双足。3、避免外伤。4、患侧肢体运动煅炼，可促进患肢侧支循环。方法是，患者仰卧，抬高下肢20—30分钟，然后两足下垂床沿4—5分钟，同时两足及足趾向下、上、内、外等方向运动10次，再将下肢平放4—5分钟，每日运动3次。坏疽感染时禁用。
症状细节 脱疽症状常见症状脱疽是以肢端缺血性坏死，甚则趾(指)节脱落为特征的慢性疾病。相当于西医的血栓闭塞性脉管炎。本病发病经过缓慢，症见初起患趾色白发凉，麻疼，日久患趾如煮熟红枣，痛如火烧，逐渐由红转暗变黑，足趾常自行脱落并可染及五趾。创面极难收口。如肢节脱落后渐见新肉护骨者为向愈现象。
症状 
检查细节 脱疽的检查可能需要做的相关检查项目：尿糖、皮肤颜色、血糖、脉搏、血压、尿常规、血常规、便常规、血管视诊、周围血管征。
检查 
宜吃细节 1、宜吃饮食以清淡易消化为主；2、宜多吃温阳的食物；3、宜吃含优质蛋白质的食物。
忌吃细节 1、忌常吃味重食物；2、忌吃难消化食物；3、忌吃易胀气的食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
推荐食谱 鲜蘑黄瓜汤 紫菜黄瓜汤 黄瓜玫瑰饮 黄瓜片汤 
药品 ['真匠', '抗栓胶囊', '(抗栓胶囊)'] ['九惠', '毛冬青胶囊', '(毛冬青胶囊)'] ['百善为民', '抗栓胶囊', '(抗栓胶囊)'] ['麦管灵', '毛冬青片', '(毛冬青片)'] ['陕西康惠', '抗栓胶囊', '(抗栓胶囊)'] ['山西黄河', '抗栓胶囊', '(抗栓胶囊)'] ['江苏联环', '曲克芦丁片', '(曲克芦丁片)'] ['富路通', '(尼麦角林片)'] ['乐喜林', '(尼麦角林片)'] ['金纳多', '(银杏叶提取物片)'] ['河北三石', '曲克芦丁片', '(曲克芦丁片)'] ['大洋', '抗栓胶囊', '(抗栓胶囊)'] ['天津同仁堂', '脉管复康片', '(脉管复康片)'] ['山西云鹏', '曲克芦丁片', '(曲克芦丁片)'] ['亚宝', '曲克芦丁片', '(曲克芦丁片)'] ['康缘', '通塞脉片', '(通塞脉片)'] ['亦通', '抗栓胶囊', '(抗栓胶囊)'] ['葆盛慷', '阿魏酸哌嗪片', '(阿魏酸哌嗪片)'] ['宝盛康', '阿魏酸哌嗪片', '(阿魏酸哌嗪片)'] ['哈药生物', '前列地尔注射液', '(前列地尔注射液)'] ['南京白敬宇', '盐酸丁咯地尔片', '(盐酸丁咯地尔片)'] ['山西津华晖星', '曲克芦丁片', '(曲克芦丁片)'] ['上海皇象铁力蓝天', '烟酸占替诺', '(烟酸占替诺片)'] 
 