简介 脾劳是五劳之一。由于先天禀赋不足，饥饱失调，或忧思伤脾引起的，造成脾脏气、血、阴、阳的不足而出现的一切劳损病症。  
医保疾病 否 
患病比例 5-10% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 腹胀 脾虚泄泻 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持治疗 
治疗周期 1-3个月 
治愈率 90% 
常用药品 健儿清解液 多潘立酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 合理饮食，避免暴饮暴食。
病因 脾劳病因病因：由于饥饱失调，或忧思伤脾所致。脾劳之证，食不化，心腹痞满，呕吐吞酸，面色痿黄。甚者心腹常痛，大便泄利，手足逆冷，骨节酸疼，日渐消瘦，由脾胃久积风冷之气所致，亦名冷劳。
预防 脾劳预防日常预防1、适当加强锻炼，增强体质。2、尽量少食多餐，营养均衡。3、保持维生素C在一定水平，可降低感冒的发生。4、注意身体的保暖。5、宜吃营养丰富、容易消化的食物，宜吃性平味甘或甘温之物，宜吃补气益阴功效的食物。6、忌吃性质寒凉，易损伤脾气的食物、忌吃味厚滋腻，容易阻碍脾气运化功能的食物、忌吃利气消积，容易耗伤脾气的食物
症状细节 脾劳症状常见症状主要症状有肌肉消瘦，四肢倦怠，食欲减少，食则胀满，大便溏泄等。若脾失健运，生血物质缺乏，则血液亏虚，出现头晕眼花，面、唇、舌、爪甲淡白等血虚征象。脾运化功能正常才能为气、血、津液等提供足够的养料，才能使全身脏腑组织得到充分的营养。反之，若脾失健运，则机体的消化吸收功能便因之而失常，就会出现腹胀、便溏、食欲不振以至倦怠、消瘦和气血不足等病理变化。
症状 
检查细节 脾劳的检查血常规是最一般，最基本的血液检验。血液由液体和有形细胞两大部分组成，血常规检验的是血液的细胞部分。血液有三种不同功能的细胞红细胞(俗称红血球)，白细胞(俗称白血球)、血小板。通过观察数量变化及形态分布，判断疾病。是医生诊断病情的常用辅助检查手段之一。
检查 
治疗 脾劳西医治疗当前疾病暂无相关疗法。脾劳中医治疗《外台秘要·脾劳》：“脾劳热，身体，眼目，口唇悉痿黄，舌本强直，不能得咽唾，生地黄煎，脾劳虚损，消瘦，四肢不举，毛悴色夭，牛髓补虚寒丸。”陈无择以“茱萸膏治脾劳虚寒，气胀、咽满、食不下通，噫宿食臭”见《三因极一病证方论五劳证治》。
宜吃细节 1.宜吃健脾促进消化的蔬菜粥；2.宜吃含有维生素c的水果；3.宜吃养气血的杂粮粥。
忌吃细节 1.忌吃辛辣的蔬菜；2.忌吃生冷的水果；3.忌吃肥腻，发性的肉食。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 山药粉苡米粥 淮山药芝麻糊 山药茶 山药红枣粥 山药茯苓果仁包 茯苓大枣山药粥 薏米汤 绿豆薏米露 
药品 ['嘉宁', '健儿清解液', '(健儿清解液)'] ['山西宝泰', '多潘立酮片', '(多潘立酮片)'] ['谓葆', '猴头菌提取物颗粒', '(猴头菌提取物颗粒)'] ['佛山', '理中丸', '(理中丸)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['新络纳', '(枸橼酸莫沙必利分散片)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['山西三晋药业', '雪山胃宝胶囊', '(雪山胃宝胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['君羊', '启脾口服液', '(启脾口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['阜新蒙药', '利肝和胃丸', '(利肝和胃丸)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] ['铁树花', '气血固本口服液', '(气血固本口服液)'] ['甘肃兰药', '沙棘颗粒', '(沙棘颗粒)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['吗丁啉', '(多潘立酮片)'] ['安达', '(铝镁加混悬液)'] 
 