简介 脾约是津液不足而大便秘结的一种病症。多由睥的运化功能失调，气虚不能化津而引起肠中津液不足，所以大便干结难解。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 便秘 心绞痛 心肌梗死 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 15-30天 
治愈率 99% 
常用药品 比沙可啶肠溶片 便乃通茶 
治疗费用 据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 进行适当的体育锻炼，以使气血流通。
病因 脾约病因病因：本证为素体阳气偏盛，或因饮酒过多，过食辛辣厚味，导致胃肠积热;或热病之后余热未清：或发汗利小便太过，使津液耗伤，胃肠热积;或因过服辛燥药物，从而使津液耗损，胃肠淤热。上述诸种原因使胃热偏盛，津液失于输布，不能下润大肠，大肠传导不及，而形成脾约证。病位在胃与大肠，为正虚邪实之候。
预防 脾约预防日常预防1、进行适当的体育锻炼，以使气血流通。避免久坐久，导致气血郁滞。2、养成定时大便的习惯，即令是无便意时，也要定时登厕。3、告诫病者不得自行滥用泻下药物。本证虽然痛苦不甚，但往往病程绵长，病人往往为求一时之快，而自用泻下药物。药后，大便虽一时得通，但使津液更伤，其后大便燥结反而更甚。
症状细节 脾约症状常见症状大便秘结或使出不畅，大便干结，甚则如羊屎状，或数日不大便，腹部胀满不甚，无腹痛，饮食如常，小便数而短赤，或有心烦、口干口臭，舌质红，舌苔黄燥，脉滑数，趺阳脉浮而涩。
症状 便秘 腹痛 口干 口臭 舌苔黄 
检查细节 脾约的检查1.直肠指检应仔细观察有无外痔，肛裂及肛瘘等病变，触诊时需注意有无内痔，肛门括约肌有无痉挛，直肠壁是否光滑，有无溃疡或新生物等。2.X线钡剂灌肠检查及腹部平片X线钡剂灌肠检查对结肠，直肠肿瘤，结肠狭窄或痉挛，巨结肠等病变的诊断有较大帮助，对结肠的运动功能(蠕动)也可有较全面的了解，X线腹部平片如发现多个阶梯状液平，则对肠梗阻的诊断有重要帮助。3.结肠镜检查结肠镜检查对引起便秘的各种结肠病变，如结肠，直肠癌，肠腔内息肉等器质性肠腔狭窄等病变的诊断有极大的帮助，结合活组织病理检查，可获得确诊。
检查 
治疗 脾约西医治疗当前疾病暂无相关疗法。脾约中医治疗治疗法则:清热，润肠，缓下。施治方法:(一)内服药物1、基本方药：麻子仁丸：火麻仁60克、白芍20克、枳实30克、大黄60克、厚朴30克、杏仁30克、蜂蜜适量。上方前六味研为细末，炼蜜为丸，如梧桐子大，每次服十丸，每日2～3次，以温开水送。脾约麻仁丸：每次服10克，每日2～3次。若大便未通者，可逐渐加大用量，以大便通为度。若无成药，亦可改丸剂为汤剂，方用麻仁10克、白芍12克、枳实10克、大黄10克(后下)、厚朴10克、杏仁12克，每日1剂，水煎取汁300毫升，分2～3次温服，服时于药汁中兑入适量白蜜。2、加减变化：若大便干结，坚硬如羊屎者，加芒硝12克;口干舌燥，舌红少津，加生地15克、元参15克、石斛10克、麦冬10克、沙参15克;若兼痔疮下血者加槐花12克、生地榆10克;若见口苦咽干，目赤易怒者加龙胆草10克、黄芩10克，或另服更衣丸。(二)外敷药物1、蜗牛连壳5～6个，麝香0.3克，两者捣烂如泥，敷神阙穴，外以油纸或塑料薄膜覆益，用医用胶布固定。每日一次。2、大葱50克，切碎捣烂如泥，加食醋适量炒热，敷神阙穴上，外以热水袋熨之，每日3次，每次30分钟。(三)润导法1、猪胆导法：大猪胆一枚，取胆汁，加入少量食醋，混匀后，灌入肛门内。便意频急时用之。2、通便药条：细辛12克、皂角12克、蜂蜜120克。先将细辛、皂角研末;另将蜂蜜置锅中，于微火上炼至滴水成珠时，再将药末加入搅匀，候微温时，作成长约5厘米，粗约1厘米，前端略尖的栓剂备用。用时取l～2条塞入肛门内，每日一次。3、蜜煎导法：白蜜适量，置锅中，微火熬成胶饴状后，候其至微温，取出搓成指头状，长约6厘米，头部小而圆钝，尾部稍粗的栓剂备用;候有便意而又排不出时，纳入肛门内，每日一次。(四)饮食疗法(1)桃花粥：鲜桃花4克(干桃花2克)，粳米100克，共煮稀粥。每日服一次，便通即止。若再便秘，仍可继服。(2)五仁粥：芝麻10克、松子仁10克、胡桃仁10克、桃仁(去皮尖、炒)10克、甜杏仁l0克，混合研碎后，加入粳米200克，煮为稀粥，加白糖适量，每日一剂，分早晚服用。(3)菠菜粥：新鲜菠菜100克、粳米100克，先将菠菜洗净后入沸水中，侯半熟后取出切碎，另将梗米100克煮成粥后，持菠菜放入拌匀，煮沸后候微温食用，每日早晚各一次。(4)麻子仁12克、苏子10克，二味研末，水浸取汁，加入粳米100克煮粥食之，每日一次。(5)冰糖炖香蕉：香蕉2支(去皮)，加冰糖适量，隔水蒸熟后食之。每日服二次连服3～5天。(6)硝菔通结汤：鲜萝卜2500克切片，净朴硝l50克，加水2500毫升同煮，萝卜煮熟后捞出弃汁，汤内再入鲜萝卜500克，煮烂后捞出弃之，如是连续5次，可得萝卜汁1000毫升，分3次温服，一日服完。施治要点:(一)本证重在津液不足，虽有胃肠燥热内阻，但未至大实大满，治疗上应以润燥为主，兼以缓下。立法处方上要注意泻而不峻，润而不腻。慎不可滥用苦寒通下之品，使其重伤阴液。(二)麻子仁丸虽曰润下，其方中仍然有大黄、枳实、厚朴乃小承气汤意，能泄热祛实，行气导滞，仍属清下之法，故不宜久用。若服麻子仁丸至相当时间，热象已除而便秘不解者，宜转用滋阴养液润燥为主之方药。(三)本证疗法很多，应采用药疗与食疗并举的治疗方法，并酌情采用导下、针剂诸法。调畅情志，定时登厕，饮食调节很重要。非单纯运用通下之法所能解决。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量食物。
忌吃细节 1.避免油腻食物；2.避免油炸食物；3.避免高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 木瓜生姜蜂蜜粥 香蕉蜂蜜奶 蜂蜜萝卜汁 蜂蜜香油汤 芝麻蜂蜜粥 麻仁羊肉 麻仁鸽蛋 
药品 ['便塞停', '比沙可啶肠溶片', '(比沙可啶肠溶片)'] ['武汉同济现代', '便乃通茶', '(便乃通茶)'] ['北奇神', '润肠通秘茶', '(润肠通秘茶)'] ['还尔金', '槐杞黄颗粒', '(槐杞黄颗粒)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['乐家老铺', '参梅养胃颗粒', '(参梅养胃颗粒)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['康弘', '一清胶囊', '(一清胶囊)'] ['开塞露', '(开塞露)'] ['护佑', '胃苏颗粒', '(胃苏颗粒)'] ['云昆', '金花消痤丸', '(金花消痤丸)'] ['北京麦迪海', '开塞露', '(开塞露)'] ['信龙', '开塞露', '(开塞露)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['泰华制药', '便通片', '(便通片)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['科田', '蓖麻油', '(蓖麻油)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] 
 