简介 脾虚泄泻，病证名。由脾气虚，或病后过服寒凉，或饮食失节，或劳倦伤脾所致之泄泻。《症因脉治·脾虚泄泻》：“脾虚泄泻之证，身弱怯冷，面色萎黄，手足皆冷，四肢倦怠，不思饮食，时时泻薄。”其脉多虚濡或沉缓。治以温运健脾为主，常用方选参苓白术散化裁等。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 脾虚泄泻 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 3个月 
治愈率 80% 
常用药品 龙虎人丹 复合乳酸菌胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 注意生活规律，不要劳倦过度。
病因 脾虚泄泻病因水湿内阻（30%）脾虚泄泻由水湿阻于胃肠，脾虚失运，不能制水，湿注肠道所致。本病证属虚邪舍于肠胃，水潴为湿，谷滞为积，水谷精华之气不能输化，清阳之气不升反下陷，分利无权而水湿并入大肠，遂致泄泻。体虚或久病（20%）小儿脾虚泻，多因素体虚弱或当人体虚弱时，人体的各个器官不一定会有器质性的改变，但会出现各个脏器功能下降的情况。而导致久病元气不足，使患者气虚、血虚、阴虚、阳虚，致脾胃气虚，运化无力。脾肾阳虚（20%）脾肾阳虚所致的五更泄，多因脾虚运化失常，肾虚后阴不固所致。
预防 脾虚泄泻预防日常预防中医认为脾主“水湿”“运化”，如果人脾虚，则身体会出现“水湿痰浊”的问题。因此要健脾，同时要注意节制饮食，不能暴饮暴食，过服寒凉;也不要吃太油腻的或不易消化的食物。此外，要注意生活规律，不要劳倦过度，还要适当运动，慢跑、游泳、散步等中等强度的运动都是脾虚者比较适合的运动项目。
症状细节 脾虚泄泻症状常见症状脾虚泄泻为常见的消化道疾病。脾虚泄泻证见大便时溏时泻，迁延反复，完谷不化，饮食减少，食后脘闷不舒，稍进油腻食物则大便次数增多，尿少或黄赤，面色萎黄，身重胸满，神疲倦怠，舌淡苔白，脉细弱。小儿脾虚泻，症见久泻不愈，或时泻时止，食欲不振，神疲面黄，睡时露睛等。脾肾阳虚所致的五更泄，主要表现为泄泻，多在黎明之前腹部作痛、肠鸣即泻、泻后则安、形寒肢冷、腰膝酸软等。
症状 食欲不振 脾肾阳虚 肠鸣 
检查细节 脾虚泄泻的检查粪便白细胞、粪便隐血试验(OBT)、便常规、肠镜、下消化道摄影检查。脾虚十二证，饮食劳倦，伤脾发热，饮食不消化，属脾气虚;伤食必恶食，停食，为恣饮汤水或冷茶、冷酒所致。水肿属脾气虚，兼脾阴虚;噎膈属气血两虚，由于血液衰少，而非痰气壅逆所成。脾虚属气虚，健忘属气血两虚，倦怠、嗜卧属脾气不足。脾虚腹痛，按之则止，属血虚;痞气，属脾气虚及气郁所致。
检查 
治疗 脾虚泄泻西医治疗当前疾病暂无相关疗法。脾虚泄泻中医治疗1、脾虚泄泻治法：温运健脾，渗湿止泻。方剂：理中汤、附子理中丸、参苓白术散、四君子汤、分水神丹加味等。2、小儿脾虚泻治法：健脾温中止泻。方剂：七味白术散加扁豆、炮姜。3、脾肾阳虚所致的五更泄治法：中药浴足。配方：胡椒、透骨草各9克，艾叶150克。用法：将上药煮水，洗双足。1次30~60分钟，1日3次，连用数日。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃健脾涩肠的杂粮粥；2、宜吃含有维生素c的蔬菜；3、宜吃含有钙，铁，锌水果。
忌吃细节 1、忌吃生冷的蔬菜；2、忌吃寒性的水果；3、忌吃肥腻，发性的肉食。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 田螺 沙丁鱼 三文鱼 海虾 
推荐食谱 红枣山药粥 山药粥 山药萝卜粥 山药芡实粥 山药大枣粥 香拌菜花 冬菇菜花 菜花炒蛋 
药品 ['龙虎', '龙虎人丹', '(龙虎人丹)'] ['聚克', '(复合乳酸菌胶囊)'] ['佛山', '理中丸', '(理中丸)'] ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['仙河制药', '肠胃宁胶囊', '(肠胃宁胶囊)'] ['老太医', '四味脾胃舒片', '(四味脾胃舒片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['大连美罗', '人参健脾丸', '(人参健脾丸)'] ['新乐', '固本益肠片', '(固本益肠片)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['东北', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['司邦得', '蒙脱石散', '(蒙脱石散)'] ['仲景', '补中益气丸', '(补中益气丸)'] ['庆瑞', '金荞麦片', '(金荞麦片)'] ['南京白敬宇', '蒙脱石混悬液', '(蒙脱石混悬液)'] ['王老吉', '保济丸', '(保济丸)'] ['冯了性', '保济丸', '(保济丸)'] ['同仁堂', '肉蔻四神丸', '(肉蔻四神丸)'] ['同仁堂', '香砂和胃丸', '(香砂和胃丸)'] ['天天乐', '四味脾胃舒颗粒', '(四味脾胃舒颗粒)'] 
 