简介 腹型偏头痛综合征（Abdominal Apoplexy Syndrome）是一种少见的头痛类型，常有偏头痛的家族史。临床表现为发作性腹痛头痛，持续数分钟或数日。腹痛与偏头痛可同时出现或腹痛时无偏头痛，或腹痛与偏头痛交替发生。发病时可伴有发热、寒战、恶心、呕吐或腹泻，多汗、皮肤苍白或暗红色，同时有疲乏感。有时易误诊为胃肠炎、胰腺炎、阑尾炎等，但经检查腹内无器质性病变。本病发作间歇期内一切正常。  
医保疾病 否 
患病比例 0.0003% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 
就诊科室 内科 神经内科 
治疗方式 药物治疗 中医治疗 
治疗周期 1-3年 
治愈率 70% 
常用药品 天麻素胶囊 酚咖片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 腹型偏头痛综合征病因疾病病因：病因不清，约50%病人有家族史，女性患者偏头痛倾向于在月经来潮前发作，怀孕后发作减少，提示发病可能和内分泌或水潴留有关，精神紧张，过度劳累，气候骤变，强光刺激，烈日照射，低血糖，应用扩血管药物或利血平，食用高酪胺食物酒精类饮料，均可诱发偏头痛发作。
预防 腹型偏头痛综合征预防1.应有营养意识，饮食应清淡为主，保持饮食营养均衡。2.避免偏头痛的常见诱发因素，如噪音、熬夜，不良情绪等。3.一些偏头痛患者可服用药物预防发作。
症状细节 腹型偏头痛综合征症状常见症状临床表现为发作性腹痛偏头痛，持续数分钟或数日，腹痛与偏头痛可同时出现或腹痛时无偏头痛，或腹痛与偏头痛交替发生，发病时可伴有发热，寒战，恶心，呕吐及/或腹泻，多汗，皮肤苍白或暗红色，同时有疲乏感，有时易误诊为胃肠炎，胰腺炎，阑尾炎等，但经检查腹内无器质性病变，本病发作间歇期内一切正常。
症状 腹痛 寒战 恶心 腹泻 皮肤苍白 疲乏 
检查细节 腹型偏头痛综合征的检查CT，核磁，血管造影等。
检查 血管造影 
治疗 腹型偏头痛综合征西医治疗在急性发作时应用麦角胺治疗较为有效。发作性腹痛或偏头痛时，口服1～2片(每片0.5～1mg)，必要时间隔0.5～1小时隔不久再服1～2片，但单次发作勿超过6片，一周总量不超过12片。过量可出现恶心、呕吐、腹痛、肌痛或末梢缺血等副作用。心得安对偏头痛作用的机理不明，但用药后有69%～72%患者受益，其中约1/3患者发作次数可减少一半以上。一般用量为30～120mg/d。苯噻啶有阻滞5-HT受体作用，尚有抗组胺、抗胆碱能及抗缓激肽作用，对发作期的70%患者有效。腹型偏头痛综合征中医治疗方一：核桃仁，水煎，加白糖适量冲服。每日2次，可连续服用，治疗偏头痛。方二：鲜白萝卜，洗净捣烂取汁，加入冰片3克调匀，滴鼻孔。左痛滴右。右痛滴左，治疗偏头痛。方三：辣椒根，水煎，加糖服，治疗偏头痛。方四：川芎，蔓荆子10克，水煎服，每日1剂，治疗偏头痛。方五：牛蒡子，煎汤顿服。每日1剂，连服2～3日，治疗偏头痛。方六:花椒、硫磺各适量，共研细末，用药棉包裹塞鼻内。左痛塞右，右痛塞左，治疗偏头痛。方七:向日葵茎、花盘(干品)，捣碎，加水500毫升煮开，纱布过滤去渣后，内服。每日1剂，早晚分服，治疗偏头痛。方八:荜茇，冰片，共研细末，装入布袋中，每日嗅闻5～8欠。左鼻孔与右鼻孔可以轮流嗅闻，治疗偏头痛。方九:草决明，石决明，共研细末，浓茶调成糊状敷两侧太阳穴。反复敷至头痛缓解，治疗偏头痛。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃维生素B1含量高的食物；2.宜吃具有镇静安眠作用的食物；3.宜吃具有改善胃肠道功能的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃对中枢有兴奋性的食物；3.忌吃温热性的食物。
宜吃 鹿肉 鸡蛋 鸡 杏仁 
忌吃 鸡蛋 鹌鹑蛋 鸡心 鸡腿 
药品 ['天眩清', '天麻素胶囊', '(天麻素胶囊)'] ['芬必得', '酚咖片', '(酚咖片)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['太极', '通天口服液', '(通天口服液)'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['同仁堂', '感冒清热颗粒', '(感冒清热颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] ['泰诺林', '(对乙酰氨基酚混悬滴剂)'] ['九芝堂', '天麻钩藤颗粒', '(天麻钩藤颗粒)'] ['同仁堂', '复方羊角颗粒', '(复方羊角颗粒)'] ['贵州威门', '川芎茶调颗粒', '(川芎茶调颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['中方', '清脑复神液', '(清脑复神液)'] ['湖北东信', '脑心舒口服液', '(脑心舒口服液)'] ['汇仁', '脑心舒口服液', '(脑心舒口服液)'] ['加合百服宁', '(酚咖片)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['广州王老吉', '藿胆丸', '(藿胆丸)'] ['花城', '藿胆丸', '(藿胆丸)'] 
 