简介 膀胱囊肿就是膀胱粘膜下呈囊状扩张突向膀胱，是良性的，一般不会影响生活，囊肿只要不是特别巨大，就可以不管它。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 便秘 
就诊科室 外科 泌尿外科 
治疗方式 支持性治疗 手术治疗 
治疗周期 2-6周 
治愈率 99.9% 
常用药品 红金消结片 小金胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（0000――8000元） 
温馨提示 膀胱囊肿只要不是特别巨大，就可以不管。
病因 膀胱囊肿病因没有明确病因，可能与长期的饮食结构、生活习惯不好、心理压力过大等原因有关。
预防 膀胱囊肿预防每隔半年做一次膀胱B超，监测囊肿的变化情况。
症状细节 膀胱囊肿症状常见症状膀胱囊肿一般不会影响生活，只有特别巨大的囊肿才会导致尿频、尿急之类的症状。
症状 
检查细节 膀胱囊肿的检查膀胱B超。
检查 
治疗 膀胱囊肿西医治疗囊肿的药物治疗很不理想，或者说现在仍然没有突破性进展，所以通常不主张药物治疗囊肿，只是定期监测，如果出现明显增大就及时手术。膀胱囊肿中医治疗当前疾病暂无相关疗法。
宜吃细节 宜饮食清淡、富含营养的食物。
忌吃细节 忌刺激性、海产品等。
宜吃 赤小豆 胡萝卜 鸭梨 山楂 
忌吃 白酒 红辣椒 咖啡 咖喱 
推荐食谱 山楂荞麦饼 山楂百合汤 银耳拌山楂 鸭梨粥 胡萝卜苹果汁 胡萝卜苦瓜汁 香菇茯苓粥 鲜菇小米粥 
药品 ['美消丹', '红金消结片', '(红金消结片)'] ['天基', '小金胶囊', '(小金胶囊)'] ['健民', '小金胶囊', '(小金胶囊)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['老方', '红金消结胶囊', '(红金消结胶囊)'] ['泰康', '红金消结片', '(红金消结片)'] ['云中', '红金消结浓缩丸', '(红金消结浓缩丸)'] ['良方制药', '消结安胶囊', '(消结安胶囊)'] ['新和成', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['京丰', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['保利捷', '红金消结片', '(红金消结片)'] ['小医神', '金刚藤口服液', '(金刚藤口服液)'] ['江西民济', '金刚藤口服液', '(金刚藤口服液)'] ['四川科伦', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['湖北凤凰白云山', '金刚藤口服液', '(金刚藤口服液)'] ['湖北午时', '金刚藤口服液', '(金刚藤口服液)'] ['烟台东诚大洋', '止痛化癥颗粒', '(止痛化癥颗粒)'] ['云南良方', '消结安口服液', '(消结安口服液)'] ['广东太阳神', '金刚藤口服液', '(金刚藤口服液)'] ['湖南科伦', '金刚藤口服液', '(金刚藤口服液)'] ['国药集团宜宾制药', '金刚藤口服', '(金刚藤口服液)'] ['浙江维康', '金刚藤软胶囊', '(金刚藤软胶囊)'] ['长春海外', '金刚藤口服液', '(金刚藤口服液)'] 
 