简介 本病一般发生于小腿下1/3胫骨脊两旁(臁部)肌肤之间的慢性溃疡。明代《外科启玄》称之为裤口毒、裙边疮等。又因其患病后长年不敛，愈后每易复发而称老烂脚，即现代医学的小腿慢性溃疡。多因湿热下注，瘀血凝滞经络所致。局部常有破损或湿疹等病史。证见局部初起痒痛红肿，破流脓水，甚则腐烂，皮肉灰暗、久不收口。发生于小腿下部的慢性溃疡，为外科常见病。又名裙边疮、裤口毒，俗称老烂脚。其特点是疮面长久难以收口或虽已收口，但每因损伤而易复发。好发于长期从事站立工作或担负重物并伴有下肢静脉曲张者。此病经过治疗与适当休息常可治愈。为了防止复发，凡有下肢静脉曲张的应尽量争取手术，对合并骨髓炎者则需治疗骨髓炎，否则疮口不会愈合，少数臁疮经年累月不愈，以后疮面呈菜花状，可能发生癌变。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 创伤性溃疡 营养不良 下肢静脉曲张 水肿 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 60% 
常用药品 抗栓胶囊 脉管复康片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 —— 8000元） 
温馨提示 患下肢恶脉（静脉曲张）者，宜尽早治疗，注意保护患肢。
病因 臁疮病因致病菌为B溶血性链球菌，此外，皮损处常能培养出凝固酶阳性的葡萄球菌。本病常为继发感染所致，如虫咬皮炎、疥疮、轻微外伤、瘙痒性皮肤病，偶可继发于水痘、带状疱疹及牛痘等病毒感染后。卫生条件差、营养不良及慢性消耗性疾病为其诱因。
预防 臁疮预防专业指导1.患下肢恶脉(静脉曲张)者，宜尽早治疗，注意保护患肢，避免破损，如抓伤碰破、蚊虫叮咬等，宜穿弹力袜。水肿，促使溃疡早日愈合。2.宜抬高患肢，减少走动以利静脉回流，减少。
症状细节 臁疮症状常见症状多发于经久站立工作者，以及有下肢静脉曲张、血栓性静脉炎的患者。好发于小腿下1/3，踝骨上9厘米的内、外臁部位。初起时小腿内臁或外臁瘙痒，继而红漫肿，后则溃烂，滋水淋漓，日久不愈。疮口边缘增厚，形如缸口，疮面肉色灰白或秽暗，流出污浊臭秽脓水，疮口周围皮肤暗红或紫黑发亮。常并发湿疹，极少数有癌变。
症状 
治疗 臁疮西医治疗当前疾病暂无相关疗法。臁疮中医治疗治宜清热利湿，和营解毒。用萆?化毒汤;久不愈者，宜补养气血，和营解毒。宜用十全大补汤加减，外用提脓拔毒化腐生肌之药膏外敷。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 鸭血(白鸭) 绿豆 田螺 沙丁鱼 
推荐食谱 蒜茸油麦菜 清炒油麦菜 豆豉鲮鱼油麦菜 
药品 ['百善为民', '抗栓胶囊', '(抗栓胶囊)'] ['天津同仁堂', '脉管复康片', '(脉管复康片)'] ['康缘', '通塞脉片', '(通塞脉片)'] ['亦通', '抗栓胶囊', '(抗栓胶囊)'] ['葆盛慷', '阿魏酸哌嗪片', '(阿魏酸哌嗪片)'] ['成都亨达', '阿魏酸钠片', '(阿魏酸钠片)'] ['金爵', '脉管复康胶囊', '(脉管复康胶囊)'] ['培达', '(西洛他唑片)'] ['真匠', '抗栓胶囊', '(抗栓胶囊)'] ['通天河', '青鹏膏剂', '(青鹏膏剂)'] ['大洋', '抗栓胶囊', '(抗栓胶囊)'] ['亚宝', '曲克芦丁片', '(曲克芦丁片)'] ['宝盛康', '阿魏酸哌嗪片', '(阿魏酸哌嗪片)'] ['海南林恒制药', '阿魏酸哌嗪片', '(阿魏酸哌嗪片)'] ['成一', '阿魏酸钠片', '(阿魏酸钠片)'] ['金陵南京金陵', '脉络宁注射液', '(脉络宁注射液)'] ['信步', '西洛他唑片', '(西洛他唑片)'] ['新峰药业', '毛冬青片', '(毛冬青片)'] ['星宝', '抗栓胶囊', '(抗栓胶囊)'] ['康之选', '脉络宁颗粒', '(脉络宁颗粒)'] ['江苏吴中苏州制药', '西洛他唑片', '(西洛他唑片)'] ['亨达盛康', '阿魏酸钠片', '(阿魏酸钠片)'] ['凯时', '(前列地尔注射液)'] 
 