简介 20世纪50年代初在应用组织培养分离肠道病毒过程中，从健康人肠道内分离出一些毒株，对实验动物无致病性，仅在组织培养中产生细胞病变，称为致肠细胞病变人孤儿病毒(enterocytopathic human orphan virus, ECHO virus)简称埃可病毒。  
医保疾病 否 
患病比例 0.00001% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 心肌炎 间质性肺炎 
就诊科室 传染科 
治疗方式 药物治疗 康复治疗 
治疗周期 10-30天 
治愈率 70% 
常用药品 乳酸左氧氟沙星片 诺氟沙星胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 应该以流质食物为主，多喝水，充分休息，及时进行血常规、便常规等检查。
病因 致肠细胞病变人孤儿病毒感染病因(一)发病原因埃可病毒属于微小病毒科肠道病毒属的一个亚类，形态结构和理化特性与脊髓灰质炎和柯萨奇病毒相似，因为1和8型抗原性相同，10型已归入呼肠孤病毒(reovirus)，28型已归入鼻病毒，34型是柯萨奇A24病毒的变种，因此埃可病毒已从原来34个血清型重新分为30个血清型，各型之间存在着交叉免疫反应，有14个型的埃可病毒可凝集人O型红细胞，故可用红细胞凝集抑制试验加以区分，现已证实并非所有埃可病毒都对动物无致病性，如有些埃可病毒能引起猴子的脊髓灰质炎，埃可9型病毒对新生小白鼠可引起感染。虽然大多数埃可病毒可在猴肾细胞中生长，但相当一部分血清型的病毒在人组织细胞培养中生长更佳。(二)发病机制与柯萨奇病毒感染基本相同，但其侵犯器官则有所侧重，以中枢神经系统感染最常见，呼吸道感染也多见，在世界卫生组织1967～1974年8年综合报道中，56%的致肠细胞病变人孤儿病毒感染侵犯中枢神经系统(脑膜炎为主)，埃可4，6，9，30型病毒尤为常见，分别为81%，63%，68%与83%，在埃可1，11，13与22型病毒感染中，25%与呼吸道感染有关。
预防 致肠细胞病变人孤儿病毒感染预防重点是托幼机构和产房;特别注意怀孕的妇女，如果其患有肠道病毒性疾病，对新生儿有很大威胁。主保护婴幼儿。养成良好的生活卫生习惯：自来水宜煮沸后饮用;避免在污水中游泳。接触患者时应戴口罩，流行期间，减少集体活动，加强空气消毒。
症状细节 致肠细胞病变人孤儿病毒感染症状常见症状1.无菌性脑膜炎是最常引起的中枢神经系统疾病，除埃可24，26，29和32型病毒外均可引起脑膜炎，病程一般为7～10天，以埃可4，6，9，11，16和30型病毒为最常见，既可引起散发性发病，也可引起暴发流行，埃可2～7，11，14～19，25，30，31和33型病毒曾从脑脊液或其他肠道外来源被分离出。2.脑炎埃可2～4，6，7，9，11，14，16，18，19和30型病毒均可引起脑炎症状类似于乙型脑炎，以6，9两型为最常见，其中2，6，9，17和19型曾从脑脊液或其他肠道外来源分离。3.瘫痪性疾患埃可1～4，6，7，9，11，14，16，18，19，30型病毒皆可引起类似于脊髓灰质炎的瘫痪性疾患，但肌肉瘫痪程度较轻，恢复快而完全，其中4，6，9，11，16，19，30型曾从脑脊液或其他肠道外来源分离。4.出疹性发热埃可病毒是引起出疹性发热主要的病原，皮疹的发病原理还未明了，尚未有报告从斑丘疹和瘀斑中分离出病毒，因此还不清楚是病毒本身所引起或由免疫机制所致，目前诊断主要依靠从疱疹，血液，粪便或咽部分泌物中分离病毒。肠道病毒性皮疹可作为埃可病毒在人群中流行的标志，由于容易和一些重要的发疹性传染病相混淆而需要加以鉴别，因此，可按其模拟的疾病而分类。(1)风疹或麻疹样皮疹：埃可9型病毒是最常见与风疹样皮疹相关的病毒，表现为细小的斑丘疹，在夏季流行，皮疹特征为与发热同时出现，首先发生于面部(所有病例)，然后蔓延到颈部(75%)，胸部(64%)和四肢(56%)，疹子数量极多，粉红色，直径1～3mm，不痒不脱屑，与风疹极为相似，埃可2，4，11，19和25型病毒也曾引起多个小型暴发流行。(2)蔷薇疹样皮疹：埃可16型病毒所引起蔷薇疹样皮疹特征不在于外表，而在于出现时间，这种皮疹要到热退以后才出现，一般体温在38～39℃之间，持续24～36h，退热后即出现稀疏，不痒的，粉红色斑疹和丘疹，直径0.5～1.5mm，先发生在颜和上胸部，四肢较少见，皮疹持续1～5天后消退，出疹时间并非固定不变，由埃可16型病毒引起的皮疹也可与发热同时出现，埃可11，15型病毒也可引起类似临床表现。(3)疱疹样皮疹：埃可11型病毒可引起全身性疱疹样皮疹，除具有手，足，口腔病特征外，疱疹分批出现于头部，躯干和四肢，不发展成脓疱，也不结痂，可发生于免疫抑制的成年人，此外，曾有埃可6型病毒可引起类似于带状疱疹的皮疹，并从大疱中分离出该病毒的报道。(4)瘀点样皮疹和其他皮肤表现：埃可9型病毒可引起瘀点和瘀斑，并容易和流行性脑膜炎相混淆，特别当无菌性脑膜炎同时存在时。5.急性胃肠炎许多埃可病毒，特别是11，18，22以及1，3，6，9，14，19型，可引起小儿急性胃肠炎，表现为疲乏与腹泻，水样便，24h后有寒战，呕吐，腹痛和肌痛，48h内可有发热，大便稀薄带水，呈黄色或黄绿色，混有小量黏液，偶尔带血，每日排便5～6次至10余次不等，临床上一般不出现脱水症状，于48h内迅速恢复，仅个别患儿的病情较严重，出现脱水，酸中毒等症状，在咽洗液，血及粪内可分离出病毒，但排毒时间大多短暂(不超过36h)。6.呼吸道感染埃可4，7，20和25型病毒可引起流感样疾病的流行，19，20型病毒在儿童中可引起肺炎，9型病毒在成人中可引起支气管肺炎。7.心肌炎与心包炎埃可1，4，6，8，9，14，19，22，25，30型病毒都可引起急性心肌炎和心包炎。8.流行性胸痛可由埃可6，9，25～32型病毒引起。9.非特异性发热可由埃可1～8，11～34型病毒引起。10.发生于无丙种球蛋白血症和其他免疫抑制患者的慢性脑膜脑炎在无丙种球蛋白血症患者中，肠道病毒可引起中枢神经系统，消化道和骨骼肌的迁延性，甚至致命的感染。11.其他埃可4，9型病毒可引起肝炎，9型亦可引起睾丸炎;埃可4，9，16，20型病毒可引起淋巴结炎。
症状 脑膜炎 瘫痪 斑丘疹 瘀斑 疱疹 蔷薇疹样皮疹 斑疹 脓疱 结痂 疲乏 腹泻 水样便 寒战 腹痛 肌痛 脱水 心包炎 胸痛 
检查细节 致肠细胞病变人孤儿病毒感染的检查1.病毒分离大多数埃可病毒可用猴肾细胞培养分离，如加用人胚肺细胞株W1～38则效果更好。2.血清学检查恢复期血清抗体效价比急性期升高4倍有诊断价值，中和实验是最常使用的病毒鉴定方法，部分血清型如3，6，7，11～15，19～21，24，29型可用血凝抑制试验进行诊断，用聚合酶链反应检测病毒RNA是快速敏感的方法。引起肺炎者，肺部透视可见异常改变。
检查 血凝抑制试验 
治疗 致肠细胞病变人孤儿病毒感染西医治疗(一)治疗本病目前并无特效疗法。1、一般是采用对症治疗和支持治疗。2、药物治疗的注意事项：(1)婴幼儿腹泻也有导致脱水及酸中毒的可能，须酌情给予输液治疗。(2)静脉注射人血丙种球蛋白对新生儿严重感染可能有效。(二)预后一般预后良好。偶有除侵犯中枢神经系统者有后遗症。致肠细胞病变人孤儿病毒感染中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 红葡萄酒 鸭蛋 鸡蛋 鸡肉 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['宜昌长江', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['兰花药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['石药欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['白云山医', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['康美药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['锦华药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['北京京丰制药集团', '诺氟沙星胶', '(诺氟沙星胶囊)'] ['遂成药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['尼克美', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['东康药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['颐生堂', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['俞氏', '乳酸左氧氟沙星片', '(乳酸左氧氟沙星片)'] ['成都天台山制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['延安药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['恒健制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['广东三才', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['皇象铁力蓝天', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['好医生', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['古田药业', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['河北天成药业', '乳酸左氧氟沙星', '(乳酸左氧氟沙星片)'] ['新春都', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['振东制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['望奎制药', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] 
 