简介 舌的静脉曲张发生在舌质部者称舌静脉曲张，发生在舌下者称舌下静脉曲张，两者仅部位上有差别，临床表现基本相同。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 静脉曲张 静脉曲张综合征 
就诊科室 五官科 耳鼻喉科 
治疗方式 药物治疗 对症治疗 康复治疗 
治疗周期 1-3个月 
治愈率 90% 
常用药品 羟苯磺酸钙胶囊 马栗种子提取物片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 调整日常生活与工作量，有规律地进行活动和锻炼，避免劳累。
病因 舌静脉曲张病因舌根静脉曲张，是指舌根处出现紫红色曲张的静脉而言，多因慢性咽炎、慢性扁桃体炎、高血压、大便秘结、说话过多等所致，一般中年人多见，表现为咽部异物感、舌根部梗塞感、刺激性干咳等，常伴有舌扁桃体肥大，所以有类似舌扁桃体炎的症状，治疗应该首先去除上述病因，如果症状明显可电烙曲张的静脉。
预防 舌静脉曲张预防多补充维生素，注意营养平衡，避免营养不良。
症状细节 舌静脉曲张症状常见症状正常人舌质部静脉一般不明显，舌静脉曲张的患者，舌质部的静脉充盈，血管增粗，有时像海绵状血管瘤。静脉曲张一般不引起任何局部和全身症状，除引起病人忧虑外，一般没有更多临床意义。
症状 
检查细节 舌静脉曲张的检查舌下静脉曲张，又叫“舌静脉曲张”、“舌静脉曲张状态”或“鱼子酱舌”，是指在舌腹出现小的半球形浅紫色隆起，曲张的静脉发生在舌下静脉的外侧，可向舌的边缘扩展。
检查 
治疗 舌静脉曲张西医治疗向病人说明情况，解除忧虑，一般不需特殊治疗。舌静脉曲张中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜食活血食物；2.宜食温性食物。
忌吃细节 1.忌油腻食物，忌盐腌、烟熏、火烤和油炸的食物；2.忌食辛辣刺激性食物。
宜吃 鸡蛋 杏仁 南瓜 胡萝卜 
忌吃 洋葱 辣椒(红、尖、干) 茴香 大葱 
推荐食谱 胡萝卜香菜粥 冰镇胡萝卜汁 胡萝卜山楂汁 香炒胡萝卜 胡萝卜菠菜汁 炒胡萝卜土豆丝 黄瓜木耳汤 木耳粥 
药品 ['多贝斯', '(羟苯磺酸钙胶囊)'] ['威利坦', '(马栗种子提取物片)'] ['喜辽妥', '(多磺酸粘多糖乳膏)'] ['麦管灵', '毛冬青片', '(毛冬青片)'] ['欧莱', '(复方七叶皂苷钠凝胶)'] ['江苏联环', '曲克芦丁片', '(曲克芦丁片)'] ['德国礼达', '迈之灵片', '(迈之灵片)'] ['Circanetten', 'Ne', '(痔根断片)'] ['河北三石', '曲克芦丁片', '(曲克芦丁片)'] ['达士明', '(羟苯磺酸钙胶囊)'] ['山西云鹏', '曲克芦丁片', '(曲克芦丁片)'] ['亚宝', '曲克芦丁片', '(曲克芦丁片)'] ['林恒', '羟苯磺酸钙分散片', '(羟苯磺酸钙分散片)'] ['山西津华晖星', '曲克芦丁片', '(曲克芦丁片)'] ['天方药业', '曲克芦丁片', '(曲克芦丁片)'] ['上海皇象铁力蓝天', '曲克芦丁片', '(曲克芦丁片)'] ['朗仕', '羟苯磺酸钙分散片', '(羟苯磺酸钙分散片)'] ['平光', '曲克芦丁片', '(曲克芦丁片)'] ['广东华南', '苯丙氨酯片', '(苯丙氨酯片)'] ['上海华源', '苯丙氨酯片', '(苯丙氨酯片)'] ['新峰药业', '毛冬青片', '(毛冬青片)'] ['山西太原', '曲克芦丁片', '(曲克芦丁片)'] ['北京中新', '曲克芦丁片', '(曲克芦丁片)'] 
 