简介 色欲伤是中医对先天禀赋薄弱，后天淫欲无度所产生的伤气、损精、丧神等临床表现的概称，属虚损病范畴。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 昏迷 阳虚 脱阳 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 30-60天 
治愈率 80% 
常用药品 肾康宁片 补肾强身片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 饮食清淡富于营养，注意膳食平衡。忌辛辣刺激食物。
病因 色欲伤病因病因;本病因色欲过度，精伤则气馁则神散，精血一败，神气无所依附，则精、气、神俱病。肾主闭藏，肝主疏泄，二脏皆有相火，其系上属于心，心动则相火亦动。人交接之先，必先心动，心动则相火翕然而起，相火动则肾藏之精则暗动，交按时则倾倒而出。
预防 色欲伤预防本病无有效的预防措施，早发现早治疗是预防的关键。
症状细节 色欲伤症状常见症状有房劳过度，或手淫频频，或情窦初开，积想在心，肾精煎熬等明确病史。有精、气，神俱伤之典型l临床表现。如精伤则以阴血不足为特点;气伤则以脾肾气虚为主;神散则是精、气两伤的综合表现。有典型脉象：浮大、极虚为主脉。兼见细、弱、沉、小、迟为阳虚或阴阳两虚;兼见细数、弦、芤为阴虚。
症状 
检查细节 色欲伤的检查血常规、骨髓象分析、骨髓各系细胞形态学检查、血涂片、染色体、CT检查、血液生化六项检查、免疫学检测。
检查 
治疗 色欲伤西医治疗当前疾病暂无相关疗法。色欲伤中医治疗气虚型【证见】心悸，房事时心窝部汗出多，食后胃脘胀闷，腰膝酸软，耳鸣失聪，精神萎靡，气短懒言。舌质淡，苔薄白，脉大。【治法】甘补心脾肾之气。【方药】1、主方归脾汤(严用和《济生方》)加减，处方：黄芪30克，白术15克，酸枣仁12克，当归9克，远志6克，茯神9克，大枣6枚，龙眼肉9克，枸杞子12克，山茱萸12克，狗脊12克，木香6克。水煎2次分2次服，每日l剂。2、中成药(1)归脾丸，口服，每次9克，每日3次。(2)补中益气丸，口服，每次9克，每日3次。(3)花旗参茶冲剂，口服，每次1包，每日2次。3、单方验方参芪补气汤(李振琼《奇效验秘方》)处方：黄芪30克，党参20克，白术12克，茯苓25克，酸枣仁9克，龙眼肉12克，枸杞子12克，炙甘草6克。水煎2次分2次服，每日l剂。阴虚型【证见】耳鸣，腰膝酸软，足跟痛，形体消瘦，头晕，午后潮热，盗汗，五心烦热，失眠，口燥咽干。舌质红，少苔，脉沉细数，尺弱。【治法】滋补肾阴，潜降虚阳。【方药】1、主方清离滋坎丸(林佩琴《类证治裁·劳瘵》)处方：麦冬12克，生地黄15克，当归12克，白芍15克，知母12克，黄柏12克，白术9克，甘草6克。水煎2次分2次服，每日1剂。2、中成药(1)归芍地黄丸，口服，每次9克，每日3次。(2)大补阴丸，口服，每次9克，每日3次。(3)首乌片，口服，每次4片，每日3次。阳虚型【证见】腰膝酸软，疾行喘喝，五更溏泻，阳痿，精冷不育，夜尿多，小便清长，少气，自汗。舌质淡，苔薄白，脉沉细迟。【治法】甘温益火，补阳配阴。【方药】1、主方金匮肾气丸处方：参见“早泄”肾气不固型方药。2、中成药(1)右归丸，口服，每次9克，每日3次。(2)全鹿丸，口服，每次9克，每日3次。(3)苁蓉补肾丸，口服，每次9克，每日3次。(4)三肾丸，口服，每次9克，每日3次。阴阳两虚型【证见】腰膝酸软，耳鸣耳聋，发脱齿摇，阳痿遗精，小便清长，畏寒肢冷，神疲乏力，自汗盗汗，失眠多梦，五心烦热，咽干唇燥不欲饮水。舌质淡，少苔，脉沉细弱。【治法】阴阳两补。【方药】1、主方桂枝和龙骨牡蛎汤(张仲景《伤寒论》)处方：桂枝12克，生姜3片，炙甘草9克，龙骨30克(先煎)，牡蛎30克(先煎)。水煎2次分2次服，每日1剂。2、中成药(1)人参鹿茸丸，口服，每次1丸，每日2次。(2)补肾益脑丸，口服，每次l丸，每日2次。(3)龟鹿补肾丸，口服，每次1丸，每日2次。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃含高脂肪的肉类食物；2、宜吃含维生素的蔬菜，绿叶菜；3、宜吃含高蛋白质的蛋类；4、宜吃含钙质钙剂的奶类。
忌吃细节 1、忌吃油腻难消化食物；2、忌吃油炸、熏制、烧烤、生冷、刺激食物；3、忌吃高盐食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 干腌菜 田螺 沙丁鱼 三文鱼 
推荐食谱 牛奶椰汁 牛奶玉米汤 牛奶麦片粥 牛奶蛋 牛奶麦片粥 
药品 ['绿叶', '肾康宁片', '(肾康宁片)'] ['中联药业', '补肾强身片', '(补肾强身片)'] ['凤凰白云山药业', '十全大补膏', '(十全大补膏)'] ['钟山药业', '玉屏风口服液', '(玉屏风口服液)'] ['江西大自然', '十全大补酒', '(十全大补酒)'] ['石药唐威', '补肾强身片', '(补肾强身片)'] ['山西华康', '补肾强身胶囊', '(补肾强身胶囊)'] ['纽兰药业', '十全大补膏', '(十全大补膏)'] ['东信药业', '玉屏风口服液', '(玉屏风口服液)'] ['盘龙药业', '补肾强身胶囊', '(补肾强身胶囊)'] ['龙之源药业', '补肾强身片', '(补肾强身片)'] ['药都樟树', '杞菊地黄丸', '(杞菊地黄丸)'] ['太宝制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['北京同仁堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['宛西制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['茂祥制药', '六味地黄胶囊', '(六味地黄胶囊)'] ['顺势药业', '补肾强身片', '(补肾强身片)'] ['泰华堂', '六味地黄胶囊', '(六味地黄胶囊)'] ['华雨制药', '刺五加片', '(刺五加片)'] ['炎黄本草药业', '杞菊地黄丸', '(杞菊地黄丸)'] ['纽兰药业', '玉屏风口服液', '(玉屏风口服液)'] ['南宁冠峰制药', '刺五加片', '(刺五加片)'] 
 