简介 色素性紫癜性苔藓样皮炎(pigmented purpuric lichenoid dermatitis)又称顾-勃综合征(Gougerot-Blum syndrome)，与中医的“血疳”相似，如《医宗金鉴·外科心法》记载：“本症由于风热邪气闭塞腠理，血燥多热所致，形如紫疥，痛痒时作，抓痕累累，皮肤出血”。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 瘙痒症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 30% 
常用药品 无极膏 止痒消炎水 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 5000元） 
温馨提示 多吃水果,蔬菜,豆制品类食物.多食富含维生素c的食物。
病因 色素性紫癜性苔藓样皮炎病因发病原因：病因不明，可能与胆固醇代谢障碍，肝功能异常，毛细血管脆性改变有关。发病机制发病机制还不清楚，可能与胆固醇代谢障碍，肝功能异常，毛细血管脆性改变有关。
预防 色素性紫癜性苔藓样皮炎预防防止可能的诱因，避免过久站立。居室不宜过冷和潮湿，温度要适宜。
症状细节 色素性紫癜性苔藓样皮炎症状常见症状好发于中年男性，皮疹初发为散在的淡红色，表面光滑的斑丘疹，渐变为棕红色至黄褐色，呈苔藓样变，表面有少许鳞屑和毛细血管扩张，一般对称发生于小腿，躯干下部及上肢也可累及，自觉症状缺乏或微痒，病程慢性，少数可自愈。
症状 斑丘疹 鳞屑 
检查细节 色素性紫癜性苔藓样皮炎的检查组织病理：大致同进行性紫癜性皮病，真皮上部中等度淋巴细胞浸润及含铁血黄素沉着，小血管扩张，内皮细胞增生。
检查 
治疗 色素性紫癜性苔藓样皮炎西医治疗同进行性色素性紫癜性皮病，局部可外用皮质类固醇激素。色素性紫癜性苔藓样皮炎中医治疗【治法】凉血清热，活血消斑。【方药】干生地、紫草根、茜草根、板蓝根、丹皮、赤白芍、鸡血藤、川芎、当归、丝瓜络、木瓜、牛膝。下肢肿胀者加黄柏、泽泻。(2)单方成药也可选服大黄、蜇虫丸、除湿丸、活血消炎丸、丹参片等。(3)局部治疗：①云苓粉、寒水石粉、冰片粉，混匀，用去皮鲜芦荟，蘸药外擦，每天1～2次。②苍耳秧、楮桃叶，煎水洗浴。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃饮食以清淡易消化为主；2、宜多吃温阳的食物；3、宜吃含优质蛋白质的食物。
忌吃细节 1、忌常吃味重食物；2、忌吃难消化食物；3、忌吃易胀气的食物。
宜吃 赤砂糖 鸡蛋 鹌鹑蛋 鸽肉 
忌吃 啤酒 白酒 河蚌 淡菜(鲜) 
推荐食谱 清牛肉汤 百合红枣银杏牛肉羹 参芪牛肉 黄芪牛肉粥 白果燕窝瘦肉鹧鸪汤 白果炖母鸡 白果百合炒桂圆 南瓜大麦粥 
药品 ['水仙牌', '无极膏', '(无极膏)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['圣元', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['常州四药', '赛庚啶乳膏', '(赛庚啶乳膏)'] ['邦力', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['人人康', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['北京宝树堂', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['健民叶开泰国药', '复方倍氯米松', '(复方倍氯米松樟脑乳膏)'] ['太平', '无极膏', '(无极膏)'] ['唐山利康', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['唐山红星', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['安徽江中高邦', '咪康唑氯倍他索', '(咪康唑氯倍他索乳膏)'] ['999', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['益富清', '(曲安奈德益康唑乳膏)'] 
 