简介 花柳病即性病，目前称之为性传播疫病，古人认为这是寻“花”问“柳”之病，自然和嫖妓、乱交有很大关系。所谓“四肢酸痛，上攻头面”，其现象类似梅毒。所谓“恶疮久不瘥”，也可能是梅毒的萌芽。而窦汉卿所云“霉疮由于与生疳疮之妇人交合薰其毒气而生”，更是把这种病与性交联系在一起了。本病主要是西医学性传播疾病的统称，并不只是指一种疾病，而是很多种疾病的集合，如HPV感染的尖锐湿疣，HSV感染的生殖器疱疹，TP感染的梅毒，以及HIV感染的艾滋，淋球菌感染引起的淋病等，故检查主要进行上述病原体的检查，包括查梅毒、HIV抗体以及病毒学检查。花柳病治疗要坚持早期进行、规范用药治疗原则。选择正规医院，配合医师坚持治疗，减少并发症、治疗疾病、及早恢复健康。治疗期间，患者配偶也需要进行检查，必要时接受治疗。治疗后要求定期复查。  
医保疾病 否 
患病比例 0.06% 
易感人群 无特定人群 
传染方式 性传播 
并发症 梅毒性心血管病 三期梅毒 一期梅毒 二期梅毒 梅毒性葡萄膜炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 14--21天 
治愈率 60% 
常用药品 盐酸多西环素片 盐酸多西环素胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 早发现早诊断是本病防治的关键。
病因 花柳病病因性传播（60%）：未感染者与感染者可通过性传播进行机体之间的传染。性传播不一定就指生殖器性交而言。性传播是一种传播方式，可以有直接传染方式，也可以是间接传染方式，还存在着由父母亲传给胎儿或新生儿的方式。新生儿通过感染母体产道时可能传染。间接接触传染（30%）：可通过感染者使用的毛巾、浴巾、卫生器具等进行传播。间接接触传播传染病的流行特征：1、病例一般呈散发，可在家庭或同住者之间传播，呈现家庭续发率高；2、个人卫生习惯不良和卫生条件差的地区，发病较多；3、流行过程缓慢，全年均可发生病例，无明显季节性高峰；4、加强传染源管理，严格消毒制度，注意个人卫生，可以减少此类传播。
预防 花柳病预防早发现、早诊断是本病防治的关键。1、治疗要坚持早期进行、足量用药的原则。2、注意生活细节，防止传染他人。3、早期患者要求禁止房事，患病两年以上者也应该尽量避免性生活，发生性接触时必须使用避孕套。如果患者未婚，那么待治愈后方允许结婚。
症状细节 花柳病症状常见症状所谓“四肢酸痛，上攻头面”，其现象类似梅毒。所谓“恶疮久不瘥”，也可能是梅毒的萌芽。而窦汉卿所云“霉疮由于与生疳疮之妇人交合薰其毒气而生”，更是把这种病与性交联系在一起了。但是，在这些古书上都没有明确提出这是性病、花柳病，而是往往把所谓恶疮与风疠相混。在这个问题上，古书上也提出一些个案可供分析。
症状 
检查细节 花柳病的检查本病主要是西医学性传播疾病的统称，并不只是指一种疾病，而是很多种疾病的集合，如HPV感染的尖锐湿疣，HSV感染的生殖器疱疹，TP感染的梅毒，以及HIV感染的艾滋，淋球菌感染引起的淋病等，故检查主要进行上述病原体的检查，包括查梅毒、HIV抗体以及病毒学检查。
检查 
治疗 花柳病西医治疗当前疾病暂无相关疗法。花柳病中医治疗中医治疗方剂1、花柳败毒丸【组成】朴硝2两，桃仁1两，赤芍1两，全蝎1两，浙贝母1两，血蝎1两，金银花4两，野大黄4两，茯苓5钱，炮山甲5钱，车前子5钱，蜈蚣30条(去头足)。【来源】《全国中药成药处方集》(沈阳方)。【主治】梅毒落后，大便下血；梅毒升天，咽喉肿烂，鼻烂，发脱，身发梅痘、梅疹及鱼口、便毒。【功效】清血败毒。【禁忌】忌一切发物、油腻。【制法】上为极细末，炼蜜为丸，2钱重。【用法】每服1丸，白开水送下，再服白水1钟，以助药力。2、花柳解毒丸【来源】《全国中药成药处方集》(沈阳方)。【组成】金银花5钱，白鲜皮5钱，土茯苓5钱，薏苡仁5钱，防风5钱，木通3钱，木瓜3钱，皂角2钱，归尾5钱，红花3钱，大黄3钱。【功效】清血解毒，消肿止痛。【主治】杨梅结毒，初期肿痛，便溺淋涩，筋骨疼痛。【制法】上为极细末，炼蜜为丸，1钱5分重。【用法】每服1丸，饭后1小时白开水送下，日3次。【禁忌】忌辛辣，刺激发物。3、荆防败毒散【组成】人参8g，恙活9g，独活9g，柴胡6g，前胡9g，川芎9g，积壳9g，桔梗9g，薄荷6g，刑芥9g，防丰9g，茯苓18g，甘草10g。【用法】水煎服。4、五味消毒饮【组成】金银花12g，野菊花12g，薄公英18g，地丁18g，紫背天葵10g，川太18g，金樱子12g。【用法】水煎服。5、清瘟败毒饮【组成】小生地18g，犀角10g，川连9g，栀子12g，黄芩9g，桔梗10g，生石膏12g，知母10g，赤芍9g，玄参12g，连翅12g，甘草9g，丹皮9g，谈竹叶12g。【用法】水煎服。6、连翘败毒丸【组成】连翘10g，防丰9g，苦参12g，薄荷6g，当归12g，芥穗10g，花粉12g，黄芩9g，赤芍9g，柴胡6g，恙活9g，黄柏10g，麻王0.8g，地丁12g，大黄10g，双花10g，生甘草10g。【用法】水煎服。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃含硫的食物；2、宜吃含组氨酸的食物；3、宜吃富含维生素的食物。
忌吃细节 1、忌吃寒凉的食物；2、忌吃进辛辣刺激的食物；3、忌吃海产品；4、忌吃铁或含铁的复合维生素。
宜吃 鸭蛋 鸡蛋 鸡心 鸡肉 
忌吃 鸡蛋 鸡肉 杏仁 腐竹 
推荐食谱 南瓜团子 绿豆南瓜汤 卷心菜菠萝汁 菠萝粥 炒胡萝卜 肉末胡萝卜炒饭 花生豆奶 花生山药粥 
药品 ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['林梅清', '盐酸多西环素胶囊', '(盐酸多西环素胶囊)'] ['永喜', '(盐酸多西环素肠溶胶囊)'] ['山西云鹏', '土霉素片', '(土霉素片)'] ['特一', '土霉素片', '(土霉素片)'] ['广东华南', '土霉素片', '(土霉素片)'] ['珠海联邦', '阿莫西林舒巴坦匹酯', '(阿莫西林舒巴坦匹酯片)'] ['江苏平光', '土霉素片', '(土霉素片)'] ['广东先强药业', '盐酸多西环素片', '(盐酸多西环素片)'] ['云南白药', '土霉素片', '(土霉素片)'] ['多迪', '(盐酸多西环素分散片)'] ['四川依科', '土霉素片', '(土霉素片)'] ['华北制药', '阿莫西林舒巴坦匹酯', '(阿莫西林舒巴坦匹酯片)'] ['安徽金太阳', '土霉素片', '(土霉素片)'] ['悉林', '(阿莫西林舒巴坦匹酯片)'] ['开林', '(注射用美洛西林钠舒巴坦钠)'] ['山西国润', '盐酸美他环素胶囊', '(盐酸美他环素胶囊)'] ['南岛', '四环素片', '(四环素片)'] ['江苏正大丰海', '盐酸多西环素片', '(盐酸多西环素片)'] ['宜昌人福', '土霉素片', '(土霉素片)'] ['成都锦华', '土霉素片', '(土霉素片)'] ['成都锦华', '四环素片', '(四环素片)'] ['福建古田', '土霉素片', '(土霉素片)'] 
 