简介 花翳自陷(Flowers commit "since)指黑睛生翳，四周高起，中间低陷，形似花瓣。西医学之病毒性角膜溃疡、边缘性角膜溃疡、蚕蚀角膜溃疡等均属花翳自陷范围，均可参照花翳自陷辨证论治。  
医保疾病 否 
患病比例 0.0035% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 痰火 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 7--14天 
治愈率 65% 
常用药品 氯霉素滴眼液 甲泼尼龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000-5000元） 
温馨提示 注意眼和手的卫生。
病因 花翳自陷病因本病发于黑睛，初起黑睛边缘生翳，畏光流泪，胞险轻度浮肿。乃因风热犯目，黑睛受侵之故。
预防 花翳自陷预防患者绝大多数为农民，虽然整年均可发生，但主要集中在农业夏收和秋收季节。1、养成良好的卫生习惯，勤洗手，常剪指甲。2、不要长期佩戴隐形眼镜;更换隐形眼镜时要小心。3、与急性结膜炎的预防相同，主要是切断传染源与注意眼和手的卫生。4、禁止患者在公共场所洗浴、游泳。5、治疗以局部用药为主，药物内服及针刺也有一定作用。6、多吃一些具有寒性与清热泻火作用的食物与水果，如茭白、冬瓜、苦瓜、鲜藕、甘蔗、香蕉、西瓜等等。
症状细节 花翳自陷症状常见症状1、患眼疼痛或影响同侧头痛，畏光流泪，视力障碍。黑睛边缘可见新月形灰白色翳膜，周围高起，中央凹陷，形似花瓣，抱轮红赤或白睛混赤。也有由聚星障反复发作，病情加重，星翳溃破融合并发生溃烂。严重时引起黑睛穿破。黄液上冲，瞳神紧小，蟹睛等而失明。愈后遗留疤痕翳障，影响视力。2、本病须与“凝脂翳”鉴别，详见凝脂翳诊断。本病初起多因风热毒邪外袭，直接侵袭黑睛，或肝经素有伏热，又感风邪，形成肝肺风热，上攻于目。风热毒邪未解，病邪入里。或因肝经素有积热，以致脏腑热盛，腑气不通，上熏黑睛。患者素有痰火，或饮食失调，脾失健运，津液未能输布，影响肝气疏泄，郁而生火，火灼津液成痰，痰火上扰目窍。也有因素体阴虚或热病后灼伤津液，以致阴津亏乏，复感风邪，或素体阳虚，寒伤厥阴，循经上侵于目所致。
症状 
检查细节 花翳自陷的检查眼科常规检查，并结合患者的实际情况来决定检查事项。患眼疼痛或影响同侧头痛，畏光流泪，视力障碍。黑睛边缘可见新月形灰白色翳膜，周围高起，中央凹陷，形似花瓣，抱轮红赤或白睛混赤。也有由聚星障反复发作，病情加重，星翳溃破融合并发生溃烂。严重时引起黑睛穿破。黄液上冲，瞳神紧小。
检查 
治疗 花翳自陷西医治疗当前疾病暂无相关疗法。花翳自陷中医治疗1、主方及中成药参照“银星独见”之肝热上乘型。2、中成药(1)羚翘解毒丸，口服，每次1丸，每日1—2次。(2)穿心莲片，口服，每次5片，每日3次。肝火炽田型[证见]黑睛翳障扩大加深，形如地图，灼热疼痛，怕光流泪，自睛混赤，口苦尿赤。舌红苔黄，脉弦数。(常见于地图状角膜溃疡)[治法]清肝泻火祛风。[方药]1、主方：龙胆泻肝汤处方参见“聚星障”方药。2、中成药参照“银星独见”肝热上乘型中成药。痰火蕴蒸型[证见]黑睛花翳色白带黄，或向黑睛中央并呈半月生长，进行缘如蚕食之状，白睛混赤，疼痛剧烈，或兼胸闷不舒，咳嗽痰黄。舌红苔黄腻，脉滑数。(常见蚕蚀性角膜溃疡)[治法]清热化痰。[方药]1、主方：治金煎(黄庭镜《目经大成》)加减处方：积壳10克，杏仁10克，旋复花10克，葶蔚子10克，玄参12克，桑白皮12克，黄芩10克，防风10克，菊花10克，白蒺藜10克，蝉蜕6克，木贼10克。水煎服，每日l剂。2、中成药(1)礞石滚痰丸，口服，每次l瓶，每日2次，孕妇忌服。(2)羚翘解毒丸，口服，每次1丸，每日l一2次。肝寒血虚型[证见]黑睛翳障不断发展，中央凹陷，周围高起，进行缘如蚕食状，目赤肿胀，四肢厥冷，舌淡苔白滑，脉细微。[治法]温经散寒通脉。[方药]1、主方：当归四逆汤(张仲景《伤寒论》)加减处方：当归12克，白芍12克，桂枝5克，细辛5克，生姜10克，大枣10克，通草5克，甘草5克，黄芪10克，防风10克。水煎服，复渣再煎服，每日l剂。2、中成药(1)正天丸，口服，每次6克，每日2—3次。(2)元胡止痛片，口服，每次4—6片，每日3次。(3)附桂理中丸，口服，每次6克，每日2次。3、单方验方(1)白通汤(陈达夫验方)加味处方：附片(先煎)，生姜，葱头、桂枝，白芍，白蒺藜，川芎。水煎服。(2)四味大发散加减(刘振武验方)处方：麻黄，细辛，制附子，蔓荆子，生姜，蒿本，蝉蜕。水煎服。阴虚邪留型[证见]黑睛翳障状如地图、花瓣、表面粗糙无光泽，病情时轻时重，反复不愈，或于病之后期轻度抱轮红赤，眼内干涩，病灶区荧光素染色阳性：口干。舌红少苔，脉细数。(多为病毒性角膜炎的后期)[治法]滋阴清热散邪。[方药]1、主方(1)海藏地黄散，处方参见“聚星障”方药。(2)知柏地黄汤，处方参见“银星独见”方药。2、中成药参照“聚星障”中成药。3、单方验方：养阴祛风退翳汤(张健验方)处方：玄参、熟地黄、生地黄、白芍，当归、麦冬、白蒺藜、木贼、羌活、防风、菊花、蝉蜕、川草、甘草。水煎服。湿热困阻型[证见]黑睛翳障缠绵难愈，或反复发作，病变位于黑睛深层，且水肿明显，有粘性分泌物，或见黑睛内层有沉著物，眼红痛，怕光流泪;全身每见胸闷、纳呆、头重痛，口渴不欲饮，大便不畅。舌苔黄腻，脉滑。(多见于病毒性角膜炎深层型)[治法]清热利湿祛风。[方药]1、主方：除湿汤加减处方参见“脸弦赤烂”湿热型方药，可酌加大青叶，夏枯草、柴胡、白蒺藜。2、中成药参照“睑弦赤烂”中成药。正虚邪留型[证见]黑睛翳障久不愈合，表面不华，眼痛，畏光流泪不重;素体其他疗法虚弱。舌淡、脉弱。[治法]扶正驱邪。[方药1、主方：托里消毒饮(吴谦《医宗金鉴》)加减处方参见“针眼”脾胃虚弱型方药，酌加白蔹、川芎。2、中成药参照“聚星障”中成药。3、单方验方：补益汤(潘开明《中医杂志》)1988.1)处方：黄芪，党参，菟丝子，枸杞子，山萸肉，五味子，女贞子，黄精，丹参，川芎，陈皮，升麻，柴胡。医学教育网整理水煎服，每日l剂。服3月后改每周3剂，坚持半年。阴虚者，加生地黄、麦冬、知母、黄柏。阳虚者，加附子，肉桂、仙灵脾、巴戟天。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1宜吃保护视力的食物；2宜吃富含维生素A的食物；3宜吃抗菌消炎的食物。
忌吃细节 1忌吃减弱视力的食物；2忌吃辛辣刺激的食物；3忌吃油腻的食品。
宜吃 鸭蛋 鸡蛋 鸡心 鸡肉 
忌吃 鸡蛋 鸡肉 杏仁 腐竹 
推荐食谱 赤小豆冬瓜祛湿汤 赤小豆山药粥 茯苓赤豆薏米粥 薏米莲子粥 绿豆薏米露 
药品 ['润舒', '(氯霉素滴眼液)'] ['尤金', '(甲泼尼龙片)'] ['清润', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['求康', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['瑞眸舒', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['贝复舒', '(重组牛碱性成纤维细胞生长因子滴眼液)'] ['丹东医创中药', '退障眼膏', '(退障眼膏)'] ['美卓乐', '(甲泼尼龙片)'] ['石家庄格瑞', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['万邦德', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['河北美图', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['广州东康', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['广东宏盈', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['郑州致和', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['济南居仁堂爱民', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['合肥利民', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['江西珍视明', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['天津金虹胜利', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['舒梦', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['四川美大康华康', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['辽宁千里明', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['长春长庆', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['长治三宝', '氯霉素滴眼液', '(氯霉素滴眼液)'] 
 