简介 苍耳中毒主要是误食苍耳果实或幼苗（误为豆芽），而引起的中毒，轻度中毒一般有头晕、头痛、乏力、食欲减退、口干、恶心、呕吐、腹痛腹泻、颜面潮红、结膜充血、荨麻疹等，食入12小时以内者，可先催吐，然后可用1∶2.000高锰酸钾洗胃，并用温盐水高位洗肠及服泻剂，静脉输液保肝治疗及对症治疗。  
医保疾病 否 
患病比例 0.0025% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹水 昏迷 休克 呼吸衰竭 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3天 
治愈率 60% 
常用药品 仁青芒觉 季德胜蛇药片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000-4000元） 
温馨提示 禁食至出血停止后2～3天，逐渐给予少量流质。
病因 苍耳中毒病因病因：主要原因是误食苍耳中毒，苍耳为野生植物，农村随处可见，苍耳子实有毒，春季雨后苍耳发芽，常成丛生长，外形很象黄豆芽，此时毒性最强，毒性物质为有毒蛋白苍耳甙。
预防 苍耳中毒预防专业指导1.不可与猪肉共食。2.不宜做苍耳饼吃，更不得随意生食嫩叶或果实。3.严格掌握剂量，按医嘱服用。4.加强宣传，不食苍耳子和芽，尤其应加强对小儿的宣传。日常预防合理膳食习惯：保持清淡饮食。多吃新鲜蔬菜及水产品。如青菜、萝卜、海带、紫菜等。宜少食多餐。禁食肥肉及动物内脏，不可吃刺激性强的葱、椒、咖啡等。少吃精制糖、蜂蜜、水果糖、糕点等。
症状细节 苍耳中毒症状常见症状中毒的潜伏期因食入物不同而异，一般为2～3天，快者4小时即发玻直接吃生苍耳子者食后4～8小时发病，食苍耳子饼者10～24小时发病，食幼苗者，1～5天发玻轻度中毒一般有头晕、头痛、乏力、食欲减退、口干、恶心、呕吐、腹痛腹泻、颜面潮红、结膜充血、荨麻疹等。此时如即时停服苍耳子，有时可不经治疗，数日后能自行恢复健康。较重时，可见精神萎靡，烦躁不安或嗜睡，肝区痛、肝大、黄疸、发热、高血压，鼻、胃肠道等广泛出血。尿常规改变或少尿，眼睑浮肿。严重者发生中毒性肝病，出现腹水，有的中毒者惊叫一声迅即发生惊厥进入昏迷。
症状 
检查细节 苍耳中毒的检查苍耳中毒般是急性中毒出现症状，应立即给予催吐洗胃导泻灌肠及输液等措施，病情稳定后再做常规检查。
检查 
治疗 苍耳中毒西医治疗主要是中毒的一般处理.食入12小时以内者，可先催吐，然后可用1∶2.000高锰酸钾洗胃，并用温盐水高位洗肠及服泻剂，静脉输液保肝治疗及对症治疗。对重症可给肾上腺皮质激素及输血。苍耳中毒中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃利尿性的食物；2.宜吃催吐作用的食物；3.宜吃蛋白质含量高的食物。
忌吃细节 1.忌吃高脂肪的食物；2.忌吃辛辣刺激性的食物；3.忌吃酒精以及咖啡等刺激性的食物。
宜吃 冰糖 白砂糖 鸭肉 鸭肝 
忌吃 杏仁 绿豆 白扁豆 田螺 
推荐食谱 百合绿豆汤 乌鸡绿豆汤 薏仁绿豆汤 
药品 ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['西藏神猴药业', '秘诀清凉散', '(秘诀清凉散)'] ['利了', '布美他尼片', '(布美他尼片)'] ['甘露', '仁青芒觉', '(仁青芒觉)'] ['西藏神水藏药', '秘诀清凉散', '(秘诀清凉散)'] ['上海上药新亚药业', '注射用硫代', '(注射用硫代硫酸钠)'] ['恩经复', '(注射用鼠神经生长因子)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金路捷', '(注射用鼠神经生长因子)'] ['青海柴达木', '二十五味绿绒蒿丸', '(二十五味绿绒蒿丸)'] ['广东新峰', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['晋城海斯', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['河北东风', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西藏神水藏药', '十一味金色丸', '(十一味金色丸)'] ['金诃', '大月晶丸', '(大月晶丸)'] ['北京中新药业', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
简介 苍耳中毒主要是误食苍耳果实或幼苗（误为豆芽），而引起的中毒，轻度中毒一般有头晕、头痛、乏力、食欲减退、口干、恶心、呕吐、腹痛腹泻、颜面潮红、结膜充血、荨麻疹等，食入12小时以内者，可先催吐，然后可用1∶2.000高锰酸钾洗胃，并用温盐水高位洗肠及服泻剂，静脉输液保肝治疗及对症治疗。  
医保疾病 否 
患病比例 0.0025% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 腹水 昏迷 休克 呼吸衰竭 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3天 
治愈率 60% 
常用药品 仁青芒觉 季德胜蛇药片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000-4000元） 
温馨提示 禁食至出血停止后2～3天，逐渐给予少量流质。
病因 苍耳中毒病因病因：主要原因是误食苍耳中毒，苍耳为野生植物，农村随处可见，苍耳子实有毒，春季雨后苍耳发芽，常成丛生长，外形很象黄豆芽，此时毒性最强，毒性物质为有毒蛋白苍耳甙。
预防 苍耳中毒预防专业指导1.不可与猪肉共食。2.不宜做苍耳饼吃，更不得随意生食嫩叶或果实。3.严格掌握剂量，按医嘱服用。4.加强宣传，不食苍耳子和芽，尤其应加强对小儿的宣传。日常预防合理膳食习惯：保持清淡饮食。多吃新鲜蔬菜及水产品。如青菜、萝卜、海带、紫菜等。宜少食多餐。禁食肥肉及动物内脏，不可吃刺激性强的葱、椒、咖啡等。少吃精制糖、蜂蜜、水果糖、糕点等。
症状细节 苍耳中毒症状常见症状中毒的潜伏期因食入物不同而异，一般为2～3天，快者4小时即发玻直接吃生苍耳子者食后4～8小时发病，食苍耳子饼者10～24小时发病，食幼苗者，1～5天发玻轻度中毒一般有头晕、头痛、乏力、食欲减退、口干、恶心、呕吐、腹痛腹泻、颜面潮红、结膜充血、荨麻疹等。此时如即时停服苍耳子，有时可不经治疗，数日后能自行恢复健康。较重时，可见精神萎靡，烦躁不安或嗜睡，肝区痛、肝大、黄疸、发热、高血压，鼻、胃肠道等广泛出血。尿常规改变或少尿，眼睑浮肿。严重者发生中毒性肝病，出现腹水，有的中毒者惊叫一声迅即发生惊厥进入昏迷。
症状 
检查细节 苍耳中毒的检查苍耳中毒般是急性中毒出现症状，应立即给予催吐洗胃导泻灌肠及输液等措施，病情稳定后再做常规检查。
检查 
治疗 苍耳中毒西医治疗主要是中毒的一般处理.食入12小时以内者，可先催吐，然后可用1∶2.000高锰酸钾洗胃，并用温盐水高位洗肠及服泻剂，静脉输液保肝治疗及对症治疗。对重症可给肾上腺皮质激素及输血。苍耳中毒中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃利尿性的食物；2.宜吃催吐作用的食物；3.宜吃蛋白质含量高的食物。
忌吃细节 1.忌吃高脂肪的食物；2.忌吃辛辣刺激性的食物；3.忌吃酒精以及咖啡等刺激性的食物。
宜吃 冰糖 白砂糖 鸭肉 鸭肝 
忌吃 杏仁 绿豆 白扁豆 田螺 
推荐食谱 百合绿豆汤 乌鸡绿豆汤 薏仁绿豆汤 
药品 ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['西藏神猴药业', '秘诀清凉散', '(秘诀清凉散)'] ['利了', '布美他尼片', '(布美他尼片)'] ['甘露', '仁青芒觉', '(仁青芒觉)'] ['西藏神水藏药', '秘诀清凉散', '(秘诀清凉散)'] ['上海上药新亚药业', '注射用硫代', '(注射用硫代硫酸钠)'] ['恩经复', '(注射用鼠神经生长因子)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金路捷', '(注射用鼠神经生长因子)'] ['青海柴达木', '二十五味绿绒蒿丸', '(二十五味绿绒蒿丸)'] ['广东新峰', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['晋城海斯', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['河北东风', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西藏神水藏药', '十一味金色丸', '(十一味金色丸)'] ['金诃', '大月晶丸', '(大月晶丸)'] ['北京中新药业', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
 