简介 苔藓样念珠状疹(lichen rubber moniliformis)，尖锐红苔藓(1ichen ruber acuminatus)。本病是一种泛发性慢性炎性丘疹性皮病，皮损沿长轴呈念珠状排列。  
医保疾病 否 
患病比例 0.015% 
易感人群 中年 
传染方式 无传染性 
并发症 细菌感染 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 物理治疗 
治疗周期 10-30天 
治愈率 80% 
常用药品 甲硝唑凝胶 复方珍珠解毒口服液 
治疗费用 根据不同医院，收费标准不一致。 
温馨提示 增加维生素食物的摄入量，一定要给予高蛋白、富含维生素的食物。
病因 苔藓样念珠状疹病因本病的病因不明确，可能和环境因素、遗传因素、饮食因素以及孕期的情绪、营养等具有一定的相关性。
预防 苔藓样念珠状疹预防健康教育本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 苔藓样念珠状疹症状常见症状罕见，通常见于中年男，女，皮损泛发，为红色或蜡黄色，圆顶坚实丘疹，直径1～3mm，排列成线状或念珠状，丘疹偶可见于口腔黏膜，可伴瘙痒，但较扁平苔藓轻。
症状 丘疹 瘙痒 
检查细节 苔藓样念珠状疹的检查组织病理：示其皮上部有血管炎，血管壁及结缔细胞组织有破坏性改变，呈急性渗出性反应(不一定呈带状)，继以纤维变性反应，表现无角化过度，粒层增厚和基底细胞液化变性等扁平苔藓的特异改变。
检查 
治疗 苔藓样念珠状疹西医治疗1.外用糖皮质激素或焦油制剂，2.局部激素封闭，3.液氮冷冻或核素敷贴。苔藓样念珠状疹中医治疗苔藓样念珠状疹
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食；3.避免高盐高脂肪食物。
宜吃 鸡蛋 鸭肉 鸭肝 鸡肉 
忌吃 干腌菜 啤酒 白酒 咸鸭蛋 
推荐食谱 冰糖绿豆苋菜粥 白菜蛋花粥 海带果菜汁 卷心菜菠萝汁 紫菜芙蓉汤 菠菜双蛋羹 牛奶菠菜粥 菠菜豆腐汤 
药品 ['麦芙欣', '(甲硝唑凝胶)'] ['丽芙', '(甲硝唑凝胶)'] ['慧宝源制药', '复方珍珠解毒口服', '(复方珍珠解毒口服液)'] ['东药', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['人福成田药业', '维A酸乳膏', '(维A酸乳膏)'] ['达芬蓉', '(克林霉素磷酸酯溶液)'] ['遂成药业', '维A酸乳膏', '(维A酸乳膏)'] ['良福制药', '维A酸乳膏', '(维A酸乳膏)'] ['臣功制药', '维A酸乳膏', '(维A酸乳膏)'] ['双吉制药', '维A酸乳膏', '(维A酸乳膏)'] ['福建力菲克药业', '维A酸乳膏', '(维A酸乳膏)'] ['康正药业', '维A酸乳膏', '(维A酸乳膏)'] ['康正药业', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['恒安药业', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['福邦药业', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦制药', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦制药', '维A酸乳膏', '(维A酸乳膏)'] ['丽英', '(维A酸乳膏)'] ['恒安药业', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦制药', '维A酸乳膏', '(维A酸乳膏)'] ['明欣药业', '维A酸乳膏', '(维A酸乳膏)'] ['麦芙欣', '(甲硝唑凝胶)'] 
 