简介 蓖麻子（castor bean）俗称大麻子，是蓖麻的果实，为油料作物。蓖麻全株有毒，其有毒成分为蓖麻毒素及蓖麻碱。蓖麻毒素2mg，蓖麻碱0.16g可使成人致死，小儿服生蓖麻子3～5颗即可致死。蓖麻毒素及蓖麻碱加热后可以破坏而解毒。蓖麻子毒素是一种细胞原浆毒，可损害肝、肾等实质脏器，并有凝集，溶解红细胞的作用，也可麻痹呼吸及血管运动中枢。  
医保疾病 否 
患病比例 患病率约0.05%--0.1% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 心力衰竭 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 90% 
常用药品 仁青芒觉 季德胜蛇药片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――20000元） 
温馨提示 饮食方面要做到规律、合理以高蛋白、高维生素食物为主。
病因 蓖麻子中毒病因发病原因：蓖麻子中毒常发生于儿童，主要是误食蓖麻子后会发生中毒，毒性物质是蓖麻碱和蓖麻毒素，儿童食入3～5颗蓖麻子即可致死。
预防 蓖麻子中毒预防加强宣传使群众了解蓖麻有毒不要误食。
症状细节 蓖麻子中毒症状常见症状多在食后3～24小时出现症状，最初有咽喉及食道烧灼感，恶心，呕吐，腹痛，腹泻，便中常见蓖麻子外皮碎屑，可有血性粪便，并伴尿少，无尿，血红蛋白尿，严重者出现黄疸，贫血，剧烈头痛，惊厥，昏迷，血压下降，以致死亡。
症状 恶心 腹痛 腹泻 无尿 蛋白尿 黄疸 贫血 剧烈头痛 惊厥 昏迷 血压下降 
检查细节 蓖麻子中毒的检查蓖麻子中毒一般是急性中毒，出现症状应立即给予催吐，洗胃，导泻，灌肠及输液等措施，病情稳定后再做常规检查。
检查 
治疗 蓖麻子中毒西医治疗(1)立即催吐、洗胃及导泻，必要时行高位灌肠，尽快使体内残留的毒素排出。(2)口服米汤、牛奶，以保护胃粘膜，并注意保暖。严重者应尽快送医院抢救。尚无特效治疗。误食后应立即进行中毒的一般处理，包括催吐、洗胃、洗肠、导泻、输液等。严重病人应给保肝药物及肾上腺皮质激素治疗。蓖麻子中毒中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃利尿性的食物；2.宜吃蛋白质高的流质饮食；3.宜吃热量高的食物。
忌吃细节 1.忌吃其他的油腻食物；2.忌吃辛辣的刺激性食物；3.忌吃海腥的食物。
宜吃 鹿肉 南瓜子仁 栗子（熟） 葵花子仁 
忌吃 鸡肝 杏仁 花生仁（炸） 白扁豆 
推荐食谱 牛奶菠菜粥 牛奶玉米汤 西式牛奶粥 
药品 ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['西藏神猴药业', '秘诀清凉散', '(秘诀清凉散)'] ['利了', '布美他尼片', '(布美他尼片)'] ['甘露', '仁青芒觉', '(仁青芒觉)'] ['西藏神水藏药', '秘诀清凉散', '(秘诀清凉散)'] ['上海上药新亚药业', '注射用硫代', '(注射用硫代硫酸钠)'] ['恩经复', '(注射用鼠神经生长因子)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金路捷', '(注射用鼠神经生长因子)'] ['青海柴达木', '二十五味绿绒蒿丸', '(二十五味绿绒蒿丸)'] ['广东新峰', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['晋城海斯', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['河北东风', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西藏神水藏药', '十一味金色丸', '(十一味金色丸)'] ['金诃', '大月晶丸', '(大月晶丸)'] ['北京中新药业', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
简介 蓖麻子（castor bean）俗称大麻子，是蓖麻的果实，为油料作物。蓖麻全株有毒，其有毒成分为蓖麻毒素及蓖麻碱。蓖麻毒素2mg，蓖麻碱0.16g可使成人致死，小儿服生蓖麻子3～5颗即可致死。蓖麻毒素及蓖麻碱加热后可以破坏而解毒。蓖麻子毒素是一种细胞原浆毒，可损害肝、肾等实质脏器，并有凝集，溶解红细胞的作用，也可麻痹呼吸及血管运动中枢。  
医保疾病 否 
患病比例 患病率约0.05%--0.1% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 心力衰竭 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 90% 
常用药品 仁青芒觉 季德胜蛇药片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――20000元） 
温馨提示 饮食方面要做到规律、合理以高蛋白、高维生素食物为主。
病因 蓖麻子中毒病因发病原因：蓖麻子中毒常发生于儿童，主要是误食蓖麻子后会发生中毒，毒性物质是蓖麻碱和蓖麻毒素，儿童食入3～5颗蓖麻子即可致死。
预防 蓖麻子中毒预防加强宣传使群众了解蓖麻有毒不要误食。
症状细节 蓖麻子中毒症状常见症状多在食后3～24小时出现症状，最初有咽喉及食道烧灼感，恶心，呕吐，腹痛，腹泻，便中常见蓖麻子外皮碎屑，可有血性粪便，并伴尿少，无尿，血红蛋白尿，严重者出现黄疸，贫血，剧烈头痛，惊厥，昏迷，血压下降，以致死亡。
症状 恶心 腹痛 腹泻 无尿 蛋白尿 黄疸 贫血 剧烈头痛 惊厥 昏迷 血压下降 
检查细节 蓖麻子中毒的检查蓖麻子中毒一般是急性中毒，出现症状应立即给予催吐，洗胃，导泻，灌肠及输液等措施，病情稳定后再做常规检查。
检查 
治疗 蓖麻子中毒西医治疗(1)立即催吐、洗胃及导泻，必要时行高位灌肠，尽快使体内残留的毒素排出。(2)口服米汤、牛奶，以保护胃粘膜，并注意保暖。严重者应尽快送医院抢救。尚无特效治疗。误食后应立即进行中毒的一般处理，包括催吐、洗胃、洗肠、导泻、输液等。严重病人应给保肝药物及肾上腺皮质激素治疗。蓖麻子中毒中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃利尿性的食物；2.宜吃蛋白质高的流质饮食；3.宜吃热量高的食物。
忌吃细节 1.忌吃其他的油腻食物；2.忌吃辛辣的刺激性食物；3.忌吃海腥的食物。
宜吃 鹿肉 南瓜子仁 栗子（熟） 葵花子仁 
忌吃 鸡肝 杏仁 花生仁（炸） 白扁豆 
推荐食谱 牛奶菠菜粥 牛奶玉米汤 西式牛奶粥 
药品 ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['西藏神猴药业', '秘诀清凉散', '(秘诀清凉散)'] ['利了', '布美他尼片', '(布美他尼片)'] ['甘露', '仁青芒觉', '(仁青芒觉)'] ['西藏神水藏药', '秘诀清凉散', '(秘诀清凉散)'] ['上海上药新亚药业', '注射用硫代', '(注射用硫代硫酸钠)'] ['恩经复', '(注射用鼠神经生长因子)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金路捷', '(注射用鼠神经生长因子)'] ['青海柴达木', '二十五味绿绒蒿丸', '(二十五味绿绒蒿丸)'] ['广东新峰', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['晋城海斯', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['河北东风', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西藏神水藏药', '十一味金色丸', '(十一味金色丸)'] ['金诃', '大月晶丸', '(大月晶丸)'] ['北京中新药业', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
 