简介 病名。指或因体虚而病疟，或因病疟而致虚者。《金匮翼》：“虚疟者，或体虚而病疟，或因疟而致虚。六脉微弱，神气倦怠，是以补养正气为主。”治用人参养胃汤、新宝人参乌梅散等。据《证治汇补》卷三，虚疟有入房感寒成疟者，昼则寒甚，夜则发热，服药不得汗，用苍芎桃柳汤浸足至膝，内服补剂，其汗必行。有虚极之人，疟发之时寒不成寒，热不成热，气急神扬，精神恍惚，六脉豁大，为元气衰脱，将有大汗昏晕之虞，治宜益气固脱。参见疟疾条。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 有传染性 
并发症 疟疾 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 40-60% 
常用药品 鳖甲胶 磷酸氯喹片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ――5000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 虚疟病因由于平素元气虚弱，再感疟邪而发病。本病也可因久疟未?，脾胃虚寒而引起。
预防 虚疟预防日常预防疟疾预防方：何首乌360g、茅术300g、半夏180g、橘红240g、人参120g、茯苓240g、藿香叶90g。白蔻仁45g，共为细末，米粉煳加姜汁为丸，如绿豆大，每服15g，下午及临卧时白汤送服。（仅供参考，详细请询问医生）
症状细节 虚疟症状常见症状发病时有寒热交作、饮食减少、倦怠肢冷、腹满便溏、脉濡弱等。
症状 腹满 
检查细节 虚疟的检查疟疾是感受疟邪而引起的以寒战、壮热、头痛、汗出，休作有时为临床特征的一种表现。见于现代医学的疟疾、回归热，病毒性感染等疾病。　疟疾是感受疟邪而引起的以寒战、壮热、头痛、汗出，休作有时为临床特征的一种表现。见于现代医学的疟疾、回归热，病毒性感染等疾病。按临床证候分类有风疟、暑疟、湿疟、痰疟、食疟、寒疟、温疟、风热疟等。按发病时间分类，有间日疟、叁日疟、正疟、子母疟、夜疟、鬼疟、暴疟、游疟、老疟、久疟、阴疟、阳疟等。按诱发因素及流行特点分类，有劳疟、虚疟、瘴疟、疫疟等。按脏腑、经络分类，有五脏疟、叁阳经疟、叁阴经疟等。
检查 
治疗 虚疟西医治疗当前疾病暂无相关疗法。虚疟中医治疗治用人参养胃汤、新宝人参乌梅散等。据《证治汇补》卷叁，虚疟有入房感寒成疟者，昼则寒甚，夜则发热，服药不得汗，用苍芎桃柳汤浸足至膝，内服补剂，其汗必行。
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 沙丁鱼 三文鱼 螃蟹 海虾 
药品 ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['信谊天平', '磷酸氯喹片', '(磷酸氯喹片)'] ['昆明中药', '乌梅丸', '(乌梅丸)'] ['辅仁堂', '鳖甲胶', '(鳖甲胶)'] ['台城制药', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['福星生物', '复方奎宁注射液', '(复方奎宁注射液)'] ['昆明制药', '蒿甲醚注射液', '(蒿甲醚注射液)'] ['汇天生物', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['桂林南药', '青蒿琥酯片', '(青蒿琥酯片)'] ['河南康华药业', '柴胡注射液', '(柴胡注射液)'] ['科泰复', '(双氢青蒿素哌喹片)'] ['罗浮山国药', '柴胡注射液', '(柴胡注射液)'] ['新辉药业', '柴胡注射液', '(柴胡注射液)'] ['信谊延安', '盐酸多西环素胶丸', '(盐酸多西环素胶丸)'] ['昆明制药', '复方磷酸萘酚喹片', '(复方磷酸萘酚喹片)'] ['古田药业', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['中兴汉方', '磺胺甲噁唑片', '(磺胺甲噁唑片)'] ['柴胡注射液', '(柴胡注射液)'] ['中西制药', '磷酸伯氨喹片', '(磷酸伯氨喹片)'] ['白云山光华', '乙胺嘧啶片', '(乙胺嘧啶片)'] ['九连山药业', '磺胺嘧啶片', '(磺胺嘧啶片)'] ['新峰药业', '复方奎宁注射液', '(复方奎宁注射液)'] ['云南白药', '柴胡注射液', '(柴胡注射液)'] 
 