简介 寄生虫如血吸虫等引起臌胀称“虫臌”又称蛊胀”，或简称“蛊”。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 小儿营养不良性消瘦 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 60% 
常用药品 阿苯达唑片 吡喹酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 选择营养价值高的植物或动物蛋白，如牛奶、蛋类、鱼类。
病因 虫臌病因酒食不节：嗜酒过度，饮食不节，损伤脾胃，湿浊内蕴，清气不升，浊气不降，壅阻气机，脾土壅滞则肝失条达，气滞血瘀，水湿内停，气血交阻而成鼓胀。情志不遂：肝为藏血之脏，性喜条达，情志抑郁，肝失疏泄，气机不利，则血行不畅，气滞血瘀。肝气横逆犯脾，脾不健运，以致水湿内停，水湿气血蕴结，日久累及肾脏，开阖不利，而成鼓胀。血吸虫感染：血吸虫感染晚期内伤肝脾，脉络瘀阻，气机不畅，升降失常，气血水瘀积腹中，而成鼓胀。黄疸、积聚失治：日久湿热伤脾，水湿内停，肝失条达，气血凝滞，脉络瘀阻，终至肝脾肾三脏俱病而成鼓胀。
预防 虫臌预防注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。
症状细节 虫臌症状常见症状本病主要由于酒食不节、情志所伤、血吸虫感染及其他疾病失治，导致肝脾肾功能障碍，肝气郁结，气滞血瘀，遂致脉络壅塞，气结、血瘀、水裹，形成鼓胀。临床以本虚标实或虚实夹杂证多见，初起时腹部胀满，胁下有痞块，以后腹水逐渐增加时，面色苍白或萎黄或晦黑，肌肉消瘦，食量减少，倦怠无力。现代医学的肝硬化、腹腔内肿瘤、结核性腹膜炎等形成腹水，出现类似鼓胀的证候。
症状 
检查细节 虫臌的检查肝功能检查肾功能检查腹部平片腹部透视腹部外形触诊粪便寄生虫寄生虫检查的直接涂片法。
检查 
治疗 虫臌西医治疗当前疾病暂无相关疗法。虫臌中医治疗[辨证论治]一、气滞湿阻1.主症：腹部胀满，胀而不坚，胁下胀满或疼痛。纳少，嗳气，食后胀甚，小便短少。舌苔白腻，脉弦。2.治法：疏肝理气，行湿消满。二、寒湿困脾1.主症：腹大胀满，按之如囊裹水，甚者颜面及下肢浮肿。脘腹痞胀，得热稍舒，怯寒懒动，精神困倦，尿少便溏。苔白腻，脉缓。2.治法：温阳散寒，健脾利水。三、湿热蕴结1.主症：腹大坚满，脘腹绷紧，外坚内痛。烦热口苦，渴不欲饮，小便赤涩，大便秘结或溏垢，或有面目皮肤发黄。舌质红，苔黄腻或兼灰黑，脉弦数。2.治法：清热利湿，攻下逐水。四、肝脾血瘀1.主症：腹大坚满，脉络怒张，胁腹刺痛。面色黯黑，面颈胸有血痣，手掌赤痕。舌质紫红或有瘀斑，脉细涩或芤。2.治法：活血化瘀，行气利水。五、脾肾阳虚1.主症：腹大胀满，早宽暮急。面色萎黄或?白，脘闷纳呆，神倦怯寒，下肢浮肿，小便短少。舌淡胖，脉沉弦无力。2.治法：温补脾肾，化气行水。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 鳕鱼 
推荐食谱 白菜肉末粥 清润白菜鱼片汤 白菜粥 
药品 ['史克肠虫清', '(阿苯达唑片)'] ['克迪利尔', '吡喹酮片', '(吡喹酮片)'] ['仙翁', '阿苯达唑片', '(阿苯达唑片)'] ['白云山制药总厂', '阿苯达唑片', '(阿苯达唑片)'] ['万灵', '阿苯达唑片', '(阿苯达唑片)'] ['湖北广济', '阿苯达唑片', '(阿苯达唑片)'] ['松柏', '吡喹酮片', '(吡喹酮片)'] ['广州迈特兴华', '吡喹酮片', '(吡喹酮片)'] ['伊诺欣', '(螺旋霉素胶囊)'] ['四川天德', '阿苯达唑片', '(阿苯达唑片)'] ['华意', '阿苯达唑片', '(阿苯达唑片)'] ['重庆科瑞', '阿苯达唑片', '(阿苯达唑片)'] ['福清', '阿苯达唑片', '(阿苯达唑片)'] ['诺得胜', '阿苯达唑片', '(阿苯达唑片)'] ['鞍山九天', '阿苯达唑片', '(阿苯达唑片)'] ['湖北美宝药业', '阿苯达唑片', '(阿苯达唑片)'] ['海南制药一厂', '吡喹酮片', '(吡喹酮片)'] ['河南凤凰', '阿苯达唑片', '(阿苯达唑片)'] ['湖北仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['赤峰蒙欣', '阿苯达唑片', '(阿苯达唑片)'] ['龙晖药业', '阿苯达唑片', '(阿苯达唑片)'] ['吉林金恒', '阿苯达唑片', '(阿苯达唑片)'] ['天方药业', '阿苯达唑片', '(阿苯达唑片)'] 
 