简介 虫证是指寄生在人体肠道的虫类所引起的病证。包括蛔虫病、绦虫病、钩虫病、蛲虫病及姜片虫病等。虫证是一种发病率较高的常见病、多发病，尤以农村为多见。  
医保疾病 否 
患病比例 2% 
易感人群 无特定的人群 
传染方式 粪-口传播 
并发症 腹胀 腹痛 
就诊科室 外科 普外科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2周 
治愈率 80% 
常用药品 阿苯达唑片 吡喹酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――5000元） 
温馨提示 种新鲜蔬菜、瓜果富含维生素，营养价值高
病因 虫证病因1.蛔虫病：蛔虫病是由于误食沾有蛔虫卵的生冷蔬菜、瓜果或其他不洁食物而引起。蛔虫寄生在小肠内，扰乱脾胃气机，吸食水谷精微。由于蛔虫喜温，恶寒怕热，性动好窜，善于钻孔，故当人体脾胃功能失调，或有全身发热疾患时，蛔虫即易在腹中乱窜而引起多种病症。2.绦虫病：绦虫病的病因，是人吃了未煮熟的、含有囊虫的猪肉或牛肉，囊虫吸附在肠壁上，颈节逐渐分裂，形成体节，约经2～3个月而发育为成虫，引起本病。绦虫所致的病变，主要是吸食人体水谷精微以及扰乱脾胃运化，从而引起腹胀，腹痛，甚至消瘦，乏力等症。3.钩虫病：中医学将钩虫称为伏虫。由于人体皮肤接触含有钩蚴的泥土，钩蚴从皮肤钻入，最后移行在小肠发育成成虫，而导致钩虫病。其主要的病理为扰乱胃肠气机，吸食及耗费人体血液，而出现胃肠失调及气血亏虚的病变。4.蛲虫：蛲虫病是由于吞入蛲虫卵而引起的。5.姜片虫病：进食生菱角、生荸荠等，被附着的姜片虫囊蚴感染而引起本病。成虫寄生在小肠，吸食水谷精微及引起脾胃功能失调为主要的病理变化。
预防 虫证预防注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度对预防疾病有很大的帮助。
检查细节 虫证的检查粪便寄生虫、粪寄生虫卵、寄生虫检查的直接涂片法、尿常规、血常规、便常规、腹部平片。
检查 
治疗 虫证西医治疗当前疾病暂无相关疗法。虫证中医治疗[辨证论治]一、蛔虫病1.主症：脐周腹痛，时作时止，胃脘嘈杂，甚或吐虫、便虫、腹中虫瘕。较严重者表现不思饮食，面黄肌瘦，鼻孔作痒，睡中龊齿流涎。2.治法：安蛔、驱蛔，健运脾胃。二、绦虫病1.主症：上腹部或全腹隐隐作痛，腹胀，或有腹泻，肛门作痒。久则消瘦乏力，大便内或衬裤上有时发现白色节片。2.治法：驱除绦虫，调理脾胃。三、钩虫病(一)脾虚湿滞1.主症：面色萎黄或面黄而虚浮，善食易饥，食后腹胀，或异嗜生米、茶叶、木炭之类，神疲肢软。舌淡苔薄，脉濡。2.治法：健脾燥湿，和中补血。(二)气血两虚1.主症：颜面、肌肤萎黄或苍白，面足甚至全身浮肿，脘闷不舒，倦怠乏力，精神不振，眩晕耳鸣，心悸气短。舌质淡胖，脉弱。2.治法：补益气血。四、蛲虫1.主症：肛门发痒，夜间尤甚，睡眠不安。晚间肛门发痒时，可在肛门周围见到细小蠕动的白色小虫。久病则出现纳减、腹痛、腹泻、消瘦等症。2.治法：驱虫止痒。五、姜片虫病1.主症：一般可无自觉症状，有的可见轻度腹痛、腹泻或恶心呕吐，甚者可见精神倦怠，或腹胀浮肿。2.治法：驱虫为主，佐以健脾。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃酸性大食物；2.宜吃高纤维素的食物；3.宜吃植物油脂性食物。
忌吃细节 1.忌吃碱性的食物；2.忌吃多淀粉的食物；3.忌吃辛辣燥等刺激性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 咸鸭蛋 鳕鱼 咸鱼 鲈鱼 
推荐食谱 姜枣花椒汤 桃花粥 桃仁红枣粥 槟榔糯米粥 马齿苋槟榔粥 
药品 ['史克肠虫清', '(阿苯达唑片)'] ['克迪利尔', '吡喹酮片', '(吡喹酮片)'] ['仙翁', '阿苯达唑片', '(阿苯达唑片)'] ['白云山制药总厂', '阿苯达唑片', '(阿苯达唑片)'] ['万灵', '阿苯达唑片', '(阿苯达唑片)'] ['湖北广济', '阿苯达唑片', '(阿苯达唑片)'] ['松柏', '吡喹酮片', '(吡喹酮片)'] ['广州迈特兴华', '吡喹酮片', '(吡喹酮片)'] ['伊诺欣', '(螺旋霉素胶囊)'] ['四川天德', '阿苯达唑片', '(阿苯达唑片)'] ['华意', '阿苯达唑片', '(阿苯达唑片)'] ['重庆科瑞', '阿苯达唑片', '(阿苯达唑片)'] ['福清', '阿苯达唑片', '(阿苯达唑片)'] ['诺得胜', '阿苯达唑片', '(阿苯达唑片)'] ['鞍山九天', '阿苯达唑片', '(阿苯达唑片)'] ['湖北美宝药业', '阿苯达唑片', '(阿苯达唑片)'] ['海南制药一厂', '吡喹酮片', '(吡喹酮片)'] ['河南凤凰', '阿苯达唑片', '(阿苯达唑片)'] ['湖北仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['赤峰蒙欣', '阿苯达唑片', '(阿苯达唑片)'] ['龙晖药业', '阿苯达唑片', '(阿苯达唑片)'] ['吉林金恒', '阿苯达唑片', '(阿苯达唑片)'] ['天方药业', '阿苯达唑片', '(阿苯达唑片)'] 
 