简介 蛲虫性阴道炎是由于蛲虫寄生于人体而引起的一种传染病，在人群中通过间接接触和肛门-手-口的直接接触方式而感染。本病一般城市高于农村，儿童高于成人，以儿童多见。  
医保疾病 否 
患病比例 0.01% 
易感人群 以儿童多见 
传染方式 寄生虫传播 
并发症 外阴炎 输卵管炎 阑尾炎 
就诊科室 妇产科 妇科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-14天 
治愈率 80% 
常用药品 双唑泰泡腾片 消糜栓 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 对蛲虫病流行的地区，应有计划地对儿童集居地成员进行普查普治，以彻底消灭传染源。
病因 蛲虫性阴道炎病因(一)发病原因蛲虫病是由于蛲虫寄生于人体而引起的一种传染病，蛲虫钻入阴道引起蛲虫性阴道炎，蛲虫寄生于大肠，雌蛲虫在夜间——宿主入睡后2h内自肛门爬出，因温度(34～36℃)和湿度(90%～100%)适宜，氧气充足，故在肛门周围，会阴部和女阴皱褶内大量产卵，雌虫可经阴道口进入生殖道的各部分，如阴道，子宫颈，子宫和输卵管，由于机械性和化学性刺激以及自身携带的肠道细菌污染可引起局部过敏反应及炎症浸润。(二)发病机制1.机械性刺激：雌虫于晚间爬出肛门外产卵，其头翼和尾部交替固着于皮肤蠕动，使肛周围皮肤发痒;成虫寄生于肠道时，以头翼及口器机械性损伤肠壁，引起消化道症状。2.夺取营养成分：中医认为，虫体寄居直肠肛门内，游行咬蚀，致使肛门奇痒，令小儿夜眠不宁，蛲虫寄生肠道，影响脾胃摄纳，运化功能，故见食欲减退，面黄肌瘦，女孩则因蛲虫爬向前阴而发生阴痒，或因膀胱失约而发生遗尿，若湿热下注，则肛门，会阴周围溃烂，湿疹蔓延。
预防 蛲虫性阴道炎预防1、教育儿童养成良好卫生习惯，饭前洗手，勤剪指甲，不吸吮手指，大便后注意应从前向后擦试，避免粪便污染外阴等。勤换洗内裤、被褥。集体儿童单位要严重分铺，床位间有一定的距离。衣服、玩具、食器定期消毒。可用0.5%磺溶液处理5分钟，或0.05%碘溶液处理1小时，虫卵可全部杀死。2、不饮用生水，不吃生冷的蔬菜、肉类等。3、局部清洁、消炎、抗过敏，尽早驱虫去除病因是治疗的关键。治疗的同时预防再感染。4、对蛲虫病流行的地区，应有计划地对儿童集居地成员进行普查普治，以彻底消灭传染源。虫卵在体外生存的时间较长，手指搔抓或床单上虫卵，因不注意而再次入口，易反复感染，煮沸，5%苯酚(石炭酸)，10%来苏液可杀灭虫卵。
症状细节 蛲虫性阴道炎症状常见症状1.肛门周围和外阴剧烈瘙痒，或伴灼痛感，以夜间为甚，白带增多，可呈黄白色脓性分泌物。2.可有轻微的食欲不振，腹胀，腹痛及腹泻等消化道症状。3.可有精神不安，失眠，夜惊，夜间磨牙等精神神经症状。4.检查发现因反复抓痒刺激，局部可形成皮炎，外阴部皮肤潮红，抓痕，湿疹，阴道口轻微红肿。
症状 瘙痒 白带 脓性分泌物 食欲不振 腹胀 腹痛 腹泻 失眠 夜惊 磨牙 皮炎 阴部皮肤潮红 湿疹 
检查细节 蛲虫性阴道炎的检查1.粪便：蛲虫一般不在人体肠道产卵，故粪检虫卵法阳性率<5%。2.肛周检虫法：在入睡后1～2h，可在阴道口，肛周观察到线头状白色小虫，3～12mm。3.肛周检卵法：在肛门四周皱襞上刮取，擦取或粘取污物镜检虫卵，常用透明胶纸肛拭法和棉签拭子法，必须在早晨排便前或洗澡前检查，1次检出率为50%，3次检出率可高达90%以上。
检查 
治疗 蛲虫性阴道炎中医治疗(1)全身治疗：以杀虫为目的。①百部粉：将百部炒熟，研粉，每岁0.9～1.2g/d，最大剂量8g，3次/d，连服3天。②使君子，去外皮，炒熟。日剂量每岁1g(一粒半)，1日3次分服，共服3天。服后不能饮水，以免发生呃逆。若与百部等量服用则效果更佳。③另外可服用苦楝皮、雷丸等。(2)局部治疗：花椒水及大蒜液注入肛门做局部治疗，可配合口服药物进行。生百部30g，乌梅15g，加水300ml，煎至100ml，用50～100ml保留灌肠，每晚1次，5～10次为一疗程。六神丸塞肛治疗：中药六神丸，7岁以下者5粒，8岁以上者10粒，每日1次，共5天，治愈可达97.10%。蛲虫性阴道炎西医治疗1.内服疗法：(1)甲苯达唑(甲苯咪唑，安乐士，Mebendazole)：小儿为4～6mg/kg，顿服。成人为200mg，顿服;或100mg，2次/d，连用3天。(2)阿苯达唑(丙硫达唑，肠虫清，Albendazole)：小儿为100～200mg，顿服。成人为400mg，顿服;或100mg，1次/d，连用7天。WHO推荐>2岁的，均可用400mg，顿服。(3)噻嘧啶(双萘羟酸噻嘧啶)10mg/kg，每天睡前顿服，连续3天。(4)哌嗪(枸橼酸哌嗪，驱蛔灵，Piperazine)50mg/kg，1次/d，连续7～10天。(5)扑蛲灵(恩波维铵，pyrviniumembonate)：5mg/kg，顿服。少数患儿服后可有恶心、呕吐、腹痛、腹泻。(6)复方阿苯达唑(赛特斯)：每片含阿苯达唑67mg，噻嘧啶83.3mg。2岁以上1.5片顿服，治愈率100%。(7)乙烯雌酚：0.1mg乙烯雌酚，每日一次，二周后改为每周2次，可连续用4～6周用药，时间过久可引起第二性征发育。以上各药选一种即可，间隔2～4周重复用药1次。早孕妇女及2岁以下儿童禁用。2.外用疗法：蛲虫药膏(含百部浸膏3%，甲紫0.2%)、10%氧化锌软膏、2%氯化氨汞(白降汞)软膏、1%薄荷软膏、10%硫黄软膏等。局部使用雌激素软膏可促进炎症消退，应用含0.1mg乙烯雌酚软膏以小棉棒涂予阴道深处，每天一次共2周。以后每3～4天一次共治疗4-6周。外阴可用1∶10000高锰酸钾坐浴。小阴唇粘连可用小弯钳沿着上边或下边小孔轻轻插入予以分离，这种分离手术容易进行，不需要麻醉。灌洗疗法阴道用0.5～1%乳酸溶液通过插入阴道的橡皮导尿管灌洗阴道，并可通过导尿管注入磺胺或抗生素乳剂。每天一次5～7天为一疗程。可用川楝子、生百部、食醋、10%高渗盐水、1%～5%的肥皂水等灌肠，每次100～400ml，用于感染较重者。二、预后经彻底治疗后，1个月内不发生临床症状或体征，以及粪便检查无虫卵即为治愈。
宜吃细节 1.宜吃酸性的食物；2.宜吃具有驱虫作用的食物；3.宜吃具有驱虫作用的不饱和性脂肪酸。
忌吃细节 1.忌吃蛲虫污染性的食物；2.忌吃酒精类的食物；3.忌吃油炸不宜消化的食物。
宜吃 芝麻 核桃 青豆 绿豆面 
忌吃 咸鸭蛋 花生仁（炸） 咸鱼 鲜贝 
推荐食谱 大白菜饺 油菜丝炒面 芝麻油菜 冬笋拌油菜 香菇烧菜花 香菇炒菜花 生菜香菇 生菜包肉 
药品 ['西安金方', '双唑泰泡腾片', '(双唑泰泡腾片)'] ['万通', '消糜栓', '(消糜栓)'] ['步长', '红核妇洁洗液', '(红核妇洁洗液)'] ['葵花', '康妇消炎栓', '(康妇消炎栓)'] ['顺峰妇康安', '克霉唑乳膏', '(克霉唑乳膏)'] ['朗依', '(硝呋太尔制霉素阴道软胶囊)'] ['媛葆宁', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['北京华洋奎龙', '皮肤康洗液', '(皮肤康洗液)'] ['妍婷', '醋酸氯己定栓', '(醋酸氯己定栓)'] ['媛葆宁', '聚甲酚磺醛溶液', '(聚甲酚磺醛溶液)'] ['天洋', '双唑泰栓', '(双唑泰栓)'] ['新天药业', '苦参凝胶', '(苦参凝胶)'] ['爱弥尔', '甲硝唑阴道泡腾片', '(甲硝唑阴道泡腾片)'] ['山庆', '(双唑泰软膏)'] ['九泰坤宝', '甲硝唑呋喃唑酮栓', '(甲硝唑呋喃唑酮栓)'] ['康妇特', '(复方莪术油栓)'] ['福建太平洋', '硝酸咪康唑乳膏', '(硝酸咪康唑乳膏)'] ['良济', '妇肤康喷雾剂', '(妇肤康喷雾剂)'] ['摩美得', '复方芙蓉泡腾栓', '(复方芙蓉泡腾栓)'] ['源安堂', '复方黄松洗液', '(复方黄松洗液)'] ['九芝堂', '乌鸡白凤丸', '(乌鸡白凤丸)'] ['吉林省德商药业', '复方甲硝唑阴', '(复方甲硝唑阴道泡腾片)'] ['碧凯', '保妇康栓', '(保妇康栓)'] 
 