简介 蠕形螨病亦称为“毛囊虫病”或“脂蠕病”，是由蠕形螨寄生于犬、猫的皮脂腺和毛囊内而引起的一种常见而又顽固的皮肤病。各种蠕形螨均有其专一宿主，互不交叉感染。主要特征为脱毛、皮炎、皮脂腺炎和毛囊炎等。  
医保疾病 否 
患病比例 0.009% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 外阴瘙痒 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 80% 
常用药品 咪康唑氯倍他索乳膏 曲安奈德益康唑乳膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约1000--3000 
温馨提示 注意居室、仓库、贮具、货柜、容器和谷物的通风干燥，经常在强光下曝晒，如发现螨虫应及时喷洒消毒杀虫药物。
病因 蠕形螨病病因(一)发病原因蠕形螨病是由蠕形螨寄生于人的毛囊或皮脂腺内所引起的慢性炎症，又称毛囊虫皮炎。(二)发病机制蠕形螨是否能致病尚无定论，可能由于宿主个体差异，使人体对螨感染表现出不同反应，部分人可出现临床症状，而部分人则不表现任何临床症状。
预防 蠕形螨病预防注意居室、仓库、贮具、货柜、容器和谷物的通风干燥，经常在强光下曝晒，如发现螨虫应及时喷洒消毒杀虫药物。此外要加强个人防护，工作后要及时洗澡更衣，皮肤上可涂5%萘酚硫磺膏或疥疮搽剂、苯甲酸苄酯搽剂等，不仅可防止螨虫的侵袭，而且可杀灭螨虫。
症状细节 蠕形螨病症状常见症状主要临床表现为酒渣鼻样和痤疮样皮疹，如毛囊损害，红斑，脓疱，脱屑。
症状 痤疮样皮疹 脓疱 
检查细节 蠕形螨病的检查临床皮肤检查：面部的皮肤以及鼻周可见红色丘疹，以及酒渣鼻样和痤疮样皮疹，如毛囊损害、红斑、脓疱、脱屑。病理学检查：皮肤角化过度，可见到皮脂堆积，可伴有嗜酸性粒细胞的浸润，合并感染的可见中性粒细胞浸润。其他检查：血常规，以及面部分泌物显微镜下检查。
检查 
治疗 蠕形螨病西医治疗1.西医以杀螨虫、去除皮脂、改善症状为治疗原则。如内服灭滴列灵等。但容易反复。2.口服替硝唑0.1g，每天3次，或甲硝唑0.2g，每天3次，2周一个疗程，外用5%硫磺洗剂，或(过氧苯甲酰)乳剂。蠕形螨病中医治疗中医多以清泻肺胃、凉血解毒、活血化瘀等方法治疗。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃维生素含量高的食物；2.宜吃高热量的食物；3.宜吃含锌高的食物。
忌吃细节 1.忌吃热燥性的食物；2.忌吃酒精类的食物。
宜吃 赤砂糖 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 啤酒 黄酒 白酒 淡菜(鲜) 
药品 ['华润顺峰药业', '咪康唑氯倍他索', '(咪康唑氯倍他索乳膏)'] ['高邦制药', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['益富清', '(曲安奈德益康唑乳膏)'] ['迪诺制药', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['泛德', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['福建太平洋制药', '曲安奈德益康', '(曲安奈德益康唑乳膏)'] ['宝珠制药', '维生素B6片', '(维生素B6片)'] ['凯因科技', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['新疆特丰', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['天津天药药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['仙琚制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['白敬宇制药', '维生素B6片', '(维生素B6片)'] ['恒健制药', '维生素B6片', '(维生素B6片)'] ['乐普药业', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['利君制药', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['海王福药', '维生素B6片', '(维生素B6片)'] ['功达制药', '氧化锌软膏', '(氧化锌软膏)'] ['信谊', '倍他米松片', '(倍他米松片)'] ['冯了性(佛山)药业', '咪康唑氯', '(咪康唑氯倍他索乳膏)'] ['太原药业', '维生素B6片', '(维生素B6片)'] ['天津亚宝药业', '维生素B6片', '(维生素B6片)'] ['华中药业', '维生素B6片', '(维生素B6片)'] 
 