简介 血厥为病证名。厥证之一。指因失血过多或暴怒气逆，血郁于上而引起的昏厥重证。血脱之厥，多见于血崩、吐血等大失血病证，症见突然晕厥，面色白，四肢厥冷，腺细欲绝等，治腚益气固脱，方用独参汤等。气逆血郁之厥，症见突然昏倒，牙关紧闭，不省人事，面唇青紫等，治宜降逆、通瘀。指平素无疾苦，忽如死人，身不动摇，默默不知人，目闭不能开，口噤不能言，或微知人，恶闻人声，但如眩晕，移时方醒的郁冒病证（见《普济本事方·诸虫飞尸鬼疰》）。  
医保疾病 否 
患病比例 0.2% 
易感人群 多见于青少年女性 
传染方式 无传染性 
并发症 昏厥 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 40-60% 
常用药品 氯化钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000 ―― 50000元） 
温馨提示 多摄入一些高纤维素以及新鲜的蔬菜和水果，营养均衡，包括蛋白质、糖、脂肪、维生素。
病因 血厥病因血厥指因情绪紧张、恐惧，或因创伤剧痛，或为年老体弱，或在突然改变体位等情况下，导致一时气机紊乱，脉络弛缓，清阳不升，脑失血养。以突然昏倒，面白肢厥，神识不清等为主要表现的厥、脱类疾病。
预防 血厥预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 血厥症状常见症状1、多见于青少年女性，或年老体弱者，或对颈部压迫有特殊敏感的男性。少数患者有家族史。2、具有恐惧紧张等精神刺激因素，如突见出血、伤残、手术，或晕针，或为剧烈疼痛，或处闷热、通气不良环境。或因突然改变体位，或为突然转头或衣领过紧、颈部受压等情况下突然发生。3、晕厥多在站立时发生，往往先有乏力、眩晕、眼前发黑、胸闷、心悸、耳鸣、摇晃、恶心等前驱症状。发作时面色苍白，四肢厥冷，出冷汗，站立不稳甚至昏倒，可有不同程度的意识丧失，历时约数分钟，无大小便失禁。4、病人平卧后，症状可迅速好转。发作后仅感疲倦乏力，不留后遗症。5、发作时血压可短暂下降(收缩压下降，舒张压正常或略低)。除体弱者可有低血压外，一般无阳性体征，实验室检查亦无特殊异常发现。
症状 恐惧 紧张 晕针 剧烈疼痛 晕厥 乏力 眩晕 眼前发黑 胸闷 心悸 耳鸣 恶心 面色苍白 出冷汗 意识丧失 大小便失禁 收缩压下降 低血压 
检查细节 血厥的检查血压，体温测量，意识状态，脉搏，呼吸动度。
检查 
治疗 血厥西医治疗当前疾病暂无相关疗法。血厥中医治疗(一)实证[治法]活血顺气。[方药]主方通瘀煎(张介宾《景岳全书》)加减处方：当归尾12克，红花12克，山楂15克，乌药12克，青皮12克，木香9克，香附10克，钩藤15克，珍珠母30克。水煎服。(二)虚证[治法]补养气血。[方药]1.主方人参养营汤(陈师文等《太平惠民和剂局方》)加减处方：人参12克(另炖)，黄芪30克，当归10克，熟地黄15克，白芍12克，五味子9克。水煎服。汗出肢冷、呼吸微弱者，可加熟附子12克、干姜10克。2.中成药参麦注射液(或生脉注射液)，用20毫升加入25%葡萄糖液20毫升中静注，隔10～15分钟1次，连续3～5次。或以50-100毫升加入5%葡萄糖液或盐水250～500毫升中静滴，直至病情好转为止。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 沙丁鱼 三文鱼 螃蟹 海虾 
药品 ['齐都药业', '氯化钠注射液', '(氯化钠注射液)'] ['南国药业', '氯化钠注射液', '(氯化钠注射液)'] ['志鹰药业', '氯化钠注射液', '(氯化钠注射液)'] ['豪邦药业', '氯化钠注射液', '(氯化钠注射液)'] ['威高药业', '氯化钠注射液', '(氯化钠注射液)'] ['石家庄四药', '氯化钠注射液', '(氯化钠注射液)'] ['康乃尔药业', '氯化钠注射液', '(氯化钠注射液)'] ['信谊金朱', '氯化钠注射液', '(氯化钠注射液)'] ['长征富民金山', '氯化钠注射液', '(氯化钠注射液)'] ['鹏海制药', '氯化钠注射液', '(氯化钠注射液)'] ['江苏远恒', '氯化钠注射液', '(氯化钠注射液)'] ['华夏生生药业', '氯化钠注射液', '(氯化钠注射液)'] ['赣南海欣', '氯化钠注射液', '(氯化钠注射液)'] ['江苏长江', '氯化钠注射液', '(氯化钠注射液)'] ['苏中药业', '氯化钠注射液', '(氯化钠注射液)'] ['恒瑞医药', '氯化钠注射液', '(氯化钠注射液)'] ['常州康普', '氯化钠注射液', '(氯化钠注射液)'] ['九势生物制药', '氯化钠注射液', '(氯化钠注射液)'] ['首和金海', '氯化钠注射液', '(氯化钠注射液)'] ['太平洋药业', '氯化钠注射液', '(氯化钠注射液)'] ['西南药业', '氯化钠注射液', '(氯化钠注射液)'] ['氯化钠注射液', '(氯化钠注射液)'] ['久安', '氯化钠注射液', '(氯化钠注射液)'] 
 