简介 血劳指因先后天亏损，血液生化不足，或因失血、溶血等耗伤血液，以致营血亏少，脏器失其濡养。以面白舌淡，眩晕心悸，血红细胞少，血红蛋白量低为主要表现的劳病类疾病。 相当于西医学所说的贫血，如缺铁性、失血性贫血，或慢性溶血性贫血等。  
医保疾病 否 
患病比例 0.0005% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 失眠症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 30天 
治愈率 80% 
常用药品 参茸卫生丸 当归片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 血劳病因由于长期慢性失血，或因邪毒刺激等而致溶血;中焦脾胃不健，或饮食不节，损伤脾胃，胃虚而不能正常受纳水谷，脾虚则不能运化水谷精微，营气不足，生血乏源;蛔虫、钩虫寄生，或大病久病，失于调理，气血日亏;先天禀赋不足，或劳神思虑太过，精血亏损，阴血暗耗，皆可形成血劳。
预防 血劳预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 血劳症状常见症状1.有偏食、厌食及消化、营养不良，或有各种出血，或患钩虫病，或有接触有害理化因素、药物等病史;或为孕、产妇及婴幼儿等。2.具有头晕目眩，心悸气短，疲乏无力，食欲不振，腹胀腹泄，月经失调等表现。3.面色白或萎黄，唇、眼睑色淡，舌质淡胖或舌光无苔，皮肤干皱，发枯易脱，指甲色淡、扁平或反甲;或有黄疸等。4.血液检查红细胞及血红蛋白量低于正常水平的10%以上(成人一般红细胞数男性<4.0×1012/L，女性<3.5×1012/L;血红蛋白男性<120G/L，女性<105G/L)，但白细胞及血小板正常。骨髓象呈增生性贫血改变。
症状 
检查细节 血劳的检查1.有偏食、厌食及消化、营养不良，或有各种出血，或患钩虫病，或有接触有害理化因素、药物等病史;或为孕、产妇及婴幼儿等。2.具有头晕目眩，心悸气短，疲乏无力，食欲不振，腹胀腹泄，月经失调等表现。3.面色白或萎黄，唇、眼睑色淡，舌质淡胖或舌光无苔，皮肤干皱，发枯易脱，指甲色淡、扁平或反甲;或有黄疸等。4.血液检查红细胞及血红蛋白量。
检查 
治疗 血劳西医治疗当前疾病暂无相关疗法。血劳中医治疗1、脾虚血亏证证候：神疲乏力，面色萎黄，食少腹胀，便溏，头晕眼花，妇女月经量少，舌淡，苔薄白，脉弱。治法：补脾养血。主方：归芍六君子汤(当归白芍人参白术茯苓甘草陈皮制半夏)。加减：可选加黄芪、紫河车、阿胶;腹胀、便溏，加厚朴、山药、薏苡仁。2、气血两虚证证候：头晕目眩，心悸失眠，神疲乏力，气短懒言，肢体麻木或瞳动，面色淡白或萎黄，唇甲色淡，舌淡，苔少，脉弱。治法：补益气血。主方：八珍汤(人参白术茯苓甘草当归白芍熟地川芎)。加减：可加黄芪、紫河车、阿胶;兼出血，加棕榈炭。3、心肝血虚证证候：心悸，头晕，面色无华，肢体麻木，或有多梦健忘，妇女月经量少色淡，甚或经闭，舌淡，脉弱。治法：补益心肝气血。主方：四物汤(当归熟地白芍川芎)，或归脾汤(党参黄芪白术当归茯神桂圆肉酸枣仁木香炙甘草远志生姜大枣)。加减：可加木瓜、桑椹子、阿胶。4、肝肾阴虚证证候：头晕目眩，耳鸣，健忘，口燥咽干，肢体麻木或痿软，五心烦热，舌红少苔，脉弱而数。治法：滋补肝肾。主方：一贯煎(沙参麦冬当归生地枸杞川楝子)。加减：神疲、气短，加党参、黄芪;头晕、肢麻，加紫河车、阿胶;五心烦热，加丹皮、知母、鳖甲。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1：宜吃补养气血的杂粮粥。2：宜吃含有维生素丰富的水果。3：宜吃含有粗纤维的蔬菜。
忌吃细节 1：忌吃辛辣，刺激性的蔬菜。2：忌吃生冷苦寒的蔬菜。3：忌吃发性的肉食。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 绿豆 沙丁鱼 三文鱼 螃蟹 
药品 ['江西大自然', '参茸卫生丸', '(参茸卫生丸)'] ['中杰药业', '当归片', '(当归片)'] ['岷海制药', '当归片', '(当归片)'] ['吉春制药', '胎宝胶囊', '(胎宝胶囊)'] ['凤凰白云山药业', '十全大补膏', '(十全大补膏)'] ['禾邦阳光', '八珍颗粒', '(八珍颗粒)'] ['扬子江药业', '黄芪精', '(黄芪精)'] ['江西大自然', '十全大补酒', '(十全大补酒)'] ['赛诺药业', '胎宝胶囊', '(胎宝胶囊)'] ['国发制药', '养血安神片', '(养血安神片)'] ['太宝制药', '天王补心丸', '(天王补心丸)'] ['宛西制药', '天王补心丸', '(天王补心丸)'] ['亚宝药业', '养血安神片', '(养血安神片)'] ['纽兰药业', '十全大补膏', '(十全大补膏)'] ['天煌制药', '胎宝胶囊', '(胎宝胶囊)'] ['东阿阿胶', '阿胶补血膏', '(阿胶补血膏)'] ['敬修堂', '天王补心丸', '(天王补心丸)'] ['振东安特', '养血安神片', '(养血安神片)'] ['南峰药业', '黄芪精', '(黄芪精)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['重庆中药二厂', '八珍益母丸', '(八珍益母丸)'] ['广西广明制药', '养血安神片', '(养血安神片)'] ['北京同仁堂', '天王补心丸', '(天王补心丸)'] 
 