简介 血管内大B细胞淋巴瘤(intravascular large B cell lymphoma)的特点为大量肿瘤B细胞聚集在血管内，好侵犯中枢神经和皮肤。  
医保疾病 否 
患病比例 0.05-0.08% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 
就诊科室 肿瘤科 肿瘤内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 10-30天 
治愈率 30% 
常用药品 苯丁酸氮芥片 复方斑蝥胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(50000――80000元) 
温馨提示 本病无有效预防措施，早发现早诊断是本病防治的关键。
病因 血管内大B细胞淋巴瘤病因(一)发病原因病因尚不明确。(二)发病机制发病机制还不清楚。
预防 血管内大B细胞淋巴瘤预防血管内大B细胞淋巴瘤日常预防本病无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 血管内大B细胞淋巴瘤症状常见症状皮损形态多样，有的类似具有紫色丘疹或结节的经典性淋巴瘤，另一些病例则酷似血管内栓塞病伴网状青斑样损害，硬化性斑块也可发生，中枢神经系统症状明显，伴进行性痴呆或多发性脑血管缺血症状，出现在发现淋巴瘤许多月以前，本病预后很差。
症状 丘疹 结节 网状青斑 硬化 痴呆 
检查细节 血管内大B细胞淋巴瘤的检查组织病理：组织病理有诊断价值，可见真皮及皮下组织血管扩张，充以大的肿瘤细胞，可见血管外肿瘤细胞呈灶性集聚。免疫组化：肿瘤细胞表达CD19，CD20，CD22，CD79a和单形性表面免疫球蛋白，可查到免疫球蛋白基因克隆重排。
检查 
治疗 血管内大B细胞淋巴瘤西医治疗(一)治疗联合化疗。(二)预后本病预后很差。血管内大B细胞淋巴瘤中医治疗暂无可参考数据。
宜吃细节 1.宜吃高蛋白食物；2.宜吃高维生素食物；3.宜吃高热量易消化食物。
忌吃细节 1.避免油腻难消化食物；2.避免油炸、熏制、烧烤食物；3.避免高盐高脂肪食物。
宜吃 鸭肝 鸡肉 芝麻 腰果 
忌吃 咸鸭蛋 鸭肝 鸡肝 花生仁（炸） 
推荐食谱 桃仁红枣粥 鸡肉白薯粥 核桃鸡肉粥 蘑菇胡萝卜拌饭 胡萝卜香瓜汁 豆苗蘑菇汤 蘑菇冬瓜汤 草莓西瓜汁 
药品 ['留可然', '(苯丁酸氮芥片)'] ['仁仁', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['华南药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['金世制药', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['天津天药药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['仙琚制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['天津力生制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['天津天药药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['仙琚制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['亨瑞达制药', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['信谊', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['遂成药业', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['遂成药业', '醋酸泼尼松片', '(醋酸泼尼松片)'] ['信谊', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['泊瑞', '(依托泊苷软胶囊)'] ['亨瑞达制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['醋酸地塞米松片', '(醋酸地塞米松片)'] ['辉南辉发', '复方环磷酰胺片', '(复方环磷酰胺片)'] ['方舟制药', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['阿赛松', '(曲安西龙片)'] ['天津力生制药', '醋酸地塞米松片', '(醋酸地塞米松片)'] ['黄河中药', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['华西制药', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] 
 