简介 所谓的血虚眩晕是指的是：血液亏虚，血的营养和滋润功能减退，以致脏腑百脉、形体器官失养的病理变化。  
医保疾病 否 
患病比例 0.1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 失眠症 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 3个月 
治愈率 70% 
常用药品 归脾合剂 当归片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 血虚眩晕病因引起血虚眩晕的原因有：1、多因生血不足，或失血过多而引起。失血者吐血、咳血、便血、崩漏等等;2、生血不足者如大病久疾，气虚血损，脾胃虚弱，饮食减少，不能受气取汁，变化为血;3、或者是因为患脏腑恶疾，(恶性病变)精血耗伤;3、也或许是虚痨亡血，(再生障碍性贫血);4、或者是急痨血病(白血病)至精亏血竭，不能上荣于脑。
预防 血虚眩晕预防1、早发现早诊断是本病防治的关键。2、另外要保持心情愉快，不能整天情绪低落，大喜大悲，3、最后还有要注意饮食，多休息。
症状细节 血虚眩晕症状常见症状血虚眩晕之证见有头晕目眩，心悸气短。精神不振，神疲乏力，饮食不佳。面白不华，唇甲色淡，手足麻木，虚烦失眠。月经淡少。如有出血而至。肌肤甲错，烦热口渴。舌淡苔少，脉细数无力。如有出血或其他病者可有其各自的症状特点。
症状 头晕 心悸 气短 乏力 手足麻木 失眠 烦热 无力 
检查细节 血虚眩晕的检查常规检查：尿常规，血常规，便常规，血压，心电图，脑电图检查。
检查 
治疗 血虚眩晕西医治疗当前疾病暂无相关疗法。血虚眩晕中医治疗原料：黑木耳30克，红枣(去核)10枚，猪瘦肉500克。做法：黑木耳用清水浸发后去蒂洗净，同红枣、瘦肉一起放入锅内，加清水适量，急火煮开后，改文火炖2小时，调味食用。营养功效：养血止血，适用于血虚眩晕、形体虚弱、食欲减退者。脾虚便溏、发热者不宜。血虚眩晕中医治疗方法当归15克生芪30克党参12克炒白术12克熟地12克枸杞15克元肉10克炒山药10克炒白芍10克菊花8克川穹6克炙甘草3克大枣二枚引。方解：本方乃当归补血汤合归脾汤加减化裁而成。临证还可根据血虚之不同病因及其演变症状适当增减。方当归、黄芪、党参、白术、熟地益气健脾、补血生血，现代研究党参、白术可助红血球、血色素增长。气为阳、血为阴，无阳则阴无以生，没气之统摄，则精血津液不能生成，因此黄芪补气助阳;当归补血助阴，二药伍用效彰。枸杞、元肉、山药滋肾补血，益髓生精，血为精所化，脑为髓之府，故能充脑止晕。菊花、白芍养肝血，揉肝阴，是治血虚眩晕之常用药。方中少量川穹行血中之气，起补而不滞之效。且为除匀之良药。灸甘草、大枣配诸药温中健脾，养血复脉，起调补作用。加减：1、便秘加苁蓉10克，火麻仁12克。2、纳食不化：加鸡内金10克，焦四仙10克。3、阴虚发热者：加生地10克，地骨皮10克。4、咳血者：加黄芩炭10克，白芨12克。5、吐血者：加大黄细粉3克(冲服)，藕节10克。6、尿血者：加白芽根15克，小蓟10克。7、鼻出血者：加焦栀子10克，黄芩炭10克。8、便血者：生地榆(醋炒)20克，槐花10克。9、崩漏下血：加棕根炭10克，杜仲炭10克，阿胶珠10克，黑芥穗10克。10、皮肤紫癜：加干地黄，丹皮10克，炒白芍10克，旱莲草12克。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃健脾促进消化的蔬菜粥；2.宜吃含有维生素c的水果；3.宜吃养气血的杂粮粥。
忌吃细节 1.忌吃辛辣的蔬菜；2.忌吃生冷的水果；3.忌吃肥腻，发性的肉食。
宜吃 鸭蛋 鸡蛋 鸽蛋 鸡肉 
忌吃 海蜇头 海蜇皮 油条 咸肉 
推荐食谱 银鱼羊肉粥 银鱼芥菜粥 小银鱼粥 桂花银鱼 茄汁鲢鱼 冬瓜鲢鱼汤 清炖鲢鱼头 小麦粥 
药品 ['龙发制药', '归脾合剂', '(归脾合剂)'] ['中杰药业', '当归片', '(当归片)'] ['岷海制药', '当归片', '(当归片)'] ['中联药业', '补肾强身片', '(补肾强身片)'] ['凤凰白云山药业', '十全大补膏', '(十全大补膏)'] ['江西大自然', '十全大补酒', '(十全大补酒)'] ['石药唐威', '补肾强身片', '(补肾强身片)'] ['太极涪陵制药', '通天口服液', '(通天口服液)'] ['万通制药', '龙胆泻肝片', '(龙胆泻肝片)'] ['山西华康', '补肾强身胶囊', '(补肾强身胶囊)'] ['纽兰药业', '十全大补膏', '(十全大补膏)'] ['太宝制药', '安神补心丸', '(安神补心丸)'] ['盘龙药业', '补肾强身胶囊', '(补肾强身胶囊)'] ['龙之源药业', '补肾强身片', '(补肾强身片)'] ['药都樟树', '杞菊地黄丸', '(杞菊地黄丸)'] ['太宝制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['北京同仁堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['宛西制药', '杞菊地黄丸', '(杞菊地黄丸)'] ['恒久远药业', '盐酸倍他司汀片', '(盐酸倍他司汀片)'] ['安国药业', '牛黄上清片', '(牛黄上清片)'] ['北京同仁堂', '安神补心丸', '(安神补心丸)'] ['石家庄御生堂', '安神补心丸', '(安神补心丸)'] 
 