简介 病证名。阴血亏损不能上荣所致的头痛。临床主要表现为：头痛隐隐，时时昏晕，心悸失眠，面色少华，神疲乏力，遇劳加重，舌质淡，苔薄白，脉细弱。《兰室秘藏头痛门》：血虚头痛，当归、川芎为主。证见眉尖至头角抽痛，善惊惕，脉芤，或见头隐隐作痛，头晕目花，面色(白光)白，心悸等。治宜补血为主，用四物汤加味。见于贫血、血管性头痛等。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 眩晕 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 7-10天 
治愈率 98% 
常用药品 苯甲酸利扎曲普坦片 阿司匹林肠溶胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 给予流质或半流质的食物，如各种粥类、米汤等。
病因 血虚头痛病因血虚头痛的病因　　血虚头痛亦是内伤头痛中的一种常见类型。由于血虚，血分不足，不能上荣于脑而出现的头痛。1、失血过多：因外伤失血过多、月经过多，或其它慢性失血皆可造成血虚证。由于出血过多，日久则导致瘀血内阻，脉络不通，一方面造成再出血，另一方面也影响新血的生成，继而加重血虚。2、饮食不节：暴饮暴食，饥饱不调，嗜食偏食，营养不良等原因，均可导致脾胃损伤，不能化生水谷精微，气血来源不足，而导致血虚。3、慢性消耗：劳作过度、大病、久病消耗精气，或大汗、呕吐下利等耗伤阳气阴液;劳力过度易耗伤气血，久之则气虚血亏;劳心太过，易使阴血暗耗，心血亏虚等，均可导致血虚。
预防 血虚头痛预防早发现早诊断是本病防治的关键。
症状细节 血虚头痛症状常见症状血虚头痛亦是内伤头痛中的一种常见类型。由于血虚，血分不足，不能上荣于脑而出现的头痛，称为血虚头痛。血虚头痛的主要特点是：头痛的同时常伴有眩晕、心悸、心慌等症，同时血虚头痛的患者通常可见面色苍白、口唇淡白，也就是人们常说的“没有血色”。其舌质淡白，脉象细弱无力。临床主要表现为：头痛隐隐，时时昏晕，心悸失眠，面色少华，神疲乏力，遇劳加重，舌质淡，苔薄白，脉细弱。
症状 
检查细节 血虚头痛的检查临床常做血压、血常规、尿常规、便常规、肝功能、肾功能、心电图、TCD等检查，以协助诊断。
检查 
治疗 血虚头痛西医治疗可选择盐酸氟桂利嗪胶囊、布洛芬缓释胶囊等药物治疗。血虚头痛中医治疗(一)中药辨证治疗治法：养血滋阴，和络止痛。代表方：加味四物汤加减。常用药：当归，生地、白芍、首乌养血滋阴;川芎、菊花、蔓荆子清利头目，平肝止痛;五味子、远志、枣仁养心安神。加减：若因血虚气弱者，兼见乏力气短，心悸者，可合用炙甘草汤;若阴血亏虚，阴不敛阳，肝阳上扰者，可合用镇肝熄风汤加减。(二)验方1、丹参息痛方功能主治：活血化瘀，养血平肝。主治高原地区血管性头痛。处方及用法：丹参15克、当归10克、白芍10克、川芎12克、熟地10克、鸡血藤15克、夏枯草9克、珍珠母20克(先煎)、细辛2克(后下)、刺蒺藜10克、菊花6克、秦艽10克，加水1000毫升煎煮后加入白糖熔化，浓缩至100毫升。每日1剂，12~15天为1疗程。2、天麻头痛散功能主治：活血化瘀，驱风镇痛。主治偏头痛。处方及用法：天麻12克、当归尾12克、白菊花12克、白芷12克、川芎12克、丹参12克、红花10克、桃仁6克、生地10克、茯苓12克、白芍12克、蔓荆子12克，水煎服。3、疏肝止痛方功能主治：疏肝解郁;主治肝气郁结型血管神经性头痛。处方及用法：柴胡9克、赤白芍10克、香附10克、桔叶10克、炒枳壳9克、甘草6克，水煎服。4、清热止痛方功能主治：清化痰热;主治痰湿化热型血管神经性头痛。处方及用法：半夏10克、陈皮9克、枳实6克、竹茹2克、桔梗9克、茯苓15克，水煎服。5、当归化瘀方功能主治：活血化瘀;主治瘀血阻络型血管神经性头痛。处方及用法：当归10克、丹皮10克、红花6克、生地15克、桔梗9克、川芎6克，水煎服。6、清肝痛停方功能主治：清肝凉血;主治肝经血热型血管神经性头痛。处方及用法：龙胆草9克、柴胡9克、生地15克、丹皮12克、赤白芍各10克、枳壳9克，水煎服。7、莲草茯苓方功能主治：滋补肝肾;主治肝肾阴虚型血管神经性头痛。处方及用法：女贞子15克、旱莲草15克、山萸肉12克、茯苓15克、菊花9克，水煎服。8、散寒止痛方功能主治：温肝散寒;主治寒凝厥阴型血管神经性头痛。[处方及用法]吴茱萸6克、党参10克、半夏10克、茯苓15克、肉桂3克、旋覆花10克，水煎服。9、祛风止痛方功能主治：祛风化痰;主治风痰阻络型血管神经性头痛。处方及用法：半夏12克、茯苓15克、钩藤12克、白芍12克、胆星10克、陈皮9克，水煎服。10、桂枝调和方功能主治：调和营卫。主治营卫不调型血管神经性头痛。处方及用法：桂枝10克、白芎12克、甘草6克、生姜5片、大枣5枚、葛根15克，水煎服。(三)非药物疗法1、针灸。2、理疗。3、按摩等。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃具有清热、解毒功效的食物；2.宜吃富含维生素的食物；3.宜吃水分含量多的食物。
忌吃细节 1.忌吃腌制、烧烤等刺激性食物；2.忌吃牛肉、羊肉等食物；3.忌吃辛辣燥热的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡内金 
忌吃 油条 咸肉 兔肉 肥膘肉 
推荐食谱 黄瓜粳米粥 燕麦粳米粥 香粳米粥 白菜粥 香菇白菜羹 白菜小米卷 萝卜生菜汤 赤豆鲤鱼 
药品 ['欧立停', '(苯甲酸利扎曲普坦片)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['太极涪陵制药', '通天口服液', '(通天口服液)'] ['益欣雪', '(阿司匹林肠溶胶囊)'] ['丹东医创药业', '阿司匹林片', '(阿司匹林片)'] ['东泰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['南昌济生', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['依科制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['中杰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['辰欣药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['久联制药', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['太洋药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['北京曙光药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['白敬宇制药', '萘普生片', '(萘普生片)'] ['长恒药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['天方药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['跨海生化', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['长红制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['成都一药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['云阳', '盐酸可乐定片', '(盐酸可乐定片)'] 
 