简介 行经泄泻，每逢月经来潮时大便溏薄或泄泻次数增多，经后大便恢复正常者称“经行泄泻”。本病一般在月经来潮前2～3日即开始泄泻，至经净后，大便即恢复正常，也有至经净后数日方止。这种证候可持续数年，日久对身体健康有一定的影响。以育龄期妇女多见，中药治疗预后良好，属中医的经行前后诸证，相当于西医的经前期紧张综合征。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 大便失禁 腹痛 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 支持性治疗 
治疗周期 10-30天 
治愈率 80% 
常用药品 益肾灵颗粒 补肾斑龙片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 忌食牛奶及海鲜。腹泻患者食用牛奶、炼乳、虾、海鱼等后易发生结肠过敏
病因 行经泄泻病因脾气虚弱(36%)：脾司运化，脾气主升，脾能统血。当经行之时，则血注于冲脉，以为月经。如因脾气素虚者，经行时而脾气更弱，以致运化无权，清气下陷，导致水湿停滞于肠，而为经行泄泻。肝旺脾弱(28%)：肝主藏血，其性喜疏泄条达，如因肝气郁结，肝郁横逆，克制脾气，则运化乏力，而脾气益虚冰温下流，亦可引起经行泄泻。脾肾两虚(25%)：脾之运化有赖于肾阳的温运以助消化，肾阳不足，则导致脾阳不振，湿浊内聚，经行脾肾更亏，湿困脾阳而致经期大便泄泻。
预防 行经泄泻预防专业指导1、经行泄泻与体质虚弱有关，尤其是牌和肾虚弱者，因此平时参加体育活动，增强体质，预防本病的发生。2、经行泄泻者少食油腻不消化食物。医生用药时尽量避免润肠、滑肠之药，如桃仁、胡桃肉、芝麻、杏仁、柏子仁等。
症状细节 行经泄泻症状常见症状每逢月经前或月经期出现大便溏薄或大便泄泻，经净后大便恢复正常。
症状 
检查细节 行经泄泻的检查1、根据每逢月经前或月经期出现大便溏薄或大便泄泻，经净后大便恢复正常进行诊断。2、需与慢性肠炎及其他肠道疾病作鉴别，可作大便常规检查、大便培养和肠镜检查等。
检查 
治疗 行经泄泻西医治疗当前疾病暂无相关疗法。行经泄泻中医治疗(一)【辨证】肝气虚寒。【治法】益气健脾，涩肠止泻。【方名】术苓固脾饮。【组成】白术30克，茯苓15克，人参15克，山药15克，芡实15克，肉桂1.5克，肉豆蔻1枚。【用法】水煎服。【出处】《辩证录》卷十一。(二)【辨证】脾肾虚寒，命火不足。【治法】温肾暖脾，固涩止泻。【方名】四神丸。【组成】肉豆蔻(生用)60克，炒补骨脂120克，五味子60克，吴茱萸120克。【用法】上为末，加红枣50枚，生姜120克，水煮至枣熟，去姜，以枣肉和药末为丸，如梧桐子大。每服50-70丸，空腹时开水送下。【出处】《内科摘要》卷下。治疗经行泄泻，应以健脾止泻为主，调经为辅。脾虚为主者可服用健脾丸或参苓白术丸;肝郁型者可服用痛泻药方;肾虚者需服用四神丸。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、宜吃流质性食物；2、多吃温性食物；3、宜吃碱性食物。
忌吃细节 1、忌食寒凉性食物；2、忌吃含纤维的食物；3、忌食肥腻、坚硬类食物。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡肉 杏仁 虾皮 沙丁鱼 
药品 ['乐其中', '益肾灵颗粒', '(益肾灵颗粒)'] ['圣可', '补肾斑龙片', '(补肾斑龙片)'] ['春哥', '益肾灵颗粒', '(益肾灵颗粒)'] ['宝庆', '六味地黄丸', '(六味地黄丸)'] ['力生制药', '甲睾酮片', '(甲睾酮片)'] ['仁和', '五子衍宗丸', '(五子衍宗丸)'] ['仁和', '脑灵素胶囊', '(脑灵素胶囊)'] ['广州白云山和记黄埔中药', '强阳', '(强阳保肾丸)'] ['浙江天一堂', '海马巴戟胶囊', '(海马巴戟胶囊)'] ['宋儿', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['太极', '蚕蛾公补片', '(蚕蛾公补片)'] ['云南梁河民族', '回春酒', '(回春酒)'] ['泰华堂', '补肾益气胶囊', '(补肾益气胶囊)'] ['海口制药', '健阳片', '(健阳片)'] ['云南龙发', '补肾斑龙片', '(补肾斑龙片)'] ['洛阳君山', '五子衍宗丸', '(五子衍宗丸)'] ['希爱力', '(他达拉非片)'] ['艾力达', '(盐酸伐地那非片)'] ['湖北香连', '六味地黄丸', '(六味地黄丸)'] ['通化茂祥', '益肾灵颗粒', '(益肾灵颗粒)'] ['广东在田', '益肾灵颗粒', '(益肾灵颗粒)'] ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['猛', '三肾丸', '(三肾丸)'] 
 