简介 裂头绦虫病(diphyllobothriasis)是由阔节裂头绦虫(diphyllobothrium)寄生人体肠道所致的疾病。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 消化道传播 
并发症 休克 
就诊科室 内科 消化内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 7-10天 
治愈率 70% 
常用药品 阿苯达唑片 吡喹酮片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 加强对犬、猫等动物的管理，避免粪便污染河、湖水，做好预防。
病因 裂头绦虫病病因(一)发病原因成虫外形和结构均与曼氏迭宫绦虫相似，但虫体较大，可长达10m，最宽处20mm，具有3000～4000个节片，头节的背，腹侧各有一条较窄而深凹的吸槽，雄生殖孔和阴道外口共同开口于节片前部腹面的生殖腔，虫卵近卵圆形，长55～76µm，宽41～56µm，呈浅灰褐色，卵壳较厚，一端有明显的卵盖，另一端有一小棘;虫卵排出时，卵内胚胎已开始发育。阔节裂头绦虫的生活史也与曼氏迭宫绦虫大致相同，不同点在于其第二中间宿主是鱼类，人是主要的终宿主，成虫寄生在人，犬，猫，熊，狐，猪等食肉动物的小肠内。(二)发病机制人体内寄生的裂头蚴一条者为多，也有2～3条，甚至多达十余条，囊壁由肉芽组织组成，有大量嗜酸性粒细胞，间有上皮样细胞与异物巨细胞，囊壁最外层为纤维组织。人是曼氏头蚴的中间缩主，偶尔成为终缩主，裂头蚴在体内仍保持幼虫状态，具移行特性，幼虫进入肠道后附着在肠黏膜，其头部向黏膜下层伸入，直至穿透肠壁，进入腹腔，向上可透过膈肌进入胸腔;向下穿透腹壁在皮下组织，肌肉之间移行产生炎症，嗜酸性粒细胞浸润，最后形成嗜酸性肉芽肿，有时幼虫沿颈动脉上行，经破裂孔进入颅内，引起脑裂头蚴病。
预防 裂头绦虫病预防主要是宣传教育。改变不卫生的食鱼习惯，喜吃生鱼及鱼片，或用少量盐腌、烟熏的鱼肉或鱼卵、果汁浸鱼以及在烹制鱼过程中尝味等都极易感染。加强对犬、猫等动物的管理，避免粪便污染河、湖水，污水适当的处置可能减少鱼的传染。
症状细节 裂头绦虫病症状常见症状多数感染者并无明显症状，或有疲倦，乏力，四肢麻木，腹泻或便秘以及饥饿感，嗜食盐等轻微症状，有时虫体扭结成团，导致肠道，胆道口阻塞，甚至出现肠穿孔等，约有2%的阔节裂头绦虫病人并发巨幼红细胞性贫血。
症状 乏力 四肢麻木 腹泻 便秘 肠穿孔 贫血 
检查细节 裂头绦虫病的检查1.血象：白细胞计数大多正常，嗜酸性粒细胞轻度增高。2.活组织检查：皮下包块和眼睑结节活检可找到虫体，病理检查显示嗜酸性肉芽肿，病变中心为虫体横切面。目前暂无相关资料
检查 
治疗 裂头绦虫病西医治疗吡喹酮25mg/kg顿服。氯硝硫胺(灭绦灵)、甲苯达唑(甲苯咪唑)、阿苯达唑(丙硫咪唑)等均有驱虫作用。虫体排出后，贫血即可自愈。贫血严重者可肌注维生素B12。补充维生素和叶酸;前者第周肌内注射500-1000微克连续数周(2-4周)，以后每个月肌内注射500-1000微克，后者第天15-30毫克口吸取，2-4周为一疗程。裂头绦虫病中医治疗槟榔与南瓜子合用有驱虫作用。早上空腹南瓜子仁粉60~120克，2小时后服槟榔煎剂(槟榔60-90克，水煎1小时)再过半小时服泻药。一般在3小时内即有完整活动的虫体排出，少数病人可能于下午或次日排出虫体。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸡内金 南瓜子仁 葵花子仁 绿豆 
忌吃 啤酒 白酒 田螺 淡菜(鲜) 
药品 ['史克肠虫清', '(阿苯达唑片)'] ['克迪利尔', '吡喹酮片', '(吡喹酮片)'] ['仙翁', '阿苯达唑片', '(阿苯达唑片)'] ['白云山制药总厂', '阿苯达唑片', '(阿苯达唑片)'] ['万灵', '阿苯达唑片', '(阿苯达唑片)'] ['湖北广济', '阿苯达唑片', '(阿苯达唑片)'] ['松柏', '吡喹酮片', '(吡喹酮片)'] ['广州迈特兴华', '吡喹酮片', '(吡喹酮片)'] ['伊诺欣', '(螺旋霉素胶囊)'] ['四川天德', '阿苯达唑片', '(阿苯达唑片)'] ['华意', '阿苯达唑片', '(阿苯达唑片)'] ['重庆科瑞', '阿苯达唑片', '(阿苯达唑片)'] ['福清', '阿苯达唑片', '(阿苯达唑片)'] ['诺得胜', '阿苯达唑片', '(阿苯达唑片)'] ['鞍山九天', '阿苯达唑片', '(阿苯达唑片)'] ['湖北美宝药业', '阿苯达唑片', '(阿苯达唑片)'] ['海南制药一厂', '吡喹酮片', '(吡喹酮片)'] ['河南凤凰', '阿苯达唑片', '(阿苯达唑片)'] ['湖北仁悦药业', '阿苯达唑片', '(阿苯达唑片)'] ['赤峰蒙欣', '阿苯达唑片', '(阿苯达唑片)'] ['龙晖药业', '阿苯达唑片', '(阿苯达唑片)'] ['吉林金恒', '阿苯达唑片', '(阿苯达唑片)'] ['天方药业', '阿苯达唑片', '(阿苯达唑片)'] 
 