简介 裂纹舌：舌面见多少不等，深浅不一，形状各异的裂纹，称裂纹舌。舌面上出现横向裂纹，见于Down病(先天愚型)与核黄素缺乏，后者有舌痛，纵向裂纹见于梅毒性舌炎。在健康人群中大约有0.5%的人舌头有先天性的裂纹，称先天性舌裂，其特征是裂纹中有舌苔覆盖，且无不适症状。这种先天性的裂纹舌不同于患病者的裂纹舌，属于正常舌象。患病者的裂纹舌舌面有明显的沟裂，而沟裂中并无舌苔覆盖。此舌象一般由于精血亏虚，或阴津耗损，舌体失养，舌面萎缩所致。治疗以对症治疗和药物治疗为主。  
医保疾病 否 
患病比例 0.004%-0.008% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 口腔溃疡 
就诊科室 五官科 口腔科 
治疗方式 药物治疗 康复治疗 
治疗周期 3-6个月 
治愈率 约为60% 
常用药品 羟基脲片 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多以菜粥、面条汤等容易消化吸收的食物为佳。
病因 裂纹舌病因1、热盛伤阴，多为红绛舌有裂纹。2、血虚不润，多为淡白舌有裂纹。3、脾虚湿浸，多舌质淡白胖嫩，边有齿痕，又有裂纹。治宜滋补阴精，益气生津、补脾渗湿、补阴泻火、清热润燥。
预防 裂纹舌预防平时应注意少吃辛辣食品，食物应多样化，以避免各种维生素和微量元素的缺乏而致或加重裂纹舌。
症状细节 裂纹舌症状常见症状裂纹舌指舌质之裂纹，也指舌苔之裂纹，在辩证时，应从苔的干润来辨，若因干而裂，为外感疾病热灼津伤，燥热严重。若苔上有津而裂，多为气虚所致。
症状 
检查细节 裂纹舌的检查视诊即可判断。舌面上出现各种形状的裂纹、裂沟，且深浅不一，多少不等，裂沟中无舌苔覆盖者为裂纹舌。可见于全舌，亦可见于舌前部或舌尖、舌边等处。
检查 
治疗 裂纹舌中医治疗热盛伤阴者宜清热生津润燥，阴虚火旺者，宜滋阴降火，阴虚液涸者，宜重剂养阴生津或用血肉有情之品(如龟板、鳖甲等)力挽欲竭之阴，血虚者补血，脾虚湿浸者，宜健脾祛湿。裂纹舌西医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃含有维生素c，b的蔬菜；2、宜吃安神，养气，健脾的坚果粥；3、宜吃含有铁，钙丰富的水果。
忌吃细节 1、忌吃辛辣，刺激性的蔬菜；2、忌吃发性的肉食；3、忌吃海鲜。
宜吃 鸡心 鹅肉 芝麻 南瓜子仁 
忌吃 鸭蛋 鸭肉 螃蟹 龙虾 
推荐食谱 山药桂圆粥 山药芡实瘦肉粥 山药炖羊肚 小米素羹 白菜小米卷 
药品 ['齐鲁', '羟基脲片', '(羟基脲片)'] ['吉林敖东延吉', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['哈尔滨莱博通', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['古楼', '羟基脲片', '(羟基脲片)'] ['海正', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['注射用盐酸博来霉素', '(注射用盐酸博来霉素)'] ['嘉林', '羟基脲片', '(羟基脲片)'] ['山西顺天', '羟基脲片', '(羟基脲片)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['日本化药', '注射用盐酸博莱霉素', '(注射用盐酸博莱霉素)'] ['广西南宁百会', '羟基脲片', '(羟基脲片)'] ['国药集团武汉中联四药药业', '羟', '(羟基脲片)'] ['日本化药', '注射用盐酸博莱霉素', '(注射用盐酸博莱霉素)'] ['华润赛科', '羟基脲片', '(羟基脲片)'] ['北京永正', '羟基脲片', '(羟基脲片)'] ['湖南正清', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['信谊', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['华润赛科', '羟基脲片', '(羟基脲片)'] ['茂祥', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] 
 