简介 触电或雷击是由于人体直接接触电源，受到一定量的电流通过人体致使组织损伤和功能障碍甚至死亡。触电时间越长，人体所受的电损伤越严重，自然界的雷击也是一种触电形式，其电压可高达几千万伏特，造成极强的电流电击，危害极大。  
医保疾病 否 
患病比例 0.3% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 瘫痪 耳聋 
就诊科室 外科 烧伤科 
治疗方式 对症治疗 支持治疗 
治疗周期 1-2周 
治愈率 80% 
常用药品 呋塞米片 布美他尼片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ――5000元） 
温馨提示 严禁利用大地作中性线，即严禁采用三线一地。
病因 触电病因病因：低电压电流可使心跳停止，继之呼吸停止，高压电流由于对中枢神经系统强力刺激，先使呼吸停止，再随之心跳停止，雷击是极强的静电电击，高电压可使局部组织温度高在2000--4000度，闪电为一种静电放电，在闪电一瞬间的温度更高，可迅速引起组织损伤和“炭化”。用电设备不合格（25%）：用电设备损坏或不合规格。日常照明用的电灯开关、灯头损坏，插座盖子破损，小孩用手乱摸乱动易引起触电。电动机、变压器等电气设备不检修，铁壳上不装接地线，当线圈的绝缘层损坏，铁壳带电，人一接触即触电。意外事故（30%）：日常生活中的意外事故，如孩子放风筝时，线搅在电线上;有人拉电线到池塘捕鱼;用鸟枪打停在电线上的鸟雀不慎打断电线;闪电打雷时在山坡上或树下躲雨，易遭受雷击;下雨天发生触电事故更多见，暴雨将电线刮落刮断，年久失修的电线易走电，雨中奔走视物不清易误触断落的电线。
预防 触电预防
症状细节 触电症状常见症状1.轻者惊吓，心悸，面色苍白，头晕，乏力，重者立即出现昏迷，强直性肌肉收缩，休克，心律失常，心跳及呼吸极微弱呈假死状态或心脏骤停，呼吸停止，出现紫绀。2.电击部位皮肤的电灼伤，焦化或炭化，并有组织坏死，如从高处跌下，可伴有脑震荡，头，胸，腹处伤或四肢骨折。
症状 心悸 面色苍白 头晕 乏力 昏迷 休克 心律失常 心脏骤停 紫绀 组织坏死 
检查细节 触电的检查1.血常规，尿常规，粪常规；2.肝功能，肾功能。肾功能(renalfunction)是指肾脏排泄体内代谢废物，维持机体钠、钾、钙等电解质的稳定及酸碱平衡的功能，肾功能检查包括血肌酐、血尿素氮、血及尿β2—微球蛋白、尿白蛋白、尿免疫球蛋白
检查 尿常规 
治疗 
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸡肉 芝麻 南瓜子仁 核桃 
忌吃 咸鸭蛋 花生仁（炸） 咸鱼 龙虾 
药品 ['江苏亚邦爱普森', '呋塞米片', '(呋塞米片)'] ['力生', '呋塞米片', '(呋塞米片)'] ['利了', '布美他尼片', '(布美他尼片)'] ['安普莱士', '人血白蛋白', '(人血白蛋白)'] ['三才石岐制药', '呋塞米片', '(呋塞米片)'] ['上海朝晖', '呋塞米片', '(呋塞米片)'] ['百特', '人血白蛋白', '(人血白蛋白)'] ['正大青春宝', '参麦注射液', '(参麦注射液)'] ['北京太洋', '呋塞米片', '(呋塞米片)'] ['西班牙基立福', '人血白蛋白', '(人血白蛋白)'] ['山西云鹏', '呋塞米片', '(呋塞米片)'] ['成都蓉生', '人血白蛋白', '(人血白蛋白)'] ['海南灵康', '注射用果糖二磷酸钠', '(注射用果糖二磷酸钠)'] ['米乐松', '(注射用甲泼尼龙琥珀酸钠)'] ['甲强龙', '(注射用甲泼尼龙琥珀酸钠)'] ['国药集团上海血液制品', '人血白', '(人血白蛋白)'] ['安博灵', '(人血白蛋白)'] ['山东泰邦', '人血白蛋白', '(人血白蛋白)'] ['国药集团武汉血液制品', '人血白', '(人血白蛋白)'] ['东北制药', '呋塞米片', '(呋塞米片)'] ['上海上药', '注射用二丁酰环磷腺', '(注射用二丁酰环磷腺苷钙)'] ['武汉大安', '聚明胶肽注射液', '(聚明胶肽注射液)'] ['重庆迪康长江', '聚明胶肽注射液', '(聚明胶肽注射液)'] 
 