简介 贝壳甲综合征(Shell Nail Syndrome)甲床及骨质萎缩，Cornelius和shelley于1967年报道了1例，该患儿4岁时发生继发于百日咳的支气管扩张，5岁时出现指甲改变。  
医保疾病 否 
患病比例 0.002%-0.006% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 支气管扩张 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-2个月 
治愈率 60% 
常用药品 头孢克肟颗粒 匹多莫德颗粒剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 各种新鲜蔬菜、瓜果富含维生素，营养价值高。
病因 贝壳甲综合征病因病因：病因尚不明确。发病机制目前没有相关内容描述。
预防 贝壳甲综合征预防贝壳甲综合征日常预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 贝壳甲综合征症状常见症状临床表现为杵状指，所有指甲呈纵行弯曲，甲板与甲床分离，远端甲床萎缩导致指尖营养不良，本病可能是黄甲综合征的一种变型。
症状 营养不良 
检查细节 贝壳甲综合征的检查X线检查示远端指骨变细，血管丛完全缺乏。
检查 
治疗 贝壳甲综合征西医治疗暂无可参考数据。预防：目前没有相关内容描述。贝壳甲综合征中医治疗暂无可参考数据。
宜吃细节 1.宜吃高钙的食物；2.宜吃高铁的食物；3.宜吃高维生素的食物。
忌吃细节 1.忌吃碳酸含量高的食物；2.忌吃酸性食物。
宜吃 鸡蛋 芝麻 核桃 白果（鲜） 
忌吃 啤酒 白酒 咸鸭蛋 花生仁（炸） 
药品 ['达力芬', '(头孢克肟颗粒)'] ['谱乐益', '(匹多莫德颗粒剂)'] ['特普欣', '(盐酸头孢他美酯片)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['葵花', '小儿肺热咳喘颗粒', '(小儿肺热咳喘颗粒)'] ['万适宁', '(匹多莫德片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['博利康尼', '(硫酸特布他林片)'] ['东秦牌', '复方气管炎片', '(复方气管炎片)'] ['片仔癀', '清热止咳颗粒', '(清热止咳颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['宁夏多维', '十五味龙胆花丸', '(十五味龙胆花丸)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['同仁堂', '养阴清肺丸', '(养阴清肺丸)'] ['奇星', '新雪颗粒', '(新雪颗粒)'] ['湖北纽兰', '雪梨膏', '(雪梨膏)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['江西济民可信', '小儿热咳口服液', '(小儿热咳口服液)'] 
 