简介 赤丝虬脉指气轮白睛上血络赤丝明颢的病症。多因血络郁滞所致。椒疮、粟疮一类病症， 常有赤丝虬脉出现。其它如用眼过度或过甚等，均可致白精上血管扩张，发生赤丝脉。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 结膜充血 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 65% 
常用药品 盐酸西替利嗪片 萘敏维滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 宜清淡为主，多吃蔬果，合理搭配膳食。
病因 赤丝虬脉病因感染因素(30%)：赤丝虬脉最主要的致病原因有感染因素，可由急性炎症未治愈或治疗不彻底转为慢性，多为细菌感染，如Morax-Axenfeld重杆菌、链球菌等，亦可在致病菌毒力不大，同时机体抵抗力较强的情况下，一开始即以慢性症状出现。刺激因素(20%)：临床最常见，如不良卫生环境刺激、不良卫生习惯、睡眠不足、烟酒过度。
预防 赤丝虬脉预防1.血热瘀滞证：白睛脉络赤紫虬蟠，灼热沙涩，轻度畏光流泪，舌质红，苔薄黄，脉数。清热化瘀。2.气轮湿热证：嗜食酒甘，白睛污浊，赤脉纵横，尿赤便溏，舌红苔黄腻，脉濡数或滑数。清热利湿。3.阴虚火炎证：白睛赤脉细小稀疏，时轻时重，眼内干涩明显，视物昏朦，或开睑乏力，不耐久视，舌红少苔，脉细数。滋阴降火。
症状细节 赤丝虬脉症状常见症状1.自觉眼内沙涩不适，轻度作痒，或有灼热感。2.常有少量眼眵，晨起明显，或稀或干。医学教育网搜集整理。3.眼易疲劳，阅读书写稍久则症状加重，久之则视物阵发性模煳。4.白睛浅层赤脉纵横，或稀或疏，或粗或细，甚则虬蟠旋曲。5.重者睑内表面稍红，并有少量椒样或粟样颗粒，如绒布样粗糙。
症状 
检查细节 赤丝虬脉的检查1、必要时行结膜上皮刮片及分泌物涂片或培养检查细菌、真菌、分离病毒等，并做药物敏感试验。2、有刺激症状者，用荧光素染色检查角膜。3、必要时，应进行流行病学调查。4、对慢性结膜炎应询问：有无屈光不正、烟酒过度、睡眠不足或长期暴露于风沙、烟尘等病史。检查附近组织有无慢性炎症，如慢性泪囊炎等。
检查 
治疗 赤丝虬脉西医治疗当前疾病暂无相关疗法。赤丝虬脉中医治疗1.血热瘀滞证：白睛脉络赤紫虬蟠，灼热沙涩，轻度畏光流泪，舌质红，苔薄黄，脉数。清热化瘀。2.气轮湿热证：嗜食酒甘，白睛污浊，赤脉纵横，尿赤便溏，舌红苔黄腻，脉濡数或滑数。清热利湿。3.阴虚火炎证：白睛赤脉细小稀疏，时轻时重，眼内干涩明显，视物昏朦，或开睑乏力，不耐久视，舌红少苔，脉细数。滋阴降火。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃明目的食物；2.宜吃抗菌的食物；3.宜吃增强免疫力的食物。
忌吃细节 1.忌吃减弱视力的食物；2.忌吃辛辣刺激的食物；3.忌吃油炸的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 啤酒 白酒 咸鸭蛋 鳕鱼 
药品 ['希瓦丁', '(盐酸西替利嗪片)'] ['艾唯多', '(萘敏维滴眼液)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['五景', '珍珠明目滴眼液', '(珍珠明目滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['闪亮', '复方门冬维甘滴眼液', '(复方门冬维甘滴眼液)'] ['河北金牛原大药业科技', '特灵眼', '(特灵眼药)'] ['五景', '色甘酸钠滴眼液', '(色甘酸钠滴眼液)'] ['小乐敦', '(复方牛磺酸滴眼液)'] ['江西珍视明', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['润洁', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['青海晶珠', '十五味萝蒂明目丸', '(十五味萝蒂明目丸)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['奇星', '清热散结片', '(清热散结片)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['金耀', '莫家清宁丸', '(莫家清宁丸)'] ['石药控股集团河北唐威药业', '三', '(三黄片)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['瑞辉', '熊胆滴眼液', '(熊胆滴眼液)'] ['卓悦', '(盐酸洛美沙星眼用凝胶)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['新乐敦', '(复方门冬维甘滴眼液)'] 
 