简介 赤游丹是一种由溶血性链球菌感染引起的急性皮肤传染病，以局部皮肤红赤如丹，形如片云，游走不定为特征。又名“走马天红”、“游火”。本病症可见于现代医学的皮肤网状淋巴管炎。本病发病急，病程短。多发于初生婴儿及学龄儿童。头面、胸腹、四肢均可发生，但以四肢为多见。病发病急骤，初起局部皮肤鲜红或片状，形似云彩，漫延迅速，灼热疼痛，稍高出皮肤，边缘清楚，游走不定，可伴恶寒高热等全身症状，患部可伴发水疱，偶有结毒化脓，皮肤溃烂，坏死，而致蛀骨。治疗不当可因邪毒入侵内脏，致高热、神昏、抽搐甚至死亡。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 赤白游风 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 10天 
治愈率 70% 
常用药品 克拉霉素分散片 阿奇霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（800 ―― 3000元） 
温馨提示 避免吃油炸、油腻的食物。如油条、奶油、黄油。
病因 赤游丹病因病因：赤游丹的发病原因，多因局部皮肤损伤，脐部疾患，臀部湿疹，种痘，虫咬，护理不善等，为外风邪毒所侵，以致感染成病。邪毒袭人经脉，随气血流走全身，发于肌表，因而出现皮肤红肿、灼热、疼痛等风火热毒证候。如邪毒炽盛测可入脏入腑内陷心营，出现壮热、神昏、抽搐等风火交炽，心神受扰，肝风内动的证候。此外，亦有因孕妇热毒壅结于内，遗患胎儿，以致出生后热毒蒸发于外而为病。发病机制：1.风热火炽证：见于头面、耳项、臂膊等处，灼红，重则双目合缝，能睁开。伴见口渴引饮，大便干结，舌红，苔薄黄，脉滑数。2.肝经郁火证：发于胸腹、腰背、胁肋、脐周等处，红肿，向四周扩展，舌红，苔薄黄，脉弦数。3.湿热火盛证：常发于下肢腿股、足背等处，红肿灼热，向上蔓延，腹股沟淋巴结肿大，行走困难。伴见纳少，渴不欲饮，舌红，苔黄腻，脉滑数。4.毒热入营证：重证者范围较大，可见神昏谵语，躁动不安，恶心呕吐等诸逆证。
预防 赤游丹预防1.卫生及护理保护皮肤清洁，避免损伤感染。对患儿要注意观察，加强护理。2.脐、臀部洁净注意脐部、臀部的干燥，若有湿疹溃破时，应及时治疗，选用柔软、吸水性好的尿布。3.休息、饮食宜忌嘱咐患者注意休息，多饮水，忌食油腻、辛辣刺激性食物及牛、羊、狗肉等发物之品。
症状细节 赤游丹症状常见症状1.多见于夏秋季，新生儿发病率高。2.局部皮肤红肿，形如云片，游走不定，可伴有恶寒、发热等全身症状，病重者可出现高热、神昏、抽搐等。3.白细胞总数及中性粒细胞明显升高。
症状 恶寒 高热 抽搐 
检查细节 赤游丹的检查1.临床可见壮热，局部皮肤红肿、灼热、发硬，边缘隆起，迅速向周围扩大，边缘清楚，稍压褪色。2.血白细胞增多，多在20X109/L以上，分类以中性粒细胞占多数。3.血培养可见链球菌生长。
检查 
治疗 赤游丹西医治疗当前疾病暂无相关疗法。赤游丹中医治疗治疗重在清解胎毒，发在面部兼以疏风，发在下肢兼以利湿。可用龙胆泻肝汤加减：龙胆草，柴胡，黄芩，栀子，生地，当归，车前子，泽泻，木通，生甘草1。水煎，日一剂，分早晚两次服。发于颜面部者加板蓝根、牛蒡子、天花粉、白芷。发于胸腹部者加郁金、黄连、玄参。发于上肢者加桑枝。发于下肢者加川牛膝、木瓜、黄柏、鸡血藤等，日一剂，水煎，分早晚两次服。金黄膏外敷(天花粉、黄柏、大黄、姜黄、白芷、厚朴、陈皮、甘草、苍术、天南星)。紫草用麻油浸泡，每日搅拌1次，至麻油呈深紫红色，滤过，外擦。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高热量、半流质食物；2.宜吃各种新鲜水果、蔬菜；3.宜吃进脂肪、低胆固醇食品。
忌吃细节 1.忌吃酱油；2.忌吃辛辣的食物；3.忌抽烟喝酒；4.忌吃发物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 鲈鱼 
推荐食谱 白菜粥 白菜清汤 苹果粥 
药品 ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['希舒美', '(阿奇霉素片)'] ['诺邦', '(克拉霉素缓释片)'] ['雅泰', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['齐迈星', '(阿奇霉素分散片)'] ['丽珠奇乐', '(阿奇霉素分散片)'] ['三精', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['善普兰', '(头孢泊肟酯干混悬剂)'] ['江波', '', '克拉霉素缓释片', '(克拉霉素缓释片)'] ['康婷', '(克拉霉素缓释胶囊)'] ['赛金沙', '(阿奇霉素分散片)'] ['桑美', '(克拉霉素胶囊)'] ['莫欣', '(克拉霉素缓释片)'] ['冰克', '(克拉霉素分散片)'] ['坝上', '连翘败毒丸', '(连翘败毒丸)'] ['森克', '(克拉霉素缓释片)'] ['欣匹特', '(阿奇霉素分散片)'] ['广东博洲药业', '头孢地尼分散片', '(头孢地尼分散片)'] ['浙江震元', '克拉霉素片', '(克拉霉素片)'] ['浙江京新', '克拉霉素片', '(克拉霉素片)'] ['江苏黄河药业', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['海南海神同洲', '克拉霉素胶囊', '(克拉霉素胶囊)'] ['广东彼迪', '阿奇霉素分散片', '(阿奇霉素分散片)'] 
 