简介 赤白游风是一种暂时必性、局限性、无痛性的皮下或粘膜下水肿。本病西医称之为血管性水肿，又称巨大荨麻疹。赤白游风证见初起突然发作，游走不定，皮肤光亮浮肿，形若浮云片状，触摩有硬实感。自感局部灼热，微痒麻木不疼痛。该证好发于口唇、眼睑、耳垂或胸腹、肩背部，一般无全身症状，少数患者或可伴有腹痛、腹泻、呕吐等症。  
医保疾病 否 
患病比例 0.004%-0.005%(多见于老年人) 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 视盘水肿 吞咽困难 血尿 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3年 
治愈率 55%-65% 
常用药品 氯雷他定片 氯雷他定胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(500-1000元) 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 赤白游风病因1.风热或风寒之邪外袭，壅滞肌表，营卫不宜所致。也有因素体内蕴湿热，再兼外受风邪而发。2.食物或药物过敏。3.自主神经功能不稳定，有家族遗传倾向。
预防 赤白游风预防治宜祛风清热利湿之剂，或可佐以调和营卫之品。内服可选消风散加减，或外用玉露散、金黄散敷贴。按照西医学的观点，防止可能的诱因，如：预防感染、加强锻炼身体，增强体质，提高自身免疫功能均有可减少本病的发病率，其次早诊断，早治疗也对预防本病加重具有重要意义，其次应注意积极治疗原发病。
症状细节 赤白游风症状常见症状赤白游风证见初起突然发作，游走不定，皮肤光亮浮肿，形若浮云片状，触摩有硬实感。自感局部灼热，微痒麻木不疼痛。该证好发于口唇、眼睑、耳垂或胸腹、肩背部，一般无全身症状，少数患者或可伴有腹痛、腹泻、呕吐等症。
症状 局部灼热 腹痛 腹泻 
检查细节 赤白游风的检查一般常规检查无异常发现。在遗传性血管性水肿患者，血清学检查可发现血清C1酯酶抑制物、C2和C4值均下降，部分获得性血管性水肿患者，血清学检查可发现血清C1酯酶抑制物、C1、C2和C4值均下降，在发作时尤为显著。当肠胃道累及时，白细胞计数增高，可达(16～20)×10~9/L。
检查 
治疗 赤白游风西医治疗治宜祛风清热利湿之剂，或可佐以调和营卫之品。内服可选消风散加减，或外用玉露散、金黄散敷贴。赤白游风中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 鳕鱼 
推荐食谱 白菜肉末粥 白菜蛋花粥 薏米豆腐羹 鲜蘑豆腐汤 口袋豆腐汤 
药品 ['息斯敏', '氯雷他定片', '(氯雷他定片)'] ['精威', '(氯雷他定胶囊)'] ['希瓦丁', '(盐酸西替利嗪片)'] ['水仙牌', '无极膏', '(无极膏)'] ['泰华堂', '祛风止痒口服液', '(祛风止痒口服液)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['迪皿', '盐酸左西替利嗪口服溶液', '(盐酸左西替利嗪口服溶液)'] ['百为哈', '', '氯雷他定糖浆', '(氯雷他定糖浆)'] ['万花山', '消银颗粒', '(消银颗粒)'] ['紫鑫', '消风止痒颗粒', '(消风止痒颗粒)'] ['敏迪', '特非那定片', '(特非那定片)'] ['丽珠集团', '盐酸西替利嗪片', '(盐酸西替利嗪片)'] ['西可韦', '(盐酸西替利嗪片)'] ['宁新宝', '氯雷他定片', '(氯雷他定片)'] ['奥邦', '氯雷他定胶囊', '(氯雷他定胶囊)'] ['迪皿', '(盐酸左西替利嗪片)'] ['瑞阳', '复方甘草酸苷胶囊', '(复方甘草酸苷胶囊)'] ['佳加', '复方甘草酸苷片', '(复方甘草酸苷片)'] ['欣臻', '盐酸左西替利嗪片', '(盐酸左西替利嗪片)'] ['莱多菲', '(盐酸非索非那定片)'] ['毒敏克', '五维甘草那敏胶囊', '(五维甘草那敏胶囊)'] ['四川双新制药', '盐酸西替利嗪片', '(盐酸西替利嗪片)'] ['诺思达', '(盐酸左西替利嗪分散片)'] 
 