简介 赤脉传睛为赤脉起自两眦，渐向白睛侵犯的病症，此证见载于《银海精微》。该书还将它作了进一步划分：自大眦起者，称大眦赤脉传睛;自小眦起者，称小眦赤脉传睛。一般多两眦同起，且双眼同病，本病类似西医学的眦结膜炎。  
医保疾病 否 
患病比例 发病率约为0.001%--0.002% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 结膜炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 50-70% 
常用药品 盐酸西替利嗪片 萘敏维滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500―― 1000元） 
温馨提示 饮食上应注意清淡，多以菜粥、面条汤等。
病因 赤脉传睛病因本病与心关系最为密切。因喜怒失常，肝郁化火，或喜食煎炒，脾胃积热，火积于心，心火克金，结于两眦及白睛。属心经实热证。因劳瞻竭视，或思虑过度，或房事不节，或睡眠不足，均可致精血暗耗，心阴亏损，阴虚阳亢，虚火上浮灼于目眦而发病，属心经虚热证。
预防 赤脉传睛预防一旦发现眼部感染，应及时的使用抗生素滴眼液，必要时应进行多种药物联合使用，以减缓后遗症的发生，使用纸巾或一次性毛巾。
症状细节 赤脉传睛症状常见症状赤脉传睛的主要症状：1.一般多大眦起病，且双眼同病。2.自觉症状轻微，仅觉眼涩痒不舒，视力不受影响。3.眦部白睛红赤，有赤脉横生，脉络粗细疏密不等，渐贯气轮。
症状 
检查细节 赤脉传睛的检查1、必要时行结膜上皮刮片及分泌物涂片或培养检查细菌、真菌、分离病毒等，并做药物敏感试验。2、有刺激症状者，用荧光素染色检查角膜。3、必要时，应进行流行病学调查。4、对慢性结膜炎应询问：有无屈光不正、烟酒过度、睡眠不足或长期暴露于风沙、烟尘等病史。检查附近组织有无慢性炎症，如慢性泪囊炎等。
检查 
治疗 赤脉传睛西医治疗当前疾病暂无相关疗法。赤脉传睛中医治疗赤脉传睛的辨证论治心经实火型【证见】两眦红赤刺痛，眦部赤脉粗大色红，眵多干结，口苦溺赤，或口舌生疮。舌尖红，苔黄，脉数有力。【治法】清心泻火，凉血活血。【方药】1.主方导赤散加减，处方：参见“胬肉攀睛”主方。2.中成药黄连上清丸，口服，每次1丸，每日3次。心经虚热型【证见】两眦干涩微痒不适，眦部赤脉细小稀疏色淡红;常伴心烦少寐，口咽干燥。舌红少津或无苔，脉细数。【治法】滋阴清热，凉血活血。【方药】主方补心汤(黄岩《眼科纂要》)加减，处方：党参15克，黄芪12克，生地黄20克，麦冬12克，知母9克，远志9克，连翘9克，桔梗6克，甘草6克，赤芍15克，茺蔚子9克，牡丹皮9克，白蒺藜9克。水煎服，每日1剂。若阴虚火旺明显者，党参改沙参，去黄芪，加黄柏9克。兼干咳少痰者，加桑白皮12克。大便干结者，加火麻仁9克、冬瓜仁12克。睡眠差者，加夜交藤12克、五味子6克。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃明目的食物；2.宜吃抗菌的食物；3.宜吃增强免疫力的食物。
忌吃细节 1.忌吃减弱视力的食物；2.忌吃辛辣刺激的食物；3.忌吃油炸的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 咸鸭蛋 鳕鱼 咸鱼 鲈鱼 
推荐食谱 白菜肉末粥 猪肝白菜汤 花生菠菜粥 菠菜羹 
药品 ['希瓦丁', '(盐酸西替利嗪片)'] ['艾唯多', '(萘敏维滴眼液)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['五景', '珍珠明目滴眼液', '(珍珠明目滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['闪亮', '复方门冬维甘滴眼液', '(复方门冬维甘滴眼液)'] ['河北金牛原大药业科技', '特灵眼', '(特灵眼药)'] ['五景', '色甘酸钠滴眼液', '(色甘酸钠滴眼液)'] ['小乐敦', '(复方牛磺酸滴眼液)'] ['江西珍视明', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['润洁', '萘敏维滴眼液', '(萘敏维滴眼液)'] ['青海晶珠', '十五味萝蒂明目丸', '(十五味萝蒂明目丸)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['奇星', '清热散结片', '(清热散结片)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['金耀', '莫家清宁丸', '(莫家清宁丸)'] ['石药控股集团河北唐威药业', '三', '(三黄片)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['瑞辉', '熊胆滴眼液', '(熊胆滴眼液)'] ['卓悦', '(盐酸洛美沙星眼用凝胶)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['新乐敦', '(复方门冬维甘滴眼液)'] 
 