简介 足穿通性损害(perforating lesion of the foot)又称足穿通性溃疡，足穿通病等。是发生于足部的一种慢性溃疡性疾病。  
医保疾病 否 
患病比例 发病率约为0.005%-0.007% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 多汗症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 支持性治疗 康复治疗 
治疗周期 4-8周 
治愈率 75% 
常用药品 独一味颗粒 独一味软胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500-1000元） 
温馨提示 饮食清淡富于营养，注意膳食平衡。
病因 足穿通性损害病因(一)发病原因本病为其他系统性疾病的合并症，尤其多见于神经系统的疾病，本病发生也与动脉硬化，糖尿病和麻风等疾病有关。(二)发病机制本病为其他系统性疾病的合并症，尤其多见于神经系统的疾病，如中枢神经系统梅毒，脊髓痨，脊柱裂，脊髓空洞症，脊髓前角灰白质炎及多发性神经炎等，本病发生也与动脉硬化，糖尿病和麻风等疾病有关，由于以上疾病致神经营养性病变，加之局部感觉消失和受压，更易有溃疡形成。
预防 足穿通性损害预防早期诊断，早期治疗，积极治疗原发病，是预防本病的关键。
症状细节 足穿通性损害症状常见症状多见于30～50岁之间的男性，好发于足跖易受压部位，特别在第一和第五跖趾关节处多见，足根部亦可受累，初起时患处出现角质增厚的小斑片，形如鸡眼或胼胝，随后轻度红肿，在增厚的表皮下，逐渐软化坏死，形成溃疡或瘘管，溃疡呈漏斗，有恶臭及稀薄的脓液溢出，基底有暗红色的肉芽组织，溃疡的周围绕以增厚的角质，损害常孤立存在，患处附近皮肤常有汗闭现象，但也有出现局部多汗症者，病程更长，愈后可复发。
症状 角质增厚 鸡眼 溃疡 汗闭现象 多汗症 
检查细节 足穿通性损害的检查患者的实际情况定夺检查事项。
检查 
治疗 足穿通性损害西医治疗1.治疗系统性疾病。2.局部可用0.1%依沙吖啶(雷佛奴尔)溶液或1∶5000高锰酸钾溶液浸泡，保持创面清洁，避免继发感染。外用5%氯化氨汞(白降汞)软膏或抗生素软膏。3.长期不愈合者，可将坏死组织刮除。外涂高捷软膏。足穿通性损害中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃钙质含量高的食物；2.宜吃增加组织免疫功能的食物；3.宜吃含有植物性蛋白质的食物。
忌吃细节 1.忌吃发物性的食物；2.忌吃油腻性的食物；3.忌吃干燥的、燥性大的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 咸鸭蛋 油豆腐 咸鱼 螃蟹 
药品 ['峨嵋山药业', '独一味颗粒', '(独一味颗粒)'] ['黄河中药', '独一味软胶囊', '(独一味软胶囊)'] ['海神同洲', '独一味软胶囊', '(独一味软胶囊)'] ['北京同仁堂', '活血止痛散', '(活血止痛散)'] ['成都诺迪康', '独一味颗粒', '(独一味颗粒)'] ['天星制药', '接骨续筋片', '(接骨续筋片)'] ['美罗中药', '伤科接骨片', '(伤科接骨片)'] ['维和药业', '三七胶囊', '(三七胶囊)'] ['普洛康裕天然药物', '三七胶囊', '(三七胶囊)'] ['石家庄华新药业', '独一味软胶囊', '(独一味软胶囊)'] ['万高药业', '独一味软胶囊', '(独一味软胶囊)'] ['杭州海王生物', '独一味软胶囊', '(独一味软胶囊)'] ['三七胶囊', '(三七胶囊)'] ['欧氏药业', '独一味软胶囊', '(独一味软胶囊)'] ['诚信制药', '接骨续筋片', '(接骨续筋片)'] ['仁源堂', '接骨续筋片', '(接骨续筋片)'] ['七星山药业', '接骨续筋片', '(接骨续筋片)'] ['葫芦娃', '独一味软胶囊', '(独一味软胶囊)'] ['通化百信', '接骨续筋片', '(接骨续筋片)'] ['地道药业', '独一味软胶囊', '(独一味软胶囊)'] ['顺健', '独一味软胶囊', '(独一味软胶囊)'] ['冯了性(佛山)药业', '梁财信跌', '(梁财信跌打丸)'] ['九芝堂金鼎', '止血镇痛胶囊', '(止血镇痛胶囊)'] 
 