简介 足跟瘀斑(calcaneal petechiae)亦称为黑踵(black heel)，是发生于足跟侧面或后面的无症状群集蓝黑色或黑色斑点，病因不清，多发生于青少年及球类运动员。  
医保疾病 否 
患病比例 发病率大约在20%-40%左右 
易感人群 无特定人群 
传染方式 无传染性 
并发症 紫癜 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2个月 
治愈率 70% 
常用药品 肝素钠乳膏 复方乳酸乳膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 忌烟、酒、咖啡、可可。
病因 足跟瘀斑病因(一)发病原因本病病因不清，一般认为可能与局部摩擦或损伤有关。(二)发病机制发病机制不很清楚，可能为真皮表浅毛细血管破裂，血红蛋白通过表皮和角质层代谢排出引起的皮肤色素沉着样改变，也可能为青少年血小板减少性紫癜的部分症状。
预防 足跟瘀斑预防运动时应穿着舒适运动鞋，避免剧烈摩擦和外伤，必要时可暂停运动以减少复发，本病一般无须治疗，暂缓运动，可使斑点逐渐消失。
症状细节 足跟瘀斑症状常见症状好发于青少年，尤以球类运动员多见，好发于一侧或两侧足后跟的后面或两侧，偶见于跖的远端一趾或数趾，常突然发生，损害为群集性蓝黑色或黑色斑点，压之不褪色，境界不清，可互相融合，多无自觉症状，可伴发多汗。
症状 
检查细节 足跟瘀斑的检查组织病理：角层增厚，汗管囊性扩张，其中可见红细胞或无定形的黄褐色圆形聚集;Perls蓝染色阴性，过氧化酶和联苯试验阳性，说明其来源于血红蛋白，真皮乳头层内有红细胞外渗。
检查 
治疗 足跟瘀斑西医治疗(一)治疗本病一般无须治疗，暂缓运动，可使斑点逐渐消失。(二)预后预后较好。足跟瘀斑中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃开胃食物；2、宜吃富含维生素的食物；3、宜吃含优质蛋白质的食物。
忌吃细节 1、忌吃辛辣、油腻食物；2、忌吃冷、硬食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 咸鸭蛋 油豆腐 咸鱼 螃蟹 
药品 ['海普林', '(肝素钠乳膏)'] ['干彼美', '(复方乳酸乳膏)'] ['康恩贝', '尿素乳膏', '(尿素乳膏)'] ['华润顺峰药业', '尿素乳膏', '(尿素乳膏)'] ['鼎泰', '愈裂贴膏', '(愈裂贴膏)'] ['新和成药业', '醋酸曲安奈德尿素', '(醋酸曲安奈德尿素软膏)'] ['紫金药业', '紫归治裂膏', '(紫归治裂膏)'] ['唐山利康制药', '醋酸曲安奈德尿', '(醋酸曲安奈德尿素乳膏)'] ['唐山红星', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['金钟制药', '稀甘油', '(稀甘油)'] ['滇虹药业', '尿素维E乳膏', '(尿素维E乳膏)'] ['唐山利康制药', '尿素维E乳膏', '(尿素维E乳膏)'] ['碧凯药业', '参皇软膏', '(参皇软膏)'] ['雪豹药业', '尿素维E乳膏', '(尿素维E乳膏)'] ['辰欣药业', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['常州康普', '尿素乳膏', '(尿素乳膏)'] ['杨凌生物', '紫归治裂膏', '(紫归治裂膏)'] ['南通中华药业', '尿素维E乳膏', '(尿素维E乳膏)'] ['华青', '尿素乳膏', '(尿素乳膏)'] ['高邦制药', '尿素维E乳膏', '(尿素维E乳膏)'] ['琦宁', '尿素乳膏', '(尿素乳膏)'] ['海尔斯', '尿素维E乳膏', '(尿素维E乳膏)'] ['新陇海药业', '尿素维E乳膏', '(尿素维E乳膏)'] 
 