简介 过敏性咽炎是一种临床常见的咽部黏膜的变态反应性疾病， 临床表现为咳嗽、咽喉发痒、异物感，可常年性或者季节性发作。严重时伴有呼吸困难、哮喘发作。影像学检查心肺多无异常表现。随着工业发展，环境污染、空气污染的加重，过敏性咽炎患者呈现逐年增多的趋势。  
医保疾病 否 
患病比例 为临床常见病，呈逐年增多趋势 
易感人群 六岁以下儿童及老年患者多见 
传染方式 无传染性 
并发症 慢性咽炎 
就诊科室 内科 呼吸内科 
治疗方式 抗过敏药物治疗为主，辅以中药治疗 
治疗周期 规范服药一周，需定期门诊复查 
治愈率 98% 
常用药品 匹多莫德口服溶液 匹多莫德颗粒剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(1000――3000元) 
温馨提示 了解引起自己过敏性的物质，即过敏原，并尽量避免它。
病因 过敏性咽炎病因咽部粘膜受慢性刺激或特异过敏体质引起的的咽部粘膜的过敏性炎症反应。
预防 过敏性咽炎预防1.戒除烟酒等不良嗜好。2.禁忌辛辣刺激性食物。3.冬春季节注意防寒保暖。
症状细节 过敏性咽炎症状常见症状表现为长期顽固性慢性咳嗽，可受刺激诱发剧烈阵发性咳嗽，可有咽喉发痒、疼痛或者异物感，严重病例可出现呼吸困难、哮喘发作。
症状 
检查细节 过敏性咽炎的检查检查口咽及鼻咽粘膜淡红色、粘膜常常呈水肿性反应，咽喉壁可见淋巴滤泡增生。
检查 
治疗 过敏性咽炎西医治疗过敏性咽炎以抗过敏治疗及止咳药物对症处理为主，辅以中医中药治疗。1.抗过敏药物治疗，常用药物：西替利嗪、氯雷他定、酮替芬、孟鲁司特钠咀嚼片等。2.止咳药物：常用止咳药物：克咳敏、右美沙芬、复方甘草片、蜜炼川贝枇杷膏等。3.中药：清热解毒、清咽利咽的中药方剂。过敏性咽炎中医治疗当前疾病暂无相关疗法。
宜吃细节 1、饮食宜清淡；2、宜食温性食物；3、宜食有补脾肺之气、清热凉血等功能的食物；4、宜食含维生素C及维生素A的食物。
忌吃细节 1、忌食冷饮、炸辣、腌渍、烧烤等刺激性食物；2、忌食牛肉含咖啡因的饮料；3、慎食芹菜、酒酿等发物。
宜吃 芹菜 胡萝卜 苹果 
忌吃 白酒 辣椒(红、尖、干) 咖啡 咖喱 
推荐食谱 番茄洋葱芹菜汁 菠菜芹菜粥 胡萝卜菠菜汁 胡萝卜苦瓜汁 香炒胡萝卜 胡萝卜番茄汤 蘑菇木耳饺 木耳芦笋蘑菇汤 
药品 ['芙露饮', '(匹多莫德口服溶液)'] ['谱乐益', '(匹多莫德颗粒剂)'] ['特普欣', '(盐酸头孢他美酯片)'] ['达力新', '(头孢呋辛酯胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['片仔癀', '复方片仔癀含片', '(复方片仔癀含片)'] ['会康', '双花草珊瑚含片', '(双花草珊瑚含片)'] ['百灵鸟', '维C银翘片', '(维C银翘片)'] ['黑龙江天龙', '复方小儿退热栓', '(复方小儿退热栓)'] ['万适宁', '(匹多莫德片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['坝上', '金莲花颗粒', '(金莲花颗粒)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['广州白云山奇星', '复方南板蓝根', '(复方南板蓝根颗粒)'] ['嘉应', '双料喉风散', '(双料喉风散)'] ['修正', '二丁颗粒', '(二丁颗粒)'] ['康弘', '一清胶囊', '(一清胶囊)'] ['邦琪集团', '复方鱼腥草颗粒', '(复方鱼腥草颗粒)'] ['同仁堂', '养阴清肺丸', '(养阴清肺丸)'] 
 