简介 遗传性粪卟啉病(hereditary coproporphyria)是卟啉病的一种类型，为少见的常染色体显性遗传性疾病，由于粪卟啉原氧化酶缺陷所引起，主要特点为粪中排出大量粪卟啉Ⅲ。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 
就诊科室 内科 血液科 
治疗方式 .对症治疗 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 75% 
常用药品 磷酸氯喹片 倍他胡萝卜素胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 避免使用可能诱发本病急性发作药物。
病因 遗传性粪卟啉病病因(一)发病原因本病为粪卟啉原氧化酶缺陷，多数患者酶活性降低至50%左右，无症状，纯合子酶活性往往在2%以下。(二)发病机制临床由于酶活性降低使粪卟啉原不能氧化为粪卟啉，因此血红素生成减少，对ALA合成酶反馈抑制降低，使粪卟啉原及ALA，卟胆原产生增加而在体内蓄积。
预防 遗传性粪卟啉病预防避免使用有可能诱发本病急性发作药物，如巴比妥药物，是最好的预防措施。
症状细节 遗传性粪卟啉病症状常见症状临床上表现为皮肤症状和急性神经症状，急性发作时产生皮肤光敏症状，多为暴露部位的大小疱疹，皮损愈合后常有瘢痕伴色素沉着或减退及多毛，出现黄疸,在青春晚期发病,急性发作常由药物诱发。
症状 疱疹 黄疸 
检查细节 遗传性粪卟啉病的检查1.粪中粪卟啉原Ⅲ明显增加，尿中粪卟啉原Ⅲ亦增加，急性发作时尿中ALA和卟胆原亦增加。2.肝活检新鲜标本紫外线灯照射后可出现红色荧光，红细胞暴露含量正常。根据临床表现，症状，体征选择做心电图，B超，生化等检查。
检查 
治疗 遗传性粪卟啉病西医治疗(一)治疗1.去除诱因避免饮酒，治疗感染，避免使用巴比妥及磺胺类药物。2.支持治疗急性发作期10%葡萄糖静滴，并纠正电解质紊乱，口服大量维生素B、维生素C及维生素E。3.对症治疗腹痛可用吗啡。4.血红素治疗能迅速有效控制中、重度急性发作，治疗反应在48h内，可使临床症状改善，血尿使粪卟啉原Ⅲ含量降低。(二)预后预后较好。遗传性粪卟啉病中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 绿豆面 
忌吃 干腌菜 啤酒 白酒 油豆腐 
药品 ['信谊天平', '磷酸氯喹片', '(磷酸氯喹片)'] ['贝西迪', '(倍他胡萝卜素胶囊)'] ['手心制药', '天然胡萝卜素胶丸', '(天然胡萝卜素胶丸)'] ['兰太药业', '天然胡萝卜素胶丸', '(天然胡萝卜素胶丸)'] ['信谊天平', '磷酸氯喹片', '(磷酸氯喹片)'] ['青平药业', '磷酸氯喹片', '(磷酸氯喹片)'] ['山高制药', '倍他胡萝卜素咀嚼片', '(倍他胡萝卜素咀嚼片)'] ['巨泰', '磷酸氯喹片', '(磷酸氯喹片)'] ['成都药业', '磷酸氯喹片', '(磷酸氯喹片)'] ['大冢制药', '磷酸氯喹片', '(磷酸氯喹片)'] ['诺顿制药', '磷酸氯喹片', '(磷酸氯喹片)'] ['白云山光华', '磷酸氯喹片', '(磷酸氯喹片)'] ['昆明制药', '磷酸氯喹片', '(磷酸氯喹片)'] ['晨康药业', '磷酸氯喹片', '(磷酸氯喹片)'] ['华北制药', '磷酸氯喹片', '(磷酸氯喹片)'] ['众生药业', '磷酸氯喹片', '(磷酸氯喹片)'] ['西南二药', '磷酸氯喹片', '(磷酸氯喹片)'] ['石药欧意', '磷酸氯喹片', '(磷酸氯喹片)'] ['太原药业', '磷酸氯喹片', '(磷酸氯喹片)'] ['广东三才', '磷酸氯喹片', '(磷酸氯喹片)'] ['中联', '磷酸氯喹片', '(磷酸氯喹片)'] ['江苏精华制药', '磷酸氯喹片', '(磷酸氯喹片)'] ['华津制药', '磷酸氯喹片', '(磷酸氯喹片)'] 
 