简介 遗传性凝血因子Ⅴ(FⅤ)缺乏症，患者为女性，终生都有轻度到中度的出血。本病系常染色体隐性遗传，甚少见，发病率不超过1∕100万。少数患者父母为近亲婚配。部分患者可合并其他先天性异常，如输尿管畸形、动脉导管未闭等。  
医保疾病 否 
患病比例 0.02% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 血尿 
就诊科室 内科 血液科 
治疗方式 药物治疗 支持性治疗 
治疗周期 6月 
治愈率 30% 
常用药品 醋酸甲萘氢醌片 人凝血因子Ⅷ 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000——30000元） 
温馨提示 严格婚前检查。
病因 遗传性凝血因子Ⅴ缺乏症病因(一)发病原因本病为常染色体隐性遗传，但也有少数显性遗传类型的报道。(二)发病机制FⅤ是由肝脏和巨核细胞合成的单链糖蛋白，血浆浓度7μg/ml，半衰期约12～15h，除存在于血浆外，巨核细胞和血小板α-颗粒中也存在，血小板FⅤ约占血液FⅤ的20%，成熟FⅤ为2196个氨基酸残基组成的单链糖蛋白，分子量33万，其结构与因子Ⅷ相似，排列方式也为A1-A2-B-A3-C1-C2，A和C区氨基酸顺序约40%与FⅧ相应的区同源，B区与FⅧ的B区不同源，在FⅤ激活过程中，B区丢失，FⅤ基因位于第1对染色体的长臂(1q21～25)，基因长80kb，mRNA为6.8kb，有24个内含子和25个外显子，在凝血过程中，FⅤa，和钙离子和磷脂一起作为辅因子大大加速FⅩa对凝血酶原的酶作用，生成凝血酶，作为辅因子FⅤ需由凝血酶裂解成为以钙桥联结的双链分子FⅤa，其裂解位点为精氨酸709-丝氨酸710，精氨1018-丝氨酸1019，和精氨酸1545-丝氨酸1546共3个位点，轻链(A3-C1-C2)有磷脂，凝血酶原和APC结合位点;重链(A1-A2)和轻链在连接FⅩa上均是必须的，FⅤa被APC灭活(存S，Ca2和磷脂时)，FⅤ抗原测定表明大多数纯合子缺乏FⅤ，仅少数有功能异常的FⅤ，一些突变引起FⅤ缺乏，错义突变丙221-缬使FⅤ活性降低，外显子16中nt5509G→A产生的丙1779-苏替代导致FⅤ的部分缺乏，另一种突变为外显子13中4个碱基的缺失导致停止密码的出现，使合成的FⅤ缺失部分B区，A3，C1和C2区，FⅤ精506谷(FⅤLeiden)突变，遗传性APC抵抗大部分与这种分子缺陷的杂合子有关，其双重杂合子尽管FⅤ活性降低，但止血正常，由于为APC抵抗的表型，可能出现血栓形成。
预防 遗传性凝血因子Ⅴ缺乏症预防建立遗传咨询，严格婚前检查，加强产前诊断减少患儿的出生。
症状细节 遗传性凝血因子Ⅴ缺乏症症状常见症状本病仅纯合子患者有出血症状，其FⅤ：C常小于10%，表现为皮肤淤斑，鼻出血，牙龈出血，月经过多，创伤或拔牙后出血，手术后可出现严重出血，血尿和消化道出血也有发生，肌肉和关节出血少见，但也有发生，脑出血罕见，由于血小板FⅤ缺乏，血小板凝血质功能减弱，有些患者血浆FⅤ很低,仅有轻微出血症状，出血症状与血小板FⅤ的含量的相关性好于与血浆FⅤ水平的相关性，FⅤQuebec常染色体遗传，出血症状严重，血小板FⅤ活性为正常的2%～4%，是继发于血小板缺陷的FⅤ活性缺陷，FⅤ水平在正常2%～14%的患者出现静脉或动脉血栓已有报道，杂合子病例FⅤ活性为正常的26%～60%，无出血症状。
症状 鼻出血 牙龈出血 创伤 血尿 
检查细节 遗传性凝血因子Ⅴ缺乏症的检查1.纯合子患者PT和PTT均延长，均可用吸附血浆纠正，凝血酶时间正常，少数患者可有出血时间延长，可能与血小板FⅤ缺乏有关。2杂合子除FⅤ：C定量测定减低外，其他试验均正常。3.诊断需测定其促凝活性(FV：C)，出血严重的纯合子常低于正常人的1%，有出血症状者常低于10%，纯合子FⅤ：C可达20%，杂合子FⅤ：C常为30%～60%，存在FⅤ：Ag异常的病例也有报道，提示与其他遗传凝血因子疾病相似，FⅤ缺乏症也存在异质性。
检查 
治疗 遗传性凝血因子Ⅴ缺乏症西医治疗(一)治疗出血严重的病例需替代治疗。目前尚不明确血浆FⅤ水平需多少才能维持正常止血机制。一般认为FⅤ达到25%可进行手术。FⅤ在4℃不稳定，应输注新鲜血浆或新鲜冰冻血浆，也可输注浓缩血小板，其FⅤ约占总量的20%。冷沉淀中FⅤ不能浓缩，效果不如FⅧ。一般输注新鲜血浆15～25ml/kg，可提高FⅤ水平15%～30%，可根据FⅤ：C测定水平和止血效果调整。FⅤ半衰期约12～14h，每天用药1～2次。除进行手术外，预防治疗一般不需要。输注浓缩血小板一般用于急性出血时，需注意血小板同种抗体的产生。鼻出血、牙龈出血等轻微出血可用氨基己酸和局部止血，效果良好。存在FⅤ抑制物的患者，有报道输注血小板止血成功的病例。有用免疫抑制药和血浆置换成功去除抑制物的病例，也有失败死亡的病例。(二)预后患者预后与出血的严重性有关，严重病例与血友病相似。由于严重病例很少，多数病例可能很少有感染血行传播病毒的危险。遗传性凝血因子Ⅴ缺乏症中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃清淡无刺激性的食物；2.宜吃容易消化的食物；3.宜吃高维生素的食物。
忌吃细节 1.忌吃燥热性的食物；2.忌吃粗纤维的肉食。
宜吃 鸭蛋 鸡蛋 鸡肉 绿豆面 
忌吃 干腌菜 啤酒 白酒 油豆腐 
药品 ['欧立制药', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['瑞新药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['力玖药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['成都药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['泰邦', '人凝血因子Ⅷ', '(人凝血因子Ⅷ)'] ['康斯平', '(人凝血因子Ⅷ)'] ['遂成药业', '维生素K1注射液', '(维生素K1注射液)'] ['维生素K1注射液', '(维生素K1注射液)'] ['卫武光明', '人纤维蛋白原', '(人纤维蛋白原)'] ['莱士', '人纤维蛋白原', '(人纤维蛋白原)'] ['天方药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['光正制药', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['倍特药业', '维生素K1注射液', '(维生素K1注射液)'] ['白敬宇制药', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['华润紫竹药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['康斯平', '(人凝血因子Ⅷ)'] ['康斯平', '(人凝血因子Ⅷ)'] ['康斯平', '(人凝血因子Ⅷ)'] ['江西制药', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['三精制药四厂', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['利君制药', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] ['吉贝尔药业', '醋酸甲萘氢醌片', '(醋酸甲萘氢醌片)'] 
 