简介 遗传性蛋白S缺陷症属常染色体显性遗传性易栓症，分纯合子型和杂合子型，临床上以Ⅰ型杂合子居多，主要表现为静脉血栓形成。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 
就诊科室 内科 血液科 
治疗方式 药物治疗 康复治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 50% 
常用药品 迈之灵片 双嘧达莫片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 口服抗凝剂。
病因 遗传性蛋白S缺陷症病因(一)发病原因在静脉血栓的病因中，遗传PS缺陷症约占5%，常染色体显性遗传蛋白S活性及含量降低。(二)发病机制由于PS是蛋白C(PC)的辅因子，其缺乏时主要导致PC灭活因子Ⅴa和因子Ⅷa的活性降低，从而导致静脉动血栓形成。
预防 遗传性蛋白S缺陷症预防口服抗凝剂预防血栓发生及复发。
症状细节 遗传性蛋白S缺陷症症状常见症状故本症的临床表现与PC缺陷症相似，血栓形成以静脉血栓为多见，静脉血栓主要累及下肢静脉，也可累及内脏静脉，且较PC缺乏者为多见，如可累及肾静脉，脾静脉，肠系膜静脉等，30%的患者发生肺栓塞，本病较少发生动脉血栓，与PC缺陷症相同，可有新生儿暴发性紫癜和双香豆素皮肤坏死等特征性表现。
症状 静脉血栓 肺栓塞 紫癜 皮肤坏死 
治疗 遗传性蛋白S缺陷症西医治疗(一)治疗血栓栓塞急性期采用肝素抗凝或者溶栓治疗。(二)预后经积极治疗，症状可改善。遗传性蛋白S缺陷症中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃饮食以清淡易消化为主；2、宜多吃温阳的食物；3、宜吃含优质蛋白质的食物。
忌吃细节 1、忌常吃味重食物；2、忌吃难消化食物；3、忌吃易胀气的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 绿豆面 
忌吃 干腌菜 啤酒 白酒 油豆腐 
药品 ['德国礼达', '迈之灵片', '(迈之灵片)'] ['石药欧意', '双嘧达莫片', '(双嘧达莫片)'] ['山西云鹏制药', '双嘧达莫片', '(双嘧达莫片)'] ['亚宝药业', '双嘧达莫片', '(双嘧达莫片)'] ['中杰药业', '华法林钠片', '(华法林钠片)'] ['信谊', '华法林钠片', '(华法林钠片)'] ['华南药业', '双嘧达莫片', '(双嘧达莫片)'] ['奇林药业', '双嘧达莫片', '(双嘧达莫片)'] ['华法林钠片', '(华法林钠片)'] ['信谊九福', '双嘧达莫片', '(双嘧达莫片)'] ['齐鲁制药', '华法林钠片', '(华法林钠片)'] ['天津力生制药', '双嘧达莫片', '(双嘧达莫片)'] ['仁和堂', '双嘧达莫片', '(双嘧达莫片)'] ['长红制药', '双嘧达莫片', '(双嘧达莫片)'] ['上海长城药业', '双嘧达莫片', '(双嘧达莫片)'] ['新宝制药', '注射用尿激酶', '(注射用尿激酶)'] ['丽珠制药', '注射用尿激酶', '(注射用尿激酶)'] ['西南药业', '双嘧达莫片', '(双嘧达莫片)'] ['桂林南药', '双嘧达莫片', '(双嘧达莫片)'] ['宇德制药', '双嘧达莫片', '(双嘧达莫片)'] ['云中制药', '双嘧达莫片', '(双嘧达莫片)'] ['东新药业', '双嘧达莫片', '(双嘧达莫片)'] ['花城制药', '双嘧达莫片', '(双嘧达莫片)'] 
 