简介 郁冒，证名。①昏冒神志不清的病证。《素问·至真要大论》：“郁冒不知人者，寒热之气乱于上也。”《伤寒论·辨厥阴病脉证并治》：“下利，脉沉而迟，其人面少赤，身有微热，下利清谷者，必郁冒汗出而解，病人必微厥。所以然者，其面戴阳，下虚故也。”《医学入门》卷四：“郁乃气不舒，冒乃神不清，俗谓之昏迷也。经曰：诸虚乘寒则为厥。郁冒不仁，言寒气乘虚中人，如物蒙罩其首，恍惚不省人事，比之眩昏更重。”②指血厥。《普济本事方》卷七：“郁冒，亦名血厥。”参见厥证，郁厥、血厥条。  
医保疾病 否 
患病比例 0.3% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 昏迷 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 40-60% 
常用药品 呋塞米片 硫酸阿托品注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ――5000元） 
温馨提示 正确对待各种事物，避免忧思郁怒，防止情志内伤。
病因 郁冒病因病因：可由血虚而亡津液或肝气郁结、外邪阻遏等所致。
预防 郁冒预防专业指导正确对待各种事物，避免忧思郁怒，防止情志内伤，是防治郁证的重要措施。平时加强情志陶冶，解除思想负担，要尽力做到胸怀广阔，心胸坦然。体针疗法：针刺人中、涌泉等，或取人中、合谷、太冲、足三里等穴，强刺激。柴胡生化汤组成：柴胡(酒炒)1钱，川芎2钱，当归5钱，桃仁13粒，炙甘草5分，炮姜5分，荆芥1钱，酒炒黄芩1钱。　　主治：产后郁冒寒多，复汗，身热。　　用法用量：水煎，加酒半盏冲服。
症状细节 郁冒症状常见症状郁闷眩晕，甚则发生一时性昏厥，但旋即可自行苏醒。
症状 眩晕 
检查细节 郁冒的检查血压，体温测量，脉搏，脑电图检查，尿常规，血常规，便常规。
检查 
治疗 郁冒西医治疗当前疾病暂无相关疗法。郁冒中医治疗柴胡生化汤组成：柴胡(酒炒)1钱，川芎2钱，当归5钱，桃仁13粒，炙甘草5分，炮姜5分，荆芥1钱，酒炒黄芩1钱。主治：产后郁冒寒多，复汗，身热。用法用量：水煎，加酒半盏冲服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜食清淡食物；2、宜食富含纤维素的蔬菜；3、宜吃大豆食品。
忌吃细节 1.要少吃高脂肪食物；2.忌食辛辣刺激性调味品或食物；3.少饮咖啡，少喝酒；4.少吃油炸食品。
宜吃 鸭蛋 鸡蛋 鸭肉 鸡肉 
忌吃 鸡肉 杏仁 虾米 沙丁鱼 
药品 ['东北制药', '呋塞米片', '(呋塞米片)'] ['力生', '呋塞米片', '(呋塞米片)'] ['江苏亚邦爱普森', '呋塞米片', '(呋塞米片)'] ['北京太洋', '呋塞米片', '(呋塞米片)'] ['遂成药业', '硫酸阿托品注射液', '(硫酸阿托品注射液)'] ['利了', '布美他尼片', '(布美他尼片)'] ['安普莱士', '人血白蛋白', '(人血白蛋白)'] ['扬州星斗', '呋塞米片', '(呋塞米片)'] ['甲强龙', '(注射用甲泼尼龙琥珀酸钠)'] ['广东三才石岐', '呋塞米片', '(呋塞米片)'] ['上海朝晖', '呋塞米片', '(呋塞米片)'] ['遂成药业', '呋塞米注射液', '(呋塞米注射液)'] ['海王', '布美他尼片', '(布美他尼片)'] ['美国基立福', '人血白蛋白', '(人血白蛋白)'] ['上海新亚', '注射用果糖二磷酸钠', '(注射用果糖二磷酸钠)'] ['神威', '参麦注射液', '(参麦注射液)'] ['天津金耀', '呋塞米注射液', '(呋塞米注射液)'] ['广东南国', '呋塞米注射液', '(呋塞米注射液)'] ['深圳卫光生物', '人血白蛋白', '(人血白蛋白)'] ['山西云鹏', '呋塞米片', '(呋塞米片)'] ['广东双林生物', '人血白蛋白', '(人血白蛋白)'] ['成都蓉生', '人血白蛋白', '(人血白蛋白)'] ['四川宜宾五粮液', '生脉注射液', '(生脉注射液)'] 
 