简介 所谓的郁证：是由于情志不舒，气机郁滞所致，以心情抑郁，情绪不宁，胸部满闷，胁肋胀痛，或易怒易哭，或咽中如有异物梗阻等为主要临床表现的一类病症。郁字有积、滞、蕴结等含义。以此命名为“郁证”者，其临床表现极为复杂，广而言之，泛指由外感六淫，内伤七情引起的脏腑机能不和，从而导致多种病理产物的滞塞和郁结之证。本篇着重阐述由精神因素所引起，以气机郁滞为基本病变的一类郁证。早在《内经》就有关于郁证病机和治则记载，一直为后世所推崇。《金匮要略·妇人杂病》篇提出了“脏躁”及“妇人咽中如有炙”等证，实质上是郁证的主要临床表现，所载述的治法方药沿用至今。《丹溪心法·六郁》开始将本病作为一个独立病证论述，首创“六郁”之说，即气郁、血郁、痰郁、火郁、湿郁、食郁等六种，其中以气郁为先，然后才有诸郁的形成。《景岳全书·郁证》指出郁证“因病而郁”和“因郁而病”的不同，使本病的概念更加明确。《临证指南医案·郁》认为：“郁证全去病者能移情易性”，较深刻地阐明了郁证患者在精神护治方面的重要意义。  
医保疾病 否 
患病比例 0.06% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 抑郁症 
就诊科室 中医科 中医综合 
治疗方式 心理治疗 药物治疗 
治疗周期 6个月 
治愈率 70% 
常用药品 盐酸帕罗西汀片 盐酸度洛西汀肠溶胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 注意精神调摄，保持乐观情绪。
病因 郁证病因病因大多是情志不遂，肝失疏泄，气机不畅，肝气郁结，而成气郁；气郁日久化火，则肝火上炎，而成火郁；思虑过度，精神紧张，或肝郁横犯脾土，使脾失健运，水湿停聚，而成痰郁；情志过极，损伤心神，心神失守，而成精神惑乱。病变日久，损及肝肾心脾，使心脾两虚，或肝肾不足，心失所养。总之，当肝失疏泄，脾失健运，脏腑阴阳气血失调，而使心神失养或被扰，气机运行失畅，均可出现郁证。
预防 郁证预防做好日常预防是治疗疾病的关键生活上注意休息、劳逸结合，生活有序，保持乐观、积极、向上的生活态度。饮食可多摄入一些富含蛋白质、维生素、微量元素的物质，充分发挥食物间营养互补的作用。
症状细节 郁证症状常见症状该疾病的症状有：1、以忧郁不畅，情绪不宁，胸胁胀满疼痛为主要临床表现，或有易怒易哭，或有咽中如有炙脔，吞之不下，咯之不出的特殊症状。2、患者大多数有忧愁，焦虑、悲哀、恐惧、愤懑等情志内伤的病史。并且郁证病情的反复常与情志因素密切相关。3、多发于青中年女性。无其它病证的症状及体征。
症状 
检查细节 郁证的检查这种疾病的患者大多数有忧愁，焦虑、悲哀、恐惧、愤懑等情志内伤的病史。根据中医的望、闻、问、切对患者进行检查。望诊，是对病人的神、色、形、态、舌象等进行有目的的观察，以测知内脏病变，中医通过大量的医疗实践，逐渐认识到机体外部，特别是面部、舌质，舌苔与脏腑的关系非常密切。如果脏腑阴阳气血有了变化，就必然反映到体表。正如《灵枢"本脏篇》所说：“视其外应，以知其内脏，则知所病矣。”闻诊：包括听声音和嗅气味两个方面。主要是听患者语言气息的高低、强弱、清浊、缓急……等变化，以分辨病情的虚实寒热。问诊：是通过询问患者或其陪诊者，以了解病情，有关疾病发生的时间、原因、经过、既往病史、患者的病痛所在，以及生活习惯、饮食爱好等与疾病有关的情况，均要通过问诊才能了解，故问诊是了解病情和病史的重要方法之一，在四诊中占有重要的位置。切诊：包括脉诊和按诊两部分，是医者运用指端之触觉，在病者的一定部位进行触、摸、按、压，以了解病情的方法。
检查 
治疗 郁证西医治疗当前疾病暂无相关疗法。郁证中医治疗辨证论治(仅供参考，详细情况请询问医生)一、肝气郁结型【证见】精神抑郁，善叹息，嗳气，胸胁胀痛，腹胀纳呆。苔薄白，脉弦。【治法】疏肝理气解郁。【方药】1、主方逍遥散(陈师文等《太平惠民和剂局方》)加减处方：柴胡12克，当归10克，白芍12克，茯苓10克，白术10克，佛手9克，郁金10克，枳壳10克，甘草6克。水煎服。若肝郁化火者，可加牡丹皮10克、栀子10克、龙胆草6克。2、中成药逍遥丸，每次10-15克，每日2次。3、单方验方(1)苏梗合剂(赖天松等《临床奇效新方》)处方：苏梗25克，柴胡、陈皮、青皮、枳实、薤白、升麻、旋覆花、瓜蒌各10克，厚朴、香附各15克。水煎服。(2)解抑清心汤(胡熙明等《中国中医秘方大全》)处方：柴胡、制香附各10克，龙骨、牡蛎、石菖蒲各20克，广郁金、生地黄各15克，黄连8克，淡竹叶6克，朱砂2克。水煎服。二、气滞痰郁型【证见】咽中不适，如有异物梗塞，咯之不出，吞之不下，但饮食自如，并随情志变化或轻或重，胸胁胀闷。苔白腻，脉弦滑。【治法】化痰利气解郁。【方药】1、主方半夏厚朴汤(张仲景《金匮要略》)加减处方：法半夏12克，厚朴lO克，苏叶9克，茯苓12克，柴胡10克，枳壳6克，香附9克，生姜6克。水煎服。若痰郁化热者，加黄芩10克、瓜蒌皮9克、川贝母10克。2、单方验方(1)牛豆半朴方(胡熙明等《中国中医秘方大全》)处方：半夏、茯苓、苏叶、牛蒡子、山豆根各9克，厚朴6克，生姜3片。水煎服。(2)畅舒汤(胡熙明等《中国中医秘方大全》)处方：旋覆花(包)、党参、法半夏、炙甘草、酸枣仁、柏子仁各10克，代赭石(先煎)、大枣各30克，生姜3片。水煎服。三、忧郁伤神型【证见】精神恍惚，心神不宁，悲忧善哭，时时欠伸，舌质淡苔薄白，脉弦细。【治法】养心安神。【方药】1、主方甘麦大枣汤(张仲景《金匮要略》)加味处方：浮小麦30克，甘草10克，大枣15克，茯神12克，熟枣仁15克，合欢花12克。水煎服。2、中成药安神补心丸，每次15粒，每日3次。3、单方验方柔意汤(胡熙明等《中国中医秘方大全》)处方：炙甘草、大枣、白芍各6克，淮小麦、牡蛎各30克，百合、生地黄、龙齿、黑芝麻各12克，麦冬、柏子仁、竹茹各9克，陈皮2.4克。水煎服。四、心脾两虚型【证见】多思善虑，心悸胆怯，面色不华，头晕神疲，纳呆。舌质淡，脉细弱。【治法】健脾养心，益气养血。【方药】1、主方归脾汤(严用和《济生方》)加减处方：黄芪20克，党参18克，白术12克，茯神12克，远志6克，酸枣仁15克，当归12克，龙眼肉10克，郁金12克，大枣5枚。水煎服。2、中成药(1)补血宁神片，每次5片，每日3次。(2)归脾丸，每次10克，每日3次。3、单方验方健脾养心汤(彭文杰等《中医杂志》1986.7)处方：朱茯神、黄芪、人参、远志、甘草、酸枣仁、当归、龙眼肉、制附子、龙骨、白术各10克，甘草5克。水煎服。五、阴虚火旺型【证见】眩晕，心悸，少寐，心烦易怒，或遗精腰酸。舌红少苔，脉弦细数。【治法】滋阴清热，安神。【方药】1、主方滋水清肝饮(高鼓峰《医宗已任篇》)加减处方：山茱萸12克，生地黄15克，山药15克，茯苓10克，牡丹皮9克，白芍12克，栀子9克，黄柏6克，熟枣仁15克，珍珠母30克。水煎服。2、中成药知柏地黄丸，每次10克，每日3次。3、单方验方养阴安神汤(徐勤治等《辽宁中医杂志》1980.6)处方：酸枣仁、浮小麦、珍珠母各30克，白芍、麦冬各15克，黄芩、牡丹皮、生地黄各10克，黄连、阿胶各6克。水煎服。(以上提供资料及其内容仅供参考，详细需要请咨询医生。)
药品 ['舒坦罗', '盐酸帕罗西汀片', '(盐酸帕罗西汀片)'] ['奥思平', '(盐酸度洛西汀肠溶胶囊)'] ['连乡', '安乐片', '(安乐片)'] ['中研牌', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['九芝堂', '逍遥丸', '(逍遥丸)'] ['仲景', '逍遥丸', '(逍遥丸)'] ['大隆', '舒眠胶囊', '(舒眠胶囊)'] ['黛力新', '(氟哌噻吨美利曲辛片)'] ['宁波大红鹰', '利培酮胶囊', '(利培酮胶囊)'] ['江苏鹏鹞', '卡马西平片', '(卡马西平片)'] ['鲁明贝乐', '盐酸米安色林片', '(盐酸米安色林片)'] ['瑞必乐', '', '马来酸氟伏沙明片', '(马来酸氟伏沙明片)'] ['康多宁', '米氮平片', '(米氮平片)'] ['派迪生', '(米氮平片)'] ['乐元', '(盐酸舍曲林片)'] ['西同静', '(盐酸舍曲林片)'] ['博乐欣', '(盐酸文拉法辛胶囊)'] ['湖南洞庭', '盐酸氯米帕明片', '(盐酸氯米帕明片)'] ['左洛复', '(盐酸舍曲林片)'] ['百优解', '(盐酸氟西汀胶囊)'] ['一泰纳', '(氢溴酸西酞普兰片)'] ['百洛特', '草酸艾司西酞普兰片', '(草酸艾司西酞普兰片)'] ['喜普妙', '(氢溴酸西酞普兰片)'] 
 