简介 鄂木斯克出血热是一种急性发热性疾病，其特征为：病毒性抗原、自然疫源性、出血症状和良性经过，1941～1943年曾发现本病，1944～1945年在前苏联西伯利亚的鄂木斯克北部农村首次报告本病， 1945年和1946年两次鄂木斯克出血热暴发，分别发病 200 余人和 600 余人。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 有传染性 
并发症 肺炎 
就诊科室 传染科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-6周 
治愈率 20--40% 
常用药品 重组人干扰素α1b注射液 转移因子胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 鄂木斯克出血热病因(一)发病原因鄂木斯克出血热病毒属披膜病毒科黄病毒属，基因组为单链RNA，此病毒有嗜神经特征，能在多种类型细胞培养如Hela细胞鸡胚细胞，地鼠肾细胞及猴肾细胞中产生病变，从急性期病人血中和纹头蜱中分离到病毒。(二)发病机制发病机制取决于血管损害，血小板减少以及脑，肾，心内膜，心肌，胃和肠出血的程度，病毒主要侵犯血管和神经系统，皮肤，黏膜和内脏血管均有充血，内皮细胞受损，使血管通透性增加，产生组织充血，水肿，脑水肿可引起感觉改变，血管张力减退可导致虚脱和休克，肝脏库普弗细胞可见含铁血黄素沉积。
预防 鄂木斯克出血热预防1.预防主要是灭蜱和个人保护。2.目前已有高效的减毒活疫苗，但副作用明显，未能推广使用。
症状细节 鄂木斯克出血热症状常见症状潜伏期1～10天，病人突然起病，发热，头痛，背部及四肢疼痛，呕吐和腹泻，假性脑膜炎，腭部黏膜疹;可发生鼻出血，呕血和黑便，以鼻，肠，肺和子宫出血为主，皮肤充血和黏膜充血是本病特征，部分病人在发病后10～15天出现第二次发热，且比第一次严重，此期间可发生脑膜症状，肺炎和肾病。
症状 头痛 腹泻 脑膜炎 鼻出血 黑便 子宫出血 充血 
检查细节 鄂木斯克出血热的检查急性期白细胞及血小板减少，浆细胞增多，尿中可查见清蛋白及颗粒管型，脑膜受累者脑脊液中的细胞数和蛋白可升高，从急性期病人分离病毒和用病毒中和试验检测抗体对诊断有价值。血沉减慢。
检查 浆细胞 中和试验 
治疗 鄂木斯克出血热西医治疗对于本病，目前已经研制出疫苗，但是由于此种减毒活疫苗副作用太大，因此未能在市面上推广；相对有效的预防方法还是灭蜱，还有注意个人保护，如注意个人卫生习惯、远离传染源等。鄂木斯克出血热中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃易消化、软、烂的食物；2、宜吃清淡少油、低脂低盐的食物。
忌吃细节 1、忌吃过硬、过冷、过期、过热食物；2、忌吃甜点心、油炸、刺激性的食物。
宜吃 鸡肉 芝麻 杏仁 核桃 
忌吃 鹿肉 啤酒 白酒 鸡肝 
药品 ['运德素', '(重组人干扰素α1b注射液)'] ['新然', '转移因子胶囊', '(转移因子胶囊)'] ['金花', '转移因子胶囊', '(转移因子胶囊)'] ['天津君安', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['華锦生物', '转移因子胶囊', '(转移因子胶囊)'] ['奥邦', '转移因子胶囊', '(转移因子胶囊)'] ['陕西医药', '转移因子胶囊', '(转移因子胶囊)'] ['上海皇象铁力蓝天', '藻酸双酯钠', '(藻酸双酯钠片)'] ['海外制药', '转移因子胶囊', '(转移因子胶囊)'] ['成都平原', '利巴韦林注射液', '(利巴韦林注射液)'] ['石家庄康力', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['天津金世', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['天津太平洋', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['藻酸双酯钠片', '(藻酸双酯钠片)'] ['南京新百', '转移因子胶囊', '(转移因子胶囊)'] ['山东新华', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['上海华源', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['长春长红', '藻酸双酯钠片', '(藻酸双酯钠片)'] ['成都利尔', '转移因子胶囊', '(转移因子胶囊)'] ['裕松源药业', '利巴韦林注射液', '(利巴韦林注射液)'] ['上海上药信谊药厂', '藻酸双酯钠', '(藻酸双酯钠片)'] ['西安金方', '射干抗病毒注射液', '(射干抗病毒注射液)'] ['运德素', '(注射用重组人干扰素α1b)'] 
 