简介 酒渣鼻样结核疹(rosacea-like tuberculid)于1917年由Lewandowsky所命名，其临床特点为在颜面发生淡红色或黄褐色丘疹，皮肤潮红充血。丘疹针头大至米粒大，用玻片压诊，显示有苹果酱色。丘疹密集，散在排列，伴有不同程度的红斑、脓疱、鳞屑及毛细血管扩张，一般无自觉症状。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 结膜炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 中医治疗 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 85% 
常用药品 硫软膏 维生素B6软膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 酒渣鼻样结核疹病因(一)发病原因Lewandowsky根据其病理改变有结核样结构改变，结核菌素试验阳性等，认为本病属结核之一，而与酒渣鼻分开，但近来很多学者研究认为酒渣鼻亦可有结核样结构，而且此种病人结核菌素试验结果不定，皮损内也找不到结核杆菌，故认为本病是一种像结核疹样细小丘疹型酒渣鼻，Michelson及Laymon等提出本病为“狼疮样酒渣鼻”，Mullanax及Kierland命名为“肉芽肿性酒渣鼻”。(二)发病机制发病机制还不清楚。
预防 酒渣鼻样结核疹预防预防原则：主要是发动群众，大力宣传结核病的防治知识，定期进行健康检查，早诊断，早治疗，消灭传染源，杜绝传染途径，开展卡介苗预防接种，增强机体的抵抗力。
症状细节 酒渣鼻样结核疹症状常见症状为淡红色或黄褐色丘疹，对称地分布于颜面，尤以颊部，颧部，前额及下颌为著，有的发生于毛囊口处，丘疹针头大至米粒大，用玻片压诊，显示有苹果酱色，丘疹密集，散在排列，伴有不同程度的红斑，脓疱，鳞屑及毛细血管扩张，一般无自觉症状。
症状 丘疹 脓疱 鳞屑 
检查细节 酒渣鼻样结核疹的检查真皮上部有结核样浸润，有成群的上皮样细胞浸润块，淋巴细胞为数较少，不易发现巨细胞，亦无干酪样坏死，颇似结节病的浸润，但界限不如结节病明显。
检查 
宜吃细节 1.宜吃抗癌的食物；2.宜吃增强免疫力的食物；3.宜吃膳食纤维类食物。
忌吃细节 1.忌吃致癌的食物：如桂皮；2.忌吃辛辣刺激的食物：如辣椒、花椒、生姜；3.忌吃富含油脂的食物：猪油、奶油、羊油。
宜吃 鸭肝 鸡肉 芝麻 腰果 
忌吃 啤酒 白酒 杏仁 绿豆 
药品 ['硫软膏', '(硫软膏)'] ['顺峰', '维生素B6软膏', '(维生素B6软膏)'] ['同仁堂', '当归苦参丸', '(当归苦参丸)'] ['座康王', '', '克林霉素甲硝唑搽剂', '(克林霉素甲硝唑搽剂)'] ['昆明中州', '氧化锌升华硫软膏', '(氧化锌升华硫软膏)'] ['黑龙江天龙', '克林霉素甲硝唑搽', '(克林霉素甲硝唑搽剂)'] ['丽芙', '(甲硝唑凝胶)'] ['山东方明', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['新乡华青', '硫软膏', '(硫软膏)'] ['上海皇象铁力蓝天', '甲硝唑维B', '(甲硝唑维B6片)'] ['祺笑', '化瘀祛斑胶囊', '(化瘀祛斑胶囊)'] ['广东恒健', '硫软膏', '(硫软膏)'] ['江苏晨牌邦德', '克林霉素甲硝唑', '(克林霉素甲硝唑搽剂)'] ['东新', '当归苦参丸', '(当归苦参丸)'] ['拜班平', '润肌皮肤膏', '(润肌皮肤膏)'] ['湖北康正', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['信龙', '硫软膏', '(硫软膏)'] ['麦芙欣', '(甲硝唑凝胶)'] ['福建三明天泰', '硫软膏', '(硫软膏)'] ['陕西东科', '润肌皮肤膏', '(润肌皮肤膏)'] ['成都明日', '硫软膏', '(硫软膏)'] ['迪沙', '甲硝唑维B6片', '(甲硝唑维B6片)'] ['河南大新药业', '硫软膏', '(硫软膏)'] 
 