简介 酒渣鼻，又称玫瑰痤疮或酒糟鼻，是一种主要发生于面部中央的红斑和毛细血管扩张的慢性炎症性皮肤病。多见于30～50岁中年人，女性多见。目前，一般的医学书籍认为酒糟鼻的发病原因主要是螨虫感染，所以，又称酒糟鼻为螨虫性皮炎，所以，治疗酒糟鼻以单纯地杀灭螨虫为主。多外用硫磺软膏、甲硝唑软膏、口服甲硝唑、替硝唑等杀螨药。数年临床观察证实，此类疗法对酒糟鼻的疗效非常差。也从侧面说明了酒糟鼻的发病原因绝不仅仅是单纯的螨虫感染，也有可能是因为油性皮肤所引起的。  
医保疾病 否 
患病比例 0.01%--0.05% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 习惯性便秘 肝炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2--8周 
治愈率 50--70% 
常用药品 硫软膏 维生素B6软膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 2000元） 
温馨提示 禁烟，咖啡，辛辣刺激性食物，勿暴饮暴食，保持大便通畅。
病因 酒渣鼻病因高血压和心理因素（20%）：有高血压和心理因素所致的酒渣鼻病人中，周期性微循环障碍的偏头痛比正常同龄组和同性别组高2～3倍，实验表明：正常的皮肤可对多种血管舒缩活性物质有反应，并可保持舒缩功能，但酒渣鼻颜面扩张的血管静脉微循环受阻，该情况是本病的后果还是发病原因还需进一步研究。遗传（20%）：以往认为酒渣鼻是一种皮脂腺疾病，但大部分的酒渣鼻病人无皮脂分泌过多迹象，也无痤疮，起始发病也与毛囊无关，家族中有同患者倾向。感染（10%）：研究表明酒渣鼻患者中蠕形螨较正常皮肤多，故蠕形螨感染为酒渣鼻发病的原因之一。日晒（10%）：就诊的酒渣鼻患者80%主诉阳光，洗澡和受热后加重或复发，这说明外界温度刺激使血管扩张，使周围血管渗出，潜在致炎物质导致弹力纤维退行性改变。其他（10%）：本病多见于绝经期妇女，男性在青春期较多，可能与内分泌变化有关，嗜酒和辛辣食物等都可加重本病或引起复发。
预防 酒渣鼻预防1、尽量防止加重本病的因素，调整内分泌，纠正胃肠道功能紊乱，禁烟，咖啡，辛辣刺激性食物，勿暴饮暴食，保持大便通畅，避免使用刺激皮肤的碱性肥皂，酒精，洗洁剂，染色剂，收敛剂等，以及避免日光照射。2、忌食辛辣，酒类等辛热刺激物。3、保持大便通畅，肺与大肠相为表里，大便不通，肺火更旺。4、不宜在夏季，高温，湿热的环境中长期生活或工作。5、平时经常用温水肥皂洗涤。6、禁止在鼻子病变区抓，搔，剥及挤压。
症状细节 酒渣鼻症状常见症状皮肤肥厚，特别是鼻周围，看上去像红球，称为肥大性酒渣鼻。偶尔酒渣鼻也发生在躯干和四肢而不只在面部。症状：分为三期一、红斑期：红斑初发于鼻尖和鼻翼，红斑进而持续不退，并伴毛细血管扩张。二、丘疹脓疱期：鼻尖及其两侧面颊出现丘疹、脓疱，抟细血管扩张更明显。三、鼻赘期：由于长期慢性充血，致使鼻部结缔组织增生，鼻尖肥大形如鼻赘，表面高低不平，皮脂腺口扩大，能挤出白色粘稠的皮脂，毛细血管更显著。
症状 
检查细节 酒渣鼻的检查组织病理：毛细血管扩张，皮脂腺增生，肥大期真皮结缔组织增生与皮脂腺增大，肉芽肿损害中可见非干酪样上皮细胞样肉芽肿，与结节病，狼疮样酒渣鼻，颜面播散粟粒性狼疮等相似。1、毛囊蠕形螨检查。2、组织病理学检查。
检查 蠕形螨检查 
治疗 酒渣鼻西医治疗禁忌饮酒和禁食刺激性饮食，去除病灶，纠正胃肠障碍和内分泌失调，防止便秘，避免局部过冷，过热的刺激。1.内用药(1)维生素B族药物，如维生素B2，B6及复合维生素B。(2)氯喹0.25g，每日2次，连服2周后减为每日0.125g，共服1～2月，不宜超过3个月。(3)灭滴灵(甲硝唑)每次0.2g，每日3次，共服2～4周，适用于丘疹脓疱损害并查到毛囊虫者。(4)对丘疹，脓疱损害明显者，可内服抗生素，如四环素0.25g，每日2～4次，连服4周后，改为0.25g，每日1次，连续用3～6月，也可用其他抗生素如红霉素，美满霉素。2.局部治疗(1)常用含硫磺的制剂，如复方硫磺洗剂，白色洗剂等(2)水氯酊(氯霉素，水杨酸加75%乙醇)。(3)10%灭滴灵霜或凝胶等。3.物理治疗(1)电解适用于小面积的毛细血管扩张。(2)冷冻适用于鼻赘期。(一)治疗1.全身治疗(1)由于病因不明，治疗多为对症性，尽量防止加重本病的因素，调整内分泌，纠正胃肠道功能紊乱，禁烟，咖啡，辛辣刺激性食物，勿暴饮暴食，保持大便通畅，避免使用刺激皮肤的碱性肥皂，酒精，洗洁剂，染色剂，收敛剂等，以及避免日光照射。(2)抗生素：使用同寻常性痤疮，或用甲硝唑0.2g，3次/d，连服两周后改为2次/d，共用1个月，因长期使用有全身副作用和毒性，该药为二线药，在其他方法无效时使用，或用替硝唑(砜硝唑，甲硝磺酰咪唑)0.5g，2次/d，首次2g，7天为1疗程。(3)维A酸凝胶(异维甲酸)：通常用于抗生素不敏感的异型，如狼疮样酒渣鼻，Ⅲ期酒渣鼻，革兰阴性酒渣鼻等，0.5mg/(kg·d)，为酒渣鼻的标准剂量，也可用0.1～0.2mg/(kg·d)或2.5～5.0mg/d，治疗6个月，适用于各期酒渣鼻及持续水肿性酒渣鼻，本药可导致畸胎，孕妇及哺乳期妇女禁用。(4)内服氯喹，烟酸，维生素B1，B6等，磷酸氯喹0.25/次，2次/d，连服2～4周，以后为0.125g/次，2～3次/d，共服1～2月，用药期间注意副作用，如精神紧张给予镇静剂，绝经期可用己烯雌酚1mg/d，连服2周，或甲状腺粉(片)，胃酸缺乏者而不伴有浅表胃炎者，给予稀盐酸合剂，10ml，每天3次，并补充维生素A，B及C，胃酸增多时，可给氢氧化铝，碳酸氢钠等。2.局部治疗原则为抑制充血，消炎杀虫，剥脱，去脂等，用药基本同寻常性痤疮，常用药如下：(1)初期可选用5%～10%硫黄洗剂，5%～10%复方硫黄洗剂，1%甲硝唑霜，1%复方甲硝唑霜，5%过氧苯甲酰乳剂等。(2)丘疹脓疱期，可用硫黄鱼石脂软膏，间苯二酚(雷琐辛)霜或1%复方甲硝唑霜。(3)鼻赘期，可用含有肝素钠成分的药物，商品名康瑞宝，肤原，美德喜，海普林，贝复曼霜等外用。3.物理治疗(1)鼻赘期可用高频电作破坏治疗，也可冷冻，激光治疗，但要注意破坏应表浅，以免遗留瘢痕。(2)丘疹脓疱型可做紫外线照射。(3)鼻赘期也可手术划割治疗，术后用浅层X线照射，也可90锶β射线敷贴治疗。(二)预后可在数年内此起彼伏，时轻时重。酒渣鼻中医治疗1、分期辨证选方初期属肺胃血热型，治宜清肺胃凉血，方用泻白散加味;中期属热毒炽盛型，治宜清热解毒，通腑泻热，方用五味消毒饮加减;后期属瘀热聚结型，治宜凉血活血，化瘀散结，方用桃红四物汤加减。辨证方法同上，肺胃积热型，采用枇杷清肺饮加减;热毒炽盛型，采用五味消毒饮加减;而血瘀凝结型，采用桃红四物汤加减。2、自拟酒鼓饮枇杷叶、桑白皮、川芎、黄芩、栀子、陈皮、桃仁、甘草、生地、生石膏、金银花、每日1剂，旱莲草分服，15天为一疗程。3、麻杏石甘汤加味麻黄、生甘草、石膏、杏仁、大黄、生地、白花蛇舌草、半枝莲、半边莲，每日1剂，水煎3次，前两煎混合，早晚分服，第三煎浸洗鼻部5分钟。2周为1疗程，可酌情使用1～3疗程。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃清热解毒的食物；2、宜吃富含微量元素、矿物质的食物；3、宜吃富含氨基酸的食物。
忌吃细节 1、忌吃辛辣燥热的食物；2、忌吃龙虾、羊肉等发物；3、忌烟酒、辣椒、洋葱等刺激性食物。
宜吃 鸭翅 鸡肉 鸡翅 葵花子仁 
忌吃 杏仁 绿豆 赤小豆 白扁豆 
药品 ['硫软膏', '(硫软膏)'] ['顺峰', '维生素B6软膏', '(维生素B6软膏)'] ['同仁堂', '当归苦参丸', '(当归苦参丸)'] ['座康王', '', '克林霉素甲硝唑搽剂', '(克林霉素甲硝唑搽剂)'] ['昆明中州', '氧化锌升华硫软膏', '(氧化锌升华硫软膏)'] ['黑龙江天龙', '克林霉素甲硝唑搽', '(克林霉素甲硝唑搽剂)'] ['丽芙', '(甲硝唑凝胶)'] ['山东方明', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['新乡华青', '硫软膏', '(硫软膏)'] ['上海皇象铁力蓝天', '甲硝唑维B', '(甲硝唑维B6片)'] ['祺笑', '化瘀祛斑胶囊', '(化瘀祛斑胶囊)'] ['广东恒健', '硫软膏', '(硫软膏)'] ['江苏晨牌邦德', '克林霉素甲硝唑', '(克林霉素甲硝唑搽剂)'] ['东新', '当归苦参丸', '(当归苦参丸)'] ['拜班平', '润肌皮肤膏', '(润肌皮肤膏)'] ['湖北康正', '甲硝唑凝胶', '(甲硝唑凝胶)'] ['信龙', '硫软膏', '(硫软膏)'] ['麦芙欣', '(甲硝唑凝胶)'] ['福建三明天泰', '硫软膏', '(硫软膏)'] ['陕西东科', '润肌皮肤膏', '(润肌皮肤膏)'] ['成都明日', '硫软膏', '(硫软膏)'] ['迪沙', '甲硝唑维B6片', '(甲硝唑维B6片)'] ['河南大新药业', '硫软膏', '(硫软膏)'] 
 