简介 金疮，中医指刀箭等金属器械造成的伤口。  
医保疾病 否 
患病比例 1% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 骨折 尿潴留 肺不张 肺炎 呼吸性酸中毒 代谢性酸中毒 休克 心力衰竭 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7--10天 
治愈率 90% 
常用药品 肿痛安胶囊 盐酸多西环素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 3000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 金疮病因指刀斧利刃之物所伤。
预防 金疮预防避免外伤。
症状细节 金疮症状常见症状表现为面唇青紫，苦笑面容，肌肉阵发性痉挛，角弓反张，牙关紧闭，呼吸困难，痰鸣，脉弦数或弦紧等。
症状 
检查细节 金疮的检查1患者有开放性损伤感染史，或新生儿脐带消毒不严，产后感染，外科手术史。2.前驱期表现乏力，头痛，舌根发硬，吞咽不便及头颈转动不自如等。3.典型表现为肌肉持续性强直收缩及阵发性抽搐，最初出现咀嚼不便，咀嚼肌紧张，疼痛性强直，张口困难，苦笑面容，吞咽困难，颈项强直，角弓反张，呼吸困难，紧张，甚至窒息。4.轻微的刺激(强光、风吹，声响及震动等)，均可诱发抽搐发作。可以通过以上几点检查确诊。
检查 
治疗 金疮西医治疗暂无相关疗法。金疮中医治疗方1【组成】生姜1块。【用法】嚼烂敷患处，盖以纱布，胶布固定。【主治】金疮溃烂。方2【组成】葱白3根、红糖30克、面粉60克。【用法】葱白捣烂，炭火上煨热，与糖和面粉共捣如泥，敷患处并包扎。【主治】创伤出血。方3【组成】葱白适量。【用法】捣烂炒热，外敷患处并包扎或取汁外涂。【主治】创伤出血。方4【组成】老生姜适量。【用法】烧枯存性，研末外敷。【主治】创伤出血。
宜吃细节 1.宜吃高热量、半流质食物；2.宜吃各种新鲜水果、蔬菜；3.宜吃进脂肪、低胆固醇食品。
忌吃细节 1.忌吃酱油；2.忌吃辛辣的食物；3.忌抽烟喝酒；4.忌吃发物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 杏仁 腐竹 田螺 沙丁鱼 
推荐食谱 参芪牛肉 甘草绿豆炖白鸭 砂仁甘草蒸鲫鱼 桔梗甘草茶 
药品 ['奥星', '肿痛安胶囊', '(肿痛安胶囊)'] ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['林梅清', '盐酸多西环素胶囊', '(盐酸多西环素胶囊)'] ['利君沙', '(琥乙红霉素片)'] ['永喜', '(盐酸多西环素肠溶胶囊)'] ['山西澳迩', '依托红霉素颗粒', '(依托红霉素颗粒)'] ['欧意', '红霉素肠溶片', '(红霉素肠溶片)'] ['长春迪瑞', '琥乙红霉素颗粒', '(琥乙红霉素颗粒)'] ['河北天成', '依托红霉素颗粒', '(依托红霉素颗粒)'] ['湖北东信', '琥乙红霉素片', '(琥乙红霉素片)'] ['广东华南', '红霉素肠溶片', '(红霉素肠溶片)'] ['广东先强药业', '盐酸多西环素片', '(盐酸多西环素片)'] ['浙江京新', '琥乙红霉素片', '(琥乙红霉素片)'] ['特一', '红霉素肠溶片', '(红霉素肠溶片)'] ['山西振东泰盛', '注射用青霉素钠', '(注射用青霉素钠)'] ['多迪', '(盐酸多西环素分散片)'] ['湖北东信', '依托红霉素颗粒', '(依托红霉素颗粒)'] ['北京首儿', '依托红霉素颗粒', '(依托红霉素颗粒)'] ['开封制药', '琥乙红霉素颗粒', '(琥乙红霉素颗粒)'] ['北京曙光', '红霉素肠溶片', '(红霉素肠溶片)'] ['利君沙', '(琥乙红霉素胶囊)'] ['利君沙', '(琥乙红霉素颗粒)'] ['神威', '硬脂酸红霉素颗粒', '(硬脂酸红霉素颗粒)'] 
 