简介 工业应用：钒属于高溶点(1710℃)稀有金属，在工业上主要用于制造铁钒合金。含钒矿石开采、粉碎和包装时可接触钒尘;使用五氧化二钒(V2O5)作催化剂，亦有接触其粉尘的机会。石油分馏后的重油含有多量的钒，油燃烧器清洗时可接触钒的氧化物。  
医保疾病 否 
患病比例 0.025% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 荨麻疹 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4月 
治愈率 90% 
常用药品 无极膏 丹皮酚软膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 避免手挠，防止抓破皮肤，引起继发感染。
病因 钒及其化合物引起的皮肤病病因(一)发病原因接触钒及其粉尘，或钒的氧化物，引起造血，呼吸，神经系统和物质代谢的变化外，对皮肤亦可引起明显的刺激作用，甚至变态反应，(二)发病机制钒化合物是一种对机体有多种作用的毒物，除可引起造血，呼吸，神经系统和物质代谢的变化外，对皮肤亦可引起明显的刺激作用，甚至变态反应，
预防 钒及其化合物引起的皮肤病预防钒及其化合物引起的皮肤病日常预防加强个人防护，包括操作时戴长橡皮手套，穿长统靴.用长围裙，戴防护眼镜，口罩等，
症状细节 钒及其化合物引起的皮肤病症状常见症状主要发生于面，颈及上肢等暴露部位，钒可以使生产人员的头发，指甲中胱氨酸含量降低。采用1%钒酸钠水溶液作皮肤斑贴试验，有阳性。
症状 
检查细节 钒及其化合物引起的皮肤病的检查目前没有相关内容描述，根据医生的指导进行检查。
检查 
治疗 钒及其化合物引起的皮肤病西医治疗加强个人防护，包括操作时戴长橡皮手套，穿长统靴。用长围裙，戴防护眼镜、口罩等。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 芝麻 核桃 黑豆 章鱼 
忌吃 干腌菜 蜂蜜 啤酒 红葡萄酒 
推荐食谱 清炒木耳菜 香菇扒小白菜 小白菜猪肉饺 小白菜馅包子 小白菜氽丸子 小白菜汤 小白菜炖豆腐 空心菜排骨汤 
药品 ['水仙牌', '无极膏', '(无极膏)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['黑龙江天辰药业', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['益富清', '(曲安奈德益康唑乳膏)'] ['扶严宁', '(醋酸曲安奈德益康唑乳膏)'] ['舒夫林', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['贵州泛德', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['太平', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['康华', '黑豆馏油软膏', '(黑豆馏油软膏)'] ['利康業', '曲安奈德氯霉素溶液', '(曲安奈德氯霉素溶液)'] ['希尔生', '(二硫化硒洗剂)'] ['济南康福生', '高锰酸钾外用片', '(高锰酸钾外用片)'] ['槐花', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['维芙膏', '氟轻松维B6乳膏', '(氟轻松维B6乳膏)'] ['天津金耀', '复方鱼肝油氧化锌软', '(复方鱼肝油氧化锌软膏)'] ['白云山', '复方醋酸地塞米松乳膏', '(复方醋酸地塞米松乳膏)'] ['三益', '复方醋酸氟轻松酊', '(复方醋酸氟轻松酊)'] ['三花大唐', '复方醋酸氟轻松酊', '(复方醋酸氟轻松酊)'] ['迪皿', '盐酸左西替利嗪口服溶液', '(盐酸左西替利嗪口服溶液)'] 
 