简介 白果又名银杏，味带香甜，可以煮或炒食，有祛痰，止咳、润肺、定喘等功效，但大量进食后可引起中毒。白果内含有氢氰酸毒素，毒性很强，遇热后毒性减小，故生食更易中毒。一般中毒剂量为10-50颗，中毒症状发生在进食白果后1-12小时。为预防白果中毒，不宜多吃更不宜生吃白果，本病多见于儿童。  
医保疾病 否 
患病比例 0.0001% 
易感人群 多见于儿童 
传染方式 无传染性 
并发症 抽搐与惊厥 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 21--30天 
治愈率 50% 
常用药品 布美他尼片 十一味金色丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000-10000元） 
温馨提示 食用银杏时切忌食量过多，要少吃，婴儿勿食，食用时要除去肉中绿色的胚。如发现中毒症状，要及时到医院就诊。
病因 银杏中毒病因本病系因大量生食或食未经熟透的白果，而白果内含有氢氰酸毒素所致。采集时与种皮接触，因长时间接触而在皮肤残留毒性而中毒。
预防 银杏中毒预防1、因银杏的毒性易溶于水且加热可减弱，所以使用前可用清水浸泡1小时以上，再加热煮熟。2、食用银杏时切忌食量过多，要少吃，婴儿勿食，食用时要除去肉中绿色的胚。3、采集时银杏时避免与种皮接触。
症状细节 银杏中毒症状常见症状1、有恶心，呕吐，腹痛，腹泻，食欲不振等消化道症状。2、可出现烦躁不安，恐惧，惊厥，肢体强直，抽搐，四肢无力，瘫痪，呼吸困难等症状。
症状 恶心 腹痛 腹泻 食欲不振 烦躁不安 恐惧 惊厥 抽搐 四肢无力 瘫痪 呼吸困难 
检查细节 银杏中毒的检查1、一般通过病史可确诊，患者一般有大量炒食或煮食白果的病史。2、检查胃内容物，呕吐物。3、多见于儿童、进食白果后出现相应的神经、呼吸、循环系统症状。4、实验室检查：①血白细胞总数及嗜中性粒细胞增高。②脑脊液检查：脑压升高，细胞数目增多，蛋白(+)、糖(+)。
检查 
治疗 银杏中毒西医治疗1、立即催吐、洗胃、导泻：发现有中毒可能性的可以立即用生理盐水洗胃使进入胃内的毒物排出，减少对身体的进一步损伤，硫酸镁导泻。2、补液以加速药物排泄：平衡盐溶液积极补液，促进毒物的代谢，积极保护肾脏，以避免肾功能衰竭。3、激素治疗：本病可以使用肾上腺皮质醇激素，通过增加机体的耐受力，减少毒物对身体的毒性作用。4、对症治疗：如使用654-2缓解腹痛等。银杏中毒中医治疗急用白果壳30g煎水服，或用甘草15g煎水服。(仅供参考，详细请询问医生)
宜吃细节 1、宜吃水分含量高的蔬菜、水果；2、宜吃低盐、清淡的食物；3、宜吃含有纤维素、维生素的食物。
忌吃细节 1、忌吃腌制或者油炸的食物；2、忌吃过咸的食物；3、忌吃烧烤类的肉食。
宜吃 鸡蛋 葵花子仁 白果（干） 青豆 
忌吃 啤酒 白酒 鸭血(白鸭) 绿豆 
药品 ['桂林南药', '布美他尼片', '(布美他尼片)'] ['雄巴拉曲神水', '十一味金色丸', '(十一味金色丸)'] ['西藏甘露', '仁青芒觉', '(仁青芒觉)'] ['金诃藏药', '大月晶丸', '(大月晶丸)'] ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['新峰药业', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['海斯制药', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['卓峰', '地塞米松磷酸钠注射液', '(地塞米松磷酸钠注射液)'] ['白云山天心', '地塞米松磷酸钠注', '(地塞米松磷酸钠注射液)'] ['涟水制药', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金耀药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['恩经复', '(注射用鼠神经生长因子)'] ['金路捷', '(注射用鼠神经生长因子)'] ['新亚', '注射用硫代硫酸钠', '(注射用硫代硫酸钠)'] ['北京永康药业', '盐酸利多卡因注', '(盐酸利多卡因注射液)'] ['北京益民药业', '盐酸利多卡因注', '(盐酸利多卡因注射液)'] ['中国大冢', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['全星制药', '注射用布美他尼', '(注射用布美他尼)'] ['皇隆制药', '注射用呋塞米', '(注射用呋塞米)'] 
 