简介 锁喉痈是指发生在结喉正中处的急性化脓性疾病。其特点是来势暴急，肿势散漫，范围较大，其症状发生变化很快，可并发喉风、重舌等险证。相当于西医的口底部蜂窝组织炎。炎症可由皮肤或软组织损伤后感染引起，亦可由局部化脓性感染灶直接扩散功经淋巴、血流传播而发生。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 肿胀 
就诊科室 中医科 中医综合 
治疗方式 手术治疗 药物治疗 康复治疗 
治疗周期 2-4周 
治愈率 70% 
常用药品 盐酸左氧氟沙星胶囊 乙酰螺旋霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 锁喉痈病因病因（60%）：本病多因外感风温毒邪，客于肺胃，循经上攻或因痧痘之后，体虚余毒未清，挟痰热凝结而成;或因体弱，口唇齿龈生疳，咽喉糜烂感染邪毒而继发。
预防 锁喉痈预防日常预防1、及时处理原发病灶。2、一旦发现结喉部红肿不适，应及时治疗，不要延误。3、高热时应卧床休息，气喘气促时应取半卧位。
症状细节 锁喉痈症状常见症状初起红肿绕喉，肿势散漫不聚，坚硬灼热疼痛，经2―3天后，肿势可延及颈部两侧，甚至上至腮颊，下至胸前。因肿连咽喉、舌下，可并发喉风、重舌，以致汤水难下，严重者可引起窒息。伴壮热口渴，头痛颈强，纳差，大便干燥，小便短赤，甚至气喘痰壅，发生痉厥。如肿势渐趋局限，根盘渐收，按之中软者，为成脓之象，如按之中软应指者，为脓已成熟。
症状 窒息 头痛 纳差 气喘 
治疗 锁喉痈西医治疗初起用玉器散或双柏散以金银花露或菊花露调敷患处。并经常保持敷药湿润。脓成则切开排脓，刀法应循经直开。脓尽用生肌散、白玉膏换药。锁喉痈中医治疗(一)热毒聚结结喉处红肿绕喉，坚硬灼热疼痛，肿势蔓延;壮热，口渴，头痛颈强，吞咽困难，舌红绛，苔黄腻，脉弦滑数或洪数。方药：普济消毒饮加减。壮热口渴，加鲜生地、生石膏清热生津，便秘，加生大黄、枳实、玄明粉通腑泻热，气喘痰壅，加鲜竹沥、天竺黄、莱菔子化痰降气，痉厥，加安宫牛黄丸或紫雪丹清热解毒止痉，脓成，加炙山甲、皂角刺。(二)热伤胃阴溃后脓出稀薄，疮口有空壳，或内溃脓从咽喉部流出，疮口暗红，疮口难敛，伴低热不退，口干少津，纳谷不香，舌光红，脉细数。方药：益胃汤加减。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃抗菌消炎的食物；2、宜吃清热解毒的食物；3、宜吃增强免疫力的食物。
忌吃细节 1、忌吃富含油脂的食物：如羊油、牛油、猪油；2、忌吃辛辣刺激的食物：如辣椒、花椒、生姜；3、忌吃容易产气的食物：如洋葱、红薯、芋头。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 羊油 田螺 沙丁鱼 
药品 ['珠海联邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['鲁抗', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['禾润', '板蓝根颗粒', '(板蓝根颗粒)'] ['广西仁德千福制药', '板蓝根颗粒', '(板蓝根颗粒)'] ['亚东生物', '板蓝根颗粒', '(板蓝根颗粒)'] ['大冢制药', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['司邦得制药', '溶菌酶含片', '(溶菌酶含片)'] ['金鼎制药', '板蓝根颗粒', '(板蓝根颗粒)'] ['杭州国光药业', '溶菌酶含片', '(溶菌酶含片)'] ['黄河药业', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['益佰制药', '板蓝根颗粒', '(板蓝根颗粒)'] ['万岁药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['南昌济生', '板蓝根颗粒', '(板蓝根颗粒)'] ['依科制药', '板蓝根颗粒', '(板蓝根颗粒)'] ['花红药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['午时药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['白云山和黄中药', '板蓝根颗粒', '(板蓝根颗粒)'] ['海鹤', '板蓝根颗粒', '(板蓝根颗粒)'] ['炎黄本草药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['悦康生物', '板蓝根颗粒', '(板蓝根颗粒)'] ['诚济制药', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['石药欧意', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] ['白云山医', '乙酰螺旋霉素片', '(乙酰螺旋霉素片)'] 
 