简介 锁喉毒是因耳前听会穴处肿如瘰疬攻及咽喉不能食饮之病证见《增删喉科心法》又名锁喉痈本病多由心与小肠积热复感风寒凝结而成《医宗金鉴·外科心法要诀》：“此证由心与小肠积热外感风寒凝结而成初生耳前听会穴形如瘰疬渐攻咽喉肿塞疼痛妨碍饮食证须速治”治宜清心解毒可选用牛黄清心丸加减治疗。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 肝炎 心肌炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6周 
治愈率 85% 
常用药品 维C银翘片 阿奇霉素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000――8000元） 
温馨提示 可多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 锁喉毒病因病因本病为喉部松弛处的粘膜下有组织液浸润。其病因有感染性和非感染性两大类。感染性喉水肿可因急性喉炎、急性会厌炎、急性喉软骨膜炎、喉部脓肿、喉结核、喉梅毒等以及咽部或颈部的急性化脓性炎症所引起；非感染性喉水肿可因心脏病、肾炎、肝硬化、甲状腺功能低下。
预防 锁喉毒预防日常预防(1)平时加强户外活动，多见阳光，增强体质，提高抗病能力。(2)注意气候变化，及时增减衣服，避免感寒受热。(3)在感冒流行期间，尽量减少外出，以防传染。(4)生活要有规律，饮食有节，起居有常，夜卧早起，避免着凉。在睡眠时，避免吹对流风。(5)保持口腔卫生，养成晨起、饭后和睡前刷牙漱口的习惯。(6)适当多吃梨、生萝卜、话梅等水果、干果，以增强咽喉的保养作用。
症状细节 锁喉毒症状常见症状一般全身症状不明显，轻者仅有声嘶，声音粗涩、低沉、沙哑，以后可逐渐加重，甚至可完全失音，喉部疼痛和全身不适，个别患者可有发烧、畏寒等症状。其他症状为咳嗽、多痰、咽喉部干燥、刺痒、异物感。喉部肿胀严重者，也可出现吸气性呼吸困难，但成人极少发生。
症状 
检查细节 锁喉毒的检查根据患者的典型临床表现，如声音嘶哑、犬吠样咳嗽、或者咳嗽呈破竹样改变，均提示本病的可能。间接喉镜下可见喉部粘膜弥漫性充血、肿胀。声带呈淡红色或鲜红色，有时可见声带粘膜下出血或附有粘稠性分泌物，声带肿胀，游离缘变纯，发声时两侧声带不能闭紧。
检查 
治疗 锁喉毒西医治疗当前疾病暂无相关疗法。锁喉毒中医治疗牛黄清心丸九转胆星(一两)雄黄、黄连末(各二钱)、茯神、元参、天竺、黄五倍子(末)荆芥、防风、桔梗、犀角末、当归(各一钱)、冰片、麝香、珍珠(豆腐煮，各五分)、京牛黄、轻粉(各三分)各研极细，共和一处，再研匀，甘草熬膏和丸，如龙眼大，朱砂为衣，日中晒干，收入瓷瓶内，将瓶口堵严，勿令出气。临服时一丸，薄荷汤磨服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃具有利尿作用的食物；2.宜吃具有消炎作用的食物；3.宜吃含有维生素C丰富的食物。
忌吃细节 1.忌吃含有酒精的食物；2.忌吃含有不溶性纤维素高的食物；3.忌吃生硬的油炸食物。
宜吃 鸭蛋 鸡蛋 鸡爪 鸡肉 
忌吃 腐竹 田螺 沙丁鱼 三文鱼 
药品 ['泽众制药', '维C银翘片', '(维C银翘片)'] ['希舒美', '(阿奇霉素片)'] ['维宏', '(阿奇霉素片)'] ['南宁维威制药', '维C银翘片', '(维C银翘片)'] ['同安', '维C银翘片', '(维C银翘片)'] ['贵州百灵', '维C银翘片', '(维C银翘片)'] ['宜昌长江', '阿奇霉素分散片', '(阿奇霉素分散片)'] ['司邦得制药', '溶菌酶含片', '(溶菌酶含片)'] ['日田药业', '维C银翘片', '(维C银翘片)'] ['大连天宇制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['杭州国光药业', '溶菌酶含片', '(溶菌酶含片)'] ['益佰制药', '板蓝根颗粒', '(板蓝根颗粒)'] ['万岁药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['南昌济生', '板蓝根颗粒', '(板蓝根颗粒)'] ['依科制药', '板蓝根颗粒', '(板蓝根颗粒)'] ['花红药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['午时药业', '板蓝根颗粒', '(板蓝根颗粒)'] ['白云山和黄中药', '板蓝根颗粒', '(板蓝根颗粒)'] ['福邦药业', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] ['阿房宫药业', '维C银翘片', '(维C银翘片)'] ['海鹤', '板蓝根颗粒', '(板蓝根颗粒)'] ['葵花药业得菲尔公司', '阿奇霉素', '(阿奇霉素胶囊)'] ['利民制药', '阿奇霉素胶囊', '(阿奇霉素胶囊)'] 
 