简介 理化特性：锑(Sb)是银灰色金属，质脆而硬。熔点 630.5℃ ，沸点1380℃ ，锑的蒸气可在空气中氧化成锑的氧化物;锑的合金遇酸可产生气体锑化氢(SbH3)。  
医保疾病 否 
患病比例 0.002% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 皮炎 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 40% 
常用药品 无极膏 止痒消炎水 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 加强个人防护，包括操作时戴长橡皮手套，穿长统靴。佩戴防护眼镜、口罩等。
病因 锑及其化合物引起的皮肤病病因(一)发病原因锑对皮肤的作用机制属原发性刺激。(二)发病机制锑对皮肤的作用机制属原发性刺激，其全身性毒性作用可能是由于锑与体内巯基结合，抑制了珑拍酸氧化酶等的活性，从而干扰糖代谢或破坏细胞内电解质平衡，因而造成体内代谢紊乱和组织损害。
预防 锑及其化合物引起的皮肤病预防健康教育加强个人防护，包括操作时戴长橡皮手套，穿长统靴.用长围裙，戴防护眼镜，口罩等。
症状细节 锑及其化合物引起的皮肤病症状常见症状锑化合物是一种对机体有多种作用的毒物，除可引起造血、呼吸、神经系统和物质代谢的变化外，对皮肤亦可引起明显的刺激作用，甚至变态反应。主要发生于面、颈及上肢等暴露部位，锑可以使生产人员的头发、指甲中胱氨酸含量降低。采用1%锑酸钠水溶液作皮肤斑贴试验。有阳性。
症状 
检查细节 锑及其化合物引起的皮肤病的检查本病主要发生于面、颈及上肢等暴露部位，可引起荨麻疹。采用1%锑酸钠水溶液对作皮肤斑贴试验有2.2%的阳性率。此外，还有人报道，锑可以使生产人员的头发、指甲中胱氨酸含量降低，并提到舌面出现墨绿色苔是锑职业中毒的一种特殊表现，故检查主要是根据皮疹特点以及指甲中胱氨酸含量的检测。其次由于锑中毒可以导致巯基破坏诱发溶血。
检查 
治疗 锑及其化合物引起的皮肤病西医治疗临床上常用二巯丁二钠(二巯基丁二酸钠)驱锑。锑及其化合物引起的皮肤病中医治疗暂无可参资料。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭肉 鸭肝 鸡肉 杏仁 
忌吃 干腌菜 啤酒 白酒 油豆腐 
药品 ['水仙牌', '无极膏', '(无极膏)'] ['三益', '无极膏', '(无极膏)'] ['广西慧宝源', '止痒消炎水', '(止痒消炎水)'] ['仙唐', '马来酸氯苯那敏片', '(马来酸氯苯那敏片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['顺峰', '咪康唑氯倍他索乳膏', '(咪康唑氯倍他索乳膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['长春普华', '丹皮酚软膏', '(丹皮酚软膏)'] ['山东明仁福瑞达', '丹皮酚软膏', '(丹皮酚软膏)'] ['圣元', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['常州四药', '赛庚啶乳膏', '(赛庚啶乳膏)'] ['邦力', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['人人康', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['北京宝树堂', '复方樟脑乳膏', '(复方樟脑乳膏)'] ['健民叶开泰国药', '复方倍氯米松', '(复方倍氯米松樟脑乳膏)'] ['太平', '无极膏', '(无极膏)'] ['唐山利康', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['唐山红星', '醋酸曲安奈德尿素乳', '(醋酸曲安奈德尿素乳膏)'] ['铍宝', '克痒敏醑', '(克痒敏醑)'] ['圣济堂', '重楼解毒酊', '(重楼解毒酊)'] ['安徽江中高邦', '咪康唑氯倍他索', '(咪康唑氯倍他索乳膏)'] ['999', '曲安奈德益康唑乳膏', '(曲安奈德益康唑乳膏)'] ['益富清', '(曲安奈德益康唑乳膏)'] 
 