简介 镍中毒(nickel poisoning)主要系吸入镍及其盐类的粉尘引起，临床表现为呼吸系统刺激症状及皮肤损害。工业上镍用于制作各种镍合金、器皿和材料等，长期接触镍工人除有中毒机会外，其癌发生的危险度增加。  
医保疾病 否 
患病比例 0.001% 
易感人群 长期接触镍工人 
传染方式 无传染性 
并发症 肺水肿 昏迷 头痛 失眠 咳嗽 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 80% 
常用药品 仁青芒觉 季德胜蛇药片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 不要吸烟(因香烟中也含有镍)并远离吸烟人群。
病因 镍中毒病因皮炎病变（35%）：佩带镀镍手表、首饰、眼镜架，使用镀镍器具，以及工作中接触金属镍粉和硫酸镍等，均可引起变应性皮炎。其皮损表现与一般接触性皮炎相仿，但常伴有奇痒，故亦称为"镍痒症"。呼吸道损害（30%）：对镍及其化合物高度敏感者，可产生支气管哮喘或肺嗜酸粒细胞浸润症。国外个别文献报道接触镍粉工人出现肺炎。
预防 镍中毒预防1、生产车间，严格执行规章制度和机械操作规程，加强通风排气及个人保护。2、佩带镀镍手表、首饰、眼镜架，使用镀镍器具，以及工作中接触金属镍粉和硫酸镍等，要注意对皮肤的清洁，预防皮炎的产生。3、患者出现咳嗽、咯痰、胸闷、胸痛、哮喘。胸片可见肺纹理增多、片状阴影、肺门增宽等异常表现的话，应该及时检查、积极治疗。4、合理膳食习惯：保持清淡饮食。多吃新鲜蔬菜及水产品。如青菜、萝卜、海带、紫菜等。禁食肥肉及动物内脏，不可吃刺激性强的葱、椒、咖啡等。少吃精制糖、蜂蜜、水果糖、糕点等。
症状细节 镍中毒症状常见症状确定呼吸系统症状和皮损由镍引起的患者有咳嗽、咯痰、胸闷、胸痛、哮喘、胸片可见肺纹理增多、片状阴影、肺门增宽，从事镍电解和电镀工人可发生鼻炎，嗅觉丧失和鼻中隔穿孔，皮肤损害多见于暴露部位，皮损性质为红斑，丘疹、丘疱疹、常奇痒。
症状 咳嗽 胸闷 胸痛 肺纹理增多 肺门增宽 嗅觉丧失 鼻中隔穿孔 丘疹 疱疹 
检查细节 镍中毒的检查慢性皮损呈苔藓样变或色素沉着，脱离接触后，皮损经数周或数月内自愈。尿镍正常值为0.075μmol/L（4.4μg/L），范围0～0.187μmol/L（0～11μg/L）；血镍正常值为0.817μmol/L（0.48μg/dl），范围，0.049～0.119μmol／L（0.29～0.7μg/dl），镍中毒尿镍和血镍均可增高。
检查 
治疗 镍中毒西医治疗治疗原则1、立即脱离中毒现场，脱去被污染的衣物、洗污染的皮肤及毛发，卧床休息，保持安静。严密观察并给予对症治疗。2、纠正缺氧给予氧气吸入并保持呼吸道畅通。3、防治肺水肿应早期、足量、短程应用糖皮质激素，控制液体输入量。可以应用消泡剂(二甲基硅油气雾剂)。4、预防感染、防治并发症、维持电解质平衡。5、重度中毒者可予二乙基二硫代氨基甲酸钠(dithiocarb)口服，每次0.5g，每日4次，并同时服用等量碳酸氢钠，根据病情决定用天数，一般可连续服药3-7天。也可采用雾化吸入。其他处理轻度、中度中毒患者治愈后可恢复原工作。重度中毒患者经治疗后仍有明显症状者应酌情安排休养，并调离羰基镍作业。如需劳动能力鉴定，按GB/T16180处理。镍中毒中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃具有利尿作用的食物；2.宜吃增加免疫功能的食物；3.宜吃含有维生素C、E丰富的食物。
忌吃细节 1.忌吃含有镍元素的食物；2.忌吃过于油腻的食物；3.忌吃降低组织免疫功能的食物。
宜吃 鸡蛋 芝麻 南瓜子仁 栗子（熟） 
忌吃 白扁豆 猪油（板油） 猪小排（猪肋排） 猪里脊肉 
药品 ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['西藏神猴药业', '秘诀清凉散', '(秘诀清凉散)'] ['利了', '布美他尼片', '(布美他尼片)'] ['甘露', '仁青芒觉', '(仁青芒觉)'] ['西藏神水藏药', '秘诀清凉散', '(秘诀清凉散)'] ['上海上药新亚药业', '注射用硫代', '(注射用硫代硫酸钠)'] ['恩经复', '(注射用鼠神经生长因子)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金路捷', '(注射用鼠神经生长因子)'] ['青海柴达木', '二十五味绿绒蒿丸', '(二十五味绿绒蒿丸)'] ['广东新峰', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['晋城海斯', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['河北东风', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西藏神水藏药', '十一味金色丸', '(十一味金色丸)'] ['金诃', '大月晶丸', '(大月晶丸)'] ['北京中新药业', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
简介 镍中毒(nickel poisoning)主要系吸入镍及其盐类的粉尘引起，临床表现为呼吸系统刺激症状及皮肤损害。工业上镍用于制作各种镍合金、器皿和材料等，长期接触镍工人除有中毒机会外，其癌发生的危险度增加。  
医保疾病 否 
患病比例 0.001% 
易感人群 长期接触镍工人 
传染方式 无传染性 
并发症 肺水肿 昏迷 头痛 失眠 咳嗽 
就诊科室 急诊科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3个月 
治愈率 80% 
常用药品 仁青芒觉 季德胜蛇药片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 不要吸烟(因香烟中也含有镍)并远离吸烟人群。
病因 镍中毒病因皮炎病变（35%）：佩带镀镍手表、首饰、眼镜架，使用镀镍器具，以及工作中接触金属镍粉和硫酸镍等，均可引起变应性皮炎。其皮损表现与一般接触性皮炎相仿，但常伴有奇痒，故亦称为"镍痒症"。呼吸道损害（30%）：对镍及其化合物高度敏感者，可产生支气管哮喘或肺嗜酸粒细胞浸润症。国外个别文献报道接触镍粉工人出现肺炎。
预防 镍中毒预防1、生产车间，严格执行规章制度和机械操作规程，加强通风排气及个人保护。2、佩带镀镍手表、首饰、眼镜架，使用镀镍器具，以及工作中接触金属镍粉和硫酸镍等，要注意对皮肤的清洁，预防皮炎的产生。3、患者出现咳嗽、咯痰、胸闷、胸痛、哮喘。胸片可见肺纹理增多、片状阴影、肺门增宽等异常表现的话，应该及时检查、积极治疗。4、合理膳食习惯：保持清淡饮食。多吃新鲜蔬菜及水产品。如青菜、萝卜、海带、紫菜等。禁食肥肉及动物内脏，不可吃刺激性强的葱、椒、咖啡等。少吃精制糖、蜂蜜、水果糖、糕点等。
症状细节 镍中毒症状常见症状确定呼吸系统症状和皮损由镍引起的患者有咳嗽、咯痰、胸闷、胸痛、哮喘、胸片可见肺纹理增多、片状阴影、肺门增宽，从事镍电解和电镀工人可发生鼻炎，嗅觉丧失和鼻中隔穿孔，皮肤损害多见于暴露部位，皮损性质为红斑，丘疹、丘疱疹、常奇痒。
症状 咳嗽 胸闷 胸痛 肺纹理增多 肺门增宽 嗅觉丧失 鼻中隔穿孔 丘疹 疱疹 
检查细节 镍中毒的检查慢性皮损呈苔藓样变或色素沉着，脱离接触后，皮损经数周或数月内自愈。尿镍正常值为0.075μmol/L（4.4μg/L），范围0～0.187μmol/L（0～11μg/L）；血镍正常值为0.817μmol/L（0.48μg/dl），范围，0.049～0.119μmol／L（0.29～0.7μg/dl），镍中毒尿镍和血镍均可增高。
检查 
治疗 镍中毒西医治疗治疗原则1、立即脱离中毒现场，脱去被污染的衣物、洗污染的皮肤及毛发，卧床休息，保持安静。严密观察并给予对症治疗。2、纠正缺氧给予氧气吸入并保持呼吸道畅通。3、防治肺水肿应早期、足量、短程应用糖皮质激素，控制液体输入量。可以应用消泡剂(二甲基硅油气雾剂)。4、预防感染、防治并发症、维持电解质平衡。5、重度中毒者可予二乙基二硫代氨基甲酸钠(dithiocarb)口服，每次0.5g，每日4次，并同时服用等量碳酸氢钠，根据病情决定用天数，一般可连续服药3-7天。也可采用雾化吸入。其他处理轻度、中度中毒患者治愈后可恢复原工作。重度中毒患者经治疗后仍有明显症状者应酌情安排休养，并调离羰基镍作业。如需劳动能力鉴定，按GB/T16180处理。镍中毒中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃具有利尿作用的食物；2.宜吃增加免疫功能的食物；3.宜吃含有维生素C、E丰富的食物。
忌吃细节 1.忌吃含有镍元素的食物；2.忌吃过于油腻的食物；3.忌吃降低组织免疫功能的食物。
宜吃 鸡蛋 芝麻 南瓜子仁 栗子（熟） 
忌吃 白扁豆 猪油（板油） 猪小排（猪肋排） 猪里脊肉 
药品 ['金诃藏药', '仁青芒觉', '(仁青芒觉)'] ['季德胜', '季德胜蛇药片', '(季德胜蛇药片)'] ['西藏神猴药业', '秘诀清凉散', '(秘诀清凉散)'] ['利了', '布美他尼片', '(布美他尼片)'] ['甘露', '仁青芒觉', '(仁青芒觉)'] ['西藏神水藏药', '秘诀清凉散', '(秘诀清凉散)'] ['上海上药新亚药业', '注射用硫代', '(注射用硫代硫酸钠)'] ['恩经复', '(注射用鼠神经生长因子)'] ['苏肽生', '(注射用鼠神经生长因子)'] ['郑州卓峰', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['天津金耀', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['金路捷', '(注射用鼠神经生长因子)'] ['青海柴达木', '二十五味绿绒蒿丸', '(二十五味绿绒蒿丸)'] ['广东新峰', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['晋城海斯', '盐酸利多卡因注射液', '(盐酸利多卡因注射液)'] ['河北东风', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['西藏甘露', '十一味金色丸', '(十一味金色丸)'] ['广州白云山天心', '地塞米松磷酸', '(地塞米松磷酸钠注射液)'] ['江苏涟水', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] ['西藏神水藏药', '十一味金色丸', '(十一味金色丸)'] ['金诃', '大月晶丸', '(大月晶丸)'] ['北京中新药业', '二维葡醛内酯片', '(二维葡醛内酯片)'] ['遂成药业', '地塞米松磷酸钠注射', '(地塞米松磷酸钠注射液)'] 
 