简介 闭经溢乳证见于非妊娠及哺乳期妇女，或妇女停止授乳1年后，出现持续性溢乳且伴有闭经者。常见原因垂体微腺瘤，口服避孕药，更年期综合症等。  
医保疾病 否 
患病比例 0.01% 
易感人群 非妊娠及哺乳期妇女 
传染方式 无传染性 
并发症 肥胖症 骨质疏松 
就诊科室 内科 内分泌科 
治疗方式 中医治疗 药物治疗 手术治疗 支持性治疗 
治疗周期 30天 
治愈率 30% 
常用药品 黄体酮胶囊 调经促孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 减少或避免应用升高催乳素药物
病因 闭经溢乳综合征病因病因多为垂体微腺瘤，口服避孕药，更年期综合症，等。有生理因素、病理因素等。多伴有月经失调，闭经，体重增加，毛发加重等。
预防 闭经溢乳综合征预防及时治疗基础疾病如甲亢，甲减，更年期症。
症状细节 闭经溢乳综合征症状常见症状表现为闭经，溢乳，血泌乳素增高和不孕，月经失调，月经过少以及体毛增高。甚至伴有高血压高血脂糖尿病等。
症状 
检查细节 闭经溢乳综合征的检查泌乳素水平增高头颅CT或核磁，垂体功能试验，T3T4TSH。均可提示该病成立。
检查 
治疗 闭经溢乳综合征西医治疗治疗原发病如甲亢或甲减，或丘脑微腺瘤等。溴隐亭：属半合成麦角碱衍生物，为多巴胺受体激动剂，促进PIF合成和分泌，抑制PRL合成和释放。2.5毫克-7.5毫克，一天一次。3个月一疗程。左旋多巴：在体内代谢为多巴胺，作用于下丘脑，释放PIF。0.2～0.5g，一天三次。半年一疗程。(4)维生素B6：增加下丘脑多巴胺的转换率，从而增加PIF的作用。10毫克一天一次。3个月一疗程。闭经溢乳综合征中医治疗逍遥丸加减当归10g柴胡10g法半夏10g党参10g甘草6g薄荷10g白花蛇舌草15g土茯苓15g枳壳10g丝瓜络10g泽兰10g芍药12g通草6g石菖蒲10g加减痰瘀互结加红花6g三棱10g莪术10g地龙6g肾虚肝郁加杜仲12g菟丝子12g威灵仙15g月经前加温经汤(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1、饮食要平衡，不偏食，荤素搭配，粗细搭配，食物品种越多越好；2、合理进补能提高免疫力；3、多吃天然，野生食物。
忌吃细节 1、忌吃酸渍，盐腌，霉变，烟熏，色素，香精食物；2、少吃辛辣食物；3、不吃油炸，油煎食物。
宜吃 鸭翅 鸡肉 莲子 核桃 
忌吃 白酒 芝麻 杏仁 松子仁 
推荐食谱 鲶鱼粥 鲶鱼炖豆腐 乌鸡汤 牡蛎墨鱼汤 鹿角胶粥 
药品 ['益玛欣', '(黄体酮胶囊)'] ['同仁堂', '调经促孕丸', '(调经促孕丸)'] ['达芙通', '(地屈孕酮片)'] ['朗致', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['同仁堂', '', '', '大黄', '(', '', '大黄)'] ['康缘', '桂枝茯苓胶囊', '(桂枝茯苓胶囊)'] ['扶而泰', '调经促孕丸', '(调经促孕丸)'] ['来婷', '(黄体酮胶丸)'] ['琪宁', '(黄体酮胶丸)'] ['颐海', '大黄蛰虫胶囊', '(大黄蛰虫胶囊)'] ['立效', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['今媛安', '止痛化癥片', '(止痛化癥片)'] ['河南四方药业', '鳖甲胶', '(鳖甲胶)'] ['山西天生', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['金妇康', '止痛化癥胶囊', '(止痛化癥胶囊)'] ['东方金宝', '止痛化癥胶囊', '(止痛化癥胶囊)'] ['天泰', '止痛化癥胶囊', '(止痛化癥胶囊)'] ['吉林天泰', '止痛化癥片', '(止痛化癥片)'] ['旺龙', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['天强制药', '桂枝茯苓丸', '(桂枝茯苓丸)'] ['葵花药业', '', '大黄', '(', '大黄)'] ['西藏昌都藏药', '二十六味通经散', '(二十六味通经散)'] ['青海久美', '二十六味通经胶囊', '(二十六味通经胶囊)'] 
 