简介 “阴冷”也可谓之“阴寒”。指自觉妇女阴部寒冷，甚则冷及小腹，尻股间者，本病每伴随性欲低下，甚至闭经、不孕、不育。阴冷多由“风寒乘虚客于子脏，久之血凝气滞”。  
医保疾病 否 
患病比例 0.003% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 阳痿 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 1-3个月 
治愈率 40-60% 
常用药品 枸橼酸氯米芬片 调经促孕丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 夫妇双方要互相体贴、温存、理解，解除对性生活厌恶或紧张情绪。
病因 阴冷病因个人因素(60%)：阴冷常因先天禀赋素弱，肾气不足，或早婚、房事不节，或手淫过度，损伤肾精，使肾阳虚衰或阴阳俱虚。肾阳不足，则寒自生，气血不能相荣，故阴冷。或肾阳不足，卫气失固，更易感寒邪。或坐卧当风，或冒雨涉水，或久坐寒湿之地，冷乘于阴部则阴冷。
预防 阴冷预防女性因为身体一系列阳虚肾精不足的因素，以及传统思想束缚，加上情绪易怒，家务繁忙，会引起或轻或重的性生活水平低下、不孕等，要求对症处理。进行心理咨询，调畅情志，口服中药等。
症状细节 阴冷症状常见症状临床见于面色苍白或萎黄，手足冷，乏力倦卧，腰膝酸软，性欲淡漠，口淡不渴，不孕或易流产或闭经，带下清稀，大便溏薄，小便清长。舌质淡苔白，脉细弱。
症状 
检查细节 阴冷的检查查血甲状腺功能指标（T3T4TSH）低下。性激素水平低下。体温低。血常规显示贫血。
检查 
治疗 阴冷西医治疗当前疾病暂无相关疗法。阴冷中医治疗肾阳虚型【证见】前阴寒冷，畏寒喜热，性欲淡漠，精冷不育，腰膝酸软，阳痿早泄，小便清长，夜尿量多。舌质淡胖，苔白，脉沉细弱。【治法】补肾壮阳，温暖下焦。【方药】1.主方石英温肾汤(罗元恺《实用中医妇科学》)处方：紫石英20克，熟地黄20克，山药20克，女贞子15克，菟丝子15克，淫羊藿12克，巴戟天10克，熟附子9克，肉桂6克(冲服)，当归12克，艾叶9克。水煎2次分2次服，每日l剂。2.中成药(1)右归丸，口服，每次9克，每日3次。(2)金匮肾气丸，口服，每日9克，每日3次。3.单方验方鹿茸温阳汤(肖子清验方)处方：鹿茸1克(冲服)，何首乌15克，补骨脂10克，巴戟天9克，怀牛膝9克，枸杞子10克，当归10克，山茱萸10克，菟丝子10克。水煎服，每日1剂，15剂为1个疗程，一般需服l-2个疗程。寒犯前阴型【证见】前阴寒冷，甚或阴缩，形寒肢冷，面色苍白，蜷卧，口淡不渴，痰涎清稀，小便清长，大便稀溏。舌质淡，苔白润滑，脉迟紧。【治法】补肾壮阳，温经祛寒。【方药】1.主方五积散加减(陈师文等《太平惠民和剂局方》)处方：麻黄6克，白芷9克，葱白3茎，生姜3片，苍术9克，厚朴9克，陈皮6克，甘草6克，法半夏9克，茯苓15克，桔梗9克，枳壳6克，白芍15克，川芎9克，干姜6克，肉桂3克(冲服)，熟附子9克，淫羊藿10克，巴戟天9克，蜀椒目6克。水煎2次分2次服，每日1剂。2.中成药黑锡丹，口服，每次9克，每日2次，开水送服。阴冷的其他疗法1.阴冷的针灸治疗(1)体针：取关元、气海、次髂、府舍、归来、肾俞、三阴交、复留、命门等穴。每次取3～5个穴位，隔日1次，10次为1个疗程。上述穴位以关气、气海、肾俞、命门、三阴交为主穴，每次需选用其中23个。手法用补法。(2)耳针：取肾、膀胱、皮质下、内分泌、外生殖器、神门、尿道等耳针穴位。每次取3-5个穴，隔日1次，10次为1个疗程。(3)灸法：在针刺穴部位，每次选1-2个穴位，每穴灸10分钟左右。2.阴冷的饮食疗法麻雀煮杜仲汤：麻雀2只(去毛、内脏)，杜仲30克，煮汤，饮汤食麻雀。适用于肾阳虚型阴冷病。桂圆红糖生姜汤：龙眼肉30克，生姜20克，红糖适量，水煎温服。适用于寒犯前阴型阴冷病。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 饮食应以清淡而富有营养为主。多吃蔬菜、水果、牛奶、甲鱼等富含多种氨基酸、维生素、蛋白质和易消化的滋补食品。
忌吃细节 少吃油腻过重的食物；少吃狗肉、羊肉等温补食物；少吃不带壳的海鲜、笋、芋等容易过敏的\\\"发物\\\"；少吃含化学物质、防腐剂、添加剂的饮料和零食；忌食过酸、过辣、
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 杏仁 腐竹 沙丁鱼 三文鱼 
药品 ['法地兰', '(枸橼酸氯米芬片)'] ['北京同仁堂', '调经促孕丸', '(调经促孕丸)'] ['吉林恒金药业', '调经促孕丸', '(调经促孕丸)'] ['宛西制药', '妇科养荣丸', '(妇科养荣丸)'] ['达芙通', '(地屈孕酮片)'] ['天之海药业', '维生素E软胶囊', '(维生素E软胶囊)'] ['保胎灵胶囊', '(保胎灵胶囊)'] ['汉草堂', '坤灵丸', '(坤灵丸)'] ['陕西中医学院', '培坤丸', '(培坤丸)'] ['紫光辰济', '培坤丸', '(培坤丸)'] ['一格制药', '人胎盘片', '(人胎盘片)'] ['中智药业', '安阳固本膏', '(安阳固本膏)'] ['康缘药业', '散结镇痛胶囊', '(散结镇痛胶囊)'] ['诺得胜制药', '和血胶囊', '(和血胶囊)'] ['陕西爱民', '和血胶囊', '(和血胶囊)'] ['金象制药', '调经促孕丸', '(调经促孕丸)'] ['大连水产药业', '维生素E软胶囊', '(维生素E软胶囊)'] ['衡山药业', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] ['中央药业', '维生素E软胶囊', '(维生素E软胶囊)'] ['威高药业', '维生素E软胶囊', '(维生素E软胶囊)'] ['中和制药', '维生素E软胶囊', '(维生素E软胶囊)'] ['广东三才', '维生素E软胶囊', '(维生素E软胶囊)'] ['康和', '枸橼酸氯米芬胶囊', '(枸橼酸氯米芬胶囊)'] 
 