简介 指男性外生殖器如阴囊肛门及其周围局部多汗潮湿的表现。  
医保疾病 否 
患病比例 0.5%-0.7% 
易感人群 男性 
传染方式 无传染性 
并发症 阴囊潮湿 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 85-90% 
常用药品 甲硝唑乳膏 妇洁舒洗液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 清热利湿，疏肝养血。
病因 阴汗病因本病多因元阳不足，素体虚弱，温熙失职，肾阳亏损，阴寒偏盛，或肝郁化热，湿热下注，以至阴部出汗。
预防 阴汗预防专业指导做到起居有节，调畅情志，顺应四时，注意防寒保暖，就可以减少该病发生。
症状细节 阴汗症状常见症状本病常见腰膝酸软，口苦目赤，阴囊潮湿，或有异味。(一)肾阳虚证1、临床表现：阴囊湿冷，汗出，畏寒，四肢冰冷，腰膝酸软，阳痿，尿清长，大便溏薄。舌淡苔白，脉沉迟。2、证候分析：肾主一身之阳，肾阳虚则阳气皆虚，阴寒生湿，腰为肾之府，肾精亏乏，肾阳虚损，宗筋失用，则故见腰膝酸软，畏寒肢冷，阳屡、滑精、早泄;小便清长。舌淡胖，脉沉迟。(二)肝经湿热证1、临床表现：阴囊汗出潮湿，粘手，有异味，胁肋胀痛、口干苦，目赤，小便黄赤，大便不爽。舌红苔黄腻，脉弦数。2、证候分析：外感或内生湿热，蕴郁肝经，流注下焦，湿热郁结肝脉，肝失疏泄条达则，故见湿热熏蒸，口苔胁肋胀痛，目赤，阴汗出，潮湿，臊臭等诸症。
症状 肾阳虚 胀痛 口干苦 目赤 苔黄腻 
检查细节 阴汗的检查本病临床体格检查可见阴经勃起缓慢等阳痿症状。双侧腹股沟及阴囊、肛门等处可见大量的汗液样分泌物，常伴有臭味，腰部酸软，四肢怕冷。实验室检查可行腹部B超了解有无泌尿系统结石以及睾丸结核及前列腺炎等病因。
检查 
治疗 阴汗西医治疗当前疾病暂无相关疗法。阴汗中医治疗肾阳虚型【证见】阴部出汗，阴囊湿冷，畏寒肢冷，腰膝酸软，前阴萎弱，阳举不坚，滑精，早泄，小便清长。舌质淡胖润有齿痕，脉沉迟。【治法】温补肾阳，益气培元。【方药】1.主方安肾丸(冷方南《中医男科临床治疗学》)处方：肉桂6克(冲服)，巴戟天15克，肉苁蓉10克，破故纸10克，白术12克，山药15克，乌头9克，白蒺藜9克，桃仁10克。水煎2次分2次服，每日1剂。2.中成药(1)补肾强身片，口服，每次4片，每日3次。(2)九转黄精丸，口服，每次9克，每日3次。3.单方验方(1)益气聪明汤加减(黄骏验方)处方：黄芪20克，党参20克，升麻6克，甘草6克，柴胡6克，葛根15克，赤芍15克，黄柏15克，牡蛎15克，五味子3克。水煎服，药渣煎水薰洗患处，每日1剂。(2)补气升阳汤(董子强验方)处方：黄芪30克，柴胡12克，炙甘草6克，乌药12克，升麻6克，红参6克(另炖)，肉桂6克(冲服)，生山药20克，枸杞子15克，当归15克。水煎2次分2次服，每日1剂。肝经湿热型【证见】阴汗出，阴囊潮湿，伴有臊臭，胁肋胀痛，口苦，目赤，阴茎萎软，小便赤。苔黄腻，脉弦数。【治法】清热利湿，疏肝养血。【方药】1.主方清震汤(冷方南《中医男科临床治疗学》)处方：柴胡10克，升麻6克，黄芩12克，姜活9克，防风9克，苍术6克，麻黄根9克，藁本9克，泽泻10克，猪苓15克，当归9克，红花6克，炙甘草6克。水煎2次分2次服，每日1剂。2.中成药(1)龙胆泻肝丸，口服，每次9克，每日3次。(2)当归芦荟丸，口服，每次9克，每日3次。阴汗的其他疗法阴汗的针灸治疗取穴：气海、关元、中枢、肾俞、命门。手法：气海、关元、中枢用补法;关元可加灸以增温补;肾俞、命门补之或艾灸。适用于肾阳虚型阴冷。
宜吃细节 1、宜食用含锌丰富的食物；2、宜多吃粗粮。
忌吃细节 1、少吃酸性比较强的食物；2、少吃辛辣肥甘之品；3、少吃生冷食物；4、忌发物；5、忌辛辣刺激性食物。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 杏仁 腐竹 沙丁鱼 三文鱼 
药品 ['天津太平洋', '甲硝唑乳膏', '(甲硝唑乳膏)'] ['银诺克药业', '妇洁舒洗液', '(妇洁舒洗液)'] ['德联制药', '复方黄藤洗液', '(复方黄藤洗液)'] ['康惠制药', '妇炎清洗剂', '(妇炎清洗剂)'] ['北京长城制药', '苦柏止痒洗液', '(苦柏止痒洗液)'] ['国帝药业', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['源瑞制药', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['华北制药', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] ['康尼', '(盐酸米诺环素胶囊)'] ['润弘制药', '阴痒康洗剂', '(阴痒康洗剂)'] ['海天制药', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['人福药业', '三维制霉素栓', '(三维制霉素栓)'] ['东信药业', '三维制霉素栓', '(三维制霉素栓)'] ['良济药业', '妇肤康喷雾剂', '(妇肤康喷雾剂)'] ['源安堂', '复方黄松湿巾', '(复方黄松湿巾)'] ['源安堂', '复方黄松洗液', '(复方黄松洗液)'] ['关爱制药', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['万年青制药', '妇炎平胶囊', '(妇炎平胶囊)'] ['旺华药业', '肤芩洗剂', '(肤芩洗剂)'] ['玫满', '(盐酸米诺环素胶囊)'] ['仁仁', '阿娜尔妇洁液', '(阿娜尔妇洁液)'] ['中联四药', '三维制霉素栓', '(三维制霉素栓)'] ['东信药业', '聚甲酚磺醛栓', '(聚甲酚磺醛栓)'] 
 