简介 指阴邪所致的痹证。如寒、湿属阴邪，故痛痹、着痹为阴痹。指痹证发于阴分。如“五脉痹”等。  
医保疾病 否 
患病比例 0.001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 腹胀 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 3个月 
治愈率 40% 
常用药品 阿司匹林肠溶胶囊 吲哚美辛栓 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 早发现，早诊断，早治疗。
病因 阴痹病因感受阴寒之邪所致，多见于肾阳不足，肾中之寒气上逆所致。
预防 阴痹预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 阴痹症状常见症状痛无定所，按之而不得，腹胀，腰痛，大便难，肩背颈项痛，时眩，脉沉而迟。
症状 
检查细节 阴痹的检查中医望闻问切辨别体征。临床检查主要以颈椎CT以及腰椎CT检查为常用，可以明确椎间盘突出的程度以及范围。如果要明确是否有脊髓受压迫则应行MRI检查，可清楚明确是否存在有脊髓受压的情况。
检查 
治疗 阴痹西医治疗当前疾病暂无相关疗法。阴痹中医治疗桂枝加葛根汤主之。其著也，则两痛，甘草干姜茯苓白术汤主之。椒附散【来源】《普济本事方》卷二。【组成】大附子18克(炮，去皮、脐，研细)【用法】上药为末，每次6克，加好川椒20粒，用白面填满，再用水300毫升，加生姜7片，同煎至210毫升，去椒，入盐少许，空腹时服。【主治】肾气上攻，项背不能转侧。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 干腌菜 杏仁 腐竹 白扁豆 
药品 ['伯基', '(阿司匹林肠溶胶囊)'] ['东信药业', '吲哚美辛栓', '(吲哚美辛栓)'] ['益欣雪', '(阿司匹林肠溶胶囊)'] ['双吉制药', '吲哚美辛栓', '(吲哚美辛栓)'] ['东泰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['南昌济生', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['石药欧意', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['依科制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['中杰药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['华纳大药厂', '双氯芬酸钠缓释片', '(双氯芬酸钠缓释片)'] ['石药欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['辰欣药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['久联制药', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['太洋药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['北京曙光药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['白敬宇制药', '萘普生片', '(萘普生片)'] ['长恒药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['天方药业', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['跨海生化', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['长红制药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['成都一药', '双氯芬酸钠肠溶片', '(双氯芬酸钠肠溶片)'] ['马应龙药业', '吲哚美辛栓', '(吲哚美辛栓)'] 
 