简介 阴茎痰核又名玉茎疽。阴茎痰核指因厥阴气滞，痰瘀凝结所致。以阴茎内可扪及单个或多个硬结，同房举而不坚，或举而弯曲、疼痛，会阴部不适，尿痛或尿涩为主要表现的前阴疾病。本病相当于西医学所说的阴茎海绵体硬结。  
医保疾病 否 
患病比例 0.0012% 
易感人群 男性 
传染方式 无传染性 
并发症 阳痿 
就诊科室 中医科 中医综合 
治疗方式 中医治疗 
治疗周期 3-5月 
治愈率 80% 
常用药品 盐酸左旋咪唑片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000---10000元） 
温馨提示 避免暴力性交、酒后性交，防止阴茎损伤。
病因 阴茎痰核病因病因病机前阴者，宗筋之所聚，太阴、阳明之所合。脾胃失运，则浊痰内生，下注宗筋，凝结而成。肝肾阴虚火旺者，浊痰易于化热，而见有痰热互结证候。
预防 阴茎痰核预防避免暴力性交、酒后性交，防止阴茎损伤。
症状细节 阴茎痰核症状常见症状1.发病多在40岁以上。2.病程缓慢，在阴茎内可触及单个或多个硬结或索状肿块，质如软骨，有触痛。3.早期无任何不适，病久阴茎勃起疼痛，或勃起弯曲，影响性交，或有局部触痛。4.严重者有阳痿、排尿痛或尿流不畅。5.X线平片可见阴茎病灶阴影，海绵体造影可显示病变情况。
症状 
检查细节 阴茎痰核的检查阴茎海绵体造影，阴茎超声检查，阴茎检查。
检查 
治疗 阴茎痰核西医治疗当前疾病暂无相关疗法。阴茎痰核中医治疗辨证论治一、浊痰凝结证：1.主症：痰核生于阴茎背侧，于皮下可触及索条状或斑块样硬结，一个或数个不等。一般不会溃破。平时无明显感觉，阴茎勃起时能引起弯曲、疼痛，严重者可影响性生活。2.治法：内治：健脾和胃、化痰散结。外治：用玉枢丹或二白散加酸醋调敷。外治：用玉枢丹或二白散加酸醋调敷。3.方药：化坚二陈汤(《医宗金鉴》)，兼服小金片。陈皮、制半夏各10，白茯苓15，生甘草、川黄连各5，白僵蚕20。二、阴虚痰火证：1.主症：硬结表面皮肤微红、微痛。或有全身低热、咽干、腰腿酸软无力等。2.治法：内治：滋阴降火、化痰散结。外治：同上。3.方药：六味地黄丸(《小儿药证直诀》)、大补阴丸(《丹溪心法》)，兼服消核丸。熟地20，山药、山萸肉、丹皮、茯苓、泽泻、龟板各10，知母、黄柏各9。【经验方】陈皮、制半夏各6，僵蚕、云茯苓、川柏各10，青皮、生草、牛膝各3，白芥子2，荷叶1.5。(以上资料仅供参考，具体情况请向医生咨询)
宜吃细节 1、宜吃富含维生素A的食品。2、含维生素C的食品。
忌吃细节 1、应少食动物脂肪、甜食。2、及辛辣刺激性食品。
宜吃 鹿肉 鸭蛋 鸡蛋 鸡肉 
忌吃 白酒 杏仁 腐竹 沙丁鱼 
药品 ['华南药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['白敬宇制药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['南国药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['仁和堂', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['山西云鹏制药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['金海堂', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['润弘制药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['天阳药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['远景康业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['利群药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['海南制药厂', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['康诺药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['安健药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['古城制药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['中联四药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['康和', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['一禾药业', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['青阳', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['海南制药一厂', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['焦作福瑞堂', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['同济堂制药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] ['邦民制药', '盐酸左旋咪唑片', '(盐酸左旋咪唑片)'] 
 