简介 阴茎硬结症，是指阴茎海绵体白膜的纤维化病变，使阴茎背侧或外侧出现单个或数个斑块或硬结。本病是1743年Peyronie首先报导，故又称为Peyronie病。  
医保疾病 否 
患病比例 0.0001% 
易感人群 常在中老年男性中发病 
传染方式 无传染性 
并发症 阴茎异常勃起 
就诊科室 外科 泌尿外科 
治疗方式 中医治疗 支持性治疗 药物治疗 手术治疗 
治疗周期 10-30天 
治愈率 30% 
常用药品 益肾灵颗粒 右归丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院包括手术费用约（30000――60000元） 
温馨提示 改正酗酒的不良习惯，尽量避免阴茎部的外伤。
病因 阴茎硬结症病因本病的病因尚不明，可能与阴茎的慢性损伤和炎症有关。近年来又有认为本病与自身免疫反应有关。本病多见于成年人，因斑块可引起阴茎勃起疼痛及弯曲畸形而引起性生活困难。但本病发展缓慢，无恶性变倾向。本病尚无满意的治疗方法。手术也只能纠正部分病人的弯曲畸形。非手术治疗则需时较长，病人有时难于坚持。
预防 阴茎硬结症预防积极治疗动脉粥样硬化，高血压，糖尿病等，适当补充各种维生素，尤其是改正酗酒的不良习惯，尽量避免阴茎部的外伤。保持局部清洁，内裤宜宽松，柔软。
症状细节 阴茎硬结症症状常见症状阴茎硬结症的病情可以是轻微，中度或严重，而病徵可以是慢慢出现或一夜之间发生，阴茎硬结症常见的病徵包括：1.阴茎上出现可能是无痛的硬斑块。2.阴茎弯曲出现在阴茎上侧的硬块会令到阴茎向上弯曲(这是较常见的情况)，而出现在阴茎下侧的硬块会令到阴茎向下弯曲。3.有些患者的硬块会同时出现在阴茎的上侧和下侧，并使阴茎缩短和变形。4.阴茎勃起时感到不舒服或疼痛。5.勃起功能障碍。
症状 硬斑 
检查细节 阴茎硬结症的检查超声波检查及阴茎海绵体造影检查能显示阴茎硬结的部位,范围及程度。
检查 造影检查 
治疗 阴茎硬结症西医治疗非手术治疗有对照试验证实局部注射胶原酶对轻微症状者起作用，可使弯曲度减约10-15。硬斑内局部注射维拉帕米也可能有效，有报告指60%患者弯曲度可改善，但目前尚未有对照试验。1、维生素大剂量口服，每次200毫克，2次/天，连用六个月，口服乙烯雌酚，碘化钾可作为辅助治疗。2、抗纤维化的药物，对氨基苯甲酸钾，剂量为9～12克/天，分次口服，疗程9个月。醋酸可的松25毫克加普鲁卡因1毫升，隔日肌注一次，15～20次1个疗程，透明质酸酶50～100u/天肌注。3、抑制结缔组织增生的药物，醋酸氢可的松混悬液25毫克，硬结内注射，每周1～2次，4次为一个疗程，地塞米松6毫克和1%普鲁卡因1毫升局部注射，每周1～2次共12次，对早期病变疗效明显。4、组织胺离子透入疗法，1%组织胺混悬胶冻涂于阴茎硬结表面，通入低伏直流电1次/天，每次10～15分钟，20次为一个疗程。5、超声波治疗，115w/om的功率每次5分钟，隔日一次，12次一个疗程，透热疗法或紫外线照射可作为辅助治疗，改善症状。6、音频理疗，每次20～80分钟，每周1～2次，10次一个疗程。7、局部放射治疗，每次剂量150R，每周2次，两周一个疗程，可使硬结软化吸收。手术治疗手术治疗的目的主要是使阴茎勃起时不弯曲，剥除硬结。目前常用的手术方法包括手术硬结切除及假体植入两种，但手术效果不是很理想，且术后易复发。阴茎硬结症中医治疗1、寒痰阻络型【证见】阴茎背侧硬结，按之如软骨，阴茎勃起痛及勃起弯曲，腰痛，性欲减退，阳痿。舌质淡，苔薄白，脉沉缓。【治法】温脾肾，化痰软坚。【方药】主方温肾补脾散结汤(冷方南《中医男科临床治疗学》)处方：附子，韭菜子，熟地黄，山药，枣皮，白术，夏枯草，莪术，鸡血藤，地龙。水煎2次分2次服，每日1剂。2、气滞血瘀阻络型【证见】阴茎背侧硬结，按之如软骨，有轻度疼痛，勃起疼痛或弯曲，少腹坠胀。舌质瘀点，脉沉弦。【治法】疏肝理气，化瘀散结。【方药】主方丹参散结汤(冷方南《中医男科临床治疗学》)处方：广橘核，丝瓜络，莪术，忍冬藤，肉桂，白芥子，丹参，当归，生地黄，熟地黄，鸡血藤，玄参，山药。水煎2次分2次服，每日1剂。(仅供参考，详细请询问医生)
宜吃细节 1、宜吃富含维生素A的食品；2、含维生素C的食品。
忌吃细节 1、应少食动物脂肪、甜食；2、及辛辣刺激性食品。
宜吃 南瓜子仁 葵花子仁 白果（干） 绿豆 
忌吃 啤酒 白酒 白扁豆 蟹肉 
推荐食谱 芹菜炒香菇 芹菜烧肉水饺 油菜丝炒面 油菜粥 海带炖排骨 黄豆芽拌海带 紫菜萝卜汤 紫菜豆腐汤 
药品 ['万岁', '益肾灵颗粒', '(益肾灵颗粒)'] ['同仁堂', '右归丸', '(右归丸)'] ['仲景', '右归丸', '(右归丸)'] ['德众', '腰肾膏', '(腰肾膏)'] ['九芝堂', '金锁固精丸', '(金锁固精丸)'] ['洛阳顺势', '五子衍宗丸', '(五子衍宗丸)'] ['贵州益佰', '疏肝益阳胶囊', '(疏肝益阳胶囊)'] ['紫金山', '男宝胶囊', '(男宝胶囊)'] ['金水宝', '金水宝胶囊', '(金水宝胶囊)'] ['太极', '六味地黄丸', '(六味地黄丸)'] ['九芝堂', '六味地黄丸', '(六味地黄丸)'] ['仲景', '六味地黄丸', '(六味地黄丸)'] ['北京御生堂', '强阳保肾丸', '(强阳保肾丸)'] ['和田维吾尔', '伊木萨克片', '(伊木萨克片)'] ['漳州片仔癀', '六味地黄丸', '(六味地黄丸)'] ['银涛', '右归胶囊', '(右归胶囊)'] ['健兴', '健阳胶囊', '(健阳胶囊)'] ['和田维吾尔', '罗补甫克比日丸', '(罗补甫克比日丸)'] ['汇仁', '肾宝片', '(肾宝片)'] ['吉林俊宏', '参茸三肾胶囊', '(参茸三肾胶囊)'] ['兴华', '参茸强肾片', '(参茸强肾片)'] ['汝立康', '七鞭回春乐胶囊', '(七鞭回春乐胶囊)'] ['通药制药', '强阳保肾丸', '(强阳保肾丸)'] 
 