简介 阴道恶性苗勒管混合瘤是一种妇科病，恶性苗勒管混合瘤在文献中名称较多，颇为混淆，按国际肿瘤学分类包括癌肉瘤、腺肉瘤、恶性中胚叶混合瘤和恶性混合性间叶肉瘤。  
医保疾病 否 
患病比例 发病率约为0.002%--0.004%，多性伴女女性多见 
易感人群 女性 
传染方式 无传染性 
并发症 子宫内膜异位症 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 药物治疗 支持性治疗 手术治疗 
治疗周期 3-6个月 
治愈率 外科手术治愈率约为40-60% 
常用药品 氟尿嘧啶注射液 消癌平片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 早期发现，早期治疗。
病因 阴道恶性苗勒管混合瘤病因(一)发病原因病因尚不明了。(二)发病机制①癌肉瘤：肿瘤中含有癌及肉瘤两种成分，癌以腺癌为多见，肉瘤为阴道同源性成分如平滑肌和纤维组织等;②腺肉瘤：其上皮成分为良生或增生活跃的腺上皮，但间质成分为低度恶性的肉瘤;③恶性中胚叶混合瘤：肿瘤中有两种成分，但肉瘤为子宫异源成分，如横纹肌，骨，软骨，脂肪等组织，如肿瘤内无上皮成分，而含有两种以上间质组织如黏液脂肪肉瘤则称为恶性混合性间叶肉瘤。
预防 阴道恶性苗勒管混合瘤预防定期体检，早期发现，早期治疗，做好随访。
症状细节 阴道恶性苗勒管混合瘤症状常见症状阴道恶性苗勒管混合瘤主要表现为阴道出血，伴阴道分泌物增多，可有恶臭，阴道壁肿块可呈息肉状生长，息肉基底较宽，也可侵入肌层生长，肿块大小4～10cm，2例继发于阴道子宫内膜异位的患者不仅阴道子宫内膜异位病灶对药物反应差，而且病灶进行性增大。
症状 阴道出血 阴道分泌物增多 息肉 子宫内膜异位 
检查细节 阴道恶性苗勒管混合瘤的检查肿瘤标志物检查，分泌物检查，组织病理检查。阴道镜检查。
检查 阴道镜检查 
治疗 阴道恶性苗勒管混合瘤西医治疗当前疾病暂无相关疗法。阴道恶性苗勒管混合瘤中医治疗本病的中医药治疗，应参考《医宗金鉴.妇科心法要决》："凡治诸证积，宜先审身形之壮弱，病势之缓急而治之。如人虚则气血衰弱，不经攻伐，病势虽盛当先扶正而后治其病;若形证俱实，宜先攻其病也。"于是，在初期正时正盛邪实，治疗以攻毒驱邪为主，兼以扶正;中期正虚邪实，治疗应攻补兼施;晚期属正不胜邪，当扶正调理，减轻症状为主，进而增强体质，控制病情发展，寓攻于补。但要结合症状、舌苔、脉象进行辨证施治，治病求本。(一)辨证分型治疗1.肝经湿热型证候：带下赤白，黄浊有臭味，阴道流血淋漓，心烦口苦，胸闷胁胀，口干纳少，舌红苔腻，脉数或弦细。多见于初、中期病人。治法：清热利湿，疏肝和脾。方药：龙胆泻肝汤加减。龙胆草30g，柴胡10g，栀子15g，黄芩15g，生地15g，泽泻15g，车前子10g，当归15g，甘草10g，半枝莲15g，败酱草15g，薏苡仁30g，茯苓15g，白术15g。舌质黯加三棱10g;口苦心烦加赤芍10g，茵陈15g;热毒炽盛者加白花蛇舌草15g，鱼腥草30g。水煎服，日1剂。2.气滞血瘀型证候：神疲乏力，面色晦黯，形体消瘦，肌肤甲错，包块坚硬，推之不移，疼痛拒按，阴道流血，五色带下，味秽臭，二便不畅，尿少色黄，舌质紫黯有瘀斑，脉细涩或弦细。多见于阴道肉瘤。治法：理气活血，化瘀散结。方药：桂枝茯苓丸加味。桂枝30g，茯苓10g，赤芍15g，桃仁15g，丹皮15g，当归20g，川芎15g，三棱10g，莪术10g，川楝子15g，龙葵15g，没药10g。水煎服，日1剂。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜饮食清淡、易消化，宜吃富含水分、营养及维生素的食物；2.宜多食新鲜蔬菜、水果；3.宜多饮水、喝汤，可以利尿；4.宜多餐具有清热解毒、利尿通淋作用的食物。
忌吃细节 1.忌发物；2.忌胀气之物；3.忌辛辣刺激之物；4.忌助长湿热之品。
宜吃 鸭蛋 鸡蛋 鸡血 鸡肉 
忌吃 赤小豆 羊油 咸鱼 田螺 
药品 ['海普', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['银诺克', '消癌平片', '(消癌平片)'] ['瑞晴', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['陕西健民', '消癌平片', '(消癌平片)'] ['皇甫谧', '消癌平胶囊', '(消癌平胶囊)'] ['亨通', '', '消癌平片', '(消癌平片)'] ['柯爱立', '复方斑蝥胶囊', '(复方斑蝥胶囊)'] ['绅泰', '消癌平片', '(消癌平片)'] ['烟台东诚大洋', '消癌平片', '(消癌平片)'] ['一体堂', '消癌平口服液', '(消癌平口服液)'] ['哈尔滨莱博通', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['奥平', '(重组人干扰素α2а栓)'] ['古楼', '羟基脲片', '(羟基脲片)'] ['信谊', '甲氨蝶呤片', '(甲氨蝶呤片)'] ['嘉林', '羟基脲片', '(羟基脲片)'] ['山西普德', '注射用甲氨蝶呤', '(注射用甲氨蝶呤)'] ['北京三联', '消癌平片', '(消癌平片)'] ['淑润', '(重组人干扰素α2a栓)'] ['贵州益佰', '艾迪注射液', '(艾迪注射液)'] ['神源', '消癌平片', '(消癌平片)'] ['湖南汉森', '消癌平胶囊', '(消癌平胶囊)'] ['陕西华西', '消癌平糖浆', '(消癌平糖浆)'] ['天津和治', '消癌平片', '(消癌平片)'] 
 