简介 临床上较为少见，加之患者常羞于陈述此处症状，因此来诊者更少。阴部神经来自阴部神经丛，神经纤维由骶2、3、4神经前支所组成，内含有许多副交感神经纤维。其与阴部内动脉伴行，自梨状肌下缘离开骨盆，再绕过坐骨棘后方经坐骨小孔重返盆腔，并于肛提肌下方沿坐骨肛门窝(坐骨直肠窝)的外侧壁穿过阴部管(又名Olcok管，由闭孔内肌筋膜所构成)达会阴部，其在坐骨直肠窝内(近坐骨结节内侧缘)发出以下分支：1.会阴神经(1)浅支：达阴囊(阴唇)及会阴部后方皮肤，又名阴囊(阴唇)后神经。(2)深支：分布至肛门外括约肌前部及会阴部肌肉。2.直肠下神经： 分布于肛门外括约肌及会阴部肌肉。3.阴茎(阴蒂)背神经 ：分布于阴茎(阴蒂)皮肤处。  
医保疾病 否 
患病比例 发病率约为0.001%-0.002% 
易感人群 无特发人群 
传染方式 无传染性 
并发症 阳痿 
就诊科室 外科 骨外科 
治疗方式 康复治疗 支持性治疗 手术治疗 
治疗周期 4-8周 
治愈率 65% 
常用药品 消炎镇痛膏 麝香壮骨膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 早发现，早诊断，早治疗。
病因 阴部神经干痛病因(一)发病原因多因骶骨本身及椎管内的病变引起。(二)发病机制除盆腔内肿瘤，炎症，妊娠等直接压迫骶丛下部外，多与骶骨本身及椎管内的病变有关，后者多发生于脊髓的圆锥及马尾处。
预防 阴部神经干痛预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 阴部神经干痛症状常见症状1.感觉异常：在神经分布区可出现感觉迟钝，刺痛，瘙痒等异常感觉，严重者可感觉完全消失，体检时可发现阴部感觉过敏等异常征象。2.大小便失禁：主要因为影响括约肌功能而引起大小便失禁，排尿困难或里急后重等症状。3.性功能减退：亦为一主要症状，男性患者严重时可出现阳痿。4.肛门反射减弱或消失。
症状 瘙痒 感觉过敏 大小便失禁： 里急后重 肛门反射减弱或消失 
检查细节 阴部神经干痛的检查可行脊椎，骶骨正，侧位X线片检查，必要时行CT，MRI检查。
检查 
治疗 阴部神经干痛西医治疗1.病因治疗：视病因而定。2.非手术疗法：以封闭疗法、理疗、针灸及对症处理为主。3.手术疗法：对阴部神经干明确受压者可行松解术，并设法去除压迫物。对会阴部奇痒者，亦可将一侧阴部神经切断(对男性患者应慎重，一般不宜选用)。阴部神经干痛中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃含有硒元素丰富的食物；2.宜吃纤维素含量高的食物；3.宜吃蛋白质含量高的食物。
忌吃细节 1.忌吃辛辣刺激性的食物；2.忌吃油炸食物；3.忌吃寒凉性的食物。
宜吃 鸭蛋 鸡蛋 鹌鹑蛋 鸡肉 
忌吃 干腌菜 啤酒 白酒 赤小豆 
药品 ['大通', '消炎镇痛膏', '(消炎镇痛膏)'] ['全球统康', '麝香壮骨膏', '(麝香壮骨膏)'] ['济仁', '颅痛宁颗粒', '(颅痛宁颗粒)'] ['古活喜', '通滞苏润江胶囊', '(通滞苏润江胶囊)'] ['正士', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['江西天施康中药', '对乙酰氨基酚', '(对乙酰氨基酚口服溶液)'] ['承德天原药业', '腰息痛胶囊', '(腰息痛胶囊)'] ['常州制药', '去痛片', '(去痛片)'] ['白云山', '消炎镇痛膏', '(消炎镇痛膏)'] ['奇信', '(甲钴胺片)'] ['浙江众益', '汉防己甲素片', '(汉防己甲素片)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['广东康奇力', '腰息痛胶囊', '(腰息痛胶囊)'] ['江西新赣江', '腰息痛胶囊', '(腰息痛胶囊)'] ['通化振霖', '腰息痛胶囊', '(腰息痛胶囊)'] ['哈尔滨华瑞生化', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药六', '关节镇痛膏', '(关节镇痛膏)'] ['上海新亚', '甲钴胺片', '(甲钴胺片)'] ['黄石力康', '关节镇痛膏', '(关节镇痛膏)'] ['格得力', '复方硫酸软骨素片', '(复方硫酸软骨素片)'] ['南国', '布洛芬片', '(布洛芬片)'] ['山东明人福瑞达', '消炎镇痛膏', '(消炎镇痛膏)'] ['江西铜鼓仁和', '对乙酰氨基酚颗', '(对乙酰氨基酚颗粒)'] 
 