简介 阴道子宫内膜间质肉瘤非常罕见，目前仅有4例报道，且所有病例均未见到子宫内膜异位症。阴道子宫内膜间质肉瘤临床表现为非特异性，表现为不规则阴道出血，特别是在性交后，腰围增加和腹部不适。根据恶性程度不同分为低度恶性和高度恶性两种。治疗上，由于病例较少，缺乏统一的治疗意见，大多数认为可进行根治性子宫切除术和输卵管卵巢切除术，术后可辅以放疗、激素治疗或化疗。预后良好，从报道病例上来看，患者术后18个月到3年均未见复发。  
医保疾病 否 
患病比例 0.001% 
易感人群 女性 
传染方式 无传染性 
并发症 腹胀 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 手术治疗 药物治疗 放射治疗 
治疗周期 15-30天 
治愈率 85% 
常用药品 平消片 顺铂注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000——50000元） 
温馨提示 定期检查身体，发现疾病及早治疗。
病因 阴道子宫内膜间质肉瘤病因病因：瘤组织灰黄色，鱼肉状。局部侵入肌壁时，可呈小团状突起，质韧如橡皮，富有弹性。部分肌壁增厚。血管内可见蚯蚓状瘤栓，有弹性。镜检低度恶性子宫内膜间质肉瘤细胞类似于正常增生期子宫内膜间质细胞，其间满布类似分泌晚期螺旋动脉的厚壁小血管。细胞为圆形、大小一致的，胞浆少，核深染，核分裂象<3/10HPF，肿瘤细胞侵入淋巴管或血管内形成蚯蚓样瘤栓。高度恶性者细胞异型性明显，核分裂象≥10/10HPF。免疫组化vimentin、CD10呈弥漫、强阳性表达。ER、PR大部分为阳性，部分desmin阳性。
预防 阴道子宫内膜间质肉瘤预防1.调护情志，遇事达观。2.适时婚嫁，生儿育女。3.切勿滥用激素类药物。4.定期检查身体，发现疾病及早治疗。5.养成良好的生活习惯，避免熬夜，保证睡眠。
症状细节 阴道子宫内膜间质肉瘤症状常见症状阴道子宫内膜间质肉瘤大多表现为阴道壁突出的结节状物，伴阴道出血，白带增多，也可表现为下腹胀痛，阴道，肛门坠胀，排尿，排便困难，肿块大小3～10cm，可呈息肉状，边界清，质软，无压痛，活动或固定。
症状 结节 阴道出血 白带 腹胀 肛门坠胀 排便困难 息肉 
检查细节 阴道子宫内膜间质肉瘤的检查阴道子宫内膜间质肉瘤检查：免疫组化检查、组织病理学检查、阴道镜检查。阴道镜检查：阴道镜检查(colposcopy)是利用阴道镜在强光源照射下，将宫颈阴道部位上皮放大10-40倍直接观察，以观察肉眼看不到的微小病变，在可疑部位进行定位活检，以提高宫颈疾病的确诊率。
检查 
治疗 阴道子宫内膜间质肉瘤西医治疗阴道子宫内膜间质肉瘤治疗以手术为主，大多采用部分阴道切除术加全子宫和双附件切除术。Chang等主张术后辅以放疗，陶淑芸等认为对低度恶性患者术后无需放疗，而化疗可提高疗效，以阿霉素为主，辅以环磷酰胺、顺铂、长春新碱等，并可采用盆腔动脉灌注化疗。对复发患者，如雌、孕激素受体阳性者可用孕激素治疗。阴道子宫内膜间质肉瘤中医治疗本病治则重在活血化瘀、软坚消。本病治疗以活血化瘀祛痰为主，观其形体，形实者宜祛邪为先，然后扶正;体虚者以扶正祛邪，标本兼顾。一、辨证选方1.血瘀痰凝：（治法）祛痰化瘀消。方药：桂枝茯苓丸加味。桂枝15g，茯苓20g，丹皮15g，赤芍15g，桃仁15g，鳖甲30g，瓜瘘30g，牡蛎30g，仙鹤草20g，山慈姑15g。下血量多加花蕊石15g，三七IOg;腹胀加枳壳15g，厚朴15g。2.湿毒壅盛：（治法）清热利湿，化瘀止血。方药：黄连解毒汤加味。黄连15g，黄芩15g，黄柏15g，山栀15g，土茯苓20g，公英20g，薏米50g，半桂莲20g，龙葵15g，三七10g。腹胀如鼓加大腹皮15g，厚朴15g，榔片15g;疼痛甚加元胡20g，没药20g。3.气血两亏：（治法）补气养血，软坚消。方药：八珍汤加味。当归20g，白芍15g，熟地20g，党参20g，黄芪30g，白术15g，茯苓20g，鳖甲30g，瓜瘘20g，山慈姑15g，仙鹤草20g。阴道下血量多加阿胶20g，三七10g，花蕊石15g;夜寐不安加枣仁15g，夜交藤15g。二、专方验方1.紫草根粉末60g，加蒸馏水500ml，浸泡三分钟，再用砂锅煮沸过滤即可，每日100ml，分4次服。适于子宫癌瘤。2.元胡15g，五灵脂15g，醋炒成炭，l次顿服，开水送下，可连服3剂、适于子宫癌瘤腹痛下血。中成药1.云南白药;具有化瘀止血，消肿愈伤之功效。适用于子宫肉瘤阴道下血量较多。1日3次，每次0.5g口服。2.人参归脾丸：具有养心健脾、益气补血之功。适用于子宫肉瘤气血两亏，阴道下血淋漓不尽。1日3次，每次1～2丸。3.犀黄丸：具有清热解毒，化瘀散结上痛之功效。适于子宫肉瘤痰瘀内结，疼痛较烈者、每次5g，日3次口服。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃膳食纤维的食物；2.宜吃抗癌的食物；3.宜吃增强免疫力的食物。
忌吃细节 1.忌吃致癌的食物：如桂皮、霉变的食物；2.忌吃辛辣刺激的食物：如辣椒、花椒、生姜；3.忌吃容易产气的食物：如洋葱、红薯、芋头。
宜吃 蜂蜜 鸭蛋 鸡蛋 鸡肉 
忌吃 干腌菜 啤酒 白酒 油豆腐 
药品 ['利邦', '平消片', '(平消片)'] ['沈阳康达', '平消片', '(平消片)'] ['昊神', '平消片', '(平消片)'] ['西安正大', '平消片', '(平消片)'] ['辽宁东方人', '平消片', '(平消片)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['匹服平', '(注射用异环磷酰胺)'] ['和乐生', '(注射用异环磷酰胺)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['南京制药', '顺铂注射液', '(顺铂注射液)'] ['深圳万乐', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['艾思奇', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['鲁亚', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['睿鹰', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['山西普德', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['广东岭南', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['海南中化联合', '注射用异环磷酰', '(注射用异环磷酰胺)'] ['海南锦瑞', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['南京制药', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['海南全星', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['齐鲁制药', '注射用异环磷酰胺', '(注射用异环磷酰胺)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] 
 