简介 陈旧性肺结核是放射科诊断报告上的一个医学术语，即指患者肺上出现的纤维化病变和钙化。这样的患者无潮热、盗汗等结核中毒症状，痰液内找不到结核杆菌，多因其他原因出现咳嗽、咯痰，在就诊或健康体检时偶然发现。在随后的胸部X线复查时，患者肺部的病变不出现任何变化。可以这样说，陈旧性肺结核只能提示患者可能曾经患过结核，以后经过治疗完全痊愈或未经治疗自行痊愈，患者自己了解或者根本不知道，不需作任何处理。这就好比手上的伤口愈合以后留下的疤痕不需治疗一样。  
医保疾病 否 
患病比例 0.001% 
易感人群 肺结核痊愈者 
传染方式 无传染性 
并发症 
就诊科室 内科 呼吸内科 
治疗方式 支持性治疗 
治疗周期 2-6周 
治愈率 100% 
常用药品 勒马回胶囊 白及颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（100――1000元） 
温馨提示 要定期检查。
病因 陈旧性肺结核病因多为结核杆菌导致的肺结核后自愈，或者是经过治疗后留下的瘢痕。
预防 陈旧性肺结核预防陈旧性肺结核是肺结核引起，预防也只能通过全社会宣传结核病的防治知识，人人定期体检，及时发现、治疗肺结核病人，减少结核杆菌的扩散来实现。
症状细节 陈旧性肺结核症状常见症状无症状。
症状 
检查细节 陈旧性肺结核的检查通过普通胸片或胸部CT等影像学检查发现。
检查 
治疗 陈旧性肺结核西医治疗无需治疗。陈旧性肺结核中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃滋阴润肺的食物；2、宜吃生津养肺的食物；3、宜吃高热量、高维生素、高蛋白的易消化食物。
忌吃细节 1.忌食辛辣刺激食物；2.忌食过于咸、腻的食物。
宜吃 豆浆 豆腐(南) 豆腐 绿豆芽 
忌吃 白酒 红辣椒 咖啡 咖喱 
药品 ['金爵', '勒马回胶囊', '(勒马回胶囊)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['云南白药', '(云南白药)'] ['赛诺', '康复新液', '(康复新液)'] ['张恒春药业', '肺结核丸', '(肺结核丸)'] ['京新', '康复新液', '(康复新液)'] ['杭州民生', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['好医生', '康复新液', '(康复新液)'] ['尤金', '(甲泼尼龙片)'] ['广东和平', '氢溴酸右美沙芬颗粒', '(氢溴酸右美沙芬颗粒)'] ['天舒欣', '康复新液', '(康复新液)'] ['佛慈', '内消瘰疬丸', '(内消瘰疬丸)'] ['切诺', '(桉柠蒎肠溶软胶囊)'] ['云南曲靖', '白及颗粒', '(白及颗粒)'] ['青海格拉丹东', '回生甘露丸', '(回生甘露丸)'] ['黄栀花', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['郑州韩都', '利肺胶囊', '(利肺胶囊)'] ['天津中新', '内消瘰疬片', '(内消瘰疬片)'] ['陕西盘龙', '黄柏胶囊', '(黄柏胶囊)'] ['山江', '利福喷丁胶囊', '(利福喷丁胶囊)'] ['康青', '利福平胶囊', '(利福平胶囊)'] ['安阳路德', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['青海帝玛尔', '回生甘露丸', '(回生甘露丸)'] 
 