简介 非01霍乱弧菌肠炎为非01群霍乱弧菌引起的肠道传染病，临床表现为胃肠炎型和痢疾型。近年来，随着霍乱发病率的下降，非01群霍乱弧菌感染流行的范围、强度和致病力有上升趋势，逐渐引起人们的重视，近年报道，在南亚发生的霍乱流行，不被霍乱弧菌01群和非01群霍乱弧菌诊断血清所凝集，此流行株至今为未记载过的新血清型霍乱弧菌，故定名为0139霍乱弧菌。  
医保疾病 否 
患病比例 0.00001% 
易感人群 无特殊人群 
传染方式 有传染性 
并发症 肺水肿 急性肾功能衰竭 
就诊科室 传染科 
治疗方式 药物治疗 中医治疗 康复治疗 
治疗周期 3-7天 
治愈率 30% 
常用药品 复方谷氨酰胺肠溶胶囊 枯草杆菌二联活菌肠溶胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（2000――4000元） 
温馨提示 禁食油煎或油炸食物，如油条、油饼、炸鸡腿、炸薯条、油炸开花豆等;
病因 非01霍乱弧菌肠炎病因(一)发病原因非01群霍乱弧菌的生物学性状与霍乱弧菌基本相似，它们的鞭毛抗原也相同，但菌体抗原不同，根据O抗原的不同可分02～0138血清群,0139与前者血清群不同，该菌体外抵抗力强。(二)发病机制有人认为本菌可产生一种志贺毒素样细胞毒素，它可能是重要的致病因子，已证实有的菌株能产生霍乱肠毒素或耐热肠毒素。
症状细节 非01霍乱弧菌肠炎症状常见症状1.胃肠炎型：有腹泻，恶心，呕吐及水样便等，吐泻重者可伴有脱水和血压下降。2.痢疾型：表现为发热，腹痛和黏液便，左下腹压痛，粪便常规见大量白细胞。
症状 腹泻 恶心 水样便 脱水 血压下降 痢疾 腹痛 黏液便 
检查细节 非01霍乱弧菌肠炎的检查大便检查可见大量白细胞，尿常规有蛋白或细胞与管型。血尿素氮升高，H6，红细胞，白细胞升高，血钾氯可正常或降低。
检查 尿常规 尿素 
治疗 非01霍乱弧菌肠炎西医治疗1、治疗原则：严格隔离,及时补液,辅以抗菌和对症治疗。2、严格隔离按甲类传染病隔离，确诊和疑似患者分别隔离直至症状消失后6日，并隔日粪便培养1次，连续2次阴性者可解除隔离。3、及时补液原则：应遵循早期、快速、足量、先盐后糖、先快后慢、纠酸补钙、见尿补钾的原则。输液的剂量和速度应视病情轻重、脱水程度、血压、脉搏、尿量及血浆比重而定。4、抗菌治疗(1)这是补液疗法的辅助治疗。(2)抗菌药物能减少腹泻量，并可缩短泻吐期及排菌期。(3)常选用环丙沙星0.25～0.5g，每日2次,诺氟沙星成人。200mg，每日3次。可选其中之一，一般3～5日为1疗程。5、对症治疗(1)纠酸。(2)纠正休克和心力衰竭:激素和血管活性药物西地兰速尿。(3)纠正低血钾。(4)抗肠毒素治疗:氯丙嗪、黄连素。非01霍乱弧菌肠炎中医医治疗针灸治疗1、天枢穴、取气海穴、足三里穴。2、气海穴针刺后，可加温针灸。3、对于呕吐者，可加内关穴。以上提供资料及其内容仅供参考，详细需要咨询医生。预防：1、控制传染源发现病人，尽早严格隔离治疗，对密切接触者应严格检疫5天，并给予预防性服药。2、切断传播途径改善环境卫生，加强饮水消毒和食品管理。对病人物品和排泄物严格消毒。杀蛆灭蝇。3、提高人群免疫力接种疫苗：B亚单位-全菌体菌苗扩大试用减毒口服活菌苗:安全性、保护性保健品查询Breakline非01霍乱弧菌肠炎中医治疗方法
宜吃细节 1.宜吃具有润肠通便的食物；2.宜吃具有改善肠道菌群的食物；3.宜吃高纤维素的食物。
忌吃细节 1.忌吃燥热性的食物；2.忌吃寒凉的食物；3.忌吃辛辣刺激性的食物。
宜吃 鸭肉 乌骨鸡 栗子（熟） 核桃 
忌吃 咸鸭蛋 花生（炒） 花生仁（炸） 咸鱼 
药品 ['谷参', '复方谷氨酰胺肠溶胶囊', '(复方谷氨酰胺肠溶胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['可乐必妥', '(左氧氟沙星片)'] ['乐仁堂', '胃肠安丸', '(胃肠安丸)'] ['江中', '乳酸菌素片', '(乳酸菌素片)'] ['东北', '盐酸小檗碱片', '(盐酸小檗碱片)'] ['奇星', '清热散结片', '(清热散结片)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['整肠生', '(地衣芽孢杆菌活菌胶囊)'] ['欧意', '诺氟沙星胶囊', '(诺氟沙星胶囊)'] ['信谊', '柳氮磺吡啶肠溶片', '(柳氮磺吡啶肠溶片)'] ['华中药业', '复方磺胺甲噁唑片', '(复方磺胺甲噁唑片)'] ['玫满', '(盐酸米诺环素胶囊)'] ['彼迪', '甲砜霉素肠溶片', '(甲砜霉素肠溶片)'] ['修正', '头孢氨苄甲氧苄啶胶囊', '(头孢氨苄甲氧苄啶胶囊)'] ['江苏福邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['山西同达', '硫酸庆大霉素颗粒', '(硫酸庆大霉素颗粒)'] ['郑环', '甲硝唑片', '(甲硝唑片)'] ['亚邦', '盐酸左氧氟沙星胶囊', '(盐酸左氧氟沙星胶囊)'] ['远大医药', '甲硝唑片', '(甲硝唑片)'] ['亚宝', '甲硝唑片', '(甲硝唑片)'] ['华意', '甲硝唑片', '(甲硝唑片)'] ['广东广发制药', '黄藤素软胶囊', '(黄藤素软胶囊)'] 
 