简介 风寒犯肺证，中医病证名。是指由于感受风寒之邪，肺卫失宣而致出现的证候。常见于咳嗽。本证多因风寒外邪，侵袭肺卫，致使肺卫失宣而成。  
医保疾病 否 
患病比例 0.05% 
易感人群 无特殊人群 
传染方式 呼吸道传染 
并发症 咳嗽 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 7天 
治愈率 90.7% 
常用药品 酚咖片 对乙酰氨基酚缓释片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 选择营养价值高的植物或动物蛋白，如牛奶、蛋类、鱼类、瘦肉、各种豆制品等。
病因 风寒犯肺病因本证多因风寒外邪，侵袭肺卫，致使肺卫失宣而成。肺司呼吸，外合皮毛，风寒外感，最易袭表犯肺，肺气被束，失于宣降而上逆，则为咳嗽、气喘;肺津不布，聚成痰饮，随肺气逆于上，故咯痰色白质稀;鼻为肺窍，肺气失宣，鼻咽不利，则鼻塞、流清涕、喉痒。风寒袭表，卫阳被遏，不能温煦肌表，故见微恶风寒;卫阳抗邪，阳气浮郁在表，故见发热;风寒犯表，凝滞经络，经气不利，故头身疼痛;寒性收引，腠理闭塞，故见无汗;舌苔薄白，脉浮紧，为感受风寒之征。
预防 风寒犯肺预防1、病室要温暖，避免吹风受寒着凉，重感风寒，加重病情。如恶寒重，要做好保暖，可加盖衣被，以暖水袋保暖。如无汗，可加盖衣被以微发其汗，助邪外泄。汗出应及时擦干，可用干毛巾揩干，更换汗湿衣服。2、病室可以苍术、艾叶香或食醋熏蒸进行空气消毒。3、药物宜轻煎热服，不宜久煎。忌用物理降温，以免阻遏病邪自肌肤泄出。鼓励病人多饮姜糖水、姜苏饮等，以助辛温解表。
症状细节 风寒犯肺症状常见症状咳嗽，咯少量稀白痰，气喘，微有恶寒发热，鼻塞，流清涕，喉痒，或见身痛无汗，舌苔薄白，脉浮紧。本证多有外感风寒的病史，以咳嗽、咯稀白痰与风寒表证共见为辨证的主要依据。本证以咳嗽及咯稀白痰为主，表证证候较轻;风寒束表证则以表证证候为主，咳嗽较轻，不咯痰。
症状 
检查细节 风寒犯肺的检查检查：面色萎黄，舌质淡，苔白薄。脉象浮紧而滑。
检查 
治疗 风寒犯肺西医治疗当前疾病暂无相关疗法。风寒犯肺中医治疗治疗法则：疏风散寒，宣肺止咳，化痰平喘。施治方法：(仅供参考，详细情况询问医生）一、内服方药1、基本方药：（1）三拗汤合止嗽散：麻黄10克、杏仁10克、紫苏l0克、百部10克、桔梗6克、陈皮10克、白前10克、甘草6克。本方适用风寒犯肺中偏于咳喘者。（2）荆防败寿散：荆芥10克、防风10克、生姜3片、柴胡10克、薄荷10克、川芎6克、桔梗G克、枳壳10克、茯苓15克、甘草6克、羌活10克、独活10克。本方适用于风寒犯肺中偏于寒邪在表者。上药微煎，取汁300毫升，分2次温服，日1～2剂。2、加减变化：若夹痰湿，咳而痰粘，胸闷，苔腻者，基本方(1)加法夏10克、厚朴6克、茯苓15克;若热为寒遏，咳嗽音嘎，气急似喘，痰粘稠，门渴心烦或有身热者，加石膏30克、桑白皮10克、黄芩10克;如患者喘咳气急，胸部胀闷，痰多稀薄色白，兼有恶寒发热、无汗，加桂枝6克、法夏10克、橘红6克、苏子10克;若得汗而喘不平，去麻黄，加桂枝10克、白芍10克、厚朴10克、杏仁10克。二、外敷药物1、葱白头、生姜各30克、食盐6克，共捣成糊状，加白酒一盅调匀，纱布包裹，涂擦的胸、后背、手心、脚心及窝。涂擦后，让患者平卧。半小时可见出汗，热亦渐退。2、姜、葱、淡豆豉、盐各适量，炒热敷脐。3、橘叶、老姜、葱头各等量，上药和酒炒热，用布包熨痛处。4、胡椒15克、丁香9克、葱白适量，先将前二味药粉碎过筛，加入葱白，混合捣匀如膏状，取药膏适量，先贴于颈后大椎穴，胶布固定，再取药膏涂于两手内劳宫，合掌放于两大腿内侧，夹定覆被?卧，得汗出即愈。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃辛味带有温热性的食品，2、宜少吃多餐；3、宜优质蛋白，高维生素饮食。
忌吃细节 1、忌辛辣刺激性食物；2、忌生冷食物；3、忌油腻食物；4、忌食酸涩食物。
宜吃 鸭蛋 鸡蛋 鸡肉 芝麻 
忌吃 羊油 咸鱼 油条 咸肉 
推荐食谱 花生杏仁粥 苦杏仁粥 杏仁粥 杏仁豆腐 绿茶杏仁汤 紫苏叶汁 凉拌紫苏叶 桔梗粥 
药品 ['芬必得', '酚咖片', '(酚咖片)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['山西津华晖星', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['百灵鸟', '维C银翘片', '(维C银翘片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['河南福森', '千柏鼻炎片', '(千柏鼻炎片)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['感叹号', '复方氨酚烷胺片', '(复方氨酚烷胺片)'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['德众', '玉屏风颗粒', '(玉屏风颗粒)'] ['华润三九', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['同仁堂制药厂', '通宣理肺丸', '(通宣理肺丸)'] ['葵花药业', '消咳喘糖浆', '(消咳喘糖浆)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['同仁堂', '感冒清热颗粒', '(感冒清热颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药三精儿童', '氨金黄敏颗粒', '(氨金黄敏颗粒)'] ['臣功再欣', '(复方锌布颗粒剂)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] 
 