简介 风寒为中医的病因学术语，指风和寒相结合的病邪。《素问·玉机真脏论》：“风寒客于人，使人毫毛毕直，皮肤闭而为热。”机体感受风寒后，临床表现可见有恶风寒，发热，头痛，项强、身痛，鼻塞流涕，咳嗽、舌苔薄白，脉浮紧等症状。治疗以祛风散寒为大法，可采用中药内服或非药物疗法，效果明显。  
医保疾病 否 
患病比例 2% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 风寒感冒 支气管炎 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 5-7天 
治愈率 99% 
常用药品 酚咖片 对乙酰氨基酚缓释片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500――1000元） 
温馨提示 注意保暖，远离公共场所。平时加强锻炼，提高自身免疫力。
病因 风寒病因风邪为百病之长，为外邪致病的主因，易与他邪相合，不同的季节，每与时令之气相合伤人，而表现不同证候，如秋冬寒冷之季，或夏季空调温度过低，造成风与寒合，机体卫外不固，形成外感风寒证，寒性收引，凝滞，易闭塞皮毛，邪郁于肺卫，肺失宣降，卫阳失于温煦，而表现的一系列临床症状。
预防 风寒预防1.生活上应慎起居、适寒温，注意适当锻炼，增强体质，在流感流行时尽量少到人群密集的公共地所，以免感染。同时每天可多食用维生素C含量多的水果，如橙子、猕猴桃等，以预防感冒。2.天气寒冷的季节，坚持每晚入睡前热水浴足20分钟左右，以温通气血，提高抗病能力。3.外感风寒初起时，可趁热服用生姜红糖汤，具体做法：生姜、葱自连根，红糖适量。把前两味水煎，过滤去渣，加入红糖，趁热1次服下。也可趁热食白粥一碗，加葱白四段、姜丝少许，多喝开水，最好能发点汗以助祛风散寒解表。同时要注意休息，饮食宜清淡易消化，忌食鸡鸭等肥甘厚味。4.如家里或单位有人感冒，最好要保持房间的空气通风良好，也可用食醋10～20毫升，加热后在房间熏蒸，作空气消毒，以预防感染。
症状细节 风寒症状常见症状如风寒束表，证见恶寒重，发热轻，无汗，头痛，肢节酸痛，鼻塞声重，或鼻痒喷嚏，时流清涕，咽痒，咳嗽，咳痰稀薄色白，口不渴或渴喜热饮，舌淡红，舌苔薄白而润，脉浮或浮紧。如风寒袭肺，还可见咳嗽、咽痒、鼻塞、流涕、多嚏，恶风、咳痰色白质稀、口不渴、头痛、无汗，舌淡红苔白，脉浮或浮紧等症状。
症状 
检查细节 风寒的检查血常规：白细胞计数正常或减低，淋巴细胞比例升高。X线胸片：正常或肺纹理增重，如合并肺炎，可出现渗出性阴影。
检查 
治疗 风寒西医治疗当前疾病暂无相关疗法。风寒中医治疗1.风寒束表(1)证候恶寒重，发热轻，无汗，头痛，肢节酸痛，鼻塞声重，或鼻痒喷嚏，时流清涕，咽痒，咳嗽，咳痰稀薄色白，口不渴或渴喜热饮，舌淡红舌苔薄白而润，脉浮或浮紧。(2)治则祛风散寒解表。(3)主方荆防败毒散或葛根汤加减。荆防败毒散：《摄生众妙方》卷八【处方】羌活独活柴胡前胡枳壳茯苓防风荆芥桔梗川芎各4.5克甘草1.5克【功能主治】疏风解表，败毒消肿。治凤寒感冒初起，恶寒发热，头疼身痛，苔白，脉浮者;疮肿初起，见表寒证者。【用法用量】上药用水300毫升，煎至240毫升，温服。2.风寒袭肺(1)证候咳嗽、咽痒、鼻塞、流涕、多嚏，恶风、咳痰色白质稀、口不渴、头痛、无汗，舌淡红苔白，脉浮或浮紧。(2)治则祛风散寒、宣肺止咳。(3)主方三拗汤合止嗽散加减。三拗汤：《宋·太平惠民和剂局方》【处方】甘草(不炙)、麻黄(不去根.节)、杏仁(不去皮.尖)，上等分。【功能主治】治感冒风邪，鼻塞声重，语音不出;或伤风伤冷，头痛目眩，四肢拘倦，咳嗽多痰，胸满气短。【用法用量】每服五钱，水一盏半，姜钱五片，同煎至一盏，去滓，通口服，以衣被盖覆睡，取微汗为度。止嗽散：《医学心悟》卷三【处方】桔梗(炒)荆芥紫菀(蒸)百部(蒸)白前(蒸)各1千克甘草(炒)360克陈皮(水洗，去白)500克【功能主治】止嗽化痰，宣肺解表。治诸般咳嗽。【用法用量】每服9克，食后及临卧用开水调下，初感风寒，生姜汤调下。【备注】方中紫菀、百部、白前止咳化痰;桔梗、橘红宣肺理气;荆芥祛风解表;甘草调和诸药。七味相配，共奏止嗽化痰，宣肺解表之功。
宜吃细节 1、宜吃富含高蛋白营养物质；2、宜吃富含维生素的食物。
忌吃细节 1、忌吃辛辣刺激、油炸的食物；3、不要抽烟、喝烈酒、浓茶。
宜吃 油菜心 小白菜 牛奶 香菇（干） 
忌吃 啤酒 白酒 洋葱 辣椒(红、尖、干) 
推荐食谱 肉丝干拌面 卷心菜烧肉蒸饺 小白菜猪肉饺 肉片粥 青菜包 大白菜饺 淡菜饼 白菜蛋花粥 
药品 ['芬必得', '酚咖片', '(酚咖片)'] ['倍乐信', '(对乙酰氨基酚缓释片)'] ['山西津华晖星', '盐酸吗啉胍片', '(盐酸吗啉胍片)'] ['百灵鸟', '维C银翘片', '(维C银翘片)'] ['立方立清', '丹皮酚软膏', '(丹皮酚软膏)'] ['英平', '丹皮酚软膏', '(丹皮酚软膏)'] ['河南福森', '千柏鼻炎片', '(千柏鼻炎片)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['散利痛', '复方对乙酰氨基酚片(', '(复方对乙酰氨基酚片(Ⅱ))'] ['感叹号', '复方氨酚烷胺片', '(复方氨酚烷胺片)'] ['马应龙', '对乙酰氨基酚栓', '(对乙酰氨基酚栓)'] ['德众', '玉屏风颗粒', '(玉屏风颗粒)'] ['华润三九', '小儿止咳糖浆', '(小儿止咳糖浆)'] ['同仁堂制药厂', '通宣理肺丸', '(通宣理肺丸)'] ['葵花药业', '消咳喘糖浆', '(消咳喘糖浆)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['修正', '复方金银花颗粒', '(复方金银花颗粒)'] ['同仁堂', '感冒清热颗粒', '(感冒清热颗粒)'] ['石药', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药三精儿童', '氨金黄敏颗粒', '(氨金黄敏颗粒)'] ['臣功再欣', '(复方锌布颗粒剂)'] ['何济公', '阿咖酚散', '(阿咖酚散)'] ['百服咛', '(对乙酰氨基酚口服溶液)'] 
 