简介 风温是由风热病邪引起的急性外感热病。多发生于春冬季节，起病较急，初起以发热、微恶寒、头痛、咳嗽等肺卫证候为主要特点。其发于冬季的又称冬温。根据好发季节及临床表现，本病与西医的上呼吸道感染、流行性感冒、肺炎等疾病颇为相似。临床上，以上疾病可参考本病辨证治疗。  
医保疾病 否 
患病比例 0.001%-0.002% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 便秘 痞满 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 4-6个周 
治愈率 90% 
常用药品 头孢丙烯分散片 头孢克肟颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 3000元） 
温馨提示 注意不要吃生冷、油腻和滋补类食物。
病因 风温病因1、因春季阳气升发，温暖多风，最易形成风热病邪，若此时起居不慎、寒暖失调，使外邪侵入则发为风温。2、西医学认为主要与病毒感染有关，常见有流感病毒(甲、乙、丙)、副流感病毒、呼吸道合胞病毒、腺病毒、鼻病毒、埃可病毒、柯萨奇病毒、麻疹病毒、风疹病毒。细菌感染可直接或继病毒感染之后发生，以溶血性链球菌为多见，其次为流感嗜血杆菌、肺炎球菌和葡萄球菌等。
预防 风温预防1、本病发病与否主要取决于机体抗病能力，所以预防应着眼于增强体质，要防止受寒、淋雨、疲劳、嗜酒等，预防上呼吸道感染，并及时治疗上呼吸道感染。此外还应注意生活起居卫生，保持室内空气新鲜。对于老弱体衰和免疫机能减退者，如糖尿病、慢性肺病、慢性肝病、脾切除患者，可注射肺炎免疫疫苗。2、肺炎球菌肺炎一般预后良好，发病后2～7日内须卧床，饮足量开水，病初进流质饮食。住室空气要流通，注意避风寒，保持居住环境的安静。对于中毒型者，要随时清理呼吸道痰涎，以免发生意外。流行性感冒属于呼吸道急性传染病，短时间内可以造成大面积流行，应以预防为主。对于疫情要早发现、早报告、早治疗，流行期间要避免集体活动，并采取一些预防措施，如室内食醋熏蒸，或10%食醋水溶液滴鼻，或用板蓝根、大青叶、贯众、金银花水煎服，或蒲公英、大青叶、藿香、佩兰水煎服，一般需连服5～7日。疫苗预防主要有流感减毒活疫苗，用于面临大流行时，但老人、婴幼儿、孕妇忌用。
症状细节 风温症状常见症状1、由风热病邪引起的急性外感热病。病发于春天温暖多风或冬天应寒反温季节。发病较急，初起必有发热、微恶寒、咳嗽等肺卫见证。传变较速，易见逆传心包证候。2、病程中常出现邪热壅肺、气急痰鸣之证。3、除此之外病人可有鼻塞、流涕、咳嗽、头痛等感冒的一般症状外，还有发热重、痰液粘稠呈黄色等特点。
症状 恶寒 咳嗽 气急 
检查细节 风温的检查一、血象病毒性感染见白细胞计数正常或偏低，淋巴细胞比例升高。细菌感染有白细胞计数与中性粒细胞增多和核左移现象。二、病毒和病毒抗原的测定视需要可用免疫荧光法、酶联免疫吸附检测法、血清学诊断法和病毒分离和鉴定，以判断病毒的类型，区别病毒和细菌感染。细菌培养判断细菌类型和药敏试验。
检查 
治疗 风温西医治疗当前疾病暂无相关疗法。风温中医治疗中药治疗：（以下资料仅供参考，详细情况询问医生）一、邪袭肺卫型【治法】辛凉解表，宣肺泄热。【方药】1.主方银翘散(吴鞠通《温病条辨》)处方：金银花15克，连翘12克，桔梗6克，薄荷6克，竹叶9克，荆芥9克，牛蒡子9克，淡豆豉10克，生甘草6克。用鲜芦根煎汤，香气大出即去渣取汁服，勿过煮;每日2剂，上、下午各服1剂。若头痛重、咳嗽甚者，加杏仁10克、桑叶10克、菊花12克。咽喉肿痛者，加马勃10克、玄参18克、猫爪草12克。发热甚者，加石膏30克、黄芩12克、鱼腥草20克。口渴甚、小便黄短少者，加天花粉15克、茅根15克。2.中成药(1)新癀片，口服，每次4片，每日3次。(2)板蓝根冲剂，口服，每次l～2小包，每日3～4次，开水冲化饮服。(3)复方穿心莲片，口服，每次4片，每日4次。(4)夏桑菊冲剂，口服，每次1—2小包，每日3—4次，开水冲化饮服。3.单方验方上感灵汤(罗逸群验方)处方：鸭脚木15克，五指柑12克，三丫苦9克，岗梅根15克，野菊花12克，金盏银盘12克。先后加水500毫升，煎2次，滤液混合，浓缩成200毫升。每次服100毫升，每日3次，首次加倍。对邪袭肺卫之退热效果尤佳。二、邪热壅肺型【治法】清热宣肺，止咳平喘。【方药】1.主方麻杏石甘汤(吴鞠通《温病条辨》)合千金苇茎汤(孙思邈《千金方》)加味处方：麻黄9克，杏仁10克，生石膏30克(先煎)，苇茎20克，薏苡仁20克，冬瓜仁12克，桃仁9克，黄芩10克，鱼腥草18克，甘草6克。用3碗半水煎至1碗，分2次温服。每日2剂，上、下午各1剂。若痰多、咳甚、胸闷者，加浙贝母9克、瓜蒌12克、郁金9克。如咳痰带血或咯铁锈痰者，加白茅根20克、仙鹤草15克、黑栀子12克。高热、面赤、痰黄稠难咯者，加蒲公英25克、金银花15克、青天葵12克。2.中成药(1)双黄连粉针，用3克加入5%葡萄糖液500毫升中，静脉点滴，每日1次。(2)清开灵注射液，用30～40毫升加入10%葡萄糖液500毫升中，静脉点滴，每日1次。(3)银黄口服液，每次2支，口服，每日3—4次。(4)鱼腥草注射液，每次4毫升，肌肉注射，每日2次。(5)复方川贝止咳露，口服，每次10～15毫升，每日4—6次。3.单方验方清肺定喘汤(赖天松等《临床方剂手册》)处方：天荞麦24克，白花蛇舌草24克，天浆壳10克，鱼腥草20克，苍耳子10克，炙枇杷叶lO克，橘红10克，炙甘草6克。水煎2次，分2次温服，每日2剂。对肺热咳喘(大叶性肺炎等)尤其有效。三、痰热阻肺，腑有热结型【治法】宣肺化痰，泄热攻下。【方药】1.主方宣白承气汤(吴鞠通《温病条辨》)加味处方：生石膏30克(先煎)，生大黄9克(后下)，杏仁12克，瓜蒌皮9克，黄芩12克，川贝母9克，龙删叶12克，桃仁10克，生甘草5克。水煎服，每次1剂。若大便秘结日久、脘腹痞满或胀痛者，加入芒硝6克(冲服)、枳实9克。口渴口苦、痰黄粘稠者，加天竺黄9克、天花粉15克、鱼腥草30克。2.中成药(1)牛黄解毒丸，口服，每次4粒，每日3.4次。(2)蛇胆川贝末，口服，每次1支，每日3～4次，温开水送服。(3)祛痰灵口服液，口服，每次1-2支，每日3～4次。3.单方验方顺气丸(陈无择《三因极一病证方论》)处方：雄黄75克，郁金150克，巴豆30克。共研细末，醋糊为丸，如绿豆大。每次服0.5克，每日服3-4次。对通便除痰顺气效果较好。四、肺热移肠型【治法】清肺止咳，泄热止利。【方药】1.主方葛根芩连汤(张仲景《伤寒论》)加味处方：葛根20克，黄芩12克，黄连9克，杏仁12克，火炭母20克，连翘12克，车前草12克，甘草3克。用3碗半水煎至1碗，分2次温服。每日2剂，上、下午各1剂。若肺热甚，咳嗽痰稠而黄者，加金银花12克，桑叶12克，鱼腥草15克，桔梗6克。腹中隐痛者，加白芍15克，延胡索9克。下利赤白相兼者，加白头翁12克。恶心、呕吐者，加藿香9克，姜竹茹10克。2.中成药(1)黄连素，口服，每次2片，每日3次。(2)藿香正气丸，口服，每次1～2瓶，每日2—3次。(3)保济丸，口服，每次1—2支，每日2—3次。3.单方验方：芩柏合剂(赖天松等《临床方剂手册》)处方：黄芩1000克，黄柏1000克，葛根1000克，槟榔l000克，木香600克，白头翁1500克，秦皮300克，马齿苋3000克。用适量清水煎煮浓缩，再加防腐剂备用。成人每次服100毫升，每日服3次。也可将上药的百分之一分量，用水煎服，每日2剂，上、下午各服1剂。五、肺热发疹型【治法】宣肺泄热，凉营透疹。【方药】1.主方银翘散去豆豉加生地黄、牡丹皮、大青叶、倍玄参方(吴鞠通《温病条辨》)处方：连翘12克，金银花15克，桔梗6克，薄荷6克，竹叶8克，生甘草6克，荆芥8克，牛蒡子9克，生地黄15克，大青叶12克，牡丹皮10克，玄参18克。用3碗半水煎至1碗半，分2次温服。每日2剂，上、下午各l剂。若咳嗽甚者，可去竹叶、牛蒡子，加杏仁12克、黄芩12克。肌肤红疹密布成片，伴见出血倾向者，可去荆芥、牛蒡子，加水牛角20克、红条紫草15克。2.中成药(1)清开灵口服液，口服，每次l～2支，每日3—4次。(2)紫地宁血散，每次1支，开水冲化口服，每日3次。3.单方验方：辛平透疹汤(胡光慈《实用中国小儿科学》)处方：粉葛根15克，荆芥9克，薄荷9克，前胡9克，桔梗6克，苦杏仁9克，牛蒡子9克，连翘12克，灯心草9克。水煎2次分2次服。每日2剂，上、下午各服1剂。六、热陷心包型【治法】清心开窍。【方药】1.主方清宫汤(吴鞠通《温病条辨》)加味处方：玄参9克，莲子心3克，竹叶卷心9克，连翘8克，水牛角20克(原方用犀角，现已禁用，以水牛角代之，刨片，先煎)，连心麦冬12克，黄芩10克，石菖蒲9克，郁金9克，天竺黄10克。水煎服，每日2剂，上、下午各l剂。神志昏愦者，要插胃管给药，避免汤药误人气管。若痰涎壅盛、喉中痰鸣者，加鲜竹沥水20毫升。若兼有大便秘结不通，腹部按之硬痛，苔黄厚燥、脉数而沉实者，加大黄10克(后下)，芒硝6克(冲)，枳实9克。2.中成药(1)醒脑静注射液，用4～6毫升加入50%葡萄糖液40毫升中，静脉注射，每日2次;或者用12一20毫升加人。10%葡萄糖液250毫升中，静脉滴注。(2)清开灵注射液，用30～40毫升加入10%葡萄糖液500毫升中，静脉滴注。3.单方验方点舌治急症(《曾德环等《中国秘方验方精选》)用安宫牛黄丸(现以牛黄清心丸或清心牛黄丸代之)或含有冰片、麝香、牛黄的丸散，点放在病人舌上，从舌面吸收药物。具体方法是：将药丸用凉开水溶化后取棉签蘸点于舌上，多次反复蘸点;若丸药厚铺舌面，则用少许凉开水化之，化薄后继续点药。此法为中医传统急救方法。对于温病热人心包而神昏患者，以清心开窍之药点舌治疗，实为良方良法;对于重症吞咽反射消失的病人，点舌治疗能达到醒脑开窍、恢复吞咽的作用。七、内闭外脱型【治法】清心开窍，固脱救逆。【方药】1.主方(1)清官汤(吴鞠通《温病条辨》)合生脉散(《温病条辨》)处方：玄参18克，莲子心6克，竹叶卷心9克，连翘9克，水牛角20克(刨片，先煎)，连心麦冬15克，西洋参12克，五味子9克。水煎服，每日2剂，上、下午各1剂。此方适用于身热，昏愦不语，汗多气短，脉细无力之邪热内闭兼阴液外脱者;若神志昏迷时，应予插胃管给药。(2)清官汤(吴鞠通《温病条辨》)合参附汤(陈自明《妇人良方》)处方：玄参9克，莲子心6克，竹叶卷心12克，连翘9克，水牛角20克(刨片，先煎)，连心麦冬20克，高丽参10克(另炖，兑冲)，熟附片12克。本方适用身热，昏愦不语，面色苍白，大汗淋漓，四肢逆冷之邪热内闭而阳气暴脱者，急用1剂，即煎即服，以汗止、阳回脱止为度;若阳气未复可再煎再服。一旦止脱复阳之后，即应根据具体证候辨证论治。2.中成药(1)参麦注射液、醒脑静注射液：对邪热内闭兼阴液外脱者，先用50%葡萄糖液60毫升加参麦注射液6.8毫升静脉推注，然后用5%葡萄糖液500毫升加醒脑静注射液12。20毫升静脉点滴。(2)丽参注射液、醒脑静注射液或参附注射液：对邪热内闭而阳气暴脱者，先用50%葡萄糖液40毫升加丽参注射液6毫升静脉推注，然后用5%葡萄糖液250毫升加醒脑静注射液12—20毫升静脉滴注，再接滴0.9%生理盐水250毫升加丽参注射液12毫升，或接滴5%葡萄糖250毫升加参附注射液10一20毫升。3.单方验方参附龙牡汤(吴鞠通《温病条辨》)处方：人参(高丽参或红参)12克，炮附子9克，生龙骨30克，生牡蛎30克。用清水300毫升煎至100毫升，频频喂服。对于回阳固脱有良好效果。八、余热未清，肺胃阴伤型【治法】滋养肺胃，生津泄热。【方药】1.主方沙参麦冬汤(吴鞠通《温病条辨》)处方：沙参15克，玉竹12克，生甘草6克，冬桑叶9克，麦冬15克，生扁豆15克，天花粉12克。水煎服，每日1剂。若仍有发热、口干口渴、舌苔薄黄而干者，可加生石膏15克，竹叶12克，太子参15克。若午后低热、久咳不已者，加地骨皮12克，桑白皮12克，百部15克，甜杏仁10克。2.中成药(1)养肺润燥冲剂，每次10克，每日3次，温开水冲服。(2)西洋参茶，每次1小包，每日3次，开水煽服。(3)五叶参(绞股蓝)口服液，每次1—2支口服，每日2—3次。3.单方验方五汁饮(吴鞠通《温病条辨》)处方：雪梨50克，荸荠50克，鲜苇根100克，麦冬30克，鲜藕80克(或甘蔗也可)。洗净榨取汁液，炖温服用。每日饮服1～2剂，也可当凉茶频饮。中医的其他疗法：针灸治疗对发热、头痛患者，可用柴胡注射液4毫升，分别做双侧合谷、曲池穴位注射，每日2次。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、多食新鲜蔬菜和水果，补充充足维生素；2、多食富含优质蛋白质的食物，增强身体抵抗力；3、多食清淡易消化的流质饮食。
忌吃细节 1、忌辛辣、刺激性食物；2、忌油腻、煎炸类食物；3、忌过咸、生冷饮食；4、忌吸烟酗酒。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 咸鱼 
药品 ['银力舒', '(头孢丙烯分散片)'] ['达力芬', '(头孢克肟颗粒)'] ['芙露饮', '(匹多莫德口服溶液)'] ['谱乐益', '(匹多莫德颗粒剂)'] ['达力新', '(头孢呋辛酯胶囊)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['可乐必妥', '(左氧氟沙星片)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['坝上', '金莲花颗粒', '(金莲花颗粒)'] ['感叹号', '复方氨酚烷胺片', '(复方氨酚烷胺片)'] ['东新', '蒲公英颗粒', '(蒲公英颗粒)'] ['葵花', '小儿咳喘灵口服液', '(小儿咳喘灵口服液)'] ['小快克', '小儿氨酚黄那敏颗粒', '(小儿氨酚黄那敏颗粒)'] ['葵花药业集团重庆小葵花儿童制', '(小儿氨酚黄那敏颗粒)'] ['999', '小儿氨酚黄那敏颗粒', '(小儿氨酚黄那敏颗粒)'] ['世福素', '(头孢克肟颗粒)'] ['新达罗', '(头孢克洛颗粒)'] ['葵花药业', '阿莫西林颗粒', '(阿莫西林颗粒)'] ['瑞兴健', '黄藤素分散片', '(黄藤素分散片)'] ['龙牡', '小儿咳喘灵颗粒', '(小儿咳喘灵颗粒)'] ['南通', '王氏保赤丸', '(王氏保赤丸)'] ['海南赛立克', '清开灵滴丸', '(清开灵滴丸)'] 
 