简介 所谓的风牵偏视主要是由于脾胃二经气虚，络脉空虚， 风邪乘虚而入。其特点是眼与唇口偏向一侧，且常有流泪过多，眼睑闭合障碍等症状。这是支配面部及眼部神经有病而影响口眼部 肌肉张力所引起。  
医保疾病 否 
患病比例 0.001%--0.004% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 中风 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 康复治疗 
治疗周期 3-6个月 
治愈率 30-50% 
常用药品 腺苷钴胺片 甲钴胺片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（400 ―― 2000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 风牵偏视病因病因要从五方面来讲：一、正气不足，卫外失固，或阴血亏少，络脉空虚，风中经络。二、脾失健运，聚湿生痰，复感风邪，风痰阻络。三、肝肾阴亏，阳亢动风，挟痰上扰，阻滞经络。四、中风后遗，气虚血滞，脉络瘀阻。五、头面外伤，经络受损，气血瘀阻。上述诸种因素，皆可导致眼部受邪一侧经络的气血运行不利，使筋肉失养而迟缓不用。
预防 风牵偏视预防从临床上来讲，本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 风牵偏视症状常见症状这种病的主要特点是眼与唇口偏向一侧，且常有流泪过多，眼睑闭合障碍等症状。1.眼位偏斜，患眼向麻痹肌作用的相反方向偏斜。2.眼球活动障碍，患眼向麻痹肌作用方向活动受限。3.第二斜视角大于第一斜视角。4.代偿头位，头向麻痹肌方向偏斜。5.复视、双眼视一为二(复视象检查确定麻痹肌)。6.头晕目眩，或有恶心呕吐。
症状 
检查细节 风牵偏视的检查主要的检查是眼部的检查，例如：眼部视诊，视神经检查，眼球运动检查，检眼镜检查法。
检查 
治疗 风牵偏视西医治疗当前疾病暂无相关疗法风牵偏视中医治疗1.风邪袭络证：发病急骤，目偏视、复视，或伴上胞下垂，或有眼痛，头痛发热，舌红苔薄，脉弦。疏风通络。2.风痰入络证：目偏视、复视，头晕，呕恶，舌红苔腻，脉弦。疏散风邪、化痰通络。3.肝风内动证：突发目偏斜，头晕耳鸣，面赤心烦，肢麻，舌红苔黄，脉弦。平肝熄风。4.血瘀气滞证：外伤后目斜视，或有胞睑、白睛瘀血，眼痛，活动受限，视一为二舌红苔薄，脉弦。活血行滞。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃止吐的食物；2、宜吃碱性的食物；3、宜吃保护胃粘膜的食物。
忌吃细节 1、忌吃辛辣刺激的食物；2、忌吃产气的食物；3、忌吃酸性的食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 鸡蛋黄 
药品 ['华北制药', '腺苷钴胺片', '(腺苷钴胺片)'] ['代芳', '(甲钴胺片)'] ['弥可保', '(甲钴胺片)'] ['奇信', '(甲钴胺胶囊)'] ['亚宝力维', '(甲钴胺片)'] ['卓和', '甲钴胺分散片', '(甲钴胺分散片)'] ['赛立泰', '腺苷钴胺片', '(腺苷钴胺片)'] ['奇正', '白脉软膏', '(白脉软膏)'] ['悦敏兴', '(甲钴胺胶囊)'] ['禾保', '(甲钴胺片)'] ['立业新', '腺苷钴胺片', '(腺苷钴胺片)'] ['星佳定', '甲钴胺片', '(甲钴胺片)'] ['怡神保', '(甲钴胺片)'] ['兆敏欣', '(甲钴胺片)'] ['乐亢', '(甲钴胺胶囊)'] ['云鹏制药', '地巴唑片', '(地巴唑片)'] ['万胜', '化风丹', '(化风丹)'] ['阜药', '沉香十七味丸', '(沉香十七味丸)'] ['司贝尔', '天蚕片', '(天蚕片)'] ['德源药业', '甲钴胺胶囊', '(甲钴胺胶囊)'] ['博可保', '(甲钴胺片)'] ['甲保可', '甲钴胺胶囊', '(甲钴胺胶囊)'] ['麦拓', '(甲钴胺片)'] 
 