简介 风热犯肺证，是指风热侵犯肺系，肺卫受病所表现的证候。外感风热之邪，在表不解，入里化热犯肺，,肺失清肃而出现的一系列症候群。  
医保疾病 否 
患病比例 10% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 感冒 水肿 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1个月 
治愈率 70-80% 
常用药品 头孢丙烯分散片 头孢克肟颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 咽喉痛可用银花甘草水、板蓝根水漱口。
病因 风热犯肺病因本证是因外感风热之邪，侵犯肺卫，肺失宣清所致。
预防 风热犯肺预防1、高温会消耗大量的体液，注意多喝白开水，饮水要少量多次，一般每次以300毫升至500毫升为宜，必要时可以喝点淡盐开水。2、睡眠对治疗夏季感冒也颇有帮助，起码要保证8小时的睡眠时间，晚上洗个温水澡可以帮助入眠。如果晚上睡得不好，可以在中午小睡一会儿。3、膳食一定要合理，可以多吃一些像番茄、黄瓜等维生素含量较高的食物，多吃一些瘦肉，以增加蛋白质的摄入量。还可以多吃水分多的食物，如西瓜、绿豆汤、米仁、冬瓜。西瓜外皮，中医称为"西瓜翠衣"是很好的消暑食物，可以用水将之煮开做茶饮。
症状细节 风热犯肺症状常见症状【临床表现】咳嗽痰稠色黄，鼻塞流黄浊涕，身热，微恶风寒，口干咽痛，舌尖红苔薄黄，脉浮数。【证候分析】本证以咳嗽与风热表证共见为辨证要点。风热袭肺，肺失清肃则咳嗽。热邪煎灼津液，故痰稠色黄。肺气失宣，鼻窍津液为风热所熏，故鼻塞不通，流黄浊涕。肺卫受邪，卫气抗邪则发热，卫气郁遇故恶风寒，风热上扰，津液被耗则口干咽痛。舌尖候上焦病变，肺为风热侵袭，所以舌尖发红;苔薄黄，脉浮数皆为风进之征。
症状 
检查细节 风热犯肺的检查痰培养，痰液常规检查，痰液量，痰液气味，痰液性状，痰液颜色。
检查 
治疗 风热犯肺西医治疗暂无相关疗法。风热犯肺中医治疗(一)内服方药1.基本方药：桑菊饮加味：桑叶10克、菊花10克、连翘10克、薄荷10克、桔梗6克、杏仁10克、芦根30克、甘草6克、前胡10克、牛蒡子10克。上药微煎，取汁300毫升，分2次温服，每日1～2剂。2.加减变化：若肺热内盛加黄芩10克、知母10克;咽痛、声嘎配射干10克、赤芍10克、挂金灯10克;咳其痰多加杏仁10克、桑皮10克、冬瓜子30克、批把叶15克：胸痛，唿吸不利加瓜萎皮10克、郁金10克;热伤肺津，咽燥口干，舌质红，酌加南沙参l5克、天花粉24克;夏令夹暑加滑石30克、甘草6克、鲜荷叶10克;若痰中带血，或鼻燥衄血，加丹皮10克、茅根30克、旱莲草10克、侧柏叶10克;肺热盛而无表证者，去薄荷、桔梗，加黄芩10克、栀子10克;如身热较着，微恶风，汗泄不畅，加银花10克、豆豉10克、竹叶6克;喘逆上气，息粗，鼻煽，伴见身热、恶风，可加麻黄10克、生石膏30克、黄芩10克、栗白皮10克;如发热恶寒，咽喉红肿疼痛，眼睑浮肿，继则四肢及全身皆肿，且来势迅速等风水泛滥之证，加麻黄10克、生石膏30克、泽泻10克、茯苓30克。(二)外敷药物1.芭蕉根500克、食盐30克，共捣烂，外敷中庭、鸠尾、巨阙叁穴，药干后再换，直至体温恢复正常。适用于感冒高热。2.大葱白125克、薄荷叶6克、黄酒125克，将大葱放碗内，加入温开水半茶杯捣汁，再将黄酒惋开，冲薄荷叶1～2分钟，倒出黄酒(薄荷叶不用)，连同葱汁和匀。取毛巾蘸汁，擦两太阳、两肘窝、两手心、两奈窝、两脚心、尾闾骨两旁及前后胸肋骨间，擦时用力均匀，轻重适度。3.淡豆豉、连翘、薄荷各等量混合粉碎过筛，先取药末20克，加入葱白适量，捣融如膏，敷贴风池、大椎二穴，覆以纱布，胶布固定，再取药末15克，填入神阙穴内，然后以冷水滴药上，周围以布或面煳圈住，以防滴水外溢，待药气入腹即愈。4.大黄20%、芒硝30%、井泥50%，调贴太阳穴，治外感高热、太阳头痛。(三)饮食疗法：桑叶菊花饮：桑叶、菊花、甘草各10克、混合后用滚水冲泡，代茶频服。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜清淡饮食；2、宜食有活血化淤或健脾除湿作用的食物；3、宜食有助于疏风散邪的食物；4、宜多食具有清热作用的食物。
忌吃细节 1、忌食煎炸食物；2、忌辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 油皮 
药品 ['银力舒', '(头孢丙烯分散片)'] ['达力芬', '(头孢克肟颗粒)'] ['芙露饮', '(匹多莫德口服溶液)'] ['特普欣', '(盐酸头孢他美酯片)'] ['达力新', '(头孢呋辛酯胶囊)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['可乐必妥', '(左氧氟沙星片)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['天迅', '罗红霉素软胶囊', '(罗红霉素软胶囊)'] ['东秦牌', '复方气管炎片', '(复方气管炎片)'] ['片仔癀', '清热止咳颗粒', '(清热止咳颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['宁夏多维', '十五味龙胆花丸', '(十五味龙胆花丸)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['湖北纽兰', '雪梨膏', '(雪梨膏)'] ['江西济民可信', '小儿热咳口服液', '(小儿热咳口服液)'] ['999', '热炎宁颗粒', '(热炎宁颗粒)'] ['湖北东信', '蛇胆川贝液', '(蛇胆川贝液)'] ['杭州胡庆余堂', '强力枇杷露', '(强力枇杷露)'] 
 