简介 由风搏肺脏，传于大肠，津液干燥所致便秘。其症大便燥结，排便艰难。多见于老年体弱及素患风病者。  
医保疾病 否 
患病比例 2%-3% 
易感人群 多见于老年体弱 
传染方式 无传染性 
并发症 腹胀 口臭 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 
治疗周期 1-2个月 
治愈率 30-40% 
常用药品 比沙可啶肠溶片 便乃通茶 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000 ―― 3000元） 
温馨提示 多食新鲜的水果和蔬菜，以保证维生素的摄入量。
病因 风秘病因由风搏肺脏，传于大肠，津液干燥所致便秘。《证治要诀?大便秘》：“风秘之病，由风搏肺脏，传于大肠，故传化难;或其人素有风病者，亦多有秘。宜小续命汤去附子倍芍药，入竹沥两蚬壳许。实者，吞脾约麻仁丸。虚者，吞养正丹。”意思是：肺主大肠，肺跟大肠为表里。大肠是吸水的地方，肺热把大肠的水份都烤干了，大便就干燥了。
预防 风秘预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 风秘症状常见症状大便燥结，排便艰难。多见于老年体弱及素患风病者。
症状 
检查细节 风秘的检查直肠指检,腹部平片,肠镜,便常规,粪便性状
检查 
治疗 风秘西医治疗当前疾病暂无相关疗法风秘中医治疗羚羊角丸，治热毒风。大便秘涩。及心风健忘。肝风眼暗。羚羊角(镑)人参羌活(去芦头)苦参(锉)防风(去叉)元参丹参大黄(锉)大麻黄连(去干地黄(各三酒下二羚羊角丸(出圣惠方)治风热壅滞。调气利大肠。羚羊角屑(三分)人参(去芦头)诃黎勒皮槟榔黄(锉各半两)独活川大黄(锉碎去皮尖微炒二百杵。丸麻仁丸(出和剂方)顺三焦。和五脏。润肠胃。除风气。治冷热壅结。津液耗少。大便秘难若年高气弱。及有风人大便秘涩。枳壳(去瓤麸炒)白槟榔(煨半生)菟丝子(酒浸别末)薯蓣防风(去叉枝)山茱萸车蒸半生)二十丸，槟榔丸(出圣济总录)治风气内结。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、宜吃通便润肠的蔬菜粥；2、宜吃健脾安神的杂粮粥；3、宜吃含有维生素c丰富是蔬菜。
忌吃细节 1、忌吃辛辣的蔬菜；2、忌吃发性的肉食；3、忌吃腌制的蔬菜。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['便塞停', '比沙可啶肠溶片', '(比沙可啶肠溶片)'] ['武汉同济现代', '便乃通茶', '(便乃通茶)'] ['北奇神', '润肠通秘茶', '(润肠通秘茶)'] ['还尔金', '槐杞黄颗粒', '(槐杞黄颗粒)'] ['培菲康', '(双歧杆菌三联活菌胶囊)'] ['美常安', '(枯草杆菌二联活菌肠溶胶囊)'] ['乐家老铺', '参梅养胃颗粒', '(参梅养胃颗粒)'] ['岷州', '九制大黄丸', '(九制大黄丸)'] ['康弘', '一清胶囊', '(一清胶囊)'] ['开塞露', '(开塞露)'] ['护佑', '胃苏颗粒', '(胃苏颗粒)'] ['云昆', '金花消痤丸', '(金花消痤丸)'] ['北京麦迪海', '开塞露', '(开塞露)'] ['信龙', '开塞露', '(开塞露)'] ['汉森', '四磨汤口服液', '(四磨汤口服液)'] ['葵花', '健儿消食口服液', '(健儿消食口服液)'] ['泰华制药', '便通片', '(便通片)'] ['花溪', '耳聋通窍丸', '(耳聋通窍丸)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['九芝堂', '天王补心丸', '(天王补心丸)'] ['科田', '蓖麻油', '(蓖麻油)'] ['北京御生堂', '舒肝健胃丸', '(舒肝健胃丸)'] 
 