简介 本证病在黑睛，为风轮之疾。本证起病缓慢，病程较长，且易反复发作。因湿热蕴结肝胆，熏蒸风轮，则黑睛生翳；湿邪秽浊，则翳色灰白，污秽糜烂；湿热熏蒸黄仁、神水，聚腐成脓，则见神水混浊，脓液积聚，色白如膏。湿性重浊粘腻，与热邪胶结，留恋不去，故其病程缠绵，反复难愈。本证为眼科临床之常见证，多见于聚星障、聚开障、混睛障、木疳、凝脂翳、黄液上冲等症。  
医保疾病 否 
患病比例 50岁以上人群中发病率约1-2% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 聚星障 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3年 
治愈率 40-50% 
常用药品 更昔洛韦眼用凝胶 妥布霉素地塞米松滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(5000--10000元) 
温馨提示 给予流质或半流质的食物，如各种粥类、米汤等。
病因 风轮湿热病因感染因素（85%）：该病症相当于西医的病毒性角膜炎，泡性角膜炎，角膜基质炎，霉菌性角膜溃疡，前房积脓，所以能引起该症状的因素包括细菌感染，病毒感染导致的角膜炎症发作。其他因素（15%）：眼部病变导致的继发性病变发生。
预防 风轮湿热预防患者应注意充分休息。让眼睛多与新鲜空气接触，以利康复。多听轻松音乐，也利于缓解眼痛与局部刺激症状。
症状细节 风轮湿热症状常见症状症状：羞明，流泪，眵泪粘腻，碜涩珠痛，视物模煳。抱轮微红，黑睛生翳或呈灰白色星点，或见小疱，或混浊如雾状，或湿烂如虫蚀，亦或于黑睛与黄仁之间，脓液积聚，色白如膏。可伴有头重如裹，困倦，胸闷，口粘，纳差，溲黄，便溏，舌红，苔黄腻，脉濡。
症状 流泪 胸闷 纳差 苔黄腻 
检查细节 风轮湿热的检查眼部视诊，瞳孔检查。
检查 瞳孔检查 
治疗 风轮湿热西医治疗当前疾病暂无相关疗法。风轮湿热中医治疗中药治疗法则:清热，祛湿，煺翳。施治方法:(一)内服方药1.基本方药：叁仁汤加减：杏仁10克、滑石15克、通草10克、蔻仁10克、竹叶10克、厚朴10克、苡仁20克、半夏10克。本方为湿热熏蒸风轮的通用方。以上方药，水煎取汁250～300毫升，微温，分2次服用，每日1剂。2.加减变化：肝经热邪较甚，抱轮红赤明显者，加黄芩15克、栀子10克;肝经湿热兼挟毒邪，黑晴生翳，污秽糜烂，赤脉满布者，加银花20克、连翘15克、胆草10克;湿热熏灼黄仁，瞳神紧小者，加胆草10克、黄芩10克、石决明16克;湿浊上泛，黑暗混浊如雾者，可加祛湿之品土茯苓25克、萆?25克及清肝煺翳之品蝉蜕6克、木贼10克、草决明10克;由于湿易感虫，尚可加清肝杀虫之品，如贯众6克、芦荟3克、芜荑6克之类;湿热挟瘀，抱轮暗赤者，加桃仁10克、泽兰10克;痰热上扰，伴胸闷，恶心，咳嗽有痰者，加竹茹15克、枳壳10克、黄连10克。(二)外治法：运用具有清热祛湿作用的药物，从外部直接施治于眼。1.点眼药法：(1)叁黄眼液(黄连、黄芩、黄柏)滴眼，每日4～6次。(2)黄芩眼药水滴眼，每日4～6次。(3)黄连眼药水滴眼，每日4～6次。(4)点眼秦皮煎(案皮、黄连、升麻)滴眼，每日4～6次。(5)立胜煎(黄连、黄柏、秦皮、甘草)滴眼，每日4～6次。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1、意吃含有丰富维他命的新鲜蔬果；2、宜清淡饮食。
忌吃细节 1、忌食动物蛋白性食物；2、忌海鲜发物；3、忌辛辣刺激性食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['丽科明', '(更昔洛韦眼用凝胶)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['卓悦', '(盐酸洛美沙星眼用凝胶)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['润舒', '(氯霉素滴眼液)'] ['兹养', '维生素A棕榈酸酯眼用凝', '(维生素A棕榈酸酯眼用凝胶)'] ['广东恒健', '维生素B2片', '(维生素B2片)'] ['速高捷', '小牛血去蛋白提取物眼', '(小牛血去蛋白提取物眼用凝胶)'] ['瑞珠', '氧氟沙星滴眼液', '(氧氟沙星滴眼液)'] ['叶里清', '(眼氨肽滴眼液)'] ['北京双吉', '红霉素眼膏', '(红霉素眼膏)'] ['珍视清', '复方尿维氨滴眼液', '(复方尿维氨滴眼液)'] ['新乡华青', '红霉素眼膏', '(红霉素眼膏)'] ['苏赛', '妥布霉素地塞米松滴眼液', '(妥布霉素地塞米松滴眼液)'] ['尤金', '(甲泼尼龙片)'] ['清润', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['求康', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['润舒', '氧氟沙星滴眼液', '(氧氟沙星滴眼液)'] ['长春普华', '熊胆丸', '(熊胆丸)'] ['河南济源济世', '杞菊地黄丸', '(杞菊地黄丸)'] ['黑宝', '熊胆黄芩滴眼液', '(熊胆黄芩滴眼液)'] 
 