简介 风轮赤豆是因黑睛上有颗粒样小泡突起，且有赤脉追随牵绊，色红如赤小豆之状而得名。《证治准绳·七窍门》称为轮上一颗如赤豆证。简称为风轮赤豆。该病多见于小儿，常反复发作，愈后遗留瘢痕而影响视力。类似西医学的束状。  
医保疾病 否 
患病比例 0.001% 
易感人群 多见于小儿 
传染方式 无传染性 
并发症 赤脉传睛 
就诊科室 中医科 中医综合 
治疗方式 药物治疗 支持性治疗 
治疗周期 2-4周 
治愈率 70% 
常用药品 更昔洛韦眼用凝胶 妥布霉素地塞米松滴眼液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（500 ―― 1000元） 
温馨提示 以高蛋白、高维生素食物为主
病因 风轮赤豆病因本病多因肝经积热，火郁风轮，气血失调，脉络瘀滞所致。或脾虚气弱，痰停气滞，痰气混结，郁于风轮。
预防 风轮赤豆预防本病暂无有效预防措施，早发现早诊断是本病防治的关键。
症状细节 风轮赤豆症状常见症状临床表现为风轮上有灰白色颗粒样小泡突起，初起多位于黑睛边缘，渐向黑睛中央发展，赤脉自气轮成束状追随缠布，状如彗星，直达风轮表面，故色红如赤豆。赤豆日渐增大，溃破后中间凹陷，愈后留下瘢痕而影响视力。本病时发时止，发作时红赤疼痛，羞明泪出;静止时色淡白，诸症缓解。小儿患者之颈侧，每可触到成串瘰核。
症状 
检查细节 风轮赤豆的检查眼部视诊，裂隙灯显微镜，角膜地形图检查。
检查 
治疗 风轮赤豆西医治疗当前疾病暂无相关疗法。风轮赤豆中医治疗1.风轮热毒证：风轮赤豆猝起，畏光，流泪，沙涩疼痛，舌红苔黄，脉弦数。清热解毒。2.风轮阴虚证：风轮赤豆乍起乍伏，畏光少泪，隐隐涩痛，形体消瘦，午后潮热，颈部瘰疬，舌红苔薄，脉细数。滋阴降火。3.脾虚痰湿证：风轮赤豆反复迁延，畏光流泪，面色觥白，纳食不馨，瘰疬成串，舌淡苔白腻，脉濡细。补气祛痰。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃保护视力的食物；2.宜吃富含维生素A的食物；3.宜吃抗菌消炎的食物。
忌吃细节 1.忌吃减弱视力的食物；2.忌吃辛辣刺激的食物；3.忌吃油腻的食品。
宜吃 鸭蛋 鸡蛋 鸡肉 鸡肝 
忌吃 啤酒 白酒 咸鸭蛋 油豆腐 
药品 ['丽科明', '(更昔洛韦眼用凝胶)'] ['典必殊', '(妥布霉素地塞米松滴眼液)'] ['典舒', '(妥布霉素地塞米松滴眼液)'] ['天视', '妥布霉素滴眼液', '(妥布霉素滴眼液)'] ['卓悦', '(盐酸洛美沙星眼用凝胶)'] ['九芝堂', '杞菊地黄丸', '(杞菊地黄丸)'] ['润舒', '(氯霉素滴眼液)'] ['兹养', '维生素A棕榈酸酯眼用凝', '(维生素A棕榈酸酯眼用凝胶)'] ['广东恒健', '维生素B2片', '(维生素B2片)'] ['速高捷', '小牛血去蛋白提取物眼', '(小牛血去蛋白提取物眼用凝胶)'] ['瑞珠', '氧氟沙星滴眼液', '(氧氟沙星滴眼液)'] ['叶里清', '(眼氨肽滴眼液)'] ['北京双吉', '红霉素眼膏', '(红霉素眼膏)'] ['珍视清', '复方尿维氨滴眼液', '(复方尿维氨滴眼液)'] ['新乡华青', '红霉素眼膏', '(红霉素眼膏)'] ['苏赛', '妥布霉素地塞米松滴眼液', '(妥布霉素地塞米松滴眼液)'] ['尤金', '(甲泼尼龙片)'] ['清润', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['求康', '氯霉素滴眼液', '(氯霉素滴眼液)'] ['润舒', '氧氟沙星滴眼液', '(氧氟沙星滴眼液)'] ['长春普华', '熊胆丸', '(熊胆丸)'] ['河南济源济世', '杞菊地黄丸', '(杞菊地黄丸)'] ['黑宝', '熊胆黄芩滴眼液', '(熊胆黄芩滴眼液)'] 
 