简介 口腔内突然发生血泡，血泡发生于上腭者，名飞扬喉;发生在悬雍垂处者，名悬旗风。见《疮科经验全书》。多由心肺两经之热而致。症见悬壅垂处，起一大泡，堵塞咽喉，影响饮食、呼吸。治宜清热解毒，佐以凉血。内服犀角地黄汤，外吹锡类散。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 无传染性 
并发症 喉疮 
就诊科室 中医科 中医综合 
治疗方式 康复治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 80% 
常用药品 西吡氯铵含漱液 复方氯己定含漱液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（3000 ―― 8000元） 
温馨提示 忌食辛辣厚味食物，如辣椒、大蒜等。
病因 飞扬喉病因多因嗜食辛辣厚味，脾胃积热，火热上炎，热伤脉络，血液外溢而积于口腔肌膜之下，形成血泡。或因进食粗硬食物，不慎擦伤，或呛咳刺激，伤及口腔血络而致。《图注喉科指掌》卷三云："悬旗风……此因多食厚味燥酒，以致胃火郁盛而发。"
预防 飞扬喉预防日常饮食宜多吃清热解毒，佐以凉血食物。
症状细节 飞扬喉症状常见症状本病发病突然，常在进食中或呛咳后发生。血泡迅速胀大，大小不一，小者如葡萄子，大者如核桃，呈紫色或暗红色，泡壁薄如纸。容易溃破，破后流出血水，如不染毒，可自愈。如有染毒，则创面糜烂呈灰黄色，疼痛加剧，涎液增多。有胀痛，妨碍饮食，甚者影响伸舌及语言。证候分析：阳盛体质，脾胃积热，蕴于血分，血热上炎，热伤口腔脉络，迫血外溢，或偶受损伤、刺激、伤及血络，则生紫色血泡，血泡大小，视溢血的多少而定，血泡大则胀痛并妨碍饮食;血泡破溃，感染邪毒则腐烂，疼痛加剧;火热煎炼津液，则痰涎增多。
症状 呛咳 胀痛 阳盛体质 血热 
检查细节 飞扬喉的检查口腔内窥镜,尿常规,血常规,便常规,吞咽试验。
检查 
治疗 飞扬喉西医治疗当前疾病暂无相关疗法。飞扬喉中医治疗如不染毒，可自愈。如有染毒，则创面糜烂呈灰黄色，疼痛加剧，涎液增多。有胀痛，妨碍饮食，甚者影响伸舌及语言以外治为主，若破后感染邪毒溃烂者，用内治法治疗。(1)外治：①刺割：血泡未破者，用小尖刀或三棱针将血泡轻轻刺破，排除积血。②含漱：血泡溃破后，或患处溃烂，用金银花、甘草各等量，煎水含漱，以清热解毒。③吹药：患处溃烂者，吹珠黄散、冰麝散、冰硼散，有消肿止痛、化腐生肌作用。(2)内治：血泡经常发作，或溃后染毒，溃面红肿溃烂，疼痛者，可配合内治。宜清热泻火，凉血解毒，用黄连解毒汤加味。本方以黄连、黄芩、黄柏、栀子清热泄火，加生地、连翘、金银花、蒲公英等凉血解毒;若舌苔腻黄，口渴者，加生石膏、天花粉以清胃生津止渴;大便秘结者，加大黄、朴硝以通便泄热;肿痛重者，加当归、赤芍、怀牛膝以活血化瘀，消肿止痛。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.忌吃高盐高脂肪食物。
宜吃 鸭蛋 鸡蛋 鸡肉 腰果 
忌吃 啤酒 白酒 咸鸭蛋 咸鱼 
药品 ['依信', '(西吡氯铵含漱液)'] ['口泰', '(复方氯己定含漱液)'] ['丹东康宁', '丁硼乳膏', '(丁硼乳膏)'] ['金口馨', '复方氯己定含漱液', '(复方氯己定含漱液)'] ['雅皓', '(丁硼乳膏)'] ['冰硼散', '(冰硼散)'] ['白云山', '口炎清颗粒', '(口炎清颗粒)'] ['同仁堂', '牛黄清胃丸', '(牛黄清胃丸)'] ['北京同仁堂', '牛黄清火丸', '(牛黄清火丸)'] ['万顺堂', '养阴口香合剂', '(养阴口香合剂)'] ['同仁堂', '牛黄解毒片', '(牛黄解毒片)'] ['三金', '西瓜霜润喉片', '(西瓜霜润喉片)'] ['三金', '桂林西瓜霜', '(桂林西瓜霜)'] ['金日制药', '复方庆大霉素膜', '(复方庆大霉素膜)'] ['欧意', '(头孢羟氨苄片)'] ['利君沙', '(琥乙红霉素片)'] ['广州白云山陈李济', '上清丸', '(上清丸)'] ['普林松', '唇齿清胃丸', '(唇齿清胃丸)'] ['黑龙江天龙', '口腔炎喷雾剂', '(口腔炎喷雾剂)'] ['倍特', '口炎清胶囊', '(口炎清胶囊)'] ['三力制药', '开喉剑喷雾剂(儿童', '(开喉剑喷雾剂(儿童型))'] ['漳州片仔癀', '牛黄解毒片', '(牛黄解毒片)'] ['葛仙翁', '喉康散', '(喉康散)'] 
 