简介 骨外尤文氏瘤是组织学上同骨尤文氏瘤一样，而发生于软组织中的肿瘤。由于肿瘤呈浸润性生长，施行肿瘤广泛切除术不易做到，术后极易复发，加之早期又常发生肺转移，故此肿瘤单纯依靠外科手段很难控制。而此瘤对化疗、放疗敏感，其治疗应以化疗、放疗为主。骨外尤文氏瘤的病因尚不清楚，但是，某些因素如放射性因素已被发现易诱发这类恶性肿瘤;许多遗传因素目前也认为可产生骨外尤文氏瘤。  
医保疾病 否 
患病比例 0.01%-0.02% 
易感人群 多见于20～30岁的青壮年 
传染方式 无传染性 
并发症 转移性骨肿瘤 
就诊科室 肿瘤科 肿瘤外科 
治疗方式 手术治疗 放射治疗 支持性治疗 康复治疗 
治疗周期 需长期治疗 
治愈率 0.1% 
常用药品 注射用氨磷汀 强力康颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 宜多吃具有抗软组织肿瘤的食物：无花果、甜杏仁等，防止并发症的发生。
病因 骨外尤文氏瘤病因骨外尤文氏瘤的病因尚不清楚，但是，某些因素如放射性因素已被发现易诱发这类恶性肿瘤；许多遗传因素目前也认为可产生骨外尤文氏瘤。
预防 骨外尤文氏瘤预防无有效预防措施，争取早发现，早诊断，早治疗。
症状细节 骨外尤文氏瘤症状常见症状多见于青壮年，85%在20～30岁，男女发病率相近，发生部位多数见于四肢及脊柱旁软组织，肿瘤生长快，切除后易复发，往往早期即转移，多见于肺和骨内，肿瘤呈不规则结节状或分叶状，往往与邻近组织紧密粘连，质软而脆。
症状 结节 
治疗 骨外尤文氏瘤西医治疗由于肿瘤呈浸润性生长，施行肿瘤广泛切除术不易做到，术后极易复发，加之早期又常发生肺转移，故此肿瘤单纯依靠外科手段很难控制。而此瘤对化疗、放疗敏感，其治疗应以化疗、放疗为主。一旦病理诊断明确，首先应尽快开始全身化疗，我们的经验，直径10cm左右的肿瘤，1～2次化疗后即可完全消失。所用化疗多常用阿霉素、环磷酰胺、长春新碱等，已经施行手术切除的病例，除化疗外，手术部位辅加放疗是妥当的。骨外尤文氏瘤中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.宜吃硒元素含量高的食物；2.宜吃蛋白质丰富的食物；3.宜吃氨基酸丰富的食物。
忌吃细节 1.忌吃含有酒精类的食物；2.忌吃含有亚硝酸盐的食物；3.忌吃黄曲霉素的食物。
宜吃 芝麻 杏仁 南瓜子仁 莲子 
忌吃 干腌菜 啤酒 白酒 鸭血(白鸭) 
药品 ['阿米福汀', '(注射用氨磷汀)'] ['修正药业', '强力康颗粒', '(强力康颗粒)'] ['金泉宝山', '强力康颗粒', '(强力康颗粒)'] ['开封明仁', '注射用氨磷汀', '(注射用氨磷汀)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['长星', '强力康颗粒', '(强力康颗粒)'] ['诺欣', '(顺铂注射液)'] ['南京制药', '顺铂注射液', '(顺铂注射液)'] ['天地达', '(注射用氨磷汀)'] ['安福定', '(注射用氨磷汀)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['云南生物谷', '顺铂注射液', '(顺铂注射液)'] ['长春天诚', '强力康颗粒', '(强力康颗粒)'] ['云南植物药业', '顺铂注射液', '(顺铂注射液)'] ['赫士睿', '顺铂注射液', '(顺铂注射液)'] ['联佳', '(阿司待因片)'] ['采福', '(注射用氨磷汀)'] ['赫士睿', '顺铂注射液', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['诺欣', '(顺铂注射液)'] ['通化茂祥', '强力康颗粒', '(强力康颗粒)'] ['天地达', '(注射用氨磷汀)'] 
 