简介 临床上较为多见，且80%以上属医源性，多发生在与该神经有关的手术后，尤以髂骨取骨术后为多见，甚至有的患者认为其疼痛比原发病更难以忍受，应引起注意。该神经起源于腰1脊神经，在髂腹下神经的下方与其平行走行。出腰大肌外缘后越过腰方肌前达髂前上棘内侧，并穿过腹横肌及腹内斜肌，在腹外斜肌腱膜下方沿精索或子宫圆韧带前行至腹股沟管浅环处穿出腹外斜肌腱膜，并分出终支。1.皮支：分布于耻部，腹股沟、股内侧上端皮肤及阴囊(大阴唇)前部。2.肌支：分布至下腹部腹壁肌肉。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 股神经痛 
就诊科室 外科 骨外科 
治疗方式 药物治疗 康复治疗 支持性治疗 
治疗周期 2-4周 
治愈率 60% 
常用药品 消炎镇痛膏 麝香壮骨膏 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 多以清淡食物为主，注意饮食规律。
病因 髂腹股沟神经干痛病因外伤（30%）：除直接暴力作用及运动员的腹肌剧烈活动外，以骨盆骨折时波及髂前上棘为多见，主要因血肿刺激该神经所致。由此可见，外伤史引起此病的主要原因。下腹部手术 （20%）：下腹部手术多系误伤，如因阑尾切除术，疝修补术等下腹部手术的牵拉，切割或术后瘢痕收缩而引起挫伤或断裂。下腹部的手术也是引起此病的一大原因。髂骨手术（20%）：多见于髂骨切取术误伤，或对髂骨本身施术误伤及术后嵌压等。其他 （10%）：如局部炎症，肿瘤等，一般较少。
预防 髂腹股沟神经干痛预防避免下腹手术及髂骨手术的损伤及运动员的腹部剧烈活动。
症状细节 髂腹股沟神经干痛症状常见症状1.痛及压痛多在髂前上棘处有向下放射的疼痛，达阴囊部，并伴有压痛，咳嗽时加剧。2.腹肌挛缩因疼痛引起所支配的下腹部肌肉处于收缩或痉挛状态，并使髋关节喜处于屈曲，内收状，行走时步态变小。
症状 咳嗽 
检查细节 髂腹股沟神经干痛的检查1.检查：及时进行患处的核磁共振检查、CT检查等。2.临床症状检查：痛、压痛、腹肌情况及步态等。3.封闭试验选用1%普鲁卡因10～15ml对该神经进行阻滞麻醉，症状消失或减轻者为阳性。在操作时，术者将针尖在腹内斜肌及腹横肌之间刺向髂骨内壁处，呈扇状注射药物，注意切勿过深，以免进入腹腔。
检查 
治疗 髂腹股沟神经干痛西医治疗1.非手术疗法(1)理疗：酌情选用超短波、离子透入及高频治疗等。(2)封闭疗法：同封闭试验，每3～5天一次，每4次一疗程。2.手术疗法保守疗法无效者可行神经松解术或神经切断术(一般均在髂前上棘附近)。髂腹股沟神经干痛中医治疗当前疾病暂无相关疗法。
宜吃细节 1.多吃含类叶红素的食物，如胡萝卜、菠菜、辣椒；2.多吃含维生素C丰富的食物，如番茄、大白菜、洋葱等；3.多吃含硒丰富的食物，如虾皮，坚果等；4.多饮茶水，主要是绿茶；5.多
忌吃细节 1.不吃辛辣刺激的食物，如葱、蒜、辣椒等；2.不吃油炸的食物；3.不喝酒；4.不吃油腻的食物，如肥肉。
宜吃 芝麻叶 蜂蜜 鸭蛋 鸡蛋 
忌吃 啤酒 白酒 鸭血(白鸭) 田螺 
推荐食谱 枸杞子牛肝汤 芹菜牛肝汤 大枣牛肝汤 雪菜牛肉粥 蛋黄碎牛肉粥 豆芽牛肉粥 牛肉萝卜白米粥 牛肉青豆粥 
药品 ['大通', '消炎镇痛膏', '(消炎镇痛膏)'] ['全球统康', '麝香壮骨膏', '(麝香壮骨膏)'] ['济仁', '颅痛宁颗粒', '(颅痛宁颗粒)'] ['古活喜', '通滞苏润江胶囊', '(通滞苏润江胶囊)'] ['正士', '布洛芬缓释胶囊', '(布洛芬缓释胶囊)'] ['江西天施康中药', '对乙酰氨基酚', '(对乙酰氨基酚口服溶液)'] ['承德天原药业', '腰息痛胶囊', '(腰息痛胶囊)'] ['常州制药', '去痛片', '(去痛片)'] ['白云山', '消炎镇痛膏', '(消炎镇痛膏)'] ['奇信', '(甲钴胺片)'] ['浙江众益', '汉防己甲素片', '(汉防己甲素片)'] ['伯基', '(阿司匹林肠溶胶囊)'] ['广东康奇力', '腰息痛胶囊', '(腰息痛胶囊)'] ['江西新赣江', '腰息痛胶囊', '(腰息痛胶囊)'] ['通化振霖', '腰息痛胶囊', '(腰息痛胶囊)'] ['哈尔滨华瑞生化', '布洛芬颗粒', '(布洛芬颗粒)'] ['哈药六', '关节镇痛膏', '(关节镇痛膏)'] ['上海新亚', '甲钴胺片', '(甲钴胺片)'] ['黄石力康', '关节镇痛膏', '(关节镇痛膏)'] ['格得力', '复方硫酸软骨素片', '(复方硫酸软骨素片)'] ['南国', '布洛芬片', '(布洛芬片)'] ['山东明人福瑞达', '消炎镇痛膏', '(消炎镇痛膏)'] ['江西铜鼓仁和', '对乙酰氨基酚颗', '(对乙酰氨基酚颗粒)'] 
 