简介 可以引起髌股关节疼痛的原因有：先天性高髌骨症，髌骨软骨纤维化，乆绳肌紧张，跟腱紧张，股外侧肌，髌肌束和外侧支持韧带的紧张，股内侧肌萎缩以及Q角（髌韧带与大腿纵轴的夹角）＞15°，当小腿内旋时，股内侧肌向内牵拉髌骨，而其余三股肌肉则向外牵拉，其中最常见的原因是过度内旋后，髌骨被向外牵拉，撞击股骨外髁。  
医保疾病 否 
患病比例 0.01% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 关节脱位 
就诊科室 外科 骨外科 
治疗方式 支持性治疗 康复治疗 
治疗周期 6-8周 
治愈率 75% 
常用药品 云南白药胶囊 龙血竭胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000——10000元） 
温馨提示 食用香菇、黑木耳等可提高免疫力，缓解关节红肿热痛
病因 髌股关节疼痛病因最常见的原因是过度内旋后，髌骨被向外牵拉，撞击股骨外髁。有时也见于股骨外伤术后到患者。
预防 髌股关节疼痛预防充分休息，正确用药，坚持功能锻炼和适当使用支具，自我按摩能够减轻髌股关节的疼痛。
症状细节 髌股关节疼痛症状常见症状疼痛常位于髌骨前内侧，前外侧或后方，通常出现于下坡运动时，以后即使不跑步也会有疼痛（特别是下楼梯）。当患者取膝关节屈曲成90°坐位时，若髌骨朝上，则通常存在先天性高髌骨症。
症状 
检查细节 髌股关节疼痛的检查主要做X线，CT检查，排除器质性病变。
检查 CT检查 
治疗 髌股关节疼痛西医治疗要以物理治疗，除了热疗、电疗之外，还需要运动治疗。通常可经由训练膝关节部位的肌肉群力量，而达到治疗效果，不过，近年来发现，髋关节附近的肌肉群也需要训练，一般只要训练2周就可看到初步的疗效，至于完整的疗程要6至8周，每周训练3次，1次30至40分钟。关节腔注射玻璃酸钠，能够迅速缓解症状。髌股关节疼痛中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃钙质含量高的食物；2.宜吃磷元素含量高的食物；3.宜吃锌元素含量高的食物。
忌吃细节 1.忌吃含有碳酸的食物；2.忌吃含有磷酸的食物；3.忌吃寒凉的食物。
宜吃 鸡蛋 鸡肉 葵花子仁 白果（干） 
忌吃 腐竹 白扁豆 草鱼 猪油（板油） 
推荐食谱 香菇茯苓粥 香菇牛肉粥 香菇冬瓜汤 山药奶肉羹 山药豆腐汤 山药莲子苡仁粥 苦瓜炖猪排骨 蚝油毛豆苦瓜 
药品 ['云南白药', '云南白药胶囊', '(云南白药胶囊)'] ['云杉牌', '龙血竭胶囊', '(龙血竭胶囊)'] ['南京中山', '活血止痛胶囊', '(活血止痛胶囊)'] ['洛阳君山', '舒筋活血片', '(舒筋活血片)'] ['思药牌', '龙血竭片', '(龙血竭片)'] ['朱养心', '治伤胶囊', '(治伤胶囊)'] ['京都麒麟堂', '活血止痛膏', '(活血止痛膏)'] ['湖南五洲通', '麝香舒活精', '(麝香舒活精)'] ['沈阳红药', '沈阳红药胶囊', '(沈阳红药胶囊)'] ['江西百神昌诺', '活血止痛胶囊', '(活血止痛胶囊)'] ['华南牌', '吲哚美辛肠溶片', '(吲哚美辛肠溶片)'] ['吉林万通药业', '关节止痛膏', '(关节止痛膏)'] ['沈阳管城', '关节止痛膏', '(关节止痛膏)'] ['桐菊', '伤痛宁膏', '(伤痛宁膏)'] ['珠海安生', '活血止痛胶囊', '(活血止痛胶囊)'] ['北京同仁堂', '舒筋活血片', '(舒筋活血片)'] ['同仁堂', '跌打丸', '(跌打丸)'] ['陕西兴邦', '甲芬那酸片', '(甲芬那酸片)'] ['山西云鹏', '吲哚美辛肠溶片', '(吲哚美辛肠溶片)'] ['羚锐', '关节止痛膏', '(关节止痛膏)'] ['山西华元', '接骨续筋片', '(接骨续筋片)'] ['顺势', '舒筋活血片', '(舒筋活血片)'] ['广东在田', '跌打红药胶囊', '(跌打红药胶囊)'] 
 