简介 高原病又称高山病，通常指人体进入高原或由高原进入更高海拔地区的当时或数天内发生的因对高原低氧环境不适应而引起的疾病。可分为急性高原病和慢性高原病。急性高原病主要表现是头痛、头晕、胸闷、气短、心悸、食欲减退，恶心、呕吐，记忆力和思维能力减退，可伴有失眠。严重者可发生高原肺水肿和高原脑水肿而危及生命。高原低氧环境引起机体缺氧是其病因。上呼吸道感染、疲劳、寒冷、精神紧张、饥饿、妊娠等为发病诱因 。  
医保疾病 否 
患病比例 0.05% 
易感人群 青壮年更易发生严重的高原病 
传染方式 无传染性 
并发症 肺水肿 
就诊科室 急诊科 
治疗方式 就地抢救，转移至平原地区，药物治疗 支持性治疗 
治疗周期 根据不同病情而定，一般是1-2个月 
治愈率 80% 
常用药品 呋塞米片 阿司匹林肠溶片 
治疗费用 根据不同病情，不同医院，收费标准不一致，市三甲医院约（3000――5000元） 
温馨提示 久居平原重返高原者也应重建适应能力，应明显心、肺、血液疾病患者不宜进入高原。
病因 高原病病因高原的特点是空气稀薄，大气压低、氧分压低。海平面地方温度0℃时，大气压为101.2kPa(760mmHg)，大气氧分压为21.2kPa(159mmHg)，正常人肺泡气氧分压为14kPa(105mmHg)，动脉血氧分压(PaO2)为13.3kPa(100mmHg)。海拔增加至3000m时，大气压降至77.3kPa(526mmHg)，大气氧分压为14.7kPa(110mmHg)，肺泡氧分压为8.26kPa(62mmHg)，PaO2和动脉血氧饱和度明显下降，人体产生缺氧现象。
预防 高原病预防进入高原人员应了解和适应高原环境特点，登山时按计划进行阶段性适应性锻炼，注意防寒和防治上呼吸道感染，久居平原重返高原者也应重建适应能力，应明显心、肺、血液疾病患者不宜进入高原。预防急性高原反应，可从进入高原前1—2d起选用一种利尿药预防液体潴留，连服一周：(1)乙酰唑胺0.25g，每8小时一次。(2)呋塞米20mg，每日2—3次，紧急条件下登山，可用糖皮质激素。
症状细节 高原病症状常见症状1、高原反应。2、高原肺水肿。3、高原昏迷。
症状 
检查细节 高原病的检查诊断高原病应具备的条件：(1)进入高原，或由低海拔地区进入更高地区后发病。(2)急性高原病症状随海拔的增高而加重，进入海拔较低的地区而缓解，氧疗有效。(3)慢性高原病移地治疗大多有效。(4)除外有类似症状的其他疾病。
检查 
治疗 高原病西医治疗对重危病人就地抢救，给予高流量吸氧或面罩给氧。发病地点确无医疗条件而有较好的运送工具及抢救设备者，可将病人由高原转往海拔低的地区治疗。慢性高原病患者如病情许可，应逐步锻炼;住疗效不佳，可转往海拔低的地区。1、急性高原反应轻症患者可自愈。重症患者给予对症治疗，如镇痛、止痛药阿司匹林等，吸氧，或用利尿药如呋塞米或乙酰唑胺125-250mg，每12小时一次。2、高原肺水肿病人绝对静卧休息，吸入流量高浓度氧，保暖。数现场确无医疗条件，转运到低海拔区，可迅速好转。休息2-3天后可再攀登。地塞米松10-20mg稀释后缓慢静脉注射，每日1-2次，可减少肺毛细血管渗出。氨茶碱0.25mg加50%葡萄糖20ml稀释缓慢静脉折射和缓解支气管痉挛和降低肺动脉压。如无低血压，可舌下含化硝苯啶5—10mg降低肺动脉压，如出现右心衰竭，可用毒毛旋花子甙K或毛花甙C，以及利尿剂。3、高原脑水肿加大吸氧量，给予地塞米松，高葡萄糖，乙酰唑胺、呋塞米等。如有肺水肿、心力衰竭和红细胞增多时，不宜用甘露醇脱水疗法。4、高原血压异常高血压按一般高血压治疗。5、高原心脏病出现心力衰竭时，吸氧，加服硝苯啶以加强降低肺动脉压，高原心脏病心肌显著缺氧，易发生洋地黄重度而出现心律失常，可选用作用快、排泄快的强心药，如毛花甙C0.2—0.4mg，心力衰竭控制后改口服地高辛。6、高原红细胞增多症吸氧和低分子量右旋糖酐静脉滴注可暂时缓解症状，对有高血压和心力衰竭的危重病人，如有血液粘滞性过高，静脉放血300—500ml可使病情暂时好转，以备紧急转运，病人回到平原后，症状可以消失。高原病中医治疗当前疾病暂无相关疗法。
宜吃细节 1.宜吃容易消化的软食；2.宜吃高氨基酸的食物；3.宜吃高维生素C的食物。
忌吃细节 1.忌吃生硬以及油炸类食物；2.忌吃水分含量低的食物。
宜吃 咸鸭蛋 鸡肝 芝麻 腰果 
忌吃 鸭肉 绿豆 豆腐 赤小豆 
药品 ['江苏亚邦爱普森', '呋塞米片', '(呋塞米片)'] ['欧意', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['拜阿司匹灵', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['奥吉娜', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['力生', '呋塞米片', '(呋塞米片)'] ['舒泰神生物', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['江苏平光', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['三才石岐制药', '呋塞米片', '(呋塞米片)'] ['上海朝晖', '呋塞米片', '(呋塞米片)'] ['湖南新汇', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['神威药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['拜阿司匹灵', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['云南白药', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['青海益欣', '利舒康胶囊', '(利舒康胶囊)'] ['山西兰花药业', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['石药集团', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['北京太洋', '呋塞米片', '(呋塞米片)'] ['阿容', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['久联', '', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['山西云鹏', '呋塞米片', '(呋塞米片)'] ['大同利群', '阿司匹林肠溶片', '(阿司匹林肠溶片)'] ['东北制药', '呋塞米片', '(呋塞米片)'] ['卓攀林', '大花红景天口服液', '(大花红景天口服液)'] 
 