简介 高动力性循环亦称为高动力性循环状态，它是指成人静息状态时心脏指数超过4L/(min·m2)[正常2.2～3.9L/(min·m2)]，心排血量增加是由于心率增快或心搏量增加(或两者同时存在)产生的，原因包括生理性和病理性两类。  
医保疾病 否 
患病比例 发病率约为0.003%-0.005%，多见于高血压病患者 
易感人群 多见于青年及中年男性 
传染方式 无传染性 
并发症 充血性心力衰竭 
就诊科室 内科 心内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 6-8周 
治愈率 75% 
常用药品 盐酸胺碘酮片 盐酸美西律片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 应积极治疗和预防引起高动力循环状态的原发疾病，从根本上去除病因。
病因 高动力性循环病因(一)发病原因原因包括生理性和病理性两类。1.生理性：体力活动，情绪激动，大量进食，妊娠，发热，湿热环境。2.病理性：严重贫血，甲状腺功能亢进，维生素B1缺乏所致的脚气性心脏病，动静脉瘘，类癌综合征，肝硬化，少数肺源性心脏病及某些骨病，如变形性骨炎，多发性骨纤维异样增殖症等。3.部分原因不明的高动力性循环即原发性高动力性循环。(二)发病机制发病机制各有差异：1.生理性：由于体力活动和情绪激动引起的生理高动力性循环是由于交感神经兴奋所致;妊娠时的高动力性循环则与内分泌改变使血容量增加以及胎盘处动静脉短路形成有关。2.病理性：心排指数的增加大都不是由于心室充盈压的增加，而多是由于外周循环阻力减低所致，该机制在较大的动静脉瘘表现最突出，此外，在甲亢，脚气性心脏病，严重贫血中也起重要作用等。
预防 高动力性循环预防1.应积极治疗和预防引起高动力循环状态的原发疾病，从根本上去除病因。2.应用β-受体阻滞药进行治疗。
症状细节 高动力性循环症状常见症状1.多见于青年及中年男性，多数无症状，少数有心悸，劳力性气急，乏力，偶有心力衰竭，体检：心尖搏动强烈，快速，主动脉瓣区及肺动脉瓣区，颈外动脉处可听到2/6～3/6级收缩期喷射性杂音，有时心尖区有2/6～3/6级吹风样全收缩期杂音，收缩压增高，脉压差增大。2.X线示心脏搏动强烈，但心影多属正常，半数患者心电图有左室高电压改变，也可有ST段及T波改变，心功能检查常有CI，射血分数(EF)增高。3.除外其他原因所致高动力性循环状态。
症状 心悸 气急 乏力 心力衰竭 收缩期杂音 
检查细节 高动力性循环的检查1.X线：示心脏搏动强烈，心影多正常。2.心电图：可有高电压，甚至ST-T变化。
检查 
治疗 高动力性循环西医治疗本病发病机制可能与心肌肾上腺素能受体功能亢进有关，因此治疗上首选β受体阻滞药，如普萘洛尔10～20mg，3次/d或美托洛尔50～100mg，2次/d。根据病情调整药物剂量。用药期间心排血量可完全恢复正常。　　个别高动力性循环所致心力衰竭，仍可常规采用强心、利尿、扩血管等药物治疗，但由于对洋地黄的反应较差，所以用量应个体化，并严密观察不良反应。原发性高动力循环可先用β受体阻滞药治疗，如普萘洛尔10～20mg、美托洛尔50～100mg，均3次/d，视病情可逐渐加量。也可应用利舍平0.125～0.25mg，2～3次/d，交感神经末梢抑制剂如胍乙啶、倍他尼定(苄甲胍)也有效，胍乙啶剂量为10mg，倍他尼定(苄甲胍)为5～10mg，均2～3次/d。此外，少数伴有烦躁、焦虑不安、失眠的患者可酌情给予镇静剂，如地西泮(安定)、硝西泮(硝基安定)等。高动力性循环所致心力衰竭虽然对洋地黄反应较差，但仍可使用，其他如利尿剂、血管扩张剂、血管紧张素转换酶抑制剂、血管紧张素Ⅱ受体AT1拮抗药等仍然有效。至于有明确病因的高动力性循环，如甲状腺功能亢进、维生素B1缺乏、贫血等，应针对病因治疗。高动力性循环中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃利尿性的食物；2.宜吃高热量的食物；3.宜吃清淡的食物。
忌吃细节 1.忌吃高咸度的食物；2.忌吃过度油腻的食物；3.忌吃高饱和脂肪酸的食物。
宜吃 鸡心 芝麻 腰果 南瓜子仁 
忌吃 啤酒 白酒 松子仁 核桃 
药品 ['信谊', '盐酸胺碘酮片', '(盐酸胺碘酮片)'] ['寿堂', '盐酸美西律片', '(盐酸美西律片)'] ['可力', '(地高辛片)'] ['信谊', '盐酸美西律片', '(盐酸美西律片)'] ['可达龙', '(盐酸胺碘酮片)'] ['星斗', '盐酸美西律片', '(盐酸美西律片)'] ['鲁平', '盐酸胺碘酮片', '(盐酸胺碘酮片)'] ['南京白敬宇', '盐酸普罗帕酮片', '(盐酸普罗帕酮片)'] ['信谊', '地高辛片', '(地高辛片)'] ['博祥', '利心丸', '(利心丸)'] ['长天', '心肝宝胶囊', '(心肝宝胶囊)'] ['吉林特研', '利心丸', '(利心丸)'] ['喜安林', '(盐酸索他洛尔片)'] ['丹东医创', '盐酸莫雷西嗪片', '(盐酸莫雷西嗪片)'] ['沈阳中国医科大学', '盐酸莫雷西', '(盐酸莫雷西嗪片)'] ['cspc', '盐酸普罗帕酮片', '(盐酸普罗帕酮片)'] ['悦复隆', '(盐酸普罗帕酮片)'] ['嘉林', '盐酸胺碘酮片', '(盐酸胺碘酮片)'] ['吉林鹿王', '利心丸', '(利心丸)'] ['伟特', '(盐酸索他洛尔片)'] ['辰欣', '盐酸普罗帕酮片', '(盐酸普罗帕酮片)'] ['吉林国药', '利心丸', '(利心丸)'] ['广州白云山明兴', '盐酸普罗帕酮', '(盐酸普罗帕酮片)'] 
 