简介 高渗性非酮症高血糖昏迷(hyperosmolar non-ketotic hyperglycemic coma, HONK)是一种较少见的，严重的急性糖尿病并发症；其主要临床特征为严重的高血糖、脱水，血浆渗透压升高而无明显的酮症酸中毒。患者常有意识障碍或昏迷。本病病死率高，应予以足够的警惕，及时的诊断和有效的治疗。  
医保疾病 否 
患病比例 0.001% 
易感人群 好发于老年人 
传染方式 无传染性 
并发症 脱水 休克 肺栓塞 肺水肿 
就诊科室 内科 内分泌科 
治疗方式 药物治疗 支持性治疗 
治疗周期 2--6周 
治愈率 50% 
常用药品 氯化钠注射液 乙酰谷酰胺注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000--50000元 ) 
温馨提示 预防主要是积极治疗原发病。
病因 高渗性非酮症高血糖昏迷病因药物（15%）：包括各种糖类皮质激素、利尿剂、苯妥英钠、冬眠灵、心得安、甲氰咪胍、免疫抑制剂、硫唑嘌呤和甘油等。应激（10%）：如感染(特别是呼吸道及泌尿道感染)、外伤、手术、脑血管意外、心肌梗死、急性胰腺炎、胃肠道出血、中暑或低温等。摄水不足（40%）：摄水不足是诱发的重要因素。失水过多（17%）：见于严重的呕吐、腹泻，以及大面积烧伤患者。高糖摄入（8%）：摄入高糖也是会引发高渗性非酮症高血糖昏迷症。
预防 高渗性非酮症高血糖昏迷预防预防主要是积极治疗原发病（糖尿病）。
症状细节 高渗性非酮症高血糖昏迷症状常见症状1.病史：患者多为老年，半数患者已知有糖尿病，30%患者有心脏疾病，90%患者有肾脏病变。2.前驱症状：患者在发病前数天至数周，常有糖尿病逐渐加重的临床表现，如烦渴，多饮，多尿，乏力，头晕，食欲下降和呕吐等。3.脱水：脱水严重，周围循环衰竭常见，表现为皮肤干燥和弹性减退，眼球凹陷，舌干，脉搏快而弱，卧位时颈静脉充盈不好，立位时血压下降，严重者出现休克，但因脱水严重，体检时可无冷汗，有些病人虽有严重脱水，但因血浆的高渗促使细胞内液外出，补充了血容量，可能掩盖了失水的严重程度，而使血压仍保持正常。4.精神神经表现：患者常有显著的精神神经症状和体征。5.原有疾病与诱发疾病的表现。
症状 
检查细节 高渗性非酮症高血糖昏迷的检查1.血糖与尿糖。2.血酮与尿酮。3.电解质。4.血尿素氮（BUN）和肌酐（Cr）。5.酸碱平衡：半数患者有代谢性酸中毒。6.血浆渗透压：显著升高，是HONK的重要特征及诊断依据。7.诊断糖尿病高渗性昏迷的主要化验指标是：(1)血糖大于33.3mmol/L。(2)血钠大于145mmol/L。(3)血浆渗透压大于350mmol/L。血浆渗透压若不能测定可用下列公式估计：血浆渗透压(mmol/L)=2(血Na++血K+)(mmol/L)+血葡萄糖(mmol/L)+血尿素氮(mmol/L)。此计算值与实际用渗透压计所测结果基本相符或略低10mmol/L，正常范围为280～300mmol/L。
检查 尿糖 尿素 尿素氮 
治疗 高渗性非酮症高血糖昏迷西医治疗一、一般处理：1.询问病史、进行体检，注意血压、体温及神志情况。2.放置胃管，如有呕吐、腹胀、肠鸣音消失或大便潜血阳性时抽取胃内容物。3.有感染的征兆时给予抗生素。二、胰岛素治疗。三、补充电解质。高渗性非酮症高血糖昏迷中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜吃高纤维食物；2、宜吃含糖量低的食物；3、宜吃富含优质蛋白的食物。
忌吃细节 1、忌吃油腻性食物；2、忌吃脂肪含量高的食物；3、忌吃含糖量高的水果和食物。
宜吃 鸡心 芝麻 腰果 南瓜子仁 
忌吃 啤酒 白酒 松子仁 核桃 
药品 ['山东齐都', '氯化钠注射液', '(氯化钠注射液)'] ['上海禾丰', '乙酰谷酰胺注射液', '(乙酰谷酰胺注射液)'] ['广东南国', '氯化钠注射液', '(氯化钠注射液)'] ['沈阳志鹰', '氯化钠注射液', '(氯化钠注射液)'] ['湖南科伦', '氯化钠注射液', '(氯化钠注射液)'] ['南京新百', '胰岛素注射液', '(胰岛素注射液)'] ['上海上药', '胰岛素注射液', '(胰岛素注射液)'] ['杭州民生', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['山东威高', '氯化钠注射液', '(氯化钠注射液)'] ['山东威高', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['石家庄四药', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['石家庄四药', '氯化钠注射液', '(氯化钠注射液)'] ['吉林康乃尔', '氯化钠注射液', '(氯化钠注射液)'] ['华裕', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['浙江巨能乐斯', '氯化钠注射液', '(氯化钠注射液)'] ['浙江康乐', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['陕西京西', '氯化钠注射液', '(氯化钠注射液)'] ['成都正康', '复方氯化钠注射液', '(复方氯化钠注射液)'] ['扬子江药业', '乙酰谷酰胺注射液', '(乙酰谷酰胺注射液)'] ['辰欣', '生理氯化钠溶液', '(生理氯化钠溶液)'] ['上海信谊', '氯化钠注射液', '(氯化钠注射液)'] ['广东大冢', '复方电解质葡萄糖R', '(复方电解质葡萄糖R2A注射液)'] ['上海长征富民', '氯化钠注射液', '(氯化钠注射液)'] 
 