简介 鳞状毛囊角化病(squamous follicular keratosis)1930年日本土肥(Dohi)首先描述，原因尚不明了。可有家族史。皮损特征为灰白色至褐色圆形小鳞屑斑，鳞屑中央有与毛孔一致的黑色小点。  
医保疾病 否 
患病比例 0.003% 
易感人群 多见于青年 
传染方式 无传染性 
并发症 肿胀 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 支持性治疗 
治疗周期 1-3个月 
治愈率 50% 
常用药品 足光散 阿维A胶囊 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――3000元） 
温馨提示 积极锻炼身体，提高身体抵抗力。
病因 鳞状毛囊角化病病因(一)发病原因病因尚不明了，可有家族史。(二)发病机制发病机制还不清楚。
预防 鳞状毛囊角化病预防鳞状毛囊角化病日常预防1.生活规律，注意休息，放松心情，减少压力，努力提高睡眠质量。2.少吃辛辣、肥腻或含糖量过高的饮食；多食蔬菜、水果，增加维生素，保持大便畅通。3.注意清洁。4.积极锻炼身体，提高身体抵抗力。
症状细节 鳞状毛囊角化病症状常见症状多见于青年，皮疹为小指盖至榆钱大孤立散在圆形灰白色鳞屑斑，中央固着，周边游离，中央可见与毛囊一致的黑色小点，可伴有浅色晕(图1)，剥去鳞屑，可见嵌塞于毛囊口的角质栓及卷曲的毳毛;不久，可由此再生出同样的鳞屑斑，多对称发生于腰，臀，胸腹及大腿外侧等处，一般无自觉症状，病情冬重夏轻，经过缓慢，往往多年不愈。
症状 鳞屑 
检查细节 鳞状毛囊角化病的检查组织病理：角化过度，以毛囊口为著，毛囊周围有少许炎性细胞浸润。
检查 
治疗 鳞状毛囊角化病西医治疗(一)治疗口服维生素A或维A酸类药物。局部可选用3%～5%黑豆馏油水杨酸和间苯二酚(雷琐辛)软膏、30%鱼肝油软膏、0.1%维A酸霜或10%～20%尿素软膏等外涂。紫外线照射可缓解症状。中医治则：为养血滋阴润燥，方用四物汤、何首乌汤、润肤汤或温经汤加薏米仁。(二)预后一般无自觉症状。病情冬重夏轻，经过缓慢，往往多年不愈。鳞状毛囊角化病中医治疗暂无可参考数据。
宜吃细节 1.宜吃具有消炎作用的食物；2.宜吃利尿利湿的食物；3.宜吃增加机体燥性的食物。
忌吃细节 1.忌吃含糖高的食物；2.忌吃发物的食物；3.忌吃诱发过敏的食物。
宜吃 薇菜 鸡肉 芝麻 腰果 
忌吃 干腌菜 蜂蜜 啤酒 白酒 
药品 ['中联', '足光散', '(足光散)'] ['健民叶开泰国药', '足光散', '(足光散)'] ['九芝堂', '足光散', '(足光散)'] ['方希', '(阿维A胶囊)'] ['九泰', '维胺酯胶囊', '(维胺酯胶囊)'] ['山东良福', '维胺酯胶囊', '(维胺酯胶囊)'] ['马应龙', '尿素软膏', '(尿素软膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['三蕊', '维胺酯胶囊', '(维胺酯胶囊)'] ['人福医药', '足光散', '(足光散)'] ['一禾', '足光散', '(足光散)'] ['舒必达克', '维A酸乳膏', '(维A酸乳膏)'] ['山东良福', '维A酸乳膏', '(维A酸乳膏)'] ['双鲸药业', '维生素A软胶囊', '(维生素A软胶囊)'] ['星鲨制药', '维生素A软胶囊', '(维生素A软胶囊)'] ['诺舒', '维A酸乳膏', '(维A酸乳膏)'] ['江苏福邦', '维A酸乳膏', '(维A酸乳膏)'] ['迪维', '维A酸乳膏', '(维A酸乳膏)'] ['紫逗', '维A酸乳膏', '(维A酸乳膏)'] ['重庆华邦', '维A酸乳膏', '(维A酸乳膏)'] ['东药', '维A酸乳膏', '(维A酸乳膏)'] ['维胺酯胶丸', '(维胺酯胶丸)'] ['湖北恒安芙林药业', '维A酸乳膏', '(维A酸乳膏)'] 
 