简介 麻痹性臂丛神经炎病因未明,可能是一种变态反应性疾病，与病毒感染、疫苗接种、分娩、外科手术等有关。病前或发病初期可有发热、乏力、肌肉酸痛等全身症状，继而出现以肩胛带肌为主的疼痛、无力和肌萎缩，腱反射改变和感觉障碍，发病急，预后好。颈椎骨关节病引起的臂丛损害不包括在内。本症常需与颈神经根炎与颈部和肩部肌肉的炎症，肩关节炎和肩关节周围炎相鉴别。  
医保疾病 否 
患病比例 0.05%-0.08% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 瘫痪 躯体感觉障碍 肩关节周围炎 肩关节不稳定 
就诊科室 内科 神经内科 
治疗方式 康复治疗 支持性治疗 
治疗周期 1-3年 
治愈率 40-50%，以对症治疗为主 
常用药品 三磷酸腺苷二钠片 三磷酸腺苷二钠注射液 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000――10000元） 
温馨提示 忌油炸及辛辣刺激食物，辛辣食物如辣椒、洋葱、 生蒜、胡椒粉等。
病因 麻痹性臂丛神经炎病因病因未明，可能与感染，变态反应等有关。
预防 麻痹性臂丛神经炎预防由于对本病的病因和发病机制尚无确切了解，因而目前尚无有效的预防措施。
症状细节 麻痹性臂丛神经炎症状常见症状1、病史及症状：多见于成人，常在受凉，感冒，手术后发生，急性或亚急性发病，表现一侧（少数为双侧）颈，肩胛或上肢肌的麻木，疼痛，无力，肌萎缩，近端重，远端轻。2、体检发现：臂丛神经干上（锁骨上下窝或腋窝）等处明显压痛，牵引臂丛上肢外展或上举即诱发疼痛，肩，上臂外侧处和前臂桡侧感觉减退，肱二头肌，肱三头肌腱反射减弱或消失。
症状 无力 
检查细节 麻痹性臂丛神经炎的检查1、脑脊液检查：蛋白和细胞可轻度升高。2、肌电图可有失神经性改变。
检查 
治疗 麻痹性臂丛神经炎西医治疗可在门诊治疗，一般预后良好。1、急性期患肢应休息，可上肢屈肘宽带悬吊于胸前。2、局部理疗：如蜡疗、超短波、拨火罐等有良效。3、针炙取穴肩　、曲池、外关、列缺、后溪等。4、肾上腺皮质类固醇激素有消肿止痛作用，可用强的松30-40mg1次/d，口服。5、神经营养药：胞二磷胆碱250mg1次/d、维生素B12500ug1ml次/d、维生素B120mg3次/d口服。6、神经阻滞疗法：以5%利多卡因5ml于前、中斜角肌间沟入路阻滞臂丛及颈交感神经节。在臂丛处还可注入地塞米松2.5-5mg，每周2次，连续3-5次。7、痛较剧时可用卡马西平0.13次/d口服。麻痹性臂丛神经炎中医治疗当前疾病暂无相关疗法。(仅供参考，详细请询问医生)
宜吃细节 1.高蛋白的食物；2.含锌高食物；3.脑磷脂高的食物。
忌吃细节 1.避免饮酒；2.避免油腻食物。
宜吃 鸭肉 芝麻 松子仁 莲子 
忌吃 白扁豆 泥鳅 草鱼 猪肺 
推荐食谱 排骨汤面 蜜汁排骨 三文鱼饺 糖醋三文鱼 珍珠菜花汤 清盐菜花 草菇饺 草菇丝瓜汤 
药品 ['白云山', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['迎春', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['白云山制药总厂', '三磷酸腺苷二', '(三磷酸腺苷二钠片)'] ['山西晋新双鹤', '三磷酸腺苷二钠', '(三磷酸腺苷二钠注射液)'] ['河南灵佑', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['辽宁可济', '三磷酸腺苷二钠注射', '(三磷酸腺苷二钠注射液)'] ['长春精优', '肌氨肽苷注射液', '(肌氨肽苷注射液)'] ['三才石岐制药', '三磷酸腺苷二钠', '(三磷酸腺苷二钠片)'] ['山东惠诺', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['广西大海阳光药业', '三磷酸腺苷', '(三磷酸腺苷二钠片)'] ['广西浦北', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['成都天台山', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['广东南国', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['山东海山', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['北京赛升', '肌氨肽苷注射液', '(肌氨肽苷注射液)'] ['吉林敖东洮南', '肌氨肽苷注射液', '(肌氨肽苷注射液)'] ['浙江国镜', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['河北医科大学生物医学', '肌氨肽', '(肌氨肽苷注射液)'] ['南京恒生', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['江苏神龙', '三磷酸腺苷二钠注射', '(三磷酸腺苷二钠注射液)'] ['广东香山堂制药', '三磷酸腺苷二', '(三磷酸腺苷二钠片)'] ['常州千红', '三磷酸腺苷二钠片', '(三磷酸腺苷二钠片)'] ['福建南少林', '三磷酸腺苷二钠注', '(三磷酸腺苷二钠注射液)'] 
 