简介 黑棘皮瘤(melanoacanthoma)又称非痣样良性黑素上皮瘤，系良性表皮黑色素细胞肿瘤，罕见。多见于老人，好发于头皮与颈部，直径0.4～10cm，必要时手术切除。  
医保疾病 否 
患病比例 0.0001% 
易感人群 多见于老人 
传染方式 无传染性 
并发症 色素痣 
就诊科室 皮肤性病科 皮肤科 
治疗方式 手术治疗 药物治疗 支持性治疗 
治疗周期 30天 
治愈率 40% 
常用药品 氟尿嘧啶注射液 注射用盐酸平阳霉素 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（10000――50000元） 
温馨提示 对因治疗，积极治疗肿瘤、内分泌疾患等原发病，肥胖者降低体重，停用可疑药物。
病因 黑棘皮瘤病因(一)发病原因病因尚不明。(二)发病机制发病机制还不清楚。
预防 黑棘皮瘤预防注意健康，做好安全防护，减少和避免不良因素的刺激及意外伤害，可以起到一定的预防作用；另外，早发现、早诊断、早治疗也是本病预防和治疗的关键。万一发病，应积极治疗，主动干预，防止并发症的出现。
症状细节 黑棘皮瘤症状常见症状多见于老人，好发于头皮与颈部，也可见于躯干和四肢，损害为单个，直径0.4～10cm，呈棕暗褐色或黑色，乳头瘤样增长。
症状 
检查细节 黑棘皮瘤的检查组织病理：主要由基底样细胞，角质形成细胞及内含黑色素的大树枝状黑素细胞组成。
检查 
治疗 黑棘皮瘤西医治疗必要时手术切除。黑棘皮瘤西中治疗当前疾病暂无相关疗法。以上提供资料及其内容仅供参考，详细需要咨询医生。
宜吃细节 1.宜吃高蛋白有营养的食物；2.宜吃维生素和矿物质含量丰富食物；3.宜吃高热量易消化食物。
忌吃细节 1.忌吃油腻难消化食物；2.忌吃油炸、熏制、烧烤、生冷、刺激食物；3.避免高盐高脂肪食物。
宜吃 鸡蛋 莲子 栗子（熟） 葵花子仁 
忌吃 啤酒 白酒 鸡肝 腐竹 
药品 ['海普', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['吉林敖东延吉', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['哈尔滨莱博通', '注射用盐酸平阳', '(注射用盐酸平阳霉素)'] ['海正', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['修正药业', '强力康颗粒', '(强力康颗粒)'] ['金泉宝山', '强力康颗粒', '(强力康颗粒)'] ['长星', '强力康颗粒', '(强力康颗粒)'] ['亚宝', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['天津太河', '注射用盐酸平阳霉素', '(注射用盐酸平阳霉素)'] ['浙江诚意', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['山东明仁福瑞达', '氟尿嘧啶乳膏', '(氟尿嘧啶乳膏)'] ['山西太原', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['北京双吉', '氟尿嘧啶乳膏', '(氟尿嘧啶乳膏)'] ['宁波大红鹰', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['长春天诚', '强力康颗粒', '(强力康颗粒)'] ['江苏吴中苏州制药', '氟尿嘧啶注', '(氟尿嘧啶注射液)'] ['新高制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['西南药业', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['精华制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['悦康药业', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['哈药三精', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] ['福和制药', '氟尿嘧啶注射液', '(氟尿嘧啶注射液)'] 
 