简介 鼠咬热(rat bite fever)是因家鼠和其他啮齿类动物咬伤引起的急性传染病。  
医保疾病 否 
患病比例 0.0001% 
易感人群 无特殊人群 
传染方式 由啮齿类动物传染，可由污染的牛奶和食物传染 
并发症 心内膜炎 肾炎 脑膜炎 肝炎 
就诊科室 传染科 
治疗方式 药物治疗 支持性治疗 
治疗周期 10-15天 
治愈率 40% 
常用药品 盐酸美他环素片 四环素片 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（5000-10000元） 
温馨提示 加强体育锻炼，增强体质，多在阳光下运动。
病因 鼠咬热病因病因：致病菌为小螺菌(spirillumminus)和念珠状链杆菌(streptobacilusmoniliformis)，前者由啮齿类动物传染，如鼠，猫，松鼠，猪等等，实验用鼠也可引起感染，后者除由上述动物传染外，还可由污染的牛奶和食物传染。发病机制：致病菌为小螺菌(spirillumminus)和念珠状链杆菌(streptobacilusmoniliformis)，前者由啮齿类动物传染，可由污染的牛奶和食物传染，链杆菌型潜伏期短，一般为10天，先出现发热，寒战，2～4天后出现泛发性麻疹样皮疹，可累及掌跖，小螺菌型潜伏期较长，约1～4周，突然发生高热，寒战，叮咬部位发炎，溃疡，可发生淋巴管炎，皮损初起为红斑，多见于腹部，像玫瑰疹，扩大，呈紫红色，形成发硬的斑块。
预防 鼠咬热预防健康教育控制鼠密度，适时进行灭鼠。居室通道门加装25～30厘米的门槛或防鼠板，防止老鼠进入居室。防止被鼠或其他动物咬伤。与鼠有接触的实验工作人员应注意防护，戴手套。万一被咬伤除局部治疗外，应立即注射青霉素预防。每日成人120万U,儿童80万U,疗程3d。
症状细节 鼠咬热症状常见症状发热，皮疹和全身症状是二者共同的表现。1.链杆菌型潜伏期短，一般为10天，先出现发热，寒战，2～4天后出现泛发性麻疹样皮疹，可累及掌跖，也可呈瘀斑，关节疼痛，可发生胸腔积液，心内膜炎，肺炎和败血性梗死也可发生，10%不经治疗的患者可死于本病。2.小螺菌型潜伏期较长，约1～4周，突然发生高热，寒战，叮咬部位发炎，溃疡，可发生淋巴管炎，皮损初起为红斑，多见于腹部，像玫瑰疹，扩大，呈紫红色，形成发硬的斑块，关节炎少见，可有心内膜炎，肾炎，脑膜炎，肝炎等并发症，6%的患者不经治疗可致死。
症状 寒战 瘀斑 关节疼痛 胸腔积液 高热 发炎 溃疡 玫瑰疹 脑膜炎 
检查细节 鼠咬热的检查白细胞增多，(15～30)×109/L，嗜酸性粒细胞也可增多，部分患者VDRL假阳性，可作血或关节抽液培养链杆菌，可用患者的血接种动物，Wright染色，暗视野检查来检测小螺菌。
检查 视野检查 
治疗 鼠咬热西医治疗1、治疗叮咬后立即局部清洗伤口，用浓苯酚涂皮肤伤口继之以乙醇洗净中和，伤口用0.02%呋喃西林或0.2%雷氟奴尔(依沙吖啶或0.2%新霉素或0.1%~0.2%新洁尔灭抢救。青霉素，每日成人量为120万-160万U,儿童为80万U,分2次肌注，疗程10-14d。小螺菌型可用较小剂量1次30万U的普鲁卡因青霉素肌肉注射，就能控制感染。对感染时间较长者有时须连续注射6～7日才能痊愈。病原菌为L型耐药菌者，青霉素剂量加大至每日600万U以上(成人)，如发生心内膜炎剂量每日1200万U以上，疗程4~6周，并与链霉素、庆大霉素等合用。对两种病原体不易分清的病例，亦宜治以较大量青霉素。可与氨基糖苷类抗生素合用。如对有青霉素过敏者，改用链霉素、四环素、氯霉素、红霉素、头孢菌素等。选用红霉素每日1.5~1.8g，口服或静滴，疗程7d。2、预后可有心内膜炎、肾炎、脑膜炎、肝炎等并发症。6%-10%的患者不经治疗可致死。鼠咬热中医治疗暂无可参考资料。
宜吃细节 1、宜吃含硫的食物；2、宜吃含组氨酸的食物；3、宜吃富含维生素的食物。
忌吃细节 1、忌吃寒凉的食物；2、忌吃进辛辣刺激的食物；3、忌吃海产品；4、忌吃铁或含铁的复合维生素。
宜吃 乌龟 鸭肉 鸭肝 鸡肉 
忌吃 干腌菜 白酒 杏仁 油豆腐 
药品 ['安可清', '盐酸美他环素片', '(盐酸美他环素片)'] ['南岛', '四环素片', '(四环素片)'] ['江苏正大丰海', '盐酸多西环素片', '(盐酸多西环素片)'] ['江苏联环', '盐酸多西环素片', '(盐酸多西环素片)'] ['宜昌人福', '土霉素片', '(土霉素片)'] ['山西云鹏', '土霉素片', '(土霉素片)'] ['特一', '土霉素片', '(土霉素片)'] ['成都锦华', '土霉素片', '(土霉素片)'] ['成都锦华', '四环素片', '(四环素片)'] ['林梅清', '盐酸多西环素胶囊', '(盐酸多西环素胶囊)'] ['解舒', '盐酸美他环素片', '(盐酸美他环素片)'] ['广东华南', '土霉素片', '(土霉素片)'] ['华南牌', '盐酸多西环素片', '(盐酸多西环素片)'] ['江苏瑞年前进', '盐酸多西环素片', '(盐酸多西环素片)'] ['天方药业', '盐酸美他环素片', '(盐酸美他环素片)'] ['江苏平光', '土霉素片', '(土霉素片)'] ['石家庄华曙善合', '土霉素片', '(土霉素片)'] ['湖北绿金子', '四环素片', '(四环素片)'] ['广东华南', '四环素片', '(四环素片)'] ['山西汾河', '四环素片', '(四环素片)'] ['广东先强药业', '盐酸多西环素片', '(盐酸多西环素片)'] ['重庆迪康长江', '四环素片', '(四环素片)'] ['玉脂', '盐酸美他环素胶囊', '(盐酸美他环素胶囊)'] 
 