简介 鼻突出于面部中央，易遭受撞击或跌碰而致外伤。外力作用的大小、程度及方向不同，所致损伤的程度各异，可表现为软组织挫伤、裂伤，鼻骨骨折，中隔骨折，软骨脱位等。  
医保疾病 否 
患病比例 0.50% 
易感人群 好发于青年男女 
传染方式 无传染性 
并发症 脑脊液鼻漏 
就诊科室 五官科 耳鼻喉科 
治疗方式 药物治疗 康复治疗 手术治疗 
治疗周期 一周 
治愈率 70% 
常用药品 伤科接骨片 生三七散 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000——2000元） 
温馨提示 因鼻腔呼吸不畅，往往借助于口式呼吸，所以更宜保持空气的新鲜与湿润
病因 鼻外伤病因1、多为外伤引起。目前常见的原因是过敏性鼻炎引起鼻痒，小儿常用手挖鼻，加之过敏的鼻黏膜血管脆弱，极易出血。2、幼小的儿童喜欢将异物放入鼻腔内引起阻塞，再用手挖出鼻，因此挖出血。3、感冒、高热、上火引起鼻黏膜充血，血管易破裂出血。4、饮食单调，维生素C、K、P及钙缺乏也可伴有鼻出血。5、患有血友病、白血病、血小板减少、再生障碍性贫血患儿极易鼻出血。6、车祸，打击碰撞鼻子可能引起外伤
预防 鼻外伤预防鼻外伤者须注意除外有否合并颅底骨折。伤口应彻底清创，缝合时尽量保存正常组织，术后积极预防感染，以减少继发之畸形及功能障碍。
检查细节 鼻外伤的检查1、病史注意外伤原因、时间、暴力的方向及伤后当时全身情况等。2、检查：注意外鼻部有无肿胀、破损、变形，触诊有无碎骨声与捻发音。鼻腔检查有无粘膜撕裂、出血、鼻中隔弯曲等。3、必要时可作ct检查并注意身体其他部位有无外伤及颅底骨折等。
检查 
治疗 鼻外伤西医治疗1.止血、止痛，清创缝合。2.鼻骨骨折复位，固定。3.鼻中隔血肿或脓肿清除。4.预防感染。用药原则1.轻伤者以抗生素预防感染和其他辅助药为主。2.重伤出血量大者除以上处理外，可考虑予补液或输血。鼻外伤中医治疗当前疾病暂无相关疗法。
药品 ['美罗', '伤科接骨片', '(伤科接骨片)'] ['桂林葛仙翁', '生三七散', '(生三七散)'] ['同仁堂', '三七片', '(三七片)'] ['蜀中', '三七片', '(三七片)'] ['桔王', '大七厘片', '(大七厘片)'] ['广州粤华', '三七胶囊', '(三七胶囊)'] ['云南维和', '三七胶囊', '(三七胶囊)'] ['三七胶囊', '(三七胶囊)'] ['杭州华威药业', '三七片', '(三七片)'] ['禅方', '三七片', '(三七片)'] ['云南金不换', '三七胶囊', '(三七胶囊)'] ['台州南峰', '三七胶囊', '(三七胶囊)'] ['云南铭鼎', '三七胶囊', '(三七胶囊)'] ['广西圣特', '三七片', '(三七片)'] ['丹东药业', '三七片', '(三七片)'] ['湖北美宝药业', '三七片', '(三七片)'] ['上海雷允上', '三七片', '(三七片)'] ['云南特安呐', '三七胶囊', '(三七胶囊)'] ['贵州三力', '三七胶囊', '(三七胶囊)'] ['吉林罗邦', '三七片', '(三七片)'] ['江西民济', '生三七散', '(生三七散)'] ['贵州汉方', '三七片', '(三七片)'] ['江西德瑞', '生三七散', '(生三七散)'] 
 