简介 鼻旁窦支气管综合征是指副鼻窦炎伴支气管炎的临床综合症。常由感染所致，可能为下行性感染或上行性感染。  
医保疾病 否 
患病比例 发病率约为0.003%-0.005% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 支气管扩张 咯血 
就诊科室 内科 呼吸内科 
治疗方式 药物治疗 支持性治疗 
治疗周期 3-6个月 
治愈率 90% 
常用药品 头孢克肟颗粒 匹多莫德颗粒剂 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――5000元） 
温馨提示 饮食方面要做到规律、合理，即以高蛋白、高维生素食物为主。
病因 鼻旁窦支气管综合征病因(一)发病原因常由感染所致，可能为下行性感染(先感染鼻旁窦，后下行传入下呼吸道)或上行性感染(下呼吸道先感染，后波及上呼吸道)，也有人认为与遗传因素有关。(二)发病机制发病机制目前不详。
预防 鼻旁窦支气管综合征预防积极预防感冒，防止感染。
症状细节 鼻旁窦支气管综合征症状常见症状多以鼻炎，副鼻窦炎和(或)支气管炎起病，表现为交替性鼻塞，流清或脓性鼻涕，头痛，局部压痛等，慢性支气管炎表现为反复发作性咳嗽，咳黏痰或脓痰，喘息，合并支气管扩张时有咯血，并发毛细支气管炎时，可出现严重呼吸困难和发绀，肺部可闻及湿Up音。
症状 
检查细节 鼻旁窦支气管综合征的检查合并上呼吸道感染者，白细胞可升高。普通透视检查支气管造影辅助检查胸部X线显示肺纹理增多，支气管造影见囊状或柱状阴影，鼻旁窦瓦氏位片有助于副鼻窦炎的诊断。
检查 
治疗 鼻旁窦支气管综合征西医治疗主要行抗感染治疗，对鼻旁窦有脓液时应行穿刺或手术治疗。对支气管炎应对症治疗，如止咳、祛痰、平喘等。本病发展成慢性肺心病时应作相应处理。预后严重并发症者，可出现呼吸困难和发绀者，预后差。鼻旁窦支气管综合征中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃维生素C含量高的食物；2.宜吃纤维素含量高的食物；3.宜吃维生素B含量高的食物。
忌吃细节 1.忌吃辛味重的食物；2.忌吸烟饮酒；3.忌吃厚味重的食物；4.忌吃高脂肪的食物。
宜吃 鸡蛋 鸭翅 莲子 黑芝麻 
忌吃 白酒 杏仁 绿豆 黑豆 
药品 ['达力芬', '(头孢克肟颗粒)'] ['谱乐益', '(匹多莫德颗粒剂)'] ['特普欣', '(盐酸头孢他美酯片)'] ['克隆雷', '克拉霉素分散片', '(克拉霉素分散片)'] ['倍沙', '(罗红霉素分散片)'] ['珍棒', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['希舒美', '(阿奇霉素片)'] ['葵花', '小儿肺热咳喘颗粒', '(小儿肺热咳喘颗粒)'] ['万适宁', '(匹多莫德片)'] ['阿莫仙', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['贝克诺顿', '阿莫西林胶囊', '(阿莫西林胶囊)'] ['博利康尼', '(硫酸特布他林片)'] ['东秦牌', '复方气管炎片', '(复方气管炎片)'] ['片仔癀', '清热止咳颗粒', '(清热止咳颗粒)'] ['凯莱克林', '盐酸克林霉素棕榈酸', '(盐酸克林霉素棕榈酸酯分散片)'] ['宁夏多维', '十五味龙胆花丸', '(十五味龙胆花丸)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['希舒美', '(阿奇霉素干混悬剂)'] ['同仁堂', '养阴清肺丸', '(养阴清肺丸)'] ['奇星', '新雪颗粒', '(新雪颗粒)'] ['湖北纽兰', '雪梨膏', '(雪梨膏)'] ['潘高寿', '蜜炼川贝枇杷膏', '(蜜炼川贝枇杷膏)'] ['江西济民可信', '小儿热咳口服液', '(小儿热咳口服液)'] 
 