简介 鼻红粒病(Granulosis rubra nasi)罕见，主要发生在儿童鼻部的限局性红斑及粒状小丘疹，同时伴有鼻部多汗。  
医保疾病 否 
患病比例 0.03% 
易感人群 无特定人群 
传染方式 无传染性 
并发症 手足发绀症 
就诊科室 皮肤性病科 皮肤科 
治疗方式 药物治疗 康复治疗 
治疗周期 3-7周 
治愈率 50% 
常用药品 三黄片 清热化毒丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 多吃营养丰富的食物，给予鱼肝油
病因 鼻红粒病病因(一)发病原因病因不明，常有家族史，但遗传机制不清。(二)发病机制有人认为系末梢循环不良或情绪紧张所致的血管舒缩功能失调及局部多汗的结果，也有人认为是小汗腺囊性病变。
预防 鼻红粒病预防患者有营养不良的应加强营养，多吃营养丰富的食物，给予鱼肝油，复合维生素B，维生素C及微量元素，以改变健康状况。
症状细节 鼻红粒病症状常见症状1.本病始于幼儿，从出生6个月～10岁儿童，常为家族性。2.在鼻端，鼻翼部发生多数密集红色粒状丘疹及弥漫性潮红，表面无鳞屑，偶见有小疱及小脓疱，可有轻微的痒感，偶发生在颊，额部者。3.经过缓慢，通常至青春期自愈。4.患儿一般营养欠佳，常有手足发绀，手足多汗，冬季易发生冻疮。
症状 丘疹 鳞屑 脓疱 发绀 手足多汗 冻疮 
检查细节 鼻红粒病的检查组织病理：真皮内血管扩张，汗管周围有单核细胞，浆细胞等炎症细胞浸润，汗腺管扩张呈囊状。
检查 浆细胞 
治疗 鼻红粒病西医治疗其他特殊疗法：局部可外用具有收敛作用的粉剂或洗剂，如炉甘石洗剂、复方硫黄洗剂等外涂患部，每日2～3次。也可试用液氮冷冻疗法。疗效常不满意，大部分病人到成年后自然痊愈。预后经过缓慢，通常至青春期自愈。鼻红粒病中医治疗当前疾病暂无相关疗法。(以上提供资料及其内容仅供参考，详细需要咨询医生。)
宜吃细节 1.宜吃补肾健脾的杂粮粥；2.宜吃含有维生素丰富的蔬菜；3.宜吃含有纤维素方法粗粮。
忌吃细节 1.忌吃辛辣刺激性的蔬菜；2.忌吃苦寒，生冷的水果；3.忌吃发性的肉食。
宜吃 乌龟 蜂蜜 鸡蛋黄 鸡蛋 
忌吃 鹿肉 鸡肉 鸡肝 杏仁 
推荐食谱 猕猴桃西芹汁 猕猴桃西米粥 猕猴桃苡仁粥 
药品 ['石药控股集团河北唐威药业', '三', '(三黄片)'] ['吉春黄金', '清热化毒丸', '(清热化毒丸)'] ['妙扶宁', '甲磺酸培氟沙星乳膏', '(甲磺酸培氟沙星乳膏)'] ['云南曲靖', '清肺抑火片', '(清肺抑火片)'] ['广东恒健', '鱼石脂软膏', '(鱼石脂软膏)'] ['七O七天然制药', '如意金黄散', '(如意金黄散)'] ['九芝堂', '牛黄解毒丸', '(牛黄解毒丸)'] ['同仁堂制药厂', '清热化毒丸', '(清热化毒丸)'] ['吉林康福', '清火片', '(清火片)'] ['福建乐尔康', '三黄片', '(三黄片)'] ['武汉太福', '喉痛消炎丸', '(喉痛消炎丸)'] ['云南金柯', '清肺抑火片', '(清肺抑火片)'] ['修正', '消炎片', '(消炎片)'] ['云丰', '清肺抑火片', '(清肺抑火片)'] ['爱尼', '三黄片', '(三黄片)'] ['葵花', '三黄片', '(三黄片)'] ['吉林银诺克', '五福化毒丸', '(五福化毒丸)'] ['浙江天一堂', '珍黄片', '(珍黄片)'] ['伊春金北', '清火片', '(清火片)'] ['何济公', '复方磺胺氧化锌软膏', '(复方磺胺氧化锌软膏)'] ['江西华太', '四季三黄片', '(四季三黄片)'] ['维威', '清火片', '(清火片)'] ['百灵鸟', '三黄片', '(三黄片)'] 
 