简介 鼻结核是一种鼻部结核杆菌感染疾病。有原发性与继发性之分，原发者可能是空气传播、直接或间接接触造成，继发者多由肺结核病灶或其他部位结核引起。  
医保疾病 否 
患病比例 0.005% 
易感人群 无特定人群 
传染方式 呼吸道传播 
并发症 鼻炎 鼻出血 
就诊科室 传染科 
治疗方式 抗结核治疗， 对症治疗 ，支持性治疗 
治疗周期 12个月以上 
治愈率 90% 
常用药品 勒马回胶囊 白及颗粒 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约(3000――7000元) 
温馨提示 不要和患有传染性肺结核的患者接触，周围有传染性肺结核患者时要戴口罩。
病因 鼻结核病因病因结核杆菌感染。病理生理局部浅表溃疡上有痂皮覆盖，痂皮下为苍白肉芽，严重者病变向深层发展，破坏软骨，可致鼻中隔穿孔，鼻翼塌陷。
预防 鼻结核预防1、耳、鼻、咽、喉结核的预防非常重要。首先不要和患有传染性肺结核的患者接触，周围有传染性肺结核患者时要戴口罩。2、不要用手挖鼻孔，以免将结核杆菌带入。3、不要使用结核病患者的餐具，以免把结核杆菌吞入。如发现自己某个部位有结核，应及时抗结核治疗，以免传至其他部位。
症状细节 鼻结核症状常见症状1、早期症状常很轻微，可仅有鼻前部瘙痒，烧灼感，少量渗液。病变发展，分泌物增多，可有涕中带血，出现不同程度鼻塞，鼻出血，嗅觉障碍。侵及鼻窦则有头昏、头痛等鼻窦炎表现。可有眼部不适，流泪，耳鸣耳溢等。严重者可有消瘦、发烧等全身症状。2、早期见鼻前庭湿疹或毛囊炎病变。可有鼻前部皮肤及粘膜粉红色小结节。常可见鼻腔内有痂皮，其下粘膜浅表溃疡，边缘不整，溃疡处有苍白色肉芽组织增生，触之易出血。严重者见溃疡深，有坏死，中隔穿孔。
症状 
检查细节 鼻结核的检查分泌物抗酸染色检验，结核杆菌培养或病理检查找到抗酸杆菌。
检查 
治疗 鼻结核西医治疗加强营养，全身应用抗结核药物，可同时使用链霉素、对氨基水杨酸，疗程至少一年以上。局部也可用抗结核药物滴鼻。溃疡、出血部位可用腐蚀剂或电灼处理。局限性肉芽肿可行简单刮除术，并用抗结核药物等局部涂敷。鼻结核中医治疗当前疾病暂无相关疗法。
宜吃细节 1、宜食用营养丰富的高蛋白、高热量食物；2、宜食含维生素A、B、C、D丰富的食物。
忌吃细节 1、忌饮酒和咖啡；2、忌吃辣椒等刺激性食物。
宜吃 鸡蛋 鲫鱼 燕麦片 西兰花 
忌吃 牡蛎(鲜) 鱼腥草 洋葱 香菜 
推荐食谱 草菇丝瓜汤 三丝瓜羹 丝瓜豆腐 丝瓜猪肉汤 半边莲鲫鱼汤 淡菜鲫鱼汤 双菇鲫鱼汤 清炒绿豆芽 
药品 ['金爵', '勒马回胶囊', '(勒马回胶囊)'] ['昭通骅成', '白及颗粒', '(白及颗粒)'] ['云南白药', '(云南白药)'] ['赛诺', '康复新液', '(康复新液)'] ['张恒春药业', '肺结核丸', '(肺结核丸)'] ['京新', '康复新液', '(康复新液)'] ['杭州民生', '盐酸乙胺丁醇片', '(盐酸乙胺丁醇片)'] ['好医生', '康复新液', '(康复新液)'] ['尤金', '(甲泼尼龙片)'] ['广东和平', '氢溴酸右美沙芬颗粒', '(氢溴酸右美沙芬颗粒)'] ['天舒欣', '康复新液', '(康复新液)'] ['佛慈', '内消瘰疬丸', '(内消瘰疬丸)'] ['切诺', '(桉柠蒎肠溶软胶囊)'] ['云南曲靖', '白及颗粒', '(白及颗粒)'] ['青海格拉丹东', '回生甘露丸', '(回生甘露丸)'] ['黄栀花', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['郑州韩都', '利肺胶囊', '(利肺胶囊)'] ['天津中新', '内消瘰疬片', '(内消瘰疬片)'] ['陕西盘龙', '黄柏胶囊', '(黄柏胶囊)'] ['山江', '利福喷丁胶囊', '(利福喷丁胶囊)'] ['康青', '利福平胶囊', '(利福平胶囊)'] ['安阳路德', '五海瘿瘤丸', '(五海瘿瘤丸)'] ['青海帝玛尔', '回生甘露丸', '(回生甘露丸)'] 
 