简介 鼻疖是指发生在鼻尖、鼻翼、鼻前庭部位的疖肿，即鼻疖肿。【典故】《医宗金鉴·外科心法要诀·鼻部》：“鼻疖生在鼻孔中，鼻窍肿引脑门疼。”本病多因挖鼻、拔鼻毛等损伤肌肤，风热邪毒乘机外袭而致病。初起干痒、胀痛，继而红肿，如局部酿脓，则疼痛加剧，严重时肿及上唇及周围组织，并有畏寒发热等全身症状。  
医保疾病 否 
患病比例 1% 
易感人群 无特定的人群 
传染方式 无传染性 
并发症 外耳道疖肿 往来寒热 
就诊科室 五官科 耳鼻喉科 
治疗方式 药物治疗 康复治疗 
治疗周期 2-4周 
治愈率 95% 
常用药品 三黄片 清热化毒丸 
治疗费用 根据不同医院，收费标准不一致，市三甲医院约（1000――2000元） 
温馨提示 戒除挖鼻、扯鼻毛之不良习惯。
病因 鼻疔病因火热邪毒，袭滞鼻窍（40%）：本病多因挖鼻、拔鼻毛等损伤肌肤，风热邪毒乘机外袭而致病；【典故】医宗金鉴外科心法要诀·鼻部》：“鼻疖生在鼻孔中，鼻窍肿引脑门疼。”邪毒炽盛，内陷营血（40%）：因忽食膏粱厚味，辛辣之品，以致火毒结聚，循经上犯鼻窍而生。若火毒势猛，正气虚弱，或早期失治误治，或妄行挤压，则会导致邪毒走散，入犯营血，内陷心包而成疔疮走黄之证。总的治疗方法是清热解毒，消疔散肿。
预防 鼻疔预防1.戒除挖鼻、扯鼻毛之不良习惯，根治其他鼻病，保持鼻前孔部清洁，提高机体抗病能力。2.禁忌一切挤压、触碰、挑刺、灸法，早期切开引流，以免诸经火毒相搏，脓毒扩散，入侵营血，内犯心包。3.忌食辛辣炙爝及腥荤发物，多吃蔬菜，多饮水，保持大便通畅。
症状细节 鼻疔症状常见症状1、局部症状：鼻部局限性红肿、疼痛，形小根深，坚硬如钉，顶有黄白色脓点。2、查体症状：可见一侧鼻前庭内有丘状隆起，周围红肿发硬，顶部可见脓点；严重者可引起同侧上唇、面部、下睑等处肿胀、疼痛。
症状 
检查细节 鼻疔的检查1.局部检查：检查可见一侧鼻前庭内或外鼻有丘状隆起，周围红肿发硬，顶部可见脓点；严重者可引起同侧上唇、面部、下睑等处肿胀、疼痛。结合患者的实际情况定夺检查事项。2.鼻前庭：即检测鼻前庭皮肤有无肿胀、糜烂、溃疡、结痂及鼻毛无脱落的现象。3.皮肤涂片显微镜检查：是检查血、尿、脑脊液、胸膜液、心包液及腹膜液中，是否有细菌的存在的一种检查方法。可诊断链球菌、葡萄球菌、炭疽杆菌、麻风杆菌、结核杆菌、各种真菌感染、阿米巴、黑热病、丝虫病、疥疮、螨虫等所致之皮肤病。
检查 
治疗 鼻疔西医治疗当前疾病暂无相关疗法。鼻疔中医治疗火热邪毒，袭滞鼻窍型【证见】初起鼻尖或鼻前庭局部红肿、疼痛;而后疼痛加剧，有跳痛，或麻或痒;继则隆起如粟粒样，根脚坚硬，形如椒目。3～5日后，疮顶现黄白色脓点，顶高根软，自溃脓出。全身见恶寒、发热、头痛不适。舌质红，苔黄或白，脉数。【治法】清热解毒，消疔散肿。【方药】1.主方五味消毒饮(吴谦《医宗金鉴》)加减　处方：金银花15克，野菊花15克，蒲公英15克，紫花地丁15克，赤芍15克，夏枯草15克，桃仁10克。水煎服。若恶寒发热者，加荆芥10克、防风10克。疼痛较甚者，加当归尾10克、牡丹皮10克。发热口渴者，加竹叶12克、生石膏1530克。大便秘结者，加大黄10克(后下)。2.中成药(1)牛黄解毒丸(片)，口服，丸剂(每丸重3克)，每次1丸，片剂每次2～4片，每日23次。(2)银黄片，口服，每次2—4片，每日3—4次。邪毒炽盛，内陷营血型【证见】疮头紫暗，顶陷无脓，根脚散漫，鼻肿如瓶，两眼合缝，头痛如劈，并有高热、烦躁、呕恶，神昏谵语，发痉发厥，口渴便秘。舌红绛，苔厚黄燥，脉洪数。【治法】泄热解毒，清营凉血。【方药】1.主方黄连解毒汤(王焘《外台秘要》)合犀角地黄汤(孙思邈《备急千金要方》)加减。处方：黄连15克，黄柏15克，栀子15克，赤芍15克，牡丹皮15克，水牛角60克(先煎)，生地黄30克。水煎服。2.中成药六神丸，口服，每次10丸，每日3次。神昏谵语者，加服安宫牛黄丸或紫雪丹。3.单方验方(1)痈疔百效丸(《张赞臣临床经验选编》)。处方：大黄30克，明雄黄30克，巴豆肉9克(略去油)。共捣如泥，加入荞麦粉、陈醋适量，制丸如绿豆大。每次服10丸，温开水送下。(2)芩连消毒饮(《名医名方录·顾伯华》)。处方：黄芩10克，黄连6克，生栀子10克，制黄连9克，野菊花10克，半枝莲10克，金银花12克，赤芍9克，连翘15克，紫花地丁15克，生甘草6克。水煎服。脓成者，加苍耳子、桔梗、皂角刺，以透脓泄毒。邪热伤阴者，去芩连苦寒，加沙参、麦冬、芦根，以甘寒清热，神识昏糊者，加神犀丹l粒冲服、紫雪散4.5克分3次吞服，或安宫牛黄丸2粒分2次化服。热毒炽盛者，加广犀角15克、鲜生地黄60克，以凉血解毒。咳吐痰血者，加象贝母、天花粉、藕节炭、鲜茅根。高热痉厥者，加羚羊角粉、钩藤、龙齿。（以上提供资料及其内容仅供参考，详细需要咨询医生。）
宜吃细节 1、宜吃富含微量元素、矿物质的食物；2、宜吃清热解毒的食物。
忌吃细节 1、忌吃辛辣燥热的食物；2、忌吃鱼虾海鲜等发物；3、忌烟酒。
宜吃 鸭蛋 鸡蛋 乌骨鸡 鸡肉 
忌吃 啤酒 白酒 咸鸭蛋 鳕鱼 
推荐食谱 荔枝粥 荔枝汁 龙井菊花鱼 菊花核桃粥 菊花茶粥 
药品 ['石药控股集团河北唐威药业', '三', '(三黄片)'] ['吉春黄金', '清热化毒丸', '(清热化毒丸)'] ['妙扶宁', '甲磺酸培氟沙星乳膏', '(甲磺酸培氟沙星乳膏)'] ['云南曲靖', '清肺抑火片', '(清肺抑火片)'] ['广东恒健', '鱼石脂软膏', '(鱼石脂软膏)'] ['七O七天然制药', '如意金黄散', '(如意金黄散)'] ['九芝堂', '牛黄解毒丸', '(牛黄解毒丸)'] ['同仁堂制药厂', '清热化毒丸', '(清热化毒丸)'] ['吉林康福', '清火片', '(清火片)'] ['福建乐尔康', '三黄片', '(三黄片)'] ['武汉太福', '喉痛消炎丸', '(喉痛消炎丸)'] ['云南金柯', '清肺抑火片', '(清肺抑火片)'] ['修正', '消炎片', '(消炎片)'] ['云丰', '清肺抑火片', '(清肺抑火片)'] ['爱尼', '三黄片', '(三黄片)'] ['葵花', '三黄片', '(三黄片)'] ['吉林银诺克', '五福化毒丸', '(五福化毒丸)'] ['浙江天一堂', '珍黄片', '(珍黄片)'] ['伊春金北', '清火片', '(清火片)'] ['何济公', '复方磺胺氧化锌软膏', '(复方磺胺氧化锌软膏)'] ['江西华太', '四季三黄片', '(四季三黄片)'] ['维威', '清火片', '(清火片)'] ['百灵鸟', '三黄片', '(三黄片)'] 
 